//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	compose_tick        // -- Begin function compose_tick
.visible .global .align 4 .b8 __device_global_0;
        // @compose_tick
.visible .entry compose_tick(
	.param .u64 .ptr .align 2 compose_tick_param_0,
	.param .u64 compose_tick_param_1,
	.param .u64 .ptr .align 1 compose_tick_param_2,
	.param .u64 compose_tick_param_3,
	.param .u32 compose_tick_param_4,
	.param .u32 compose_tick_param_5,
	.param .u64 .ptr .align 4 compose_tick_param_6,
	.param .u64 compose_tick_param_7,
	.param .u64 .ptr .align 4 compose_tick_param_8,
	.param .u64 compose_tick_param_9,
	.param .u64 .ptr .align 4 compose_tick_param_10,
	.param .u64 compose_tick_param_11,
	.param .u32 compose_tick_param_12,
	.param .u32 compose_tick_param_13,
	.param .u32 compose_tick_param_14,
	.param .u32 compose_tick_param_15,
	.param .u32 compose_tick_param_16,
	.param .u64 .ptr .align 1 compose_tick_param_17,
	.param .u64 compose_tick_param_18,
	.param .u64 .ptr .align 1 compose_tick_param_19,
	.param .u64 compose_tick_param_20
)
.reqntid 256, 1, 1
{
	.local .align 8 .b8 	__local_depot0[2344];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<105>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<128>;
	.reg .b64 	%rd<137>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd35, [compose_tick_param_1];
	ld.param.b64 	%rd42, [compose_tick_param_0];
	cvta.to.global.u64 	%rd1, %rd42;
	ld.param.b64 	%rd43, [compose_tick_param_17];
	cvta.to.global.u64 	%rd2, %rd43;
	ld.param.b64 	%rd44, [compose_tick_param_2];
	cvta.to.global.u64 	%rd3, %rd44;
	ld.param.b64 	%rd45, [compose_tick_param_6];
	cvta.to.global.u64 	%rd4, %rd45;
	ld.param.b64 	%rd46, [compose_tick_param_8];
	cvta.to.global.u64 	%rd5, %rd46;
	ld.param.b64 	%rd47, [compose_tick_param_10];
	cvta.to.global.u64 	%rd6, %rd47;
	ld.param.b64 	%rd48, [compose_tick_param_19];
	cvta.to.global.u64 	%rd7, %rd48;
	add.u64 	%rd8, %SPL, 0;
	add.u64 	%rd9, %SPL, 16;
	add.u64 	%rd10, %SPL, 32;
	add.u64 	%rd11, %SPL, 2088;
	mov.u32 	%r53, %ctaid.x;
	mov.u32 	%r54, %ntid.x;
	mov.u32 	%r55, %tid.x;
	mul.wide.u32 	%rd49, %r53, %r54;
	cvt.u64.u32 	%rd50, %r55;
	add.s64 	%rd12, %rd49, %rd50;
	setp.ge.u64 	%p1, %rd12, %rd35;
	@%p1 bra 	$L__BB0_120;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb8
	ld.param.b64 	%rd40, [compose_tick_param_18];
	ld.param.b32 	%r51, [compose_tick_param_15];
	shl.b64 	%rd51, %rd12, 1;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.b16 	%rs1, [%rd52];
	setp.ne.b32 	%p2, %r51, 0;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_2:        // %bb9
	setp.ge.u64 	%p99, %rd12, %rd40;
	mov.b64 	%rd110, 0;
	cvta.to.global.u64 	%rd111, %rd110;
	setp.eq.b64 	%p100, %rd2, %rd111;
	or.pred 	%p101, %p99, %p100;
	@%p101 bra 	$L__BB0_120;
	bra.uni 	$L__BB0_119;
$L__BB0_3:        // %bb13
	ld.param.b64 	%rd38, [compose_tick_param_9];
	ld.param.b64 	%rd36, [compose_tick_param_3];
	setp.ne.b16 	%p3, %rs1, 0;
	@%p3 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_4;
$L__BB0_4:        // %bb14
	setp.ge.u64 	%p4, %rd12, %rd36;
	@%p4 bra 	$L__BB0_123;
	bra.uni 	$L__BB0_5;
$L__BB0_5:        // %bb16
	add.s64 	%rd53, %rd3, %rd12;
	ld.global.s8 	%rs3, [%rd53];
	setp.gt.s16 	%p5, %rs3, -1;
	@%p5 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_6;
$L__BB0_6:        // %bb17
	setp.eq.b64 	%p6, %rd38, 0;
	mov.pred 	%p104, -1;
	@%p6 bra 	$L__BB0_121;
	bra.uni 	$L__BB0_7;
$L__BB0_7:        // %bb84.preheader
	cvt.u32.u64 	%r1, %rd12;
	add.s64 	%rd135, %rd38, -1;
	mov.b64 	%rd136, %rd5;
	bra.uni 	$L__BB0_122;
$L__BB0_8:        // %bb21.critedge
	cvt.u64.u32 	%rd55, %r51;
	setp.lt.u64 	%p11, %rd12, %rd55;
	@%p11 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_9:        // %bb22
	setp.ge.u64 	%p12, %rd12, %rd40;
	mov.b64 	%rd56, 0;
	cvta.to.global.u64 	%rd57, %rd56;
	setp.eq.b64 	%p13, %rd2, %rd57;
	or.pred 	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_120;
	bra.uni 	$L__BB0_119;
$L__BB0_10:        // %bb27
	ld.param.b32 	%r50, [compose_tick_param_14];
	ld.param.b64 	%rd37, [compose_tick_param_7];
	mov.b32 	%r57, 0f00000000;
	mov.b64 	%rd58, {%r57, %r57};
	st.local.b64 	[%rd10], %rd58;
	st.local.b64 	[%rd10+8], %rd58;
	st.local.b64 	[%rd10+16], %rd58;
	st.local.b64 	[%rd10+24], %rd58;
	st.local.b64 	[%rd10+32], %rd58;
	st.local.b64 	[%rd10+40], %rd58;
	st.local.b64 	[%rd10+48], %rd58;
	st.local.b64 	[%rd10+56], %rd58;
	st.local.b64 	[%rd10+64], %rd58;
	st.local.b64 	[%rd10+72], %rd58;
	st.local.b64 	[%rd10+80], %rd58;
	st.local.b64 	[%rd10+88], %rd58;
	st.local.b64 	[%rd10+96], %rd58;
	st.local.b64 	[%rd10+104], %rd58;
	st.local.b64 	[%rd10+112], %rd58;
	st.local.b64 	[%rd10+120], %rd58;
	st.local.b64 	[%rd10+128], %rd58;
	st.local.b64 	[%rd10+136], %rd58;
	st.local.b64 	[%rd10+144], %rd58;
	st.local.b64 	[%rd10+152], %rd58;
	st.local.b64 	[%rd10+160], %rd58;
	st.local.b64 	[%rd10+168], %rd58;
	st.local.b64 	[%rd10+176], %rd58;
	st.local.b64 	[%rd10+184], %rd58;
	st.local.b64 	[%rd10+192], %rd58;
	st.local.b64 	[%rd10+200], %rd58;
	st.local.b64 	[%rd10+208], %rd58;
	st.local.b64 	[%rd10+216], %rd58;
	st.local.b64 	[%rd10+224], %rd58;
	st.local.b64 	[%rd10+232], %rd58;
	st.local.b64 	[%rd10+240], %rd58;
	st.local.b64 	[%rd10+248], %rd58;
	st.local.b64 	[%rd10+256], %rd58;
	st.local.b64 	[%rd10+264], %rd58;
	st.local.b64 	[%rd10+272], %rd58;
	st.local.b64 	[%rd10+280], %rd58;
	st.local.b64 	[%rd10+288], %rd58;
	st.local.b64 	[%rd10+296], %rd58;
	st.local.b64 	[%rd10+304], %rd58;
	st.local.b64 	[%rd10+312], %rd58;
	st.local.b64 	[%rd10+320], %rd58;
	st.local.b64 	[%rd10+328], %rd58;
	st.local.b64 	[%rd10+336], %rd58;
	st.local.b64 	[%rd10+344], %rd58;
	st.local.b64 	[%rd10+352], %rd58;
	st.local.b64 	[%rd10+360], %rd58;
	st.local.b64 	[%rd10+368], %rd58;
	st.local.b64 	[%rd10+376], %rd58;
	st.local.b64 	[%rd10+384], %rd58;
	st.local.b64 	[%rd10+392], %rd58;
	st.local.b64 	[%rd10+400], %rd58;
	st.local.b64 	[%rd10+408], %rd58;
	st.local.b64 	[%rd10+416], %rd58;
	st.local.b64 	[%rd10+424], %rd58;
	st.local.b64 	[%rd10+432], %rd58;
	st.local.b64 	[%rd10+440], %rd58;
	st.local.b64 	[%rd10+448], %rd58;
	st.local.b64 	[%rd10+456], %rd58;
	st.local.b64 	[%rd10+464], %rd58;
	st.local.b64 	[%rd10+472], %rd58;
	st.local.b64 	[%rd10+480], %rd58;
	st.local.b64 	[%rd10+488], %rd58;
	st.local.b64 	[%rd10+496], %rd58;
	st.local.b64 	[%rd10+504], %rd58;
	st.local.b64 	[%rd10+512], %rd58;
	st.local.b64 	[%rd10+520], %rd58;
	st.local.b64 	[%rd10+528], %rd58;
	st.local.b64 	[%rd10+536], %rd58;
	st.local.b64 	[%rd10+544], %rd58;
	st.local.b64 	[%rd10+552], %rd58;
	st.local.b64 	[%rd10+560], %rd58;
	st.local.b64 	[%rd10+568], %rd58;
	st.local.b64 	[%rd10+576], %rd58;
	st.local.b64 	[%rd10+584], %rd58;
	st.local.b64 	[%rd10+592], %rd58;
	st.local.b64 	[%rd10+600], %rd58;
	st.local.b64 	[%rd10+608], %rd58;
	st.local.b64 	[%rd10+616], %rd58;
	st.local.b64 	[%rd10+624], %rd58;
	st.local.b64 	[%rd10+632], %rd58;
	st.local.b64 	[%rd10+640], %rd58;
	st.local.b64 	[%rd10+648], %rd58;
	st.local.b64 	[%rd10+656], %rd58;
	st.local.b64 	[%rd10+664], %rd58;
	st.local.b64 	[%rd10+672], %rd58;
	st.local.b64 	[%rd10+680], %rd58;
	st.local.b64 	[%rd10+688], %rd58;
	st.local.b64 	[%rd10+696], %rd58;
	st.local.b64 	[%rd10+704], %rd58;
	st.local.b64 	[%rd10+712], %rd58;
	st.local.b64 	[%rd10+720], %rd58;
	st.local.b64 	[%rd10+728], %rd58;
	st.local.b64 	[%rd10+736], %rd58;
	st.local.b64 	[%rd10+744], %rd58;
	st.local.b64 	[%rd10+752], %rd58;
	st.local.b64 	[%rd10+760], %rd58;
	st.local.b64 	[%rd10+768], %rd58;
	st.local.b64 	[%rd10+776], %rd58;
	st.local.b64 	[%rd10+784], %rd58;
	st.local.b64 	[%rd10+792], %rd58;
	st.local.b64 	[%rd10+800], %rd58;
	st.local.b64 	[%rd10+808], %rd58;
	st.local.b64 	[%rd10+816], %rd58;
	st.local.b64 	[%rd10+824], %rd58;
	st.local.b64 	[%rd10+832], %rd58;
	st.local.b64 	[%rd10+840], %rd58;
	st.local.b64 	[%rd10+848], %rd58;
	st.local.b64 	[%rd10+856], %rd58;
	st.local.b64 	[%rd10+864], %rd58;
	st.local.b64 	[%rd10+872], %rd58;
	st.local.b64 	[%rd10+880], %rd58;
	st.local.b64 	[%rd10+888], %rd58;
	st.local.b64 	[%rd10+896], %rd58;
	st.local.b64 	[%rd10+904], %rd58;
	st.local.b64 	[%rd10+912], %rd58;
	st.local.b64 	[%rd10+920], %rd58;
	st.local.b64 	[%rd10+928], %rd58;
	st.local.b64 	[%rd10+936], %rd58;
	st.local.b64 	[%rd10+944], %rd58;
	st.local.b64 	[%rd10+952], %rd58;
	st.local.b64 	[%rd10+960], %rd58;
	st.local.b64 	[%rd10+968], %rd58;
	st.local.b64 	[%rd10+976], %rd58;
	st.local.b64 	[%rd10+984], %rd58;
	st.local.b64 	[%rd10+992], %rd58;
	st.local.b64 	[%rd10+1000], %rd58;
	st.local.b64 	[%rd10+1008], %rd58;
	st.local.b64 	[%rd10+1016], %rd58;
	mov.b32 	%r58, 0;
	mov.b64 	%rd59, {%r58, %r58};
	st.local.b64 	[%rd10+1024], %rd59;
	st.local.b64 	[%rd10+1032], %rd59;
	st.local.b64 	[%rd10+1040], %rd59;
	st.local.b64 	[%rd10+1048], %rd59;
	st.local.b64 	[%rd10+1056], %rd59;
	st.local.b64 	[%rd10+1064], %rd59;
	st.local.b64 	[%rd10+1072], %rd59;
	st.local.b64 	[%rd10+1080], %rd59;
	st.local.b64 	[%rd10+1088], %rd59;
	st.local.b64 	[%rd10+1096], %rd59;
	st.local.b64 	[%rd10+1104], %rd59;
	st.local.b64 	[%rd10+1112], %rd59;
	st.local.b64 	[%rd10+1120], %rd59;
	st.local.b64 	[%rd10+1128], %rd59;
	st.local.b64 	[%rd10+1136], %rd59;
	st.local.b64 	[%rd10+1144], %rd59;
	st.local.b64 	[%rd10+1152], %rd59;
	st.local.b64 	[%rd10+1160], %rd59;
	st.local.b64 	[%rd10+1168], %rd59;
	st.local.b64 	[%rd10+1176], %rd59;
	st.local.b64 	[%rd10+1184], %rd59;
	st.local.b64 	[%rd10+1192], %rd59;
	st.local.b64 	[%rd10+1200], %rd59;
	st.local.b64 	[%rd10+1208], %rd59;
	st.local.b64 	[%rd10+1216], %rd59;
	st.local.b64 	[%rd10+1224], %rd59;
	st.local.b64 	[%rd10+1232], %rd59;
	st.local.b64 	[%rd10+1240], %rd59;
	st.local.b64 	[%rd10+1248], %rd59;
	st.local.b64 	[%rd10+1256], %rd59;
	st.local.b64 	[%rd10+1264], %rd59;
	st.local.b64 	[%rd10+1272], %rd59;
	st.local.b64 	[%rd10+1280], %rd59;
	st.local.b64 	[%rd10+1288], %rd59;
	st.local.b64 	[%rd10+1296], %rd59;
	st.local.b64 	[%rd10+1304], %rd59;
	st.local.b64 	[%rd10+1312], %rd59;
	st.local.b64 	[%rd10+1320], %rd59;
	st.local.b64 	[%rd10+1328], %rd59;
	st.local.b64 	[%rd10+1336], %rd59;
	st.local.b64 	[%rd10+1344], %rd59;
	st.local.b64 	[%rd10+1352], %rd59;
	st.local.b64 	[%rd10+1360], %rd59;
	st.local.b64 	[%rd10+1368], %rd59;
	st.local.b64 	[%rd10+1376], %rd59;
	st.local.b64 	[%rd10+1384], %rd59;
	st.local.b64 	[%rd10+1392], %rd59;
	st.local.b64 	[%rd10+1400], %rd59;
	st.local.b64 	[%rd10+1408], %rd59;
	st.local.b64 	[%rd10+1416], %rd59;
	st.local.b64 	[%rd10+1424], %rd59;
	st.local.b64 	[%rd10+1432], %rd59;
	st.local.b64 	[%rd10+1440], %rd59;
	st.local.b64 	[%rd10+1448], %rd59;
	st.local.b64 	[%rd10+1456], %rd59;
	st.local.b64 	[%rd10+1464], %rd59;
	st.local.b64 	[%rd10+1472], %rd59;
	st.local.b64 	[%rd10+1480], %rd59;
	st.local.b64 	[%rd10+1488], %rd59;
	st.local.b64 	[%rd10+1496], %rd59;
	st.local.b64 	[%rd10+1504], %rd59;
	st.local.b64 	[%rd10+1512], %rd59;
	st.local.b64 	[%rd10+1520], %rd59;
	st.local.b64 	[%rd10+1528], %rd59;
	st.local.b64 	[%rd10+1536], %rd59;
	st.local.b64 	[%rd10+1544], %rd59;
	st.local.b64 	[%rd10+1552], %rd59;
	st.local.b64 	[%rd10+1560], %rd59;
	st.local.b64 	[%rd10+1568], %rd59;
	st.local.b64 	[%rd10+1576], %rd59;
	st.local.b64 	[%rd10+1584], %rd59;
	st.local.b64 	[%rd10+1592], %rd59;
	st.local.b64 	[%rd10+1600], %rd59;
	st.local.b64 	[%rd10+1608], %rd59;
	st.local.b64 	[%rd10+1616], %rd59;
	st.local.b64 	[%rd10+1624], %rd59;
	st.local.b64 	[%rd10+1632], %rd59;
	st.local.b64 	[%rd10+1640], %rd59;
	st.local.b64 	[%rd10+1648], %rd59;
	st.local.b64 	[%rd10+1656], %rd59;
	st.local.b64 	[%rd10+1664], %rd59;
	st.local.b64 	[%rd10+1672], %rd59;
	st.local.b64 	[%rd10+1680], %rd59;
	st.local.b64 	[%rd10+1688], %rd59;
	st.local.b64 	[%rd10+1696], %rd59;
	st.local.b64 	[%rd10+1704], %rd59;
	st.local.b64 	[%rd10+1712], %rd59;
	st.local.b64 	[%rd10+1720], %rd59;
	st.local.b64 	[%rd10+1728], %rd59;
	st.local.b64 	[%rd10+1736], %rd59;
	st.local.b64 	[%rd10+1744], %rd59;
	st.local.b64 	[%rd10+1752], %rd59;
	st.local.b64 	[%rd10+1760], %rd59;
	st.local.b64 	[%rd10+1768], %rd59;
	st.local.b64 	[%rd10+1776], %rd59;
	st.local.b64 	[%rd10+1784], %rd59;
	st.local.b64 	[%rd10+1792], %rd59;
	st.local.b64 	[%rd10+1800], %rd59;
	st.local.b64 	[%rd10+1808], %rd59;
	st.local.b64 	[%rd10+1816], %rd59;
	st.local.b64 	[%rd10+1824], %rd59;
	st.local.b64 	[%rd10+1832], %rd59;
	st.local.b64 	[%rd10+1840], %rd59;
	st.local.b64 	[%rd10+1848], %rd59;
	st.local.b64 	[%rd10+1856], %rd59;
	st.local.b64 	[%rd10+1864], %rd59;
	st.local.b64 	[%rd10+1872], %rd59;
	st.local.b64 	[%rd10+1880], %rd59;
	st.local.b64 	[%rd10+1888], %rd59;
	st.local.b64 	[%rd10+1896], %rd59;
	st.local.b64 	[%rd10+1904], %rd59;
	st.local.b64 	[%rd10+1912], %rd59;
	st.local.b64 	[%rd10+1920], %rd59;
	st.local.b64 	[%rd10+1928], %rd59;
	st.local.b64 	[%rd10+1936], %rd59;
	st.local.b64 	[%rd10+1944], %rd59;
	st.local.b64 	[%rd10+1952], %rd59;
	st.local.b64 	[%rd10+1960], %rd59;
	st.local.b64 	[%rd10+1968], %rd59;
	st.local.b64 	[%rd10+1976], %rd59;
	st.local.b64 	[%rd10+1984], %rd59;
	st.local.b64 	[%rd10+1992], %rd59;
	st.local.b64 	[%rd10+2000], %rd59;
	st.local.b64 	[%rd10+2008], %rd59;
	st.local.b64 	[%rd10+2016], %rd59;
	st.local.b64 	[%rd10+2024], %rd59;
	st.local.b64 	[%rd10+2032], %rd59;
	st.local.b64 	[%rd10+2040], %rd59;
	st.local.b64 	[%rd10+2048], 0;
	setp.eq.b32 	%p15, %r50, 0;
	mov.b32 	%r109, 1596027771;
	mov.b32 	%r110, 1363196260;
	mov.b32 	%r123, 1012836448;
	mov.b32 	%r122, 1443291472;
	@%p15 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_11;
$L__BB0_11:        // %bb3.preheader.i
	add.s32 	%r122, %r50, 1443291472;
	setp.eq.b32 	%p16, %r50, 1;
	mov.b32 	%r112, 1443291472;
	mov.b32 	%r123, 1012836448;
	mov.b32 	%r110, 1363196260;
	mov.b32 	%r109, 1596027771;
	@%p16 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_12;
$L__BB0_12:        // %bb3.preheader.i.new
	and.b32 	%r2, %r50, 1;
	and.b32 	%r59, %r50, -2;
	neg.s32 	%r3, %r59;
	mov.b32 	%r112, 1443291472;
	mov.b32 	%r111, 1012836448;
	mov.b32 	%r110, 1363196260;
	mov.b32 	%r109, 1596027771;
	bra.uni 	$L__BB0_17;
$L__BB0_13:        // %bb6.preheader.i.loopexit.unr-lcssa
	setp.eq.b32 	%p18, %r2, 0;
	add.s32 	%r70, %r12, %r10;
	add.s32 	%r71, %r70, %r11;
	add.s32 	%r72, %r71, %r112;
	add.s32 	%r123, %r72, -1;
	@%p18 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;
$L__BB0_14:        // %bb3.i.epil.preheader
	shr.u32 	%r73, %r110, 9;
	xor.b32 	%r4, %r73, %r110;
	mul.lo.s32 	%r5, %r123, 9;
	shf.l.wrap.b32 	%r74, %r123, %r123, 21;
	add.s32 	%r75, %r110, %r109;
	add.s32 	%r76, %r75, %r112;
	add.s32 	%r123, %r76, %r74;
	mov.b32 	%r110, %r5;
	mov.b32 	%r109, %r4;
$L__BB0_15:        // %bb6.preheader.i
	setp.eq.b64 	%p19, %rd37, 0;
	@%p19 bra 	$L__BB0_87;
	bra.uni 	$L__BB0_16;
$L__BB0_16:        // %bb9.lr.ph.i
	ld.param.b32 	%r49, [compose_tick_param_13];
	ld.param.b32 	%r48, [compose_tick_param_12];
	ld.param.b64 	%rd39, [compose_tick_param_11];
	ld.param.b32 	%r47, [compose_tick_param_5];
	ld.param.b32 	%r46, [compose_tick_param_4];
	add.s64 	%rd13, %rd9, 4;
	add.s64 	%rd14, %rd8, 4;
	add.s32 	%r77, %r47, -1;
	mul.lo.s32 	%r6, %r77, %r46;
	add.s32 	%r7, %r46, -1;
	cvt.rn.f32.u32 	%r8, %r49;
	mov.b64 	%rd15, 0;
	setp.eq.b32 	%p20, %r46, 0;
	setp.ne.b32 	%p21, %r48, 1;
	setp.eq.b64 	%p33, %rd38, 0;
	setp.eq.b64 	%p53, %rd39, 0;
	bra.uni 	$L__BB0_18;
$L__BB0_17:        // %bb3.i
        // =>This Inner Loop Header: Depth=1
	mov.b32 	%r9, %r112;
	shr.u32 	%r60, %r110, 9;
	xor.b32 	%r10, %r60, %r110;
	mul.lo.s32 	%r11, %r111, 9;
	shf.l.wrap.b32 	%r61, %r111, %r111, 21;
	add.s32 	%r62, %r61, %r109;
	add.s32 	%r63, %r62, %r110;
	add.s32 	%r64, %r9, %r63;
	add.s32 	%r112, %r9, 2;
	shr.u32 	%r65, %r11, 9;
	xor.b32 	%r109, %r65, %r11;
	mul.lo.s32 	%r110, %r64, 9;
	shf.l.wrap.b32 	%r12, %r64, %r64, 21;
	add.s32 	%r66, %r11, %r10;
	add.s32 	%r67, %r66, %r9;
	add.s32 	%r68, %r67, %r12;
	add.s32 	%r111, %r68, 1;
	add.s32 	%r69, %r3, %r112;
	setp.eq.b32 	%p17, %r69, 1443291472;
	@%p17 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_17;
$L__BB0_18:        // %bb9.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_38 Depth 2
        //       Child Loop BB0_64 Depth 3
        //       Child Loop BB0_60 Depth 3
        //        Child Loop BB0_71 Depth 4
        //        Child Loop BB0_67 Depth 4
        //       Child Loop BB0_75 Depth 3
        //       Child Loop BB0_82 Depth 3
	shl.b64 	%rd60, %rd15, 2;
	add.s64 	%rd61, %rd4, %rd60;
	ld.global.b32 	%r13, [%rd61];
	st.local.b32 	[%rd8], 0;
	st.local.b32 	[%rd8+4], 0;
	st.local.b32 	[%rd8+8], 0;
	st.local.b32 	[%rd8+12], 0;
	@%p20 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_19;
$L__BB0_19:        // %bb2.i.i
        //   in Loop: Header=BB0_18 Depth=1
	rem.u32 	%r14, %r13, %r46;
	@%p21 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_20;
$L__BB0_20:        // %bb3.i.i
        //   in Loop: Header=BB0_18 Depth=1
	setp.eq.b32 	%p26, %r14, 0;
	mov.b64 	%rd114, 0;
	mov.b64 	%rd113, %rd8;
	@%p26 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;
$L__BB0_21:        // %bb6.i.i
        //   in Loop: Header=BB0_18 Depth=1
	add.s32 	%r15, %r13, -1;
	st.local.b32 	[%rd8], %r15;
	mov.b64 	%rd114, 1;
	mov.b64 	%rd113, %rd14;
$L__BB0_22:        // %bb7.i.i
        //   in Loop: Header=BB0_18 Depth=1
	setp.eq.b32 	%p27, %r14, %r7;
	@%p27 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;
$L__BB0_23:        // %bb10.i.i
        //   in Loop: Header=BB0_18 Depth=1
	add.s64 	%rd114, %rd114, 1;
	add.s32 	%r16, %r13, 1;
	st.local.b32 	[%rd113], %r16;
$L__BB0_24:        // %bb12.i.i
        //   in Loop: Header=BB0_18 Depth=1
	setp.lt.u32 	%p28, %r13, %r46;
	@%p28 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;
$L__BB0_25:        // %bb15.i.i
        //   in Loop: Header=BB0_18 Depth=1
	add.s64 	%rd16, %rd114, 1;
	shl.b64 	%rd63, %rd114, 2;
	add.s64 	%rd17, %rd8, %rd63;
	sub.s32 	%r17, %r13, %r46;
	st.local.b32 	[%rd17], %r17;
	mov.b64 	%rd114, %rd16;
$L__BB0_26:        // %bb16.i.i
        //   in Loop: Header=BB0_18 Depth=1
	setp.lt.u32 	%p29, %r13, %r6;
	mov.b32 	%r113, %r46;
	@%p29 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_36;
$L__BB0_27:        // %bb22.i.i
        //   in Loop: Header=BB0_18 Depth=1
	setp.lt.u32 	%p22, %r13, %r46;
	mov.b64 	%rd114, 0;
	mov.b64 	%rd115, %rd8;
	@%p22 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;
$L__BB0_28:        // %bb25.i.i
        //   in Loop: Header=BB0_18 Depth=1
	sub.s32 	%r18, %r13, %r46;
	st.local.b32 	[%rd8], %r18;
	mov.b64 	%rd114, 1;
	mov.b64 	%rd115, %rd14;
$L__BB0_29:        // %bb26.i.i
        //   in Loop: Header=BB0_18 Depth=1
	setp.ge.u32 	%p23, %r13, %r6;
	@%p23 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_30;
$L__BB0_30:        // %bb29.i.i
        //   in Loop: Header=BB0_18 Depth=1
	add.s64 	%rd114, %rd114, 1;
	add.s32 	%r19, %r13, %r46;
	st.local.b32 	[%rd115], %r19;
$L__BB0_31:        // %bb31.i.i
        //   in Loop: Header=BB0_18 Depth=1
	setp.eq.b32 	%p24, %r14, 0;
	@%p24 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;
$L__BB0_32:        // %bb34.i.i
        //   in Loop: Header=BB0_18 Depth=1
	add.s64 	%rd18, %rd114, 1;
	shl.b64 	%rd62, %rd114, 2;
	add.s64 	%rd19, %rd8, %rd62;
	add.s32 	%r20, %r13, -1;
	st.local.b32 	[%rd19], %r20;
	mov.b64 	%rd114, %rd18;
$L__BB0_33:        // %bb35.i.i
        //   in Loop: Header=BB0_18 Depth=1
	setp.eq.b32 	%p25, %r14, %r7;
	mov.b32 	%r113, 1;
	@%p25 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_35;
$L__BB0_34:        // %bb42.i.i
	trap;
$L__BB0_35:        // %ofcuda_tick__kernels__neighbors4.exit.sink.split.i
        //   in Loop: Header=BB0_18 Depth=1
	add.s32 	%r78, %r113, %r13;
	shl.b64 	%rd64, %rd114, 2;
	add.s64 	%rd65, %rd8, %rd64;
	add.s64 	%rd114, %rd114, 1;
	st.local.b32 	[%rd65], %r78;
$L__BB0_36:        // %ofcuda_tick__kernels__neighbors4.exit.i
        //   in Loop: Header=BB0_18 Depth=1
	setp.eq.b64 	%p30, %rd114, 0;
	@%p30 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_37;
$L__BB0_37:        // %bb14.preheader.i
        //   in Loop: Header=BB0_18 Depth=1
	cvt.u32.u64 	%r21, %rd114;
	mov.b32 	%r114, 0;
$L__BB0_38:        // %bb14.i
        //   Parent Loop BB0_18 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_64 Depth 3
        //       Child Loop BB0_60 Depth 3
        //        Child Loop BB0_71 Depth 4
        //        Child Loop BB0_67 Depth 4
        //       Child Loop BB0_75 Depth 3
        //       Child Loop BB0_82 Depth 3
	mul.wide.u32 	%rd66, %r114, 4;
	add.s64 	%rd67, %rd8, %rd66;
	ld.local.b32 	%r22, [%rd67];
	cvt.u64.u32 	%rd20, %r22;
	setp.le.u64 	%p31, %rd36, %rd20;
	@%p31 bra 	$L__BB0_86;
	bra.uni 	$L__BB0_39;
$L__BB0_39:        // %bb16.i
        //   in Loop: Header=BB0_38 Depth=2
	add.s64 	%rd68, %rd3, %rd20;
	ld.global.s8 	%rs2, [%rd68];
	setp.gt.s16 	%p32, %rs2, -1;
	@%p32 bra 	$L__BB0_85;
	bra.uni 	$L__BB0_40;
$L__BB0_40:        // %bb38.preheader.i
        //   in Loop: Header=BB0_38 Depth=2
	mov.b64 	%rd119, %rd38;
	mov.b64 	%rd120, %rd5;
	@%p33 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_64;
$L__BB0_41:        // %bb20.i
        //   in Loop: Header=BB0_38 Depth=2
	st.local.b32 	[%rd9], 0;
	st.local.b32 	[%rd9+4], 0;
	st.local.b32 	[%rd9+8], 0;
	st.local.b32 	[%rd9+12], 0;
	rem.u32 	%r24, %r22, %r46;
	@%p21 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_42;
$L__BB0_42:        // %bb3.i41.i
        //   in Loop: Header=BB0_38 Depth=2
	setp.eq.b32 	%p41, %r24, 0;
	mov.b64 	%rd117, 0;
	mov.b64 	%rd116, %rd9;
	@%p41 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_43;
$L__BB0_43:        // %bb6.i43.i
        //   in Loop: Header=BB0_38 Depth=2
	add.s32 	%r25, %r22, -1;
	st.local.b32 	[%rd9], %r25;
	mov.b64 	%rd117, 1;
	mov.b64 	%rd116, %rd13;
$L__BB0_44:        // %bb7.i45.i
        //   in Loop: Header=BB0_38 Depth=2
	setp.eq.b32 	%p42, %r24, %r7;
	@%p42 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_45;
$L__BB0_45:        // %bb10.i49.i
        //   in Loop: Header=BB0_38 Depth=2
	add.s64 	%rd117, %rd117, 1;
	add.s32 	%r26, %r22, 1;
	st.local.b32 	[%rd116], %r26;
$L__BB0_46:        // %bb12.i53.i
        //   in Loop: Header=BB0_38 Depth=2
	setp.lt.u32 	%p43, %r22, %r46;
	@%p43 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_47;
$L__BB0_47:        // %bb15.i56.i
        //   in Loop: Header=BB0_38 Depth=2
	add.s64 	%rd21, %rd117, 1;
	shl.b64 	%rd75, %rd117, 2;
	add.s64 	%rd22, %rd9, %rd75;
	sub.s32 	%r27, %r22, %r46;
	st.local.b32 	[%rd22], %r27;
	mov.b64 	%rd117, %rd21;
$L__BB0_48:        // %bb16.i60.i
        //   in Loop: Header=BB0_38 Depth=2
	setp.lt.u32 	%p44, %r22, %r6;
	mov.b32 	%r115, %r46;
	@%p44 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_57;
$L__BB0_49:        // %bb22.i11.i
        //   in Loop: Header=BB0_38 Depth=2
	setp.lt.u32 	%p37, %r22, %r46;
	mov.b64 	%rd117, 0;
	mov.b64 	%rd118, %rd9;
	@%p37 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_50;
$L__BB0_50:        // %bb25.i13.i
        //   in Loop: Header=BB0_38 Depth=2
	sub.s32 	%r28, %r22, %r46;
	st.local.b32 	[%rd9], %r28;
	mov.b64 	%rd117, 1;
	mov.b64 	%rd118, %rd13;
$L__BB0_51:        // %bb26.i15.i
        //   in Loop: Header=BB0_38 Depth=2
	setp.ge.u32 	%p38, %r22, %r6;
	@%p38 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_52;
$L__BB0_52:        // %bb29.i37.i
        //   in Loop: Header=BB0_38 Depth=2
	add.s64 	%rd117, %rd117, 1;
	add.s32 	%r29, %r22, %r46;
	st.local.b32 	[%rd118], %r29;
$L__BB0_53:        // %bb31.i20.i
        //   in Loop: Header=BB0_38 Depth=2
	setp.eq.b32 	%p39, %r24, 0;
	@%p39 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_54;
$L__BB0_54:        // %bb34.i23.i
        //   in Loop: Header=BB0_38 Depth=2
	add.s64 	%rd23, %rd117, 1;
	shl.b64 	%rd74, %rd117, 2;
	add.s64 	%rd24, %rd9, %rd74;
	add.s32 	%r30, %r22, -1;
	st.local.b32 	[%rd24], %r30;
	mov.b64 	%rd117, %rd23;
$L__BB0_55:        // %bb35.i27.i
        //   in Loop: Header=BB0_38 Depth=2
	setp.eq.b32 	%p40, %r24, %r7;
	mov.b32 	%r115, 1;
	@%p40 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_56;
$L__BB0_56:        // %ofcuda_tick__kernels__neighbors4.exit70.sink.split.i
        //   in Loop: Header=BB0_38 Depth=2
	add.s32 	%r85, %r115, %r22;
	shl.b64 	%rd76, %rd117, 2;
	add.s64 	%rd77, %rd9, %rd76;
	add.s64 	%rd117, %rd117, 1;
	st.local.b32 	[%rd77], %r85;
$L__BB0_57:        // %ofcuda_tick__kernels__neighbors4.exit70.i
        //   in Loop: Header=BB0_38 Depth=2
	add.s32 	%r80, %r110, %r109;
	add.s32 	%r81, %r80, %r122;
	setp.eq.b64 	%p45, %rd117, 0;
	mov.b32 	%r121, 0f00000000;
	@%p45 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_58;
$L__BB0_58:        // %bb26.preheader.i
        //   in Loop: Header=BB0_38 Depth=2
	cvt.u32.u64 	%r31, %rd117;
	setp.eq.b32 	%p46, %r31, 1;
	mov.b32 	%r86, 0;
	mov.b32 	%r116, %r86;
	mov.b32 	%r117, %r86;
	@%p46 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_59;
$L__BB0_59:        // %bb26.preheader.i.new
        //   in Loop: Header=BB0_38 Depth=2
	and.b32 	%r32, %r31, 1;
	and.b32 	%r33, %r31, 14;
	mov.b32 	%r87, 0;
	mov.b32 	%r116, %r87;
	mov.b32 	%r117, %r87;
$L__BB0_60:        // %bb26.i
        //   Parent Loop BB0_18 Depth=1
        //     Parent Loop BB0_38 Depth=2
        // =>    This Loop Header: Depth=3
        //        Child Loop BB0_71 Depth 4
        //        Child Loop BB0_67 Depth 4
	mul.wide.u32 	%rd78, %r116, 4;
	add.s64 	%rd25, %rd9, %rd78;
	mov.b32 	%r118, %r87;
	@%p53 bra 	$L__BB0_65;
// %bb.61:        //   in Loop: Header=BB0_60 Depth=3
	ld.local.b32 	%r34, [%rd25];
	mov.b64 	%rd123, %rd39;
	mov.b64 	%rd124, %rd6;
	bra.uni 	$L__BB0_71;
$L__BB0_62:        // %bb34.i
        //   in Loop: Header=BB0_18 Depth=1
	add.s64 	%rd15, %rd15, 1;
	setp.eq.b64 	%p63, %rd15, %rd37;
	@%p63 bra 	$L__BB0_87;
	bra.uni 	$L__BB0_18;
$L__BB0_63:        // %bb38.i
        //   in Loop: Header=BB0_64 Depth=3
	add.s64 	%rd120, %rd120, 4;
	add.s64 	%rd119, %rd119, -1;
	setp.eq.b64 	%p35, %rd119, 0;
	@%p35 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_64;
$L__BB0_64:        // %bb41.i
        //   Parent Loop BB0_18 Depth=1
        //     Parent Loop BB0_38 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.global.b32 	%r79, [%rd120];
	setp.eq.b32 	%p34, %r79, %r22;
	@%p34 bra 	$L__BB0_85;
	bra.uni 	$L__BB0_63;
$L__BB0_65:        // %bb45.i
        //   in Loop: Header=BB0_60 Depth=3
	add.s32 	%r35, %r118, %r117;
	mov.b32 	%r89, 0;
	mov.b32 	%r119, %r89;
	@%p53 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_66;
$L__BB0_66:        // %bb49.i.1.preheader
        //   in Loop: Header=BB0_60 Depth=3
	ld.local.b32 	%r36, [%rd25+4];
	mov.b64 	%rd121, %rd39;
	mov.b64 	%rd122, %rd6;
$L__BB0_67:        // %bb49.i.1
        //   Parent Loop BB0_18 Depth=1
        //     Parent Loop BB0_38 Depth=2
        //       Parent Loop BB0_60 Depth=3
        // =>      This Inner Loop Header: Depth=4
	ld.global.b32 	%r90, [%rd122];
	setp.eq.b32 	%p49, %r90, %r36;
	mov.b32 	%r119, 1;
	@%p49 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_68;
$L__BB0_68:        // %bb46.i.1
        //   in Loop: Header=BB0_67 Depth=4
	add.s64 	%rd122, %rd122, 4;
	add.s64 	%rd121, %rd121, -1;
	setp.ne.b64 	%p50, %rd121, 0;
	mov.b32 	%r119, %r89;
	@%p50 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_69;
$L__BB0_69:        // %bb45.i.1
        //   in Loop: Header=BB0_60 Depth=3
	add.s32 	%r117, %r119, %r35;
	add.s32 	%r116, %r116, 2;
	setp.eq.b32 	%p51, %r116, %r33;
	@%p51 bra 	$L__BB0_72;
	bra.uni 	$L__BB0_60;
$L__BB0_70:        // %bb46.i
        //   in Loop: Header=BB0_71 Depth=4
	add.s64 	%rd124, %rd124, 4;
	add.s64 	%rd123, %rd123, -1;
	setp.eq.b64 	%p48, %rd123, 0;
	mov.b32 	%r118, %r87;
	@%p48 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_71;
$L__BB0_71:        // %bb49.i
        //   Parent Loop BB0_18 Depth=1
        //     Parent Loop BB0_38 Depth=2
        //       Parent Loop BB0_60 Depth=3
        // =>      This Inner Loop Header: Depth=4
	ld.global.b32 	%r88, [%rd124];
	setp.eq.b32 	%p47, %r88, %r34;
	mov.b32 	%r118, 1;
	@%p47 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_70;
$L__BB0_72:        // %bb55.loopexit.i.unr-lcssa
        //   in Loop: Header=BB0_38 Depth=2
	setp.eq.b32 	%p52, %r32, 0;
	@%p52 bra 	$L__BB0_78;
	bra.uni 	$L__BB0_73;
$L__BB0_73:        // %bb26.i.epil.preheader
        //   in Loop: Header=BB0_38 Depth=2
	mov.b32 	%r120, %r86;
	@%p53 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_74;
$L__BB0_74:        // %bb49.i.epil.preheader
        //   in Loop: Header=BB0_38 Depth=2
	mul.wide.u32 	%rd79, %r116, 4;
	add.s64 	%rd80, %rd9, %rd79;
	ld.local.b32 	%r37, [%rd80];
	mov.b64 	%rd125, %rd39;
	mov.b64 	%rd126, %rd6;
$L__BB0_75:        // %bb49.i.epil
        //   Parent Loop BB0_18 Depth=1
        //     Parent Loop BB0_38 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.global.b32 	%r91, [%rd126];
	setp.eq.b32 	%p54, %r91, %r37;
	mov.b32 	%r120, 1;
	@%p54 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_76;
$L__BB0_76:        // %bb46.i.epil
        //   in Loop: Header=BB0_75 Depth=3
	add.s64 	%rd126, %rd126, 4;
	add.s64 	%rd125, %rd125, -1;
	setp.ne.b64 	%p55, %rd125, 0;
	mov.b32 	%r120, %r86;
	@%p55 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_77;
$L__BB0_77:        // %bb45.i.epil
        //   in Loop: Header=BB0_38 Depth=2
	add.s32 	%r117, %r120, %r117;
$L__BB0_78:        // %bb55.loopexit.i
        //   in Loop: Header=BB0_38 Depth=2
	cvt.rn.f32.u32 	%r92, %r117;
	mul.f32 	%r121, %r92, 0f3F000000;
$L__BB0_79:        // %bb55.i
        //   in Loop: Header=BB0_38 Depth=2
	add.s32 	%r122, %r122, 1;
	shr.u32 	%r82, %r110, 9;
	xor.b32 	%r109, %r82, %r110;
	mul.lo.s32 	%r110, %r123, 9;
	shf.l.wrap.b32 	%r83, %r123, %r123, 21;
	add.s32 	%r123, %r81, %r83;
	ld.local.b64 	%rd127, [%rd10+2048];
	setp.gt.u64 	%p58, %rd127, 255;
	@%p58 bra 	$L__BB0_85;
	bra.uni 	$L__BB0_80;
$L__BB0_80:        // %bb2.i74.i
        //   in Loop: Header=BB0_38 Depth=2
	cvt.rn.f64.u32 	%rd69, %r81;
	mul.f64 	%rd70, %rd69, 0d3DF0000000000000;
	mul.f64 	%rd71, %rd70, 0d401C000000000000;
	setp.nan.f64 	%p36, %rd71, %rd71;
	max.f64 	%rd72, %rd71, 0dC1E0000000000000;
	min.f64 	%rd73, %rd72, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r84, %rd73;
	selp.b32 	%r23, 0, %r84, %p36;
	and.b16 	%rs4, %rs2, 31;
	setp.gt.u16 	%p56, %rs4, 9;
	setp.gt.u16 	%p57, %rs4, 19;
	add.s32 	%r93, %r23, 10;
	cvt.rn.f32.s32 	%r94, %r93;
	mov.b32 	%r95, 0f3F800000;
	sub.f32 	%r96, %r95, %r121;
	selp.f32 	%r97, 0f3F800000, 0f3F400000, %p57;
	selp.f32 	%r98, %r97, 0f3F000000, %p56;
	add.f32 	%r99, %r98, %r96;
	fma.rn.f32 	%r38, %r99, %r94, %r8;
	add.s64 	%rd82, %rd127, 1;
	st.local.b64 	[%rd10+2048], %rd82;
	setp.eq.b64 	%p59, %rd127, 0;
	mov.b64 	%rd81, 0;
	mov.b64 	%rd128, %rd81;
	@%p59 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_81;
$L__BB0_81:        // %bb4.i.i.preheader
        //   in Loop: Header=BB0_38 Depth=2
$L__BB0_82:        // %bb4.i.i
        //   Parent Loop BB0_18 Depth=1
        //     Parent Loop BB0_38 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s64 	%rd83, %rd127, -1;
	shr.u64 	%rd26, %rd83, 1;
	shl.b64 	%rd84, %rd26, 2;
	add.s64 	%rd27, %rd10, %rd84;
	ld.local.b32 	%r39, [%rd27];
	setp.ge.f32 	%p60, %r38, %r39;
	mov.b64 	%rd128, %rd127;
	@%p60 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_83;
$L__BB0_83:        // %bb12.i83.i
        //   in Loop: Header=BB0_82 Depth=3
	shl.b64 	%rd85, %rd127, 2;
	add.s64 	%rd86, %rd10, %rd85;
	st.local.b32 	[%rd86], %r39;
	ld.local.b32 	%r100, [%rd27+1024];
	st.local.b32 	[%rd86+1024], %r100;
	setp.ne.b64 	%p61, %rd26, 0;
	mov.b64 	%rd127, %rd26;
	mov.b64 	%rd128, %rd81;
	@%p61 bra 	$L__BB0_82;
	bra.uni 	$L__BB0_84;
$L__BB0_84:        // %bb20.i.i
        //   in Loop: Header=BB0_38 Depth=2
	shl.b64 	%rd87, %rd128, 2;
	add.s64 	%rd88, %rd10, %rd87;
	st.local.b32 	[%rd88], %r38;
	st.local.b32 	[%rd88+1024], %r22;
$L__BB0_85:        // %bb11.backedge.i
        //   in Loop: Header=BB0_38 Depth=2
	add.s32 	%r114, %r114, 1;
	setp.eq.b32 	%p62, %r114, %r21;
	@%p62 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_38;
$L__BB0_86:        // %bb64.i
	trap;
$L__BB0_87:        // %ofcuda_tick__kernels__frontier_enqueue.exit
	ld.param.b64 	%rd41, [compose_tick_param_20];
	ld.param.b32 	%r52, [compose_tick_param_16];
	st.local.b32 	[%rd11], 0;
	st.local.b32 	[%rd11+4], 0;
	add.s64 	%rd28, %rd11, 8;
	st.local.b32 	[%rd11+8], 0;
	st.local.b32 	[%rd11+12], 0;
	st.local.b32 	[%rd11+16], 0;
	st.local.b32 	[%rd11+20], 0;
	st.local.b32 	[%rd11+24], 0;
	st.local.b32 	[%rd11+28], 0;
	st.local.b32 	[%rd11+32], 0;
	st.local.b32 	[%rd11+36], 0;
	st.local.b32 	[%rd11+40], 0;
	st.local.b32 	[%rd11+44], 0;
	st.local.b32 	[%rd11+48], 0;
	st.local.b32 	[%rd11+52], 0;
	st.local.b32 	[%rd11+56], 0;
	st.local.b32 	[%rd11+60], 0;
	st.local.b32 	[%rd11+64], 0;
	st.local.b32 	[%rd11+68], 0;
	st.local.b32 	[%rd11+72], 0;
	st.local.b32 	[%rd11+76], 0;
	st.local.b32 	[%rd11+80], 0;
	st.local.b32 	[%rd11+84], 0;
	st.local.b32 	[%rd11+88], 0;
	st.local.b32 	[%rd11+92], 0;
	st.local.b32 	[%rd11+96], 0;
	st.local.b32 	[%rd11+100], 0;
	st.local.b32 	[%rd11+104], 0;
	st.local.b32 	[%rd11+108], 0;
	st.local.b32 	[%rd11+112], 0;
	st.local.b32 	[%rd11+116], 0;
	st.local.b32 	[%rd11+120], 0;
	st.local.b32 	[%rd11+124], 0;
	st.local.b32 	[%rd11+128], 0;
	st.local.b32 	[%rd11+132], 0;
	st.local.b32 	[%rd11+136], 0;
	st.local.b32 	[%rd11+140], 0;
	st.local.b32 	[%rd11+144], 0;
	st.local.b32 	[%rd11+148], 0;
	st.local.b32 	[%rd11+152], 0;
	st.local.b32 	[%rd11+156], 0;
	st.local.b32 	[%rd11+160], 0;
	st.local.b32 	[%rd11+164], 0;
	st.local.b32 	[%rd11+168], 0;
	st.local.b32 	[%rd11+172], 0;
	st.local.b32 	[%rd11+176], 0;
	st.local.b32 	[%rd11+180], 0;
	st.local.b32 	[%rd11+184], 0;
	st.local.b32 	[%rd11+188], 0;
	st.local.b32 	[%rd11+192], 0;
	st.local.b32 	[%rd11+196], 0;
	st.local.b32 	[%rd11+200], 0;
	st.local.b32 	[%rd11+204], 0;
	st.local.b32 	[%rd11+208], 0;
	st.local.b32 	[%rd11+212], 0;
	st.local.b32 	[%rd11+216], 0;
	st.local.b32 	[%rd11+220], 0;
	st.local.b32 	[%rd11+224], 0;
	st.local.b32 	[%rd11+228], 0;
	st.local.b32 	[%rd11+232], 0;
	st.local.b32 	[%rd11+236], 0;
	st.local.b32 	[%rd11+240], 0;
	st.local.b32 	[%rd11+244], 0;
	st.local.b32 	[%rd11+248], 0;
	st.local.b32 	[%rd11+252], 0;
	cvt.u32.u64 	%r40, %rd12;
	mov.pred 	%p103, 0;
	mov.b32 	%r127, 0;
	mov.b32 	%r126, %r127;
$L__BB0_88:        // %bb31
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_93 Depth 2
        //     Child Loop BB0_107 Depth 2
        //     Child Loop BB0_110 Depth 2
	ld.local.b64 	%rd29, [%rd10+2048];
	setp.eq.b64 	%p64, %rd29, 0;
	@%p64 bra 	$L__BB0_117;
	bra.uni 	$L__BB0_89;
$L__BB0_89:        // %bb2.i
        //   in Loop: Header=BB0_88 Depth=1
	ld.local.b32 	%r41, [%rd10+1024];
	add.s64 	%rd31, %rd29, -1;
	st.local.b64 	[%rd10+2048], %rd31;
	setp.gt.u64 	%p65, %rd29, 256;
	@%p65 bra 	$L__BB0_100;
	bra.uni 	$L__BB0_90;
$L__BB0_90:        // %bb4.i
        //   in Loop: Header=BB0_88 Depth=1
	setp.eq.b64 	%p66, %rd31, 0;
	@%p66 bra 	$L__BB0_102;
	bra.uni 	$L__BB0_91;
$L__BB0_91:        // %bb4.i
        //   in Loop: Header=BB0_88 Depth=1
	shl.b64 	%rd89, %rd29, 2;
	add.s64 	%rd90, %rd10, %rd89;
	ld.local.b32 	%r42, [%rd90+-4];
	ld.local.b32 	%r43, [%rd90+1020];
	mov.b64 	%rd132, 0;
	setp.eq.b64 	%p67, %rd31, 1;
	@%p67 bra 	$L__BB0_99;
	bra.uni 	$L__BB0_92;
$L__BB0_92:        // %bb11.i.preheader
        //   in Loop: Header=BB0_88 Depth=1
	mov.b64 	%rd132, 0;
	mov.b64 	%rd129, 1;
	mov.b64 	%rd130, %rd132;
$L__BB0_93:        // %bb11.i
        //   Parent Loop BB0_88 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd131, %rd130, 2;
	setp.ge.u64 	%p68, %rd131, %rd31;
	@%p68 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_94;
$L__BB0_94:        // %bb12.i
        //   in Loop: Header=BB0_93 Depth=2
	shl.b64 	%rd91, %rd130, 2;
	add.s64 	%rd92, %rd10, %rd91;
	ld.local.b32 	%r101, [%rd92+8];
	shl.b64 	%rd93, %rd129, 2;
	add.s64 	%rd94, %rd10, %rd93;
	ld.local.b32 	%r102, [%rd94];
	setp.lt.f32 	%p69, %r101, %r102;
	@%p69 bra 	$L__BB0_96;
	bra.uni 	$L__BB0_95;
$L__BB0_95:        // %bb19.i
        //   in Loop: Header=BB0_93 Depth=2
	mov.b64 	%rd131, %rd129;
$L__BB0_96:        // %bb20.i28
        //   in Loop: Header=BB0_93 Depth=2
	setp.gt.u64 	%p70, %rd131, 255;
	@%p70 bra 	$L__BB0_101;
	bra.uni 	$L__BB0_97;
$L__BB0_97:        // %bb22.i
        //   in Loop: Header=BB0_93 Depth=2
	shl.b64 	%rd95, %rd131, 2;
	add.s64 	%rd32, %rd10, %rd95;
	ld.local.b32 	%r44, [%rd32];
	setp.le.f32 	%p71, %r42, %r44;
	@%p71 bra 	$L__BB0_99;
	bra.uni 	$L__BB0_98;
$L__BB0_98:        // %bb28.i
        //   in Loop: Header=BB0_93 Depth=2
	shl.b64 	%rd96, %rd132, 2;
	add.s64 	%rd97, %rd10, %rd96;
	st.local.b32 	[%rd97], %r44;
	ld.local.b32 	%r103, [%rd32+1024];
	st.local.b32 	[%rd97+1024], %r103;
	shl.b64 	%rd130, %rd131, 1;
	or.b64 	%rd129, %rd130, 1;
	setp.lt.u64 	%p72, %rd129, %rd31;
	mov.b64 	%rd132, %rd131;
	@%p72 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_99;
$L__BB0_99:        // %bb35.i
        //   in Loop: Header=BB0_88 Depth=1
	shl.b64 	%rd98, %rd132, 2;
	add.s64 	%rd99, %rd10, %rd98;
	st.local.b32 	[%rd99], %r42;
	st.local.b32 	[%rd99+1024], %r43;
	bra.uni 	$L__BB0_102;
$L__BB0_100:        // %bb39.i
	trap;
$L__BB0_101:        // %bb43.i
	trap;
$L__BB0_102:        // %ofcuda_tick__kernels__Heap__dequeue.exit
        //   in Loop: Header=BB0_88 Depth=1
	cvt.u64.u32 	%rd30, %r41;
	setp.le.u64 	%p73, %rd35, %rd30;
	@%p73 bra 	$L__BB0_124;
	bra.uni 	$L__BB0_103;
$L__BB0_103:        // %bb38
        //   in Loop: Header=BB0_88 Depth=1
	shl.b64 	%rd100, %rd30, 1;
	add.s64 	%rd101, %rd1, %rd100;
	ld.global.b16 	%rs5, [%rd101];
	setp.ne.b16 	%p74, %rs5, 0;
	@%p74 bra 	$L__BB0_116;
	bra.uni 	$L__BB0_104;
$L__BB0_104:        // %bb41.preheader
        //   in Loop: Header=BB0_88 Depth=1
	setp.eq.b32 	%p75, %r126, 0;
	@%p75 bra 	$L__BB0_112;
	bra.uni 	$L__BB0_105;
$L__BB0_105:        // %bb42.preheader
        //   in Loop: Header=BB0_88 Depth=1
	and.b32 	%r125, %r126, 3;
	setp.lt.u32 	%p76, %r126, 4;
	mov.pred 	%p102, 0;
	mov.b32 	%r124, 0;
	@%p76 bra 	$L__BB0_109;
	bra.uni 	$L__BB0_106;
$L__BB0_106:        // %bb42.preheader.new
        //   in Loop: Header=BB0_88 Depth=1
	and.b32 	%r45, %r126, -4;
	mov.pred 	%p102, 0;
	mov.b32 	%r124, 0;
	mov.b64 	%rd133, %rd28;
$L__BB0_107:        // %bb42
        //   Parent Loop BB0_88 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.local.b32 	%r104, [%rd133+-8];
	setp.eq.b32 	%p77, %r104, %r41;
	ld.local.b32 	%r105, [%rd133+-4];
	setp.eq.b32 	%p78, %r105, %r41;
	ld.local.b32 	%r106, [%rd133];
	setp.eq.b32 	%p79, %r106, %r41;
	ld.local.b32 	%r107, [%rd133+4];
	setp.eq.b32 	%p80, %r107, %r41;
	or.pred 	%p81, %p80, %p79;
	or.pred 	%p82, %p81, %p78;
	or.pred 	%p83, %p82, %p77;
	or.pred 	%p102, %p83, %p102;
	add.s32 	%r124, %r124, 4;
	add.s64 	%rd133, %rd133, 16;
	setp.ne.b32 	%p84, %r45, %r124;
	@%p84 bra 	$L__BB0_107;
	bra.uni 	$L__BB0_108;
$L__BB0_108:        // %bb48.unr-lcssa
        //   in Loop: Header=BB0_88 Depth=1
	setp.eq.b32 	%p85, %r125, 0;
	@%p85 bra 	$L__BB0_111;
	bra.uni 	$L__BB0_109;
$L__BB0_109:        // %bb42.epil.preheader
        //   in Loop: Header=BB0_88 Depth=1
	mul.wide.u32 	%rd102, %r124, 4;
	add.s64 	%rd134, %rd11, %rd102;
$L__BB0_110:        // %bb42.epil
        //   Parent Loop BB0_88 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	ld.local.b32 	%r108, [%rd134];
	setp.eq.b32 	%p86, %r108, %r41;
	or.pred 	%p102, %p86, %p102;
	add.s64 	%rd134, %rd134, 4;
	add.s32 	%r125, %r125, -1;
	setp.ne.b32 	%p87, %r125, 0;
	@%p87 bra 	$L__BB0_110;
	bra.uni 	$L__BB0_111;
$L__BB0_111:        // %bb48
        //   in Loop: Header=BB0_88 Depth=1
	@%p102 bra 	$L__BB0_116;
	bra.uni 	$L__BB0_112;
$L__BB0_112:        // %bb50
        //   in Loop: Header=BB0_88 Depth=1
	setp.ne.b32 	%p88, %r127, %r40;
	@%p88 bra 	$L__BB0_115;
	bra.uni 	$L__BB0_113;
$L__BB0_113:        // %bb51
        //   in Loop: Header=BB0_88 Depth=1
	mov.b64 	%rd103, 0;
	cvta.to.global.u64 	%rd104, %rd103;
	setp.eq.b64 	%p89, %rd7, %rd104;
	setp.ge.u64 	%p90, %rd12, %rd41;
	or.pred 	%p91, %p90, %p89;
	@%p91 bra 	$L__BB0_115;
	bra.uni 	$L__BB0_114;
$L__BB0_114:        // %bb54
        //   in Loop: Header=BB0_88 Depth=1
	shl.b64 	%rd105, %rd12, 2;
	add.s64 	%rd33, %rd7, %rd105;
	st.global.b32 	[%rd33], %r41;
$L__BB0_115:        // %bb56
        //   in Loop: Header=BB0_88 Depth=1
	setp.eq.b32 	%p92, %r41, %r40;
	or.pred 	%p103, %p92, %p103;
	mul.wide.u32 	%rd106, %r126, 4;
	add.s64 	%rd107, %rd11, %rd106;
	st.local.b32 	[%rd107], %r41;
	add.s32 	%r126, %r126, 1;
	add.s32 	%r127, %r127, 1;
$L__BB0_116:        // %bb29.backedge
        //   in Loop: Header=BB0_88 Depth=1
	setp.lt.u32 	%p93, %r127, %r51;
	setp.lt.u32 	%p94, %r126, 64;
	and.pred 	%p95, %p93, %p94;
	@%p95 bra 	$L__BB0_88;
	bra.uni 	$L__BB0_117;
$L__BB0_117:        // %bb63
	setp.ge.u64 	%p96, %rd12, %rd40;
	mov.b64 	%rd108, 0;
	cvta.to.global.u64 	%rd109, %rd108;
	setp.eq.b64 	%p97, %rd2, %rd109;
	or.pred 	%p98, %p96, %p97;
	@%p98 bra 	$L__BB0_120;
	bra.uni 	$L__BB0_118;
$L__BB0_118:        // %bb68
	cvt.u16.u32 	%rs6, %r52;
	selp.b16 	%rs1, %rs6, %rs1, %p103;
$L__BB0_119:        // %bb73.sink.split
	add.s64 	%rd112, %rd2, %rd51;
	st.global.b16 	[%rd112], %rs1;
$L__BB0_120:        // %bb73
	ret;
$L__BB0_121:        // %bb80
	cvt.u64.u32 	%rd54, %r51;
	setp.lt.u64 	%p9, %rd12, %rd54;
	or.pred 	%p10, %p104, %p9;
	@%p10 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_122:        // %bb84
        // =>This Inner Loop Header: Depth=1
	ld.global.b32 	%r56, [%rd136];
	setp.ne.b32 	%p104, %r56, %r1;
	add.s64 	%rd34, %rd135, -1;
	setp.ne.b64 	%p7, %rd135, 0;
	and.pred 	%p8, %p104, %p7;
	add.s64 	%rd136, %rd136, 4;
	mov.b64 	%rd135, %rd34;
	@%p8 bra 	$L__BB0_122;
	bra.uni 	$L__BB0_121;
$L__BB0_123:        // %bb107
	trap;
$L__BB0_124:        // %bb108
	trap;
        // -- End function
}
	// .globl	engine_life_claims      // -- Begin function engine_life_claims
.visible .entry engine_life_claims(
	.param .u64 .ptr .align 2 engine_life_claims_param_0,
	.param .u64 engine_life_claims_param_1,
	.param .u64 .ptr .align 1 engine_life_claims_param_2,
	.param .u64 engine_life_claims_param_3,
	.param .u32 engine_life_claims_param_4,
	.param .u32 engine_life_claims_param_5,
	.param .u32 engine_life_claims_param_6,
	.param .u16 engine_life_claims_param_7,
	.param .u32 engine_life_claims_param_8,
	.param .u32 engine_life_claims_param_9,
	.param .u32 engine_life_claims_param_10,
	.param .u64 .ptr .align 4 engine_life_claims_param_11,
	.param .u64 engine_life_claims_param_12,
	.param .u64 .ptr .align 4 engine_life_claims_param_13,
	.param .u64 engine_life_claims_param_14,
	.param .u64 .ptr .align 4 engine_life_claims_param_15,
	.param .u64 engine_life_claims_param_16,
	.param .u64 .ptr .align 4 engine_life_claims_param_17,
	.param .u64 engine_life_claims_param_18,
	.param .u64 .ptr .align 1 engine_life_claims_param_19,
	.param .u64 engine_life_claims_param_20,
	.param .u64 .ptr .align 1 engine_life_claims_param_21,
	.param .u64 engine_life_claims_param_22,
	.param .u64 .ptr .align 1 engine_life_claims_param_23,
	.param .u64 engine_life_claims_param_24
)
.reqntid 256, 1, 1        // @engine_life_claims
{
	.local .align 8 .b8 	__local_depot1[10376];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<222>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<246>;
	.reg .b64 	%rd<850>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot1;
	ld.param.b64 	%rd104, [engine_life_claims_param_14];
	ld.param.b64 	%rd110, [engine_life_claims_param_0];
	ld.param.b64 	%rd111, [engine_life_claims_param_13];
	cvta.to.global.u64 	%rd1, %rd111;
	ld.param.b64 	%rd112, [engine_life_claims_param_17];
	cvta.to.global.u64 	%rd2, %rd112;
	ld.param.b64 	%rd113, [engine_life_claims_param_2];
	ld.param.b64 	%rd114, [engine_life_claims_param_15];
	cvta.to.global.u64 	%rd3, %rd114;
	cvta.to.global.u64 	%rd4, %rd113;
	cvta.to.global.u64 	%rd5, %rd110;
	ld.param.b64 	%rd115, [engine_life_claims_param_19];
	cvta.to.global.u64 	%rd6, %rd115;
	ld.param.b64 	%rd116, [engine_life_claims_param_21];
	cvta.to.global.u64 	%rd7, %rd116;
	ld.param.b64 	%rd117, [engine_life_claims_param_23];
	cvta.to.global.u64 	%rd8, %rd117;
	ld.param.b64 	%rd118, [engine_life_claims_param_11];
	cvta.to.global.u64 	%rd9, %rd118;
	add.u64 	%rd10, %SPL, 0;
	add.u64 	%rd11, %SPL, 16;
	add.u64 	%rd12, %SPL, 32;
	add.u64 	%rd13, %SPL, 32;
	add.u64 	%rd14, %SPL, 0;
	add.u64 	%rd15, %SPL, 32;
	add.u64 	%rd16, %SPL, 32;
	add.u64 	%rd17, %SPL, 0;
	add.u64 	%rd18, %SPL, 4168;
	add.u64 	%rd19, %SPL, 8304;
	setp.lt.u64 	%p1, %rd104, 2;
	@%p1 bra 	$L__BB1_365;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb6
	ld.param.b64 	%rd103, [engine_life_claims_param_12];
	ld.global.b32 	%rd21, [%rd1+4];
	setp.lt.u64 	%p2, %rd103, %rd21;
	@%p2 bra 	$L__BB1_360;
	bra.uni 	$L__BB1_292;
$L__BB1_2:        // %bb9
        // =>This Loop Header: Depth=1
        //     Child Loop BB1_12 Depth 2
        //       Child Loop BB1_16 Depth 3
        //       Child Loop BB1_132 Depth 3
        //       Child Loop BB1_179 Depth 3
        //       Child Loop BB1_161 Depth 3
        //       Child Loop BB1_168 Depth 3
        //       Child Loop BB1_174 Depth 3
        //       Child Loop BB1_200 Depth 3
        //        Child Loop BB1_207 Depth 4
        //        Child Loop BB1_257 Depth 4
        //        Child Loop BB1_234 Depth 4
        //        Child Loop BB1_243 Depth 4
        //        Child Loop BB1_252 Depth 4
        //        Child Loop BB1_262 Depth 4
        //     Child Loop BB1_36 Depth 2
        //       Child Loop BB1_56 Depth 3
        //        Child Loop BB1_63 Depth 4
        //        Child Loop BB1_113 Depth 4
        //        Child Loop BB1_90 Depth 4
        //        Child Loop BB1_99 Depth 4
        //        Child Loop BB1_108 Depth 4
        //        Child Loop BB1_118 Depth 4
	cvt.u64.u32 	%rd22, %r227;
	setp.le.u64 	%p42, %rd104, %rd22;
	@%p42 bra 	$L__BB1_366;
	bra.uni 	$L__BB1_3;
$L__BB1_3:        // %bb11
        //   in Loop: Header=BB1_2 Depth=1
	add.s64 	%rd676, %rd22, 1;
	setp.ge.u64 	%p43, %rd676, %rd104;
	@%p43 bra 	$L__BB1_367;
	bra.uni 	$L__BB1_4;
$L__BB1_4:        // %bb13
        //   in Loop: Header=BB1_2 Depth=1
	shl.b64 	%rd675, %rd22, 2;
	add.s64 	%rd23, %rd1, %rd675;
	ld.global.b32 	%rd24, [%rd23];
	cvt.u32.u64 	%r106, %rd24;
	ld.global.b32 	%r107, [%rd23+4];
	setp.lt.u32 	%p44, %r107, %r106;
	@%p44 bra 	$L__BB1_363;
	bra.uni 	$L__BB1_364;
$L__BB1_5:        // %bb16
        //   in Loop: Header=BB1_2 Depth=1
	@%p48 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_6;
$L__BB1_6:        // %bb1.i.i
        //   in Loop: Header=BB1_2 Depth=1
	ld.local.v2.b32 	{%r108, %r109}, [%rd18+4104];
	add.s32 	%r110, %r109, %r108;
	ld.local.v2.b32 	{%r111, %r112}, [%rd18+4112];
	add.s32 	%r113, %r110, %r112;
	add.s32 	%r114, %r112, 1;
	shr.u32 	%r115, %r109, 9;
	xor.b32 	%r116, %r115, %r109;
	mul.lo.s32 	%r117, %r111, 9;
	st.local.v2.b32 	[%rd18+4104], {%r116, %r117};
	shf.l.wrap.b32 	%r118, %r111, %r111, 21;
	add.s32 	%r119, %r113, %r118;
	st.local.v2.b32 	[%rd18+4112], {%r119, %r114};
	ld.local.b32 	%r120, [%rd18+4120];
	add.s32 	%r121, %r120, 1;
	st.local.b32 	[%rd18+4120], %r121;
$L__BB1_7:        // %bb3.i.i
        //   in Loop: Header=BB1_2 Depth=1
	add.s64 	%rd679, %rd3, %rd675;
	ld.global.b32 	%r4, [%rd679];
	setp.eq.b32 	%p49, %r4, 0;
	mov.b32 	%r6, 0;
	mov.b32 	%r7, %r6;
	@%p49 bra 	$L__BB1_273;
	bra.uni 	$L__BB1_8;
$L__BB1_8:        // %bb5.lr.ph.i.i
        //   in Loop: Header=BB1_2 Depth=1
	add.s64 	%rd678, %rd2, %rd675;
	ld.global.b32 	%r3, [%rd678];
	cvt.u64.u32 	%rd26, %r2;
	cvt.rn.f32.u32 	%r5, %r3;
	ld.local.b64 	%rd785, [%rd18+4096];
	setp.eq.b64 	%p50, %rd785, 0;
	mov.b32 	%r6, 0;
	mov.b32 	%r7, %r6;
	@%p50 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_9;
$L__BB1_9:        // %bb2.i.i.i.preheader
        //   in Loop: Header=BB1_2 Depth=1
	mov.b32 	%r7, 0;
	bra.uni 	$L__BB1_12;
$L__BB1_10:        // %bb5.i.i
        //   in Loop: Header=BB1_12 Depth=2
	ld.local.b64 	%rd785, [%rd18+4096];
	setp.ne.b64 	%p136, %rd785, 0;
	@%p136 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_11;
$L__BB1_11:        // %bb6.i.i
        //   in Loop: Header=BB1_2 Depth=1
	setp.gt.u64 	%p137, %rd26, 256;
	@%p137 bra 	$L__BB1_127;
	bra.uni 	$L__BB1_34;
$L__BB1_12:        // %bb2.i.i.i
        //   Parent Loop BB1_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB1_16 Depth 3
        //       Child Loop BB1_132 Depth 3
        //       Child Loop BB1_179 Depth 3
        //       Child Loop BB1_161 Depth 3
        //       Child Loop BB1_168 Depth 3
        //       Child Loop BB1_174 Depth 3
        //       Child Loop BB1_200 Depth 3
        //        Child Loop BB1_207 Depth 4
        //        Child Loop BB1_257 Depth 4
        //        Child Loop BB1_234 Depth 4
        //        Child Loop BB1_243 Depth 4
        //        Child Loop BB1_252 Depth 4
        //        Child Loop BB1_262 Depth 4
	ld.local.b32 	%r8, [%rd18+3072];
	ld.local.b32 	%r9, [%rd18+2048];
	add.s64 	%rd28, %rd785, -1;
	st.local.b64 	[%rd18+4096], %rd28;
	setp.gt.u64 	%p51, %rd785, 256;
	@%p51 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_13;
$L__BB1_13:        // %bb4.i.i.i
        //   in Loop: Header=BB1_12 Depth=2
	setp.eq.b64 	%p52, %rd28, 0;
	@%p52 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_14;
$L__BB1_14:        // %bb4.i.i.i
        //   in Loop: Header=BB1_12 Depth=2
	shl.b64 	%rd680, %rd785, 2;
	add.s64 	%rd681, %rd18, %rd680;
	ld.local.b32 	%r10, [%rd681+2044];
	ld.local.b32 	%r11, [%rd681+3068];
	mov.b64 	%rd789, 0;
	setp.eq.b64 	%p53, %rd28, 1;
	@%p53 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_15;
$L__BB1_15:        // %bb11.i.i.i.preheader
        //   in Loop: Header=BB1_12 Depth=2
	mov.b64 	%rd789, 0;
	mov.b64 	%rd786, 1;
	mov.b64 	%rd787, %rd789;
$L__BB1_16:        // %bb11.i.i.i
        //   Parent Loop BB1_2 Depth=1
        //     Parent Loop BB1_12 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s64 	%rd788, %rd787, 2;
	setp.ge.u64 	%p54, %rd788, %rd28;
	@%p54 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_17;
$L__BB1_17:        // %bb12.i.i.i
        //   in Loop: Header=BB1_16 Depth=3
	shl.b64 	%rd682, %rd787, 2;
	add.s64 	%rd683, %rd18, %rd682;
	ld.local.b32 	%r122, [%rd683+2056];
	shl.b64 	%rd684, %rd786, 2;
	add.s64 	%rd685, %rd18, %rd684;
	ld.local.b32 	%r123, [%rd685+2048];
	setp.lt.f32 	%p55, %r122, %r123;
	@%p55 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_18;
$L__BB1_18:        // %bb19.i.i.i
        //   in Loop: Header=BB1_16 Depth=3
	mov.b64 	%rd788, %rd786;
$L__BB1_19:        // %bb20.i.i.i
        //   in Loop: Header=BB1_16 Depth=3
	setp.gt.u64 	%p56, %rd788, 255;
	@%p56 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_20;
$L__BB1_20:        // %bb22.i.i.i
        //   in Loop: Header=BB1_16 Depth=3
	shl.b64 	%rd686, %rd788, 2;
	add.s64 	%rd29, %rd18, %rd686;
	ld.local.b32 	%r12, [%rd29+2048];
	setp.le.f32 	%p57, %r10, %r12;
	@%p57 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_21;
$L__BB1_21:        // %bb28.i.i.i
        //   in Loop: Header=BB1_16 Depth=3
	shl.b64 	%rd687, %rd789, 2;
	add.s64 	%rd688, %rd18, %rd687;
	st.local.b32 	[%rd688+2048], %r12;
	ld.local.b32 	%r124, [%rd29+3072];
	st.local.b32 	[%rd688+3072], %r124;
	shl.b64 	%rd787, %rd788, 1;
	or.b64 	%rd786, %rd787, 1;
	setp.lt.u64 	%p58, %rd786, %rd28;
	mov.b64 	%rd789, %rd788;
	@%p58 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_22;
$L__BB1_22:        // %bb35.i.i.i
        //   in Loop: Header=BB1_12 Depth=2
	shl.b64 	%rd689, %rd789, 2;
	add.s64 	%rd690, %rd18, %rd689;
	st.local.b32 	[%rd690+2048], %r10;
	st.local.b32 	[%rd690+3072], %r11;
	bra.uni 	$L__BB1_25;
$L__BB1_23:        // %bb39.i.i.i
	trap;
$L__BB1_24:        // %bb43.i.i.i
	trap;
$L__BB1_25:        // %bb11.i.i
        //   in Loop: Header=BB1_12 Depth=2
	setp.gt.u64 	%p59, %rd26, 256;
	@%p59 bra 	$L__BB1_135;
	bra.uni 	$L__BB1_128;
$L__BB1_26:        // %bb17.critedge.i.i
        //   in Loop: Header=BB1_12 Depth=2
$L__BB1_27:        // %bb17.i.i
        //   in Loop: Header=BB1_12 Depth=2
	setp.le.u64 	%p89, %rd102, %rd27;
	@%p89 bra 	$L__BB1_270;
	bra.uni 	$L__BB1_28;
$L__BB1_28:        // %bb20.i.i
        //   in Loop: Header=BB1_12 Depth=2
	add.s64 	%rd705, %rd4, %rd27;
	ld.global.s8 	%rs16, [%rd705];
	setp.gt.s16 	%p90, %rs16, -1;
	@%p90 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_29;
$L__BB1_29:        // %bb22.i.i
        //   in Loop: Header=BB1_12 Depth=2
	setp.ne.b32 	%p91, %r70, 0;
	@%p91 bra 	$L__BB1_182;
	bra.uni 	$L__BB1_30;
$L__BB1_30:        // %bb25.i.i
        //   in Loop: Header=BB1_12 Depth=2
	setp.eq.b64 	%p134, %rd26, 256;
	@%p134 bra 	$L__BB1_271;
	bra.uni 	$L__BB1_31;
$L__BB1_31:        // %bb27.i.i
        //   in Loop: Header=BB1_12 Depth=2
	shl.b64 	%rd740, %rd26, 2;
	add.s64 	%rd741, %rd18, %rd740;
	st.local.b32 	[%rd741], %r8;
	st.local.b32 	[%rd741+1024], %r9;
	add.s64 	%rd26, %rd26, 1;
$L__BB1_32:        // %bb4.backedge.i.i
        //   in Loop: Header=BB1_12 Depth=2
	cvt.u32.u64 	%r168, %rd26;
	sub.s32 	%r6, %r168, %r2;
	setp.lt.u32 	%p135, %r6, %r4;
	@%p135 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_272;
$L__BB1_33:        // %bb32.critedge188.i.i
        //   in Loop: Header=BB1_12 Depth=2
	bra.uni 	$L__BB1_32;
$L__BB1_34:        // %bb33.i.i
        //   in Loop: Header=BB1_2 Depth=1
	cvt.u32.u64 	%r169, %rd25;
	setp.eq.b32 	%p138, %r169, %r106;
	mov.b32 	%r13, 0;
	@%p138 bra 	$L__BB1_126;
	bra.uni 	$L__BB1_35;
$L__BB1_35:        // %bb4.lr.ph.i.i.i
        //   in Loop: Header=BB1_2 Depth=1
	sub.s64 	%rd100, %rd25, %rd24;
	shl.b64 	%rd677, %rd24, 2;
	add.s64 	%rd99, %rd9, %rd677;
	add.s64 	%rd30, %rd26, -1;
	mov.b32 	%r13, 0;
	mov.b64 	%rd31, 0;
	setp.eq.b64 	%p153, %rd26, 0;
$L__BB1_36:        // %bb4.i4.i.i
        //   Parent Loop BB1_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB1_56 Depth 3
        //        Child Loop BB1_63 Depth 4
        //        Child Loop BB1_113 Depth 4
        //        Child Loop BB1_90 Depth 4
        //        Child Loop BB1_99 Depth 4
        //        Child Loop BB1_108 Depth 4
        //        Child Loop BB1_118 Depth 4
	shl.b64 	%rd742, %rd31, 2;
	add.s64 	%rd743, %rd99, %rd742;
	ld.global.b32 	%r14, [%rd743];
	st.local.b32 	[%rd17], 0;
	st.local.b32 	[%rd17+4], 0;
	st.local.b32 	[%rd17+8], 0;
	st.local.b32 	[%rd17+12], 0;
	@%p214 bra 	$L__BB1_52;
	bra.uni 	$L__BB1_37;
$L__BB1_37:        // %bb2.i.i.i.i.i
        //   in Loop: Header=BB1_36 Depth=2
	rem.u32 	%r15, %r14, %r65;
	@%p215 bra 	$L__BB1_45;
	bra.uni 	$L__BB1_38;
$L__BB1_38:        // %bb3.i.i.i.i.i
        //   in Loop: Header=BB1_36 Depth=2
	setp.eq.b32 	%p143, %r15, 0;
	mov.b64 	%rd791, 0;
	mov.b64 	%rd790, %rd17;
	@%p143 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_39;
$L__BB1_39:        // %bb6.i.i.i.i.i
        //   in Loop: Header=BB1_36 Depth=2
	add.s32 	%r16, %r14, -1;
	st.local.b32 	[%rd17], %r16;
	mov.b64 	%rd791, 1;
	mov.b64 	%rd790, %rd97;
$L__BB1_40:        // %bb7.i.i.i.i.i
        //   in Loop: Header=BB1_36 Depth=2
	setp.eq.b32 	%p144, %r15, %r222;
	@%p144 bra 	$L__BB1_42;
	bra.uni 	$L__BB1_41;
$L__BB1_41:        // %bb10.i.i.i.i.i
        //   in Loop: Header=BB1_36 Depth=2
	add.s32 	%r17, %r14, 1;
	add.s64 	%rd791, %rd791, 1;
	st.local.b32 	[%rd790], %r17;
$L__BB1_42:        // %bb12.i.i.i.i.i
        //   in Loop: Header=BB1_36 Depth=2
	setp.lt.u32 	%p145, %r14, %r65;
	@%p145 bra 	$L__BB1_44;
	bra.uni 	$L__BB1_43;
$L__BB1_43:        // %bb15.i.i.i.i.i
        //   in Loop: Header=BB1_36 Depth=2
	sub.s32 	%r18, %r14, %r65;
	shl.b64 	%rd745, %rd791, 2;
	add.s64 	%rd32, %rd17, %rd745;
	add.s64 	%rd791, %rd791, 1;
	st.local.b32 	[%rd32], %r18;
$L__BB1_44:        // %bb16.i.i.i.i.i
        //   in Loop: Header=BB1_36 Depth=2
	setp.lt.u32 	%p146, %r14, %r64;
	mov.b32 	%r228, %r65;
	@%p146 bra 	$L__BB1_53;
	bra.uni 	$L__BB1_54;
$L__BB1_45:        // %bb22.i.i.i.i.i
        //   in Loop: Header=BB1_36 Depth=2
	setp.lt.u32 	%p139, %r14, %r65;
	mov.b64 	%rd791, 0;
	mov.b64 	%rd792, %rd17;
	@%p139 bra 	$L__BB1_47;
	bra.uni 	$L__BB1_46;
$L__BB1_46:        // %bb25.i.i.i.i.i
        //   in Loop: Header=BB1_36 Depth=2
	sub.s32 	%r19, %r14, %r65;
	st.local.b32 	[%rd17], %r19;
	mov.b64 	%rd791, 1;
	mov.b64 	%rd792, %rd97;
$L__BB1_47:        // %bb26.i.i.i.i.i
        //   in Loop: Header=BB1_36 Depth=2
	setp.ge.u32 	%p140, %r14, %r64;
	@%p140 bra 	$L__BB1_49;
	bra.uni 	$L__BB1_48;
$L__BB1_48:        // %bb29.i.i.i.i.i
        //   in Loop: Header=BB1_36 Depth=2
	add.s32 	%r20, %r14, %r65;
	add.s64 	%rd791, %rd791, 1;
	st.local.b32 	[%rd792], %r20;
$L__BB1_49:        // %bb31.i.i.i.i.i
        //   in Loop: Header=BB1_36 Depth=2
	setp.eq.b32 	%p141, %r15, 0;
	@%p141 bra 	$L__BB1_51;
	bra.uni 	$L__BB1_50;
$L__BB1_50:        // %bb34.i.i.i.i.i
        //   in Loop: Header=BB1_36 Depth=2
	add.s32 	%r21, %r14, -1;
	shl.b64 	%rd744, %rd791, 2;
	add.s64 	%rd33, %rd17, %rd744;
	add.s64 	%rd791, %rd791, 1;
	st.local.b32 	[%rd33], %r21;
$L__BB1_51:        // %bb35.i.i.i.i.i
        //   in Loop: Header=BB1_36 Depth=2
	setp.eq.b32 	%p142, %r15, %r222;
	mov.b32 	%r228, 1;
	@%p142 bra 	$L__BB1_54;
	bra.uni 	$L__BB1_53;
$L__BB1_52:        // %bb42.i.i.i.i.i
	trap;
$L__BB1_53:        // %ofcuda_tick__kernels__neighbors4.exit.sink.split.i.i.i.i
        //   in Loop: Header=BB1_36 Depth=2
	add.s32 	%r170, %r228, %r14;
	shl.b64 	%rd746, %rd791, 2;
	add.s64 	%rd747, %rd17, %rd746;
	add.s64 	%rd791, %rd791, 1;
	st.local.b32 	[%rd747], %r170;
$L__BB1_54:        // %ofcuda_tick__kernels__neighbors4.exit.i.i.i.i
        //   in Loop: Header=BB1_36 Depth=2
	setp.eq.b64 	%p147, %rd791, 0;
	mov.b32 	%r231, 0;
	@%p147 bra 	$L__BB1_125;
	bra.uni 	$L__BB1_55;
$L__BB1_55:        // %bb3.i.i.i.i.preheader
        //   in Loop: Header=BB1_36 Depth=2
	mov.b32 	%r231, 0;
	mov.b64 	%rd34, 0;
$L__BB1_56:        // %bb3.i.i.i.i
        //   Parent Loop BB1_2 Depth=1
        //     Parent Loop BB1_36 Depth=2
        // =>    This Loop Header: Depth=3
        //        Child Loop BB1_63 Depth 4
        //        Child Loop BB1_113 Depth 4
        //        Child Loop BB1_90 Depth 4
        //        Child Loop BB1_99 Depth 4
        //        Child Loop BB1_108 Depth 4
        //        Child Loop BB1_118 Depth 4
	setp.eq.b64 	%p148, %rd34, 4;
	@%p148 bra 	$L__BB1_123;
	bra.uni 	$L__BB1_57;
$L__BB1_57:        // %bb5.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	shl.b64 	%rd748, %rd34, 2;
	add.s64 	%rd749, %rd17, %rd748;
	ld.local.b32 	%r22, [%rd749];
	cvt.u64.u32 	%rd35, %r22;
	setp.le.u64 	%p149, %rd102, %rd35;
	@%p149 bra 	$L__BB1_124;
	bra.uni 	$L__BB1_58;
$L__BB1_58:        // %bb7.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	add.s64 	%rd750, %rd4, %rd35;
	ld.global.s8 	%rs1, [%rd750];
	setp.gt.s16 	%p150, %rs1, -1;
	@%p150 bra 	$L__BB1_122;
	bra.uni 	$L__BB1_59;
$L__BB1_59:        // %bb9.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	setp.le.u64 	%p151, %rd101, %rd35;
	@%p151 bra 	$L__BB1_64;
	bra.uni 	$L__BB1_60;
$L__BB1_60:        // %bb2.i3.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	shl.b64 	%rd751, %rd35, 1;
	add.s64 	%rd752, %rd5, %rd751;
	ld.global.b16 	%rs23, [%rd752];
	setp.ne.b16 	%p152, %rs23, 0;
	@%p152 bra 	$L__BB1_122;
	bra.uni 	$L__BB1_61;
$L__BB1_61:        // %bb5.preheader.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	@%p153 bra 	$L__BB1_66;
	bra.uni 	$L__BB1_62;
$L__BB1_62:        // %bb8.i.i.i.i.i.preheader
        //   in Loop: Header=BB1_56 Depth=3
	mov.b64 	%rd793, %rd30;
	mov.b64 	%rd794, %rd18;
$L__BB1_63:        // %bb8.i.i.i.i.i
        //   Parent Loop BB1_2 Depth=1
        //     Parent Loop BB1_36 Depth=2
        //       Parent Loop BB1_56 Depth=3
        // =>      This Inner Loop Header: Depth=4
	ld.local.b32 	%r23, [%rd794];
	setp.ne.b32 	%p154, %r23, %r22;
	add.s64 	%rd36, %rd793, -1;
	setp.ne.b64 	%p155, %rd793, 0;
	and.pred 	%p156, %p154, %p155;
	add.s64 	%rd794, %rd794, 4;
	mov.b64 	%rd793, %rd36;
	@%p156 bra 	$L__BB1_63;
	bra.uni 	$L__BB1_65;
$L__BB1_64:        // %bb13.i.i.i.i.i
	trap;
$L__BB1_65:        // %ofcuda_tick__kernels__is_terra_nullius.exit.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	@!%p154 bra 	$L__BB1_122;
	bra.uni 	$L__BB1_66;
$L__BB1_66:        // %bb11.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	st.local.b32 	[%rd16], 0;
	st.local.b32 	[%rd16+4], 0;
	st.local.b32 	[%rd16+8], 0;
	st.local.b32 	[%rd16+12], 0;
	rem.u32 	%r24, %r22, %r65;
	@%p215 bra 	$L__BB1_74;
	bra.uni 	$L__BB1_67;
$L__BB1_67:        // %bb3.i.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	setp.eq.b32 	%p161, %r24, 0;
	mov.b64 	%rd796, 0;
	mov.b64 	%rd795, %rd16;
	@%p161 bra 	$L__BB1_69;
	bra.uni 	$L__BB1_68;
$L__BB1_68:        // %bb6.i.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	add.s32 	%r25, %r22, -1;
	st.local.b32 	[%rd16], %r25;
	mov.b64 	%rd796, 1;
	mov.b64 	%rd795, %rd98;
$L__BB1_69:        // %bb7.i.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	setp.eq.b32 	%p162, %r24, %r222;
	@%p162 bra 	$L__BB1_71;
	bra.uni 	$L__BB1_70;
$L__BB1_70:        // %bb10.i.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	add.s64 	%rd796, %rd796, 1;
	add.s32 	%r26, %r22, 1;
	st.local.b32 	[%rd795], %r26;
$L__BB1_71:        // %bb12.i.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	setp.lt.u32 	%p163, %r22, %r65;
	@%p163 bra 	$L__BB1_73;
	bra.uni 	$L__BB1_72;
$L__BB1_72:        // %bb15.i.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	add.s64 	%rd37, %rd796, 1;
	shl.b64 	%rd754, %rd796, 2;
	add.s64 	%rd38, %rd16, %rd754;
	sub.s32 	%r27, %r22, %r65;
	st.local.b32 	[%rd38], %r27;
	mov.b64 	%rd796, %rd37;
$L__BB1_73:        // %bb16.i.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	setp.lt.u32 	%p164, %r22, %r64;
	mov.b32 	%r229, %r65;
	@%p164 bra 	$L__BB1_81;
	bra.uni 	$L__BB1_82;
$L__BB1_74:        // %bb22.i.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	setp.lt.u32 	%p157, %r22, %r65;
	mov.b64 	%rd796, 0;
	mov.b64 	%rd797, %rd16;
	@%p157 bra 	$L__BB1_76;
	bra.uni 	$L__BB1_75;
$L__BB1_75:        // %bb25.i.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	sub.s32 	%r28, %r22, %r65;
	st.local.b32 	[%rd16], %r28;
	mov.b64 	%rd796, 1;
	mov.b64 	%rd797, %rd98;
$L__BB1_76:        // %bb26.i.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	setp.ge.u32 	%p158, %r22, %r64;
	@%p158 bra 	$L__BB1_78;
	bra.uni 	$L__BB1_77;
$L__BB1_77:        // %bb29.i.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	add.s64 	%rd796, %rd796, 1;
	add.s32 	%r29, %r22, %r65;
	st.local.b32 	[%rd797], %r29;
$L__BB1_78:        // %bb31.i.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	setp.eq.b32 	%p159, %r24, 0;
	@%p159 bra 	$L__BB1_80;
	bra.uni 	$L__BB1_79;
$L__BB1_79:        // %bb34.i.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	add.s64 	%rd39, %rd796, 1;
	shl.b64 	%rd753, %rd796, 2;
	add.s64 	%rd40, %rd16, %rd753;
	add.s32 	%r30, %r22, -1;
	st.local.b32 	[%rd40], %r30;
	mov.b64 	%rd796, %rd39;
$L__BB1_80:        // %bb35.i.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	setp.eq.b32 	%p160, %r24, %r222;
	mov.b32 	%r229, 1;
	@%p160 bra 	$L__BB1_82;
	bra.uni 	$L__BB1_81;
$L__BB1_81:        // %ofcuda_tick__kernels__neighbors4.exit.sink.split.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	add.s32 	%r171, %r229, %r22;
	shl.b64 	%rd755, %rd796, 2;
	add.s64 	%rd756, %rd16, %rd755;
	add.s64 	%rd796, %rd796, 1;
	st.local.b32 	[%rd756], %r171;
$L__BB1_82:        // %ofcuda_tick__kernels__neighbors4.exit.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	setp.eq.b64 	%p165, %rd796, 0;
	mov.b32 	%r230, 0;
	@%p165 bra 	$L__BB1_115;
	bra.uni 	$L__BB1_83;
$L__BB1_83:        // %bb3.lr.ph.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	ld.local.b32 	%rd41, [%rd16];
	setp.le.u64 	%p166, %rd101, %rd41;
	@%p166 bra 	$L__BB1_114;
	bra.uni 	$L__BB1_84;
$L__BB1_84:        // %bb7.i11.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	shl.b64 	%rd757, %rd41, 1;
	add.s64 	%rd758, %rd5, %rd757;
	ld.global.b16 	%rs24, [%rd758];
	setp.eq.b16 	%p167, %rs24, %rs6;
	or.pred 	%p168, %p153, %p167;
	selp.b32 	%r230, 1, 0, %p167;
	mov.b64 	%rd804, %rd26;
	mov.b64 	%rd805, %rd18;
	@%p168 bra 	$L__BB1_85;
	bra.uni 	$L__BB1_113;
$L__BB1_85:        // %bb2.backedge.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	setp.eq.b64 	%p171, %rd796, 1;
	@%p171 bra 	$L__BB1_115;
	bra.uni 	$L__BB1_86;
$L__BB1_86:        // %bb3.1.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	ld.local.b32 	%rd42, [%rd98];
	setp.le.u64 	%p172, %rd101, %rd42;
	@%p172 bra 	$L__BB1_114;
	bra.uni 	$L__BB1_87;
$L__BB1_87:        // %bb7.1.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	shl.b64 	%rd759, %rd42, 1;
	add.s64 	%rd760, %rd5, %rd759;
	ld.global.b16 	%rs25, [%rd760];
	setp.eq.b16 	%p173, %rs25, %rs6;
	@%p173 bra 	$L__BB1_93;
	bra.uni 	$L__BB1_88;
$L__BB1_88:        // %bb10.preheader.1.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	@%p153 bra 	$L__BB1_94;
	bra.uni 	$L__BB1_89;
$L__BB1_89:        // %bb13.1.i.i.i.i.i.preheader
        //   in Loop: Header=BB1_56 Depth=3
	mov.b64 	%rd798, %rd26;
	mov.b64 	%rd799, %rd18;
$L__BB1_90:        // %bb13.1.i.i.i.i.i
        //   Parent Loop BB1_2 Depth=1
        //     Parent Loop BB1_36 Depth=2
        //       Parent Loop BB1_56 Depth=3
        // =>      This Inner Loop Header: Depth=4
	cvt.u32.u64 	%r174, %rd42;
	ld.local.b32 	%r175, [%rd799];
	setp.eq.b32 	%p174, %r175, %r174;
	@%p174 bra 	$L__BB1_92;
	bra.uni 	$L__BB1_91;
$L__BB1_91:        // %bb10.1.i.i.i.i.i
        //   in Loop: Header=BB1_90 Depth=4
	add.s64 	%rd799, %rd799, 4;
	add.s64 	%rd798, %rd798, -1;
	setp.eq.b64 	%p175, %rd798, 0;
	@%p175 bra 	$L__BB1_94;
	bra.uni 	$L__BB1_90;
$L__BB1_92:        // %bb14.1.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	add.s32 	%r230, %r230, 1;
	bra.uni 	$L__BB1_94;
$L__BB1_93:        // %bb8.1.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	add.s32 	%r230, %r230, 1;
$L__BB1_94:        // %bb2.backedge.1.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	setp.eq.b64 	%p176, %rd796, 2;
	@%p176 bra 	$L__BB1_115;
	bra.uni 	$L__BB1_95;
$L__BB1_95:        // %bb3.2.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	ld.local.b32 	%rd43, [%rd16+8];
	setp.le.u64 	%p177, %rd101, %rd43;
	@%p177 bra 	$L__BB1_114;
	bra.uni 	$L__BB1_96;
$L__BB1_96:        // %bb7.2.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	shl.b64 	%rd761, %rd43, 1;
	add.s64 	%rd762, %rd5, %rd761;
	ld.global.b16 	%rs26, [%rd762];
	setp.eq.b16 	%p178, %rs26, %rs6;
	@%p178 bra 	$L__BB1_102;
	bra.uni 	$L__BB1_97;
$L__BB1_97:        // %bb10.preheader.2.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	@%p153 bra 	$L__BB1_103;
	bra.uni 	$L__BB1_98;
$L__BB1_98:        // %bb13.2.i.i.i.i.i.preheader
        //   in Loop: Header=BB1_56 Depth=3
	mov.b64 	%rd800, %rd26;
	mov.b64 	%rd801, %rd18;
$L__BB1_99:        // %bb13.2.i.i.i.i.i
        //   Parent Loop BB1_2 Depth=1
        //     Parent Loop BB1_36 Depth=2
        //       Parent Loop BB1_56 Depth=3
        // =>      This Inner Loop Header: Depth=4
	cvt.u32.u64 	%r176, %rd43;
	ld.local.b32 	%r177, [%rd801];
	setp.eq.b32 	%p179, %r177, %r176;
	@%p179 bra 	$L__BB1_101;
	bra.uni 	$L__BB1_100;
$L__BB1_100:        // %bb10.2.i.i.i.i.i
        //   in Loop: Header=BB1_99 Depth=4
	add.s64 	%rd801, %rd801, 4;
	add.s64 	%rd800, %rd800, -1;
	setp.eq.b64 	%p180, %rd800, 0;
	@%p180 bra 	$L__BB1_103;
	bra.uni 	$L__BB1_99;
$L__BB1_101:        // %bb14.2.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	add.s32 	%r230, %r230, 1;
	bra.uni 	$L__BB1_103;
$L__BB1_102:        // %bb8.2.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	add.s32 	%r230, %r230, 1;
$L__BB1_103:        // %bb2.backedge.2.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	setp.eq.b64 	%p181, %rd796, 3;
	@%p181 bra 	$L__BB1_115;
	bra.uni 	$L__BB1_104;
$L__BB1_104:        // %bb3.3.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	ld.local.b32 	%rd44, [%rd16+12];
	setp.le.u64 	%p182, %rd101, %rd44;
	@%p182 bra 	$L__BB1_114;
	bra.uni 	$L__BB1_105;
$L__BB1_105:        // %bb7.3.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	shl.b64 	%rd763, %rd44, 1;
	add.s64 	%rd764, %rd5, %rd763;
	ld.global.b16 	%rs27, [%rd764];
	setp.eq.b16 	%p183, %rs27, %rs6;
	@%p183 bra 	$L__BB1_111;
	bra.uni 	$L__BB1_106;
$L__BB1_106:        // %bb10.preheader.3.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	@%p153 bra 	$L__BB1_115;
	bra.uni 	$L__BB1_107;
$L__BB1_107:        // %bb13.3.i.i.i.i.i.preheader
        //   in Loop: Header=BB1_56 Depth=3
	mov.b64 	%rd802, %rd26;
	mov.b64 	%rd803, %rd18;
$L__BB1_108:        // %bb13.3.i.i.i.i.i
        //   Parent Loop BB1_2 Depth=1
        //     Parent Loop BB1_36 Depth=2
        //       Parent Loop BB1_56 Depth=3
        // =>      This Inner Loop Header: Depth=4
	cvt.u32.u64 	%r178, %rd44;
	ld.local.b32 	%r179, [%rd803];
	setp.eq.b32 	%p184, %r179, %r178;
	@%p184 bra 	$L__BB1_110;
	bra.uni 	$L__BB1_109;
$L__BB1_109:        // %bb10.3.i.i.i.i.i
        //   in Loop: Header=BB1_108 Depth=4
	add.s64 	%rd803, %rd803, 4;
	add.s64 	%rd802, %rd802, -1;
	setp.eq.b64 	%p185, %rd802, 0;
	@%p185 bra 	$L__BB1_115;
	bra.uni 	$L__BB1_108;
$L__BB1_110:        // %bb14.3.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	add.s32 	%r230, %r230, 1;
	bra.uni 	$L__BB1_115;
$L__BB1_111:        // %bb8.3.i.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	add.s32 	%r230, %r230, 1;
	bra.uni 	$L__BB1_115;
$L__BB1_112:        // %bb10.i16.i.i.i.i
        //   in Loop: Header=BB1_113 Depth=4
	add.s64 	%rd805, %rd805, 4;
	add.s64 	%rd804, %rd804, -1;
	setp.eq.b64 	%p170, %rd804, 0;
	mov.b32 	%r230, 0;
	@%p170 bra 	$L__BB1_85;
	bra.uni 	$L__BB1_113;
$L__BB1_113:        // %bb13.i13.i.i.i.i
        //   Parent Loop BB1_2 Depth=1
        //     Parent Loop BB1_36 Depth=2
        //       Parent Loop BB1_56 Depth=3
        // =>      This Inner Loop Header: Depth=4
	cvt.u32.u64 	%r172, %rd41;
	ld.local.b32 	%r173, [%rd805];
	setp.eq.b32 	%p169, %r173, %r172;
	mov.b32 	%r230, 1;
	@%p169 bra 	$L__BB1_85;
	bra.uni 	$L__BB1_112;
$L__BB1_114:        // %bb20.i.i.i.i.i
	trap;
$L__BB1_115:        // %ofcuda_tick__kernels__attacker_neighbor_count.exit.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	ld.local.v2.b32 	{%r180, %r181}, [%rd18+4104];
	add.s32 	%r182, %r181, %r180;
	ld.local.v2.b32 	{%r183, %r184}, [%rd18+4112];
	add.s32 	%r185, %r182, %r184;
	add.s32 	%r186, %r184, 1;
	shr.u32 	%r187, %r181, 9;
	xor.b32 	%r188, %r187, %r181;
	mul.lo.s32 	%r189, %r183, 9;
	st.local.v2.b32 	[%rd18+4104], {%r188, %r189};
	shf.l.wrap.b32 	%r190, %r183, %r183, 21;
	add.s32 	%r191, %r190, %r185;
	st.local.v2.b32 	[%rd18+4112], {%r191, %r186};
	ld.local.b32 	%r192, [%rd18+4120];
	add.s32 	%r193, %r192, 1;
	st.local.b32 	[%rd18+4120], %r193;
	ld.local.b64 	%rd806, [%rd18+4096];
	setp.gt.u64 	%p189, %rd806, 255;
	@%p189 bra 	$L__BB1_121;
	bra.uni 	$L__BB1_116;
$L__BB1_116:        // %bb2.i18.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	cvt.rn.f64.u32 	%rd765, %r185;
	mul.f64 	%rd766, %rd765, 0d3DF0000000000000;
	mul.f64 	%rd767, %rd766, 0d401C000000000000;
	setp.nan.f64 	%p186, %rd767, %rd767;
	max.f64 	%rd768, %rd767, 0dC1E0000000000000;
	min.f64 	%rd769, %rd768, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r194, %rd769;
	selp.b32 	%r195, 0, %r194, %p186;
	and.b16 	%rs28, %rs1, 31;
	setp.gt.u16 	%p187, %rs28, 9;
	setp.gt.u16 	%p188, %rs28, 19;
	add.s32 	%r196, %r195, 10;
	cvt.rn.f32.s32 	%r197, %r196;
	cvt.rn.f32.u32 	%r198, %r230;
	fma.rn.f32 	%r199, %r198, 0fBF000000, 0f3F800000;
	selp.f32 	%r200, 0f3F800000, 0f3F400000, %p188;
	selp.f32 	%r201, %r200, 0f3F000000, %p187;
	add.f32 	%r202, %r201, %r199;
	fma.rn.f32 	%r31, %r202, %r197, %r5;
	add.s64 	%rd771, %rd806, 1;
	st.local.b64 	[%rd18+4096], %rd771;
	setp.eq.b64 	%p190, %rd806, 0;
	mov.b64 	%rd770, 0;
	mov.b64 	%rd807, %rd770;
	@%p190 bra 	$L__BB1_120;
	bra.uni 	$L__BB1_117;
$L__BB1_117:        // %bb4.i.i.i.i.i.preheader
        //   in Loop: Header=BB1_56 Depth=3
$L__BB1_118:        // %bb4.i.i.i.i.i
        //   Parent Loop BB1_2 Depth=1
        //     Parent Loop BB1_36 Depth=2
        //       Parent Loop BB1_56 Depth=3
        // =>      This Inner Loop Header: Depth=4
	add.s64 	%rd772, %rd806, -1;
	shr.u64 	%rd45, %rd772, 1;
	shl.b64 	%rd773, %rd45, 2;
	add.s64 	%rd46, %rd18, %rd773;
	ld.local.b32 	%r32, [%rd46+2048];
	setp.ge.f32 	%p191, %r31, %r32;
	mov.b64 	%rd807, %rd806;
	@%p191 bra 	$L__BB1_120;
	bra.uni 	$L__BB1_119;
$L__BB1_119:        // %bb12.i27.i.i.i.i
        //   in Loop: Header=BB1_118 Depth=4
	shl.b64 	%rd774, %rd806, 2;
	add.s64 	%rd775, %rd18, %rd774;
	st.local.b32 	[%rd775+2048], %r32;
	ld.local.b32 	%r203, [%rd46+3072];
	st.local.b32 	[%rd775+3072], %r203;
	setp.ne.b64 	%p192, %rd45, 0;
	mov.b64 	%rd806, %rd45;
	mov.b64 	%rd807, %rd770;
	@%p192 bra 	$L__BB1_118;
	bra.uni 	$L__BB1_120;
$L__BB1_120:        // %bb20.i26.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	shl.b64 	%rd776, %rd807, 2;
	add.s64 	%rd777, %rd18, %rd776;
	st.local.b32 	[%rd777+2048], %r31;
	st.local.b32 	[%rd777+3072], %r22;
$L__BB1_121:        // %ofcuda_tick__kernels__Heap__enqueue.exit.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	add.s32 	%r231, %r231, 1;
$L__BB1_122:        // %bb2.backedge.i.i.i.i
        //   in Loop: Header=BB1_56 Depth=3
	add.s64 	%rd34, %rd34, 1;
	setp.eq.b64 	%p193, %rd34, %rd791;
	@%p193 bra 	$L__BB1_125;
	bra.uni 	$L__BB1_56;
$L__BB1_123:        // %bb29.i.i.i.i
	trap;
$L__BB1_124:        // %bb30.i.i.i.i
	trap;
$L__BB1_125:        // %ofcuda_tick__kernels__add_neighbors.exit.i.i.i
        //   in Loop: Header=BB1_36 Depth=2
	add.s64 	%rd31, %rd31, 1;
	add.s32 	%r13, %r231, %r13;
	setp.ne.b64 	%p194, %rd31, %rd100;
	@%p194 bra 	$L__BB1_36;
	bra.uni 	$L__BB1_126;
$L__BB1_126:        // %ofcuda_tick__kernels__refresh_to_conquer.exit.i.i
        //   in Loop: Header=BB1_2 Depth=1
	add.s32 	%r204, %r13, %r7;
	ld.local.b32 	%r205, [%rd18+4124];
	add.s32 	%r2, %r205, %r6;
	st.local.b32 	[%rd18+4124], %r2;
	ld.local.v2.b32 	{%r206, %r207}, [%rd18+4128];
	add.s32 	%r1, %r204, %r206;
	add.s32 	%r208, %r207, 1;
	st.local.v2.b32 	[%rd18+4128], {%r1, %r208};
	bra.uni 	$L__BB1_274;
$L__BB1_127:        // %bb34.i.i
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_128:        // %bb37.i.i
        //   in Loop: Header=BB1_12 Depth=2
	cvt.u64.u32 	%rd27, %r8;
	setp.le.u64 	%p60, %rd101, %rd27;
	@%p60 bra 	$L__BB1_133;
	bra.uni 	$L__BB1_129;
$L__BB1_129:        // %bb2.i11.i.i
        //   in Loop: Header=BB1_12 Depth=2
	shl.b64 	%rd691, %rd27, 1;
	add.s64 	%rd692, %rd5, %rd691;
	ld.global.b16 	%rs12, [%rd692];
	setp.ne.b16 	%p61, %rs12, 0;
	@%p61 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_130;
$L__BB1_130:        // %bb5.preheader.i.i.i
        //   in Loop: Header=BB1_12 Depth=2
	setp.eq.b64 	%p62, %rd26, 0;
	@%p62 bra 	$L__BB1_136;
	bra.uni 	$L__BB1_131;
$L__BB1_131:        // %bb8.i.i.i.preheader
        //   in Loop: Header=BB1_12 Depth=2
	mov.b64 	%rd808, 1;
	mov.b64 	%rd809, %rd18;
$L__BB1_132:        // %bb8.i.i.i
        //   Parent Loop BB1_2 Depth=1
        //     Parent Loop BB1_12 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.local.b32 	%r33, [%rd809];
	setp.ne.b32 	%p63, %r33, %r8;
	setp.ne.b64 	%p64, %rd26, %rd808;
	and.pred 	%p65, %p63, %p64;
	add.s64 	%rd809, %rd809, 4;
	add.s64 	%rd808, %rd808, 1;
	@%p65 bra 	$L__BB1_132;
	bra.uni 	$L__BB1_134;
$L__BB1_133:        // %bb13.i.i.i
	trap;
$L__BB1_134:        // %ofcuda_tick__kernels__is_terra_nullius.exit.i.i
        //   in Loop: Header=BB1_12 Depth=2
	@%p63 bra 	$L__BB1_136;
	bra.uni 	$L__BB1_32;
$L__BB1_135:        // %bb38.i.i
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_136:        // %bb41.i.i
        //   in Loop: Header=BB1_12 Depth=2
	st.local.b32 	[%rd15], 0;
	st.local.b32 	[%rd15+4], 0;
	st.local.b32 	[%rd15+8], 0;
	st.local.b32 	[%rd15+12], 0;
	@%p214 bra 	$L__BB1_152;
	bra.uni 	$L__BB1_137;
$L__BB1_137:        // %bb2.i.i.i.i
        //   in Loop: Header=BB1_12 Depth=2
	rem.u32 	%r34, %r8, %r65;
	setp.eq.b32 	%p219, %r34, 0;
	add.s32 	%r225, %r8, -1;
	setp.eq.b32 	%p220, %r34, %r222;
	setp.lt.u32 	%p221, %r8, %r65;
	sub.s32 	%r226, %r8, %r65;
	@%p215 bra 	$L__BB1_145;
	bra.uni 	$L__BB1_138;
$L__BB1_138:        // %bb3.i.i28.i.i
        //   in Loop: Header=BB1_12 Depth=2
	mov.b64 	%rd811, 0;
	mov.b64 	%rd810, %rd15;
	@%p219 bra 	$L__BB1_140;
	bra.uni 	$L__BB1_139;
$L__BB1_139:        // %bb6.i.i.i.i
        //   in Loop: Header=BB1_12 Depth=2
	st.local.b32 	[%rd15], %r225;
	mov.b64 	%rd811, 1;
	mov.b64 	%rd810, %rd94;
$L__BB1_140:        // %bb7.i.i29.i.i
        //   in Loop: Header=BB1_12 Depth=2
	@%p220 bra 	$L__BB1_142;
	bra.uni 	$L__BB1_141;
$L__BB1_141:        // %bb10.i.i.i.i
        //   in Loop: Header=BB1_12 Depth=2
	add.s64 	%rd811, %rd811, 1;
	add.s32 	%r35, %r8, 1;
	st.local.b32 	[%rd810], %r35;
$L__BB1_142:        // %bb12.i.i.i.i
        //   in Loop: Header=BB1_12 Depth=2
	@%p221 bra 	$L__BB1_144;
	bra.uni 	$L__BB1_143;
$L__BB1_143:        // %bb15.i.i.i.i
        //   in Loop: Header=BB1_12 Depth=2
	add.s64 	%rd47, %rd811, 1;
	shl.b64 	%rd694, %rd811, 2;
	add.s64 	%rd48, %rd15, %rd694;
	st.local.b32 	[%rd48], %r226;
	mov.b64 	%rd811, %rd47;
$L__BB1_144:        // %bb16.i.i.i.i
        //   in Loop: Header=BB1_12 Depth=2
	setp.lt.u32 	%p67, %r8, %r64;
	mov.b32 	%r232, %r65;
	@%p67 bra 	$L__BB1_153;
	bra.uni 	$L__BB1_154;
$L__BB1_145:        // %bb22.i.i.i.i
        //   in Loop: Header=BB1_12 Depth=2
	mov.b64 	%rd811, 0;
	mov.b64 	%rd812, %rd15;
	@%p221 bra 	$L__BB1_147;
	bra.uni 	$L__BB1_146;
$L__BB1_146:        // %bb25.i.i.i.i
        //   in Loop: Header=BB1_12 Depth=2
	st.local.b32 	[%rd15], %r226;
	mov.b64 	%rd811, 1;
	mov.b64 	%rd812, %rd94;
$L__BB1_147:        // %bb26.i.i.i.i
        //   in Loop: Header=BB1_12 Depth=2
	setp.ge.u32 	%p66, %r8, %r64;
	@%p66 bra 	$L__BB1_149;
	bra.uni 	$L__BB1_148;
$L__BB1_148:        // %bb29.i.i27.i.i
        //   in Loop: Header=BB1_12 Depth=2
	add.s64 	%rd811, %rd811, 1;
	add.s32 	%r36, %r8, %r65;
	st.local.b32 	[%rd812], %r36;
$L__BB1_149:        // %bb31.i.i.i.i
        //   in Loop: Header=BB1_12 Depth=2
	@%p219 bra 	$L__BB1_151;
	bra.uni 	$L__BB1_150;
$L__BB1_150:        // %bb34.i.i.i.i
        //   in Loop: Header=BB1_12 Depth=2
	add.s64 	%rd49, %rd811, 1;
	shl.b64 	%rd693, %rd811, 2;
	add.s64 	%rd50, %rd15, %rd693;
	st.local.b32 	[%rd50], %r225;
	mov.b64 	%rd811, %rd49;
$L__BB1_151:        // %bb35.i.i.i.i
        //   in Loop: Header=BB1_12 Depth=2
	mov.b32 	%r232, 1;
	@%p220 bra 	$L__BB1_154;
	bra.uni 	$L__BB1_153;
$L__BB1_152:        // %bb42.i.i.i.i
	trap;
$L__BB1_153:        // %ofcuda_tick__kernels__neighbors4.exit.sink.split.i.i.i
        //   in Loop: Header=BB1_12 Depth=2
	add.s32 	%r125, %r232, %r8;
	shl.b64 	%rd695, %rd811, 2;
	add.s64 	%rd696, %rd15, %rd695;
	add.s64 	%rd811, %rd811, 1;
	st.local.b32 	[%rd696], %r125;
$L__BB1_154:        // %ofcuda_tick__kernels__neighbors4.exit.i.i.i
        //   in Loop: Header=BB1_12 Depth=2
	setp.eq.b64 	%p68, %rd811, 0;
	@%p68 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_155;
$L__BB1_155:        // %bb3.lr.ph.i.i.i
        //   in Loop: Header=BB1_12 Depth=2
	ld.local.b32 	%rd51, [%rd15];
	setp.gt.u64 	%p69, %rd101, %rd51;
	@%p69 bra 	$L__BB1_176;
	bra.uni 	$L__BB1_180;
$L__BB1_156:        // %bb2.loopexit.i.i.i
        //   in Loop: Header=BB1_12 Depth=2
	setp.eq.b64 	%p73, %rd811, 1;
	@%p73 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_157;
$L__BB1_157:        // %bb3.1.i.i.i
        //   in Loop: Header=BB1_12 Depth=2
	ld.local.b32 	%rd52, [%rd94];
	setp.le.u64 	%p74, %rd101, %rd52;
	@%p74 bra 	$L__BB1_180;
	bra.uni 	$L__BB1_158;
$L__BB1_158:        // %bb7.1.i.i.i
        //   in Loop: Header=BB1_12 Depth=2
	shl.b64 	%rd699, %rd52, 1;
	add.s64 	%rd700, %rd5, %rd699;
	ld.global.b16 	%rs14, [%rd700];
	setp.eq.b16 	%p75, %rs14, %rs6;
	@%p75 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_159;
$L__BB1_159:        // %bb10.preheader.1.i.i.i
        //   in Loop: Header=BB1_12 Depth=2
	@%p62 bra 	$L__BB1_163;
	bra.uni 	$L__BB1_160;
$L__BB1_160:        // %bb13.1.i.i.i.preheader
        //   in Loop: Header=BB1_12 Depth=2
	mov.b64 	%rd813, %rd26;
	mov.b64 	%rd814, %rd18;
$L__BB1_161:        // %bb13.1.i.i.i
        //   Parent Loop BB1_2 Depth=1
        //     Parent Loop BB1_12 Depth=2
        // =>    This Inner Loop Header: Depth=3
	cvt.u32.u64 	%r128, %rd52;
	ld.local.b32 	%r129, [%rd814];
	setp.eq.b32 	%p76, %r129, %r128;
	@%p76 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_162;
$L__BB1_162:        // %bb10.1.i.i.i
        //   in Loop: Header=BB1_161 Depth=3
	add.s64 	%rd814, %rd814, 4;
	add.s64 	%rd813, %rd813, -1;
	setp.ne.b64 	%p77, %rd813, 0;
	@%p77 bra 	$L__BB1_161;
	bra.uni 	$L__BB1_163;
$L__BB1_163:        // %bb2.loopexit.1.i.i.i
        //   in Loop: Header=BB1_12 Depth=2
	setp.eq.b64 	%p78, %rd811, 2;
	@%p78 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_164;
$L__BB1_164:        // %bb3.2.i.i.i
        //   in Loop: Header=BB1_12 Depth=2
	ld.local.b32 	%rd53, [%rd15+8];
	setp.le.u64 	%p79, %rd101, %rd53;
	@%p79 bra 	$L__BB1_180;
	bra.uni 	$L__BB1_165;
$L__BB1_165:        // %bb7.2.i.i.i
        //   in Loop: Header=BB1_12 Depth=2
	shl.b64 	%rd701, %rd53, 1;
	add.s64 	%rd702, %rd5, %rd701;
	ld.global.b16 	%rs15, [%rd702];
	setp.eq.b16 	%p80, %rs15, %rs6;
	@%p80 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_166;
$L__BB1_166:        // %bb10.preheader.2.i.i.i
        //   in Loop: Header=BB1_12 Depth=2
	@%p62 bra 	$L__BB1_170;
	bra.uni 	$L__BB1_167;
$L__BB1_167:        // %bb13.2.i.i.i.preheader
        //   in Loop: Header=BB1_12 Depth=2
	mov.b64 	%rd815, %rd26;
	mov.b64 	%rd816, %rd18;
$L__BB1_168:        // %bb13.2.i.i.i
        //   Parent Loop BB1_2 Depth=1
        //     Parent Loop BB1_12 Depth=2
        // =>    This Inner Loop Header: Depth=3
	cvt.u32.u64 	%r130, %rd53;
	ld.local.b32 	%r131, [%rd816];
	setp.eq.b32 	%p81, %r131, %r130;
	@%p81 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_169;
$L__BB1_169:        // %bb10.2.i.i.i
        //   in Loop: Header=BB1_168 Depth=3
	add.s64 	%rd816, %rd816, 4;
	add.s64 	%rd815, %rd815, -1;
	setp.ne.b64 	%p82, %rd815, 0;
	@%p82 bra 	$L__BB1_168;
	bra.uni 	$L__BB1_170;
$L__BB1_170:        // %bb2.loopexit.2.i.i.i
        //   in Loop: Header=BB1_12 Depth=2
	setp.eq.b64 	%p83, %rd811, 3;
	@%p83 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_171;
$L__BB1_171:        // %bb3.3.i.i.i
        //   in Loop: Header=BB1_12 Depth=2
	ld.local.b32 	%rd54, [%rd15+12];
	setp.le.u64 	%p84, %rd101, %rd54;
	@%p84 bra 	$L__BB1_180;
	bra.uni 	$L__BB1_172;
$L__BB1_172:        // %bb7.3.i.i.i
        //   in Loop: Header=BB1_12 Depth=2
	shl.b64 	%rd703, %rd54, 1;
	add.s64 	%rd704, %rd5, %rd703;
	ld.global.b16 	%rs2, [%rd704];
	setp.eq.b16 	%p85, %rs2, %rs6;
	or.pred 	%p86, %p62, %p85;
	@%p86 bra 	$L__BB1_181;
	bra.uni 	$L__BB1_173;
$L__BB1_173:        // %bb13.3.i.i.i.preheader
        //   in Loop: Header=BB1_12 Depth=2
	mov.b64 	%rd817, %rd26;
	mov.b64 	%rd818, %rd18;
$L__BB1_174:        // %bb13.3.i.i.i
        //   Parent Loop BB1_2 Depth=1
        //     Parent Loop BB1_12 Depth=2
        // =>    This Inner Loop Header: Depth=3
	cvt.u32.u64 	%r132, %rd54;
	ld.local.b32 	%r133, [%rd818];
	setp.eq.b32 	%p87, %r133, %r132;
	@%p87 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_175;
$L__BB1_175:        // %bb10.3.i.i.i
        //   in Loop: Header=BB1_174 Depth=3
	add.s64 	%rd818, %rd818, 4;
	add.s64 	%rd817, %rd817, -1;
	setp.eq.b64 	%p88, %rd817, 0;
	@%p88 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_174;
$L__BB1_176:        // %bb7.i.i.i
        //   in Loop: Header=BB1_12 Depth=2
	shl.b64 	%rd697, %rd51, 1;
	add.s64 	%rd698, %rd5, %rd697;
	ld.global.b16 	%rs13, [%rd698];
	setp.eq.b16 	%p70, %rs13, %rs6;
	@%p70 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_177;
$L__BB1_177:        // %bb10.preheader.i.i.i
        //   in Loop: Header=BB1_12 Depth=2
	mov.b64 	%rd819, %rd26;
	mov.b64 	%rd820, %rd18;
	@%p62 bra 	$L__BB1_156;
	bra.uni 	$L__BB1_179;
$L__BB1_178:        // %bb10.i.i.i
        //   in Loop: Header=BB1_179 Depth=3
	add.s64 	%rd820, %rd820, 4;
	add.s64 	%rd819, %rd819, -1;
	setp.eq.b64 	%p72, %rd819, 0;
	@%p72 bra 	$L__BB1_156;
	bra.uni 	$L__BB1_179;
$L__BB1_179:        // %bb13.i23.i.i
        //   Parent Loop BB1_2 Depth=1
        //     Parent Loop BB1_12 Depth=2
        // =>    This Inner Loop Header: Depth=3
	cvt.u32.u64 	%r126, %rd51;
	ld.local.b32 	%r127, [%rd820];
	setp.eq.b32 	%p71, %r127, %r126;
	@%p71 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_178;
$L__BB1_180:        // %bb21.i.i.i
	trap;
$L__BB1_181:        // %ofcuda_tick__kernels__has_attacker_neighbor.exit.i.i
        //   in Loop: Header=BB1_12 Depth=2
	@%p85 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_32;
$L__BB1_182:        // %bb45.i.i
        //   in Loop: Header=BB1_12 Depth=2
	st.local.b32 	[%rd14], 0;
	st.local.b32 	[%rd14+4], 0;
	st.local.b32 	[%rd14+8], 0;
	st.local.b32 	[%rd14+12], 0;
	@%p215 bra 	$L__BB1_190;
	bra.uni 	$L__BB1_183;
$L__BB1_183:        // %bb3.i.i161.i.i
        //   in Loop: Header=BB1_12 Depth=2
	mov.b64 	%rd822, 0;
	mov.b64 	%rd821, %rd14;
	@%p219 bra 	$L__BB1_185;
	bra.uni 	$L__BB1_184;
$L__BB1_184:        // %bb6.i.i163.i.i
        //   in Loop: Header=BB1_12 Depth=2
	st.local.b32 	[%rd14], %r225;
	mov.b64 	%rd822, 1;
	mov.b64 	%rd821, %rd95;
$L__BB1_185:        // %bb7.i.i165.i.i
        //   in Loop: Header=BB1_12 Depth=2
	@%p220 bra 	$L__BB1_187;
	bra.uni 	$L__BB1_186;
$L__BB1_186:        // %bb10.i.i170.i.i
        //   in Loop: Header=BB1_12 Depth=2
	add.s64 	%rd822, %rd822, 1;
	add.s32 	%r37, %r8, 1;
	st.local.b32 	[%rd821], %r37;
$L__BB1_187:        // %bb12.i.i173.i.i
        //   in Loop: Header=BB1_12 Depth=2
	@%p221 bra 	$L__BB1_189;
	bra.uni 	$L__BB1_188;
$L__BB1_188:        // %bb15.i.i176.i.i
        //   in Loop: Header=BB1_12 Depth=2
	add.s64 	%rd55, %rd822, 1;
	shl.b64 	%rd707, %rd822, 2;
	add.s64 	%rd56, %rd14, %rd707;
	st.local.b32 	[%rd56], %r226;
	mov.b64 	%rd822, %rd55;
$L__BB1_189:        // %bb16.i.i180.i.i
        //   in Loop: Header=BB1_12 Depth=2
	setp.lt.u32 	%p93, %r8, %r64;
	mov.b32 	%r233, %r65;
	@%p93 bra 	$L__BB1_197;
	bra.uni 	$L__BB1_198;
$L__BB1_190:        // %bb22.i.i38.i.i
        //   in Loop: Header=BB1_12 Depth=2
	mov.b64 	%rd822, 0;
	mov.b64 	%rd823, %rd14;
	@%p221 bra 	$L__BB1_192;
	bra.uni 	$L__BB1_191;
$L__BB1_191:        // %bb25.i.i40.i.i
        //   in Loop: Header=BB1_12 Depth=2
	st.local.b32 	[%rd14], %r226;
	mov.b64 	%rd822, 1;
	mov.b64 	%rd823, %rd95;
$L__BB1_192:        // %bb26.i.i42.i.i
        //   in Loop: Header=BB1_12 Depth=2
	setp.ge.u32 	%p92, %r8, %r64;
	@%p92 bra 	$L__BB1_194;
	bra.uni 	$L__BB1_193;
$L__BB1_193:        // %bb29.i.i158.i.i
        //   in Loop: Header=BB1_12 Depth=2
	add.s64 	%rd822, %rd822, 1;
	add.s32 	%r38, %r8, %r65;
	st.local.b32 	[%rd823], %r38;
$L__BB1_194:        // %bb31.i.i48.i.i
        //   in Loop: Header=BB1_12 Depth=2
	@%p219 bra 	$L__BB1_196;
	bra.uni 	$L__BB1_195;
$L__BB1_195:        // %bb34.i.i51.i.i
        //   in Loop: Header=BB1_12 Depth=2
	add.s64 	%rd57, %rd822, 1;
	shl.b64 	%rd706, %rd822, 2;
	add.s64 	%rd58, %rd14, %rd706;
	st.local.b32 	[%rd58], %r225;
	mov.b64 	%rd822, %rd57;
$L__BB1_196:        // %bb35.i.i55.i.i
        //   in Loop: Header=BB1_12 Depth=2
	mov.b32 	%r233, 1;
	@%p220 bra 	$L__BB1_198;
	bra.uni 	$L__BB1_197;
$L__BB1_197:        // %ofcuda_tick__kernels__neighbors4.exit.sink.split.i61.i.i
        //   in Loop: Header=BB1_12 Depth=2
	add.s32 	%r134, %r233, %r8;
	shl.b64 	%rd708, %rd822, 2;
	add.s64 	%rd709, %rd14, %rd708;
	add.s64 	%rd822, %rd822, 1;
	st.local.b32 	[%rd709], %r134;
$L__BB1_198:        // %ofcuda_tick__kernels__neighbors4.exit.i65.i.i
        //   in Loop: Header=BB1_12 Depth=2
	setp.eq.b64 	%p94, %rd822, 0;
	mov.b32 	%r236, 0;
	@%p94 bra 	$L__BB1_269;
	bra.uni 	$L__BB1_199;
$L__BB1_199:        // %bb3.i.i.i.preheader
        //   in Loop: Header=BB1_12 Depth=2
	add.s64 	%rd59, %rd26, -1;
	mov.b32 	%r236, 0;
	mov.b64 	%rd60, 0;
$L__BB1_200:        // %bb3.i.i.i
        //   Parent Loop BB1_2 Depth=1
        //     Parent Loop BB1_12 Depth=2
        // =>    This Loop Header: Depth=3
        //        Child Loop BB1_207 Depth 4
        //        Child Loop BB1_257 Depth 4
        //        Child Loop BB1_234 Depth 4
        //        Child Loop BB1_243 Depth 4
        //        Child Loop BB1_252 Depth 4
        //        Child Loop BB1_262 Depth 4
	setp.eq.b64 	%p95, %rd60, 4;
	@%p95 bra 	$L__BB1_267;
	bra.uni 	$L__BB1_201;
$L__BB1_201:        // %bb5.i.i.i
        //   in Loop: Header=BB1_200 Depth=3
	shl.b64 	%rd710, %rd60, 2;
	add.s64 	%rd711, %rd14, %rd710;
	ld.local.b32 	%r39, [%rd711];
	cvt.u64.u32 	%rd61, %r39;
	setp.le.u64 	%p96, %rd102, %rd61;
	@%p96 bra 	$L__BB1_268;
	bra.uni 	$L__BB1_202;
$L__BB1_202:        // %bb7.i80.i.i
        //   in Loop: Header=BB1_200 Depth=3
	add.s64 	%rd712, %rd4, %rd61;
	ld.global.s8 	%rs3, [%rd712];
	setp.gt.s16 	%p97, %rs3, -1;
	@%p97 bra 	$L__BB1_266;
	bra.uni 	$L__BB1_203;
$L__BB1_203:        // %bb9.i.i.i
        //   in Loop: Header=BB1_200 Depth=3
	setp.le.u64 	%p98, %rd101, %rd61;
	@%p98 bra 	$L__BB1_208;
	bra.uni 	$L__BB1_204;
$L__BB1_204:        // %bb2.i3.i.i.i
        //   in Loop: Header=BB1_200 Depth=3
	shl.b64 	%rd713, %rd61, 1;
	add.s64 	%rd714, %rd5, %rd713;
	ld.global.b16 	%rs17, [%rd714];
	setp.ne.b16 	%p99, %rs17, 0;
	@%p99 bra 	$L__BB1_266;
	bra.uni 	$L__BB1_205;
$L__BB1_205:        // %bb5.preheader.i.i.i.i
        //   in Loop: Header=BB1_200 Depth=3
	@%p62 bra 	$L__BB1_210;
	bra.uni 	$L__BB1_206;
$L__BB1_206:        // %bb8.i.i.i.i.preheader
        //   in Loop: Header=BB1_200 Depth=3
	mov.b64 	%rd824, %rd59;
	mov.b64 	%rd825, %rd18;
$L__BB1_207:        // %bb8.i.i.i.i
        //   Parent Loop BB1_2 Depth=1
        //     Parent Loop BB1_12 Depth=2
        //       Parent Loop BB1_200 Depth=3
        // =>      This Inner Loop Header: Depth=4
	ld.local.b32 	%r40, [%rd825];
	setp.ne.b32 	%p100, %r40, %r39;
	add.s64 	%rd62, %rd824, -1;
	setp.ne.b64 	%p101, %rd824, 0;
	and.pred 	%p102, %p100, %p101;
	add.s64 	%rd825, %rd825, 4;
	mov.b64 	%rd824, %rd62;
	@%p102 bra 	$L__BB1_207;
	bra.uni 	$L__BB1_209;
$L__BB1_208:        // %bb13.i.i.i.i
	trap;
$L__BB1_209:        // %ofcuda_tick__kernels__is_terra_nullius.exit.i.i.i
        //   in Loop: Header=BB1_200 Depth=3
	@!%p100 bra 	$L__BB1_266;
	bra.uni 	$L__BB1_210;
$L__BB1_210:        // %bb11.i83.i.i
        //   in Loop: Header=BB1_200 Depth=3
	st.local.b32 	[%rd13], 0;
	st.local.b32 	[%rd13+4], 0;
	st.local.b32 	[%rd13+8], 0;
	st.local.b32 	[%rd13+12], 0;
	rem.u32 	%r41, %r39, %r65;
	setp.eq.b32 	%p216, %r41, 0;
	add.s32 	%r223, %r39, -1;
	setp.eq.b32 	%p217, %r41, %r222;
	setp.lt.u32 	%p218, %r39, %r65;
	sub.s32 	%r224, %r39, %r65;
	@%p215 bra 	$L__BB1_218;
	bra.uni 	$L__BB1_211;
$L__BB1_211:        // %bb3.i.i.i137.i.i
        //   in Loop: Header=BB1_200 Depth=3
	mov.b64 	%rd827, 0;
	mov.b64 	%rd826, %rd13;
	@%p216 bra 	$L__BB1_213;
	bra.uni 	$L__BB1_212;
$L__BB1_212:        // %bb6.i.i.i139.i.i
        //   in Loop: Header=BB1_200 Depth=3
	st.local.b32 	[%rd13], %r223;
	mov.b64 	%rd827, 1;
	mov.b64 	%rd826, %rd96;
$L__BB1_213:        // %bb7.i.i.i141.i.i
        //   in Loop: Header=BB1_200 Depth=3
	@%p217 bra 	$L__BB1_215;
	bra.uni 	$L__BB1_214;
$L__BB1_214:        // %bb10.i.i.i145.i.i
        //   in Loop: Header=BB1_200 Depth=3
	add.s32 	%r42, %r39, 1;
	add.s64 	%rd827, %rd827, 1;
	st.local.b32 	[%rd826], %r42;
$L__BB1_215:        // %bb12.i.i.i148.i.i
        //   in Loop: Header=BB1_200 Depth=3
	@%p218 bra 	$L__BB1_217;
	bra.uni 	$L__BB1_216;
$L__BB1_216:        // %bb15.i.i.i151.i.i
        //   in Loop: Header=BB1_200 Depth=3
	shl.b64 	%rd716, %rd827, 2;
	add.s64 	%rd63, %rd13, %rd716;
	add.s64 	%rd827, %rd827, 1;
	st.local.b32 	[%rd63], %r224;
$L__BB1_217:        // %bb16.i.i.i155.i.i
        //   in Loop: Header=BB1_200 Depth=3
	setp.lt.u32 	%p104, %r39, %r64;
	mov.b32 	%r234, %r65;
	@%p104 bra 	$L__BB1_225;
	bra.uni 	$L__BB1_226;
$L__BB1_218:        // %bb22.i.i.i85.i.i
        //   in Loop: Header=BB1_200 Depth=3
	mov.b64 	%rd827, 0;
	mov.b64 	%rd828, %rd13;
	@%p218 bra 	$L__BB1_220;
	bra.uni 	$L__BB1_219;
$L__BB1_219:        // %bb25.i.i.i87.i.i
        //   in Loop: Header=BB1_200 Depth=3
	st.local.b32 	[%rd13], %r224;
	mov.b64 	%rd827, 1;
	mov.b64 	%rd828, %rd96;
$L__BB1_220:        // %bb26.i.i.i89.i.i
        //   in Loop: Header=BB1_200 Depth=3
	setp.ge.u32 	%p103, %r39, %r64;
	@%p103 bra 	$L__BB1_222;
	bra.uni 	$L__BB1_221;
$L__BB1_221:        // %bb29.i.i.i134.i.i
        //   in Loop: Header=BB1_200 Depth=3
	add.s32 	%r43, %r39, %r65;
	add.s64 	%rd827, %rd827, 1;
	st.local.b32 	[%rd828], %r43;
$L__BB1_222:        // %bb31.i.i.i93.i.i
        //   in Loop: Header=BB1_200 Depth=3
	@%p216 bra 	$L__BB1_224;
	bra.uni 	$L__BB1_223;
$L__BB1_223:        // %bb34.i.i.i96.i.i
        //   in Loop: Header=BB1_200 Depth=3
	shl.b64 	%rd715, %rd827, 2;
	add.s64 	%rd64, %rd13, %rd715;
	add.s64 	%rd827, %rd827, 1;
	st.local.b32 	[%rd64], %r223;
$L__BB1_224:        // %bb35.i.i.i100.i.i
        //   in Loop: Header=BB1_200 Depth=3
	mov.b32 	%r234, 1;
	@%p217 bra 	$L__BB1_226;
	bra.uni 	$L__BB1_225;
$L__BB1_225:        // %ofcuda_tick__kernels__neighbors4.exit.sink.split.i.i103.i.i
        //   in Loop: Header=BB1_200 Depth=3
	add.s32 	%r135, %r234, %r39;
	shl.b64 	%rd717, %rd827, 2;
	add.s64 	%rd718, %rd13, %rd717;
	add.s64 	%rd827, %rd827, 1;
	st.local.b32 	[%rd718], %r135;
$L__BB1_226:        // %ofcuda_tick__kernels__neighbors4.exit.i.i107.i.i
        //   in Loop: Header=BB1_200 Depth=3
	setp.eq.b64 	%p105, %rd827, 0;
	mov.b32 	%r235, 0;
	@%p105 bra 	$L__BB1_259;
	bra.uni 	$L__BB1_227;
$L__BB1_227:        // %bb3.lr.ph.i.i.i.i
        //   in Loop: Header=BB1_200 Depth=3
	ld.local.b32 	%rd65, [%rd13];
	setp.le.u64 	%p106, %rd101, %rd65;
	@%p106 bra 	$L__BB1_258;
	bra.uni 	$L__BB1_228;
$L__BB1_228:        // %bb7.i11.i.i.i
        //   in Loop: Header=BB1_200 Depth=3
	shl.b64 	%rd719, %rd65, 1;
	add.s64 	%rd720, %rd5, %rd719;
	ld.global.b16 	%rs18, [%rd720];
	setp.eq.b16 	%p107, %rs18, %rs6;
	or.pred 	%p108, %p62, %p107;
	selp.b32 	%r235, 1, 0, %p107;
	mov.b64 	%rd835, %rd26;
	mov.b64 	%rd836, %rd18;
	@%p108 bra 	$L__BB1_229;
	bra.uni 	$L__BB1_257;
$L__BB1_229:        // %bb2.backedge.i.i109.i.i
        //   in Loop: Header=BB1_200 Depth=3
	setp.eq.b64 	%p111, %rd827, 1;
	@%p111 bra 	$L__BB1_259;
	bra.uni 	$L__BB1_230;
$L__BB1_230:        // %bb3.1.i.i.i.i
        //   in Loop: Header=BB1_200 Depth=3
	ld.local.b32 	%rd66, [%rd96];
	setp.le.u64 	%p112, %rd101, %rd66;
	@%p112 bra 	$L__BB1_258;
	bra.uni 	$L__BB1_231;
$L__BB1_231:        // %bb7.1.i.i.i.i
        //   in Loop: Header=BB1_200 Depth=3
	shl.b64 	%rd721, %rd66, 1;
	add.s64 	%rd722, %rd5, %rd721;
	ld.global.b16 	%rs19, [%rd722];
	setp.eq.b16 	%p113, %rs19, %rs6;
	@%p113 bra 	$L__BB1_237;
	bra.uni 	$L__BB1_232;
$L__BB1_232:        // %bb10.preheader.1.i.i.i.i
        //   in Loop: Header=BB1_200 Depth=3
	@%p62 bra 	$L__BB1_238;
	bra.uni 	$L__BB1_233;
$L__BB1_233:        // %bb13.1.i.i.i.i.preheader
        //   in Loop: Header=BB1_200 Depth=3
	mov.b64 	%rd829, %rd26;
	mov.b64 	%rd830, %rd18;
$L__BB1_234:        // %bb13.1.i.i.i.i
        //   Parent Loop BB1_2 Depth=1
        //     Parent Loop BB1_12 Depth=2
        //       Parent Loop BB1_200 Depth=3
        // =>      This Inner Loop Header: Depth=4
	cvt.u32.u64 	%r138, %rd66;
	ld.local.b32 	%r139, [%rd830];
	setp.eq.b32 	%p114, %r139, %r138;
	@%p114 bra 	$L__BB1_236;
	bra.uni 	$L__BB1_235;
$L__BB1_235:        // %bb10.1.i.i.i.i
        //   in Loop: Header=BB1_234 Depth=4
	add.s64 	%rd830, %rd830, 4;
	add.s64 	%rd829, %rd829, -1;
	setp.eq.b64 	%p115, %rd829, 0;
	@%p115 bra 	$L__BB1_238;
	bra.uni 	$L__BB1_234;
$L__BB1_236:        // %bb14.1.i.i.i.i
        //   in Loop: Header=BB1_200 Depth=3
	add.s32 	%r235, %r235, 1;
	bra.uni 	$L__BB1_238;
$L__BB1_237:        // %bb8.1.i.i.i.i
        //   in Loop: Header=BB1_200 Depth=3
	add.s32 	%r235, %r235, 1;
$L__BB1_238:        // %bb2.backedge.1.i.i.i.i
        //   in Loop: Header=BB1_200 Depth=3
	setp.eq.b64 	%p116, %rd827, 2;
	@%p116 bra 	$L__BB1_259;
	bra.uni 	$L__BB1_239;
$L__BB1_239:        // %bb3.2.i.i.i.i
        //   in Loop: Header=BB1_200 Depth=3
	ld.local.b32 	%rd67, [%rd13+8];
	setp.le.u64 	%p117, %rd101, %rd67;
	@%p117 bra 	$L__BB1_258;
	bra.uni 	$L__BB1_240;
$L__BB1_240:        // %bb7.2.i.i.i.i
        //   in Loop: Header=BB1_200 Depth=3
	shl.b64 	%rd723, %rd67, 1;
	add.s64 	%rd724, %rd5, %rd723;
	ld.global.b16 	%rs20, [%rd724];
	setp.eq.b16 	%p118, %rs20, %rs6;
	@%p118 bra 	$L__BB1_246;
	bra.uni 	$L__BB1_241;
$L__BB1_241:        // %bb10.preheader.2.i.i.i.i
        //   in Loop: Header=BB1_200 Depth=3
	@%p62 bra 	$L__BB1_247;
	bra.uni 	$L__BB1_242;
$L__BB1_242:        // %bb13.2.i.i.i.i.preheader
        //   in Loop: Header=BB1_200 Depth=3
	mov.b64 	%rd831, %rd26;
	mov.b64 	%rd832, %rd18;
$L__BB1_243:        // %bb13.2.i.i.i.i
        //   Parent Loop BB1_2 Depth=1
        //     Parent Loop BB1_12 Depth=2
        //       Parent Loop BB1_200 Depth=3
        // =>      This Inner Loop Header: Depth=4
	cvt.u32.u64 	%r140, %rd67;
	ld.local.b32 	%r141, [%rd832];
	setp.eq.b32 	%p119, %r141, %r140;
	@%p119 bra 	$L__BB1_245;
	bra.uni 	$L__BB1_244;
$L__BB1_244:        // %bb10.2.i.i.i.i
        //   in Loop: Header=BB1_243 Depth=4
	add.s64 	%rd832, %rd832, 4;
	add.s64 	%rd831, %rd831, -1;
	setp.eq.b64 	%p120, %rd831, 0;
	@%p120 bra 	$L__BB1_247;
	bra.uni 	$L__BB1_243;
$L__BB1_245:        // %bb14.2.i.i.i.i
        //   in Loop: Header=BB1_200 Depth=3
	add.s32 	%r235, %r235, 1;
	bra.uni 	$L__BB1_247;
$L__BB1_246:        // %bb8.2.i.i.i.i
        //   in Loop: Header=BB1_200 Depth=3
	add.s32 	%r235, %r235, 1;
$L__BB1_247:        // %bb2.backedge.2.i.i.i.i
        //   in Loop: Header=BB1_200 Depth=3
	setp.eq.b64 	%p121, %rd827, 3;
	@%p121 bra 	$L__BB1_259;
	bra.uni 	$L__BB1_248;
$L__BB1_248:        // %bb3.3.i.i.i.i
        //   in Loop: Header=BB1_200 Depth=3
	ld.local.b32 	%rd68, [%rd13+12];
	setp.le.u64 	%p122, %rd101, %rd68;
	@%p122 bra 	$L__BB1_258;
	bra.uni 	$L__BB1_249;
$L__BB1_249:        // %bb7.3.i.i.i.i
        //   in Loop: Header=BB1_200 Depth=3
	shl.b64 	%rd725, %rd68, 1;
	add.s64 	%rd726, %rd5, %rd725;
	ld.global.b16 	%rs21, [%rd726];
	setp.eq.b16 	%p123, %rs21, %rs6;
	@%p123 bra 	$L__BB1_255;
	bra.uni 	$L__BB1_250;
$L__BB1_250:        // %bb10.preheader.3.i.i.i.i
        //   in Loop: Header=BB1_200 Depth=3
	@%p62 bra 	$L__BB1_259;
	bra.uni 	$L__BB1_251;
$L__BB1_251:        // %bb13.3.i.i.i.i.preheader
        //   in Loop: Header=BB1_200 Depth=3
	mov.b64 	%rd833, %rd26;
	mov.b64 	%rd834, %rd18;
$L__BB1_252:        // %bb13.3.i.i.i.i
        //   Parent Loop BB1_2 Depth=1
        //     Parent Loop BB1_12 Depth=2
        //       Parent Loop BB1_200 Depth=3
        // =>      This Inner Loop Header: Depth=4
	cvt.u32.u64 	%r142, %rd68;
	ld.local.b32 	%r143, [%rd834];
	setp.eq.b32 	%p124, %r143, %r142;
	@%p124 bra 	$L__BB1_254;
	bra.uni 	$L__BB1_253;
$L__BB1_253:        // %bb10.3.i.i.i.i
        //   in Loop: Header=BB1_252 Depth=4
	add.s64 	%rd834, %rd834, 4;
	add.s64 	%rd833, %rd833, -1;
	setp.eq.b64 	%p125, %rd833, 0;
	@%p125 bra 	$L__BB1_259;
	bra.uni 	$L__BB1_252;
$L__BB1_254:        // %bb14.3.i.i.i.i
        //   in Loop: Header=BB1_200 Depth=3
	add.s32 	%r235, %r235, 1;
	bra.uni 	$L__BB1_259;
$L__BB1_255:        // %bb8.3.i.i.i.i
        //   in Loop: Header=BB1_200 Depth=3
	add.s32 	%r235, %r235, 1;
	bra.uni 	$L__BB1_259;
$L__BB1_256:        // %bb10.i16.i.i.i
        //   in Loop: Header=BB1_257 Depth=4
	add.s64 	%rd836, %rd836, 4;
	add.s64 	%rd835, %rd835, -1;
	setp.eq.b64 	%p110, %rd835, 0;
	mov.b32 	%r235, 0;
	@%p110 bra 	$L__BB1_229;
	bra.uni 	$L__BB1_257;
$L__BB1_257:        // %bb13.i13.i.i.i
        //   Parent Loop BB1_2 Depth=1
        //     Parent Loop BB1_12 Depth=2
        //       Parent Loop BB1_200 Depth=3
        // =>      This Inner Loop Header: Depth=4
	cvt.u32.u64 	%r136, %rd65;
	ld.local.b32 	%r137, [%rd836];
	setp.eq.b32 	%p109, %r137, %r136;
	mov.b32 	%r235, 1;
	@%p109 bra 	$L__BB1_229;
	bra.uni 	$L__BB1_256;
$L__BB1_258:        // %bb20.i.i.i.i
	trap;
$L__BB1_259:        // %ofcuda_tick__kernels__attacker_neighbor_count.exit.i.i.i
        //   in Loop: Header=BB1_200 Depth=3
	ld.local.v2.b32 	{%r144, %r145}, [%rd18+4104];
	add.s32 	%r146, %r145, %r144;
	ld.local.v2.b32 	{%r147, %r148}, [%rd18+4112];
	add.s32 	%r149, %r146, %r148;
	add.s32 	%r150, %r148, 1;
	shr.u32 	%r151, %r145, 9;
	xor.b32 	%r152, %r151, %r145;
	mul.lo.s32 	%r153, %r147, 9;
	st.local.v2.b32 	[%rd18+4104], {%r152, %r153};
	shf.l.wrap.b32 	%r154, %r147, %r147, 21;
	add.s32 	%r155, %r154, %r149;
	st.local.v2.b32 	[%rd18+4112], {%r155, %r150};
	ld.local.b32 	%r156, [%rd18+4120];
	add.s32 	%r157, %r156, 1;
	st.local.b32 	[%rd18+4120], %r157;
	ld.local.b64 	%rd837, [%rd18+4096];
	setp.gt.u64 	%p129, %rd837, 255;
	@%p129 bra 	$L__BB1_265;
	bra.uni 	$L__BB1_260;
$L__BB1_260:        // %bb2.i18.i.i.i
        //   in Loop: Header=BB1_200 Depth=3
	cvt.rn.f64.u32 	%rd727, %r149;
	mul.f64 	%rd728, %rd727, 0d3DF0000000000000;
	mul.f64 	%rd729, %rd728, 0d401C000000000000;
	setp.nan.f64 	%p126, %rd729, %rd729;
	max.f64 	%rd730, %rd729, 0dC1E0000000000000;
	min.f64 	%rd731, %rd730, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r158, %rd731;
	selp.b32 	%r159, 0, %r158, %p126;
	and.b16 	%rs22, %rs3, 31;
	setp.gt.u16 	%p127, %rs22, 9;
	setp.gt.u16 	%p128, %rs22, 19;
	add.s32 	%r160, %r159, 10;
	cvt.rn.f32.s32 	%r161, %r160;
	cvt.rn.f32.u32 	%r162, %r235;
	fma.rn.f32 	%r163, %r162, 0fBF000000, 0f3F800000;
	selp.f32 	%r164, 0f3F800000, 0f3F400000, %p128;
	selp.f32 	%r165, %r164, 0f3F000000, %p127;
	add.f32 	%r166, %r165, %r163;
	fma.rn.f32 	%r44, %r166, %r161, %r5;
	add.s64 	%rd733, %rd837, 1;
	st.local.b64 	[%rd18+4096], %rd733;
	setp.eq.b64 	%p130, %rd837, 0;
	mov.b64 	%rd732, 0;
	mov.b64 	%rd838, %rd732;
	@%p130 bra 	$L__BB1_264;
	bra.uni 	$L__BB1_261;
$L__BB1_261:        // %bb4.i.i.i.i.preheader
        //   in Loop: Header=BB1_200 Depth=3
$L__BB1_262:        // %bb4.i.i.i.i
        //   Parent Loop BB1_2 Depth=1
        //     Parent Loop BB1_12 Depth=2
        //       Parent Loop BB1_200 Depth=3
        // =>      This Inner Loop Header: Depth=4
	add.s64 	%rd734, %rd837, -1;
	shr.u64 	%rd69, %rd734, 1;
	shl.b64 	%rd735, %rd69, 2;
	add.s64 	%rd70, %rd18, %rd735;
	ld.local.b32 	%r45, [%rd70+2048];
	setp.ge.f32 	%p131, %r44, %r45;
	mov.b64 	%rd838, %rd837;
	@%p131 bra 	$L__BB1_264;
	bra.uni 	$L__BB1_263;
$L__BB1_263:        // %bb12.i27.i.i.i
        //   in Loop: Header=BB1_262 Depth=4
	shl.b64 	%rd736, %rd837, 2;
	add.s64 	%rd737, %rd18, %rd736;
	st.local.b32 	[%rd737+2048], %r45;
	ld.local.b32 	%r167, [%rd70+3072];
	st.local.b32 	[%rd737+3072], %r167;
	setp.ne.b64 	%p132, %rd69, 0;
	mov.b64 	%rd837, %rd69;
	mov.b64 	%rd838, %rd732;
	@%p132 bra 	$L__BB1_262;
	bra.uni 	$L__BB1_264;
$L__BB1_264:        // %bb20.i26.i.i.i
        //   in Loop: Header=BB1_200 Depth=3
	shl.b64 	%rd738, %rd838, 2;
	add.s64 	%rd739, %rd18, %rd738;
	st.local.b32 	[%rd739+2048], %r44;
	st.local.b32 	[%rd739+3072], %r39;
$L__BB1_265:        // %ofcuda_tick__kernels__Heap__enqueue.exit.i.i.i
        //   in Loop: Header=BB1_200 Depth=3
	add.s32 	%r236, %r236, 1;
$L__BB1_266:        // %bb2.backedge.i.i.i
        //   in Loop: Header=BB1_200 Depth=3
	add.s64 	%rd60, %rd60, 1;
	setp.eq.b64 	%p133, %rd60, %rd822;
	@%p133 bra 	$L__BB1_269;
	bra.uni 	$L__BB1_200;
$L__BB1_267:        // %bb29.i.i.i
	trap;
$L__BB1_268:        // %bb30.i.i.i
	trap;
$L__BB1_269:        // %ofcuda_tick__kernels__add_neighbors.exit.i.i
        //   in Loop: Header=BB1_12 Depth=2
	add.s32 	%r7, %r236, %r7;
	bra.uni 	$L__BB1_30;
$L__BB1_270:        // %bb50.i.i
	trap;
$L__BB1_271:        // %bb51.i.i
	trap;
$L__BB1_272:        // %ofcuda_tick__kernels__engine_tick.exit.i.loopexit
        //   in Loop: Header=BB1_2 Depth=1
	ld.local.b32 	%r2, [%rd18+4124];
	ld.local.b32 	%r1, [%rd18+4128];
$L__BB1_273:        // %ofcuda_tick__kernels__engine_tick.exit.i
        //   in Loop: Header=BB1_2 Depth=1
	add.s32 	%r2, %r2, %r6;
	st.local.b32 	[%rd18+4124], %r2;
	add.s32 	%r1, %r1, %r7;
	st.local.b32 	[%rd18+4128], %r1;
$L__BB1_274:        // %ofcuda_tick__kernels__EngineAttack__tick.exit
        //   in Loop: Header=BB1_2 Depth=1
	cvt.u32.u64 	%r209, %rd22;
	add.s32 	%r227, %r209, 1;
	setp.ne.b32 	%p195, %r227, %r63;
	@%p195 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_275;
$L__BB1_275:        // %bb18
	mov.u32 	%r71, %ctaid.x;
	mov.u32 	%r72, %ntid.x;
	mov.u32 	%r73, %tid.x;
	mul.wide.u32 	%rd119, %r71, %r72;
	cvt.u64.u32 	%rd120, %r73;
	add.s64 	%rd20, %rd119, %rd120;
	cvt.u32.u64 	%r210, %rd20;
	setp.le.u32 	%p196, %r2, %r210;
	mov.b32 	%r238, 0;
	mov.b32 	%r237, -1;
	shl.b64 	%rd784, %rd20, 2;
	@%p196 bra 	$L__BB1_278;
	bra.uni 	$L__BB1_276;
$L__BB1_276:        // %bb19
	setp.gt.u64 	%p197, %rd20, 255;
	@%p197 bra 	$L__BB1_369;
	bra.uni 	$L__BB1_277;
$L__BB1_277:        // %bb22
	add.s64 	%rd778, %rd18, %rd784;
	ld.local.b32 	%r237, [%rd778];
	ld.local.b32 	%r238, [%rd778+1024];
$L__BB1_278:        // %bb25
	ld.param.b64 	%rd108, [engine_life_claims_param_22];
	ld.param.b64 	%rd107, [engine_life_claims_param_20];
	setp.ge.u64 	%p198, %rd20, %rd107;
	mov.b64 	%rd779, 0;
	cvta.to.global.u64 	%rd780, %rd779;
	setp.eq.b64 	%p199, %rd6, %rd780;
	or.pred 	%p200, %p198, %p199;
	@%p200 bra 	$L__BB1_280;
	bra.uni 	$L__BB1_279;
$L__BB1_279:        // %bb26
	add.s64 	%rd71, %rd6, %rd784;
	st.global.b32 	[%rd71], %r237;
$L__BB1_280:        // %bb28
	setp.ge.u64 	%p201, %rd20, %rd108;
	cvta.to.global.u64 	%rd781, %rd779;
	setp.eq.b64 	%p202, %rd7, %rd781;
	or.pred 	%p203, %p201, %p202;
	@%p203 bra 	$L__BB1_282;
	bra.uni 	$L__BB1_281;
$L__BB1_281:        // %bb30
	add.s64 	%rd72, %rd7, %rd784;
	st.global.b32 	[%rd72], %r238;
$L__BB1_282:        // %bb32
	setp.gt.u64 	%p204, %rd20, 517;
	@%p204 bra 	$L__BB1_291;
	bra.uni 	$L__BB1_283;
$L__BB1_283:        // %bb34
	ld.param.b64 	%rd109, [engine_life_claims_param_24];
	add.s64 	%rd840, %rd18, 3076;
	st.local.b32 	[%rd19], 0;
	st.local.b32 	[%rd19+4], 0;
	st.local.b32 	[%rd19+8], 0;
	st.local.b32 	[%rd19+12], 0;
	st.local.b32 	[%rd19+16], 0;
	st.local.b32 	[%rd19+20], 0;
	st.local.b32 	[%rd19+24], 0;
	st.local.b32 	[%rd19+28], 0;
	st.local.b32 	[%rd19+32], 0;
	st.local.b32 	[%rd19+36], 0;
	st.local.b32 	[%rd19+40], 0;
	st.local.b32 	[%rd19+44], 0;
	st.local.b32 	[%rd19+48], 0;
	st.local.b32 	[%rd19+52], 0;
	st.local.b32 	[%rd19+56], 0;
	st.local.b32 	[%rd19+60], 0;
	st.local.b32 	[%rd19+64], 0;
	st.local.b32 	[%rd19+68], 0;
	st.local.b32 	[%rd19+72], 0;
	st.local.b32 	[%rd19+76], 0;
	st.local.b32 	[%rd19+80], 0;
	st.local.b32 	[%rd19+84], 0;
	st.local.b32 	[%rd19+88], 0;
	st.local.b32 	[%rd19+92], 0;
	st.local.b32 	[%rd19+96], 0;
	st.local.b32 	[%rd19+100], 0;
	st.local.b32 	[%rd19+104], 0;
	st.local.b32 	[%rd19+108], 0;
	st.local.b32 	[%rd19+112], 0;
	st.local.b32 	[%rd19+116], 0;
	st.local.b32 	[%rd19+120], 0;
	st.local.b32 	[%rd19+124], 0;
	st.local.b32 	[%rd19+128], 0;
	st.local.b32 	[%rd19+132], 0;
	st.local.b32 	[%rd19+136], 0;
	st.local.b32 	[%rd19+140], 0;
	st.local.b32 	[%rd19+144], 0;
	st.local.b32 	[%rd19+148], 0;
	st.local.b32 	[%rd19+152], 0;
	st.local.b32 	[%rd19+156], 0;
	st.local.b32 	[%rd19+160], 0;
	st.local.b32 	[%rd19+164], 0;
	st.local.b32 	[%rd19+168], 0;
	st.local.b32 	[%rd19+172], 0;
	st.local.b32 	[%rd19+176], 0;
	st.local.b32 	[%rd19+180], 0;
	st.local.b32 	[%rd19+184], 0;
	st.local.b32 	[%rd19+188], 0;
	st.local.b32 	[%rd19+192], 0;
	st.local.b32 	[%rd19+196], 0;
	st.local.b32 	[%rd19+200], 0;
	st.local.b32 	[%rd19+204], 0;
	st.local.b32 	[%rd19+208], 0;
	st.local.b32 	[%rd19+212], 0;
	st.local.b32 	[%rd19+216], 0;
	st.local.b32 	[%rd19+220], 0;
	st.local.b32 	[%rd19+224], 0;
	st.local.b32 	[%rd19+228], 0;
	st.local.b32 	[%rd19+232], 0;
	st.local.b32 	[%rd19+236], 0;
	st.local.b32 	[%rd19+240], 0;
	st.local.b32 	[%rd19+244], 0;
	st.local.b32 	[%rd19+248], 0;
	st.local.b32 	[%rd19+252], 0;
	st.local.b32 	[%rd19+256], 0;
	st.local.b32 	[%rd19+260], 0;
	st.local.b32 	[%rd19+264], 0;
	st.local.b32 	[%rd19+268], 0;
	st.local.b32 	[%rd19+272], 0;
	st.local.b32 	[%rd19+276], 0;
	st.local.b32 	[%rd19+280], 0;
	st.local.b32 	[%rd19+284], 0;
	st.local.b32 	[%rd19+288], 0;
	st.local.b32 	[%rd19+292], 0;
	st.local.b32 	[%rd19+296], 0;
	st.local.b32 	[%rd19+300], 0;
	st.local.b32 	[%rd19+304], 0;
	st.local.b32 	[%rd19+308], 0;
	st.local.b32 	[%rd19+312], 0;
	st.local.b32 	[%rd19+316], 0;
	st.local.b32 	[%rd19+320], 0;
	st.local.b32 	[%rd19+324], 0;
	st.local.b32 	[%rd19+328], 0;
	st.local.b32 	[%rd19+332], 0;
	st.local.b32 	[%rd19+336], 0;
	st.local.b32 	[%rd19+340], 0;
	st.local.b32 	[%rd19+344], 0;
	st.local.b32 	[%rd19+348], 0;
	st.local.b32 	[%rd19+352], 0;
	st.local.b32 	[%rd19+356], 0;
	st.local.b32 	[%rd19+360], 0;
	st.local.b32 	[%rd19+364], 0;
	st.local.b32 	[%rd19+368], 0;
	st.local.b32 	[%rd19+372], 0;
	st.local.b32 	[%rd19+376], 0;
	st.local.b32 	[%rd19+380], 0;
	st.local.b32 	[%rd19+384], 0;
	st.local.b32 	[%rd19+388], 0;
	st.local.b32 	[%rd19+392], 0;
	st.local.b32 	[%rd19+396], 0;
	st.local.b32 	[%rd19+400], 0;
	st.local.b32 	[%rd19+404], 0;
	st.local.b32 	[%rd19+408], 0;
	st.local.b32 	[%rd19+412], 0;
	st.local.b32 	[%rd19+416], 0;
	st.local.b32 	[%rd19+420], 0;
	st.local.b32 	[%rd19+424], 0;
	st.local.b32 	[%rd19+428], 0;
	st.local.b32 	[%rd19+432], 0;
	st.local.b32 	[%rd19+436], 0;
	st.local.b32 	[%rd19+440], 0;
	st.local.b32 	[%rd19+444], 0;
	st.local.b32 	[%rd19+448], 0;
	st.local.b32 	[%rd19+452], 0;
	st.local.b32 	[%rd19+456], 0;
	st.local.b32 	[%rd19+460], 0;
	st.local.b32 	[%rd19+464], 0;
	st.local.b32 	[%rd19+468], 0;
	st.local.b32 	[%rd19+472], 0;
	st.local.b32 	[%rd19+476], 0;
	st.local.b32 	[%rd19+480], 0;
	st.local.b32 	[%rd19+484], 0;
	st.local.b32 	[%rd19+488], 0;
	st.local.b32 	[%rd19+492], 0;
	st.local.b32 	[%rd19+496], 0;
	st.local.b32 	[%rd19+500], 0;
	st.local.b32 	[%rd19+504], 0;
	st.local.b32 	[%rd19+508], 0;
	st.local.b32 	[%rd19+512], 0;
	st.local.b32 	[%rd19+516], 0;
	st.local.b32 	[%rd19+520], 0;
	st.local.b32 	[%rd19+524], 0;
	st.local.b32 	[%rd19+528], 0;
	st.local.b32 	[%rd19+532], 0;
	st.local.b32 	[%rd19+536], 0;
	st.local.b32 	[%rd19+540], 0;
	st.local.b32 	[%rd19+544], 0;
	st.local.b32 	[%rd19+548], 0;
	st.local.b32 	[%rd19+552], 0;
	st.local.b32 	[%rd19+556], 0;
	st.local.b32 	[%rd19+560], 0;
	st.local.b32 	[%rd19+564], 0;
	st.local.b32 	[%rd19+568], 0;
	st.local.b32 	[%rd19+572], 0;
	st.local.b32 	[%rd19+576], 0;
	st.local.b32 	[%rd19+580], 0;
	st.local.b32 	[%rd19+584], 0;
	st.local.b32 	[%rd19+588], 0;
	st.local.b32 	[%rd19+592], 0;
	st.local.b32 	[%rd19+596], 0;
	st.local.b32 	[%rd19+600], 0;
	st.local.b32 	[%rd19+604], 0;
	st.local.b32 	[%rd19+608], 0;
	st.local.b32 	[%rd19+612], 0;
	st.local.b32 	[%rd19+616], 0;
	st.local.b32 	[%rd19+620], 0;
	st.local.b32 	[%rd19+624], 0;
	st.local.b32 	[%rd19+628], 0;
	st.local.b32 	[%rd19+632], 0;
	st.local.b32 	[%rd19+636], 0;
	st.local.b32 	[%rd19+640], 0;
	st.local.b32 	[%rd19+644], 0;
	st.local.b32 	[%rd19+648], 0;
	st.local.b32 	[%rd19+652], 0;
	st.local.b32 	[%rd19+656], 0;
	st.local.b32 	[%rd19+660], 0;
	st.local.b32 	[%rd19+664], 0;
	st.local.b32 	[%rd19+668], 0;
	st.local.b32 	[%rd19+672], 0;
	st.local.b32 	[%rd19+676], 0;
	st.local.b32 	[%rd19+680], 0;
	st.local.b32 	[%rd19+684], 0;
	st.local.b32 	[%rd19+688], 0;
	st.local.b32 	[%rd19+692], 0;
	st.local.b32 	[%rd19+696], 0;
	st.local.b32 	[%rd19+700], 0;
	st.local.b32 	[%rd19+704], 0;
	st.local.b32 	[%rd19+708], 0;
	st.local.b32 	[%rd19+712], 0;
	st.local.b32 	[%rd19+716], 0;
	st.local.b32 	[%rd19+720], 0;
	st.local.b32 	[%rd19+724], 0;
	st.local.b32 	[%rd19+728], 0;
	st.local.b32 	[%rd19+732], 0;
	st.local.b32 	[%rd19+736], 0;
	st.local.b32 	[%rd19+740], 0;
	st.local.b32 	[%rd19+744], 0;
	st.local.b32 	[%rd19+748], 0;
	st.local.b32 	[%rd19+752], 0;
	st.local.b32 	[%rd19+756], 0;
	st.local.b32 	[%rd19+760], 0;
	st.local.b32 	[%rd19+764], 0;
	st.local.b32 	[%rd19+768], 0;
	st.local.b32 	[%rd19+772], 0;
	st.local.b32 	[%rd19+776], 0;
	st.local.b32 	[%rd19+780], 0;
	st.local.b32 	[%rd19+784], 0;
	st.local.b32 	[%rd19+788], 0;
	st.local.b32 	[%rd19+792], 0;
	st.local.b32 	[%rd19+796], 0;
	st.local.b32 	[%rd19+800], 0;
	st.local.b32 	[%rd19+804], 0;
	st.local.b32 	[%rd19+808], 0;
	st.local.b32 	[%rd19+812], 0;
	st.local.b32 	[%rd19+816], 0;
	st.local.b32 	[%rd19+820], 0;
	st.local.b32 	[%rd19+824], 0;
	st.local.b32 	[%rd19+828], 0;
	st.local.b32 	[%rd19+832], 0;
	st.local.b32 	[%rd19+836], 0;
	st.local.b32 	[%rd19+840], 0;
	st.local.b32 	[%rd19+844], 0;
	st.local.b32 	[%rd19+848], 0;
	st.local.b32 	[%rd19+852], 0;
	st.local.b32 	[%rd19+856], 0;
	st.local.b32 	[%rd19+860], 0;
	st.local.b32 	[%rd19+864], 0;
	st.local.b32 	[%rd19+868], 0;
	st.local.b32 	[%rd19+872], 0;
	st.local.b32 	[%rd19+876], 0;
	st.local.b32 	[%rd19+880], 0;
	st.local.b32 	[%rd19+884], 0;
	st.local.b32 	[%rd19+888], 0;
	st.local.b32 	[%rd19+892], 0;
	st.local.b32 	[%rd19+896], 0;
	st.local.b32 	[%rd19+900], 0;
	st.local.b32 	[%rd19+904], 0;
	st.local.b32 	[%rd19+908], 0;
	st.local.b32 	[%rd19+912], 0;
	st.local.b32 	[%rd19+916], 0;
	st.local.b32 	[%rd19+920], 0;
	st.local.b32 	[%rd19+924], 0;
	st.local.b32 	[%rd19+928], 0;
	st.local.b32 	[%rd19+932], 0;
	st.local.b32 	[%rd19+936], 0;
	st.local.b32 	[%rd19+940], 0;
	st.local.b32 	[%rd19+944], 0;
	st.local.b32 	[%rd19+948], 0;
	st.local.b32 	[%rd19+952], 0;
	st.local.b32 	[%rd19+956], 0;
	st.local.b32 	[%rd19+960], 0;
	st.local.b32 	[%rd19+964], 0;
	st.local.b32 	[%rd19+968], 0;
	st.local.b32 	[%rd19+972], 0;
	st.local.b32 	[%rd19+976], 0;
	st.local.b32 	[%rd19+980], 0;
	st.local.b32 	[%rd19+984], 0;
	st.local.b32 	[%rd19+988], 0;
	st.local.b32 	[%rd19+992], 0;
	st.local.b32 	[%rd19+996], 0;
	st.local.b32 	[%rd19+1000], 0;
	st.local.b32 	[%rd19+1004], 0;
	st.local.b32 	[%rd19+1008], 0;
	st.local.b32 	[%rd19+1012], 0;
	st.local.b32 	[%rd19+1016], 0;
	st.local.b32 	[%rd19+1020], 0;
	st.local.b32 	[%rd19+1024], 0;
	st.local.b32 	[%rd19+1028], 0;
	st.local.b32 	[%rd19+1032], 0;
	st.local.b32 	[%rd19+1036], 0;
	st.local.b32 	[%rd19+1040], 0;
	st.local.b32 	[%rd19+1044], 0;
	st.local.b32 	[%rd19+1048], 0;
	add.s64 	%rd839, %rd19, 1052;
	st.local.b32 	[%rd19+1052], 0;
	st.local.b32 	[%rd19+1056], 0;
	st.local.b32 	[%rd19+1060], 0;
	st.local.b32 	[%rd19+1064], 0;
	st.local.b32 	[%rd19+1068], 0;
	st.local.b32 	[%rd19+1072], 0;
	st.local.b32 	[%rd19+1076], 0;
	st.local.b32 	[%rd19+1080], 0;
	st.local.b32 	[%rd19+1084], 0;
	st.local.b32 	[%rd19+1088], 0;
	st.local.b32 	[%rd19+1092], 0;
	st.local.b32 	[%rd19+1096], 0;
	st.local.b32 	[%rd19+1100], 0;
	st.local.b32 	[%rd19+1104], 0;
	st.local.b32 	[%rd19+1108], 0;
	st.local.b32 	[%rd19+1112], 0;
	st.local.b32 	[%rd19+1116], 0;
	st.local.b32 	[%rd19+1120], 0;
	st.local.b32 	[%rd19+1124], 0;
	st.local.b32 	[%rd19+1128], 0;
	st.local.b32 	[%rd19+1132], 0;
	st.local.b32 	[%rd19+1136], 0;
	st.local.b32 	[%rd19+1140], 0;
	st.local.b32 	[%rd19+1144], 0;
	st.local.b32 	[%rd19+1148], 0;
	st.local.b32 	[%rd19+1152], 0;
	st.local.b32 	[%rd19+1156], 0;
	st.local.b32 	[%rd19+1160], 0;
	st.local.b32 	[%rd19+1164], 0;
	st.local.b32 	[%rd19+1168], 0;
	st.local.b32 	[%rd19+1172], 0;
	st.local.b32 	[%rd19+1176], 0;
	st.local.b32 	[%rd19+1180], 0;
	st.local.b32 	[%rd19+1184], 0;
	st.local.b32 	[%rd19+1188], 0;
	st.local.b32 	[%rd19+1192], 0;
	st.local.b32 	[%rd19+1196], 0;
	st.local.b32 	[%rd19+1200], 0;
	st.local.b32 	[%rd19+1204], 0;
	st.local.b32 	[%rd19+1208], 0;
	st.local.b32 	[%rd19+1212], 0;
	st.local.b32 	[%rd19+1216], 0;
	st.local.b32 	[%rd19+1220], 0;
	st.local.b32 	[%rd19+1224], 0;
	st.local.b32 	[%rd19+1228], 0;
	st.local.b32 	[%rd19+1232], 0;
	st.local.b32 	[%rd19+1236], 0;
	st.local.b32 	[%rd19+1240], 0;
	st.local.b32 	[%rd19+1244], 0;
	st.local.b32 	[%rd19+1248], 0;
	st.local.b32 	[%rd19+1252], 0;
	st.local.b32 	[%rd19+1256], 0;
	st.local.b32 	[%rd19+1260], 0;
	st.local.b32 	[%rd19+1264], 0;
	st.local.b32 	[%rd19+1268], 0;
	st.local.b32 	[%rd19+1272], 0;
	st.local.b32 	[%rd19+1276], 0;
	st.local.b32 	[%rd19+1280], 0;
	st.local.b32 	[%rd19+1284], 0;
	st.local.b32 	[%rd19+1288], 0;
	st.local.b32 	[%rd19+1292], 0;
	st.local.b32 	[%rd19+1296], 0;
	st.local.b32 	[%rd19+1300], 0;
	st.local.b32 	[%rd19+1304], 0;
	st.local.b32 	[%rd19+1308], 0;
	st.local.b32 	[%rd19+1312], 0;
	st.local.b32 	[%rd19+1316], 0;
	st.local.b32 	[%rd19+1320], 0;
	st.local.b32 	[%rd19+1324], 0;
	st.local.b32 	[%rd19+1328], 0;
	st.local.b32 	[%rd19+1332], 0;
	st.local.b32 	[%rd19+1336], 0;
	st.local.b32 	[%rd19+1340], 0;
	st.local.b32 	[%rd19+1344], 0;
	st.local.b32 	[%rd19+1348], 0;
	st.local.b32 	[%rd19+1352], 0;
	st.local.b32 	[%rd19+1356], 0;
	st.local.b32 	[%rd19+1360], 0;
	st.local.b32 	[%rd19+1364], 0;
	st.local.b32 	[%rd19+1368], 0;
	st.local.b32 	[%rd19+1372], 0;
	st.local.b32 	[%rd19+1376], 0;
	st.local.b32 	[%rd19+1380], 0;
	st.local.b32 	[%rd19+1384], 0;
	st.local.b32 	[%rd19+1388], 0;
	st.local.b32 	[%rd19+1392], 0;
	st.local.b32 	[%rd19+1396], 0;
	st.local.b32 	[%rd19+1400], 0;
	st.local.b32 	[%rd19+1404], 0;
	st.local.b32 	[%rd19+1408], 0;
	st.local.b32 	[%rd19+1412], 0;
	st.local.b32 	[%rd19+1416], 0;
	st.local.b32 	[%rd19+1420], 0;
	st.local.b32 	[%rd19+1424], 0;
	st.local.b32 	[%rd19+1428], 0;
	st.local.b32 	[%rd19+1432], 0;
	st.local.b32 	[%rd19+1436], 0;
	st.local.b32 	[%rd19+1440], 0;
	st.local.b32 	[%rd19+1444], 0;
	st.local.b32 	[%rd19+1448], 0;
	st.local.b32 	[%rd19+1452], 0;
	st.local.b32 	[%rd19+1456], 0;
	st.local.b32 	[%rd19+1460], 0;
	st.local.b32 	[%rd19+1464], 0;
	st.local.b32 	[%rd19+1468], 0;
	st.local.b32 	[%rd19+1472], 0;
	st.local.b32 	[%rd19+1476], 0;
	st.local.b32 	[%rd19+1480], 0;
	st.local.b32 	[%rd19+1484], 0;
	st.local.b32 	[%rd19+1488], 0;
	st.local.b32 	[%rd19+1492], 0;
	st.local.b32 	[%rd19+1496], 0;
	st.local.b32 	[%rd19+1500], 0;
	st.local.b32 	[%rd19+1504], 0;
	st.local.b32 	[%rd19+1508], 0;
	st.local.b32 	[%rd19+1512], 0;
	st.local.b32 	[%rd19+1516], 0;
	st.local.b32 	[%rd19+1520], 0;
	st.local.b32 	[%rd19+1524], 0;
	st.local.b32 	[%rd19+1528], 0;
	st.local.b32 	[%rd19+1532], 0;
	st.local.b32 	[%rd19+1536], 0;
	st.local.b32 	[%rd19+1540], 0;
	st.local.b32 	[%rd19+1544], 0;
	st.local.b32 	[%rd19+1548], 0;
	st.local.b32 	[%rd19+1552], 0;
	st.local.b32 	[%rd19+1556], 0;
	st.local.b32 	[%rd19+1560], 0;
	st.local.b32 	[%rd19+1564], 0;
	st.local.b32 	[%rd19+1568], 0;
	st.local.b32 	[%rd19+1572], 0;
	st.local.b32 	[%rd19+1576], 0;
	st.local.b32 	[%rd19+1580], 0;
	st.local.b32 	[%rd19+1584], 0;
	st.local.b32 	[%rd19+1588], 0;
	st.local.b32 	[%rd19+1592], 0;
	st.local.b32 	[%rd19+1596], 0;
	st.local.b32 	[%rd19+1600], 0;
	st.local.b32 	[%rd19+1604], 0;
	st.local.b32 	[%rd19+1608], 0;
	st.local.b32 	[%rd19+1612], 0;
	st.local.b32 	[%rd19+1616], 0;
	st.local.b32 	[%rd19+1620], 0;
	st.local.b32 	[%rd19+1624], 0;
	st.local.b32 	[%rd19+1628], 0;
	st.local.b32 	[%rd19+1632], 0;
	st.local.b32 	[%rd19+1636], 0;
	st.local.b32 	[%rd19+1640], 0;
	st.local.b32 	[%rd19+1644], 0;
	st.local.b32 	[%rd19+1648], 0;
	st.local.b32 	[%rd19+1652], 0;
	st.local.b32 	[%rd19+1656], 0;
	st.local.b32 	[%rd19+1660], 0;
	st.local.b32 	[%rd19+1664], 0;
	st.local.b32 	[%rd19+1668], 0;
	st.local.b32 	[%rd19+1672], 0;
	st.local.b32 	[%rd19+1676], 0;
	st.local.b32 	[%rd19+1680], 0;
	st.local.b32 	[%rd19+1684], 0;
	st.local.b32 	[%rd19+1688], 0;
	st.local.b32 	[%rd19+1692], 0;
	st.local.b32 	[%rd19+1696], 0;
	st.local.b32 	[%rd19+1700], 0;
	st.local.b32 	[%rd19+1704], 0;
	st.local.b32 	[%rd19+1708], 0;
	st.local.b32 	[%rd19+1712], 0;
	st.local.b32 	[%rd19+1716], 0;
	st.local.b32 	[%rd19+1720], 0;
	st.local.b32 	[%rd19+1724], 0;
	st.local.b32 	[%rd19+1728], 0;
	st.local.b32 	[%rd19+1732], 0;
	st.local.b32 	[%rd19+1736], 0;
	st.local.b32 	[%rd19+1740], 0;
	st.local.b32 	[%rd19+1744], 0;
	st.local.b32 	[%rd19+1748], 0;
	st.local.b32 	[%rd19+1752], 0;
	st.local.b32 	[%rd19+1756], 0;
	st.local.b32 	[%rd19+1760], 0;
	st.local.b32 	[%rd19+1764], 0;
	st.local.b32 	[%rd19+1768], 0;
	st.local.b32 	[%rd19+1772], 0;
	st.local.b32 	[%rd19+1776], 0;
	st.local.b32 	[%rd19+1780], 0;
	st.local.b32 	[%rd19+1784], 0;
	st.local.b32 	[%rd19+1788], 0;
	st.local.b32 	[%rd19+1792], 0;
	st.local.b32 	[%rd19+1796], 0;
	st.local.b32 	[%rd19+1800], 0;
	st.local.b32 	[%rd19+1804], 0;
	st.local.b32 	[%rd19+1808], 0;
	st.local.b32 	[%rd19+1812], 0;
	st.local.b32 	[%rd19+1816], 0;
	st.local.b32 	[%rd19+1820], 0;
	st.local.b32 	[%rd19+1824], 0;
	st.local.b32 	[%rd19+1828], 0;
	st.local.b32 	[%rd19+1832], 0;
	st.local.b32 	[%rd19+1836], 0;
	st.local.b32 	[%rd19+1840], 0;
	st.local.b32 	[%rd19+1844], 0;
	st.local.b32 	[%rd19+1848], 0;
	st.local.b32 	[%rd19+1852], 0;
	st.local.b32 	[%rd19+1856], 0;
	st.local.b32 	[%rd19+1860], 0;
	st.local.b32 	[%rd19+1864], 0;
	st.local.b32 	[%rd19+1868], 0;
	st.local.b32 	[%rd19+1872], 0;
	st.local.b32 	[%rd19+1876], 0;
	st.local.b32 	[%rd19+1880], 0;
	st.local.b32 	[%rd19+1884], 0;
	st.local.b32 	[%rd19+1888], 0;
	st.local.b32 	[%rd19+1892], 0;
	st.local.b32 	[%rd19+1896], 0;
	st.local.b32 	[%rd19+1900], 0;
	st.local.b32 	[%rd19+1904], 0;
	st.local.b32 	[%rd19+1908], 0;
	st.local.b32 	[%rd19+1912], 0;
	st.local.b32 	[%rd19+1916], 0;
	st.local.b32 	[%rd19+1920], 0;
	st.local.b32 	[%rd19+1924], 0;
	st.local.b32 	[%rd19+1928], 0;
	st.local.b32 	[%rd19+1932], 0;
	st.local.b32 	[%rd19+1936], 0;
	st.local.b32 	[%rd19+1940], 0;
	st.local.b32 	[%rd19+1944], 0;
	st.local.b32 	[%rd19+1948], 0;
	st.local.b32 	[%rd19+1952], 0;
	st.local.b32 	[%rd19+1956], 0;
	st.local.b32 	[%rd19+1960], 0;
	st.local.b32 	[%rd19+1964], 0;
	st.local.b32 	[%rd19+1968], 0;
	st.local.b32 	[%rd19+1972], 0;
	st.local.b32 	[%rd19+1976], 0;
	st.local.b32 	[%rd19+1980], 0;
	st.local.b32 	[%rd19+1984], 0;
	st.local.b32 	[%rd19+1988], 0;
	st.local.b32 	[%rd19+1992], 0;
	st.local.b32 	[%rd19+1996], 0;
	st.local.b32 	[%rd19+2000], 0;
	st.local.b32 	[%rd19+2004], 0;
	st.local.b32 	[%rd19+2008], 0;
	st.local.b32 	[%rd19+2012], 0;
	st.local.b32 	[%rd19+2016], 0;
	st.local.b32 	[%rd19+2020], 0;
	st.local.b32 	[%rd19+2024], 0;
	st.local.b32 	[%rd19+2028], 0;
	st.local.b32 	[%rd19+2032], 0;
	st.local.b32 	[%rd19+2036], 0;
	st.local.b32 	[%rd19+2040], 0;
	st.local.b32 	[%rd19+2044], 0;
	st.local.b32 	[%rd19+2048], 0;
	st.local.b32 	[%rd19+2052], 0;
	st.local.b32 	[%rd19+2056], 0;
	st.local.b32 	[%rd19+2060], 0;
	st.local.b32 	[%rd19+2064], 0;
	st.local.b32 	[%rd19+2068], 0;
	ld.local.v2.b32 	{%r211, %r212}, [%rd18+4104];
	ld.local.v2.b32 	{%r213, %r214}, [%rd18+4112];
	ld.local.b32 	%r215, [%rd18+4120];
	st.local.b32 	[%rd19], %r211;
	st.local.b32 	[%rd19+4], %r212;
	st.local.b32 	[%rd19+8], %r213;
	st.local.b32 	[%rd19+12], %r214;
	st.local.b32 	[%rd19+16], %r215;
	ld.local.b64 	%rd73, [%rd18+4096];
	st.local.b32 	[%rd19+20], %rd73;
	mov.b64 	%rd841, 0;
$L__BB1_284:        // %bb9.i
        // =>This Inner Loop Header: Depth=1
	setp.ge.u64 	%p205, %rd841, %rd73;
	mov.b32 	%r240, -1;
	mov.b32 	%r239, %r240;
	@%p205 bra 	$L__BB1_286;
	bra.uni 	$L__BB1_285;
$L__BB1_285:        // %bb12.i
        //   in Loop: Header=BB1_284 Depth=1
	ld.local.b32 	%r239, [%rd840+-4];
$L__BB1_286:        // %bb16.i
        //   in Loop: Header=BB1_284 Depth=1
	st.local.b32 	[%rd839+-1028], %r239;
	ld.local.b32 	%r216, [%rd840+-1028];
	st.local.b32 	[%rd839+-4], %r216;
	add.s64 	%rd74, %rd841, 1;
	setp.ge.u64 	%p206, %rd74, %rd73;
	@%p206 bra 	$L__BB1_288;
	bra.uni 	$L__BB1_287;
$L__BB1_287:        // %bb12.i.1
        //   in Loop: Header=BB1_284 Depth=1
	ld.local.b32 	%r240, [%rd840];
$L__BB1_288:        // %bb16.i.1
        //   in Loop: Header=BB1_284 Depth=1
	st.local.b32 	[%rd839+-1024], %r240;
	ld.local.b32 	%r217, [%rd840+-1024];
	st.local.b32 	[%rd839], %r217;
	add.s64 	%rd840, %rd840, 8;
	add.s64 	%rd839, %rd839, 8;
	add.s64 	%rd841, %rd74, 1;
	setp.ne.b64 	%p207, %rd841, 256;
	@%p207 bra 	$L__BB1_284;
	bra.uni 	$L__BB1_289;
$L__BB1_289:        // %ofcuda_tick__kernels__EngineAttack__state_words.exit
	setp.ge.u64 	%p208, %rd20, %rd109;
	mov.b64 	%rd782, 0;
	cvta.to.global.u64 	%rd783, %rd782;
	setp.eq.b64 	%p209, %rd8, %rd783;
	or.pred 	%p210, %p208, %p209;
	@%p210 bra 	$L__BB1_291;
	bra.uni 	$L__BB1_290;
$L__BB1_290:        // %bb38
	add.s64 	%rd75, %rd19, %rd784;
	add.s64 	%rd76, %rd8, %rd784;
	ld.local.b32 	%r218, [%rd75];
	st.global.b32 	[%rd76], %r218;
$L__BB1_291:        // %bb41
	ret;
$L__BB1_292:        // %bb42
	ld.param.b16 	%rs6, [engine_life_claims_param_7];
	ld.param.b32 	%r67, [engine_life_claims_param_6];
	ld.param.b32 	%r66, [engine_life_claims_param_5];
	ld.param.b32 	%r65, [engine_life_claims_param_4];
	ld.param.b64 	%rd102, [engine_life_claims_param_3];
	ld.param.b64 	%rd101, [engine_life_claims_param_1];
	cvt.u32.u64 	%r74, %rd21;
	mov.b32 	%r245, 0;
	mov.b64 	%rd121, {%r245, %r245};
	st.local.b64 	[%rd12], %rd121;
	st.local.b64 	[%rd12+8], %rd121;
	st.local.b64 	[%rd12+16], %rd121;
	st.local.b64 	[%rd12+24], %rd121;
	st.local.b64 	[%rd12+32], %rd121;
	st.local.b64 	[%rd12+40], %rd121;
	st.local.b64 	[%rd12+48], %rd121;
	st.local.b64 	[%rd12+56], %rd121;
	st.local.b64 	[%rd12+64], %rd121;
	st.local.b64 	[%rd12+72], %rd121;
	st.local.b64 	[%rd12+80], %rd121;
	st.local.b64 	[%rd12+88], %rd121;
	st.local.b64 	[%rd12+96], %rd121;
	st.local.b64 	[%rd12+104], %rd121;
	st.local.b64 	[%rd12+112], %rd121;
	st.local.b64 	[%rd12+120], %rd121;
	st.local.b64 	[%rd12+128], %rd121;
	st.local.b64 	[%rd12+136], %rd121;
	st.local.b64 	[%rd12+144], %rd121;
	st.local.b64 	[%rd12+152], %rd121;
	st.local.b64 	[%rd12+160], %rd121;
	st.local.b64 	[%rd12+168], %rd121;
	st.local.b64 	[%rd12+176], %rd121;
	st.local.b64 	[%rd12+184], %rd121;
	st.local.b64 	[%rd12+192], %rd121;
	st.local.b64 	[%rd12+200], %rd121;
	st.local.b64 	[%rd12+208], %rd121;
	st.local.b64 	[%rd12+216], %rd121;
	st.local.b64 	[%rd12+224], %rd121;
	st.local.b64 	[%rd12+232], %rd121;
	st.local.b64 	[%rd12+240], %rd121;
	st.local.b64 	[%rd12+248], %rd121;
	st.local.b64 	[%rd12+256], %rd121;
	st.local.b64 	[%rd12+264], %rd121;
	st.local.b64 	[%rd12+272], %rd121;
	st.local.b64 	[%rd12+280], %rd121;
	st.local.b64 	[%rd12+288], %rd121;
	st.local.b64 	[%rd12+296], %rd121;
	st.local.b64 	[%rd12+304], %rd121;
	st.local.b64 	[%rd12+312], %rd121;
	st.local.b64 	[%rd12+320], %rd121;
	st.local.b64 	[%rd12+328], %rd121;
	st.local.b64 	[%rd12+336], %rd121;
	st.local.b64 	[%rd12+344], %rd121;
	st.local.b64 	[%rd12+352], %rd121;
	st.local.b64 	[%rd12+360], %rd121;
	st.local.b64 	[%rd12+368], %rd121;
	st.local.b64 	[%rd12+376], %rd121;
	st.local.b64 	[%rd12+384], %rd121;
	st.local.b64 	[%rd12+392], %rd121;
	st.local.b64 	[%rd12+400], %rd121;
	st.local.b64 	[%rd12+408], %rd121;
	st.local.b64 	[%rd12+416], %rd121;
	st.local.b64 	[%rd12+424], %rd121;
	st.local.b64 	[%rd12+432], %rd121;
	st.local.b64 	[%rd12+440], %rd121;
	st.local.b64 	[%rd12+448], %rd121;
	st.local.b64 	[%rd12+456], %rd121;
	st.local.b64 	[%rd12+464], %rd121;
	st.local.b64 	[%rd12+472], %rd121;
	st.local.b64 	[%rd12+480], %rd121;
	st.local.b64 	[%rd12+488], %rd121;
	st.local.b64 	[%rd12+496], %rd121;
	st.local.b64 	[%rd12+504], %rd121;
	st.local.b64 	[%rd12+512], %rd121;
	st.local.b64 	[%rd12+520], %rd121;
	st.local.b64 	[%rd12+528], %rd121;
	st.local.b64 	[%rd12+536], %rd121;
	st.local.b64 	[%rd12+544], %rd121;
	st.local.b64 	[%rd12+552], %rd121;
	st.local.b64 	[%rd12+560], %rd121;
	st.local.b64 	[%rd12+568], %rd121;
	st.local.b64 	[%rd12+576], %rd121;
	st.local.b64 	[%rd12+584], %rd121;
	st.local.b64 	[%rd12+592], %rd121;
	st.local.b64 	[%rd12+600], %rd121;
	st.local.b64 	[%rd12+608], %rd121;
	st.local.b64 	[%rd12+616], %rd121;
	st.local.b64 	[%rd12+624], %rd121;
	st.local.b64 	[%rd12+632], %rd121;
	st.local.b64 	[%rd12+640], %rd121;
	st.local.b64 	[%rd12+648], %rd121;
	st.local.b64 	[%rd12+656], %rd121;
	st.local.b64 	[%rd12+664], %rd121;
	st.local.b64 	[%rd12+672], %rd121;
	st.local.b64 	[%rd12+680], %rd121;
	st.local.b64 	[%rd12+688], %rd121;
	st.local.b64 	[%rd12+696], %rd121;
	st.local.b64 	[%rd12+704], %rd121;
	st.local.b64 	[%rd12+712], %rd121;
	st.local.b64 	[%rd12+720], %rd121;
	st.local.b64 	[%rd12+728], %rd121;
	st.local.b64 	[%rd12+736], %rd121;
	st.local.b64 	[%rd12+744], %rd121;
	st.local.b64 	[%rd12+752], %rd121;
	st.local.b64 	[%rd12+760], %rd121;
	st.local.b64 	[%rd12+768], %rd121;
	st.local.b64 	[%rd12+776], %rd121;
	st.local.b64 	[%rd12+784], %rd121;
	st.local.b64 	[%rd12+792], %rd121;
	st.local.b64 	[%rd12+800], %rd121;
	st.local.b64 	[%rd12+808], %rd121;
	st.local.b64 	[%rd12+816], %rd121;
	st.local.b64 	[%rd12+824], %rd121;
	st.local.b64 	[%rd12+832], %rd121;
	st.local.b64 	[%rd12+840], %rd121;
	st.local.b64 	[%rd12+848], %rd121;
	st.local.b64 	[%rd12+856], %rd121;
	st.local.b64 	[%rd12+864], %rd121;
	st.local.b64 	[%rd12+872], %rd121;
	st.local.b64 	[%rd12+880], %rd121;
	st.local.b64 	[%rd12+888], %rd121;
	st.local.b64 	[%rd12+896], %rd121;
	st.local.b64 	[%rd12+904], %rd121;
	st.local.b64 	[%rd12+912], %rd121;
	st.local.b64 	[%rd12+920], %rd121;
	st.local.b64 	[%rd12+928], %rd121;
	st.local.b64 	[%rd12+936], %rd121;
	st.local.b64 	[%rd12+944], %rd121;
	st.local.b64 	[%rd12+952], %rd121;
	st.local.b64 	[%rd12+960], %rd121;
	st.local.b64 	[%rd12+968], %rd121;
	st.local.b64 	[%rd12+976], %rd121;
	st.local.b64 	[%rd12+984], %rd121;
	st.local.b64 	[%rd12+992], %rd121;
	st.local.b64 	[%rd12+1000], %rd121;
	st.local.b64 	[%rd12+1008], %rd121;
	st.local.b64 	[%rd12+1016], %rd121;
	st.local.b64 	[%rd12+1024], %rd121;
	st.local.b64 	[%rd12+1032], %rd121;
	st.local.b64 	[%rd12+1040], %rd121;
	st.local.b64 	[%rd12+1048], %rd121;
	st.local.b64 	[%rd12+1056], %rd121;
	st.local.b64 	[%rd12+1064], %rd121;
	st.local.b64 	[%rd12+1072], %rd121;
	st.local.b64 	[%rd12+1080], %rd121;
	st.local.b64 	[%rd12+1088], %rd121;
	st.local.b64 	[%rd12+1096], %rd121;
	st.local.b64 	[%rd12+1104], %rd121;
	st.local.b64 	[%rd12+1112], %rd121;
	st.local.b64 	[%rd12+1120], %rd121;
	st.local.b64 	[%rd12+1128], %rd121;
	st.local.b64 	[%rd12+1136], %rd121;
	st.local.b64 	[%rd12+1144], %rd121;
	st.local.b64 	[%rd12+1152], %rd121;
	st.local.b64 	[%rd12+1160], %rd121;
	st.local.b64 	[%rd12+1168], %rd121;
	st.local.b64 	[%rd12+1176], %rd121;
	st.local.b64 	[%rd12+1184], %rd121;
	st.local.b64 	[%rd12+1192], %rd121;
	st.local.b64 	[%rd12+1200], %rd121;
	st.local.b64 	[%rd12+1208], %rd121;
	st.local.b64 	[%rd12+1216], %rd121;
	st.local.b64 	[%rd12+1224], %rd121;
	st.local.b64 	[%rd12+1232], %rd121;
	st.local.b64 	[%rd12+1240], %rd121;
	st.local.b64 	[%rd12+1248], %rd121;
	st.local.b64 	[%rd12+1256], %rd121;
	st.local.b64 	[%rd12+1264], %rd121;
	st.local.b64 	[%rd12+1272], %rd121;
	st.local.b64 	[%rd12+1280], %rd121;
	st.local.b64 	[%rd12+1288], %rd121;
	st.local.b64 	[%rd12+1296], %rd121;
	st.local.b64 	[%rd12+1304], %rd121;
	st.local.b64 	[%rd12+1312], %rd121;
	st.local.b64 	[%rd12+1320], %rd121;
	st.local.b64 	[%rd12+1328], %rd121;
	st.local.b64 	[%rd12+1336], %rd121;
	st.local.b64 	[%rd12+1344], %rd121;
	st.local.b64 	[%rd12+1352], %rd121;
	st.local.b64 	[%rd12+1360], %rd121;
	st.local.b64 	[%rd12+1368], %rd121;
	st.local.b64 	[%rd12+1376], %rd121;
	st.local.b64 	[%rd12+1384], %rd121;
	st.local.b64 	[%rd12+1392], %rd121;
	st.local.b64 	[%rd12+1400], %rd121;
	st.local.b64 	[%rd12+1408], %rd121;
	st.local.b64 	[%rd12+1416], %rd121;
	st.local.b64 	[%rd12+1424], %rd121;
	st.local.b64 	[%rd12+1432], %rd121;
	st.local.b64 	[%rd12+1440], %rd121;
	st.local.b64 	[%rd12+1448], %rd121;
	st.local.b64 	[%rd12+1456], %rd121;
	st.local.b64 	[%rd12+1464], %rd121;
	st.local.b64 	[%rd12+1472], %rd121;
	st.local.b64 	[%rd12+1480], %rd121;
	st.local.b64 	[%rd12+1488], %rd121;
	st.local.b64 	[%rd12+1496], %rd121;
	st.local.b64 	[%rd12+1504], %rd121;
	st.local.b64 	[%rd12+1512], %rd121;
	st.local.b64 	[%rd12+1520], %rd121;
	st.local.b64 	[%rd12+1528], %rd121;
	st.local.b64 	[%rd12+1536], %rd121;
	st.local.b64 	[%rd12+1544], %rd121;
	st.local.b64 	[%rd12+1552], %rd121;
	st.local.b64 	[%rd12+1560], %rd121;
	st.local.b64 	[%rd12+1568], %rd121;
	st.local.b64 	[%rd12+1576], %rd121;
	st.local.b64 	[%rd12+1584], %rd121;
	st.local.b64 	[%rd12+1592], %rd121;
	st.local.b64 	[%rd12+1600], %rd121;
	st.local.b64 	[%rd12+1608], %rd121;
	st.local.b64 	[%rd12+1616], %rd121;
	st.local.b64 	[%rd12+1624], %rd121;
	st.local.b64 	[%rd12+1632], %rd121;
	st.local.b64 	[%rd12+1640], %rd121;
	st.local.b64 	[%rd12+1648], %rd121;
	st.local.b64 	[%rd12+1656], %rd121;
	st.local.b64 	[%rd12+1664], %rd121;
	st.local.b64 	[%rd12+1672], %rd121;
	st.local.b64 	[%rd12+1680], %rd121;
	st.local.b64 	[%rd12+1688], %rd121;
	st.local.b64 	[%rd12+1696], %rd121;
	st.local.b64 	[%rd12+1704], %rd121;
	st.local.b64 	[%rd12+1712], %rd121;
	st.local.b64 	[%rd12+1720], %rd121;
	st.local.b64 	[%rd12+1728], %rd121;
	st.local.b64 	[%rd12+1736], %rd121;
	st.local.b64 	[%rd12+1744], %rd121;
	st.local.b64 	[%rd12+1752], %rd121;
	st.local.b64 	[%rd12+1760], %rd121;
	st.local.b64 	[%rd12+1768], %rd121;
	st.local.b64 	[%rd12+1776], %rd121;
	st.local.b64 	[%rd12+1784], %rd121;
	st.local.b64 	[%rd12+1792], %rd121;
	st.local.b64 	[%rd12+1800], %rd121;
	st.local.b64 	[%rd12+1808], %rd121;
	st.local.b64 	[%rd12+1816], %rd121;
	st.local.b64 	[%rd12+1824], %rd121;
	st.local.b64 	[%rd12+1832], %rd121;
	st.local.b64 	[%rd12+1840], %rd121;
	st.local.b64 	[%rd12+1848], %rd121;
	st.local.b64 	[%rd12+1856], %rd121;
	st.local.b64 	[%rd12+1864], %rd121;
	st.local.b64 	[%rd12+1872], %rd121;
	st.local.b64 	[%rd12+1880], %rd121;
	st.local.b64 	[%rd12+1888], %rd121;
	st.local.b64 	[%rd12+1896], %rd121;
	st.local.b64 	[%rd12+1904], %rd121;
	st.local.b64 	[%rd12+1912], %rd121;
	st.local.b64 	[%rd12+1920], %rd121;
	st.local.b64 	[%rd12+1928], %rd121;
	st.local.b64 	[%rd12+1936], %rd121;
	st.local.b64 	[%rd12+1944], %rd121;
	st.local.b64 	[%rd12+1952], %rd121;
	st.local.b64 	[%rd12+1960], %rd121;
	st.local.b64 	[%rd12+1968], %rd121;
	st.local.b64 	[%rd12+1976], %rd121;
	st.local.b64 	[%rd12+1984], %rd121;
	st.local.b64 	[%rd12+1992], %rd121;
	st.local.b64 	[%rd12+2000], %rd121;
	st.local.b64 	[%rd12+2008], %rd121;
	st.local.b64 	[%rd12+2016], %rd121;
	st.local.b64 	[%rd12+2024], %rd121;
	st.local.b64 	[%rd12+2032], %rd121;
	st.local.b64 	[%rd12+2040], %rd121;
	mov.b32 	%r75, 0f00000000;
	mov.b64 	%rd122, {%r75, %r75};
	st.local.b64 	[%rd12+2048], %rd122;
	st.local.b64 	[%rd12+2056], %rd122;
	st.local.b64 	[%rd12+2064], %rd122;
	st.local.b64 	[%rd12+2072], %rd122;
	st.local.b64 	[%rd12+2080], %rd122;
	st.local.b64 	[%rd12+2088], %rd122;
	st.local.b64 	[%rd12+2096], %rd122;
	st.local.b64 	[%rd12+2104], %rd122;
	st.local.b64 	[%rd12+2112], %rd122;
	st.local.b64 	[%rd12+2120], %rd122;
	st.local.b64 	[%rd12+2128], %rd122;
	st.local.b64 	[%rd12+2136], %rd122;
	st.local.b64 	[%rd12+2144], %rd122;
	st.local.b64 	[%rd12+2152], %rd122;
	st.local.b64 	[%rd12+2160], %rd122;
	st.local.b64 	[%rd12+2168], %rd122;
	st.local.b64 	[%rd12+2176], %rd122;
	st.local.b64 	[%rd12+2184], %rd122;
	st.local.b64 	[%rd12+2192], %rd122;
	st.local.b64 	[%rd12+2200], %rd122;
	st.local.b64 	[%rd12+2208], %rd122;
	st.local.b64 	[%rd12+2216], %rd122;
	st.local.b64 	[%rd12+2224], %rd122;
	st.local.b64 	[%rd12+2232], %rd122;
	st.local.b64 	[%rd12+2240], %rd122;
	st.local.b64 	[%rd12+2248], %rd122;
	st.local.b64 	[%rd12+2256], %rd122;
	st.local.b64 	[%rd12+2264], %rd122;
	st.local.b64 	[%rd12+2272], %rd122;
	st.local.b64 	[%rd12+2280], %rd122;
	st.local.b64 	[%rd12+2288], %rd122;
	st.local.b64 	[%rd12+2296], %rd122;
	st.local.b64 	[%rd12+2304], %rd122;
	st.local.b64 	[%rd12+2312], %rd122;
	st.local.b64 	[%rd12+2320], %rd122;
	st.local.b64 	[%rd12+2328], %rd122;
	st.local.b64 	[%rd12+2336], %rd122;
	st.local.b64 	[%rd12+2344], %rd122;
	st.local.b64 	[%rd12+2352], %rd122;
	st.local.b64 	[%rd12+2360], %rd122;
	st.local.b64 	[%rd12+2368], %rd122;
	st.local.b64 	[%rd12+2376], %rd122;
	st.local.b64 	[%rd12+2384], %rd122;
	st.local.b64 	[%rd12+2392], %rd122;
	st.local.b64 	[%rd12+2400], %rd122;
	st.local.b64 	[%rd12+2408], %rd122;
	st.local.b64 	[%rd12+2416], %rd122;
	st.local.b64 	[%rd12+2424], %rd122;
	st.local.b64 	[%rd12+2432], %rd122;
	st.local.b64 	[%rd12+2440], %rd122;
	st.local.b64 	[%rd12+2448], %rd122;
	st.local.b64 	[%rd12+2456], %rd122;
	st.local.b64 	[%rd12+2464], %rd122;
	st.local.b64 	[%rd12+2472], %rd122;
	st.local.b64 	[%rd12+2480], %rd122;
	st.local.b64 	[%rd12+2488], %rd122;
	st.local.b64 	[%rd12+2496], %rd122;
	st.local.b64 	[%rd12+2504], %rd122;
	st.local.b64 	[%rd12+2512], %rd122;
	st.local.b64 	[%rd12+2520], %rd122;
	st.local.b64 	[%rd12+2528], %rd122;
	st.local.b64 	[%rd12+2536], %rd122;
	st.local.b64 	[%rd12+2544], %rd122;
	st.local.b64 	[%rd12+2552], %rd122;
	st.local.b64 	[%rd12+2560], %rd122;
	st.local.b64 	[%rd12+2568], %rd122;
	st.local.b64 	[%rd12+2576], %rd122;
	st.local.b64 	[%rd12+2584], %rd122;
	st.local.b64 	[%rd12+2592], %rd122;
	st.local.b64 	[%rd12+2600], %rd122;
	st.local.b64 	[%rd12+2608], %rd122;
	st.local.b64 	[%rd12+2616], %rd122;
	st.local.b64 	[%rd12+2624], %rd122;
	st.local.b64 	[%rd12+2632], %rd122;
	st.local.b64 	[%rd12+2640], %rd122;
	st.local.b64 	[%rd12+2648], %rd122;
	st.local.b64 	[%rd12+2656], %rd122;
	st.local.b64 	[%rd12+2664], %rd122;
	st.local.b64 	[%rd12+2672], %rd122;
	st.local.b64 	[%rd12+2680], %rd122;
	st.local.b64 	[%rd12+2688], %rd122;
	st.local.b64 	[%rd12+2696], %rd122;
	st.local.b64 	[%rd12+2704], %rd122;
	st.local.b64 	[%rd12+2712], %rd122;
	st.local.b64 	[%rd12+2720], %rd122;
	st.local.b64 	[%rd12+2728], %rd122;
	st.local.b64 	[%rd12+2736], %rd122;
	st.local.b64 	[%rd12+2744], %rd122;
	st.local.b64 	[%rd12+2752], %rd122;
	st.local.b64 	[%rd12+2760], %rd122;
	st.local.b64 	[%rd12+2768], %rd122;
	st.local.b64 	[%rd12+2776], %rd122;
	st.local.b64 	[%rd12+2784], %rd122;
	st.local.b64 	[%rd12+2792], %rd122;
	st.local.b64 	[%rd12+2800], %rd122;
	st.local.b64 	[%rd12+2808], %rd122;
	st.local.b64 	[%rd12+2816], %rd122;
	st.local.b64 	[%rd12+2824], %rd122;
	st.local.b64 	[%rd12+2832], %rd122;
	st.local.b64 	[%rd12+2840], %rd122;
	st.local.b64 	[%rd12+2848], %rd122;
	st.local.b64 	[%rd12+2856], %rd122;
	st.local.b64 	[%rd12+2864], %rd122;
	st.local.b64 	[%rd12+2872], %rd122;
	st.local.b64 	[%rd12+2880], %rd122;
	st.local.b64 	[%rd12+2888], %rd122;
	st.local.b64 	[%rd12+2896], %rd122;
	st.local.b64 	[%rd12+2904], %rd122;
	st.local.b64 	[%rd12+2912], %rd122;
	st.local.b64 	[%rd12+2920], %rd122;
	st.local.b64 	[%rd12+2928], %rd122;
	st.local.b64 	[%rd12+2936], %rd122;
	st.local.b64 	[%rd12+2944], %rd122;
	st.local.b64 	[%rd12+2952], %rd122;
	st.local.b64 	[%rd12+2960], %rd122;
	st.local.b64 	[%rd12+2968], %rd122;
	st.local.b64 	[%rd12+2976], %rd122;
	st.local.b64 	[%rd12+2984], %rd122;
	st.local.b64 	[%rd12+2992], %rd122;
	st.local.b64 	[%rd12+3000], %rd122;
	st.local.b64 	[%rd12+3008], %rd122;
	st.local.b64 	[%rd12+3016], %rd122;
	st.local.b64 	[%rd12+3024], %rd122;
	st.local.b64 	[%rd12+3032], %rd122;
	st.local.b64 	[%rd12+3040], %rd122;
	st.local.b64 	[%rd12+3048], %rd122;
	st.local.b64 	[%rd12+3056], %rd122;
	st.local.b64 	[%rd12+3064], %rd122;
	st.local.b64 	[%rd12+3072], %rd121;
	st.local.b64 	[%rd12+3080], %rd121;
	st.local.b64 	[%rd12+3088], %rd121;
	st.local.b64 	[%rd12+3096], %rd121;
	st.local.b64 	[%rd12+3104], %rd121;
	st.local.b64 	[%rd12+3112], %rd121;
	st.local.b64 	[%rd12+3120], %rd121;
	st.local.b64 	[%rd12+3128], %rd121;
	st.local.b64 	[%rd12+3136], %rd121;
	st.local.b64 	[%rd12+3144], %rd121;
	st.local.b64 	[%rd12+3152], %rd121;
	st.local.b64 	[%rd12+3160], %rd121;
	st.local.b64 	[%rd12+3168], %rd121;
	st.local.b64 	[%rd12+3176], %rd121;
	st.local.b64 	[%rd12+3184], %rd121;
	st.local.b64 	[%rd12+3192], %rd121;
	st.local.b64 	[%rd12+3200], %rd121;
	st.local.b64 	[%rd12+3208], %rd121;
	st.local.b64 	[%rd12+3216], %rd121;
	st.local.b64 	[%rd12+3224], %rd121;
	st.local.b64 	[%rd12+3232], %rd121;
	st.local.b64 	[%rd12+3240], %rd121;
	st.local.b64 	[%rd12+3248], %rd121;
	st.local.b64 	[%rd12+3256], %rd121;
	st.local.b64 	[%rd12+3264], %rd121;
	st.local.b64 	[%rd12+3272], %rd121;
	st.local.b64 	[%rd12+3280], %rd121;
	st.local.b64 	[%rd12+3288], %rd121;
	st.local.b64 	[%rd12+3296], %rd121;
	st.local.b64 	[%rd12+3304], %rd121;
	st.local.b64 	[%rd12+3312], %rd121;
	st.local.b64 	[%rd12+3320], %rd121;
	st.local.b64 	[%rd12+3328], %rd121;
	st.local.b64 	[%rd12+3336], %rd121;
	st.local.b64 	[%rd12+3344], %rd121;
	st.local.b64 	[%rd12+3352], %rd121;
	st.local.b64 	[%rd12+3360], %rd121;
	st.local.b64 	[%rd12+3368], %rd121;
	st.local.b64 	[%rd12+3376], %rd121;
	st.local.b64 	[%rd12+3384], %rd121;
	st.local.b64 	[%rd12+3392], %rd121;
	st.local.b64 	[%rd12+3400], %rd121;
	st.local.b64 	[%rd12+3408], %rd121;
	st.local.b64 	[%rd12+3416], %rd121;
	st.local.b64 	[%rd12+3424], %rd121;
	st.local.b64 	[%rd12+3432], %rd121;
	st.local.b64 	[%rd12+3440], %rd121;
	st.local.b64 	[%rd12+3448], %rd121;
	st.local.b64 	[%rd12+3456], %rd121;
	st.local.b64 	[%rd12+3464], %rd121;
	st.local.b64 	[%rd12+3472], %rd121;
	st.local.b64 	[%rd12+3480], %rd121;
	st.local.b64 	[%rd12+3488], %rd121;
	st.local.b64 	[%rd12+3496], %rd121;
	st.local.b64 	[%rd12+3504], %rd121;
	st.local.b64 	[%rd12+3512], %rd121;
	st.local.b64 	[%rd12+3520], %rd121;
	st.local.b64 	[%rd12+3528], %rd121;
	st.local.b64 	[%rd12+3536], %rd121;
	st.local.b64 	[%rd12+3544], %rd121;
	st.local.b64 	[%rd12+3552], %rd121;
	st.local.b64 	[%rd12+3560], %rd121;
	st.local.b64 	[%rd12+3568], %rd121;
	st.local.b64 	[%rd12+3576], %rd121;
	st.local.b64 	[%rd12+3584], %rd121;
	st.local.b64 	[%rd12+3592], %rd121;
	st.local.b64 	[%rd12+3600], %rd121;
	st.local.b64 	[%rd12+3608], %rd121;
	st.local.b64 	[%rd12+3616], %rd121;
	st.local.b64 	[%rd12+3624], %rd121;
	st.local.b64 	[%rd12+3632], %rd121;
	st.local.b64 	[%rd12+3640], %rd121;
	st.local.b64 	[%rd12+3648], %rd121;
	st.local.b64 	[%rd12+3656], %rd121;
	st.local.b64 	[%rd12+3664], %rd121;
	st.local.b64 	[%rd12+3672], %rd121;
	st.local.b64 	[%rd12+3680], %rd121;
	st.local.b64 	[%rd12+3688], %rd121;
	st.local.b64 	[%rd12+3696], %rd121;
	st.local.b64 	[%rd12+3704], %rd121;
	st.local.b64 	[%rd12+3712], %rd121;
	st.local.b64 	[%rd12+3720], %rd121;
	st.local.b64 	[%rd12+3728], %rd121;
	st.local.b64 	[%rd12+3736], %rd121;
	st.local.b64 	[%rd12+3744], %rd121;
	st.local.b64 	[%rd12+3752], %rd121;
	st.local.b64 	[%rd12+3760], %rd121;
	st.local.b64 	[%rd12+3768], %rd121;
	st.local.b64 	[%rd12+3776], %rd121;
	st.local.b64 	[%rd12+3784], %rd121;
	st.local.b64 	[%rd12+3792], %rd121;
	st.local.b64 	[%rd12+3800], %rd121;
	st.local.b64 	[%rd12+3808], %rd121;
	st.local.b64 	[%rd12+3816], %rd121;
	st.local.b64 	[%rd12+3824], %rd121;
	st.local.b64 	[%rd12+3832], %rd121;
	st.local.b64 	[%rd12+3840], %rd121;
	st.local.b64 	[%rd12+3848], %rd121;
	st.local.b64 	[%rd12+3856], %rd121;
	st.local.b64 	[%rd12+3864], %rd121;
	st.local.b64 	[%rd12+3872], %rd121;
	st.local.b64 	[%rd12+3880], %rd121;
	st.local.b64 	[%rd12+3888], %rd121;
	st.local.b64 	[%rd12+3896], %rd121;
	st.local.b64 	[%rd12+3904], %rd121;
	st.local.b64 	[%rd12+3912], %rd121;
	st.local.b64 	[%rd12+3920], %rd121;
	st.local.b64 	[%rd12+3928], %rd121;
	st.local.b64 	[%rd12+3936], %rd121;
	st.local.b64 	[%rd12+3944], %rd121;
	st.local.b64 	[%rd12+3952], %rd121;
	st.local.b64 	[%rd12+3960], %rd121;
	st.local.b64 	[%rd12+3968], %rd121;
	st.local.b64 	[%rd12+3976], %rd121;
	st.local.b64 	[%rd12+3984], %rd121;
	st.local.b64 	[%rd12+3992], %rd121;
	st.local.b64 	[%rd12+4000], %rd121;
	st.local.b64 	[%rd12+4008], %rd121;
	st.local.b64 	[%rd12+4016], %rd121;
	st.local.b64 	[%rd12+4024], %rd121;
	st.local.b64 	[%rd12+4032], %rd121;
	st.local.b64 	[%rd12+4040], %rd121;
	st.local.b64 	[%rd12+4048], %rd121;
	st.local.b64 	[%rd12+4056], %rd121;
	st.local.b64 	[%rd12+4064], %rd121;
	st.local.b64 	[%rd12+4072], %rd121;
	st.local.b64 	[%rd12+4080], %rd121;
	st.local.b64 	[%rd12+4088], %rd121;
	st.local.v2.b32 	[%rd12+4104], {1596027771, 1363196260};
	st.local.v2.b32 	[%rd12+4112], {1012836448, 1443291472};
	st.local.v2.b32 	[%rd12+4120], {12, 0};
	st.local.b64 	[%rd12+4128], %rd121;
	st.local.b64 	[%rd12+4096], 0;
	setp.eq.b32 	%p3, %r74, 0;
	add.s32 	%r221, %r66, -1;
	add.s32 	%r222, %r65, -1;
	setp.eq.b32 	%p214, %r65, 0;
	setp.ne.b32 	%p215, %r67, 1;
	@%p3 bra 	$L__BB1_358;
	bra.uni 	$L__BB1_293;
$L__BB1_293:        // %bb4.lr.ph.i.i
	ld.param.b32 	%r68, [engine_life_claims_param_8];
	add.s64 	%rd77, %rd11, 4;
	mul.lo.s32 	%r46, %r221, %r65;
	add.s64 	%rd78, %rd10, 4;
	cvt.rn.f32.u32 	%r47, %r68;
	mov.b32 	%r48, 0;
	mov.b64 	%rd79, 0;
$L__BB1_294:        // %bb4.i.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB1_314 Depth 2
        //       Child Loop BB1_349 Depth 3
	shl.b64 	%rd123, %rd79, 2;
	add.s64 	%rd124, %rd9, %rd123;
	ld.global.b32 	%r49, [%rd124];
	st.local.b32 	[%rd11], 0;
	st.local.b32 	[%rd11+4], 0;
	st.local.b32 	[%rd11+8], 0;
	st.local.b32 	[%rd11+12], 0;
	@%p214 bra 	$L__BB1_310;
	bra.uni 	$L__BB1_295;
$L__BB1_295:        // %bb2.i.i.i.i42
        //   in Loop: Header=BB1_294 Depth=1
	rem.u32 	%r50, %r49, %r65;
	@%p215 bra 	$L__BB1_303;
	bra.uni 	$L__BB1_296;
$L__BB1_296:        // %bb3.i.i.i.i246
        //   in Loop: Header=BB1_294 Depth=1
	setp.eq.b32 	%p8, %r50, 0;
	mov.b64 	%rd843, 0;
	mov.b64 	%rd842, %rd11;
	@%p8 bra 	$L__BB1_298;
	bra.uni 	$L__BB1_297;
$L__BB1_297:        // %bb6.i.i.i.i248
        //   in Loop: Header=BB1_294 Depth=1
	add.s32 	%r51, %r49, -1;
	st.local.b32 	[%rd11], %r51;
	mov.b64 	%rd843, 1;
	mov.b64 	%rd842, %rd77;
$L__BB1_298:        // %bb7.i.i.i.i250
        //   in Loop: Header=BB1_294 Depth=1
	setp.eq.b32 	%p9, %r50, %r222;
	@%p9 bra 	$L__BB1_300;
	bra.uni 	$L__BB1_299;
$L__BB1_299:        // %bb10.i.i.i.i254
        //   in Loop: Header=BB1_294 Depth=1
	add.s64 	%rd843, %rd843, 1;
	add.s32 	%r52, %r49, 1;
	st.local.b32 	[%rd842], %r52;
$L__BB1_300:        // %bb12.i.i.i.i257
        //   in Loop: Header=BB1_294 Depth=1
	setp.lt.u32 	%p10, %r49, %r65;
	@%p10 bra 	$L__BB1_302;
	bra.uni 	$L__BB1_301;
$L__BB1_301:        // %bb15.i.i.i.i260
        //   in Loop: Header=BB1_294 Depth=1
	add.s64 	%rd80, %rd843, 1;
	shl.b64 	%rd126, %rd843, 2;
	add.s64 	%rd81, %rd11, %rd126;
	sub.s32 	%r53, %r49, %r65;
	st.local.b32 	[%rd81], %r53;
	mov.b64 	%rd843, %rd80;
$L__BB1_302:        // %bb16.i.i.i.i264
        //   in Loop: Header=BB1_294 Depth=1
	setp.lt.u32 	%p11, %r49, %r46;
	mov.b32 	%r241, %r65;
	@%p11 bra 	$L__BB1_311;
	bra.uni 	$L__BB1_312;
$L__BB1_303:        // %bb22.i.i.i.i44
        //   in Loop: Header=BB1_294 Depth=1
	setp.lt.u32 	%p4, %r49, %r65;
	mov.b64 	%rd843, 0;
	mov.b64 	%rd844, %rd11;
	@%p4 bra 	$L__BB1_305;
	bra.uni 	$L__BB1_304;
$L__BB1_304:        // %bb25.i.i.i.i46
        //   in Loop: Header=BB1_294 Depth=1
	sub.s32 	%r54, %r49, %r65;
	st.local.b32 	[%rd11], %r54;
	mov.b64 	%rd843, 1;
	mov.b64 	%rd844, %rd77;
$L__BB1_305:        // %bb26.i.i.i.i48
        //   in Loop: Header=BB1_294 Depth=1
	setp.ge.u32 	%p5, %r49, %r46;
	@%p5 bra 	$L__BB1_307;
	bra.uni 	$L__BB1_306;
$L__BB1_306:        // %bb29.i.i.i.i243
        //   in Loop: Header=BB1_294 Depth=1
	add.s64 	%rd843, %rd843, 1;
	add.s32 	%r55, %r49, %r65;
	st.local.b32 	[%rd844], %r55;
$L__BB1_307:        // %bb31.i.i.i.i52
        //   in Loop: Header=BB1_294 Depth=1
	setp.eq.b32 	%p6, %r50, 0;
	@%p6 bra 	$L__BB1_309;
	bra.uni 	$L__BB1_308;
$L__BB1_308:        // %bb34.i.i.i.i55
        //   in Loop: Header=BB1_294 Depth=1
	add.s64 	%rd82, %rd843, 1;
	shl.b64 	%rd125, %rd843, 2;
	add.s64 	%rd83, %rd11, %rd125;
	add.s32 	%r56, %r49, -1;
	st.local.b32 	[%rd83], %r56;
	mov.b64 	%rd843, %rd82;
$L__BB1_309:        // %bb35.i.i.i.i59
        //   in Loop: Header=BB1_294 Depth=1
	setp.eq.b32 	%p7, %r50, %r222;
	mov.b32 	%r241, 1;
	@%p7 bra 	$L__BB1_312;
	bra.uni 	$L__BB1_311;
$L__BB1_310:        // %bb42.i.i.i.i267
	trap;
$L__BB1_311:        // %ofcuda_tick__kernels__neighbors4.exit.sink.split.i.i.i62
        //   in Loop: Header=BB1_294 Depth=1
	add.s32 	%r76, %r241, %r49;
	shl.b64 	%rd127, %rd843, 2;
	add.s64 	%rd128, %rd11, %rd127;
	add.s64 	%rd843, %rd843, 1;
	st.local.b32 	[%rd128], %r76;
$L__BB1_312:        // %ofcuda_tick__kernels__neighbors4.exit.i.i.i67
        //   in Loop: Header=BB1_294 Depth=1
	setp.eq.b64 	%p12, %rd843, 0;
	mov.b32 	%r244, 0;
	@%p12 bra 	$L__BB1_356;
	bra.uni 	$L__BB1_313;
$L__BB1_313:        // %bb3.i.i.i70.preheader
        //   in Loop: Header=BB1_294 Depth=1
	mov.b32 	%r244, 0;
	mov.b64 	%rd84, 0;
$L__BB1_314:        // %bb3.i.i.i70
        //   Parent Loop BB1_294 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB1_349 Depth 3
	setp.eq.b64 	%p13, %rd84, 4;
	@%p13 bra 	$L__BB1_354;
	bra.uni 	$L__BB1_315;
$L__BB1_315:        // %bb5.i.i.i74
        //   in Loop: Header=BB1_314 Depth=2
	shl.b64 	%rd129, %rd84, 2;
	add.s64 	%rd130, %rd11, %rd129;
	ld.local.b32 	%r57, [%rd130];
	cvt.u64.u32 	%rd85, %r57;
	setp.le.u64 	%p14, %rd102, %rd85;
	@%p14 bra 	$L__BB1_355;
	bra.uni 	$L__BB1_316;
$L__BB1_316:        // %bb7.i.i.i81
        //   in Loop: Header=BB1_314 Depth=2
	add.s64 	%rd131, %rd4, %rd85;
	ld.global.s8 	%rs4, [%rd131];
	setp.gt.s16 	%p15, %rs4, -1;
	@%p15 bra 	$L__BB1_353;
	bra.uni 	$L__BB1_317;
$L__BB1_317:        // %bb9.i.i.i85
        //   in Loop: Header=BB1_314 Depth=2
	setp.le.u64 	%p16, %rd101, %rd85;
	@%p16 bra 	$L__BB1_320;
	bra.uni 	$L__BB1_318;
$L__BB1_318:        // %bb2.i3.i.i.i88
        //   in Loop: Header=BB1_314 Depth=2
	shl.b64 	%rd132, %rd85, 1;
	add.s64 	%rd133, %rd5, %rd132;
	ld.global.b16 	%rs7, [%rd133];
	setp.ne.b16 	%p17, %rs7, 0;
	@%p17 bra 	$L__BB1_353;
	bra.uni 	$L__BB1_319;
$L__BB1_319:        // %bb5.preheader.i.i.i.i97
        //   in Loop: Header=BB1_314 Depth=2
	st.local.b32 	[%rd10], 0;
	st.local.b32 	[%rd10+4], 0;
	st.local.b32 	[%rd10+8], 0;
	st.local.b32 	[%rd10+12], 0;
	rem.u32 	%r58, %r57, %r65;
	setp.eq.b32 	%p211, %r58, 0;
	add.s32 	%r219, %r57, -1;
	setp.eq.b32 	%p212, %r58, %r222;
	setp.lt.u32 	%p213, %r57, %r65;
	sub.s32 	%r220, %r57, %r65;
	@!%p215 bra 	$L__BB1_321;
	bra.uni 	$L__BB1_328;
$L__BB1_320:        // %bb13.i.i.i.i87
	trap;
$L__BB1_321:        // %bb3.i.i.i.i.i221
        //   in Loop: Header=BB1_314 Depth=2
	mov.b64 	%rd846, 0;
	mov.b64 	%rd845, %rd10;
	@%p211 bra 	$L__BB1_323;
	bra.uni 	$L__BB1_322;
$L__BB1_322:        // %bb6.i.i.i.i.i223
        //   in Loop: Header=BB1_314 Depth=2
	st.local.b32 	[%rd10], %r219;
	mov.b64 	%rd846, 1;
	mov.b64 	%rd845, %rd78;
$L__BB1_323:        // %bb7.i.i.i.i.i225
        //   in Loop: Header=BB1_314 Depth=2
	@%p212 bra 	$L__BB1_325;
	bra.uni 	$L__BB1_324;
$L__BB1_324:        // %bb10.i.i.i.i.i229
        //   in Loop: Header=BB1_314 Depth=2
	add.s32 	%r59, %r57, 1;
	add.s64 	%rd846, %rd846, 1;
	st.local.b32 	[%rd845], %r59;
$L__BB1_325:        // %bb12.i.i.i.i.i232
        //   in Loop: Header=BB1_314 Depth=2
	@%p213 bra 	$L__BB1_327;
	bra.uni 	$L__BB1_326;
$L__BB1_326:        // %bb15.i.i.i.i.i235
        //   in Loop: Header=BB1_314 Depth=2
	shl.b64 	%rd135, %rd846, 2;
	add.s64 	%rd86, %rd10, %rd135;
	add.s64 	%rd846, %rd846, 1;
	st.local.b32 	[%rd86], %r220;
$L__BB1_327:        // %bb16.i.i.i.i.i239
        //   in Loop: Header=BB1_314 Depth=2
	setp.lt.u32 	%p19, %r57, %r46;
	mov.b32 	%r242, %r65;
	@%p19 bra 	$L__BB1_335;
	bra.uni 	$L__BB1_336;
$L__BB1_328:        // %bb22.i.i.i.i.i99
        //   in Loop: Header=BB1_314 Depth=2
	mov.b64 	%rd846, 0;
	mov.b64 	%rd847, %rd10;
	@%p213 bra 	$L__BB1_330;
	bra.uni 	$L__BB1_329;
$L__BB1_329:        // %bb25.i.i.i.i.i101
        //   in Loop: Header=BB1_314 Depth=2
	st.local.b32 	[%rd10], %r220;
	mov.b64 	%rd846, 1;
	mov.b64 	%rd847, %rd78;
$L__BB1_330:        // %bb26.i.i.i.i.i103
        //   in Loop: Header=BB1_314 Depth=2
	setp.ge.u32 	%p18, %r57, %r46;
	@%p18 bra 	$L__BB1_332;
	bra.uni 	$L__BB1_331;
$L__BB1_331:        // %bb29.i.i.i.i.i218
        //   in Loop: Header=BB1_314 Depth=2
	add.s32 	%r60, %r57, %r65;
	add.s64 	%rd846, %rd846, 1;
	st.local.b32 	[%rd847], %r60;
$L__BB1_332:        // %bb31.i.i.i.i.i107
        //   in Loop: Header=BB1_314 Depth=2
	@%p211 bra 	$L__BB1_334;
	bra.uni 	$L__BB1_333;
$L__BB1_333:        // %bb34.i.i.i.i.i110
        //   in Loop: Header=BB1_314 Depth=2
	shl.b64 	%rd134, %rd846, 2;
	add.s64 	%rd87, %rd10, %rd134;
	add.s64 	%rd846, %rd846, 1;
	st.local.b32 	[%rd87], %r219;
$L__BB1_334:        // %bb35.i.i.i.i.i114
        //   in Loop: Header=BB1_314 Depth=2
	mov.b32 	%r242, 1;
	@%p212 bra 	$L__BB1_336;
	bra.uni 	$L__BB1_335;
$L__BB1_335:        // %ofcuda_tick__kernels__neighbors4.exit.sink.split.i.i.i.i117
        //   in Loop: Header=BB1_314 Depth=2
	add.s32 	%r77, %r242, %r57;
	shl.b64 	%rd136, %rd846, 2;
	add.s64 	%rd137, %rd10, %rd136;
	add.s64 	%rd846, %rd846, 1;
	st.local.b32 	[%rd137], %r77;
$L__BB1_336:        // %ofcuda_tick__kernels__neighbors4.exit.i.i.i.i123
        //   in Loop: Header=BB1_314 Depth=2
	setp.eq.b64 	%p20, %rd846, 0;
	mov.b32 	%r243, 0;
	@%p20 bra 	$L__BB1_346;
	bra.uni 	$L__BB1_337;
$L__BB1_337:        // %bb3.lr.ph.i.i.i.i126
        //   in Loop: Header=BB1_314 Depth=2
	ld.local.b32 	%rd88, [%rd10];
	setp.le.u64 	%p21, %rd101, %rd88;
	@%p21 bra 	$L__BB1_345;
	bra.uni 	$L__BB1_338;
$L__BB1_338:        // %bb7.i11.i.i.i131
        //   in Loop: Header=BB1_314 Depth=2
	shl.b64 	%rd138, %rd88, 1;
	add.s64 	%rd139, %rd5, %rd138;
	ld.global.b16 	%rs5, [%rd139];
	setp.eq.b16 	%p22, %rs5, %rs6;
	selp.b32 	%r243, 1, 0, %p22;
	setp.eq.b64 	%p23, %rd846, 1;
	@%p23 bra 	$L__BB1_346;
	bra.uni 	$L__BB1_339;
$L__BB1_339:        // %bb3.1.i.i.i.i137
        //   in Loop: Header=BB1_314 Depth=2
	ld.local.b32 	%rd89, [%rd78];
	setp.le.u64 	%p24, %rd101, %rd89;
	@%p24 bra 	$L__BB1_345;
	bra.uni 	$L__BB1_340;
$L__BB1_340:        // %bb7.1.i.i.i.i141
        //   in Loop: Header=BB1_314 Depth=2
	shl.b64 	%rd140, %rd89, 1;
	add.s64 	%rd141, %rd5, %rd140;
	ld.global.b16 	%rs8, [%rd141];
	setp.eq.b16 	%p25, %rs8, %rs6;
	selp.b32 	%r78, 2, 1, %p22;
	selp.b32 	%r243, %r78, %r243, %p25;
	setp.eq.b64 	%p26, %rd846, 2;
	@%p26 bra 	$L__BB1_346;
	bra.uni 	$L__BB1_341;
$L__BB1_341:        // %bb3.2.i.i.i.i147
        //   in Loop: Header=BB1_314 Depth=2
	ld.local.b32 	%rd90, [%rd10+8];
	setp.le.u64 	%p27, %rd101, %rd90;
	@%p27 bra 	$L__BB1_345;
	bra.uni 	$L__BB1_342;
$L__BB1_342:        // %bb7.2.i.i.i.i151
        //   in Loop: Header=BB1_314 Depth=2
	shl.b64 	%rd142, %rd90, 1;
	add.s64 	%rd143, %rd5, %rd142;
	ld.global.b16 	%rs9, [%rd143];
	setp.eq.b16 	%p28, %rs9, %rs6;
	selp.b32 	%r79, 1, 0, %p28;
	add.s32 	%r243, %r243, %r79;
	setp.eq.b64 	%p29, %rd846, 3;
	@%p29 bra 	$L__BB1_346;
	bra.uni 	$L__BB1_343;
$L__BB1_343:        // %bb3.3.i.i.i.i157
        //   in Loop: Header=BB1_314 Depth=2
	ld.local.b32 	%rd91, [%rd10+12];
	setp.le.u64 	%p30, %rd101, %rd91;
	@%p30 bra 	$L__BB1_345;
	bra.uni 	$L__BB1_344;
$L__BB1_344:        // %bb7.3.i.i.i.i161
        //   in Loop: Header=BB1_314 Depth=2
	shl.b64 	%rd144, %rd91, 1;
	add.s64 	%rd145, %rd5, %rd144;
	ld.global.b16 	%rs10, [%rd145];
	setp.eq.b16 	%p31, %rs10, %rs6;
	selp.b32 	%r80, 1, 0, %p31;
	add.s32 	%r243, %r243, %r80;
	bra.uni 	$L__BB1_346;
$L__BB1_345:        // %bb20.i.i.i.i130
	trap;
$L__BB1_346:        // %ofcuda_tick__kernels__attacker_neighbor_count.exit.i.i.i166
        //   in Loop: Header=BB1_314 Depth=2
	ld.local.v2.b32 	{%r81, %r82}, [%rd12+4104];
	add.s32 	%r83, %r82, %r81;
	ld.local.v2.b32 	{%r84, %r85}, [%rd12+4112];
	add.s32 	%r86, %r83, %r85;
	add.s32 	%r87, %r85, 1;
	shr.u32 	%r88, %r82, 9;
	xor.b32 	%r89, %r88, %r82;
	mul.lo.s32 	%r90, %r84, 9;
	st.local.v2.b32 	[%rd12+4104], {%r89, %r90};
	shf.l.wrap.b32 	%r91, %r84, %r84, 21;
	add.s32 	%r92, %r91, %r86;
	st.local.v2.b32 	[%rd12+4112], {%r92, %r87};
	ld.local.b32 	%r93, [%rd12+4120];
	add.s32 	%r94, %r93, 1;
	st.local.b32 	[%rd12+4120], %r94;
	ld.local.b64 	%rd848, [%rd12+4096];
	setp.gt.u64 	%p35, %rd848, 255;
	@%p35 bra 	$L__BB1_352;
	bra.uni 	$L__BB1_347;
$L__BB1_347:        // %bb2.i18.i.i.i198
        //   in Loop: Header=BB1_314 Depth=2
	cvt.rn.f64.u32 	%rd146, %r86;
	mul.f64 	%rd147, %rd146, 0d3DF0000000000000;
	mul.f64 	%rd148, %rd147, 0d401C000000000000;
	setp.nan.f64 	%p32, %rd148, %rd148;
	max.f64 	%rd149, %rd148, 0dC1E0000000000000;
	min.f64 	%rd150, %rd149, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r95, %rd150;
	selp.b32 	%r96, 0, %r95, %p32;
	and.b16 	%rs11, %rs4, 31;
	setp.gt.u16 	%p33, %rs11, 9;
	setp.gt.u16 	%p34, %rs11, 19;
	add.s32 	%r97, %r96, 10;
	cvt.rn.f32.s32 	%r98, %r97;
	cvt.rn.f32.u32 	%r99, %r243;
	fma.rn.f32 	%r100, %r99, 0fBF000000, 0f3F800000;
	selp.f32 	%r101, 0f3F800000, 0f3F400000, %p34;
	selp.f32 	%r102, %r101, 0f3F000000, %p33;
	add.f32 	%r103, %r102, %r100;
	fma.rn.f32 	%r61, %r103, %r98, %r47;
	add.s64 	%rd152, %rd848, 1;
	st.local.b64 	[%rd12+4096], %rd152;
	setp.eq.b64 	%p36, %rd848, 0;
	mov.b64 	%rd151, 0;
	mov.b64 	%rd849, %rd151;
	@%p36 bra 	$L__BB1_351;
	bra.uni 	$L__BB1_348;
$L__BB1_348:        // %bb4.i.i.i.i201.preheader
        //   in Loop: Header=BB1_314 Depth=2
$L__BB1_349:        // %bb4.i.i.i.i201
        //   Parent Loop BB1_294 Depth=1
        //     Parent Loop BB1_314 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s64 	%rd153, %rd848, -1;
	shr.u64 	%rd92, %rd153, 1;
	shl.b64 	%rd154, %rd92, 2;
	add.s64 	%rd93, %rd12, %rd154;
	ld.local.b32 	%r62, [%rd93+2048];
	setp.ge.f32 	%p37, %r61, %r62;
	mov.b64 	%rd849, %rd848;
	@%p37 bra 	$L__BB1_351;
	bra.uni 	$L__BB1_350;
$L__BB1_350:        // %bb12.i27.i.i.i212
        //   in Loop: Header=BB1_349 Depth=3
	shl.b64 	%rd155, %rd848, 2;
	add.s64 	%rd156, %rd12, %rd155;
	st.local.b32 	[%rd156+2048], %r62;
	ld.local.b32 	%r104, [%rd93+3072];
	st.local.b32 	[%rd156+3072], %r104;
	setp.ne.b64 	%p38, %rd92, 0;
	mov.b64 	%rd848, %rd92;
	mov.b64 	%rd849, %rd151;
	@%p38 bra 	$L__BB1_349;
	bra.uni 	$L__BB1_351;
$L__BB1_351:        // %bb20.i26.i.i.i208
        //   in Loop: Header=BB1_314 Depth=2
	shl.b64 	%rd157, %rd849, 2;
	add.s64 	%rd158, %rd12, %rd157;
	st.local.b32 	[%rd158+2048], %r61;
	st.local.b32 	[%rd158+3072], %r57;
$L__BB1_352:        // %ofcuda_tick__kernels__Heap__enqueue.exit.i.i.i196
        //   in Loop: Header=BB1_314 Depth=2
	add.s32 	%r244, %r244, 1;
$L__BB1_353:        // %bb2.backedge.i.i.i92
        //   in Loop: Header=BB1_314 Depth=2
	add.s64 	%rd84, %rd84, 1;
	setp.eq.b64 	%p39, %rd84, %rd843;
	@%p39 bra 	$L__BB1_356;
	bra.uni 	$L__BB1_314;
$L__BB1_354:        // %bb29.i.i.i242
	trap;
$L__BB1_355:        // %bb30.i.i.i80
	trap;
$L__BB1_356:        // %ofcuda_tick__kernels__add_neighbors.exit.i.i95
        //   in Loop: Header=BB1_294 Depth=1
	add.s64 	%rd79, %rd79, 1;
	add.s32 	%r48, %r244, %r48;
	setp.ne.b64 	%p40, %rd79, %rd21;
	@%p40 bra 	$L__BB1_294;
	bra.uni 	$L__BB1_357;
$L__BB1_357:        // %ofcuda_tick__kernels__refresh_to_conquer.exit.loopexit.i
	ld.local.b32 	%r105, [%rd12+4128];
	add.s32 	%r245, %r105, %r48;
$L__BB1_358:        // %ofcuda_tick__kernels__EngineAttack__init.exit
	ld.param.b64 	%rd105, [engine_life_claims_param_16];
	st.local.v2.b32 	[%rd12+4128], {%r245, 1};
	ld.local.b64 	%rd159, [%rd12];
	ld.local.b64 	%rd160, [%rd12+8];
	ld.local.b64 	%rd161, [%rd12+16];
	ld.local.b64 	%rd162, [%rd12+24];
	ld.local.b64 	%rd163, [%rd12+32];
	ld.local.b64 	%rd164, [%rd12+40];
	ld.local.b64 	%rd165, [%rd12+48];
	ld.local.b64 	%rd166, [%rd12+56];
	ld.local.b64 	%rd167, [%rd12+64];
	ld.local.b64 	%rd168, [%rd12+72];
	ld.local.b64 	%rd169, [%rd12+80];
	ld.local.b64 	%rd170, [%rd12+88];
	ld.local.b64 	%rd171, [%rd12+96];
	ld.local.b64 	%rd172, [%rd12+104];
	ld.local.b64 	%rd173, [%rd12+112];
	ld.local.b64 	%rd174, [%rd12+120];
	ld.local.b64 	%rd175, [%rd12+128];
	ld.local.b64 	%rd176, [%rd12+136];
	ld.local.b64 	%rd177, [%rd12+144];
	ld.local.b64 	%rd178, [%rd12+152];
	ld.local.b64 	%rd179, [%rd12+160];
	ld.local.b64 	%rd180, [%rd12+168];
	ld.local.b64 	%rd181, [%rd12+176];
	ld.local.b64 	%rd182, [%rd12+184];
	ld.local.b64 	%rd183, [%rd12+192];
	ld.local.b64 	%rd184, [%rd12+200];
	ld.local.b64 	%rd185, [%rd12+208];
	ld.local.b64 	%rd186, [%rd12+216];
	ld.local.b64 	%rd187, [%rd12+224];
	ld.local.b64 	%rd188, [%rd12+232];
	ld.local.b64 	%rd189, [%rd12+240];
	ld.local.b64 	%rd190, [%rd12+248];
	ld.local.b64 	%rd191, [%rd12+256];
	ld.local.b64 	%rd192, [%rd12+264];
	ld.local.b64 	%rd193, [%rd12+272];
	ld.local.b64 	%rd194, [%rd12+280];
	ld.local.b64 	%rd195, [%rd12+288];
	ld.local.b64 	%rd196, [%rd12+296];
	ld.local.b64 	%rd197, [%rd12+304];
	ld.local.b64 	%rd198, [%rd12+312];
	ld.local.b64 	%rd199, [%rd12+320];
	ld.local.b64 	%rd200, [%rd12+328];
	ld.local.b64 	%rd201, [%rd12+336];
	ld.local.b64 	%rd202, [%rd12+344];
	ld.local.b64 	%rd203, [%rd12+352];
	ld.local.b64 	%rd204, [%rd12+360];
	ld.local.b64 	%rd205, [%rd12+368];
	ld.local.b64 	%rd206, [%rd12+376];
	ld.local.b64 	%rd207, [%rd12+384];
	ld.local.b64 	%rd208, [%rd12+392];
	ld.local.b64 	%rd209, [%rd12+400];
	ld.local.b64 	%rd210, [%rd12+408];
	ld.local.b64 	%rd211, [%rd12+416];
	ld.local.b64 	%rd212, [%rd12+424];
	ld.local.b64 	%rd213, [%rd12+432];
	ld.local.b64 	%rd214, [%rd12+440];
	ld.local.b64 	%rd215, [%rd12+448];
	ld.local.b64 	%rd216, [%rd12+456];
	ld.local.b64 	%rd217, [%rd12+464];
	ld.local.b64 	%rd218, [%rd12+472];
	ld.local.b64 	%rd219, [%rd12+480];
	ld.local.b64 	%rd220, [%rd12+488];
	ld.local.b64 	%rd221, [%rd12+496];
	ld.local.b64 	%rd222, [%rd12+504];
	ld.local.b64 	%rd223, [%rd12+512];
	ld.local.b64 	%rd224, [%rd12+520];
	ld.local.b64 	%rd225, [%rd12+528];
	ld.local.b64 	%rd226, [%rd12+536];
	ld.local.b64 	%rd227, [%rd12+544];
	ld.local.b64 	%rd228, [%rd12+552];
	ld.local.b64 	%rd229, [%rd12+560];
	ld.local.b64 	%rd230, [%rd12+568];
	ld.local.b64 	%rd231, [%rd12+576];
	ld.local.b64 	%rd232, [%rd12+584];
	ld.local.b64 	%rd233, [%rd12+592];
	ld.local.b64 	%rd234, [%rd12+600];
	ld.local.b64 	%rd235, [%rd12+608];
	ld.local.b64 	%rd236, [%rd12+616];
	ld.local.b64 	%rd237, [%rd12+624];
	ld.local.b64 	%rd238, [%rd12+632];
	ld.local.b64 	%rd239, [%rd12+640];
	ld.local.b64 	%rd240, [%rd12+648];
	ld.local.b64 	%rd241, [%rd12+656];
	ld.local.b64 	%rd242, [%rd12+664];
	ld.local.b64 	%rd243, [%rd12+672];
	ld.local.b64 	%rd244, [%rd12+680];
	ld.local.b64 	%rd245, [%rd12+688];
	ld.local.b64 	%rd246, [%rd12+696];
	ld.local.b64 	%rd247, [%rd12+704];
	ld.local.b64 	%rd248, [%rd12+712];
	ld.local.b64 	%rd249, [%rd12+720];
	ld.local.b64 	%rd250, [%rd12+728];
	ld.local.b64 	%rd251, [%rd12+736];
	ld.local.b64 	%rd252, [%rd12+744];
	ld.local.b64 	%rd253, [%rd12+752];
	ld.local.b64 	%rd254, [%rd12+760];
	ld.local.b64 	%rd255, [%rd12+768];
	ld.local.b64 	%rd256, [%rd12+776];
	ld.local.b64 	%rd257, [%rd12+784];
	ld.local.b64 	%rd258, [%rd12+792];
	ld.local.b64 	%rd259, [%rd12+800];
	ld.local.b64 	%rd260, [%rd12+808];
	ld.local.b64 	%rd261, [%rd12+816];
	ld.local.b64 	%rd262, [%rd12+824];
	ld.local.b64 	%rd263, [%rd12+832];
	ld.local.b64 	%rd264, [%rd12+840];
	ld.local.b64 	%rd265, [%rd12+848];
	ld.local.b64 	%rd266, [%rd12+856];
	ld.local.b64 	%rd267, [%rd12+864];
	ld.local.b64 	%rd268, [%rd12+872];
	ld.local.b64 	%rd269, [%rd12+880];
	ld.local.b64 	%rd270, [%rd12+888];
	ld.local.b64 	%rd271, [%rd12+896];
	ld.local.b64 	%rd272, [%rd12+904];
	ld.local.b64 	%rd273, [%rd12+912];
	ld.local.b64 	%rd274, [%rd12+920];
	ld.local.b64 	%rd275, [%rd12+928];
	ld.local.b64 	%rd276, [%rd12+936];
	ld.local.b64 	%rd277, [%rd12+944];
	ld.local.b64 	%rd278, [%rd12+952];
	ld.local.b64 	%rd279, [%rd12+960];
	ld.local.b64 	%rd280, [%rd12+968];
	ld.local.b64 	%rd281, [%rd12+976];
	ld.local.b64 	%rd282, [%rd12+984];
	ld.local.b64 	%rd283, [%rd12+992];
	ld.local.b64 	%rd284, [%rd12+1000];
	ld.local.b64 	%rd285, [%rd12+1008];
	ld.local.b64 	%rd286, [%rd12+1016];
	ld.local.b64 	%rd287, [%rd12+1024];
	ld.local.b64 	%rd288, [%rd12+1032];
	ld.local.b64 	%rd289, [%rd12+1040];
	ld.local.b64 	%rd290, [%rd12+1048];
	ld.local.b64 	%rd291, [%rd12+1056];
	ld.local.b64 	%rd292, [%rd12+1064];
	ld.local.b64 	%rd293, [%rd12+1072];
	ld.local.b64 	%rd294, [%rd12+1080];
	ld.local.b64 	%rd295, [%rd12+1088];
	ld.local.b64 	%rd296, [%rd12+1096];
	ld.local.b64 	%rd297, [%rd12+1104];
	ld.local.b64 	%rd298, [%rd12+1112];
	ld.local.b64 	%rd299, [%rd12+1120];
	ld.local.b64 	%rd300, [%rd12+1128];
	ld.local.b64 	%rd301, [%rd12+1136];
	ld.local.b64 	%rd302, [%rd12+1144];
	ld.local.b64 	%rd303, [%rd12+1152];
	ld.local.b64 	%rd304, [%rd12+1160];
	ld.local.b64 	%rd305, [%rd12+1168];
	ld.local.b64 	%rd306, [%rd12+1176];
	ld.local.b64 	%rd307, [%rd12+1184];
	ld.local.b64 	%rd308, [%rd12+1192];
	ld.local.b64 	%rd309, [%rd12+1200];
	ld.local.b64 	%rd310, [%rd12+1208];
	ld.local.b64 	%rd311, [%rd12+1216];
	ld.local.b64 	%rd312, [%rd12+1224];
	ld.local.b64 	%rd313, [%rd12+1232];
	ld.local.b64 	%rd314, [%rd12+1240];
	ld.local.b64 	%rd315, [%rd12+1248];
	ld.local.b64 	%rd316, [%rd12+1256];
	ld.local.b64 	%rd317, [%rd12+1264];
	ld.local.b64 	%rd318, [%rd12+1272];
	ld.local.b64 	%rd319, [%rd12+1280];
	ld.local.b64 	%rd320, [%rd12+1288];
	ld.local.b64 	%rd321, [%rd12+1296];
	ld.local.b64 	%rd322, [%rd12+1304];
	ld.local.b64 	%rd323, [%rd12+1312];
	ld.local.b64 	%rd324, [%rd12+1320];
	ld.local.b64 	%rd325, [%rd12+1328];
	ld.local.b64 	%rd326, [%rd12+1336];
	ld.local.b64 	%rd327, [%rd12+1344];
	ld.local.b64 	%rd328, [%rd12+1352];
	ld.local.b64 	%rd329, [%rd12+1360];
	ld.local.b64 	%rd330, [%rd12+1368];
	ld.local.b64 	%rd331, [%rd12+1376];
	ld.local.b64 	%rd332, [%rd12+1384];
	ld.local.b64 	%rd333, [%rd12+1392];
	ld.local.b64 	%rd334, [%rd12+1400];
	ld.local.b64 	%rd335, [%rd12+1408];
	ld.local.b64 	%rd336, [%rd12+1416];
	ld.local.b64 	%rd337, [%rd12+1424];
	ld.local.b64 	%rd338, [%rd12+1432];
	ld.local.b64 	%rd339, [%rd12+1440];
	ld.local.b64 	%rd340, [%rd12+1448];
	ld.local.b64 	%rd341, [%rd12+1456];
	ld.local.b64 	%rd342, [%rd12+1464];
	ld.local.b64 	%rd343, [%rd12+1472];
	ld.local.b64 	%rd344, [%rd12+1480];
	ld.local.b64 	%rd345, [%rd12+1488];
	ld.local.b64 	%rd346, [%rd12+1496];
	ld.local.b64 	%rd347, [%rd12+1504];
	ld.local.b64 	%rd348, [%rd12+1512];
	ld.local.b64 	%rd349, [%rd12+1520];
	ld.local.b64 	%rd350, [%rd12+1528];
	ld.local.b64 	%rd351, [%rd12+1536];
	ld.local.b64 	%rd352, [%rd12+1544];
	ld.local.b64 	%rd353, [%rd12+1552];
	ld.local.b64 	%rd354, [%rd12+1560];
	ld.local.b64 	%rd355, [%rd12+1568];
	ld.local.b64 	%rd356, [%rd12+1576];
	ld.local.b64 	%rd357, [%rd12+1584];
	ld.local.b64 	%rd358, [%rd12+1592];
	ld.local.b64 	%rd359, [%rd12+1600];
	ld.local.b64 	%rd360, [%rd12+1608];
	ld.local.b64 	%rd361, [%rd12+1616];
	ld.local.b64 	%rd362, [%rd12+1624];
	ld.local.b64 	%rd363, [%rd12+1632];
	ld.local.b64 	%rd364, [%rd12+1640];
	ld.local.b64 	%rd365, [%rd12+1648];
	ld.local.b64 	%rd366, [%rd12+1656];
	ld.local.b64 	%rd367, [%rd12+1664];
	ld.local.b64 	%rd368, [%rd12+1672];
	ld.local.b64 	%rd369, [%rd12+1680];
	ld.local.b64 	%rd370, [%rd12+1688];
	ld.local.b64 	%rd371, [%rd12+1696];
	ld.local.b64 	%rd372, [%rd12+1704];
	ld.local.b64 	%rd373, [%rd12+1712];
	ld.local.b64 	%rd374, [%rd12+1720];
	ld.local.b64 	%rd375, [%rd12+1728];
	ld.local.b64 	%rd376, [%rd12+1736];
	ld.local.b64 	%rd377, [%rd12+1744];
	ld.local.b64 	%rd378, [%rd12+1752];
	ld.local.b64 	%rd379, [%rd12+1760];
	ld.local.b64 	%rd380, [%rd12+1768];
	ld.local.b64 	%rd381, [%rd12+1776];
	ld.local.b64 	%rd382, [%rd12+1784];
	ld.local.b64 	%rd383, [%rd12+1792];
	ld.local.b64 	%rd384, [%rd12+1800];
	ld.local.b64 	%rd385, [%rd12+1808];
	ld.local.b64 	%rd386, [%rd12+1816];
	ld.local.b64 	%rd387, [%rd12+1824];
	ld.local.b64 	%rd388, [%rd12+1832];
	ld.local.b64 	%rd389, [%rd12+1840];
	ld.local.b64 	%rd390, [%rd12+1848];
	ld.local.b64 	%rd391, [%rd12+1856];
	ld.local.b64 	%rd392, [%rd12+1864];
	ld.local.b64 	%rd393, [%rd12+1872];
	ld.local.b64 	%rd394, [%rd12+1880];
	ld.local.b64 	%rd395, [%rd12+1888];
	ld.local.b64 	%rd396, [%rd12+1896];
	ld.local.b64 	%rd397, [%rd12+1904];
	ld.local.b64 	%rd398, [%rd12+1912];
	ld.local.b64 	%rd399, [%rd12+1920];
	ld.local.b64 	%rd400, [%rd12+1928];
	ld.local.b64 	%rd401, [%rd12+1936];
	ld.local.b64 	%rd402, [%rd12+1944];
	ld.local.b64 	%rd403, [%rd12+1952];
	ld.local.b64 	%rd404, [%rd12+1960];
	ld.local.b64 	%rd405, [%rd12+1968];
	ld.local.b64 	%rd406, [%rd12+1976];
	ld.local.b64 	%rd407, [%rd12+1984];
	ld.local.b64 	%rd408, [%rd12+1992];
	ld.local.b64 	%rd409, [%rd12+2000];
	ld.local.b64 	%rd410, [%rd12+2008];
	ld.local.b64 	%rd411, [%rd12+2016];
	ld.local.b64 	%rd412, [%rd12+2024];
	ld.local.b64 	%rd413, [%rd12+2032];
	ld.local.b64 	%rd414, [%rd12+2040];
	ld.local.b64 	%rd415, [%rd12+2048];
	ld.local.b64 	%rd416, [%rd12+2056];
	ld.local.b64 	%rd417, [%rd12+2064];
	ld.local.b64 	%rd418, [%rd12+2072];
	ld.local.b64 	%rd419, [%rd12+2080];
	ld.local.b64 	%rd420, [%rd12+2088];
	ld.local.b64 	%rd421, [%rd12+2096];
	ld.local.b64 	%rd422, [%rd12+2104];
	ld.local.b64 	%rd423, [%rd12+2112];
	ld.local.b64 	%rd424, [%rd12+2120];
	ld.local.b64 	%rd425, [%rd12+2128];
	ld.local.b64 	%rd426, [%rd12+2136];
	ld.local.b64 	%rd427, [%rd12+2144];
	ld.local.b64 	%rd428, [%rd12+2152];
	ld.local.b64 	%rd429, [%rd12+2160];
	ld.local.b64 	%rd430, [%rd12+2168];
	ld.local.b64 	%rd431, [%rd12+2176];
	ld.local.b64 	%rd432, [%rd12+2184];
	ld.local.b64 	%rd433, [%rd12+2192];
	ld.local.b64 	%rd434, [%rd12+2200];
	ld.local.b64 	%rd435, [%rd12+2208];
	ld.local.b64 	%rd436, [%rd12+2216];
	ld.local.b64 	%rd437, [%rd12+2224];
	ld.local.b64 	%rd438, [%rd12+2232];
	ld.local.b64 	%rd439, [%rd12+2240];
	ld.local.b64 	%rd440, [%rd12+2248];
	ld.local.b64 	%rd441, [%rd12+2256];
	ld.local.b64 	%rd442, [%rd12+2264];
	ld.local.b64 	%rd443, [%rd12+2272];
	ld.local.b64 	%rd444, [%rd12+2280];
	ld.local.b64 	%rd445, [%rd12+2288];
	ld.local.b64 	%rd446, [%rd12+2296];
	ld.local.b64 	%rd447, [%rd12+2304];
	ld.local.b64 	%rd448, [%rd12+2312];
	ld.local.b64 	%rd449, [%rd12+2320];
	ld.local.b64 	%rd450, [%rd12+2328];
	ld.local.b64 	%rd451, [%rd12+2336];
	ld.local.b64 	%rd452, [%rd12+2344];
	ld.local.b64 	%rd453, [%rd12+2352];
	ld.local.b64 	%rd454, [%rd12+2360];
	ld.local.b64 	%rd455, [%rd12+2368];
	ld.local.b64 	%rd456, [%rd12+2376];
	ld.local.b64 	%rd457, [%rd12+2384];
	ld.local.b64 	%rd458, [%rd12+2392];
	ld.local.b64 	%rd459, [%rd12+2400];
	ld.local.b64 	%rd460, [%rd12+2408];
	ld.local.b64 	%rd461, [%rd12+2416];
	ld.local.b64 	%rd462, [%rd12+2424];
	ld.local.b64 	%rd463, [%rd12+2432];
	ld.local.b64 	%rd464, [%rd12+2440];
	ld.local.b64 	%rd465, [%rd12+2448];
	ld.local.b64 	%rd466, [%rd12+2456];
	ld.local.b64 	%rd467, [%rd12+2464];
	ld.local.b64 	%rd468, [%rd12+2472];
	ld.local.b64 	%rd469, [%rd12+2480];
	ld.local.b64 	%rd470, [%rd12+2488];
	ld.local.b64 	%rd471, [%rd12+2496];
	ld.local.b64 	%rd472, [%rd12+2504];
	ld.local.b64 	%rd473, [%rd12+2512];
	ld.local.b64 	%rd474, [%rd12+2520];
	ld.local.b64 	%rd475, [%rd12+2528];
	ld.local.b64 	%rd476, [%rd12+2536];
	ld.local.b64 	%rd477, [%rd12+2544];
	ld.local.b64 	%rd478, [%rd12+2552];
	ld.local.b64 	%rd479, [%rd12+2560];
	ld.local.b64 	%rd480, [%rd12+2568];
	ld.local.b64 	%rd481, [%rd12+2576];
	ld.local.b64 	%rd482, [%rd12+2584];
	ld.local.b64 	%rd483, [%rd12+2592];
	ld.local.b64 	%rd484, [%rd12+2600];
	ld.local.b64 	%rd485, [%rd12+2608];
	ld.local.b64 	%rd486, [%rd12+2616];
	ld.local.b64 	%rd487, [%rd12+2624];
	ld.local.b64 	%rd488, [%rd12+2632];
	ld.local.b64 	%rd489, [%rd12+2640];
	ld.local.b64 	%rd490, [%rd12+2648];
	ld.local.b64 	%rd491, [%rd12+2656];
	ld.local.b64 	%rd492, [%rd12+2664];
	ld.local.b64 	%rd493, [%rd12+2672];
	ld.local.b64 	%rd494, [%rd12+2680];
	ld.local.b64 	%rd495, [%rd12+2688];
	ld.local.b64 	%rd496, [%rd12+2696];
	ld.local.b64 	%rd497, [%rd12+2704];
	ld.local.b64 	%rd498, [%rd12+2712];
	ld.local.b64 	%rd499, [%rd12+2720];
	ld.local.b64 	%rd500, [%rd12+2728];
	ld.local.b64 	%rd501, [%rd12+2736];
	ld.local.b64 	%rd502, [%rd12+2744];
	ld.local.b64 	%rd503, [%rd12+2752];
	ld.local.b64 	%rd504, [%rd12+2760];
	ld.local.b64 	%rd505, [%rd12+2768];
	ld.local.b64 	%rd506, [%rd12+2776];
	ld.local.b64 	%rd507, [%rd12+2784];
	ld.local.b64 	%rd508, [%rd12+2792];
	ld.local.b64 	%rd509, [%rd12+2800];
	ld.local.b64 	%rd510, [%rd12+2808];
	ld.local.b64 	%rd511, [%rd12+2816];
	ld.local.b64 	%rd512, [%rd12+2824];
	ld.local.b64 	%rd513, [%rd12+2832];
	ld.local.b64 	%rd514, [%rd12+2840];
	ld.local.b64 	%rd515, [%rd12+2848];
	ld.local.b64 	%rd516, [%rd12+2856];
	ld.local.b64 	%rd517, [%rd12+2864];
	ld.local.b64 	%rd518, [%rd12+2872];
	ld.local.b64 	%rd519, [%rd12+2880];
	ld.local.b64 	%rd520, [%rd12+2888];
	ld.local.b64 	%rd521, [%rd12+2896];
	ld.local.b64 	%rd522, [%rd12+2904];
	ld.local.b64 	%rd523, [%rd12+2912];
	ld.local.b64 	%rd524, [%rd12+2920];
	ld.local.b64 	%rd525, [%rd12+2928];
	ld.local.b64 	%rd526, [%rd12+2936];
	ld.local.b64 	%rd527, [%rd12+2944];
	ld.local.b64 	%rd528, [%rd12+2952];
	ld.local.b64 	%rd529, [%rd12+2960];
	ld.local.b64 	%rd530, [%rd12+2968];
	ld.local.b64 	%rd531, [%rd12+2976];
	ld.local.b64 	%rd532, [%rd12+2984];
	ld.local.b64 	%rd533, [%rd12+2992];
	ld.local.b64 	%rd534, [%rd12+3000];
	ld.local.b64 	%rd535, [%rd12+3008];
	ld.local.b64 	%rd536, [%rd12+3016];
	ld.local.b64 	%rd537, [%rd12+3024];
	ld.local.b64 	%rd538, [%rd12+3032];
	ld.local.b64 	%rd539, [%rd12+3040];
	ld.local.b64 	%rd540, [%rd12+3048];
	ld.local.b64 	%rd541, [%rd12+3056];
	ld.local.b64 	%rd542, [%rd12+3064];
	ld.local.b64 	%rd543, [%rd12+3072];
	ld.local.b64 	%rd544, [%rd12+3080];
	ld.local.b64 	%rd545, [%rd12+3088];
	ld.local.b64 	%rd546, [%rd12+3096];
	ld.local.b64 	%rd547, [%rd12+3104];
	ld.local.b64 	%rd548, [%rd12+3112];
	ld.local.b64 	%rd549, [%rd12+3120];
	ld.local.b64 	%rd550, [%rd12+3128];
	ld.local.b64 	%rd551, [%rd12+3136];
	ld.local.b64 	%rd552, [%rd12+3144];
	ld.local.b64 	%rd553, [%rd12+3152];
	ld.local.b64 	%rd554, [%rd12+3160];
	ld.local.b64 	%rd555, [%rd12+3168];
	ld.local.b64 	%rd556, [%rd12+3176];
	ld.local.b64 	%rd557, [%rd12+3184];
	ld.local.b64 	%rd558, [%rd12+3192];
	ld.local.b64 	%rd559, [%rd12+3200];
	ld.local.b64 	%rd560, [%rd12+3208];
	ld.local.b64 	%rd561, [%rd12+3216];
	ld.local.b64 	%rd562, [%rd12+3224];
	ld.local.b64 	%rd563, [%rd12+3232];
	ld.local.b64 	%rd564, [%rd12+3240];
	ld.local.b64 	%rd565, [%rd12+3248];
	ld.local.b64 	%rd566, [%rd12+3256];
	ld.local.b64 	%rd567, [%rd12+3264];
	ld.local.b64 	%rd568, [%rd12+3272];
	ld.local.b64 	%rd569, [%rd12+3280];
	ld.local.b64 	%rd570, [%rd12+3288];
	ld.local.b64 	%rd571, [%rd12+3296];
	ld.local.b64 	%rd572, [%rd12+3304];
	ld.local.b64 	%rd573, [%rd12+3312];
	ld.local.b64 	%rd574, [%rd12+3320];
	ld.local.b64 	%rd575, [%rd12+3328];
	ld.local.b64 	%rd576, [%rd12+3336];
	ld.local.b64 	%rd577, [%rd12+3344];
	ld.local.b64 	%rd578, [%rd12+3352];
	ld.local.b64 	%rd579, [%rd12+3360];
	ld.local.b64 	%rd580, [%rd12+3368];
	ld.local.b64 	%rd581, [%rd12+3376];
	ld.local.b64 	%rd582, [%rd12+3384];
	ld.local.b64 	%rd583, [%rd12+3392];
	ld.local.b64 	%rd584, [%rd12+3400];
	ld.local.b64 	%rd585, [%rd12+3408];
	ld.local.b64 	%rd586, [%rd12+3416];
	ld.local.b64 	%rd587, [%rd12+3424];
	ld.local.b64 	%rd588, [%rd12+3432];
	ld.local.b64 	%rd589, [%rd12+3440];
	ld.local.b64 	%rd590, [%rd12+3448];
	ld.local.b64 	%rd591, [%rd12+3456];
	ld.local.b64 	%rd592, [%rd12+3464];
	ld.local.b64 	%rd593, [%rd12+3472];
	ld.local.b64 	%rd594, [%rd12+3480];
	ld.local.b64 	%rd595, [%rd12+3488];
	ld.local.b64 	%rd596, [%rd12+3496];
	ld.local.b64 	%rd597, [%rd12+3504];
	ld.local.b64 	%rd598, [%rd12+3512];
	ld.local.b64 	%rd599, [%rd12+3520];
	ld.local.b64 	%rd600, [%rd12+3528];
	ld.local.b64 	%rd601, [%rd12+3536];
	ld.local.b64 	%rd602, [%rd12+3544];
	ld.local.b64 	%rd603, [%rd12+3552];
	ld.local.b64 	%rd604, [%rd12+3560];
	ld.local.b64 	%rd605, [%rd12+3568];
	ld.local.b64 	%rd606, [%rd12+3576];
	ld.local.b64 	%rd607, [%rd12+3584];
	ld.local.b64 	%rd608, [%rd12+3592];
	ld.local.b64 	%rd609, [%rd12+3600];
	ld.local.b64 	%rd610, [%rd12+3608];
	ld.local.b64 	%rd611, [%rd12+3616];
	ld.local.b64 	%rd612, [%rd12+3624];
	ld.local.b64 	%rd613, [%rd12+3632];
	ld.local.b64 	%rd614, [%rd12+3640];
	ld.local.b64 	%rd615, [%rd12+3648];
	ld.local.b64 	%rd616, [%rd12+3656];
	ld.local.b64 	%rd617, [%rd12+3664];
	ld.local.b64 	%rd618, [%rd12+3672];
	ld.local.b64 	%rd619, [%rd12+3680];
	ld.local.b64 	%rd620, [%rd12+3688];
	ld.local.b64 	%rd621, [%rd12+3696];
	ld.local.b64 	%rd622, [%rd12+3704];
	ld.local.b64 	%rd623, [%rd12+3712];
	ld.local.b64 	%rd624, [%rd12+3720];
	ld.local.b64 	%rd625, [%rd12+3728];
	ld.local.b64 	%rd626, [%rd12+3736];
	ld.local.b64 	%rd627, [%rd12+3744];
	ld.local.b64 	%rd628, [%rd12+3752];
	ld.local.b64 	%rd629, [%rd12+3760];
	ld.local.b64 	%rd630, [%rd12+3768];
	ld.local.b64 	%rd631, [%rd12+3776];
	ld.local.b64 	%rd632, [%rd12+3784];
	ld.local.b64 	%rd633, [%rd12+3792];
	ld.local.b64 	%rd634, [%rd12+3800];
	ld.local.b64 	%rd635, [%rd12+3808];
	ld.local.b64 	%rd636, [%rd12+3816];
	ld.local.b64 	%rd637, [%rd12+3824];
	ld.local.b64 	%rd638, [%rd12+3832];
	ld.local.b64 	%rd639, [%rd12+3840];
	ld.local.b64 	%rd640, [%rd12+3848];
	ld.local.b64 	%rd641, [%rd12+3856];
	ld.local.b64 	%rd642, [%rd12+3864];
	ld.local.b64 	%rd643, [%rd12+3872];
	ld.local.b64 	%rd644, [%rd12+3880];
	ld.local.b64 	%rd645, [%rd12+3888];
	ld.local.b64 	%rd646, [%rd12+3896];
	ld.local.b64 	%rd647, [%rd12+3904];
	ld.local.b64 	%rd648, [%rd12+3912];
	ld.local.b64 	%rd649, [%rd12+3920];
	ld.local.b64 	%rd650, [%rd12+3928];
	ld.local.b64 	%rd651, [%rd12+3936];
	ld.local.b64 	%rd652, [%rd12+3944];
	ld.local.b64 	%rd653, [%rd12+3952];
	ld.local.b64 	%rd654, [%rd12+3960];
	ld.local.b64 	%rd655, [%rd12+3968];
	ld.local.b64 	%rd656, [%rd12+3976];
	ld.local.b64 	%rd657, [%rd12+3984];
	ld.local.b64 	%rd658, [%rd12+3992];
	ld.local.b64 	%rd659, [%rd12+4000];
	ld.local.b64 	%rd660, [%rd12+4008];
	ld.local.b64 	%rd661, [%rd12+4016];
	ld.local.b64 	%rd662, [%rd12+4024];
	ld.local.b64 	%rd663, [%rd12+4032];
	ld.local.b64 	%rd664, [%rd12+4040];
	ld.local.b64 	%rd665, [%rd12+4048];
	ld.local.b64 	%rd666, [%rd12+4056];
	ld.local.b64 	%rd667, [%rd12+4064];
	ld.local.b64 	%rd668, [%rd12+4072];
	ld.local.b64 	%rd669, [%rd12+4080];
	ld.local.b64 	%rd670, [%rd12+4088];
	ld.local.b64 	%rd671, [%rd12+4096];
	ld.local.b64 	%rd672, [%rd12+4104];
	ld.local.b64 	%rd673, [%rd12+4112];
	ld.local.b64 	%rd674, [%rd12+4120];
	mov.b64 	{_, %r2}, %rd674;
	ld.local.b32 	%r1, [%rd12+4128];
	st.local.b64 	[%rd18], %rd159;
	st.local.b64 	[%rd18+8], %rd160;
	st.local.b64 	[%rd18+16], %rd161;
	st.local.b64 	[%rd18+24], %rd162;
	st.local.b64 	[%rd18+32], %rd163;
	st.local.b64 	[%rd18+40], %rd164;
	st.local.b64 	[%rd18+48], %rd165;
	st.local.b64 	[%rd18+56], %rd166;
	st.local.b64 	[%rd18+64], %rd167;
	st.local.b64 	[%rd18+72], %rd168;
	st.local.b64 	[%rd18+80], %rd169;
	st.local.b64 	[%rd18+88], %rd170;
	st.local.b64 	[%rd18+96], %rd171;
	st.local.b64 	[%rd18+104], %rd172;
	st.local.b64 	[%rd18+112], %rd173;
	st.local.b64 	[%rd18+120], %rd174;
	st.local.b64 	[%rd18+128], %rd175;
	st.local.b64 	[%rd18+136], %rd176;
	st.local.b64 	[%rd18+144], %rd177;
	st.local.b64 	[%rd18+152], %rd178;
	st.local.b64 	[%rd18+160], %rd179;
	st.local.b64 	[%rd18+168], %rd180;
	st.local.b64 	[%rd18+176], %rd181;
	st.local.b64 	[%rd18+184], %rd182;
	st.local.b64 	[%rd18+192], %rd183;
	st.local.b64 	[%rd18+200], %rd184;
	st.local.b64 	[%rd18+208], %rd185;
	st.local.b64 	[%rd18+216], %rd186;
	st.local.b64 	[%rd18+224], %rd187;
	st.local.b64 	[%rd18+232], %rd188;
	st.local.b64 	[%rd18+240], %rd189;
	st.local.b64 	[%rd18+248], %rd190;
	st.local.b64 	[%rd18+256], %rd191;
	st.local.b64 	[%rd18+264], %rd192;
	st.local.b64 	[%rd18+272], %rd193;
	st.local.b64 	[%rd18+280], %rd194;
	st.local.b64 	[%rd18+288], %rd195;
	st.local.b64 	[%rd18+296], %rd196;
	st.local.b64 	[%rd18+304], %rd197;
	st.local.b64 	[%rd18+312], %rd198;
	st.local.b64 	[%rd18+320], %rd199;
	st.local.b64 	[%rd18+328], %rd200;
	st.local.b64 	[%rd18+336], %rd201;
	st.local.b64 	[%rd18+344], %rd202;
	st.local.b64 	[%rd18+352], %rd203;
	st.local.b64 	[%rd18+360], %rd204;
	st.local.b64 	[%rd18+368], %rd205;
	st.local.b64 	[%rd18+376], %rd206;
	st.local.b64 	[%rd18+384], %rd207;
	st.local.b64 	[%rd18+392], %rd208;
	st.local.b64 	[%rd18+400], %rd209;
	st.local.b64 	[%rd18+408], %rd210;
	st.local.b64 	[%rd18+416], %rd211;
	st.local.b64 	[%rd18+424], %rd212;
	st.local.b64 	[%rd18+432], %rd213;
	st.local.b64 	[%rd18+440], %rd214;
	st.local.b64 	[%rd18+448], %rd215;
	st.local.b64 	[%rd18+456], %rd216;
	st.local.b64 	[%rd18+464], %rd217;
	st.local.b64 	[%rd18+472], %rd218;
	st.local.b64 	[%rd18+480], %rd219;
	st.local.b64 	[%rd18+488], %rd220;
	st.local.b64 	[%rd18+496], %rd221;
	st.local.b64 	[%rd18+504], %rd222;
	st.local.b64 	[%rd18+512], %rd223;
	st.local.b64 	[%rd18+520], %rd224;
	st.local.b64 	[%rd18+528], %rd225;
	st.local.b64 	[%rd18+536], %rd226;
	st.local.b64 	[%rd18+544], %rd227;
	st.local.b64 	[%rd18+552], %rd228;
	st.local.b64 	[%rd18+560], %rd229;
	st.local.b64 	[%rd18+568], %rd230;
	st.local.b64 	[%rd18+576], %rd231;
	st.local.b64 	[%rd18+584], %rd232;
	st.local.b64 	[%rd18+592], %rd233;
	st.local.b64 	[%rd18+600], %rd234;
	st.local.b64 	[%rd18+608], %rd235;
	st.local.b64 	[%rd18+616], %rd236;
	st.local.b64 	[%rd18+624], %rd237;
	st.local.b64 	[%rd18+632], %rd238;
	st.local.b64 	[%rd18+640], %rd239;
	st.local.b64 	[%rd18+648], %rd240;
	st.local.b64 	[%rd18+656], %rd241;
	st.local.b64 	[%rd18+664], %rd242;
	st.local.b64 	[%rd18+672], %rd243;
	st.local.b64 	[%rd18+680], %rd244;
	st.local.b64 	[%rd18+688], %rd245;
	st.local.b64 	[%rd18+696], %rd246;
	st.local.b64 	[%rd18+704], %rd247;
	st.local.b64 	[%rd18+712], %rd248;
	st.local.b64 	[%rd18+720], %rd249;
	st.local.b64 	[%rd18+728], %rd250;
	st.local.b64 	[%rd18+736], %rd251;
	st.local.b64 	[%rd18+744], %rd252;
	st.local.b64 	[%rd18+752], %rd253;
	st.local.b64 	[%rd18+760], %rd254;
	st.local.b64 	[%rd18+768], %rd255;
	st.local.b64 	[%rd18+776], %rd256;
	st.local.b64 	[%rd18+784], %rd257;
	st.local.b64 	[%rd18+792], %rd258;
	st.local.b64 	[%rd18+800], %rd259;
	st.local.b64 	[%rd18+808], %rd260;
	st.local.b64 	[%rd18+816], %rd261;
	st.local.b64 	[%rd18+824], %rd262;
	st.local.b64 	[%rd18+832], %rd263;
	st.local.b64 	[%rd18+840], %rd264;
	st.local.b64 	[%rd18+848], %rd265;
	st.local.b64 	[%rd18+856], %rd266;
	st.local.b64 	[%rd18+864], %rd267;
	st.local.b64 	[%rd18+872], %rd268;
	st.local.b64 	[%rd18+880], %rd269;
	st.local.b64 	[%rd18+888], %rd270;
	st.local.b64 	[%rd18+896], %rd271;
	st.local.b64 	[%rd18+904], %rd272;
	st.local.b64 	[%rd18+912], %rd273;
	st.local.b64 	[%rd18+920], %rd274;
	st.local.b64 	[%rd18+928], %rd275;
	st.local.b64 	[%rd18+936], %rd276;
	st.local.b64 	[%rd18+944], %rd277;
	st.local.b64 	[%rd18+952], %rd278;
	st.local.b64 	[%rd18+960], %rd279;
	st.local.b64 	[%rd18+968], %rd280;
	st.local.b64 	[%rd18+976], %rd281;
	st.local.b64 	[%rd18+984], %rd282;
	st.local.b64 	[%rd18+992], %rd283;
	st.local.b64 	[%rd18+1000], %rd284;
	st.local.b64 	[%rd18+1008], %rd285;
	st.local.b64 	[%rd18+1016], %rd286;
	st.local.b64 	[%rd18+1024], %rd287;
	st.local.b64 	[%rd18+1032], %rd288;
	st.local.b64 	[%rd18+1040], %rd289;
	st.local.b64 	[%rd18+1048], %rd290;
	st.local.b64 	[%rd18+1056], %rd291;
	st.local.b64 	[%rd18+1064], %rd292;
	st.local.b64 	[%rd18+1072], %rd293;
	st.local.b64 	[%rd18+1080], %rd294;
	st.local.b64 	[%rd18+1088], %rd295;
	st.local.b64 	[%rd18+1096], %rd296;
	st.local.b64 	[%rd18+1104], %rd297;
	st.local.b64 	[%rd18+1112], %rd298;
	st.local.b64 	[%rd18+1120], %rd299;
	st.local.b64 	[%rd18+1128], %rd300;
	st.local.b64 	[%rd18+1136], %rd301;
	st.local.b64 	[%rd18+1144], %rd302;
	st.local.b64 	[%rd18+1152], %rd303;
	st.local.b64 	[%rd18+1160], %rd304;
	st.local.b64 	[%rd18+1168], %rd305;
	st.local.b64 	[%rd18+1176], %rd306;
	st.local.b64 	[%rd18+1184], %rd307;
	st.local.b64 	[%rd18+1192], %rd308;
	st.local.b64 	[%rd18+1200], %rd309;
	st.local.b64 	[%rd18+1208], %rd310;
	st.local.b64 	[%rd18+1216], %rd311;
	st.local.b64 	[%rd18+1224], %rd312;
	st.local.b64 	[%rd18+1232], %rd313;
	st.local.b64 	[%rd18+1240], %rd314;
	st.local.b64 	[%rd18+1248], %rd315;
	st.local.b64 	[%rd18+1256], %rd316;
	st.local.b64 	[%rd18+1264], %rd317;
	st.local.b64 	[%rd18+1272], %rd318;
	st.local.b64 	[%rd18+1280], %rd319;
	st.local.b64 	[%rd18+1288], %rd320;
	st.local.b64 	[%rd18+1296], %rd321;
	st.local.b64 	[%rd18+1304], %rd322;
	st.local.b64 	[%rd18+1312], %rd323;
	st.local.b64 	[%rd18+1320], %rd324;
	st.local.b64 	[%rd18+1328], %rd325;
	st.local.b64 	[%rd18+1336], %rd326;
	st.local.b64 	[%rd18+1344], %rd327;
	st.local.b64 	[%rd18+1352], %rd328;
	st.local.b64 	[%rd18+1360], %rd329;
	st.local.b64 	[%rd18+1368], %rd330;
	st.local.b64 	[%rd18+1376], %rd331;
	st.local.b64 	[%rd18+1384], %rd332;
	st.local.b64 	[%rd18+1392], %rd333;
	st.local.b64 	[%rd18+1400], %rd334;
	st.local.b64 	[%rd18+1408], %rd335;
	st.local.b64 	[%rd18+1416], %rd336;
	st.local.b64 	[%rd18+1424], %rd337;
	st.local.b64 	[%rd18+1432], %rd338;
	st.local.b64 	[%rd18+1440], %rd339;
	st.local.b64 	[%rd18+1448], %rd340;
	st.local.b64 	[%rd18+1456], %rd341;
	st.local.b64 	[%rd18+1464], %rd342;
	st.local.b64 	[%rd18+1472], %rd343;
	st.local.b64 	[%rd18+1480], %rd344;
	st.local.b64 	[%rd18+1488], %rd345;
	st.local.b64 	[%rd18+1496], %rd346;
	st.local.b64 	[%rd18+1504], %rd347;
	st.local.b64 	[%rd18+1512], %rd348;
	st.local.b64 	[%rd18+1520], %rd349;
	st.local.b64 	[%rd18+1528], %rd350;
	st.local.b64 	[%rd18+1536], %rd351;
	st.local.b64 	[%rd18+1544], %rd352;
	st.local.b64 	[%rd18+1552], %rd353;
	st.local.b64 	[%rd18+1560], %rd354;
	st.local.b64 	[%rd18+1568], %rd355;
	st.local.b64 	[%rd18+1576], %rd356;
	st.local.b64 	[%rd18+1584], %rd357;
	st.local.b64 	[%rd18+1592], %rd358;
	st.local.b64 	[%rd18+1600], %rd359;
	st.local.b64 	[%rd18+1608], %rd360;
	st.local.b64 	[%rd18+1616], %rd361;
	st.local.b64 	[%rd18+1624], %rd362;
	st.local.b64 	[%rd18+1632], %rd363;
	st.local.b64 	[%rd18+1640], %rd364;
	st.local.b64 	[%rd18+1648], %rd365;
	st.local.b64 	[%rd18+1656], %rd366;
	st.local.b64 	[%rd18+1664], %rd367;
	st.local.b64 	[%rd18+1672], %rd368;
	st.local.b64 	[%rd18+1680], %rd369;
	st.local.b64 	[%rd18+1688], %rd370;
	st.local.b64 	[%rd18+1696], %rd371;
	st.local.b64 	[%rd18+1704], %rd372;
	st.local.b64 	[%rd18+1712], %rd373;
	st.local.b64 	[%rd18+1720], %rd374;
	st.local.b64 	[%rd18+1728], %rd375;
	st.local.b64 	[%rd18+1736], %rd376;
	st.local.b64 	[%rd18+1744], %rd377;
	st.local.b64 	[%rd18+1752], %rd378;
	st.local.b64 	[%rd18+1760], %rd379;
	st.local.b64 	[%rd18+1768], %rd380;
	st.local.b64 	[%rd18+1776], %rd381;
	st.local.b64 	[%rd18+1784], %rd382;
	st.local.b64 	[%rd18+1792], %rd383;
	st.local.b64 	[%rd18+1800], %rd384;
	st.local.b64 	[%rd18+1808], %rd385;
	st.local.b64 	[%rd18+1816], %rd386;
	st.local.b64 	[%rd18+1824], %rd387;
	st.local.b64 	[%rd18+1832], %rd388;
	st.local.b64 	[%rd18+1840], %rd389;
	st.local.b64 	[%rd18+1848], %rd390;
	st.local.b64 	[%rd18+1856], %rd391;
	st.local.b64 	[%rd18+1864], %rd392;
	st.local.b64 	[%rd18+1872], %rd393;
	st.local.b64 	[%rd18+1880], %rd394;
	st.local.b64 	[%rd18+1888], %rd395;
	st.local.b64 	[%rd18+1896], %rd396;
	st.local.b64 	[%rd18+1904], %rd397;
	st.local.b64 	[%rd18+1912], %rd398;
	st.local.b64 	[%rd18+1920], %rd399;
	st.local.b64 	[%rd18+1928], %rd400;
	st.local.b64 	[%rd18+1936], %rd401;
	st.local.b64 	[%rd18+1944], %rd402;
	st.local.b64 	[%rd18+1952], %rd403;
	st.local.b64 	[%rd18+1960], %rd404;
	st.local.b64 	[%rd18+1968], %rd405;
	st.local.b64 	[%rd18+1976], %rd406;
	st.local.b64 	[%rd18+1984], %rd407;
	st.local.b64 	[%rd18+1992], %rd408;
	st.local.b64 	[%rd18+2000], %rd409;
	st.local.b64 	[%rd18+2008], %rd410;
	st.local.b64 	[%rd18+2016], %rd411;
	st.local.b64 	[%rd18+2024], %rd412;
	st.local.b64 	[%rd18+2032], %rd413;
	st.local.b64 	[%rd18+2040], %rd414;
	st.local.b64 	[%rd18+2048], %rd415;
	st.local.b64 	[%rd18+2056], %rd416;
	st.local.b64 	[%rd18+2064], %rd417;
	st.local.b64 	[%rd18+2072], %rd418;
	st.local.b64 	[%rd18+2080], %rd419;
	st.local.b64 	[%rd18+2088], %rd420;
	st.local.b64 	[%rd18+2096], %rd421;
	st.local.b64 	[%rd18+2104], %rd422;
	st.local.b64 	[%rd18+2112], %rd423;
	st.local.b64 	[%rd18+2120], %rd424;
	st.local.b64 	[%rd18+2128], %rd425;
	st.local.b64 	[%rd18+2136], %rd426;
	st.local.b64 	[%rd18+2144], %rd427;
	st.local.b64 	[%rd18+2152], %rd428;
	st.local.b64 	[%rd18+2160], %rd429;
	st.local.b64 	[%rd18+2168], %rd430;
	st.local.b64 	[%rd18+2176], %rd431;
	st.local.b64 	[%rd18+2184], %rd432;
	st.local.b64 	[%rd18+2192], %rd433;
	st.local.b64 	[%rd18+2200], %rd434;
	st.local.b64 	[%rd18+2208], %rd435;
	st.local.b64 	[%rd18+2216], %rd436;
	st.local.b64 	[%rd18+2224], %rd437;
	st.local.b64 	[%rd18+2232], %rd438;
	st.local.b64 	[%rd18+2240], %rd439;
	st.local.b64 	[%rd18+2248], %rd440;
	st.local.b64 	[%rd18+2256], %rd441;
	st.local.b64 	[%rd18+2264], %rd442;
	st.local.b64 	[%rd18+2272], %rd443;
	st.local.b64 	[%rd18+2280], %rd444;
	st.local.b64 	[%rd18+2288], %rd445;
	st.local.b64 	[%rd18+2296], %rd446;
	st.local.b64 	[%rd18+2304], %rd447;
	st.local.b64 	[%rd18+2312], %rd448;
	st.local.b64 	[%rd18+2320], %rd449;
	st.local.b64 	[%rd18+2328], %rd450;
	st.local.b64 	[%rd18+2336], %rd451;
	st.local.b64 	[%rd18+2344], %rd452;
	st.local.b64 	[%rd18+2352], %rd453;
	st.local.b64 	[%rd18+2360], %rd454;
	st.local.b64 	[%rd18+2368], %rd455;
	st.local.b64 	[%rd18+2376], %rd456;
	st.local.b64 	[%rd18+2384], %rd457;
	st.local.b64 	[%rd18+2392], %rd458;
	st.local.b64 	[%rd18+2400], %rd459;
	st.local.b64 	[%rd18+2408], %rd460;
	st.local.b64 	[%rd18+2416], %rd461;
	st.local.b64 	[%rd18+2424], %rd462;
	st.local.b64 	[%rd18+2432], %rd463;
	st.local.b64 	[%rd18+2440], %rd464;
	st.local.b64 	[%rd18+2448], %rd465;
	st.local.b64 	[%rd18+2456], %rd466;
	st.local.b64 	[%rd18+2464], %rd467;
	st.local.b64 	[%rd18+2472], %rd468;
	st.local.b64 	[%rd18+2480], %rd469;
	st.local.b64 	[%rd18+2488], %rd470;
	st.local.b64 	[%rd18+2496], %rd471;
	st.local.b64 	[%rd18+2504], %rd472;
	st.local.b64 	[%rd18+2512], %rd473;
	st.local.b64 	[%rd18+2520], %rd474;
	st.local.b64 	[%rd18+2528], %rd475;
	st.local.b64 	[%rd18+2536], %rd476;
	st.local.b64 	[%rd18+2544], %rd477;
	st.local.b64 	[%rd18+2552], %rd478;
	st.local.b64 	[%rd18+2560], %rd479;
	st.local.b64 	[%rd18+2568], %rd480;
	st.local.b64 	[%rd18+2576], %rd481;
	st.local.b64 	[%rd18+2584], %rd482;
	st.local.b64 	[%rd18+2592], %rd483;
	st.local.b64 	[%rd18+2600], %rd484;
	st.local.b64 	[%rd18+2608], %rd485;
	st.local.b64 	[%rd18+2616], %rd486;
	st.local.b64 	[%rd18+2624], %rd487;
	st.local.b64 	[%rd18+2632], %rd488;
	st.local.b64 	[%rd18+2640], %rd489;
	st.local.b64 	[%rd18+2648], %rd490;
	st.local.b64 	[%rd18+2656], %rd491;
	st.local.b64 	[%rd18+2664], %rd492;
	st.local.b64 	[%rd18+2672], %rd493;
	st.local.b64 	[%rd18+2680], %rd494;
	st.local.b64 	[%rd18+2688], %rd495;
	st.local.b64 	[%rd18+2696], %rd496;
	st.local.b64 	[%rd18+2704], %rd497;
	st.local.b64 	[%rd18+2712], %rd498;
	st.local.b64 	[%rd18+2720], %rd499;
	st.local.b64 	[%rd18+2728], %rd500;
	st.local.b64 	[%rd18+2736], %rd501;
	st.local.b64 	[%rd18+2744], %rd502;
	st.local.b64 	[%rd18+2752], %rd503;
	st.local.b64 	[%rd18+2760], %rd504;
	st.local.b64 	[%rd18+2768], %rd505;
	st.local.b64 	[%rd18+2776], %rd506;
	st.local.b64 	[%rd18+2784], %rd507;
	st.local.b64 	[%rd18+2792], %rd508;
	st.local.b64 	[%rd18+2800], %rd509;
	st.local.b64 	[%rd18+2808], %rd510;
	st.local.b64 	[%rd18+2816], %rd511;
	st.local.b64 	[%rd18+2824], %rd512;
	st.local.b64 	[%rd18+2832], %rd513;
	st.local.b64 	[%rd18+2840], %rd514;
	st.local.b64 	[%rd18+2848], %rd515;
	st.local.b64 	[%rd18+2856], %rd516;
	st.local.b64 	[%rd18+2864], %rd517;
	st.local.b64 	[%rd18+2872], %rd518;
	st.local.b64 	[%rd18+2880], %rd519;
	st.local.b64 	[%rd18+2888], %rd520;
	st.local.b64 	[%rd18+2896], %rd521;
	st.local.b64 	[%rd18+2904], %rd522;
	st.local.b64 	[%rd18+2912], %rd523;
	st.local.b64 	[%rd18+2920], %rd524;
	st.local.b64 	[%rd18+2928], %rd525;
	st.local.b64 	[%rd18+2936], %rd526;
	st.local.b64 	[%rd18+2944], %rd527;
	st.local.b64 	[%rd18+2952], %rd528;
	st.local.b64 	[%rd18+2960], %rd529;
	st.local.b64 	[%rd18+2968], %rd530;
	st.local.b64 	[%rd18+2976], %rd531;
	st.local.b64 	[%rd18+2984], %rd532;
	st.local.b64 	[%rd18+2992], %rd533;
	st.local.b64 	[%rd18+3000], %rd534;
	st.local.b64 	[%rd18+3008], %rd535;
	st.local.b64 	[%rd18+3016], %rd536;
	st.local.b64 	[%rd18+3024], %rd537;
	st.local.b64 	[%rd18+3032], %rd538;
	st.local.b64 	[%rd18+3040], %rd539;
	st.local.b64 	[%rd18+3048], %rd540;
	st.local.b64 	[%rd18+3056], %rd541;
	st.local.b64 	[%rd18+3064], %rd542;
	st.local.b64 	[%rd18+3072], %rd543;
	st.local.b64 	[%rd18+3080], %rd544;
	st.local.b64 	[%rd18+3088], %rd545;
	st.local.b64 	[%rd18+3096], %rd546;
	st.local.b64 	[%rd18+3104], %rd547;
	st.local.b64 	[%rd18+3112], %rd548;
	st.local.b64 	[%rd18+3120], %rd549;
	st.local.b64 	[%rd18+3128], %rd550;
	st.local.b64 	[%rd18+3136], %rd551;
	st.local.b64 	[%rd18+3144], %rd552;
	st.local.b64 	[%rd18+3152], %rd553;
	st.local.b64 	[%rd18+3160], %rd554;
	st.local.b64 	[%rd18+3168], %rd555;
	st.local.b64 	[%rd18+3176], %rd556;
	st.local.b64 	[%rd18+3184], %rd557;
	st.local.b64 	[%rd18+3192], %rd558;
	st.local.b64 	[%rd18+3200], %rd559;
	st.local.b64 	[%rd18+3208], %rd560;
	st.local.b64 	[%rd18+3216], %rd561;
	st.local.b64 	[%rd18+3224], %rd562;
	st.local.b64 	[%rd18+3232], %rd563;
	st.local.b64 	[%rd18+3240], %rd564;
	st.local.b64 	[%rd18+3248], %rd565;
	st.local.b64 	[%rd18+3256], %rd566;
	st.local.b64 	[%rd18+3264], %rd567;
	st.local.b64 	[%rd18+3272], %rd568;
	st.local.b64 	[%rd18+3280], %rd569;
	st.local.b64 	[%rd18+3288], %rd570;
	st.local.b64 	[%rd18+3296], %rd571;
	st.local.b64 	[%rd18+3304], %rd572;
	st.local.b64 	[%rd18+3312], %rd573;
	st.local.b64 	[%rd18+3320], %rd574;
	st.local.b64 	[%rd18+3328], %rd575;
	st.local.b64 	[%rd18+3336], %rd576;
	st.local.b64 	[%rd18+3344], %rd577;
	st.local.b64 	[%rd18+3352], %rd578;
	st.local.b64 	[%rd18+3360], %rd579;
	st.local.b64 	[%rd18+3368], %rd580;
	st.local.b64 	[%rd18+3376], %rd581;
	st.local.b64 	[%rd18+3384], %rd582;
	st.local.b64 	[%rd18+3392], %rd583;
	st.local.b64 	[%rd18+3400], %rd584;
	st.local.b64 	[%rd18+3408], %rd585;
	st.local.b64 	[%rd18+3416], %rd586;
	st.local.b64 	[%rd18+3424], %rd587;
	st.local.b64 	[%rd18+3432], %rd588;
	st.local.b64 	[%rd18+3440], %rd589;
	st.local.b64 	[%rd18+3448], %rd590;
	st.local.b64 	[%rd18+3456], %rd591;
	st.local.b64 	[%rd18+3464], %rd592;
	st.local.b64 	[%rd18+3472], %rd593;
	st.local.b64 	[%rd18+3480], %rd594;
	st.local.b64 	[%rd18+3488], %rd595;
	st.local.b64 	[%rd18+3496], %rd596;
	st.local.b64 	[%rd18+3504], %rd597;
	st.local.b64 	[%rd18+3512], %rd598;
	st.local.b64 	[%rd18+3520], %rd599;
	st.local.b64 	[%rd18+3528], %rd600;
	st.local.b64 	[%rd18+3536], %rd601;
	st.local.b64 	[%rd18+3544], %rd602;
	st.local.b64 	[%rd18+3552], %rd603;
	st.local.b64 	[%rd18+3560], %rd604;
	st.local.b64 	[%rd18+3568], %rd605;
	st.local.b64 	[%rd18+3576], %rd606;
	st.local.b64 	[%rd18+3584], %rd607;
	st.local.b64 	[%rd18+3592], %rd608;
	st.local.b64 	[%rd18+3600], %rd609;
	st.local.b64 	[%rd18+3608], %rd610;
	st.local.b64 	[%rd18+3616], %rd611;
	st.local.b64 	[%rd18+3624], %rd612;
	st.local.b64 	[%rd18+3632], %rd613;
	st.local.b64 	[%rd18+3640], %rd614;
	st.local.b64 	[%rd18+3648], %rd615;
	st.local.b64 	[%rd18+3656], %rd616;
	st.local.b64 	[%rd18+3664], %rd617;
	st.local.b64 	[%rd18+3672], %rd618;
	st.local.b64 	[%rd18+3680], %rd619;
	st.local.b64 	[%rd18+3688], %rd620;
	st.local.b64 	[%rd18+3696], %rd621;
	st.local.b64 	[%rd18+3704], %rd622;
	st.local.b64 	[%rd18+3712], %rd623;
	st.local.b64 	[%rd18+3720], %rd624;
	st.local.b64 	[%rd18+3728], %rd625;
	st.local.b64 	[%rd18+3736], %rd626;
	st.local.b64 	[%rd18+3744], %rd627;
	st.local.b64 	[%rd18+3752], %rd628;
	st.local.b64 	[%rd18+3760], %rd629;
	st.local.b64 	[%rd18+3768], %rd630;
	st.local.b64 	[%rd18+3776], %rd631;
	st.local.b64 	[%rd18+3784], %rd632;
	st.local.b64 	[%rd18+3792], %rd633;
	st.local.b64 	[%rd18+3800], %rd634;
	st.local.b64 	[%rd18+3808], %rd635;
	st.local.b64 	[%rd18+3816], %rd636;
	st.local.b64 	[%rd18+3824], %rd637;
	st.local.b64 	[%rd18+3832], %rd638;
	st.local.b64 	[%rd18+3840], %rd639;
	st.local.b64 	[%rd18+3848], %rd640;
	st.local.b64 	[%rd18+3856], %rd641;
	st.local.b64 	[%rd18+3864], %rd642;
	st.local.b64 	[%rd18+3872], %rd643;
	st.local.b64 	[%rd18+3880], %rd644;
	st.local.b64 	[%rd18+3888], %rd645;
	st.local.b64 	[%rd18+3896], %rd646;
	st.local.b64 	[%rd18+3904], %rd647;
	st.local.b64 	[%rd18+3912], %rd648;
	st.local.b64 	[%rd18+3920], %rd649;
	st.local.b64 	[%rd18+3928], %rd650;
	st.local.b64 	[%rd18+3936], %rd651;
	st.local.b64 	[%rd18+3944], %rd652;
	st.local.b64 	[%rd18+3952], %rd653;
	st.local.b64 	[%rd18+3960], %rd654;
	st.local.b64 	[%rd18+3968], %rd655;
	st.local.b64 	[%rd18+3976], %rd656;
	st.local.b64 	[%rd18+3984], %rd657;
	st.local.b64 	[%rd18+3992], %rd658;
	st.local.b64 	[%rd18+4000], %rd659;
	st.local.b64 	[%rd18+4008], %rd660;
	st.local.b64 	[%rd18+4016], %rd661;
	st.local.b64 	[%rd18+4024], %rd662;
	st.local.b64 	[%rd18+4032], %rd663;
	st.local.b64 	[%rd18+4040], %rd664;
	st.local.b64 	[%rd18+4048], %rd665;
	st.local.b64 	[%rd18+4056], %rd666;
	st.local.b64 	[%rd18+4064], %rd667;
	st.local.b64 	[%rd18+4072], %rd668;
	st.local.b64 	[%rd18+4080], %rd669;
	st.local.b64 	[%rd18+4088], %rd670;
	st.local.b64 	[%rd18+4096], %rd671;
	st.local.b64 	[%rd18+4104], %rd672;
	st.local.b64 	[%rd18+4112], %rd673;
	st.local.b64 	[%rd18+4120], %rd674;
	st.local.v2.b32 	[%rd18+4128], {%r1, 1};
	cvt.u32.u64 	%r63, %rd105;
	setp.eq.b32 	%p41, %r63, 0;
	@%p41 bra 	$L__BB1_275;
	bra.uni 	$L__BB1_359;
$L__BB1_359:        // %bb9.lr.ph
	ld.param.b64 	%rd106, [engine_life_claims_param_18];
	ld.param.b32 	%r70, [engine_life_claims_param_10];
	ld.param.b32 	%r69, [engine_life_claims_param_9];
	add.s64 	%rd94, %rd15, 4;
	mul.lo.s32 	%r64, %r221, %r65;
	add.s64 	%rd95, %rd14, 4;
	add.s64 	%rd96, %rd13, 4;
	add.s64 	%rd97, %rd17, 4;
	add.s64 	%rd98, %rd16, 4;
	mov.b32 	%r227, 0;
	setp.eq.b32 	%p48, %r69, 0;
	bra.uni 	$L__BB1_2;
$L__BB1_360:        // %bb43
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_361:        // %bb46
        //   in Loop: Header=BB1_2 Depth=1
	setp.le.u64 	%p46, %rd106, %rd22;
	@%p46 bra 	$L__BB1_370;
	bra.uni 	$L__BB1_362;
$L__BB1_362:        // %bb47
        //   in Loop: Header=BB1_2 Depth=1
	setp.gt.u64 	%p47, %rd105, %rd22;
	@%p47 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_368;
$L__BB1_363:        // %bb48
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_364:        // %bb50
        //   in Loop: Header=BB1_2 Depth=1
	cvt.u64.u32 	%rd25, %r107;
	setp.lt.u64 	%p45, %rd103, %rd25;
	@%p45 bra 	$L__BB1_363;
	bra.uni 	$L__BB1_361;
$L__BB1_365:        // %bb70
	trap;
$L__BB1_366:        // %bb71
	trap;
$L__BB1_367:        // %bb72
	trap;
$L__BB1_368:        // %bb73
	trap;
$L__BB1_369:        // %bb74
	trap;
$L__BB1_370:        // %bb77
	trap;
        // -- End function
}
	// .globl	fnv_state_hash        // -- Begin function fnv_state_hash
.visible .entry fnv_state_hash(
	.param .u64 .ptr .align 2 fnv_state_hash_param_0,
	.param .u64 fnv_state_hash_param_1,
	.param .u64 .ptr .align 1 fnv_state_hash_param_2,
	.param .u64 fnv_state_hash_param_3
)
.reqntid 1, 1, 1        // @fnv_state_hash
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<37>;

// %bb.0:        // %entry
	ld.param.b64 	%rd8, [fnv_state_hash_param_3];
	ld.param.b64 	%rd7, [fnv_state_hash_param_1];
	ld.param.b64 	%rd9, [fnv_state_hash_param_0];
	cvta.to.global.u64 	%rd1, %rd9;
	ld.param.b64 	%rd10, [fnv_state_hash_param_2];
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mul.wide.u32 	%rd11, %r1, %r2;
	cvt.u64.u32 	%rd12, %r3;
	add.s64 	%rd3, %rd11, %rd12;
	setp.eq.b64 	%p1, %rd7, 0;
	mov.b64 	%rd35, -3750763034362895579;
	@%p1 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %bb8.preheader
	setp.eq.b64 	%p2, %rd7, 1;
	mov.b64 	%rd36, 0;
	mov.b64 	%rd35, -3750763034362895579;
	@%p2 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_2;
$L__BB2_2:        // %bb8.preheader.new
	and.b64 	%rd4, %rd7, 1;
	and.b64 	%rd5, %rd7, -2;
	add.s64 	%rd34, %rd1, 2;
	mov.b64 	%rd36, 0;
	mov.b64 	%rd35, -3750763034362895579;
$L__BB2_3:        // %bb8
        // =>This Inner Loop Header: Depth=1
	ld.global.b16 	%rs1, [%rd34+-2];
	shr.u16 	%rs2, %rs1, 8;
	cvt.u64.u16 	%rd13, %rs2;
	and.b16 	%rs3, %rs1, 255;
	cvt.u64.u16 	%rd14, %rs3;
	xor.b64 	%rd15, %rd35, %rd14;
	mul.lo.s64 	%rd16, %rd15, 1099511628211;
	xor.b64 	%rd17, %rd16, %rd13;
	mul.lo.s64 	%rd18, %rd17, 1099511628211;
	ld.global.b16 	%rs4, [%rd34];
	shr.u16 	%rs5, %rs4, 8;
	cvt.u64.u16 	%rd19, %rs5;
	and.b16 	%rs6, %rs4, 255;
	cvt.u64.u16 	%rd20, %rs6;
	xor.b64 	%rd21, %rd18, %rd20;
	mul.lo.s64 	%rd22, %rd21, 1099511628211;
	xor.b64 	%rd23, %rd22, %rd19;
	mul.lo.s64 	%rd35, %rd23, 1099511628211;
	add.s64 	%rd36, %rd36, 2;
	add.s64 	%rd34, %rd34, 4;
	setp.ne.b64 	%p3, %rd5, %rd36;
	@%p3 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_4;
$L__BB2_4:        // %bb9.loopexit.unr-lcssa
	setp.eq.b64 	%p4, %rd4, 0;
	@%p4 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_5;
$L__BB2_5:        // %bb8.epil.preheader
	shl.b64 	%rd24, %rd36, 1;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b16 	%rs7, [%rd25];
	shr.u16 	%rs8, %rs7, 8;
	cvt.u64.u16 	%rd26, %rs8;
	and.b16 	%rs9, %rs7, 255;
	cvt.u64.u16 	%rd27, %rs9;
	xor.b64 	%rd28, %rd35, %rd27;
	mul.lo.s64 	%rd29, %rd28, 1099511628211;
	xor.b64 	%rd30, %rd29, %rd26;
	mul.lo.s64 	%rd35, %rd30, 1099511628211;
$L__BB2_6:        // %bb9
	setp.ge.u64 	%p5, %rd3, %rd8;
	mov.b64 	%rd31, 0;
	cvta.to.global.u64 	%rd32, %rd31;
	setp.eq.b64 	%p6, %rd2, %rd32;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_7;
$L__BB2_7:        // %bb10
	shl.b64 	%rd33, %rd3, 3;
	add.s64 	%rd6, %rd2, %rd33;
	st.global.b64 	[%rd6], %rd35;
$L__BB2_8:        // %bb12
	ret;
        // -- End function
}
	// .globl	frontier_step        // -- Begin function frontier_step
.visible .entry frontier_step(
	.param .u64 .ptr .align 4 frontier_step_param_0,
	.param .u64 frontier_step_param_1,
	.param .u64 .ptr .align 4 frontier_step_param_2,
	.param .u64 frontier_step_param_3,
	.param .u64 .ptr .align 4 frontier_step_param_4,
	.param .u64 frontier_step_param_5,
	.param .u64 .ptr .align 1 frontier_step_param_6,
	.param .u64 frontier_step_param_7,
	.param .u32 frontier_step_param_8,
	.param .u32 frontier_step_param_9,
	.param .u32 frontier_step_param_10,
	.param .u32 frontier_step_param_11,
	.param .u32 frontier_step_param_12,
	.param .u64 .ptr .align 1 frontier_step_param_13,
	.param .u64 frontier_step_param_14,
	.param .u64 .ptr .align 1 frontier_step_param_15,
	.param .u64 frontier_step_param_16
)
.reqntid 64, 1, 1        // @frontier_step
{
	.local .align 8 .b8 	__local_depot3[2088];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<66>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<114>;
	.reg .b64 	%rd<113>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot3;
	ld.param.b32 	%r46, [frontier_step_param_12];
	ld.param.b64 	%rd32, [frontier_step_param_1];
	ld.param.b64 	%rd38, [frontier_step_param_0];
	cvta.to.global.u64 	%rd1, %rd38;
	ld.param.b64 	%rd39, [frontier_step_param_6];
	cvta.to.global.u64 	%rd2, %rd39;
	ld.param.b64 	%rd40, [frontier_step_param_2];
	cvta.to.global.u64 	%rd3, %rd40;
	ld.param.b64 	%rd41, [frontier_step_param_4];
	cvta.to.global.u64 	%rd4, %rd41;
	ld.param.b64 	%rd42, [frontier_step_param_13];
	cvta.to.global.u64 	%rd5, %rd42;
	ld.param.b64 	%rd43, [frontier_step_param_15];
	cvta.to.global.u64 	%rd6, %rd43;
	add.u64 	%rd7, %SPL, 0;
	add.u64 	%rd8, %SPL, 16;
	add.u64 	%rd9, %SPL, 32;
	mov.b32 	%r50, 0f00000000;
	mov.b64 	%rd46, {%r50, %r50};
	st.local.b64 	[%rd9], %rd46;
	st.local.b64 	[%rd9+8], %rd46;
	st.local.b64 	[%rd9+16], %rd46;
	st.local.b64 	[%rd9+24], %rd46;
	st.local.b64 	[%rd9+32], %rd46;
	st.local.b64 	[%rd9+40], %rd46;
	st.local.b64 	[%rd9+48], %rd46;
	st.local.b64 	[%rd9+56], %rd46;
	st.local.b64 	[%rd9+64], %rd46;
	st.local.b64 	[%rd9+72], %rd46;
	st.local.b64 	[%rd9+80], %rd46;
	st.local.b64 	[%rd9+88], %rd46;
	st.local.b64 	[%rd9+96], %rd46;
	st.local.b64 	[%rd9+104], %rd46;
	st.local.b64 	[%rd9+112], %rd46;
	st.local.b64 	[%rd9+120], %rd46;
	st.local.b64 	[%rd9+128], %rd46;
	st.local.b64 	[%rd9+136], %rd46;
	st.local.b64 	[%rd9+144], %rd46;
	st.local.b64 	[%rd9+152], %rd46;
	st.local.b64 	[%rd9+160], %rd46;
	st.local.b64 	[%rd9+168], %rd46;
	st.local.b64 	[%rd9+176], %rd46;
	st.local.b64 	[%rd9+184], %rd46;
	st.local.b64 	[%rd9+192], %rd46;
	st.local.b64 	[%rd9+200], %rd46;
	st.local.b64 	[%rd9+208], %rd46;
	st.local.b64 	[%rd9+216], %rd46;
	st.local.b64 	[%rd9+224], %rd46;
	st.local.b64 	[%rd9+232], %rd46;
	st.local.b64 	[%rd9+240], %rd46;
	st.local.b64 	[%rd9+248], %rd46;
	st.local.b64 	[%rd9+256], %rd46;
	st.local.b64 	[%rd9+264], %rd46;
	st.local.b64 	[%rd9+272], %rd46;
	st.local.b64 	[%rd9+280], %rd46;
	st.local.b64 	[%rd9+288], %rd46;
	st.local.b64 	[%rd9+296], %rd46;
	st.local.b64 	[%rd9+304], %rd46;
	st.local.b64 	[%rd9+312], %rd46;
	st.local.b64 	[%rd9+320], %rd46;
	st.local.b64 	[%rd9+328], %rd46;
	st.local.b64 	[%rd9+336], %rd46;
	st.local.b64 	[%rd9+344], %rd46;
	st.local.b64 	[%rd9+352], %rd46;
	st.local.b64 	[%rd9+360], %rd46;
	st.local.b64 	[%rd9+368], %rd46;
	st.local.b64 	[%rd9+376], %rd46;
	st.local.b64 	[%rd9+384], %rd46;
	st.local.b64 	[%rd9+392], %rd46;
	st.local.b64 	[%rd9+400], %rd46;
	st.local.b64 	[%rd9+408], %rd46;
	st.local.b64 	[%rd9+416], %rd46;
	st.local.b64 	[%rd9+424], %rd46;
	st.local.b64 	[%rd9+432], %rd46;
	st.local.b64 	[%rd9+440], %rd46;
	st.local.b64 	[%rd9+448], %rd46;
	st.local.b64 	[%rd9+456], %rd46;
	st.local.b64 	[%rd9+464], %rd46;
	st.local.b64 	[%rd9+472], %rd46;
	st.local.b64 	[%rd9+480], %rd46;
	st.local.b64 	[%rd9+488], %rd46;
	st.local.b64 	[%rd9+496], %rd46;
	st.local.b64 	[%rd9+504], %rd46;
	st.local.b64 	[%rd9+512], %rd46;
	st.local.b64 	[%rd9+520], %rd46;
	st.local.b64 	[%rd9+528], %rd46;
	st.local.b64 	[%rd9+536], %rd46;
	st.local.b64 	[%rd9+544], %rd46;
	st.local.b64 	[%rd9+552], %rd46;
	st.local.b64 	[%rd9+560], %rd46;
	st.local.b64 	[%rd9+568], %rd46;
	st.local.b64 	[%rd9+576], %rd46;
	st.local.b64 	[%rd9+584], %rd46;
	st.local.b64 	[%rd9+592], %rd46;
	st.local.b64 	[%rd9+600], %rd46;
	st.local.b64 	[%rd9+608], %rd46;
	st.local.b64 	[%rd9+616], %rd46;
	st.local.b64 	[%rd9+624], %rd46;
	st.local.b64 	[%rd9+632], %rd46;
	st.local.b64 	[%rd9+640], %rd46;
	st.local.b64 	[%rd9+648], %rd46;
	st.local.b64 	[%rd9+656], %rd46;
	st.local.b64 	[%rd9+664], %rd46;
	st.local.b64 	[%rd9+672], %rd46;
	st.local.b64 	[%rd9+680], %rd46;
	st.local.b64 	[%rd9+688], %rd46;
	st.local.b64 	[%rd9+696], %rd46;
	st.local.b64 	[%rd9+704], %rd46;
	st.local.b64 	[%rd9+712], %rd46;
	st.local.b64 	[%rd9+720], %rd46;
	st.local.b64 	[%rd9+728], %rd46;
	st.local.b64 	[%rd9+736], %rd46;
	st.local.b64 	[%rd9+744], %rd46;
	st.local.b64 	[%rd9+752], %rd46;
	st.local.b64 	[%rd9+760], %rd46;
	st.local.b64 	[%rd9+768], %rd46;
	st.local.b64 	[%rd9+776], %rd46;
	st.local.b64 	[%rd9+784], %rd46;
	st.local.b64 	[%rd9+792], %rd46;
	st.local.b64 	[%rd9+800], %rd46;
	st.local.b64 	[%rd9+808], %rd46;
	st.local.b64 	[%rd9+816], %rd46;
	st.local.b64 	[%rd9+824], %rd46;
	st.local.b64 	[%rd9+832], %rd46;
	st.local.b64 	[%rd9+840], %rd46;
	st.local.b64 	[%rd9+848], %rd46;
	st.local.b64 	[%rd9+856], %rd46;
	st.local.b64 	[%rd9+864], %rd46;
	st.local.b64 	[%rd9+872], %rd46;
	st.local.b64 	[%rd9+880], %rd46;
	st.local.b64 	[%rd9+888], %rd46;
	st.local.b64 	[%rd9+896], %rd46;
	st.local.b64 	[%rd9+904], %rd46;
	st.local.b64 	[%rd9+912], %rd46;
	st.local.b64 	[%rd9+920], %rd46;
	st.local.b64 	[%rd9+928], %rd46;
	st.local.b64 	[%rd9+936], %rd46;
	st.local.b64 	[%rd9+944], %rd46;
	st.local.b64 	[%rd9+952], %rd46;
	st.local.b64 	[%rd9+960], %rd46;
	st.local.b64 	[%rd9+968], %rd46;
	st.local.b64 	[%rd9+976], %rd46;
	st.local.b64 	[%rd9+984], %rd46;
	st.local.b64 	[%rd9+992], %rd46;
	st.local.b64 	[%rd9+1000], %rd46;
	st.local.b64 	[%rd9+1008], %rd46;
	st.local.b64 	[%rd9+1016], %rd46;
	mov.b32 	%r51, 0;
	mov.b64 	%rd47, {%r51, %r51};
	st.local.b64 	[%rd9+1024], %rd47;
	st.local.b64 	[%rd9+1032], %rd47;
	st.local.b64 	[%rd9+1040], %rd47;
	st.local.b64 	[%rd9+1048], %rd47;
	st.local.b64 	[%rd9+1056], %rd47;
	st.local.b64 	[%rd9+1064], %rd47;
	st.local.b64 	[%rd9+1072], %rd47;
	st.local.b64 	[%rd9+1080], %rd47;
	st.local.b64 	[%rd9+1088], %rd47;
	st.local.b64 	[%rd9+1096], %rd47;
	st.local.b64 	[%rd9+1104], %rd47;
	st.local.b64 	[%rd9+1112], %rd47;
	st.local.b64 	[%rd9+1120], %rd47;
	st.local.b64 	[%rd9+1128], %rd47;
	st.local.b64 	[%rd9+1136], %rd47;
	st.local.b64 	[%rd9+1144], %rd47;
	st.local.b64 	[%rd9+1152], %rd47;
	st.local.b64 	[%rd9+1160], %rd47;
	st.local.b64 	[%rd9+1168], %rd47;
	st.local.b64 	[%rd9+1176], %rd47;
	st.local.b64 	[%rd9+1184], %rd47;
	st.local.b64 	[%rd9+1192], %rd47;
	st.local.b64 	[%rd9+1200], %rd47;
	st.local.b64 	[%rd9+1208], %rd47;
	st.local.b64 	[%rd9+1216], %rd47;
	st.local.b64 	[%rd9+1224], %rd47;
	st.local.b64 	[%rd9+1232], %rd47;
	st.local.b64 	[%rd9+1240], %rd47;
	st.local.b64 	[%rd9+1248], %rd47;
	st.local.b64 	[%rd9+1256], %rd47;
	st.local.b64 	[%rd9+1264], %rd47;
	st.local.b64 	[%rd9+1272], %rd47;
	st.local.b64 	[%rd9+1280], %rd47;
	st.local.b64 	[%rd9+1288], %rd47;
	st.local.b64 	[%rd9+1296], %rd47;
	st.local.b64 	[%rd9+1304], %rd47;
	st.local.b64 	[%rd9+1312], %rd47;
	st.local.b64 	[%rd9+1320], %rd47;
	st.local.b64 	[%rd9+1328], %rd47;
	st.local.b64 	[%rd9+1336], %rd47;
	st.local.b64 	[%rd9+1344], %rd47;
	st.local.b64 	[%rd9+1352], %rd47;
	st.local.b64 	[%rd9+1360], %rd47;
	st.local.b64 	[%rd9+1368], %rd47;
	st.local.b64 	[%rd9+1376], %rd47;
	st.local.b64 	[%rd9+1384], %rd47;
	st.local.b64 	[%rd9+1392], %rd47;
	st.local.b64 	[%rd9+1400], %rd47;
	st.local.b64 	[%rd9+1408], %rd47;
	st.local.b64 	[%rd9+1416], %rd47;
	st.local.b64 	[%rd9+1424], %rd47;
	st.local.b64 	[%rd9+1432], %rd47;
	st.local.b64 	[%rd9+1440], %rd47;
	st.local.b64 	[%rd9+1448], %rd47;
	st.local.b64 	[%rd9+1456], %rd47;
	st.local.b64 	[%rd9+1464], %rd47;
	st.local.b64 	[%rd9+1472], %rd47;
	st.local.b64 	[%rd9+1480], %rd47;
	st.local.b64 	[%rd9+1488], %rd47;
	st.local.b64 	[%rd9+1496], %rd47;
	st.local.b64 	[%rd9+1504], %rd47;
	st.local.b64 	[%rd9+1512], %rd47;
	st.local.b64 	[%rd9+1520], %rd47;
	st.local.b64 	[%rd9+1528], %rd47;
	st.local.b64 	[%rd9+1536], %rd47;
	st.local.b64 	[%rd9+1544], %rd47;
	st.local.b64 	[%rd9+1552], %rd47;
	st.local.b64 	[%rd9+1560], %rd47;
	st.local.b64 	[%rd9+1568], %rd47;
	st.local.b64 	[%rd9+1576], %rd47;
	st.local.b64 	[%rd9+1584], %rd47;
	st.local.b64 	[%rd9+1592], %rd47;
	st.local.b64 	[%rd9+1600], %rd47;
	st.local.b64 	[%rd9+1608], %rd47;
	st.local.b64 	[%rd9+1616], %rd47;
	st.local.b64 	[%rd9+1624], %rd47;
	st.local.b64 	[%rd9+1632], %rd47;
	st.local.b64 	[%rd9+1640], %rd47;
	st.local.b64 	[%rd9+1648], %rd47;
	st.local.b64 	[%rd9+1656], %rd47;
	st.local.b64 	[%rd9+1664], %rd47;
	st.local.b64 	[%rd9+1672], %rd47;
	st.local.b64 	[%rd9+1680], %rd47;
	st.local.b64 	[%rd9+1688], %rd47;
	st.local.b64 	[%rd9+1696], %rd47;
	st.local.b64 	[%rd9+1704], %rd47;
	st.local.b64 	[%rd9+1712], %rd47;
	st.local.b64 	[%rd9+1720], %rd47;
	st.local.b64 	[%rd9+1728], %rd47;
	st.local.b64 	[%rd9+1736], %rd47;
	st.local.b64 	[%rd9+1744], %rd47;
	st.local.b64 	[%rd9+1752], %rd47;
	st.local.b64 	[%rd9+1760], %rd47;
	st.local.b64 	[%rd9+1768], %rd47;
	st.local.b64 	[%rd9+1776], %rd47;
	st.local.b64 	[%rd9+1784], %rd47;
	st.local.b64 	[%rd9+1792], %rd47;
	st.local.b64 	[%rd9+1800], %rd47;
	st.local.b64 	[%rd9+1808], %rd47;
	st.local.b64 	[%rd9+1816], %rd47;
	st.local.b64 	[%rd9+1824], %rd47;
	st.local.b64 	[%rd9+1832], %rd47;
	st.local.b64 	[%rd9+1840], %rd47;
	st.local.b64 	[%rd9+1848], %rd47;
	st.local.b64 	[%rd9+1856], %rd47;
	st.local.b64 	[%rd9+1864], %rd47;
	st.local.b64 	[%rd9+1872], %rd47;
	st.local.b64 	[%rd9+1880], %rd47;
	st.local.b64 	[%rd9+1888], %rd47;
	st.local.b64 	[%rd9+1896], %rd47;
	st.local.b64 	[%rd9+1904], %rd47;
	st.local.b64 	[%rd9+1912], %rd47;
	st.local.b64 	[%rd9+1920], %rd47;
	st.local.b64 	[%rd9+1928], %rd47;
	st.local.b64 	[%rd9+1936], %rd47;
	st.local.b64 	[%rd9+1944], %rd47;
	st.local.b64 	[%rd9+1952], %rd47;
	st.local.b64 	[%rd9+1960], %rd47;
	st.local.b64 	[%rd9+1968], %rd47;
	st.local.b64 	[%rd9+1976], %rd47;
	st.local.b64 	[%rd9+1984], %rd47;
	st.local.b64 	[%rd9+1992], %rd47;
	st.local.b64 	[%rd9+2000], %rd47;
	st.local.b64 	[%rd9+2008], %rd47;
	st.local.b64 	[%rd9+2016], %rd47;
	st.local.b64 	[%rd9+2024], %rd47;
	st.local.b64 	[%rd9+2032], %rd47;
	st.local.b64 	[%rd9+2040], %rd47;
	st.local.b64 	[%rd9+2048], 0;
	setp.eq.b32 	%p1, %r46, 0;
	mov.b32 	%r97, 1596027771;
	mov.b32 	%r98, 1363196260;
	mov.b32 	%r111, 1012836448;
	mov.b32 	%r110, 1443291472;
	@%p1 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb3.preheader.i
	add.s32 	%r110, %r46, 1443291472;
	setp.eq.b32 	%p2, %r46, 1;
	mov.b32 	%r100, 1443291472;
	mov.b32 	%r111, 1012836448;
	mov.b32 	%r98, 1363196260;
	mov.b32 	%r97, 1596027771;
	@%p2 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_2;
$L__BB3_2:        // %bb3.preheader.i.new
	and.b32 	%r1, %r46, 1;
	and.b32 	%r52, %r46, -2;
	neg.s32 	%r2, %r52;
	mov.b32 	%r100, 1443291472;
	mov.b32 	%r99, 1012836448;
	mov.b32 	%r98, 1363196260;
	mov.b32 	%r97, 1596027771;
	bra.uni 	$L__BB3_7;
$L__BB3_3:        // %bb6.preheader.i.loopexit.unr-lcssa
	setp.eq.b32 	%p4, %r1, 0;
	add.s32 	%r63, %r11, %r9;
	add.s32 	%r64, %r63, %r10;
	add.s32 	%r65, %r64, %r100;
	add.s32 	%r111, %r65, -1;
	@%p4 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_4;
$L__BB3_4:        // %bb3.i.epil.preheader
	shr.u32 	%r66, %r98, 9;
	xor.b32 	%r3, %r66, %r98;
	mul.lo.s32 	%r4, %r111, 9;
	shf.l.wrap.b32 	%r67, %r111, %r111, 21;
	add.s32 	%r68, %r98, %r97;
	add.s32 	%r69, %r68, %r100;
	add.s32 	%r111, %r69, %r67;
	mov.b32 	%r98, %r4;
	mov.b32 	%r97, %r3;
$L__BB3_5:        // %bb6.preheader.i
	setp.eq.b64 	%p5, %rd32, 0;
	@%p5 bra 	$L__BB3_77;
	bra.uni 	$L__BB3_6;
$L__BB3_6:        // %bb9.lr.ph.i
	ld.param.b32 	%r45, [frontier_step_param_11];
	ld.param.b32 	%r44, [frontier_step_param_10];
	ld.param.b32 	%r43, [frontier_step_param_9];
	ld.param.b32 	%r42, [frontier_step_param_8];
	ld.param.b64 	%rd35, [frontier_step_param_7];
	ld.param.b64 	%rd34, [frontier_step_param_5];
	ld.param.b64 	%rd33, [frontier_step_param_3];
	add.s64 	%rd11, %rd8, 4;
	add.s64 	%rd12, %rd7, 4;
	add.s32 	%r70, %r43, -1;
	mul.lo.s32 	%r5, %r70, %r42;
	add.s32 	%r6, %r42, -1;
	cvt.rn.f32.u32 	%r7, %r45;
	mov.b64 	%rd13, 0;
	setp.eq.b32 	%p6, %r42, 0;
	setp.ne.b32 	%p7, %r44, 1;
	setp.eq.b64 	%p19, %rd33, 0;
	setp.eq.b64 	%p39, %rd34, 0;
	bra.uni 	$L__BB3_8;
$L__BB3_7:        // %bb3.i
        // =>This Inner Loop Header: Depth=1
	mov.b32 	%r8, %r100;
	shr.u32 	%r53, %r98, 9;
	xor.b32 	%r9, %r53, %r98;
	mul.lo.s32 	%r10, %r99, 9;
	shf.l.wrap.b32 	%r54, %r99, %r99, 21;
	add.s32 	%r55, %r54, %r97;
	add.s32 	%r56, %r55, %r98;
	add.s32 	%r57, %r8, %r56;
	add.s32 	%r100, %r8, 2;
	shr.u32 	%r58, %r10, 9;
	xor.b32 	%r97, %r58, %r10;
	mul.lo.s32 	%r98, %r57, 9;
	shf.l.wrap.b32 	%r11, %r57, %r57, 21;
	add.s32 	%r59, %r10, %r9;
	add.s32 	%r60, %r59, %r8;
	add.s32 	%r61, %r60, %r11;
	add.s32 	%r99, %r61, 1;
	add.s32 	%r62, %r2, %r100;
	setp.eq.b32 	%p3, %r62, 1443291472;
	@%p3 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_7;
$L__BB3_8:        // %bb9.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB3_28 Depth 2
        //       Child Loop BB3_54 Depth 3
        //       Child Loop BB3_50 Depth 3
        //        Child Loop BB3_61 Depth 4
        //        Child Loop BB3_57 Depth 4
        //       Child Loop BB3_65 Depth 3
        //       Child Loop BB3_72 Depth 3
	shl.b64 	%rd48, %rd13, 2;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.b32 	%r12, [%rd49];
	st.local.b32 	[%rd7], 0;
	st.local.b32 	[%rd7+4], 0;
	st.local.b32 	[%rd7+8], 0;
	st.local.b32 	[%rd7+12], 0;
	@%p6 bra 	$L__BB3_24;
	bra.uni 	$L__BB3_9;
$L__BB3_9:        // %bb2.i.i
        //   in Loop: Header=BB3_8 Depth=1
	rem.u32 	%r13, %r12, %r42;
	@%p7 bra 	$L__BB3_17;
	bra.uni 	$L__BB3_10;
$L__BB3_10:        // %bb3.i.i
        //   in Loop: Header=BB3_8 Depth=1
	setp.eq.b32 	%p12, %r13, 0;
	mov.b64 	%rd93, 0;
	mov.b64 	%rd92, %rd7;
	@%p12 bra 	$L__BB3_12;
	bra.uni 	$L__BB3_11;
$L__BB3_11:        // %bb6.i.i
        //   in Loop: Header=BB3_8 Depth=1
	add.s32 	%r14, %r12, -1;
	st.local.b32 	[%rd7], %r14;
	mov.b64 	%rd93, 1;
	mov.b64 	%rd92, %rd12;
$L__BB3_12:        // %bb7.i.i
        //   in Loop: Header=BB3_8 Depth=1
	setp.eq.b32 	%p13, %r13, %r6;
	@%p13 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_13;
$L__BB3_13:        // %bb10.i.i
        //   in Loop: Header=BB3_8 Depth=1
	add.s64 	%rd93, %rd93, 1;
	add.s32 	%r15, %r12, 1;
	st.local.b32 	[%rd92], %r15;
$L__BB3_14:        // %bb12.i.i
        //   in Loop: Header=BB3_8 Depth=1
	setp.lt.u32 	%p14, %r12, %r42;
	@%p14 bra 	$L__BB3_16;
	bra.uni 	$L__BB3_15;
$L__BB3_15:        // %bb15.i.i
        //   in Loop: Header=BB3_8 Depth=1
	add.s64 	%rd14, %rd93, 1;
	shl.b64 	%rd51, %rd93, 2;
	add.s64 	%rd15, %rd7, %rd51;
	sub.s32 	%r16, %r12, %r42;
	st.local.b32 	[%rd15], %r16;
	mov.b64 	%rd93, %rd14;
$L__BB3_16:        // %bb16.i.i
        //   in Loop: Header=BB3_8 Depth=1
	setp.lt.u32 	%p15, %r12, %r5;
	mov.b32 	%r101, %r42;
	@%p15 bra 	$L__BB3_25;
	bra.uni 	$L__BB3_26;
$L__BB3_17:        // %bb22.i.i
        //   in Loop: Header=BB3_8 Depth=1
	setp.lt.u32 	%p8, %r12, %r42;
	mov.b64 	%rd93, 0;
	mov.b64 	%rd94, %rd7;
	@%p8 bra 	$L__BB3_19;
	bra.uni 	$L__BB3_18;
$L__BB3_18:        // %bb25.i.i
        //   in Loop: Header=BB3_8 Depth=1
	sub.s32 	%r17, %r12, %r42;
	st.local.b32 	[%rd7], %r17;
	mov.b64 	%rd93, 1;
	mov.b64 	%rd94, %rd12;
$L__BB3_19:        // %bb26.i.i
        //   in Loop: Header=BB3_8 Depth=1
	setp.ge.u32 	%p9, %r12, %r5;
	@%p9 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_20;
$L__BB3_20:        // %bb29.i.i
        //   in Loop: Header=BB3_8 Depth=1
	add.s64 	%rd93, %rd93, 1;
	add.s32 	%r18, %r12, %r42;
	st.local.b32 	[%rd94], %r18;
$L__BB3_21:        // %bb31.i.i
        //   in Loop: Header=BB3_8 Depth=1
	setp.eq.b32 	%p10, %r13, 0;
	@%p10 bra 	$L__BB3_23;
	bra.uni 	$L__BB3_22;
$L__BB3_22:        // %bb34.i.i
        //   in Loop: Header=BB3_8 Depth=1
	add.s64 	%rd16, %rd93, 1;
	shl.b64 	%rd50, %rd93, 2;
	add.s64 	%rd17, %rd7, %rd50;
	add.s32 	%r19, %r12, -1;
	st.local.b32 	[%rd17], %r19;
	mov.b64 	%rd93, %rd16;
$L__BB3_23:        // %bb35.i.i
        //   in Loop: Header=BB3_8 Depth=1
	setp.eq.b32 	%p11, %r13, %r6;
	mov.b32 	%r101, 1;
	@%p11 bra 	$L__BB3_26;
	bra.uni 	$L__BB3_25;
$L__BB3_24:        // %bb42.i.i
	trap;
$L__BB3_25:        // %ofcuda_tick__kernels__neighbors4.exit.sink.split.i
        //   in Loop: Header=BB3_8 Depth=1
	add.s32 	%r71, %r101, %r12;
	shl.b64 	%rd52, %rd93, 2;
	add.s64 	%rd53, %rd7, %rd52;
	add.s64 	%rd93, %rd93, 1;
	st.local.b32 	[%rd53], %r71;
$L__BB3_26:        // %ofcuda_tick__kernels__neighbors4.exit.i
        //   in Loop: Header=BB3_8 Depth=1
	setp.eq.b64 	%p16, %rd93, 0;
	@%p16 bra 	$L__BB3_52;
	bra.uni 	$L__BB3_27;
$L__BB3_27:        // %bb14.preheader.i
        //   in Loop: Header=BB3_8 Depth=1
	cvt.u32.u64 	%r20, %rd93;
	mov.b32 	%r102, 0;
$L__BB3_28:        // %bb14.i
        //   Parent Loop BB3_8 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB3_54 Depth 3
        //       Child Loop BB3_50 Depth 3
        //        Child Loop BB3_61 Depth 4
        //        Child Loop BB3_57 Depth 4
        //       Child Loop BB3_65 Depth 3
        //       Child Loop BB3_72 Depth 3
	mul.wide.u32 	%rd54, %r102, 4;
	add.s64 	%rd55, %rd7, %rd54;
	ld.local.b32 	%r21, [%rd55];
	cvt.u64.u32 	%rd18, %r21;
	setp.le.u64 	%p17, %rd35, %rd18;
	@%p17 bra 	$L__BB3_76;
	bra.uni 	$L__BB3_29;
$L__BB3_29:        // %bb16.i
        //   in Loop: Header=BB3_28 Depth=2
	add.s64 	%rd56, %rd2, %rd18;
	ld.global.s8 	%rs1, [%rd56];
	setp.gt.s16 	%p18, %rs1, -1;
	@%p18 bra 	$L__BB3_75;
	bra.uni 	$L__BB3_30;
$L__BB3_30:        // %bb38.preheader.i
        //   in Loop: Header=BB3_28 Depth=2
	mov.b64 	%rd98, %rd33;
	mov.b64 	%rd99, %rd3;
	@%p19 bra 	$L__BB3_31;
	bra.uni 	$L__BB3_54;
$L__BB3_31:        // %bb20.i
        //   in Loop: Header=BB3_28 Depth=2
	st.local.b32 	[%rd8], 0;
	st.local.b32 	[%rd8+4], 0;
	st.local.b32 	[%rd8+8], 0;
	st.local.b32 	[%rd8+12], 0;
	rem.u32 	%r23, %r21, %r42;
	@%p7 bra 	$L__BB3_39;
	bra.uni 	$L__BB3_32;
$L__BB3_32:        // %bb3.i41.i
        //   in Loop: Header=BB3_28 Depth=2
	setp.eq.b32 	%p27, %r23, 0;
	mov.b64 	%rd96, 0;
	mov.b64 	%rd95, %rd8;
	@%p27 bra 	$L__BB3_34;
	bra.uni 	$L__BB3_33;
$L__BB3_33:        // %bb6.i43.i
        //   in Loop: Header=BB3_28 Depth=2
	add.s32 	%r24, %r21, -1;
	st.local.b32 	[%rd8], %r24;
	mov.b64 	%rd96, 1;
	mov.b64 	%rd95, %rd11;
$L__BB3_34:        // %bb7.i45.i
        //   in Loop: Header=BB3_28 Depth=2
	setp.eq.b32 	%p28, %r23, %r6;
	@%p28 bra 	$L__BB3_36;
	bra.uni 	$L__BB3_35;
$L__BB3_35:        // %bb10.i49.i
        //   in Loop: Header=BB3_28 Depth=2
	add.s64 	%rd96, %rd96, 1;
	add.s32 	%r25, %r21, 1;
	st.local.b32 	[%rd95], %r25;
$L__BB3_36:        // %bb12.i53.i
        //   in Loop: Header=BB3_28 Depth=2
	setp.lt.u32 	%p29, %r21, %r42;
	@%p29 bra 	$L__BB3_38;
	bra.uni 	$L__BB3_37;
$L__BB3_37:        // %bb15.i56.i
        //   in Loop: Header=BB3_28 Depth=2
	add.s64 	%rd19, %rd96, 1;
	shl.b64 	%rd63, %rd96, 2;
	add.s64 	%rd20, %rd8, %rd63;
	sub.s32 	%r26, %r21, %r42;
	st.local.b32 	[%rd20], %r26;
	mov.b64 	%rd96, %rd19;
$L__BB3_38:        // %bb16.i60.i
        //   in Loop: Header=BB3_28 Depth=2
	setp.lt.u32 	%p30, %r21, %r5;
	mov.b32 	%r103, %r42;
	@%p30 bra 	$L__BB3_46;
	bra.uni 	$L__BB3_47;
$L__BB3_39:        // %bb22.i11.i
        //   in Loop: Header=BB3_28 Depth=2
	setp.lt.u32 	%p23, %r21, %r42;
	mov.b64 	%rd96, 0;
	mov.b64 	%rd97, %rd8;
	@%p23 bra 	$L__BB3_41;
	bra.uni 	$L__BB3_40;
$L__BB3_40:        // %bb25.i13.i
        //   in Loop: Header=BB3_28 Depth=2
	sub.s32 	%r27, %r21, %r42;
	st.local.b32 	[%rd8], %r27;
	mov.b64 	%rd96, 1;
	mov.b64 	%rd97, %rd11;
$L__BB3_41:        // %bb26.i15.i
        //   in Loop: Header=BB3_28 Depth=2
	setp.ge.u32 	%p24, %r21, %r5;
	@%p24 bra 	$L__BB3_43;
	bra.uni 	$L__BB3_42;
$L__BB3_42:        // %bb29.i37.i
        //   in Loop: Header=BB3_28 Depth=2
	add.s64 	%rd96, %rd96, 1;
	add.s32 	%r28, %r21, %r42;
	st.local.b32 	[%rd97], %r28;
$L__BB3_43:        // %bb31.i20.i
        //   in Loop: Header=BB3_28 Depth=2
	setp.eq.b32 	%p25, %r23, 0;
	@%p25 bra 	$L__BB3_45;
	bra.uni 	$L__BB3_44;
$L__BB3_44:        // %bb34.i23.i
        //   in Loop: Header=BB3_28 Depth=2
	add.s64 	%rd21, %rd96, 1;
	shl.b64 	%rd62, %rd96, 2;
	add.s64 	%rd22, %rd8, %rd62;
	add.s32 	%r29, %r21, -1;
	st.local.b32 	[%rd22], %r29;
	mov.b64 	%rd96, %rd21;
$L__BB3_45:        // %bb35.i27.i
        //   in Loop: Header=BB3_28 Depth=2
	setp.eq.b32 	%p26, %r23, %r6;
	mov.b32 	%r103, 1;
	@%p26 bra 	$L__BB3_47;
	bra.uni 	$L__BB3_46;
$L__BB3_46:        // %ofcuda_tick__kernels__neighbors4.exit70.sink.split.i
        //   in Loop: Header=BB3_28 Depth=2
	add.s32 	%r78, %r103, %r21;
	shl.b64 	%rd64, %rd96, 2;
	add.s64 	%rd65, %rd8, %rd64;
	add.s64 	%rd96, %rd96, 1;
	st.local.b32 	[%rd65], %r78;
$L__BB3_47:        // %ofcuda_tick__kernels__neighbors4.exit70.i
        //   in Loop: Header=BB3_28 Depth=2
	add.s32 	%r73, %r98, %r97;
	add.s32 	%r74, %r73, %r110;
	setp.eq.b64 	%p31, %rd96, 0;
	mov.b32 	%r109, 0f00000000;
	@%p31 bra 	$L__BB3_69;
	bra.uni 	$L__BB3_48;
$L__BB3_48:        // %bb26.preheader.i
        //   in Loop: Header=BB3_28 Depth=2
	cvt.u32.u64 	%r30, %rd96;
	setp.eq.b32 	%p32, %r30, 1;
	mov.b32 	%r79, 0;
	mov.b32 	%r104, %r79;
	mov.b32 	%r105, %r79;
	@%p32 bra 	$L__BB3_63;
	bra.uni 	$L__BB3_49;
$L__BB3_49:        // %bb26.preheader.i.new
        //   in Loop: Header=BB3_28 Depth=2
	and.b32 	%r31, %r30, 1;
	and.b32 	%r32, %r30, 14;
	mov.b32 	%r80, 0;
	mov.b32 	%r104, %r80;
	mov.b32 	%r105, %r80;
$L__BB3_50:        // %bb26.i
        //   Parent Loop BB3_8 Depth=1
        //     Parent Loop BB3_28 Depth=2
        // =>    This Loop Header: Depth=3
        //        Child Loop BB3_61 Depth 4
        //        Child Loop BB3_57 Depth 4
	mul.wide.u32 	%rd66, %r104, 4;
	add.s64 	%rd23, %rd8, %rd66;
	mov.b32 	%r106, %r80;
	@%p39 bra 	$L__BB3_55;
// %bb.51:        //   in Loop: Header=BB3_50 Depth=3
	ld.local.b32 	%r33, [%rd23];
	mov.b64 	%rd102, %rd34;
	mov.b64 	%rd103, %rd4;
	bra.uni 	$L__BB3_61;
$L__BB3_52:        // %bb34.i
        //   in Loop: Header=BB3_8 Depth=1
	add.s64 	%rd13, %rd13, 1;
	setp.eq.b64 	%p49, %rd13, %rd32;
	@%p49 bra 	$L__BB3_77;
	bra.uni 	$L__BB3_8;
$L__BB3_53:        // %bb38.i
        //   in Loop: Header=BB3_54 Depth=3
	add.s64 	%rd99, %rd99, 4;
	add.s64 	%rd98, %rd98, -1;
	setp.eq.b64 	%p21, %rd98, 0;
	@%p21 bra 	$L__BB3_31;
	bra.uni 	$L__BB3_54;
$L__BB3_54:        // %bb41.i
        //   Parent Loop BB3_8 Depth=1
        //     Parent Loop BB3_28 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.global.b32 	%r72, [%rd99];
	setp.eq.b32 	%p20, %r72, %r21;
	@%p20 bra 	$L__BB3_75;
	bra.uni 	$L__BB3_53;
$L__BB3_55:        // %bb45.i
        //   in Loop: Header=BB3_50 Depth=3
	add.s32 	%r34, %r106, %r105;
	mov.b32 	%r82, 0;
	mov.b32 	%r107, %r82;
	@%p39 bra 	$L__BB3_59;
	bra.uni 	$L__BB3_56;
$L__BB3_56:        // %bb49.i.1.preheader
        //   in Loop: Header=BB3_50 Depth=3
	ld.local.b32 	%r35, [%rd23+4];
	mov.b64 	%rd100, %rd34;
	mov.b64 	%rd101, %rd4;
$L__BB3_57:        // %bb49.i.1
        //   Parent Loop BB3_8 Depth=1
        //     Parent Loop BB3_28 Depth=2
        //       Parent Loop BB3_50 Depth=3
        // =>      This Inner Loop Header: Depth=4
	ld.global.b32 	%r83, [%rd101];
	setp.eq.b32 	%p35, %r83, %r35;
	mov.b32 	%r107, 1;
	@%p35 bra 	$L__BB3_59;
	bra.uni 	$L__BB3_58;
$L__BB3_58:        // %bb46.i.1
        //   in Loop: Header=BB3_57 Depth=4
	add.s64 	%rd101, %rd101, 4;
	add.s64 	%rd100, %rd100, -1;
	setp.ne.b64 	%p36, %rd100, 0;
	mov.b32 	%r107, %r82;
	@%p36 bra 	$L__BB3_57;
	bra.uni 	$L__BB3_59;
$L__BB3_59:        // %bb45.i.1
        //   in Loop: Header=BB3_50 Depth=3
	add.s32 	%r105, %r107, %r34;
	add.s32 	%r104, %r104, 2;
	setp.eq.b32 	%p37, %r104, %r32;
	@%p37 bra 	$L__BB3_62;
	bra.uni 	$L__BB3_50;
$L__BB3_60:        // %bb46.i
        //   in Loop: Header=BB3_61 Depth=4
	add.s64 	%rd103, %rd103, 4;
	add.s64 	%rd102, %rd102, -1;
	setp.eq.b64 	%p34, %rd102, 0;
	mov.b32 	%r106, %r80;
	@%p34 bra 	$L__BB3_55;
	bra.uni 	$L__BB3_61;
$L__BB3_61:        // %bb49.i
        //   Parent Loop BB3_8 Depth=1
        //     Parent Loop BB3_28 Depth=2
        //       Parent Loop BB3_50 Depth=3
        // =>      This Inner Loop Header: Depth=4
	ld.global.b32 	%r81, [%rd103];
	setp.eq.b32 	%p33, %r81, %r33;
	mov.b32 	%r106, 1;
	@%p33 bra 	$L__BB3_55;
	bra.uni 	$L__BB3_60;
$L__BB3_62:        // %bb55.loopexit.i.unr-lcssa
        //   in Loop: Header=BB3_28 Depth=2
	setp.eq.b32 	%p38, %r31, 0;
	@%p38 bra 	$L__BB3_68;
	bra.uni 	$L__BB3_63;
$L__BB3_63:        // %bb26.i.epil.preheader
        //   in Loop: Header=BB3_28 Depth=2
	mov.b32 	%r108, %r79;
	@%p39 bra 	$L__BB3_67;
	bra.uni 	$L__BB3_64;
$L__BB3_64:        // %bb49.i.epil.preheader
        //   in Loop: Header=BB3_28 Depth=2
	mul.wide.u32 	%rd67, %r104, 4;
	add.s64 	%rd68, %rd8, %rd67;
	ld.local.b32 	%r36, [%rd68];
	mov.b64 	%rd104, %rd34;
	mov.b64 	%rd105, %rd4;
$L__BB3_65:        // %bb49.i.epil
        //   Parent Loop BB3_8 Depth=1
        //     Parent Loop BB3_28 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.global.b32 	%r84, [%rd105];
	setp.eq.b32 	%p40, %r84, %r36;
	mov.b32 	%r108, 1;
	@%p40 bra 	$L__BB3_67;
	bra.uni 	$L__BB3_66;
$L__BB3_66:        // %bb46.i.epil
        //   in Loop: Header=BB3_65 Depth=3
	add.s64 	%rd105, %rd105, 4;
	add.s64 	%rd104, %rd104, -1;
	setp.ne.b64 	%p41, %rd104, 0;
	mov.b32 	%r108, %r79;
	@%p41 bra 	$L__BB3_65;
	bra.uni 	$L__BB3_67;
$L__BB3_67:        // %bb45.i.epil
        //   in Loop: Header=BB3_28 Depth=2
	add.s32 	%r105, %r108, %r105;
$L__BB3_68:        // %bb55.loopexit.i
        //   in Loop: Header=BB3_28 Depth=2
	cvt.rn.f32.u32 	%r85, %r105;
	mul.f32 	%r109, %r85, 0f3F000000;
$L__BB3_69:        // %bb55.i
        //   in Loop: Header=BB3_28 Depth=2
	add.s32 	%r110, %r110, 1;
	shr.u32 	%r75, %r98, 9;
	xor.b32 	%r97, %r75, %r98;
	mul.lo.s32 	%r98, %r111, 9;
	shf.l.wrap.b32 	%r76, %r111, %r111, 21;
	add.s32 	%r111, %r74, %r76;
	ld.local.b64 	%rd106, [%rd9+2048];
	setp.gt.u64 	%p44, %rd106, 255;
	@%p44 bra 	$L__BB3_75;
	bra.uni 	$L__BB3_70;
$L__BB3_70:        // %bb2.i74.i
        //   in Loop: Header=BB3_28 Depth=2
	cvt.rn.f64.u32 	%rd57, %r74;
	mul.f64 	%rd58, %rd57, 0d3DF0000000000000;
	mul.f64 	%rd59, %rd58, 0d401C000000000000;
	setp.nan.f64 	%p22, %rd59, %rd59;
	max.f64 	%rd60, %rd59, 0dC1E0000000000000;
	min.f64 	%rd61, %rd60, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r77, %rd61;
	selp.b32 	%r22, 0, %r77, %p22;
	and.b16 	%rs2, %rs1, 31;
	setp.gt.u16 	%p42, %rs2, 9;
	setp.gt.u16 	%p43, %rs2, 19;
	add.s32 	%r86, %r22, 10;
	cvt.rn.f32.s32 	%r87, %r86;
	mov.b32 	%r88, 0f3F800000;
	sub.f32 	%r89, %r88, %r109;
	selp.f32 	%r90, 0f3F800000, 0f3F400000, %p43;
	selp.f32 	%r91, %r90, 0f3F000000, %p42;
	add.f32 	%r92, %r91, %r89;
	fma.rn.f32 	%r37, %r92, %r87, %r7;
	add.s64 	%rd70, %rd106, 1;
	st.local.b64 	[%rd9+2048], %rd70;
	setp.eq.b64 	%p45, %rd106, 0;
	mov.b64 	%rd69, 0;
	mov.b64 	%rd107, %rd69;
	@%p45 bra 	$L__BB3_74;
	bra.uni 	$L__BB3_71;
$L__BB3_71:        // %bb4.i.i.preheader
        //   in Loop: Header=BB3_28 Depth=2
$L__BB3_72:        // %bb4.i.i
        //   Parent Loop BB3_8 Depth=1
        //     Parent Loop BB3_28 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s64 	%rd71, %rd106, -1;
	shr.u64 	%rd24, %rd71, 1;
	shl.b64 	%rd72, %rd24, 2;
	add.s64 	%rd25, %rd9, %rd72;
	ld.local.b32 	%r38, [%rd25];
	setp.ge.f32 	%p46, %r37, %r38;
	mov.b64 	%rd107, %rd106;
	@%p46 bra 	$L__BB3_74;
	bra.uni 	$L__BB3_73;
$L__BB3_73:        // %bb12.i83.i
        //   in Loop: Header=BB3_72 Depth=3
	shl.b64 	%rd73, %rd106, 2;
	add.s64 	%rd74, %rd9, %rd73;
	st.local.b32 	[%rd74], %r38;
	ld.local.b32 	%r93, [%rd25+1024];
	st.local.b32 	[%rd74+1024], %r93;
	setp.ne.b64 	%p47, %rd24, 0;
	mov.b64 	%rd106, %rd24;
	mov.b64 	%rd107, %rd69;
	@%p47 bra 	$L__BB3_72;
	bra.uni 	$L__BB3_74;
$L__BB3_74:        // %bb20.i.i
        //   in Loop: Header=BB3_28 Depth=2
	shl.b64 	%rd75, %rd107, 2;
	add.s64 	%rd76, %rd9, %rd75;
	st.local.b32 	[%rd76], %r37;
	st.local.b32 	[%rd76+1024], %r21;
$L__BB3_75:        // %bb11.backedge.i
        //   in Loop: Header=BB3_28 Depth=2
	add.s32 	%r102, %r102, 1;
	setp.eq.b32 	%p48, %r102, %r20;
	@%p48 bra 	$L__BB3_52;
	bra.uni 	$L__BB3_28;
$L__BB3_76:        // %bb64.i
	trap;
$L__BB3_77:        // %ofcuda_tick__kernels__frontier_enqueue.exit
	mov.u32 	%r47, %ctaid.x;
	mov.u32 	%r48, %ntid.x;
	mov.u32 	%r49, %tid.x;
	mul.wide.u32 	%rd44, %r47, %r48;
	cvt.u64.u32 	%rd45, %r49;
	ld.param.b64 	%rd37, [frontier_step_param_16];
	ld.param.b64 	%rd36, [frontier_step_param_14];
	add.s64 	%rd10, %rd44, %rd45;
	mov.b64 	%rd108, 0;
$L__BB3_78:        // %bb8
        // =>This Loop Header: Depth=1
        //     Child Loop BB3_83 Depth 2
	ld.local.b64 	%rd26, [%rd9+2048];
	setp.eq.b64 	%p50, %rd26, 0;
	mov.b32 	%r113, 0;
	mov.b32 	%r112, -1;
	@%p50 bra 	$L__BB3_93;
	bra.uni 	$L__BB3_79;
$L__BB3_79:        // %bb2.i
        //   in Loop: Header=BB3_78 Depth=1
	ld.local.b32 	%r112, [%rd9+1024];
	ld.local.b32 	%r113, [%rd9];
	add.s64 	%rd27, %rd26, -1;
	st.local.b64 	[%rd9+2048], %rd27;
	setp.gt.u64 	%p51, %rd26, 256;
	@%p51 bra 	$L__BB3_90;
	bra.uni 	$L__BB3_80;
$L__BB3_80:        // %bb4.i
        //   in Loop: Header=BB3_78 Depth=1
	setp.eq.b64 	%p52, %rd27, 0;
	@%p52 bra 	$L__BB3_92;
	bra.uni 	$L__BB3_81;
$L__BB3_81:        // %bb4.i
        //   in Loop: Header=BB3_78 Depth=1
	shl.b64 	%rd77, %rd26, 2;
	add.s64 	%rd78, %rd9, %rd77;
	ld.local.b32 	%r39, [%rd78+-4];
	ld.local.b32 	%r40, [%rd78+1020];
	mov.b64 	%rd112, 0;
	setp.eq.b64 	%p53, %rd27, 1;
	@%p53 bra 	$L__BB3_89;
	bra.uni 	$L__BB3_82;
$L__BB3_82:        // %bb11.i.preheader
        //   in Loop: Header=BB3_78 Depth=1
	mov.b64 	%rd112, 0;
	mov.b64 	%rd109, 1;
	mov.b64 	%rd110, %rd112;
$L__BB3_83:        // %bb11.i
        //   Parent Loop BB3_78 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd111, %rd110, 2;
	setp.ge.u64 	%p54, %rd111, %rd27;
	@%p54 bra 	$L__BB3_85;
	bra.uni 	$L__BB3_84;
$L__BB3_84:        // %bb12.i
        //   in Loop: Header=BB3_83 Depth=2
	shl.b64 	%rd79, %rd110, 2;
	add.s64 	%rd80, %rd9, %rd79;
	ld.local.b32 	%r94, [%rd80+8];
	shl.b64 	%rd81, %rd109, 2;
	add.s64 	%rd82, %rd9, %rd81;
	ld.local.b32 	%r95, [%rd82];
	setp.lt.f32 	%p55, %r94, %r95;
	@%p55 bra 	$L__BB3_86;
	bra.uni 	$L__BB3_85;
$L__BB3_85:        // %bb19.i
        //   in Loop: Header=BB3_83 Depth=2
	mov.b64 	%rd111, %rd109;
$L__BB3_86:        // %bb20.i32
        //   in Loop: Header=BB3_83 Depth=2
	setp.gt.u64 	%p56, %rd111, 255;
	@%p56 bra 	$L__BB3_91;
	bra.uni 	$L__BB3_87;
$L__BB3_87:        // %bb22.i
        //   in Loop: Header=BB3_83 Depth=2
	shl.b64 	%rd83, %rd111, 2;
	add.s64 	%rd28, %rd9, %rd83;
	ld.local.b32 	%r41, [%rd28];
	setp.le.f32 	%p57, %r39, %r41;
	@%p57 bra 	$L__BB3_89;
	bra.uni 	$L__BB3_88;
$L__BB3_88:        // %bb28.i
        //   in Loop: Header=BB3_83 Depth=2
	shl.b64 	%rd84, %rd112, 2;
	add.s64 	%rd85, %rd9, %rd84;
	st.local.b32 	[%rd85], %r41;
	ld.local.b32 	%r96, [%rd28+1024];
	st.local.b32 	[%rd85+1024], %r96;
	shl.b64 	%rd110, %rd111, 1;
	or.b64 	%rd109, %rd110, 1;
	setp.lt.u64 	%p58, %rd109, %rd27;
	mov.b64 	%rd112, %rd111;
	@%p58 bra 	$L__BB3_83;
	bra.uni 	$L__BB3_89;
$L__BB3_89:        // %bb35.i
        //   in Loop: Header=BB3_78 Depth=1
	shl.b64 	%rd86, %rd112, 2;
	add.s64 	%rd87, %rd9, %rd86;
	st.local.b32 	[%rd87], %r39;
	st.local.b32 	[%rd87+1024], %r40;
	bra.uni 	$L__BB3_92;
$L__BB3_90:        // %bb39.i
	trap;
$L__BB3_91:        // %bb43.i
	trap;
$L__BB3_92:        // %bb13
        //   in Loop: Header=BB3_78 Depth=1
	add.s64 	%rd29, %rd108, 1;
	setp.ne.b64 	%p59, %rd108, %rd10;
	mov.b64 	%rd108, %rd29;
	@%p59 bra 	$L__BB3_78;
	bra.uni 	$L__BB3_93;
$L__BB3_93:        // %bb15
	setp.ge.u64 	%p60, %rd10, %rd36;
	mov.b64 	%rd88, 0;
	cvta.to.global.u64 	%rd89, %rd88;
	setp.eq.b64 	%p61, %rd5, %rd89;
	or.pred 	%p62, %p60, %p61;
	shl.b64 	%rd90, %rd10, 2;
	@%p62 bra 	$L__BB3_95;
	bra.uni 	$L__BB3_94;
$L__BB3_94:        // %bb18
	add.s64 	%rd30, %rd5, %rd90;
	st.global.b32 	[%rd30], %r112;
$L__BB3_95:        // %bb20
	setp.ge.u64 	%p63, %rd10, %rd37;
	cvta.to.global.u64 	%rd91, %rd88;
	setp.eq.b64 	%p64, %rd6, %rd91;
	or.pred 	%p65, %p63, %p64;
	@%p65 bra 	$L__BB3_97;
	bra.uni 	$L__BB3_96;
$L__BB3_96:        // %bb22
	add.s64 	%rd31, %rd6, %rd90;
	st.global.b32 	[%rd31], %r113;
$L__BB3_97:        // %bb24
	ret;
        // -- End function
}
