//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_80
.address_size 64

	// .globl	chunk_digests_u8        // -- Begin function chunk_digests_u8
        // @chunk_digests_u8
.visible .entry chunk_digests_u8(
	.param .u64 .ptr .align 1 chunk_digests_u8_param_0,
	.param .u64 chunk_digests_u8_param_1,
	.param .u32 chunk_digests_u8_param_2,
	.param .u32 chunk_digests_u8_param_3,
	.param .u64 .ptr .align 1 chunk_digests_u8_param_4,
	.param .u64 chunk_digests_u8_param_5
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<30>;

// %bb.0:        // %entry
	ld.param.b32 	%r1, [chunk_digests_u8_param_3];
	ld.param.b64 	%rd11, [chunk_digests_u8_param_0];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [chunk_digests_u8_param_4];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b32 	%rd4, [chunk_digests_u8_param_2];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mul.wide.u32 	%rd13, %r2, %r3;
	cvt.u64.u32 	%rd14, %r4;
	add.s64 	%rd3, %rd13, %rd14;
	cvt.u64.u32 	%rd5, %r1;
	mul.lo.s64 	%rd6, %rd3, %rd5;
	setp.ge.u64 	%p1, %rd6, %rd4;
	@%p1 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb6
	setp.eq.b32 	%p2, %r1, 0;
	mov.b64 	%rd15, 0;
	mov.b64 	%rd29, %rd15;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_2;
$L__BB0_2:        // %bb11.preheader
	ld.param.b64 	%rd9, [chunk_digests_u8_param_1];
	add.s64 	%rd16, %rd6, %rd5;
	min.u64 	%rd17, %rd16, %rd4;
	max.u64 	%rd18, %rd9, %rd6;
	sub.s64 	%rd19, %rd18, %rd6;
	add.s64 	%rd20, %rd6, 1;
	max.u64 	%rd7, %rd17, %rd20;
	not.b64 	%rd21, %rd6;
	add.s64 	%rd22, %rd7, %rd21;
	setp.le.u64 	%p3, %rd19, %rd22;
	@%p3 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_3;
$L__BB0_3:        // %bb11.preheader1
	add.s64 	%rd28, %rd1, %rd6;
	sub.s64 	%rd27, %rd6, %rd7;
	mov.b64 	%rd29, 0;
$L__BB0_4:        // %bb11
        // =>This Inner Loop Header: Depth=1
	ld.global.b8 	%rd23, [%rd28];
	xor.b64 	%rd24, %rd29, %rd23;
	mul.lo.s64 	%rd29, %rd24, 1099511628211;
	add.s64 	%rd28, %rd28, 1;
	add.s64 	%rd27, %rd27, 1;
	setp.ne.b64 	%p4, %rd27, 0;
	@%p4 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_5:        // %bb14
	ld.param.b64 	%rd10, [chunk_digests_u8_param_5];
	setp.ge.u64 	%p5, %rd3, %rd10;
	cvta.to.global.u64 	%rd25, %rd15;
	setp.eq.b64 	%p6, %rd2, %rd25;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_6:        // %bb15
	shl.b64 	%rd26, %rd3, 3;
	add.s64 	%rd8, %rd2, %rd26;
	st.global.b64 	[%rd8], %rd29;
$L__BB0_7:        // %bb18
	ret;
$L__BB0_8:        // %bb26
	trap; exit;
        // -- End function
}
	// .globl	fnv_state_chain        // -- Begin function fnv_state_chain
.visible .entry fnv_state_chain(
	.param .u64 .ptr .align 2 fnv_state_chain_param_0,
	.param .u64 fnv_state_chain_param_1,
	.param .u32 fnv_state_chain_param_2,
	.param .u32 fnv_state_chain_param_3,
	.param .u64 .ptr .align 1 fnv_state_chain_param_4,
	.param .u64 fnv_state_chain_param_5
)
.reqntid 1, 1, 1        // @fnv_state_chain
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<21>;

// %bb.0:        // %entry
	ld.param.b64 	%rd6, [fnv_state_chain_param_0];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd7, [fnv_state_chain_param_4];
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mul.wide.u32 	%rd8, %r3, %r4;
	cvt.u64.u32 	%rd9, %r5;
	or.b64 	%rd10, %rd8, %rd9;
	setp.ne.b64 	%p1, %rd10, 0;
	@%p1 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb7.preheader
	ld.param.b32 	%r2, [fnv_state_chain_param_3];
	setp.eq.b32 	%p2, %r2, 0;
	mov.b64 	%rd20, -3750763034362895579;
	@%p2 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_2;
$L__BB1_2:        // %bb9.preheader.lr.ph
	ld.param.b32 	%r1, [fnv_state_chain_param_2];
	ld.param.b64 	%rd4, [fnv_state_chain_param_1];
	mov.b64 	%rd20, -3750763034362895579;
	mov.b32 	%r7, 0;
	setp.eq.b32 	%p3, %r1, 0;
	mov.b32 	%r8, %r7;
$L__BB1_3:        // %bb9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB1_5 Depth 2
	@%p3 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_4;
$L__BB1_4:        // %bb10.lr.ph
        //   in Loop: Header=BB1_3 Depth=1
	mov.b32 	%r9, %r7;
	mov.b32 	%r10, %r1;
$L__BB1_5:        // %bb10
        //   Parent Loop BB1_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	cvt.u64.u32 	%rd3, %r9;
	setp.le.u64 	%p4, %rd4, %rd3;
	@%p4 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_6;
$L__BB1_6:        // %bb12
        //   in Loop: Header=BB1_5 Depth=2
	cvt.u32.u64 	%r6, %rd3;
	shl.b64 	%rd11, %rd3, 1;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.b16 	%rs1, [%rd12];
	and.b16 	%rs2, %rs1, 255;
	cvt.u64.u16 	%rd13, %rs2;
	xor.b64 	%rd14, %rd20, %rd13;
	mul.lo.s64 	%rd15, %rd14, 1099511628211;
	shr.u16 	%rs3, %rs1, 8;
	cvt.u64.u16 	%rd16, %rs3;
	xor.b64 	%rd17, %rd15, %rd16;
	mul.lo.s64 	%rd20, %rd17, 1099511628211;
	add.s32 	%r10, %r10, -1;
	add.s32 	%r9, %r6, 1;
	setp.ne.b32 	%p5, %r10, 0;
	@%p5 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_7;
$L__BB1_7:        // %bb13
        //   in Loop: Header=BB1_3 Depth=1
	add.s32 	%r8, %r8, 1;
	add.s32 	%r7, %r7, %r1;
	setp.ne.b32 	%p6, %r8, %r2;
	@%p6 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_8;
$L__BB1_8:        // %bb14
	ld.param.b64 	%rd5, [fnv_state_chain_param_5];
	setp.eq.b64 	%p7, %rd5, 0;
	mov.b64 	%rd18, 0;
	cvta.to.global.u64 	%rd19, %rd18;
	setp.eq.b64 	%p8, %rd2, %rd19;
	or.pred 	%p9, %p7, %p8;
	@%p9 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_9;
$L__BB1_9:        // %bb15
	st.global.b64 	[%rd2], %rd20;
$L__BB1_10:        // %bb18
	ret;
$L__BB1_11:        // %bb26
	trap; exit;
        // -- End function
}
	// .globl	sum_land        // -- Begin function sum_land
.visible .entry sum_land(
	.param .u64 .ptr .align 4 sum_land_param_0,
	.param .u64 sum_land_param_1,
	.param .u32 sum_land_param_2,
	.param .u64 .ptr .align 1 sum_land_param_3,
	.param .u64 sum_land_param_4
)
.reqntid 1, 1, 1        // @sum_land
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<16>;

// %bb.0:        // %entry
	ld.param.b64 	%rd5, [sum_land_param_0];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.b64 	%rd6, [sum_land_param_3];
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mul.wide.u32 	%rd7, %r3, %r4;
	cvt.u64.u32 	%rd8, %r5;
	or.b64 	%rd9, %rd7, %rd8;
	setp.ne.b64 	%p1, %rd9, 0;
	@%p1 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %bb7.preheader
	ld.param.b32 	%r2, [sum_land_param_2];
	setp.eq.b32 	%p2, %r2, 0;
	mov.b32 	%r17, 0;
	@%p2 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_2;
$L__BB2_2:        // %bb8.preheader
	ld.param.b64 	%rd3, [sum_land_param_1];
	add.s32 	%r6, %r2, -1;
	cvt.u64.u32 	%rd10, %r6;
	setp.le.u64 	%p3, %rd3, %rd10;
	@%p3 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_3;
$L__BB2_3:        // %bb8.preheader7
	and.b32 	%r16, %r2, 3;
	setp.lt.u32 	%p4, %r2, 4;
	mov.b32 	%r15, 0;
	mov.b32 	%r17, %r15;
	@%p4 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_4;
$L__BB2_4:        // %bb8.preheader7.new
	and.b32 	%r1, %r2, -4;
	add.s64 	%rd14, %rd1, 8;
	mov.b32 	%r15, 0;
	mov.b32 	%r17, %r15;
$L__BB2_5:        // %bb8
        // =>This Inner Loop Header: Depth=1
	ld.global.b32 	%r7, [%rd14+-8];
	add.s32 	%r8, %r7, %r17;
	ld.global.b32 	%r9, [%rd14+-4];
	add.s32 	%r10, %r9, %r8;
	ld.global.b32 	%r11, [%rd14];
	add.s32 	%r12, %r11, %r10;
	ld.global.b32 	%r13, [%rd14+4];
	add.s32 	%r17, %r13, %r12;
	add.s32 	%r15, %r15, 4;
	add.s64 	%rd14, %rd14, 16;
	setp.ne.b32 	%p5, %r1, %r15;
	@%p5 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_6;
$L__BB2_6:        // %bb11.loopexit.unr-lcssa
	setp.eq.b32 	%p6, %r16, 0;
	@%p6 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_7;
$L__BB2_7:        // %bb8.epil.preheader
	mul.wide.u32 	%rd11, %r15, 4;
	add.s64 	%rd15, %rd1, %rd11;
$L__BB2_8:        // %bb8.epil
        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.global.b32 	%r14, [%rd15];
	add.s32 	%r17, %r14, %r17;
	add.s64 	%rd15, %rd15, 4;
	add.s32 	%r16, %r16, -1;
	setp.ne.b32 	%p7, %r16, 0;
	@%p7 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_9;
$L__BB2_9:        // %bb11
	ld.param.b64 	%rd4, [sum_land_param_4];
	setp.eq.b64 	%p8, %rd4, 0;
	mov.b64 	%rd12, 0;
	cvta.to.global.u64 	%rd13, %rd12;
	setp.eq.b64 	%p9, %rd2, %rd13;
	or.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_10;
$L__BB2_10:        // %bb12
	st.global.b32 	[%rd2], %r17;
$L__BB2_11:        // %bb15
	ret;
$L__BB2_12:        // %bb23
	trap; exit;
        // -- End function
}
	// .globl	count_land        // -- Begin function count_land
.visible .entry count_land(
	.param .u64 .ptr .align 1 count_land_param_0,
	.param .u64 count_land_param_1,
	.param .u32 count_land_param_2,
	.param .u32 count_land_param_3,
	.param .u64 .ptr .align 1 count_land_param_4,
	.param .u64 count_land_param_5
)
.reqntid 256, 1, 1        // @count_land
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<27>;

// %bb.0:        // %entry
	ld.param.b32 	%r1, [count_land_param_3];
	ld.param.b64 	%rd11, [count_land_param_0];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [count_land_param_4];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b32 	%rd4, [count_land_param_2];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mul.wide.u32 	%rd13, %r2, %r3;
	cvt.u64.u32 	%rd14, %r4;
	add.s64 	%rd3, %rd13, %rd14;
	cvt.u64.u32 	%rd5, %r1;
	mul.lo.s64 	%rd6, %rd3, %rd5;
	setp.ge.u64 	%p1, %rd6, %rd4;
	@%p1 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb6
	setp.eq.b32 	%p2, %r1, 0;
	mov.b32 	%r6, 0;
	@%p2 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_2;
$L__BB3_2:        // %bb11.preheader
	ld.param.b64 	%rd9, [count_land_param_1];
	add.s64 	%rd15, %rd6, %rd5;
	min.u64 	%rd16, %rd15, %rd4;
	max.u64 	%rd17, %rd9, %rd6;
	sub.s64 	%rd18, %rd17, %rd6;
	add.s64 	%rd19, %rd6, 1;
	max.u64 	%rd7, %rd16, %rd19;
	not.b64 	%rd20, %rd6;
	add.s64 	%rd21, %rd7, %rd20;
	setp.le.u64 	%p3, %rd18, %rd21;
	@%p3 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_3;
$L__BB3_3:        // %bb11.preheader1
	add.s64 	%rd26, %rd1, %rd6;
	sub.s64 	%rd25, %rd6, %rd7;
	mov.b32 	%r6, 0;
$L__BB3_4:        // %bb11
        // =>This Inner Loop Header: Depth=1
	ld.global.b8 	%rs1, [%rd26];
	shr.u16 	%rs2, %rs1, 7;
	cvt.u32.u16 	%r5, %rs2;
	add.s32 	%r6, %r6, %r5;
	add.s64 	%rd26, %rd26, 1;
	add.s64 	%rd25, %rd25, 1;
	setp.ne.b64 	%p4, %rd25, 0;
	@%p4 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_5;
$L__BB3_5:        // %bb17
	ld.param.b64 	%rd10, [count_land_param_5];
	setp.ge.u64 	%p5, %rd3, %rd10;
	mov.b64 	%rd22, 0;
	cvta.to.global.u64 	%rd23, %rd22;
	setp.eq.b64 	%p6, %rd2, %rd23;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_6;
$L__BB3_6:        // %bb18
	shl.b64 	%rd24, %rd3, 2;
	add.s64 	%rd8, %rd2, %rd24;
	st.global.b32 	[%rd8], %r6;
$L__BB3_7:        // %bb21
	ret;
$L__BB3_8:        // %bb29
	trap; exit;
        // -- End function
}
	// .globl	chunk_digests_u16       // -- Begin function chunk_digests_u16
.visible .entry chunk_digests_u16(
	.param .u64 .ptr .align 2 chunk_digests_u16_param_0,
	.param .u64 chunk_digests_u16_param_1,
	.param .u32 chunk_digests_u16_param_2,
	.param .u32 chunk_digests_u16_param_3,
	.param .u64 .ptr .align 1 chunk_digests_u16_param_4,
	.param .u64 chunk_digests_u16_param_5
)
.reqntid 256, 1, 1        // @chunk_digests_u16
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<34>;

// %bb.0:        // %entry
	ld.param.b32 	%r1, [chunk_digests_u16_param_3];
	ld.param.b64 	%rd11, [chunk_digests_u16_param_0];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [chunk_digests_u16_param_4];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b32 	%rd4, [chunk_digests_u16_param_2];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mul.wide.u32 	%rd13, %r2, %r3;
	cvt.u64.u32 	%rd14, %r4;
	add.s64 	%rd3, %rd13, %rd14;
	cvt.u64.u32 	%rd5, %r1;
	mul.lo.s64 	%rd6, %rd3, %rd5;
	setp.ge.u64 	%p1, %rd6, %rd4;
	@%p1 bra 	$L__BB4_7;
	bra.uni 	$L__BB4_1;
$L__BB4_1:        // %bb6
	setp.eq.b32 	%p2, %r1, 0;
	mov.b64 	%rd15, 0;
	mov.b64 	%rd33, %rd15;
	@%p2 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_2;
$L__BB4_2:        // %bb11.preheader
	ld.param.b64 	%rd9, [chunk_digests_u16_param_1];
	add.s64 	%rd16, %rd6, %rd5;
	min.u64 	%rd17, %rd16, %rd4;
	max.u64 	%rd18, %rd9, %rd6;
	sub.s64 	%rd19, %rd18, %rd6;
	add.s64 	%rd20, %rd6, 1;
	max.u64 	%rd7, %rd17, %rd20;
	not.b64 	%rd21, %rd6;
	add.s64 	%rd22, %rd7, %rd21;
	setp.le.u64 	%p3, %rd19, %rd22;
	@%p3 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_3;
$L__BB4_3:        // %bb11.preheader1
	shl.b64 	%rd23, %rd6, 1;
	add.s64 	%rd32, %rd1, %rd23;
	sub.s64 	%rd31, %rd6, %rd7;
	mov.b64 	%rd33, 0;
$L__BB4_4:        // %bb11
        // =>This Inner Loop Header: Depth=1
	ld.global.b16 	%rs1, [%rd32];
	and.b16 	%rs2, %rs1, 255;
	cvt.u64.u16 	%rd24, %rs2;
	xor.b64 	%rd25, %rd33, %rd24;
	mul.lo.s64 	%rd26, %rd25, 1099511628211;
	shr.u16 	%rs3, %rs1, 8;
	cvt.u64.u16 	%rd27, %rs3;
	xor.b64 	%rd28, %rd26, %rd27;
	mul.lo.s64 	%rd33, %rd28, 1099511628211;
	add.s64 	%rd32, %rd32, 2;
	add.s64 	%rd31, %rd31, 1;
	setp.ne.b64 	%p4, %rd31, 0;
	@%p4 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_5;
$L__BB4_5:        // %bb14
	ld.param.b64 	%rd10, [chunk_digests_u16_param_5];
	setp.ge.u64 	%p5, %rd3, %rd10;
	cvta.to.global.u64 	%rd29, %rd15;
	setp.eq.b64 	%p6, %rd2, %rd29;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB4_7;
	bra.uni 	$L__BB4_6;
$L__BB4_6:        // %bb15
	shl.b64 	%rd30, %rd3, 3;
	add.s64 	%rd8, %rd2, %rd30;
	st.global.b64 	[%rd8], %rd33;
$L__BB4_7:        // %bb18
	ret;
$L__BB4_8:        // %bb26
	trap; exit;
        // -- End function
}
	// .globl	fnv_terrain_chain       // -- Begin function fnv_terrain_chain
.visible .entry fnv_terrain_chain(
	.param .u64 .ptr .align 1 fnv_terrain_chain_param_0,
	.param .u64 fnv_terrain_chain_param_1,
	.param .u32 fnv_terrain_chain_param_2,
	.param .u32 fnv_terrain_chain_param_3,
	.param .u64 .ptr .align 1 fnv_terrain_chain_param_4,
	.param .u64 fnv_terrain_chain_param_5
)
.reqntid 1, 1, 1        // @fnv_terrain_chain
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<17>;

// %bb.0:        // %entry
	ld.param.b64 	%rd6, [fnv_terrain_chain_param_0];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd7, [fnv_terrain_chain_param_4];
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mul.wide.u32 	%rd8, %r3, %r4;
	cvt.u64.u32 	%rd9, %r5;
	or.b64 	%rd10, %rd8, %rd9;
	setp.ne.b64 	%p1, %rd10, 0;
	@%p1 bra 	$L__BB5_10;
	bra.uni 	$L__BB5_1;
$L__BB5_1:        // %bb7.preheader
	ld.param.b32 	%r2, [fnv_terrain_chain_param_3];
	setp.eq.b32 	%p2, %r2, 0;
	mov.b64 	%rd16, -3750763034362895579;
	@%p2 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_2;
$L__BB5_2:        // %bb9.preheader.lr.ph
	ld.param.b32 	%r1, [fnv_terrain_chain_param_2];
	ld.param.b64 	%rd4, [fnv_terrain_chain_param_1];
	mov.b64 	%rd16, -3750763034362895579;
	mov.b32 	%r7, 0;
	setp.eq.b32 	%p3, %r1, 0;
	mov.b32 	%r8, %r7;
$L__BB5_3:        // %bb9.preheader
        // =>This Loop Header: Depth=1
        //     Child Loop BB5_5 Depth 2
	@%p3 bra 	$L__BB5_7;
	bra.uni 	$L__BB5_4;
$L__BB5_4:        // %bb10.lr.ph
        //   in Loop: Header=BB5_3 Depth=1
	mov.b32 	%r9, %r7;
	mov.b32 	%r10, %r1;
$L__BB5_5:        // %bb10
        //   Parent Loop BB5_3 Depth=1
        // =>  This Inner Loop Header: Depth=2
	cvt.u64.u32 	%rd3, %r9;
	setp.le.u64 	%p4, %rd4, %rd3;
	@%p4 bra 	$L__BB5_11;
	bra.uni 	$L__BB5_6;
$L__BB5_6:        // %bb12
        //   in Loop: Header=BB5_5 Depth=2
	cvt.u32.u64 	%r6, %rd3;
	add.s64 	%rd11, %rd1, %rd3;
	ld.global.b8 	%rd12, [%rd11];
	xor.b64 	%rd13, %rd16, %rd12;
	mul.lo.s64 	%rd16, %rd13, 1099511628211;
	add.s32 	%r10, %r10, -1;
	add.s32 	%r9, %r6, 1;
	setp.ne.b32 	%p5, %r10, 0;
	@%p5 bra 	$L__BB5_5;
	bra.uni 	$L__BB5_7;
$L__BB5_7:        // %bb13
        //   in Loop: Header=BB5_3 Depth=1
	add.s32 	%r8, %r8, 1;
	add.s32 	%r7, %r7, %r1;
	setp.ne.b32 	%p6, %r8, %r2;
	@%p6 bra 	$L__BB5_3;
	bra.uni 	$L__BB5_8;
$L__BB5_8:        // %bb14
	ld.param.b64 	%rd5, [fnv_terrain_chain_param_5];
	setp.eq.b64 	%p7, %rd5, 0;
	mov.b64 	%rd14, 0;
	cvta.to.global.u64 	%rd15, %rd14;
	setp.eq.b64 	%p8, %rd2, %rd15;
	or.pred 	%p9, %p7, %p8;
	@%p9 bra 	$L__BB5_10;
	bra.uni 	$L__BB5_9;
$L__BB5_9:        // %bb15
	st.global.b64 	[%rd2], %rd16;
$L__BB5_10:        // %bb18
	ret;
$L__BB5_11:        // %bb26
	trap; exit;
        // -- End function
}
