//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_80
.address_size 64

	// .globl	flood_clusters        // -- Begin function flood_clusters
.func  (.param .b32 func_retval0) ofcuda_cluster__kernels__remove_cluster
(
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_0,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_1,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_2,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_3,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_4,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_5,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_6,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_7,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_8,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_9,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_10,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_11,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_12,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_13,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_14,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_15,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_16,
	.param .b32 ofcuda_cluster__kernels__remove_cluster_param_17,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_18,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_19,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_20,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_21,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_22,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_23,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_24,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_25
)
;
        // @flood_clusters
.visible .entry flood_clusters(
	.param .u64 .ptr .align 4 flood_clusters_param_0,
	.param .u64 flood_clusters_param_1,
	.param .u64 .ptr .align 4 flood_clusters_param_2,
	.param .u64 flood_clusters_param_3,
	.param .u32 flood_clusters_param_4,
	.param .u32 flood_clusters_param_5,
	.param .u32 flood_clusters_param_6,
	.param .u64 .ptr .align 4 flood_clusters_param_7,
	.param .u64 flood_clusters_param_8,
	.param .u64 .ptr .align 4 flood_clusters_param_9,
	.param .u64 flood_clusters_param_10
)
.maxntid 128, 1, 1
{
	.local .align 4 .b8 	__local_depot0[4256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<35>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<64>;
	.loc	1 972 0        // main.rs:972:0
$L__func_begin0:
	.loc	1 972 0        // main.rs:972:0

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot0;
	ld.param.b32 	%r19, [flood_clusters_param_6];
	ld.param.b64 	%rd22, [flood_clusters_param_0];
	ld.param.b64 	%rd23, [flood_clusters_param_9];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd22;
	ld.param.b64 	%rd24, [flood_clusters_param_2];
	cvta.to.global.u64 	%rd3, %rd24;
	ld.param.b64 	%rd25, [flood_clusters_param_7];
	cvta.to.global.u64 	%rd4, %rd25;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 128;
	add.u64 	%rd7, %SPL, 4224;
$L__tmp0:
	.loc	2 652 13        // thread.rs:652:13
	mov.u32 	%r20, %ctaid.x;
	.loc	2 653 13        // thread.rs:653:13
	mov.u32 	%r21, %ntid.x;
	.loc	2 654 13        // thread.rs:654:13
	mov.u32 	%r22, %tid.x;
$L__tmp1:
	.loc	2 608 13        // thread.rs:608:13
	mul.wide.u32 	%rd26, %r20, %r21;
	.loc	2 604 22        // thread.rs:604:22
	cvt.u64.u32 	%rd27, %r22;
	.loc	2 608 13        // thread.rs:608:13
	add.s64 	%rd28, %rd26, %rd27;
$L__tmp2:
	.loc	2 619 13        // thread.rs:619:13
	mov.u32 	%r23, %ntid.y;
	setp.eq.b32 	%p9, %r23, 1;
	mov.u32 	%r24, %nctaid.y;
	setp.eq.b32 	%p10, %r24, 1;
	.loc	2 624 13        // thread.rs:624:13
	mov.u32 	%r25, %ntid.z;
	setp.eq.b32 	%p11, %r25, 1;
	mov.u32 	%r26, %nctaid.z;
	setp.eq.b32 	%p12, %r26, 1;
$L__tmp3:
	.loc	2 312 21        // thread.rs:312:21
	selp.b64 	%rd29, %rd28, -1, %p10;
	selp.b64 	%rd30, %rd29, -1, %p9;
	selp.b64 	%rd31, %rd30, -1, %p12;
	selp.b64 	%rd8, %rd31, -1, %p11;
$L__tmp4:
	.loc	1 981 17        // main.rs:981:17
	cvt.u32.u64 	%r1, %rd8;
	.loc	1 982 12        // main.rs:982:12
	setp.le.u32 	%p13, %r19, %r1;
	@%p13 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb5
	.loc	1 0 12        // main.rs:0:12
	ld.param.b64 	%rd21, [flood_clusters_param_10];
	.loc	1 985 20        // main.rs:985:20
	and.b64 	%rd9, %rd8, 4294967295;
	shl.b64 	%rd10, %rd9, 10;
	.loc	1 992 30        // main.rs:992:30
	add.s64 	%rd32, %rd10, 1024;
	setp.le.u64 	%p14, %rd32, %rd21;
$L__tmp5:
	.loc	3 1122 16        // uint_macros.rs:1122:16
	@%p14 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_2:        // %bb3.i
	.loc	4 427 13        // index.rs:427:13
	// begin inline asm
	.loc	4 427 13        // index.rs:427:13
	trap;

	// end inline asm
	// begin inline asm
	exit;
	// end inline asm
$L__tmp6:
$L__BB0_3:        // %_RNvXs2_NtNtCsj07cU7DEYcL_4core5slice5indexINtNtNtB9_3ops5range5RangejEINtB5_10SliceIndexSmE9index_mutCs8PSTKKR1UlC_14ofcuda_cluster.exit
	.loc	1 334 8        // main.rs:334:8
	setp.gt.u32 	%p15, %r19, 1024;
	mov.b32 	%r43, 0;
	shl.b64 	%rd57, %rd9, 2;
	@%p15 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_4;
$L__BB0_4:        // %bb3.i10
	.loc	1 0 8        // main.rs:0:8
	ld.param.b64 	%rd18, [flood_clusters_param_1];
	.loc	1 337 19        // main.rs:337:19
	st.local.b32 	[%rd5], 0;
	st.local.b32 	[%rd5+4], 0;
	st.local.b32 	[%rd5+8], 0;
	st.local.b32 	[%rd5+12], 0;
	st.local.b32 	[%rd5+16], 0;
	st.local.b32 	[%rd5+20], 0;
	st.local.b32 	[%rd5+24], 0;
	st.local.b32 	[%rd5+28], 0;
	st.local.b32 	[%rd5+32], 0;
	st.local.b32 	[%rd5+36], 0;
	st.local.b32 	[%rd5+40], 0;
	st.local.b32 	[%rd5+44], 0;
	st.local.b32 	[%rd5+48], 0;
	st.local.b32 	[%rd5+52], 0;
	st.local.b32 	[%rd5+56], 0;
	st.local.b32 	[%rd5+60], 0;
	st.local.b32 	[%rd5+64], 0;
	st.local.b32 	[%rd5+68], 0;
	st.local.b32 	[%rd5+72], 0;
	st.local.b32 	[%rd5+76], 0;
	st.local.b32 	[%rd5+80], 0;
	st.local.b32 	[%rd5+84], 0;
	st.local.b32 	[%rd5+88], 0;
	st.local.b32 	[%rd5+92], 0;
	st.local.b32 	[%rd5+96], 0;
	st.local.b32 	[%rd5+100], 0;
	st.local.b32 	[%rd5+104], 0;
	st.local.b32 	[%rd5+108], 0;
	st.local.b32 	[%rd5+112], 0;
	st.local.b32 	[%rd5+116], 0;
	st.local.b32 	[%rd5+120], 0;
	st.local.b32 	[%rd5+124], 0;
	.loc	1 338 21        // main.rs:338:21
	st.local.b32 	[%rd6], 0;
	st.local.b32 	[%rd6+4], 0;
	st.local.b32 	[%rd6+8], 0;
	st.local.b32 	[%rd6+12], 0;
	st.local.b32 	[%rd6+16], 0;
	st.local.b32 	[%rd6+20], 0;
	st.local.b32 	[%rd6+24], 0;
	st.local.b32 	[%rd6+28], 0;
	st.local.b32 	[%rd6+32], 0;
	st.local.b32 	[%rd6+36], 0;
	st.local.b32 	[%rd6+40], 0;
	st.local.b32 	[%rd6+44], 0;
	st.local.b32 	[%rd6+48], 0;
	st.local.b32 	[%rd6+52], 0;
	st.local.b32 	[%rd6+56], 0;
	st.local.b32 	[%rd6+60], 0;
	st.local.b32 	[%rd6+64], 0;
	st.local.b32 	[%rd6+68], 0;
	st.local.b32 	[%rd6+72], 0;
	st.local.b32 	[%rd6+76], 0;
	st.local.b32 	[%rd6+80], 0;
	st.local.b32 	[%rd6+84], 0;
	st.local.b32 	[%rd6+88], 0;
	st.local.b32 	[%rd6+92], 0;
	st.local.b32 	[%rd6+96], 0;
	st.local.b32 	[%rd6+100], 0;
	st.local.b32 	[%rd6+104], 0;
	st.local.b32 	[%rd6+108], 0;
	st.local.b32 	[%rd6+112], 0;
	st.local.b32 	[%rd6+116], 0;
	st.local.b32 	[%rd6+120], 0;
	st.local.b32 	[%rd6+124], 0;
	st.local.b32 	[%rd6+128], 0;
	st.local.b32 	[%rd6+132], 0;
	st.local.b32 	[%rd6+136], 0;
	st.local.b32 	[%rd6+140], 0;
	st.local.b32 	[%rd6+144], 0;
	st.local.b32 	[%rd6+148], 0;
	st.local.b32 	[%rd6+152], 0;
	st.local.b32 	[%rd6+156], 0;
	st.local.b32 	[%rd6+160], 0;
	st.local.b32 	[%rd6+164], 0;
	st.local.b32 	[%rd6+168], 0;
	st.local.b32 	[%rd6+172], 0;
	st.local.b32 	[%rd6+176], 0;
	st.local.b32 	[%rd6+180], 0;
	st.local.b32 	[%rd6+184], 0;
	st.local.b32 	[%rd6+188], 0;
	st.local.b32 	[%rd6+192], 0;
	st.local.b32 	[%rd6+196], 0;
	st.local.b32 	[%rd6+200], 0;
	st.local.b32 	[%rd6+204], 0;
	st.local.b32 	[%rd6+208], 0;
	st.local.b32 	[%rd6+212], 0;
	st.local.b32 	[%rd6+216], 0;
	st.local.b32 	[%rd6+220], 0;
	st.local.b32 	[%rd6+224], 0;
	st.local.b32 	[%rd6+228], 0;
	st.local.b32 	[%rd6+232], 0;
	st.local.b32 	[%rd6+236], 0;
	st.local.b32 	[%rd6+240], 0;
	st.local.b32 	[%rd6+244], 0;
	st.local.b32 	[%rd6+248], 0;
	st.local.b32 	[%rd6+252], 0;
	st.local.b32 	[%rd6+256], 0;
	st.local.b32 	[%rd6+260], 0;
	st.local.b32 	[%rd6+264], 0;
	st.local.b32 	[%rd6+268], 0;
	st.local.b32 	[%rd6+272], 0;
	st.local.b32 	[%rd6+276], 0;
	st.local.b32 	[%rd6+280], 0;
	st.local.b32 	[%rd6+284], 0;
	st.local.b32 	[%rd6+288], 0;
	st.local.b32 	[%rd6+292], 0;
	st.local.b32 	[%rd6+296], 0;
	st.local.b32 	[%rd6+300], 0;
	st.local.b32 	[%rd6+304], 0;
	st.local.b32 	[%rd6+308], 0;
	st.local.b32 	[%rd6+312], 0;
	st.local.b32 	[%rd6+316], 0;
	st.local.b32 	[%rd6+320], 0;
	st.local.b32 	[%rd6+324], 0;
	st.local.b32 	[%rd6+328], 0;
	st.local.b32 	[%rd6+332], 0;
	st.local.b32 	[%rd6+336], 0;
	st.local.b32 	[%rd6+340], 0;
	st.local.b32 	[%rd6+344], 0;
	st.local.b32 	[%rd6+348], 0;
	st.local.b32 	[%rd6+352], 0;
	st.local.b32 	[%rd6+356], 0;
	st.local.b32 	[%rd6+360], 0;
	st.local.b32 	[%rd6+364], 0;
	st.local.b32 	[%rd6+368], 0;
	st.local.b32 	[%rd6+372], 0;
	st.local.b32 	[%rd6+376], 0;
	st.local.b32 	[%rd6+380], 0;
	st.local.b32 	[%rd6+384], 0;
	st.local.b32 	[%rd6+388], 0;
	st.local.b32 	[%rd6+392], 0;
	st.local.b32 	[%rd6+396], 0;
	st.local.b32 	[%rd6+400], 0;
	st.local.b32 	[%rd6+404], 0;
	st.local.b32 	[%rd6+408], 0;
	st.local.b32 	[%rd6+412], 0;
	st.local.b32 	[%rd6+416], 0;
	st.local.b32 	[%rd6+420], 0;
	st.local.b32 	[%rd6+424], 0;
	st.local.b32 	[%rd6+428], 0;
	st.local.b32 	[%rd6+432], 0;
	st.local.b32 	[%rd6+436], 0;
	st.local.b32 	[%rd6+440], 0;
	st.local.b32 	[%rd6+444], 0;
	st.local.b32 	[%rd6+448], 0;
	st.local.b32 	[%rd6+452], 0;
	st.local.b32 	[%rd6+456], 0;
	st.local.b32 	[%rd6+460], 0;
	st.local.b32 	[%rd6+464], 0;
	st.local.b32 	[%rd6+468], 0;
	st.local.b32 	[%rd6+472], 0;
	st.local.b32 	[%rd6+476], 0;
	st.local.b32 	[%rd6+480], 0;
	st.local.b32 	[%rd6+484], 0;
	st.local.b32 	[%rd6+488], 0;
	st.local.b32 	[%rd6+492], 0;
	st.local.b32 	[%rd6+496], 0;
	st.local.b32 	[%rd6+500], 0;
	st.local.b32 	[%rd6+504], 0;
	st.local.b32 	[%rd6+508], 0;
	st.local.b32 	[%rd6+512], 0;
	st.local.b32 	[%rd6+516], 0;
	st.local.b32 	[%rd6+520], 0;
	st.local.b32 	[%rd6+524], 0;
	st.local.b32 	[%rd6+528], 0;
	st.local.b32 	[%rd6+532], 0;
	st.local.b32 	[%rd6+536], 0;
	st.local.b32 	[%rd6+540], 0;
	st.local.b32 	[%rd6+544], 0;
	st.local.b32 	[%rd6+548], 0;
	st.local.b32 	[%rd6+552], 0;
	st.local.b32 	[%rd6+556], 0;
	st.local.b32 	[%rd6+560], 0;
	st.local.b32 	[%rd6+564], 0;
	st.local.b32 	[%rd6+568], 0;
	st.local.b32 	[%rd6+572], 0;
	st.local.b32 	[%rd6+576], 0;
	st.local.b32 	[%rd6+580], 0;
	st.local.b32 	[%rd6+584], 0;
	st.local.b32 	[%rd6+588], 0;
	st.local.b32 	[%rd6+592], 0;
	st.local.b32 	[%rd6+596], 0;
	st.local.b32 	[%rd6+600], 0;
	st.local.b32 	[%rd6+604], 0;
	st.local.b32 	[%rd6+608], 0;
	st.local.b32 	[%rd6+612], 0;
	st.local.b32 	[%rd6+616], 0;
	st.local.b32 	[%rd6+620], 0;
	st.local.b32 	[%rd6+624], 0;
	st.local.b32 	[%rd6+628], 0;
	st.local.b32 	[%rd6+632], 0;
	st.local.b32 	[%rd6+636], 0;
	st.local.b32 	[%rd6+640], 0;
	st.local.b32 	[%rd6+644], 0;
	st.local.b32 	[%rd6+648], 0;
	st.local.b32 	[%rd6+652], 0;
	st.local.b32 	[%rd6+656], 0;
	st.local.b32 	[%rd6+660], 0;
	st.local.b32 	[%rd6+664], 0;
	st.local.b32 	[%rd6+668], 0;
	st.local.b32 	[%rd6+672], 0;
	st.local.b32 	[%rd6+676], 0;
	st.local.b32 	[%rd6+680], 0;
	st.local.b32 	[%rd6+684], 0;
	st.local.b32 	[%rd6+688], 0;
	st.local.b32 	[%rd6+692], 0;
	st.local.b32 	[%rd6+696], 0;
	st.local.b32 	[%rd6+700], 0;
	st.local.b32 	[%rd6+704], 0;
	st.local.b32 	[%rd6+708], 0;
	st.local.b32 	[%rd6+712], 0;
	st.local.b32 	[%rd6+716], 0;
	st.local.b32 	[%rd6+720], 0;
	st.local.b32 	[%rd6+724], 0;
	st.local.b32 	[%rd6+728], 0;
	st.local.b32 	[%rd6+732], 0;
	st.local.b32 	[%rd6+736], 0;
	st.local.b32 	[%rd6+740], 0;
	st.local.b32 	[%rd6+744], 0;
	st.local.b32 	[%rd6+748], 0;
	st.local.b32 	[%rd6+752], 0;
	st.local.b32 	[%rd6+756], 0;
	st.local.b32 	[%rd6+760], 0;
	st.local.b32 	[%rd6+764], 0;
	st.local.b32 	[%rd6+768], 0;
	st.local.b32 	[%rd6+772], 0;
	st.local.b32 	[%rd6+776], 0;
	st.local.b32 	[%rd6+780], 0;
	st.local.b32 	[%rd6+784], 0;
	st.local.b32 	[%rd6+788], 0;
	st.local.b32 	[%rd6+792], 0;
	st.local.b32 	[%rd6+796], 0;
	st.local.b32 	[%rd6+800], 0;
	st.local.b32 	[%rd6+804], 0;
	st.local.b32 	[%rd6+808], 0;
	st.local.b32 	[%rd6+812], 0;
	st.local.b32 	[%rd6+816], 0;
	st.local.b32 	[%rd6+820], 0;
	st.local.b32 	[%rd6+824], 0;
	st.local.b32 	[%rd6+828], 0;
	st.local.b32 	[%rd6+832], 0;
	st.local.b32 	[%rd6+836], 0;
	st.local.b32 	[%rd6+840], 0;
	st.local.b32 	[%rd6+844], 0;
	st.local.b32 	[%rd6+848], 0;
	st.local.b32 	[%rd6+852], 0;
	st.local.b32 	[%rd6+856], 0;
	st.local.b32 	[%rd6+860], 0;
	st.local.b32 	[%rd6+864], 0;
	st.local.b32 	[%rd6+868], 0;
	st.local.b32 	[%rd6+872], 0;
	st.local.b32 	[%rd6+876], 0;
	st.local.b32 	[%rd6+880], 0;
	st.local.b32 	[%rd6+884], 0;
	st.local.b32 	[%rd6+888], 0;
	st.local.b32 	[%rd6+892], 0;
	st.local.b32 	[%rd6+896], 0;
	st.local.b32 	[%rd6+900], 0;
	st.local.b32 	[%rd6+904], 0;
	st.local.b32 	[%rd6+908], 0;
	st.local.b32 	[%rd6+912], 0;
	st.local.b32 	[%rd6+916], 0;
	st.local.b32 	[%rd6+920], 0;
	st.local.b32 	[%rd6+924], 0;
	st.local.b32 	[%rd6+928], 0;
	st.local.b32 	[%rd6+932], 0;
	st.local.b32 	[%rd6+936], 0;
	st.local.b32 	[%rd6+940], 0;
	st.local.b32 	[%rd6+944], 0;
	st.local.b32 	[%rd6+948], 0;
	st.local.b32 	[%rd6+952], 0;
	st.local.b32 	[%rd6+956], 0;
	st.local.b32 	[%rd6+960], 0;
	st.local.b32 	[%rd6+964], 0;
	st.local.b32 	[%rd6+968], 0;
	st.local.b32 	[%rd6+972], 0;
	st.local.b32 	[%rd6+976], 0;
	st.local.b32 	[%rd6+980], 0;
	st.local.b32 	[%rd6+984], 0;
	st.local.b32 	[%rd6+988], 0;
	st.local.b32 	[%rd6+992], 0;
	st.local.b32 	[%rd6+996], 0;
	st.local.b32 	[%rd6+1000], 0;
	st.local.b32 	[%rd6+1004], 0;
	st.local.b32 	[%rd6+1008], 0;
	st.local.b32 	[%rd6+1012], 0;
	st.local.b32 	[%rd6+1016], 0;
	st.local.b32 	[%rd6+1020], 0;
	st.local.b32 	[%rd6+1024], 0;
	st.local.b32 	[%rd6+1028], 0;
	st.local.b32 	[%rd6+1032], 0;
	st.local.b32 	[%rd6+1036], 0;
	st.local.b32 	[%rd6+1040], 0;
	st.local.b32 	[%rd6+1044], 0;
	st.local.b32 	[%rd6+1048], 0;
	st.local.b32 	[%rd6+1052], 0;
	st.local.b32 	[%rd6+1056], 0;
	st.local.b32 	[%rd6+1060], 0;
	st.local.b32 	[%rd6+1064], 0;
	st.local.b32 	[%rd6+1068], 0;
	st.local.b32 	[%rd6+1072], 0;
	st.local.b32 	[%rd6+1076], 0;
	st.local.b32 	[%rd6+1080], 0;
	st.local.b32 	[%rd6+1084], 0;
	st.local.b32 	[%rd6+1088], 0;
	st.local.b32 	[%rd6+1092], 0;
	st.local.b32 	[%rd6+1096], 0;
	st.local.b32 	[%rd6+1100], 0;
	st.local.b32 	[%rd6+1104], 0;
	st.local.b32 	[%rd6+1108], 0;
	st.local.b32 	[%rd6+1112], 0;
	st.local.b32 	[%rd6+1116], 0;
	st.local.b32 	[%rd6+1120], 0;
	st.local.b32 	[%rd6+1124], 0;
	st.local.b32 	[%rd6+1128], 0;
	st.local.b32 	[%rd6+1132], 0;
	st.local.b32 	[%rd6+1136], 0;
	st.local.b32 	[%rd6+1140], 0;
	st.local.b32 	[%rd6+1144], 0;
	st.local.b32 	[%rd6+1148], 0;
	st.local.b32 	[%rd6+1152], 0;
	st.local.b32 	[%rd6+1156], 0;
	st.local.b32 	[%rd6+1160], 0;
	st.local.b32 	[%rd6+1164], 0;
	st.local.b32 	[%rd6+1168], 0;
	st.local.b32 	[%rd6+1172], 0;
	st.local.b32 	[%rd6+1176], 0;
	st.local.b32 	[%rd6+1180], 0;
	st.local.b32 	[%rd6+1184], 0;
	st.local.b32 	[%rd6+1188], 0;
	st.local.b32 	[%rd6+1192], 0;
	st.local.b32 	[%rd6+1196], 0;
	st.local.b32 	[%rd6+1200], 0;
	st.local.b32 	[%rd6+1204], 0;
	st.local.b32 	[%rd6+1208], 0;
	st.local.b32 	[%rd6+1212], 0;
	st.local.b32 	[%rd6+1216], 0;
	st.local.b32 	[%rd6+1220], 0;
	st.local.b32 	[%rd6+1224], 0;
	st.local.b32 	[%rd6+1228], 0;
	st.local.b32 	[%rd6+1232], 0;
	st.local.b32 	[%rd6+1236], 0;
	st.local.b32 	[%rd6+1240], 0;
	st.local.b32 	[%rd6+1244], 0;
	st.local.b32 	[%rd6+1248], 0;
	st.local.b32 	[%rd6+1252], 0;
	st.local.b32 	[%rd6+1256], 0;
	st.local.b32 	[%rd6+1260], 0;
	st.local.b32 	[%rd6+1264], 0;
	st.local.b32 	[%rd6+1268], 0;
	st.local.b32 	[%rd6+1272], 0;
	st.local.b32 	[%rd6+1276], 0;
	st.local.b32 	[%rd6+1280], 0;
	st.local.b32 	[%rd6+1284], 0;
	st.local.b32 	[%rd6+1288], 0;
	st.local.b32 	[%rd6+1292], 0;
	st.local.b32 	[%rd6+1296], 0;
	st.local.b32 	[%rd6+1300], 0;
	st.local.b32 	[%rd6+1304], 0;
	st.local.b32 	[%rd6+1308], 0;
	st.local.b32 	[%rd6+1312], 0;
	st.local.b32 	[%rd6+1316], 0;
	st.local.b32 	[%rd6+1320], 0;
	st.local.b32 	[%rd6+1324], 0;
	st.local.b32 	[%rd6+1328], 0;
	st.local.b32 	[%rd6+1332], 0;
	st.local.b32 	[%rd6+1336], 0;
	st.local.b32 	[%rd6+1340], 0;
	st.local.b32 	[%rd6+1344], 0;
	st.local.b32 	[%rd6+1348], 0;
	st.local.b32 	[%rd6+1352], 0;
	st.local.b32 	[%rd6+1356], 0;
	st.local.b32 	[%rd6+1360], 0;
	st.local.b32 	[%rd6+1364], 0;
	st.local.b32 	[%rd6+1368], 0;
	st.local.b32 	[%rd6+1372], 0;
	st.local.b32 	[%rd6+1376], 0;
	st.local.b32 	[%rd6+1380], 0;
	st.local.b32 	[%rd6+1384], 0;
	st.local.b32 	[%rd6+1388], 0;
	st.local.b32 	[%rd6+1392], 0;
	st.local.b32 	[%rd6+1396], 0;
	st.local.b32 	[%rd6+1400], 0;
	st.local.b32 	[%rd6+1404], 0;
	st.local.b32 	[%rd6+1408], 0;
	st.local.b32 	[%rd6+1412], 0;
	st.local.b32 	[%rd6+1416], 0;
	st.local.b32 	[%rd6+1420], 0;
	st.local.b32 	[%rd6+1424], 0;
	st.local.b32 	[%rd6+1428], 0;
	st.local.b32 	[%rd6+1432], 0;
	st.local.b32 	[%rd6+1436], 0;
	st.local.b32 	[%rd6+1440], 0;
	st.local.b32 	[%rd6+1444], 0;
	st.local.b32 	[%rd6+1448], 0;
	st.local.b32 	[%rd6+1452], 0;
	st.local.b32 	[%rd6+1456], 0;
	st.local.b32 	[%rd6+1460], 0;
	st.local.b32 	[%rd6+1464], 0;
	st.local.b32 	[%rd6+1468], 0;
	st.local.b32 	[%rd6+1472], 0;
	st.local.b32 	[%rd6+1476], 0;
	st.local.b32 	[%rd6+1480], 0;
	st.local.b32 	[%rd6+1484], 0;
	st.local.b32 	[%rd6+1488], 0;
	st.local.b32 	[%rd6+1492], 0;
	st.local.b32 	[%rd6+1496], 0;
	st.local.b32 	[%rd6+1500], 0;
	st.local.b32 	[%rd6+1504], 0;
	st.local.b32 	[%rd6+1508], 0;
	st.local.b32 	[%rd6+1512], 0;
	st.local.b32 	[%rd6+1516], 0;
	st.local.b32 	[%rd6+1520], 0;
	st.local.b32 	[%rd6+1524], 0;
	st.local.b32 	[%rd6+1528], 0;
	st.local.b32 	[%rd6+1532], 0;
	st.local.b32 	[%rd6+1536], 0;
	st.local.b32 	[%rd6+1540], 0;
	st.local.b32 	[%rd6+1544], 0;
	st.local.b32 	[%rd6+1548], 0;
	st.local.b32 	[%rd6+1552], 0;
	st.local.b32 	[%rd6+1556], 0;
	st.local.b32 	[%rd6+1560], 0;
	st.local.b32 	[%rd6+1564], 0;
	st.local.b32 	[%rd6+1568], 0;
	st.local.b32 	[%rd6+1572], 0;
	st.local.b32 	[%rd6+1576], 0;
	st.local.b32 	[%rd6+1580], 0;
	st.local.b32 	[%rd6+1584], 0;
	st.local.b32 	[%rd6+1588], 0;
	st.local.b32 	[%rd6+1592], 0;
	st.local.b32 	[%rd6+1596], 0;
	st.local.b32 	[%rd6+1600], 0;
	st.local.b32 	[%rd6+1604], 0;
	st.local.b32 	[%rd6+1608], 0;
	st.local.b32 	[%rd6+1612], 0;
	st.local.b32 	[%rd6+1616], 0;
	st.local.b32 	[%rd6+1620], 0;
	st.local.b32 	[%rd6+1624], 0;
	st.local.b32 	[%rd6+1628], 0;
	st.local.b32 	[%rd6+1632], 0;
	st.local.b32 	[%rd6+1636], 0;
	st.local.b32 	[%rd6+1640], 0;
	st.local.b32 	[%rd6+1644], 0;
	st.local.b32 	[%rd6+1648], 0;
	st.local.b32 	[%rd6+1652], 0;
	st.local.b32 	[%rd6+1656], 0;
	st.local.b32 	[%rd6+1660], 0;
	st.local.b32 	[%rd6+1664], 0;
	st.local.b32 	[%rd6+1668], 0;
	st.local.b32 	[%rd6+1672], 0;
	st.local.b32 	[%rd6+1676], 0;
	st.local.b32 	[%rd6+1680], 0;
	st.local.b32 	[%rd6+1684], 0;
	st.local.b32 	[%rd6+1688], 0;
	st.local.b32 	[%rd6+1692], 0;
	st.local.b32 	[%rd6+1696], 0;
	st.local.b32 	[%rd6+1700], 0;
	st.local.b32 	[%rd6+1704], 0;
	st.local.b32 	[%rd6+1708], 0;
	st.local.b32 	[%rd6+1712], 0;
	st.local.b32 	[%rd6+1716], 0;
	st.local.b32 	[%rd6+1720], 0;
	st.local.b32 	[%rd6+1724], 0;
	st.local.b32 	[%rd6+1728], 0;
	st.local.b32 	[%rd6+1732], 0;
	st.local.b32 	[%rd6+1736], 0;
	st.local.b32 	[%rd6+1740], 0;
	st.local.b32 	[%rd6+1744], 0;
	st.local.b32 	[%rd6+1748], 0;
	st.local.b32 	[%rd6+1752], 0;
	st.local.b32 	[%rd6+1756], 0;
	st.local.b32 	[%rd6+1760], 0;
	st.local.b32 	[%rd6+1764], 0;
	st.local.b32 	[%rd6+1768], 0;
	st.local.b32 	[%rd6+1772], 0;
	st.local.b32 	[%rd6+1776], 0;
	st.local.b32 	[%rd6+1780], 0;
	st.local.b32 	[%rd6+1784], 0;
	st.local.b32 	[%rd6+1788], 0;
	st.local.b32 	[%rd6+1792], 0;
	st.local.b32 	[%rd6+1796], 0;
	st.local.b32 	[%rd6+1800], 0;
	st.local.b32 	[%rd6+1804], 0;
	st.local.b32 	[%rd6+1808], 0;
	st.local.b32 	[%rd6+1812], 0;
	st.local.b32 	[%rd6+1816], 0;
	st.local.b32 	[%rd6+1820], 0;
	st.local.b32 	[%rd6+1824], 0;
	st.local.b32 	[%rd6+1828], 0;
	st.local.b32 	[%rd6+1832], 0;
	st.local.b32 	[%rd6+1836], 0;
	st.local.b32 	[%rd6+1840], 0;
	st.local.b32 	[%rd6+1844], 0;
	st.local.b32 	[%rd6+1848], 0;
	st.local.b32 	[%rd6+1852], 0;
	st.local.b32 	[%rd6+1856], 0;
	st.local.b32 	[%rd6+1860], 0;
	st.local.b32 	[%rd6+1864], 0;
	st.local.b32 	[%rd6+1868], 0;
	st.local.b32 	[%rd6+1872], 0;
	st.local.b32 	[%rd6+1876], 0;
	st.local.b32 	[%rd6+1880], 0;
	st.local.b32 	[%rd6+1884], 0;
	st.local.b32 	[%rd6+1888], 0;
	st.local.b32 	[%rd6+1892], 0;
	st.local.b32 	[%rd6+1896], 0;
	st.local.b32 	[%rd6+1900], 0;
	st.local.b32 	[%rd6+1904], 0;
	st.local.b32 	[%rd6+1908], 0;
	st.local.b32 	[%rd6+1912], 0;
	st.local.b32 	[%rd6+1916], 0;
	st.local.b32 	[%rd6+1920], 0;
	st.local.b32 	[%rd6+1924], 0;
	st.local.b32 	[%rd6+1928], 0;
	st.local.b32 	[%rd6+1932], 0;
	st.local.b32 	[%rd6+1936], 0;
	st.local.b32 	[%rd6+1940], 0;
	st.local.b32 	[%rd6+1944], 0;
	st.local.b32 	[%rd6+1948], 0;
	st.local.b32 	[%rd6+1952], 0;
	st.local.b32 	[%rd6+1956], 0;
	st.local.b32 	[%rd6+1960], 0;
	st.local.b32 	[%rd6+1964], 0;
	st.local.b32 	[%rd6+1968], 0;
	st.local.b32 	[%rd6+1972], 0;
	st.local.b32 	[%rd6+1976], 0;
	st.local.b32 	[%rd6+1980], 0;
	st.local.b32 	[%rd6+1984], 0;
	st.local.b32 	[%rd6+1988], 0;
	st.local.b32 	[%rd6+1992], 0;
	st.local.b32 	[%rd6+1996], 0;
	st.local.b32 	[%rd6+2000], 0;
	st.local.b32 	[%rd6+2004], 0;
	st.local.b32 	[%rd6+2008], 0;
	st.local.b32 	[%rd6+2012], 0;
	st.local.b32 	[%rd6+2016], 0;
	st.local.b32 	[%rd6+2020], 0;
	st.local.b32 	[%rd6+2024], 0;
	st.local.b32 	[%rd6+2028], 0;
	st.local.b32 	[%rd6+2032], 0;
	st.local.b32 	[%rd6+2036], 0;
	st.local.b32 	[%rd6+2040], 0;
	st.local.b32 	[%rd6+2044], 0;
	st.local.b32 	[%rd6+2048], 0;
	st.local.b32 	[%rd6+2052], 0;
	st.local.b32 	[%rd6+2056], 0;
	st.local.b32 	[%rd6+2060], 0;
	st.local.b32 	[%rd6+2064], 0;
	st.local.b32 	[%rd6+2068], 0;
	st.local.b32 	[%rd6+2072], 0;
	st.local.b32 	[%rd6+2076], 0;
	st.local.b32 	[%rd6+2080], 0;
	st.local.b32 	[%rd6+2084], 0;
	st.local.b32 	[%rd6+2088], 0;
	st.local.b32 	[%rd6+2092], 0;
	st.local.b32 	[%rd6+2096], 0;
	st.local.b32 	[%rd6+2100], 0;
	st.local.b32 	[%rd6+2104], 0;
	st.local.b32 	[%rd6+2108], 0;
	st.local.b32 	[%rd6+2112], 0;
	st.local.b32 	[%rd6+2116], 0;
	st.local.b32 	[%rd6+2120], 0;
	st.local.b32 	[%rd6+2124], 0;
	st.local.b32 	[%rd6+2128], 0;
	st.local.b32 	[%rd6+2132], 0;
	st.local.b32 	[%rd6+2136], 0;
	st.local.b32 	[%rd6+2140], 0;
	st.local.b32 	[%rd6+2144], 0;
	st.local.b32 	[%rd6+2148], 0;
	st.local.b32 	[%rd6+2152], 0;
	st.local.b32 	[%rd6+2156], 0;
	st.local.b32 	[%rd6+2160], 0;
	st.local.b32 	[%rd6+2164], 0;
	st.local.b32 	[%rd6+2168], 0;
	st.local.b32 	[%rd6+2172], 0;
	st.local.b32 	[%rd6+2176], 0;
	st.local.b32 	[%rd6+2180], 0;
	st.local.b32 	[%rd6+2184], 0;
	st.local.b32 	[%rd6+2188], 0;
	st.local.b32 	[%rd6+2192], 0;
	st.local.b32 	[%rd6+2196], 0;
	st.local.b32 	[%rd6+2200], 0;
	st.local.b32 	[%rd6+2204], 0;
	st.local.b32 	[%rd6+2208], 0;
	st.local.b32 	[%rd6+2212], 0;
	st.local.b32 	[%rd6+2216], 0;
	st.local.b32 	[%rd6+2220], 0;
	st.local.b32 	[%rd6+2224], 0;
	st.local.b32 	[%rd6+2228], 0;
	st.local.b32 	[%rd6+2232], 0;
	st.local.b32 	[%rd6+2236], 0;
	st.local.b32 	[%rd6+2240], 0;
	st.local.b32 	[%rd6+2244], 0;
	st.local.b32 	[%rd6+2248], 0;
	st.local.b32 	[%rd6+2252], 0;
	st.local.b32 	[%rd6+2256], 0;
	st.local.b32 	[%rd6+2260], 0;
	st.local.b32 	[%rd6+2264], 0;
	st.local.b32 	[%rd6+2268], 0;
	st.local.b32 	[%rd6+2272], 0;
	st.local.b32 	[%rd6+2276], 0;
	st.local.b32 	[%rd6+2280], 0;
	st.local.b32 	[%rd6+2284], 0;
	st.local.b32 	[%rd6+2288], 0;
	st.local.b32 	[%rd6+2292], 0;
	st.local.b32 	[%rd6+2296], 0;
	st.local.b32 	[%rd6+2300], 0;
	st.local.b32 	[%rd6+2304], 0;
	st.local.b32 	[%rd6+2308], 0;
	st.local.b32 	[%rd6+2312], 0;
	st.local.b32 	[%rd6+2316], 0;
	st.local.b32 	[%rd6+2320], 0;
	st.local.b32 	[%rd6+2324], 0;
	st.local.b32 	[%rd6+2328], 0;
	st.local.b32 	[%rd6+2332], 0;
	st.local.b32 	[%rd6+2336], 0;
	st.local.b32 	[%rd6+2340], 0;
	st.local.b32 	[%rd6+2344], 0;
	st.local.b32 	[%rd6+2348], 0;
	st.local.b32 	[%rd6+2352], 0;
	st.local.b32 	[%rd6+2356], 0;
	st.local.b32 	[%rd6+2360], 0;
	st.local.b32 	[%rd6+2364], 0;
	st.local.b32 	[%rd6+2368], 0;
	st.local.b32 	[%rd6+2372], 0;
	st.local.b32 	[%rd6+2376], 0;
	st.local.b32 	[%rd6+2380], 0;
	st.local.b32 	[%rd6+2384], 0;
	st.local.b32 	[%rd6+2388], 0;
	st.local.b32 	[%rd6+2392], 0;
	st.local.b32 	[%rd6+2396], 0;
	st.local.b32 	[%rd6+2400], 0;
	st.local.b32 	[%rd6+2404], 0;
	st.local.b32 	[%rd6+2408], 0;
	st.local.b32 	[%rd6+2412], 0;
	st.local.b32 	[%rd6+2416], 0;
	st.local.b32 	[%rd6+2420], 0;
	st.local.b32 	[%rd6+2424], 0;
	st.local.b32 	[%rd6+2428], 0;
	st.local.b32 	[%rd6+2432], 0;
	st.local.b32 	[%rd6+2436], 0;
	st.local.b32 	[%rd6+2440], 0;
	st.local.b32 	[%rd6+2444], 0;
	st.local.b32 	[%rd6+2448], 0;
	st.local.b32 	[%rd6+2452], 0;
	st.local.b32 	[%rd6+2456], 0;
	st.local.b32 	[%rd6+2460], 0;
	st.local.b32 	[%rd6+2464], 0;
	st.local.b32 	[%rd6+2468], 0;
	st.local.b32 	[%rd6+2472], 0;
	st.local.b32 	[%rd6+2476], 0;
	st.local.b32 	[%rd6+2480], 0;
	st.local.b32 	[%rd6+2484], 0;
	st.local.b32 	[%rd6+2488], 0;
	st.local.b32 	[%rd6+2492], 0;
	st.local.b32 	[%rd6+2496], 0;
	st.local.b32 	[%rd6+2500], 0;
	st.local.b32 	[%rd6+2504], 0;
	st.local.b32 	[%rd6+2508], 0;
	st.local.b32 	[%rd6+2512], 0;
	st.local.b32 	[%rd6+2516], 0;
	st.local.b32 	[%rd6+2520], 0;
	st.local.b32 	[%rd6+2524], 0;
	st.local.b32 	[%rd6+2528], 0;
	st.local.b32 	[%rd6+2532], 0;
	st.local.b32 	[%rd6+2536], 0;
	st.local.b32 	[%rd6+2540], 0;
	st.local.b32 	[%rd6+2544], 0;
	st.local.b32 	[%rd6+2548], 0;
	st.local.b32 	[%rd6+2552], 0;
	st.local.b32 	[%rd6+2556], 0;
	st.local.b32 	[%rd6+2560], 0;
	st.local.b32 	[%rd6+2564], 0;
	st.local.b32 	[%rd6+2568], 0;
	st.local.b32 	[%rd6+2572], 0;
	st.local.b32 	[%rd6+2576], 0;
	st.local.b32 	[%rd6+2580], 0;
	st.local.b32 	[%rd6+2584], 0;
	st.local.b32 	[%rd6+2588], 0;
	st.local.b32 	[%rd6+2592], 0;
	st.local.b32 	[%rd6+2596], 0;
	st.local.b32 	[%rd6+2600], 0;
	st.local.b32 	[%rd6+2604], 0;
	st.local.b32 	[%rd6+2608], 0;
	st.local.b32 	[%rd6+2612], 0;
	st.local.b32 	[%rd6+2616], 0;
	st.local.b32 	[%rd6+2620], 0;
	st.local.b32 	[%rd6+2624], 0;
	st.local.b32 	[%rd6+2628], 0;
	st.local.b32 	[%rd6+2632], 0;
	st.local.b32 	[%rd6+2636], 0;
	st.local.b32 	[%rd6+2640], 0;
	st.local.b32 	[%rd6+2644], 0;
	st.local.b32 	[%rd6+2648], 0;
	st.local.b32 	[%rd6+2652], 0;
	st.local.b32 	[%rd6+2656], 0;
	st.local.b32 	[%rd6+2660], 0;
	st.local.b32 	[%rd6+2664], 0;
	st.local.b32 	[%rd6+2668], 0;
	st.local.b32 	[%rd6+2672], 0;
	st.local.b32 	[%rd6+2676], 0;
	st.local.b32 	[%rd6+2680], 0;
	st.local.b32 	[%rd6+2684], 0;
	st.local.b32 	[%rd6+2688], 0;
	st.local.b32 	[%rd6+2692], 0;
	st.local.b32 	[%rd6+2696], 0;
	st.local.b32 	[%rd6+2700], 0;
	st.local.b32 	[%rd6+2704], 0;
	st.local.b32 	[%rd6+2708], 0;
	st.local.b32 	[%rd6+2712], 0;
	st.local.b32 	[%rd6+2716], 0;
	st.local.b32 	[%rd6+2720], 0;
	st.local.b32 	[%rd6+2724], 0;
	st.local.b32 	[%rd6+2728], 0;
	st.local.b32 	[%rd6+2732], 0;
	st.local.b32 	[%rd6+2736], 0;
	st.local.b32 	[%rd6+2740], 0;
	st.local.b32 	[%rd6+2744], 0;
	st.local.b32 	[%rd6+2748], 0;
	st.local.b32 	[%rd6+2752], 0;
	st.local.b32 	[%rd6+2756], 0;
	st.local.b32 	[%rd6+2760], 0;
	st.local.b32 	[%rd6+2764], 0;
	st.local.b32 	[%rd6+2768], 0;
	st.local.b32 	[%rd6+2772], 0;
	st.local.b32 	[%rd6+2776], 0;
	st.local.b32 	[%rd6+2780], 0;
	st.local.b32 	[%rd6+2784], 0;
	st.local.b32 	[%rd6+2788], 0;
	st.local.b32 	[%rd6+2792], 0;
	st.local.b32 	[%rd6+2796], 0;
	st.local.b32 	[%rd6+2800], 0;
	st.local.b32 	[%rd6+2804], 0;
	st.local.b32 	[%rd6+2808], 0;
	st.local.b32 	[%rd6+2812], 0;
	st.local.b32 	[%rd6+2816], 0;
	st.local.b32 	[%rd6+2820], 0;
	st.local.b32 	[%rd6+2824], 0;
	st.local.b32 	[%rd6+2828], 0;
	st.local.b32 	[%rd6+2832], 0;
	st.local.b32 	[%rd6+2836], 0;
	st.local.b32 	[%rd6+2840], 0;
	st.local.b32 	[%rd6+2844], 0;
	st.local.b32 	[%rd6+2848], 0;
	st.local.b32 	[%rd6+2852], 0;
	st.local.b32 	[%rd6+2856], 0;
	st.local.b32 	[%rd6+2860], 0;
	st.local.b32 	[%rd6+2864], 0;
	st.local.b32 	[%rd6+2868], 0;
	st.local.b32 	[%rd6+2872], 0;
	st.local.b32 	[%rd6+2876], 0;
	st.local.b32 	[%rd6+2880], 0;
	st.local.b32 	[%rd6+2884], 0;
	st.local.b32 	[%rd6+2888], 0;
	st.local.b32 	[%rd6+2892], 0;
	st.local.b32 	[%rd6+2896], 0;
	st.local.b32 	[%rd6+2900], 0;
	st.local.b32 	[%rd6+2904], 0;
	st.local.b32 	[%rd6+2908], 0;
	st.local.b32 	[%rd6+2912], 0;
	st.local.b32 	[%rd6+2916], 0;
	st.local.b32 	[%rd6+2920], 0;
	st.local.b32 	[%rd6+2924], 0;
	st.local.b32 	[%rd6+2928], 0;
	st.local.b32 	[%rd6+2932], 0;
	st.local.b32 	[%rd6+2936], 0;
	st.local.b32 	[%rd6+2940], 0;
	st.local.b32 	[%rd6+2944], 0;
	st.local.b32 	[%rd6+2948], 0;
	st.local.b32 	[%rd6+2952], 0;
	st.local.b32 	[%rd6+2956], 0;
	st.local.b32 	[%rd6+2960], 0;
	st.local.b32 	[%rd6+2964], 0;
	st.local.b32 	[%rd6+2968], 0;
	st.local.b32 	[%rd6+2972], 0;
	st.local.b32 	[%rd6+2976], 0;
	st.local.b32 	[%rd6+2980], 0;
	st.local.b32 	[%rd6+2984], 0;
	st.local.b32 	[%rd6+2988], 0;
	st.local.b32 	[%rd6+2992], 0;
	st.local.b32 	[%rd6+2996], 0;
	st.local.b32 	[%rd6+3000], 0;
	st.local.b32 	[%rd6+3004], 0;
	st.local.b32 	[%rd6+3008], 0;
	st.local.b32 	[%rd6+3012], 0;
	st.local.b32 	[%rd6+3016], 0;
	st.local.b32 	[%rd6+3020], 0;
	st.local.b32 	[%rd6+3024], 0;
	st.local.b32 	[%rd6+3028], 0;
	st.local.b32 	[%rd6+3032], 0;
	st.local.b32 	[%rd6+3036], 0;
	st.local.b32 	[%rd6+3040], 0;
	st.local.b32 	[%rd6+3044], 0;
	st.local.b32 	[%rd6+3048], 0;
	st.local.b32 	[%rd6+3052], 0;
	st.local.b32 	[%rd6+3056], 0;
	st.local.b32 	[%rd6+3060], 0;
	st.local.b32 	[%rd6+3064], 0;
	st.local.b32 	[%rd6+3068], 0;
	st.local.b32 	[%rd6+3072], 0;
	st.local.b32 	[%rd6+3076], 0;
	st.local.b32 	[%rd6+3080], 0;
	st.local.b32 	[%rd6+3084], 0;
	st.local.b32 	[%rd6+3088], 0;
	st.local.b32 	[%rd6+3092], 0;
	st.local.b32 	[%rd6+3096], 0;
	st.local.b32 	[%rd6+3100], 0;
	st.local.b32 	[%rd6+3104], 0;
	st.local.b32 	[%rd6+3108], 0;
	st.local.b32 	[%rd6+3112], 0;
	st.local.b32 	[%rd6+3116], 0;
	st.local.b32 	[%rd6+3120], 0;
	st.local.b32 	[%rd6+3124], 0;
	st.local.b32 	[%rd6+3128], 0;
	st.local.b32 	[%rd6+3132], 0;
	st.local.b32 	[%rd6+3136], 0;
	st.local.b32 	[%rd6+3140], 0;
	st.local.b32 	[%rd6+3144], 0;
	st.local.b32 	[%rd6+3148], 0;
	st.local.b32 	[%rd6+3152], 0;
	st.local.b32 	[%rd6+3156], 0;
	st.local.b32 	[%rd6+3160], 0;
	st.local.b32 	[%rd6+3164], 0;
	st.local.b32 	[%rd6+3168], 0;
	st.local.b32 	[%rd6+3172], 0;
	st.local.b32 	[%rd6+3176], 0;
	st.local.b32 	[%rd6+3180], 0;
	st.local.b32 	[%rd6+3184], 0;
	st.local.b32 	[%rd6+3188], 0;
	st.local.b32 	[%rd6+3192], 0;
	st.local.b32 	[%rd6+3196], 0;
	st.local.b32 	[%rd6+3200], 0;
	st.local.b32 	[%rd6+3204], 0;
	st.local.b32 	[%rd6+3208], 0;
	st.local.b32 	[%rd6+3212], 0;
	st.local.b32 	[%rd6+3216], 0;
	st.local.b32 	[%rd6+3220], 0;
	st.local.b32 	[%rd6+3224], 0;
	st.local.b32 	[%rd6+3228], 0;
	st.local.b32 	[%rd6+3232], 0;
	st.local.b32 	[%rd6+3236], 0;
	st.local.b32 	[%rd6+3240], 0;
	st.local.b32 	[%rd6+3244], 0;
	st.local.b32 	[%rd6+3248], 0;
	st.local.b32 	[%rd6+3252], 0;
	st.local.b32 	[%rd6+3256], 0;
	st.local.b32 	[%rd6+3260], 0;
	st.local.b32 	[%rd6+3264], 0;
	st.local.b32 	[%rd6+3268], 0;
	st.local.b32 	[%rd6+3272], 0;
	st.local.b32 	[%rd6+3276], 0;
	st.local.b32 	[%rd6+3280], 0;
	st.local.b32 	[%rd6+3284], 0;
	st.local.b32 	[%rd6+3288], 0;
	st.local.b32 	[%rd6+3292], 0;
	st.local.b32 	[%rd6+3296], 0;
	st.local.b32 	[%rd6+3300], 0;
	st.local.b32 	[%rd6+3304], 0;
	st.local.b32 	[%rd6+3308], 0;
	st.local.b32 	[%rd6+3312], 0;
	st.local.b32 	[%rd6+3316], 0;
	st.local.b32 	[%rd6+3320], 0;
	st.local.b32 	[%rd6+3324], 0;
	st.local.b32 	[%rd6+3328], 0;
	st.local.b32 	[%rd6+3332], 0;
	st.local.b32 	[%rd6+3336], 0;
	st.local.b32 	[%rd6+3340], 0;
	st.local.b32 	[%rd6+3344], 0;
	st.local.b32 	[%rd6+3348], 0;
	st.local.b32 	[%rd6+3352], 0;
	st.local.b32 	[%rd6+3356], 0;
	st.local.b32 	[%rd6+3360], 0;
	st.local.b32 	[%rd6+3364], 0;
	st.local.b32 	[%rd6+3368], 0;
	st.local.b32 	[%rd6+3372], 0;
	st.local.b32 	[%rd6+3376], 0;
	st.local.b32 	[%rd6+3380], 0;
	st.local.b32 	[%rd6+3384], 0;
	st.local.b32 	[%rd6+3388], 0;
	st.local.b32 	[%rd6+3392], 0;
	st.local.b32 	[%rd6+3396], 0;
	st.local.b32 	[%rd6+3400], 0;
	st.local.b32 	[%rd6+3404], 0;
	st.local.b32 	[%rd6+3408], 0;
	st.local.b32 	[%rd6+3412], 0;
	st.local.b32 	[%rd6+3416], 0;
	st.local.b32 	[%rd6+3420], 0;
	st.local.b32 	[%rd6+3424], 0;
	st.local.b32 	[%rd6+3428], 0;
	st.local.b32 	[%rd6+3432], 0;
	st.local.b32 	[%rd6+3436], 0;
	st.local.b32 	[%rd6+3440], 0;
	st.local.b32 	[%rd6+3444], 0;
	st.local.b32 	[%rd6+3448], 0;
	st.local.b32 	[%rd6+3452], 0;
	st.local.b32 	[%rd6+3456], 0;
	st.local.b32 	[%rd6+3460], 0;
	st.local.b32 	[%rd6+3464], 0;
	st.local.b32 	[%rd6+3468], 0;
	st.local.b32 	[%rd6+3472], 0;
	st.local.b32 	[%rd6+3476], 0;
	st.local.b32 	[%rd6+3480], 0;
	st.local.b32 	[%rd6+3484], 0;
	st.local.b32 	[%rd6+3488], 0;
	st.local.b32 	[%rd6+3492], 0;
	st.local.b32 	[%rd6+3496], 0;
	st.local.b32 	[%rd6+3500], 0;
	st.local.b32 	[%rd6+3504], 0;
	st.local.b32 	[%rd6+3508], 0;
	st.local.b32 	[%rd6+3512], 0;
	st.local.b32 	[%rd6+3516], 0;
	st.local.b32 	[%rd6+3520], 0;
	st.local.b32 	[%rd6+3524], 0;
	st.local.b32 	[%rd6+3528], 0;
	st.local.b32 	[%rd6+3532], 0;
	st.local.b32 	[%rd6+3536], 0;
	st.local.b32 	[%rd6+3540], 0;
	st.local.b32 	[%rd6+3544], 0;
	st.local.b32 	[%rd6+3548], 0;
	st.local.b32 	[%rd6+3552], 0;
	st.local.b32 	[%rd6+3556], 0;
	st.local.b32 	[%rd6+3560], 0;
	st.local.b32 	[%rd6+3564], 0;
	st.local.b32 	[%rd6+3568], 0;
	st.local.b32 	[%rd6+3572], 0;
	st.local.b32 	[%rd6+3576], 0;
	st.local.b32 	[%rd6+3580], 0;
	st.local.b32 	[%rd6+3584], 0;
	st.local.b32 	[%rd6+3588], 0;
	st.local.b32 	[%rd6+3592], 0;
	st.local.b32 	[%rd6+3596], 0;
	st.local.b32 	[%rd6+3600], 0;
	st.local.b32 	[%rd6+3604], 0;
	st.local.b32 	[%rd6+3608], 0;
	st.local.b32 	[%rd6+3612], 0;
	st.local.b32 	[%rd6+3616], 0;
	st.local.b32 	[%rd6+3620], 0;
	st.local.b32 	[%rd6+3624], 0;
	st.local.b32 	[%rd6+3628], 0;
	st.local.b32 	[%rd6+3632], 0;
	st.local.b32 	[%rd6+3636], 0;
	st.local.b32 	[%rd6+3640], 0;
	st.local.b32 	[%rd6+3644], 0;
	st.local.b32 	[%rd6+3648], 0;
	st.local.b32 	[%rd6+3652], 0;
	st.local.b32 	[%rd6+3656], 0;
	st.local.b32 	[%rd6+3660], 0;
	st.local.b32 	[%rd6+3664], 0;
	st.local.b32 	[%rd6+3668], 0;
	st.local.b32 	[%rd6+3672], 0;
	st.local.b32 	[%rd6+3676], 0;
	st.local.b32 	[%rd6+3680], 0;
	st.local.b32 	[%rd6+3684], 0;
	st.local.b32 	[%rd6+3688], 0;
	st.local.b32 	[%rd6+3692], 0;
	st.local.b32 	[%rd6+3696], 0;
	st.local.b32 	[%rd6+3700], 0;
	st.local.b32 	[%rd6+3704], 0;
	st.local.b32 	[%rd6+3708], 0;
	st.local.b32 	[%rd6+3712], 0;
	st.local.b32 	[%rd6+3716], 0;
	st.local.b32 	[%rd6+3720], 0;
	st.local.b32 	[%rd6+3724], 0;
	st.local.b32 	[%rd6+3728], 0;
	st.local.b32 	[%rd6+3732], 0;
	st.local.b32 	[%rd6+3736], 0;
	st.local.b32 	[%rd6+3740], 0;
	st.local.b32 	[%rd6+3744], 0;
	st.local.b32 	[%rd6+3748], 0;
	st.local.b32 	[%rd6+3752], 0;
	st.local.b32 	[%rd6+3756], 0;
	st.local.b32 	[%rd6+3760], 0;
	st.local.b32 	[%rd6+3764], 0;
	st.local.b32 	[%rd6+3768], 0;
	st.local.b32 	[%rd6+3772], 0;
	st.local.b32 	[%rd6+3776], 0;
	st.local.b32 	[%rd6+3780], 0;
	st.local.b32 	[%rd6+3784], 0;
	st.local.b32 	[%rd6+3788], 0;
	st.local.b32 	[%rd6+3792], 0;
	st.local.b32 	[%rd6+3796], 0;
	st.local.b32 	[%rd6+3800], 0;
	st.local.b32 	[%rd6+3804], 0;
	st.local.b32 	[%rd6+3808], 0;
	st.local.b32 	[%rd6+3812], 0;
	st.local.b32 	[%rd6+3816], 0;
	st.local.b32 	[%rd6+3820], 0;
	st.local.b32 	[%rd6+3824], 0;
	st.local.b32 	[%rd6+3828], 0;
	st.local.b32 	[%rd6+3832], 0;
	st.local.b32 	[%rd6+3836], 0;
	st.local.b32 	[%rd6+3840], 0;
	st.local.b32 	[%rd6+3844], 0;
	st.local.b32 	[%rd6+3848], 0;
	st.local.b32 	[%rd6+3852], 0;
	st.local.b32 	[%rd6+3856], 0;
	st.local.b32 	[%rd6+3860], 0;
	st.local.b32 	[%rd6+3864], 0;
	st.local.b32 	[%rd6+3868], 0;
	st.local.b32 	[%rd6+3872], 0;
	st.local.b32 	[%rd6+3876], 0;
	st.local.b32 	[%rd6+3880], 0;
	st.local.b32 	[%rd6+3884], 0;
	st.local.b32 	[%rd6+3888], 0;
	st.local.b32 	[%rd6+3892], 0;
	st.local.b32 	[%rd6+3896], 0;
	st.local.b32 	[%rd6+3900], 0;
	st.local.b32 	[%rd6+3904], 0;
	st.local.b32 	[%rd6+3908], 0;
	st.local.b32 	[%rd6+3912], 0;
	st.local.b32 	[%rd6+3916], 0;
	st.local.b32 	[%rd6+3920], 0;
	st.local.b32 	[%rd6+3924], 0;
	st.local.b32 	[%rd6+3928], 0;
	st.local.b32 	[%rd6+3932], 0;
	st.local.b32 	[%rd6+3936], 0;
	st.local.b32 	[%rd6+3940], 0;
	st.local.b32 	[%rd6+3944], 0;
	st.local.b32 	[%rd6+3948], 0;
	st.local.b32 	[%rd6+3952], 0;
	st.local.b32 	[%rd6+3956], 0;
	st.local.b32 	[%rd6+3960], 0;
	st.local.b32 	[%rd6+3964], 0;
	st.local.b32 	[%rd6+3968], 0;
	st.local.b32 	[%rd6+3972], 0;
	st.local.b32 	[%rd6+3976], 0;
	st.local.b32 	[%rd6+3980], 0;
	st.local.b32 	[%rd6+3984], 0;
	st.local.b32 	[%rd6+3988], 0;
	st.local.b32 	[%rd6+3992], 0;
	st.local.b32 	[%rd6+3996], 0;
	st.local.b32 	[%rd6+4000], 0;
	st.local.b32 	[%rd6+4004], 0;
	st.local.b32 	[%rd6+4008], 0;
	st.local.b32 	[%rd6+4012], 0;
	st.local.b32 	[%rd6+4016], 0;
	st.local.b32 	[%rd6+4020], 0;
	st.local.b32 	[%rd6+4024], 0;
	st.local.b32 	[%rd6+4028], 0;
	st.local.b32 	[%rd6+4032], 0;
	st.local.b32 	[%rd6+4036], 0;
	st.local.b32 	[%rd6+4040], 0;
	st.local.b32 	[%rd6+4044], 0;
	st.local.b32 	[%rd6+4048], 0;
	st.local.b32 	[%rd6+4052], 0;
	st.local.b32 	[%rd6+4056], 0;
	st.local.b32 	[%rd6+4060], 0;
	st.local.b32 	[%rd6+4064], 0;
	st.local.b32 	[%rd6+4068], 0;
	st.local.b32 	[%rd6+4072], 0;
	st.local.b32 	[%rd6+4076], 0;
	st.local.b32 	[%rd6+4080], 0;
	st.local.b32 	[%rd6+4084], 0;
	st.local.b32 	[%rd6+4088], 0;
	st.local.b32 	[%rd6+4092], 0;
	.loc	1 339 17        // main.rs:339:17
	setp.le.u64 	%p16, %rd18, %rd9;
	@%p16 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_5;
$L__tmp7:
$L__BB0_5:        // %bb5.i
	.loc	1 0 17        // main.rs:0:17
	ld.param.b32 	%r18, [flood_clusters_param_5];
	ld.param.b32 	%r17, [flood_clusters_param_4];
	ld.param.b64 	%rd19, [flood_clusters_param_3];
	shl.b64 	%rd33, %rd10, 2;
	add.s64 	%rd11, %rd1, %rd33;
$L__tmp8:
	add.s64 	%rd12, %rd7, 4;
	.loc	1 339 17        // main.rs:339:17 @[ main.rs:986:17 ]
	add.s64 	%rd34, %rd2, %rd57;
	ld.global.b32 	%r27, [%rd34];
$L__tmp9:
	.loc	1 285 38        // main.rs:285:38
	and.b32 	%r28, %r1, 31;
	mov.b32 	%r41, 1;
	.loc	1 285 33        // main.rs:285:33
	shl.b32 	%r29, %r41, %r28;
	.loc	1 285 5        // main.rs:285:5
	shr.u64 	%rd35, %rd8, 3;
	and.b64 	%rd36, %rd35, 536870908;
	add.s64 	%rd37, %rd5, %rd36;
	ld.local.b32 	%r30, [%rd37];
	or.b32 	%r31, %r30, %r29;
	st.local.b32 	[%rd37], %r31;
$L__tmp10:
	.loc	1 341 5        // main.rs:341:5
	st.global.b32 	[%rd11], %r27;
	.loc	1 344 5        // main.rs:344:5
	st.local.b32 	[%rd6], %r27;
	.loc	1 346 18        // main.rs:346:18
	st.local.b32 	[%rd7], 0;
	st.local.b32 	[%rd7+4], 0;
	st.local.b32 	[%rd7+8], 0;
	st.local.b32 	[%rd7+12], 0;
	st.local.b32 	[%rd7+16], 0;
	st.local.b32 	[%rd7+20], 0;
	st.local.b32 	[%rd7+24], 0;
	st.local.b32 	[%rd7+28], 0;
	mov.b64 	%rd63, 1;
	setp.eq.b32 	%p18, %r17, 0;
	mov.b32 	%r42, %r1;
	.loc	1 347 11        // main.rs:347:11
	bra.uni 	$L__BB0_7;
$L__BB0_6:        // %bb11.loopexit.i
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 347 11        // main.rs:347:11
	setp.eq.b64 	%p30, %rd63, 0;
	@%p30 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_7;
$L__BB0_7:        // %bb12.i12
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_43 Depth 2
	.loc	1 349 17        // main.rs:349:17
	setp.gt.u64 	%p17, %rd63, 1024;
	@%p17 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_8;
$L__BB0_8:        // %bb16.i
        //   in Loop: Header=BB0_7 Depth=1
$L__tmp11:
	.loc	1 208 13        // main.rs:208:13
	@%p18 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_9;
$L__BB0_9:        // %bb2.i.i
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 210 21        // main.rs:210:21
	add.s32 	%r4, %r18, -1;
	setp.gt.u32 	%p1, %r4, %r18;
	@%p1 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_10;
$L__BB0_10:        // %bb4.i.i
        //   in Loop: Header=BB0_7 Depth=1
	mul.wide.u32 	%rd40, %r4, %r17;
	{ .reg .b32 tmp; mov.b64 {tmp, %r32}, %rd40; }
	setp.ne.b32 	%p2, %r32, 0;
	@%p2 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_11;
$L__tmp12:
$L__BB0_11:        // %bb6.i.i
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 0        // main.rs:0:0
	shl.b64 	%rd38, %rd63, 2;
	add.s64 	%rd39, %rd6, %rd38;
	ld.local.b32 	%r2, [%rd39+-4];
$L__tmp13:
	rem.u32 	%r3, %r2, %r17;
	cvt.u32.u64 	%r5, %rd40;
	.loc	1 212 8        // main.rs:212:8
	setp.eq.b32 	%p19, %r3, 0;
	mov.b64 	%rd60, 0;
	setp.lt.u32 	%p33, %r2, %r17;
	setp.ge.u32 	%p34, %r2, %r5;
	@%p19 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_12;
$L__BB0_12:        // %bb7.i.i
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 0        // main.rs:0:0
	add.s32 	%r6, %r2, -1;
	mov.b64 	%rd59, 0;
	mov.b64 	%rd58, %rd7;
	.loc	1 213 12        // main.rs:213:12
	@%p33 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_13;
$L__BB0_13:        // %bb10.i.i
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 214 22        // main.rs:214:22
	sub.s32 	%r7, %r6, %r17;
	setp.gt.u32 	%p3, %r7, %r6;
	@%p3 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_14;
$L__BB0_14:        // %bb14.i.i
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 214 13        // main.rs:214:13
	st.local.b32 	[%rd7], %r7;
	mov.b64 	%rd59, 1;
	mov.b64 	%rd58, %rd12;
$L__BB0_15:        // %bb21.i.i
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 217 9        // main.rs:217:9
	st.local.b32 	[%rd58], %r6;
	.loc	1 218 9        // main.rs:218:9
	add.s64 	%rd60, %rd59, 1;
	.loc	1 219 12        // main.rs:219:12
	@%p34 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_16;
$L__BB0_16:        // %bb26.i.i
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 220 22        // main.rs:220:22
	add.s32 	%r8, %r6, %r17;
	setp.lt.u32 	%p4, %r8, %r6;
	@%p4 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_17;
$L__BB0_17:        // %bb30.i.i
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 220 13        // main.rs:220:13
	shl.b64 	%rd41, %rd59, 2;
	add.s64 	%rd42, %rd7, %rd41;
	st.local.b32 	[%rd42+4], %r8;
	.loc	1 221 13        // main.rs:221:13
	or.b64 	%rd60, %rd59, 2;
$L__BB0_18:        // %bb33.i.i
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 224 8        // main.rs:224:8
	@%p33 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_19:        // %bb34.i.i
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 8        // main.rs:0:8
	add.s64 	%rd13, %rd60, 1;
	shl.b64 	%rd43, %rd60, 2;
	add.s64 	%rd14, %rd7, %rd43;
	sub.s32 	%r9, %r2, %r17;
	.loc	1 225 9        // main.rs:225:9
	st.local.b32 	[%rd14], %r9;
	mov.b64 	%rd60, %rd13;
$L__BB0_20:        // %bb41.i.i
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 228 8        // main.rs:228:8
	@%p34 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_21;
$L__BB0_21:        // %bb42.i.i
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 229 18        // main.rs:229:18
	add.s32 	%r10, %r2, %r17;
	setp.lt.u32 	%p5, %r10, %r2;
	@%p5 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_22;
$L__BB0_22:        // %bb46.i.i
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 229 9        // main.rs:229:9
	shl.b64 	%rd44, %rd60, 2;
	add.s64 	%rd45, %rd7, %rd44;
	st.local.b32 	[%rd45], %r10;
	add.s64 	%rd60, %rd60, 1;
$L__BB0_23:        // %bb51.i.i
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 232 8        // main.rs:232:8
	add.s32 	%r33, %r3, 1;
	setp.ge.u32 	%p20, %r33, %r17;
	@%p20 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_24;
$L__BB0_24:        // %bb52.i.i
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 8        // main.rs:0:8
	add.s32 	%r40, %r2, 1;
	.loc	1 233 12        // main.rs:233:12
	@!%p33 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;
$L__BB0_25:        // %bb52.bb66_crit_edge.i.i
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 12        // main.rs:0:12
	mov.b64 	%rd61, %rd60;
	.loc	1 233 12        // main.rs:233:12 @[ main.rs:350:17 @[ main.rs:986:17 ] ]
	bra.uni 	$L__BB0_29;
$L__BB0_26:        // %bb53.i.i
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 234 22        // main.rs:234:22
	setp.eq.b32 	%p6, %r40, 0;
	@%p6 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_27;
$L__BB0_27:        // %bb55.i.i
        //   in Loop: Header=BB0_7 Depth=1
	sub.s32 	%r11, %r40, %r17;
	setp.gt.u32 	%p7, %r11, %r40;
	@%p7 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_28;
$L__BB0_28:        // %bb59.i.i
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 234 13        // main.rs:234:13
	shl.b64 	%rd46, %rd60, 2;
	add.s64 	%rd47, %rd7, %rd46;
	st.local.b32 	[%rd47], %r11;
	add.s64 	%rd61, %rd60, 1;
$L__BB0_29:        // %bb66.i.i
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 237 9        // main.rs:237:9
	shl.b64 	%rd48, %rd61, 2;
	add.s64 	%rd15, %rd7, %rd48;
	st.local.b32 	[%rd15], %r40;
	add.s64 	%rd60, %rd61, 1;
	.loc	1 239 12        // main.rs:239:12
	@%p34 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_30;
$L__BB0_30:        // %bb71.i.i
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 240 22        // main.rs:240:22
	add.s32 	%r12, %r40, %r17;
	setp.lt.u32 	%p8, %r12, %r40;
	@%p8 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_31;
$L__BB0_31:        // %bb75.i.i
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 240 13        // main.rs:240:13
	st.local.b32 	[%rd15+4], %r12;
	add.s64 	%rd60, %rd61, 2;
	.loc	1 239 9        // main.rs:239:9
	bra.uni 	$L__BB0_41;
$L__BB0_32:        // %bb79.i.i
	.loc	1 208 13        // main.rs:208:13
	trap; exit;
$L__BB0_33:        // %bb80.i.i
	.loc	1 210 21        // main.rs:210:21
	trap; exit;
$L__BB0_34:        // %bb81.i.i
	trap; exit;
$L__BB0_35:        // %bb83.i.i
	.loc	1 214 22        // main.rs:214:22
	trap; exit;
$L__BB0_36:        // %bb90.i.i
	.loc	1 220 22        // main.rs:220:22
	trap; exit;
$L__BB0_37:        // %bb96.i.i
	.loc	1 229 18        // main.rs:229:18
	trap; exit;
$L__BB0_38:        // %bb100.i.i
	.loc	1 234 22        // main.rs:234:22
	trap; exit;
$L__BB0_39:        // %bb101.i.i
	trap; exit;
$L__BB0_40:        // %bb108.i.i
	.loc	1 240 22        // main.rs:240:22
	trap; exit;
$L__tmp14:
$L__BB0_41:        // %ofcuda_cluster__kernels__neighbors8.exit.i
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 22        // main.rs:0:22
	add.s64 	%rd63, %rd63, -1;
	.loc	1 352 15        // main.rs:352:15
	setp.eq.b64 	%p21, %rd60, 0;
	@%p21 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_42;
$L__BB0_42:        // %bb21.i.preheader
        //   in Loop: Header=BB0_7 Depth=1
	.loc	1 0 15        // main.rs:0:15
	mov.b64 	%rd62, %rd7;
$L__BB0_43:        // %bb21.i
        //   Parent Loop BB0_7 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 353 22        // main.rs:353:22
	ld.local.b32 	%r13, [%rd62];
	.loc	1 354 37        // main.rs:354:37
	cvt.u64.u32 	%rd16, %r13;
	.loc	1 354 22        // main.rs:354:22
	setp.le.u64 	%p22, %rd19, %rd16;
	@%p22 bra 	$L__BB0_54;
	bra.uni 	$L__BB0_44;
$L__BB0_44:        // %bb23.i
        //   in Loop: Header=BB0_43 Depth=2
	shl.b64 	%rd49, %rd16, 2;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.b32 	%r14, [%rd50];
	.loc	1 355 16        // main.rs:355:16
	setp.eq.b32 	%p23, %r14, -1;
	@%p23 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_45;
$L__BB0_45:        // %bb24.i
        //   in Loop: Header=BB0_43 Depth=2
$L__tmp15:
	.loc	1 280 6        // main.rs:280:6
	setp.lt.u32 	%p24, %r14, 1024;
	@%p24 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_46;
$L__BB0_46:        // %bb10.i3.i
	trap; exit;
$L__BB0_47:        // %ofcuda_cluster__kernels__bit_get.exit.i
        //   in Loop: Header=BB0_43 Depth=2
	.loc	1 280 12        // main.rs:280:12
	shr.u32 	%r34, %r14, 5;
	.loc	1 280 6        // main.rs:280:6
	mul.wide.u32 	%rd51, %r34, 4;
	add.s64 	%rd17, %rd5, %rd51;
	ld.local.b32 	%r15, [%rd17];
	.loc	1 280 34        // main.rs:280:34
	and.b32 	%r16, %r14, 31;
	.loc	1 280 5        // main.rs:280:5
	shr.u32 	%r35, %r15, %r16;
	and.b32 	%r36, %r35, 1;
	setp.ne.b32 	%p25, %r36, 0;
$L__tmp16:
	.loc	1 355 31        // main.rs:355:31
	@%p25 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_48;
$L__BB0_48:        // %bb26.i
        //   in Loop: Header=BB0_43 Depth=2
	.loc	1 356 20        // main.rs:356:20
	setp.gt.u32 	%p26, %r41, 1023;
	setp.gt.u64 	%p27, %rd63, 1023;
	or.pred 	%p28, %p26, %p27;
	@%p28 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_49;
$L__BB0_49:        // %ofcuda_cluster__kernels__bit_set.exit17.i
        //   in Loop: Header=BB0_43 Depth=2
$L__tmp17:
	.loc	1 285 33        // main.rs:285:33
	mov.b32 	%r37, 1;
	shl.b32 	%r38, %r37, %r16;
	.loc	1 285 5        // main.rs:285:5
	or.b32 	%r39, %r15, %r38;
	st.local.b32 	[%rd17], %r39;
$L__tmp18:
	.loc	1 362 17        // main.rs:362:17
	shl.b64 	%rd52, %rd63, 2;
	add.s64 	%rd53, %rd6, %rd52;
	st.local.b32 	[%rd53], %r13;
	.loc	1 364 17        // main.rs:364:17
	mul.wide.u32 	%rd54, %r41, 4;
	add.s64 	%rd55, %rd11, %rd54;
	st.global.b32 	[%rd55], %r13;
	.loc	1 365 17        // main.rs:365:17
	add.s32 	%r41, %r41, 1;
	.loc	1 363 17        // main.rs:363:17
	add.s64 	%rd63, %rd63, 1;
	.loc	1 366 20        // main.rs:366:20
	min.u32 	%r42, %r14, %r42;
$L__BB0_50:        // %bb42.i
        //   in Loop: Header=BB0_43 Depth=2
	.loc	1 352 15        // main.rs:352:15
	add.s64 	%rd62, %rd62, 4;
	add.s64 	%rd60, %rd60, -1;
	setp.eq.b64 	%p29, %rd60, 0;
	@%p29 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_43;
$L__BB0_51:        // %bb43.i
	.loc	1 373 8        // main.rs:373:8
	setp.eq.b32 	%p31, %r42, %r1;
	selp.b32 	%r43, %r41, 0, %p31;
	bra.uni 	$L__BB0_55;
$L__BB0_52:        // %bb47.i
	.loc	1 339 17        // main.rs:339:17
	trap; exit;
$L__BB0_53:        // %bb51.i
	.loc	1 349 17        // main.rs:349:17
	trap; exit;
$L__BB0_54:        // %bb53.i
	.loc	1 354 22        // main.rs:354:22
	trap; exit;
$L__tmp19:
$L__BB0_55:        // %ofcuda_cluster__kernels__flood_cluster_slot.exit
	.loc	1 0 22        // main.rs:0:22
	ld.param.b64 	%rd20, [flood_clusters_param_8];
	.loc	1 995 9        // main.rs:995:9
	setp.ge.u64 	%p32, %rd9, %rd20;
	@%p32 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_56;
$L__BB0_56:        // %bb13
	add.s64 	%rd56, %rd4, %rd57;
	st.global.b32 	[%rd56], %r43;
$L__BB0_57:        // %bb14
	.loc	1 996 6        // main.rs:996:6
	ret;
$L__BB0_58:        // %bb17
	.loc	1 995 9        // main.rs:995:9
	trap; exit;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	// .globl	decide_remove        // -- Begin function decide_remove
.visible .entry decide_remove(
	.param .u64 .ptr .align 1 decide_remove_param_0,
	.param .u64 decide_remove_param_1,
	.param .u64 .ptr .align 4 decide_remove_param_2,
	.param .u64 decide_remove_param_3,
	.param .u64 .ptr .align 4 decide_remove_param_4,
	.param .u64 decide_remove_param_5,
	.param .u64 .ptr .align 4 decide_remove_param_6,
	.param .u64 decide_remove_param_7,
	.param .u64 .ptr .align 4 decide_remove_param_8,
	.param .u64 decide_remove_param_9,
	.param .u64 .ptr .align 8 decide_remove_param_10,
	.param .u64 decide_remove_param_11,
	.param .u64 .ptr .align 4 decide_remove_param_12,
	.param .u64 decide_remove_param_13,
	.param .u32 decide_remove_param_14,
	.param .u32 decide_remove_param_15,
	.param .u32 decide_remove_param_16,
	.param .u32 decide_remove_param_17,
	.param .u32 decide_remove_param_18,
	.param .u32 decide_remove_param_19,
	.param .u32 decide_remove_param_20,
	.param .u32 decide_remove_param_21,
	.param .u32 decide_remove_param_22,
	.param .u32 decide_remove_param_23,
	.param .u64 .ptr .align 2 decide_remove_param_24,
	.param .u64 decide_remove_param_25,
	.param .u64 .ptr .align 4 decide_remove_param_26,
	.param .u64 decide_remove_param_27,
	.param .u64 .ptr .align 4 decide_remove_param_28,
	.param .u64 decide_remove_param_29,
	.param .u64 .ptr .align 4 decide_remove_param_30,
	.param .u64 decide_remove_param_31,
	.param .u64 .ptr .align 8 decide_remove_param_32,
	.param .u64 decide_remove_param_33,
	.param .u64 .ptr .align 4 decide_remove_param_34,
	.param .u64 decide_remove_param_35
)
.maxntid 1, 1, 1        // @decide_remove
{
	.local .align 4 .b8 	__local_depot1[4156];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<139>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<134>;
	.reg .b64 	%rd<143>;
	.loc	1 1005 0        // main.rs:1005:0
$L__func_begin1:
	.loc	1 1005 0        // main.rs:1005:0

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd58, [decide_remove_param_24];
	ld.param.b32 	%r51, [decide_remove_param_23];
	ld.param.b32 	%r50, [decide_remove_param_22];
	ld.param.b32 	%r123, [decide_remove_param_21];
	ld.param.b32 	%r48, [decide_remove_param_18];
	ld.param.b32 	%r47, [decide_remove_param_17];
	ld.param.b32 	%r46, [decide_remove_param_16];
	ld.param.b32 	%r45, [decide_remove_param_15];
	ld.param.b32 	%r44, [decide_remove_param_14];
	ld.param.b64 	%rd50, [decide_remove_param_6];
	ld.param.b64 	%rd46, [decide_remove_param_0];
	ld.param.b32 	%r49, [decide_remove_param_19];
	ld.param.b64 	%rd69, [decide_remove_param_4];
	cvta.to.global.u64 	%rd1, %rd69;
	ld.param.b64 	%rd70, [decide_remove_param_2];
	cvta.to.global.u64 	%rd2, %rd70;
	cvta.to.global.u64 	%rd3, %rd46;
	cvta.to.global.u64 	%rd4, %rd58;
	cvta.to.global.u64 	%rd5, %rd50;
	ld.param.b64 	%rd71, [decide_remove_param_34];
	cvta.to.global.u64 	%rd6, %rd71;
	add.u64 	%rd7, %SPL, 0;
	add.u64 	%rd8, %SPL, 0;
	add.u64 	%rd9, %SPL, 16;
	add.u64 	%rd72, %SP, 4112;
	add.u64 	%rd10, %SPL, 4112;
	add.u64 	%rd73, %SP, 4116;
	add.u64 	%rd11, %SPL, 4116;
	add.u64 	%rd74, %SP, 4120;
	add.u64 	%rd75, %SPL, 4120;
$L__tmp21:
	.loc	1 1034 21        // main.rs:1034:21
	cvt.u16.u32 	%rs1, %r47;
	ld.param.b32 	%r52, [decide_remove_param_20];
	.loc	1 1037 20        // main.rs:1037:20
	setp.eq.b32 	%p21, %r52, 0;
	setp.ne.b32 	%p22, %r52, 0;
	st.local.b32 	[%rd75], %r44;
	st.local.b32 	[%rd75+4], %r45;
	st.local.b32 	[%rd75+8], %r46;
	st.local.b32 	[%rd75+12], %r48;
	st.local.b32 	[%rd75+16], %r49;
	st.local.b32 	[%rd75+20], %r123;
	st.local.b32 	[%rd75+24], %r50;
	st.local.b32 	[%rd75+28], %r51;
	st.local.b16 	[%rd75+32], %rs1;
	selp.b16 	%rs3, 1, 0, %p22;
	st.local.b8 	[%rd75+34], %rs3;
	setp.eq.b32 	%p23, %r49, 0;
	mov.b32 	%r1, 0;
$L__tmp22:
	.loc	1 847 9        // main.rs:847:9
	or.pred 	%p24, %p21, %p23;
	mov.b32 	%r132, %r1;
	mov.b32 	%r2, %r1;
	mov.b32 	%r31, %r1;
	mov.b32 	%r133, %r1;
	mov.b32 	%r59, %r1;
	@%p24 bra 	$L__BB1_164;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb4.i
	.loc	1 851 8        // main.rs:851:8
	setp.ne.b32 	%p25, %r123, 0;
	@%p25 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_2;
$L__BB1_2:        // %bb7.i
	.loc	1 852 30        // main.rs:852:30
	mul.hi.u32 	%r53, %r48, -858993459;
	shr.u32 	%r54, %r53, 4;
	mul.lo.s32 	%r55, %r54, 20;
	sub.s32 	%r56, %r48, %r55;
	.loc	1 852 21        // main.rs:852:21
	add.s32 	%r123, %r46, %r56;
	setp.lt.u32 	%p1, %r123, %r46;
	@%p1 bra 	$L__BB1_156;
	bra.uni 	$L__BB1_3;
$L__BB1_3:        // %bb9.i
$L__BB1_4:        // %bb10.i
$L__tmp23:
	.loc	3 2570 13        // uint_macros.rs:2570:13
	max.u32 	%r57, %r46, %r123;
	sub.s32 	%r58, %r57, %r123;
$L__tmp24:
	.loc	1 854 8        // main.rs:854:8
	setp.lt.u32 	%p26, %r58, 21;
	setp.gt.s32 	%p27, %r49, 99;
	and.pred 	%p28, %p27, %p26;
	setp.lt.u32 	%p29, %r50, %r123;
	or.pred 	%p30, %p28, %p29;
	mov.b32 	%r132, %r1;
	mov.b32 	%r2, %r1;
	mov.b32 	%r31, %r1;
	mov.b32 	%r133, %r1;
	mov.b32 	%r59, %r1;
	@%p30 bra 	$L__BB1_164;
	bra.uni 	$L__BB1_5;
$L__BB1_5:        // %bb16.i
	.loc	1 863 8        // main.rs:863:8
	add.s32 	%r60, %r51, -1;
	setp.gt.u32 	%p31, %r60, 1023;
	mov.b32 	%r59, 1;
	mov.b32 	%r132, %r1;
	mov.b32 	%r2, %r1;
	mov.b32 	%r31, %r1;
	mov.b32 	%r133, %r1;
	@%p31 bra 	$L__BB1_164;
	bra.uni 	$L__BB1_6;
$L__BB1_6:        // %bb18.i
	.loc	1 0 8        // main.rs:0:8
	ld.param.b64 	%rd67, [decide_remove_param_33];
	ld.param.b64 	%rd66, [decide_remove_param_32];
	ld.param.b64 	%rd65, [decide_remove_param_31];
	ld.param.b64 	%rd64, [decide_remove_param_30];
	ld.param.b64 	%rd63, [decide_remove_param_29];
	ld.param.b64 	%rd62, [decide_remove_param_28];
	ld.param.b64 	%rd61, [decide_remove_param_27];
	ld.param.b64 	%rd60, [decide_remove_param_26];
	ld.param.b64 	%rd59, [decide_remove_param_25];
	ld.param.b64 	%rd57, [decide_remove_param_13];
	ld.param.b64 	%rd56, [decide_remove_param_12];
	ld.param.b64 	%rd55, [decide_remove_param_11];
	ld.param.b64 	%rd54, [decide_remove_param_10];
	ld.param.b64 	%rd53, [decide_remove_param_9];
	ld.param.b64 	%rd52, [decide_remove_param_8];
	ld.param.b64 	%rd51, [decide_remove_param_7];
	ld.param.b64 	%rd49, [decide_remove_param_5];
	ld.param.b64 	%rd48, [decide_remove_param_3];
	ld.param.b64 	%rd47, [decide_remove_param_1];
	.loc	1 868 22        // main.rs:868:22
	st.local.b32 	[%rd9], 0;
	st.local.b32 	[%rd9+4], 0;
	add.s64 	%rd128, %rd9, 8;
	st.local.b32 	[%rd9+8], 0;
	st.local.b32 	[%rd9+12], 0;
	st.local.b32 	[%rd9+16], 0;
	st.local.b32 	[%rd9+20], 0;
	st.local.b32 	[%rd9+24], 0;
	st.local.b32 	[%rd9+28], 0;
	st.local.b32 	[%rd9+32], 0;
	st.local.b32 	[%rd9+36], 0;
	st.local.b32 	[%rd9+40], 0;
	st.local.b32 	[%rd9+44], 0;
	st.local.b32 	[%rd9+48], 0;
	st.local.b32 	[%rd9+52], 0;
	st.local.b32 	[%rd9+56], 0;
	st.local.b32 	[%rd9+60], 0;
	st.local.b32 	[%rd9+64], 0;
	st.local.b32 	[%rd9+68], 0;
	st.local.b32 	[%rd9+72], 0;
	st.local.b32 	[%rd9+76], 0;
	st.local.b32 	[%rd9+80], 0;
	st.local.b32 	[%rd9+84], 0;
	st.local.b32 	[%rd9+88], 0;
	st.local.b32 	[%rd9+92], 0;
	st.local.b32 	[%rd9+96], 0;
	st.local.b32 	[%rd9+100], 0;
	st.local.b32 	[%rd9+104], 0;
	st.local.b32 	[%rd9+108], 0;
	st.local.b32 	[%rd9+112], 0;
	st.local.b32 	[%rd9+116], 0;
	st.local.b32 	[%rd9+120], 0;
	st.local.b32 	[%rd9+124], 0;
	st.local.b32 	[%rd9+128], 0;
	st.local.b32 	[%rd9+132], 0;
	st.local.b32 	[%rd9+136], 0;
	st.local.b32 	[%rd9+140], 0;
	st.local.b32 	[%rd9+144], 0;
	st.local.b32 	[%rd9+148], 0;
	st.local.b32 	[%rd9+152], 0;
	st.local.b32 	[%rd9+156], 0;
	st.local.b32 	[%rd9+160], 0;
	st.local.b32 	[%rd9+164], 0;
	st.local.b32 	[%rd9+168], 0;
	st.local.b32 	[%rd9+172], 0;
	st.local.b32 	[%rd9+176], 0;
	st.local.b32 	[%rd9+180], 0;
	st.local.b32 	[%rd9+184], 0;
	st.local.b32 	[%rd9+188], 0;
	st.local.b32 	[%rd9+192], 0;
	st.local.b32 	[%rd9+196], 0;
	st.local.b32 	[%rd9+200], 0;
	st.local.b32 	[%rd9+204], 0;
	st.local.b32 	[%rd9+208], 0;
	st.local.b32 	[%rd9+212], 0;
	st.local.b32 	[%rd9+216], 0;
	st.local.b32 	[%rd9+220], 0;
	st.local.b32 	[%rd9+224], 0;
	st.local.b32 	[%rd9+228], 0;
	st.local.b32 	[%rd9+232], 0;
	st.local.b32 	[%rd9+236], 0;
	st.local.b32 	[%rd9+240], 0;
	st.local.b32 	[%rd9+244], 0;
	st.local.b32 	[%rd9+248], 0;
	st.local.b32 	[%rd9+252], 0;
	st.local.b32 	[%rd9+256], 0;
	st.local.b32 	[%rd9+260], 0;
	st.local.b32 	[%rd9+264], 0;
	st.local.b32 	[%rd9+268], 0;
	st.local.b32 	[%rd9+272], 0;
	st.local.b32 	[%rd9+276], 0;
	st.local.b32 	[%rd9+280], 0;
	st.local.b32 	[%rd9+284], 0;
	st.local.b32 	[%rd9+288], 0;
	st.local.b32 	[%rd9+292], 0;
	st.local.b32 	[%rd9+296], 0;
	st.local.b32 	[%rd9+300], 0;
	st.local.b32 	[%rd9+304], 0;
	st.local.b32 	[%rd9+308], 0;
	st.local.b32 	[%rd9+312], 0;
	st.local.b32 	[%rd9+316], 0;
	st.local.b32 	[%rd9+320], 0;
	st.local.b32 	[%rd9+324], 0;
	st.local.b32 	[%rd9+328], 0;
	st.local.b32 	[%rd9+332], 0;
	st.local.b32 	[%rd9+336], 0;
	st.local.b32 	[%rd9+340], 0;
	st.local.b32 	[%rd9+344], 0;
	st.local.b32 	[%rd9+348], 0;
	st.local.b32 	[%rd9+352], 0;
	st.local.b32 	[%rd9+356], 0;
	st.local.b32 	[%rd9+360], 0;
	st.local.b32 	[%rd9+364], 0;
	st.local.b32 	[%rd9+368], 0;
	st.local.b32 	[%rd9+372], 0;
	st.local.b32 	[%rd9+376], 0;
	st.local.b32 	[%rd9+380], 0;
	st.local.b32 	[%rd9+384], 0;
	st.local.b32 	[%rd9+388], 0;
	st.local.b32 	[%rd9+392], 0;
	st.local.b32 	[%rd9+396], 0;
	st.local.b32 	[%rd9+400], 0;
	st.local.b32 	[%rd9+404], 0;
	st.local.b32 	[%rd9+408], 0;
	st.local.b32 	[%rd9+412], 0;
	st.local.b32 	[%rd9+416], 0;
	st.local.b32 	[%rd9+420], 0;
	st.local.b32 	[%rd9+424], 0;
	st.local.b32 	[%rd9+428], 0;
	st.local.b32 	[%rd9+432], 0;
	st.local.b32 	[%rd9+436], 0;
	st.local.b32 	[%rd9+440], 0;
	st.local.b32 	[%rd9+444], 0;
	st.local.b32 	[%rd9+448], 0;
	st.local.b32 	[%rd9+452], 0;
	st.local.b32 	[%rd9+456], 0;
	st.local.b32 	[%rd9+460], 0;
	st.local.b32 	[%rd9+464], 0;
	st.local.b32 	[%rd9+468], 0;
	st.local.b32 	[%rd9+472], 0;
	st.local.b32 	[%rd9+476], 0;
	st.local.b32 	[%rd9+480], 0;
	st.local.b32 	[%rd9+484], 0;
	st.local.b32 	[%rd9+488], 0;
	st.local.b32 	[%rd9+492], 0;
	st.local.b32 	[%rd9+496], 0;
	st.local.b32 	[%rd9+500], 0;
	st.local.b32 	[%rd9+504], 0;
	st.local.b32 	[%rd9+508], 0;
	st.local.b32 	[%rd9+512], 0;
	st.local.b32 	[%rd9+516], 0;
	st.local.b32 	[%rd9+520], 0;
	st.local.b32 	[%rd9+524], 0;
	st.local.b32 	[%rd9+528], 0;
	st.local.b32 	[%rd9+532], 0;
	st.local.b32 	[%rd9+536], 0;
	st.local.b32 	[%rd9+540], 0;
	st.local.b32 	[%rd9+544], 0;
	st.local.b32 	[%rd9+548], 0;
	st.local.b32 	[%rd9+552], 0;
	st.local.b32 	[%rd9+556], 0;
	st.local.b32 	[%rd9+560], 0;
	st.local.b32 	[%rd9+564], 0;
	st.local.b32 	[%rd9+568], 0;
	st.local.b32 	[%rd9+572], 0;
	st.local.b32 	[%rd9+576], 0;
	st.local.b32 	[%rd9+580], 0;
	st.local.b32 	[%rd9+584], 0;
	st.local.b32 	[%rd9+588], 0;
	st.local.b32 	[%rd9+592], 0;
	st.local.b32 	[%rd9+596], 0;
	st.local.b32 	[%rd9+600], 0;
	st.local.b32 	[%rd9+604], 0;
	st.local.b32 	[%rd9+608], 0;
	st.local.b32 	[%rd9+612], 0;
	st.local.b32 	[%rd9+616], 0;
	st.local.b32 	[%rd9+620], 0;
	st.local.b32 	[%rd9+624], 0;
	st.local.b32 	[%rd9+628], 0;
	st.local.b32 	[%rd9+632], 0;
	st.local.b32 	[%rd9+636], 0;
	st.local.b32 	[%rd9+640], 0;
	st.local.b32 	[%rd9+644], 0;
	st.local.b32 	[%rd9+648], 0;
	st.local.b32 	[%rd9+652], 0;
	st.local.b32 	[%rd9+656], 0;
	st.local.b32 	[%rd9+660], 0;
	st.local.b32 	[%rd9+664], 0;
	st.local.b32 	[%rd9+668], 0;
	st.local.b32 	[%rd9+672], 0;
	st.local.b32 	[%rd9+676], 0;
	st.local.b32 	[%rd9+680], 0;
	st.local.b32 	[%rd9+684], 0;
	st.local.b32 	[%rd9+688], 0;
	st.local.b32 	[%rd9+692], 0;
	st.local.b32 	[%rd9+696], 0;
	st.local.b32 	[%rd9+700], 0;
	st.local.b32 	[%rd9+704], 0;
	st.local.b32 	[%rd9+708], 0;
	st.local.b32 	[%rd9+712], 0;
	st.local.b32 	[%rd9+716], 0;
	st.local.b32 	[%rd9+720], 0;
	st.local.b32 	[%rd9+724], 0;
	st.local.b32 	[%rd9+728], 0;
	st.local.b32 	[%rd9+732], 0;
	st.local.b32 	[%rd9+736], 0;
	st.local.b32 	[%rd9+740], 0;
	st.local.b32 	[%rd9+744], 0;
	st.local.b32 	[%rd9+748], 0;
	st.local.b32 	[%rd9+752], 0;
	st.local.b32 	[%rd9+756], 0;
	st.local.b32 	[%rd9+760], 0;
	st.local.b32 	[%rd9+764], 0;
	st.local.b32 	[%rd9+768], 0;
	st.local.b32 	[%rd9+772], 0;
	st.local.b32 	[%rd9+776], 0;
	st.local.b32 	[%rd9+780], 0;
	st.local.b32 	[%rd9+784], 0;
	st.local.b32 	[%rd9+788], 0;
	st.local.b32 	[%rd9+792], 0;
	st.local.b32 	[%rd9+796], 0;
	st.local.b32 	[%rd9+800], 0;
	st.local.b32 	[%rd9+804], 0;
	st.local.b32 	[%rd9+808], 0;
	st.local.b32 	[%rd9+812], 0;
	st.local.b32 	[%rd9+816], 0;
	st.local.b32 	[%rd9+820], 0;
	st.local.b32 	[%rd9+824], 0;
	st.local.b32 	[%rd9+828], 0;
	st.local.b32 	[%rd9+832], 0;
	st.local.b32 	[%rd9+836], 0;
	st.local.b32 	[%rd9+840], 0;
	st.local.b32 	[%rd9+844], 0;
	st.local.b32 	[%rd9+848], 0;
	st.local.b32 	[%rd9+852], 0;
	st.local.b32 	[%rd9+856], 0;
	st.local.b32 	[%rd9+860], 0;
	st.local.b32 	[%rd9+864], 0;
	st.local.b32 	[%rd9+868], 0;
	st.local.b32 	[%rd9+872], 0;
	st.local.b32 	[%rd9+876], 0;
	st.local.b32 	[%rd9+880], 0;
	st.local.b32 	[%rd9+884], 0;
	st.local.b32 	[%rd9+888], 0;
	st.local.b32 	[%rd9+892], 0;
	st.local.b32 	[%rd9+896], 0;
	st.local.b32 	[%rd9+900], 0;
	st.local.b32 	[%rd9+904], 0;
	st.local.b32 	[%rd9+908], 0;
	st.local.b32 	[%rd9+912], 0;
	st.local.b32 	[%rd9+916], 0;
	st.local.b32 	[%rd9+920], 0;
	st.local.b32 	[%rd9+924], 0;
	st.local.b32 	[%rd9+928], 0;
	st.local.b32 	[%rd9+932], 0;
	st.local.b32 	[%rd9+936], 0;
	st.local.b32 	[%rd9+940], 0;
	st.local.b32 	[%rd9+944], 0;
	st.local.b32 	[%rd9+948], 0;
	st.local.b32 	[%rd9+952], 0;
	st.local.b32 	[%rd9+956], 0;
	st.local.b32 	[%rd9+960], 0;
	st.local.b32 	[%rd9+964], 0;
	st.local.b32 	[%rd9+968], 0;
	st.local.b32 	[%rd9+972], 0;
	st.local.b32 	[%rd9+976], 0;
	st.local.b32 	[%rd9+980], 0;
	st.local.b32 	[%rd9+984], 0;
	st.local.b32 	[%rd9+988], 0;
	st.local.b32 	[%rd9+992], 0;
	st.local.b32 	[%rd9+996], 0;
	st.local.b32 	[%rd9+1000], 0;
	st.local.b32 	[%rd9+1004], 0;
	st.local.b32 	[%rd9+1008], 0;
	st.local.b32 	[%rd9+1012], 0;
	st.local.b32 	[%rd9+1016], 0;
	st.local.b32 	[%rd9+1020], 0;
	st.local.b32 	[%rd9+1024], 0;
	st.local.b32 	[%rd9+1028], 0;
	st.local.b32 	[%rd9+1032], 0;
	st.local.b32 	[%rd9+1036], 0;
	st.local.b32 	[%rd9+1040], 0;
	st.local.b32 	[%rd9+1044], 0;
	st.local.b32 	[%rd9+1048], 0;
	st.local.b32 	[%rd9+1052], 0;
	st.local.b32 	[%rd9+1056], 0;
	st.local.b32 	[%rd9+1060], 0;
	st.local.b32 	[%rd9+1064], 0;
	st.local.b32 	[%rd9+1068], 0;
	st.local.b32 	[%rd9+1072], 0;
	st.local.b32 	[%rd9+1076], 0;
	st.local.b32 	[%rd9+1080], 0;
	st.local.b32 	[%rd9+1084], 0;
	st.local.b32 	[%rd9+1088], 0;
	st.local.b32 	[%rd9+1092], 0;
	st.local.b32 	[%rd9+1096], 0;
	st.local.b32 	[%rd9+1100], 0;
	st.local.b32 	[%rd9+1104], 0;
	st.local.b32 	[%rd9+1108], 0;
	st.local.b32 	[%rd9+1112], 0;
	st.local.b32 	[%rd9+1116], 0;
	st.local.b32 	[%rd9+1120], 0;
	st.local.b32 	[%rd9+1124], 0;
	st.local.b32 	[%rd9+1128], 0;
	st.local.b32 	[%rd9+1132], 0;
	st.local.b32 	[%rd9+1136], 0;
	st.local.b32 	[%rd9+1140], 0;
	st.local.b32 	[%rd9+1144], 0;
	st.local.b32 	[%rd9+1148], 0;
	st.local.b32 	[%rd9+1152], 0;
	st.local.b32 	[%rd9+1156], 0;
	st.local.b32 	[%rd9+1160], 0;
	st.local.b32 	[%rd9+1164], 0;
	st.local.b32 	[%rd9+1168], 0;
	st.local.b32 	[%rd9+1172], 0;
	st.local.b32 	[%rd9+1176], 0;
	st.local.b32 	[%rd9+1180], 0;
	st.local.b32 	[%rd9+1184], 0;
	st.local.b32 	[%rd9+1188], 0;
	st.local.b32 	[%rd9+1192], 0;
	st.local.b32 	[%rd9+1196], 0;
	st.local.b32 	[%rd9+1200], 0;
	st.local.b32 	[%rd9+1204], 0;
	st.local.b32 	[%rd9+1208], 0;
	st.local.b32 	[%rd9+1212], 0;
	st.local.b32 	[%rd9+1216], 0;
	st.local.b32 	[%rd9+1220], 0;
	st.local.b32 	[%rd9+1224], 0;
	st.local.b32 	[%rd9+1228], 0;
	st.local.b32 	[%rd9+1232], 0;
	st.local.b32 	[%rd9+1236], 0;
	st.local.b32 	[%rd9+1240], 0;
	st.local.b32 	[%rd9+1244], 0;
	st.local.b32 	[%rd9+1248], 0;
	st.local.b32 	[%rd9+1252], 0;
	st.local.b32 	[%rd9+1256], 0;
	st.local.b32 	[%rd9+1260], 0;
	st.local.b32 	[%rd9+1264], 0;
	st.local.b32 	[%rd9+1268], 0;
	st.local.b32 	[%rd9+1272], 0;
	st.local.b32 	[%rd9+1276], 0;
	st.local.b32 	[%rd9+1280], 0;
	st.local.b32 	[%rd9+1284], 0;
	st.local.b32 	[%rd9+1288], 0;
	st.local.b32 	[%rd9+1292], 0;
	st.local.b32 	[%rd9+1296], 0;
	st.local.b32 	[%rd9+1300], 0;
	st.local.b32 	[%rd9+1304], 0;
	st.local.b32 	[%rd9+1308], 0;
	st.local.b32 	[%rd9+1312], 0;
	st.local.b32 	[%rd9+1316], 0;
	st.local.b32 	[%rd9+1320], 0;
	st.local.b32 	[%rd9+1324], 0;
	st.local.b32 	[%rd9+1328], 0;
	st.local.b32 	[%rd9+1332], 0;
	st.local.b32 	[%rd9+1336], 0;
	st.local.b32 	[%rd9+1340], 0;
	st.local.b32 	[%rd9+1344], 0;
	st.local.b32 	[%rd9+1348], 0;
	st.local.b32 	[%rd9+1352], 0;
	st.local.b32 	[%rd9+1356], 0;
	st.local.b32 	[%rd9+1360], 0;
	st.local.b32 	[%rd9+1364], 0;
	st.local.b32 	[%rd9+1368], 0;
	st.local.b32 	[%rd9+1372], 0;
	st.local.b32 	[%rd9+1376], 0;
	st.local.b32 	[%rd9+1380], 0;
	st.local.b32 	[%rd9+1384], 0;
	st.local.b32 	[%rd9+1388], 0;
	st.local.b32 	[%rd9+1392], 0;
	st.local.b32 	[%rd9+1396], 0;
	st.local.b32 	[%rd9+1400], 0;
	st.local.b32 	[%rd9+1404], 0;
	st.local.b32 	[%rd9+1408], 0;
	st.local.b32 	[%rd9+1412], 0;
	st.local.b32 	[%rd9+1416], 0;
	st.local.b32 	[%rd9+1420], 0;
	st.local.b32 	[%rd9+1424], 0;
	st.local.b32 	[%rd9+1428], 0;
	st.local.b32 	[%rd9+1432], 0;
	st.local.b32 	[%rd9+1436], 0;
	st.local.b32 	[%rd9+1440], 0;
	st.local.b32 	[%rd9+1444], 0;
	st.local.b32 	[%rd9+1448], 0;
	st.local.b32 	[%rd9+1452], 0;
	st.local.b32 	[%rd9+1456], 0;
	st.local.b32 	[%rd9+1460], 0;
	st.local.b32 	[%rd9+1464], 0;
	st.local.b32 	[%rd9+1468], 0;
	st.local.b32 	[%rd9+1472], 0;
	st.local.b32 	[%rd9+1476], 0;
	st.local.b32 	[%rd9+1480], 0;
	st.local.b32 	[%rd9+1484], 0;
	st.local.b32 	[%rd9+1488], 0;
	st.local.b32 	[%rd9+1492], 0;
	st.local.b32 	[%rd9+1496], 0;
	st.local.b32 	[%rd9+1500], 0;
	st.local.b32 	[%rd9+1504], 0;
	st.local.b32 	[%rd9+1508], 0;
	st.local.b32 	[%rd9+1512], 0;
	st.local.b32 	[%rd9+1516], 0;
	st.local.b32 	[%rd9+1520], 0;
	st.local.b32 	[%rd9+1524], 0;
	st.local.b32 	[%rd9+1528], 0;
	st.local.b32 	[%rd9+1532], 0;
	st.local.b32 	[%rd9+1536], 0;
	st.local.b32 	[%rd9+1540], 0;
	st.local.b32 	[%rd9+1544], 0;
	st.local.b32 	[%rd9+1548], 0;
	st.local.b32 	[%rd9+1552], 0;
	st.local.b32 	[%rd9+1556], 0;
	st.local.b32 	[%rd9+1560], 0;
	st.local.b32 	[%rd9+1564], 0;
	st.local.b32 	[%rd9+1568], 0;
	st.local.b32 	[%rd9+1572], 0;
	st.local.b32 	[%rd9+1576], 0;
	st.local.b32 	[%rd9+1580], 0;
	st.local.b32 	[%rd9+1584], 0;
	st.local.b32 	[%rd9+1588], 0;
	st.local.b32 	[%rd9+1592], 0;
	st.local.b32 	[%rd9+1596], 0;
	st.local.b32 	[%rd9+1600], 0;
	st.local.b32 	[%rd9+1604], 0;
	st.local.b32 	[%rd9+1608], 0;
	st.local.b32 	[%rd9+1612], 0;
	st.local.b32 	[%rd9+1616], 0;
	st.local.b32 	[%rd9+1620], 0;
	st.local.b32 	[%rd9+1624], 0;
	st.local.b32 	[%rd9+1628], 0;
	st.local.b32 	[%rd9+1632], 0;
	st.local.b32 	[%rd9+1636], 0;
	st.local.b32 	[%rd9+1640], 0;
	st.local.b32 	[%rd9+1644], 0;
	st.local.b32 	[%rd9+1648], 0;
	st.local.b32 	[%rd9+1652], 0;
	st.local.b32 	[%rd9+1656], 0;
	st.local.b32 	[%rd9+1660], 0;
	st.local.b32 	[%rd9+1664], 0;
	st.local.b32 	[%rd9+1668], 0;
	st.local.b32 	[%rd9+1672], 0;
	st.local.b32 	[%rd9+1676], 0;
	st.local.b32 	[%rd9+1680], 0;
	st.local.b32 	[%rd9+1684], 0;
	st.local.b32 	[%rd9+1688], 0;
	st.local.b32 	[%rd9+1692], 0;
	st.local.b32 	[%rd9+1696], 0;
	st.local.b32 	[%rd9+1700], 0;
	st.local.b32 	[%rd9+1704], 0;
	st.local.b32 	[%rd9+1708], 0;
	st.local.b32 	[%rd9+1712], 0;
	st.local.b32 	[%rd9+1716], 0;
	st.local.b32 	[%rd9+1720], 0;
	st.local.b32 	[%rd9+1724], 0;
	st.local.b32 	[%rd9+1728], 0;
	st.local.b32 	[%rd9+1732], 0;
	st.local.b32 	[%rd9+1736], 0;
	st.local.b32 	[%rd9+1740], 0;
	st.local.b32 	[%rd9+1744], 0;
	st.local.b32 	[%rd9+1748], 0;
	st.local.b32 	[%rd9+1752], 0;
	st.local.b32 	[%rd9+1756], 0;
	st.local.b32 	[%rd9+1760], 0;
	st.local.b32 	[%rd9+1764], 0;
	st.local.b32 	[%rd9+1768], 0;
	st.local.b32 	[%rd9+1772], 0;
	st.local.b32 	[%rd9+1776], 0;
	st.local.b32 	[%rd9+1780], 0;
	st.local.b32 	[%rd9+1784], 0;
	st.local.b32 	[%rd9+1788], 0;
	st.local.b32 	[%rd9+1792], 0;
	st.local.b32 	[%rd9+1796], 0;
	st.local.b32 	[%rd9+1800], 0;
	st.local.b32 	[%rd9+1804], 0;
	st.local.b32 	[%rd9+1808], 0;
	st.local.b32 	[%rd9+1812], 0;
	st.local.b32 	[%rd9+1816], 0;
	st.local.b32 	[%rd9+1820], 0;
	st.local.b32 	[%rd9+1824], 0;
	st.local.b32 	[%rd9+1828], 0;
	st.local.b32 	[%rd9+1832], 0;
	st.local.b32 	[%rd9+1836], 0;
	st.local.b32 	[%rd9+1840], 0;
	st.local.b32 	[%rd9+1844], 0;
	st.local.b32 	[%rd9+1848], 0;
	st.local.b32 	[%rd9+1852], 0;
	st.local.b32 	[%rd9+1856], 0;
	st.local.b32 	[%rd9+1860], 0;
	st.local.b32 	[%rd9+1864], 0;
	st.local.b32 	[%rd9+1868], 0;
	st.local.b32 	[%rd9+1872], 0;
	st.local.b32 	[%rd9+1876], 0;
	st.local.b32 	[%rd9+1880], 0;
	st.local.b32 	[%rd9+1884], 0;
	st.local.b32 	[%rd9+1888], 0;
	st.local.b32 	[%rd9+1892], 0;
	st.local.b32 	[%rd9+1896], 0;
	st.local.b32 	[%rd9+1900], 0;
	st.local.b32 	[%rd9+1904], 0;
	st.local.b32 	[%rd9+1908], 0;
	st.local.b32 	[%rd9+1912], 0;
	st.local.b32 	[%rd9+1916], 0;
	st.local.b32 	[%rd9+1920], 0;
	st.local.b32 	[%rd9+1924], 0;
	st.local.b32 	[%rd9+1928], 0;
	st.local.b32 	[%rd9+1932], 0;
	st.local.b32 	[%rd9+1936], 0;
	st.local.b32 	[%rd9+1940], 0;
	st.local.b32 	[%rd9+1944], 0;
	st.local.b32 	[%rd9+1948], 0;
	st.local.b32 	[%rd9+1952], 0;
	st.local.b32 	[%rd9+1956], 0;
	st.local.b32 	[%rd9+1960], 0;
	st.local.b32 	[%rd9+1964], 0;
	st.local.b32 	[%rd9+1968], 0;
	st.local.b32 	[%rd9+1972], 0;
	st.local.b32 	[%rd9+1976], 0;
	st.local.b32 	[%rd9+1980], 0;
	st.local.b32 	[%rd9+1984], 0;
	st.local.b32 	[%rd9+1988], 0;
	st.local.b32 	[%rd9+1992], 0;
	st.local.b32 	[%rd9+1996], 0;
	st.local.b32 	[%rd9+2000], 0;
	st.local.b32 	[%rd9+2004], 0;
	st.local.b32 	[%rd9+2008], 0;
	st.local.b32 	[%rd9+2012], 0;
	st.local.b32 	[%rd9+2016], 0;
	st.local.b32 	[%rd9+2020], 0;
	st.local.b32 	[%rd9+2024], 0;
	st.local.b32 	[%rd9+2028], 0;
	st.local.b32 	[%rd9+2032], 0;
	st.local.b32 	[%rd9+2036], 0;
	st.local.b32 	[%rd9+2040], 0;
	st.local.b32 	[%rd9+2044], 0;
	st.local.b32 	[%rd9+2048], 0;
	st.local.b32 	[%rd9+2052], 0;
	st.local.b32 	[%rd9+2056], 0;
	st.local.b32 	[%rd9+2060], 0;
	st.local.b32 	[%rd9+2064], 0;
	st.local.b32 	[%rd9+2068], 0;
	st.local.b32 	[%rd9+2072], 0;
	st.local.b32 	[%rd9+2076], 0;
	st.local.b32 	[%rd9+2080], 0;
	st.local.b32 	[%rd9+2084], 0;
	st.local.b32 	[%rd9+2088], 0;
	st.local.b32 	[%rd9+2092], 0;
	st.local.b32 	[%rd9+2096], 0;
	st.local.b32 	[%rd9+2100], 0;
	st.local.b32 	[%rd9+2104], 0;
	st.local.b32 	[%rd9+2108], 0;
	st.local.b32 	[%rd9+2112], 0;
	st.local.b32 	[%rd9+2116], 0;
	st.local.b32 	[%rd9+2120], 0;
	st.local.b32 	[%rd9+2124], 0;
	st.local.b32 	[%rd9+2128], 0;
	st.local.b32 	[%rd9+2132], 0;
	st.local.b32 	[%rd9+2136], 0;
	st.local.b32 	[%rd9+2140], 0;
	st.local.b32 	[%rd9+2144], 0;
	st.local.b32 	[%rd9+2148], 0;
	st.local.b32 	[%rd9+2152], 0;
	st.local.b32 	[%rd9+2156], 0;
	st.local.b32 	[%rd9+2160], 0;
	st.local.b32 	[%rd9+2164], 0;
	st.local.b32 	[%rd9+2168], 0;
	st.local.b32 	[%rd9+2172], 0;
	st.local.b32 	[%rd9+2176], 0;
	st.local.b32 	[%rd9+2180], 0;
	st.local.b32 	[%rd9+2184], 0;
	st.local.b32 	[%rd9+2188], 0;
	st.local.b32 	[%rd9+2192], 0;
	st.local.b32 	[%rd9+2196], 0;
	st.local.b32 	[%rd9+2200], 0;
	st.local.b32 	[%rd9+2204], 0;
	st.local.b32 	[%rd9+2208], 0;
	st.local.b32 	[%rd9+2212], 0;
	st.local.b32 	[%rd9+2216], 0;
	st.local.b32 	[%rd9+2220], 0;
	st.local.b32 	[%rd9+2224], 0;
	st.local.b32 	[%rd9+2228], 0;
	st.local.b32 	[%rd9+2232], 0;
	st.local.b32 	[%rd9+2236], 0;
	st.local.b32 	[%rd9+2240], 0;
	st.local.b32 	[%rd9+2244], 0;
	st.local.b32 	[%rd9+2248], 0;
	st.local.b32 	[%rd9+2252], 0;
	st.local.b32 	[%rd9+2256], 0;
	st.local.b32 	[%rd9+2260], 0;
	st.local.b32 	[%rd9+2264], 0;
	st.local.b32 	[%rd9+2268], 0;
	st.local.b32 	[%rd9+2272], 0;
	st.local.b32 	[%rd9+2276], 0;
	st.local.b32 	[%rd9+2280], 0;
	st.local.b32 	[%rd9+2284], 0;
	st.local.b32 	[%rd9+2288], 0;
	st.local.b32 	[%rd9+2292], 0;
	st.local.b32 	[%rd9+2296], 0;
	st.local.b32 	[%rd9+2300], 0;
	st.local.b32 	[%rd9+2304], 0;
	st.local.b32 	[%rd9+2308], 0;
	st.local.b32 	[%rd9+2312], 0;
	st.local.b32 	[%rd9+2316], 0;
	st.local.b32 	[%rd9+2320], 0;
	st.local.b32 	[%rd9+2324], 0;
	st.local.b32 	[%rd9+2328], 0;
	st.local.b32 	[%rd9+2332], 0;
	st.local.b32 	[%rd9+2336], 0;
	st.local.b32 	[%rd9+2340], 0;
	st.local.b32 	[%rd9+2344], 0;
	st.local.b32 	[%rd9+2348], 0;
	st.local.b32 	[%rd9+2352], 0;
	st.local.b32 	[%rd9+2356], 0;
	st.local.b32 	[%rd9+2360], 0;
	st.local.b32 	[%rd9+2364], 0;
	st.local.b32 	[%rd9+2368], 0;
	st.local.b32 	[%rd9+2372], 0;
	st.local.b32 	[%rd9+2376], 0;
	st.local.b32 	[%rd9+2380], 0;
	st.local.b32 	[%rd9+2384], 0;
	st.local.b32 	[%rd9+2388], 0;
	st.local.b32 	[%rd9+2392], 0;
	st.local.b32 	[%rd9+2396], 0;
	st.local.b32 	[%rd9+2400], 0;
	st.local.b32 	[%rd9+2404], 0;
	st.local.b32 	[%rd9+2408], 0;
	st.local.b32 	[%rd9+2412], 0;
	st.local.b32 	[%rd9+2416], 0;
	st.local.b32 	[%rd9+2420], 0;
	st.local.b32 	[%rd9+2424], 0;
	st.local.b32 	[%rd9+2428], 0;
	st.local.b32 	[%rd9+2432], 0;
	st.local.b32 	[%rd9+2436], 0;
	st.local.b32 	[%rd9+2440], 0;
	st.local.b32 	[%rd9+2444], 0;
	st.local.b32 	[%rd9+2448], 0;
	st.local.b32 	[%rd9+2452], 0;
	st.local.b32 	[%rd9+2456], 0;
	st.local.b32 	[%rd9+2460], 0;
	st.local.b32 	[%rd9+2464], 0;
	st.local.b32 	[%rd9+2468], 0;
	st.local.b32 	[%rd9+2472], 0;
	st.local.b32 	[%rd9+2476], 0;
	st.local.b32 	[%rd9+2480], 0;
	st.local.b32 	[%rd9+2484], 0;
	st.local.b32 	[%rd9+2488], 0;
	st.local.b32 	[%rd9+2492], 0;
	st.local.b32 	[%rd9+2496], 0;
	st.local.b32 	[%rd9+2500], 0;
	st.local.b32 	[%rd9+2504], 0;
	st.local.b32 	[%rd9+2508], 0;
	st.local.b32 	[%rd9+2512], 0;
	st.local.b32 	[%rd9+2516], 0;
	st.local.b32 	[%rd9+2520], 0;
	st.local.b32 	[%rd9+2524], 0;
	st.local.b32 	[%rd9+2528], 0;
	st.local.b32 	[%rd9+2532], 0;
	st.local.b32 	[%rd9+2536], 0;
	st.local.b32 	[%rd9+2540], 0;
	st.local.b32 	[%rd9+2544], 0;
	st.local.b32 	[%rd9+2548], 0;
	st.local.b32 	[%rd9+2552], 0;
	st.local.b32 	[%rd9+2556], 0;
	st.local.b32 	[%rd9+2560], 0;
	st.local.b32 	[%rd9+2564], 0;
	st.local.b32 	[%rd9+2568], 0;
	st.local.b32 	[%rd9+2572], 0;
	st.local.b32 	[%rd9+2576], 0;
	st.local.b32 	[%rd9+2580], 0;
	st.local.b32 	[%rd9+2584], 0;
	st.local.b32 	[%rd9+2588], 0;
	st.local.b32 	[%rd9+2592], 0;
	st.local.b32 	[%rd9+2596], 0;
	st.local.b32 	[%rd9+2600], 0;
	st.local.b32 	[%rd9+2604], 0;
	st.local.b32 	[%rd9+2608], 0;
	st.local.b32 	[%rd9+2612], 0;
	st.local.b32 	[%rd9+2616], 0;
	st.local.b32 	[%rd9+2620], 0;
	st.local.b32 	[%rd9+2624], 0;
	st.local.b32 	[%rd9+2628], 0;
	st.local.b32 	[%rd9+2632], 0;
	st.local.b32 	[%rd9+2636], 0;
	st.local.b32 	[%rd9+2640], 0;
	st.local.b32 	[%rd9+2644], 0;
	st.local.b32 	[%rd9+2648], 0;
	st.local.b32 	[%rd9+2652], 0;
	st.local.b32 	[%rd9+2656], 0;
	st.local.b32 	[%rd9+2660], 0;
	st.local.b32 	[%rd9+2664], 0;
	st.local.b32 	[%rd9+2668], 0;
	st.local.b32 	[%rd9+2672], 0;
	st.local.b32 	[%rd9+2676], 0;
	st.local.b32 	[%rd9+2680], 0;
	st.local.b32 	[%rd9+2684], 0;
	st.local.b32 	[%rd9+2688], 0;
	st.local.b32 	[%rd9+2692], 0;
	st.local.b32 	[%rd9+2696], 0;
	st.local.b32 	[%rd9+2700], 0;
	st.local.b32 	[%rd9+2704], 0;
	st.local.b32 	[%rd9+2708], 0;
	st.local.b32 	[%rd9+2712], 0;
	st.local.b32 	[%rd9+2716], 0;
	st.local.b32 	[%rd9+2720], 0;
	st.local.b32 	[%rd9+2724], 0;
	st.local.b32 	[%rd9+2728], 0;
	st.local.b32 	[%rd9+2732], 0;
	st.local.b32 	[%rd9+2736], 0;
	st.local.b32 	[%rd9+2740], 0;
	st.local.b32 	[%rd9+2744], 0;
	st.local.b32 	[%rd9+2748], 0;
	st.local.b32 	[%rd9+2752], 0;
	st.local.b32 	[%rd9+2756], 0;
	st.local.b32 	[%rd9+2760], 0;
	st.local.b32 	[%rd9+2764], 0;
	st.local.b32 	[%rd9+2768], 0;
	st.local.b32 	[%rd9+2772], 0;
	st.local.b32 	[%rd9+2776], 0;
	st.local.b32 	[%rd9+2780], 0;
	st.local.b32 	[%rd9+2784], 0;
	st.local.b32 	[%rd9+2788], 0;
	st.local.b32 	[%rd9+2792], 0;
	st.local.b32 	[%rd9+2796], 0;
	st.local.b32 	[%rd9+2800], 0;
	st.local.b32 	[%rd9+2804], 0;
	st.local.b32 	[%rd9+2808], 0;
	st.local.b32 	[%rd9+2812], 0;
	st.local.b32 	[%rd9+2816], 0;
	st.local.b32 	[%rd9+2820], 0;
	st.local.b32 	[%rd9+2824], 0;
	st.local.b32 	[%rd9+2828], 0;
	st.local.b32 	[%rd9+2832], 0;
	st.local.b32 	[%rd9+2836], 0;
	st.local.b32 	[%rd9+2840], 0;
	st.local.b32 	[%rd9+2844], 0;
	st.local.b32 	[%rd9+2848], 0;
	st.local.b32 	[%rd9+2852], 0;
	st.local.b32 	[%rd9+2856], 0;
	st.local.b32 	[%rd9+2860], 0;
	st.local.b32 	[%rd9+2864], 0;
	st.local.b32 	[%rd9+2868], 0;
	st.local.b32 	[%rd9+2872], 0;
	st.local.b32 	[%rd9+2876], 0;
	st.local.b32 	[%rd9+2880], 0;
	st.local.b32 	[%rd9+2884], 0;
	st.local.b32 	[%rd9+2888], 0;
	st.local.b32 	[%rd9+2892], 0;
	st.local.b32 	[%rd9+2896], 0;
	st.local.b32 	[%rd9+2900], 0;
	st.local.b32 	[%rd9+2904], 0;
	st.local.b32 	[%rd9+2908], 0;
	st.local.b32 	[%rd9+2912], 0;
	st.local.b32 	[%rd9+2916], 0;
	st.local.b32 	[%rd9+2920], 0;
	st.local.b32 	[%rd9+2924], 0;
	st.local.b32 	[%rd9+2928], 0;
	st.local.b32 	[%rd9+2932], 0;
	st.local.b32 	[%rd9+2936], 0;
	st.local.b32 	[%rd9+2940], 0;
	st.local.b32 	[%rd9+2944], 0;
	st.local.b32 	[%rd9+2948], 0;
	st.local.b32 	[%rd9+2952], 0;
	st.local.b32 	[%rd9+2956], 0;
	st.local.b32 	[%rd9+2960], 0;
	st.local.b32 	[%rd9+2964], 0;
	st.local.b32 	[%rd9+2968], 0;
	st.local.b32 	[%rd9+2972], 0;
	st.local.b32 	[%rd9+2976], 0;
	st.local.b32 	[%rd9+2980], 0;
	st.local.b32 	[%rd9+2984], 0;
	st.local.b32 	[%rd9+2988], 0;
	st.local.b32 	[%rd9+2992], 0;
	st.local.b32 	[%rd9+2996], 0;
	st.local.b32 	[%rd9+3000], 0;
	st.local.b32 	[%rd9+3004], 0;
	st.local.b32 	[%rd9+3008], 0;
	st.local.b32 	[%rd9+3012], 0;
	st.local.b32 	[%rd9+3016], 0;
	st.local.b32 	[%rd9+3020], 0;
	st.local.b32 	[%rd9+3024], 0;
	st.local.b32 	[%rd9+3028], 0;
	st.local.b32 	[%rd9+3032], 0;
	st.local.b32 	[%rd9+3036], 0;
	st.local.b32 	[%rd9+3040], 0;
	st.local.b32 	[%rd9+3044], 0;
	st.local.b32 	[%rd9+3048], 0;
	st.local.b32 	[%rd9+3052], 0;
	st.local.b32 	[%rd9+3056], 0;
	st.local.b32 	[%rd9+3060], 0;
	st.local.b32 	[%rd9+3064], 0;
	st.local.b32 	[%rd9+3068], 0;
	st.local.b32 	[%rd9+3072], 0;
	st.local.b32 	[%rd9+3076], 0;
	st.local.b32 	[%rd9+3080], 0;
	st.local.b32 	[%rd9+3084], 0;
	st.local.b32 	[%rd9+3088], 0;
	st.local.b32 	[%rd9+3092], 0;
	st.local.b32 	[%rd9+3096], 0;
	st.local.b32 	[%rd9+3100], 0;
	st.local.b32 	[%rd9+3104], 0;
	st.local.b32 	[%rd9+3108], 0;
	st.local.b32 	[%rd9+3112], 0;
	st.local.b32 	[%rd9+3116], 0;
	st.local.b32 	[%rd9+3120], 0;
	st.local.b32 	[%rd9+3124], 0;
	st.local.b32 	[%rd9+3128], 0;
	st.local.b32 	[%rd9+3132], 0;
	st.local.b32 	[%rd9+3136], 0;
	st.local.b32 	[%rd9+3140], 0;
	st.local.b32 	[%rd9+3144], 0;
	st.local.b32 	[%rd9+3148], 0;
	st.local.b32 	[%rd9+3152], 0;
	st.local.b32 	[%rd9+3156], 0;
	st.local.b32 	[%rd9+3160], 0;
	st.local.b32 	[%rd9+3164], 0;
	st.local.b32 	[%rd9+3168], 0;
	st.local.b32 	[%rd9+3172], 0;
	st.local.b32 	[%rd9+3176], 0;
	st.local.b32 	[%rd9+3180], 0;
	st.local.b32 	[%rd9+3184], 0;
	st.local.b32 	[%rd9+3188], 0;
	st.local.b32 	[%rd9+3192], 0;
	st.local.b32 	[%rd9+3196], 0;
	st.local.b32 	[%rd9+3200], 0;
	st.local.b32 	[%rd9+3204], 0;
	st.local.b32 	[%rd9+3208], 0;
	st.local.b32 	[%rd9+3212], 0;
	st.local.b32 	[%rd9+3216], 0;
	st.local.b32 	[%rd9+3220], 0;
	st.local.b32 	[%rd9+3224], 0;
	st.local.b32 	[%rd9+3228], 0;
	st.local.b32 	[%rd9+3232], 0;
	st.local.b32 	[%rd9+3236], 0;
	st.local.b32 	[%rd9+3240], 0;
	st.local.b32 	[%rd9+3244], 0;
	st.local.b32 	[%rd9+3248], 0;
	st.local.b32 	[%rd9+3252], 0;
	st.local.b32 	[%rd9+3256], 0;
	st.local.b32 	[%rd9+3260], 0;
	st.local.b32 	[%rd9+3264], 0;
	st.local.b32 	[%rd9+3268], 0;
	st.local.b32 	[%rd9+3272], 0;
	st.local.b32 	[%rd9+3276], 0;
	st.local.b32 	[%rd9+3280], 0;
	st.local.b32 	[%rd9+3284], 0;
	st.local.b32 	[%rd9+3288], 0;
	st.local.b32 	[%rd9+3292], 0;
	st.local.b32 	[%rd9+3296], 0;
	st.local.b32 	[%rd9+3300], 0;
	st.local.b32 	[%rd9+3304], 0;
	st.local.b32 	[%rd9+3308], 0;
	st.local.b32 	[%rd9+3312], 0;
	st.local.b32 	[%rd9+3316], 0;
	st.local.b32 	[%rd9+3320], 0;
	st.local.b32 	[%rd9+3324], 0;
	st.local.b32 	[%rd9+3328], 0;
	st.local.b32 	[%rd9+3332], 0;
	st.local.b32 	[%rd9+3336], 0;
	st.local.b32 	[%rd9+3340], 0;
	st.local.b32 	[%rd9+3344], 0;
	st.local.b32 	[%rd9+3348], 0;
	st.local.b32 	[%rd9+3352], 0;
	st.local.b32 	[%rd9+3356], 0;
	st.local.b32 	[%rd9+3360], 0;
	st.local.b32 	[%rd9+3364], 0;
	st.local.b32 	[%rd9+3368], 0;
	st.local.b32 	[%rd9+3372], 0;
	st.local.b32 	[%rd9+3376], 0;
	st.local.b32 	[%rd9+3380], 0;
	st.local.b32 	[%rd9+3384], 0;
	st.local.b32 	[%rd9+3388], 0;
	st.local.b32 	[%rd9+3392], 0;
	st.local.b32 	[%rd9+3396], 0;
	st.local.b32 	[%rd9+3400], 0;
	st.local.b32 	[%rd9+3404], 0;
	st.local.b32 	[%rd9+3408], 0;
	st.local.b32 	[%rd9+3412], 0;
	st.local.b32 	[%rd9+3416], 0;
	st.local.b32 	[%rd9+3420], 0;
	st.local.b32 	[%rd9+3424], 0;
	st.local.b32 	[%rd9+3428], 0;
	st.local.b32 	[%rd9+3432], 0;
	st.local.b32 	[%rd9+3436], 0;
	st.local.b32 	[%rd9+3440], 0;
	st.local.b32 	[%rd9+3444], 0;
	st.local.b32 	[%rd9+3448], 0;
	st.local.b32 	[%rd9+3452], 0;
	st.local.b32 	[%rd9+3456], 0;
	st.local.b32 	[%rd9+3460], 0;
	st.local.b32 	[%rd9+3464], 0;
	st.local.b32 	[%rd9+3468], 0;
	st.local.b32 	[%rd9+3472], 0;
	st.local.b32 	[%rd9+3476], 0;
	st.local.b32 	[%rd9+3480], 0;
	st.local.b32 	[%rd9+3484], 0;
	st.local.b32 	[%rd9+3488], 0;
	st.local.b32 	[%rd9+3492], 0;
	st.local.b32 	[%rd9+3496], 0;
	st.local.b32 	[%rd9+3500], 0;
	st.local.b32 	[%rd9+3504], 0;
	st.local.b32 	[%rd9+3508], 0;
	st.local.b32 	[%rd9+3512], 0;
	st.local.b32 	[%rd9+3516], 0;
	st.local.b32 	[%rd9+3520], 0;
	st.local.b32 	[%rd9+3524], 0;
	st.local.b32 	[%rd9+3528], 0;
	st.local.b32 	[%rd9+3532], 0;
	st.local.b32 	[%rd9+3536], 0;
	st.local.b32 	[%rd9+3540], 0;
	st.local.b32 	[%rd9+3544], 0;
	st.local.b32 	[%rd9+3548], 0;
	st.local.b32 	[%rd9+3552], 0;
	st.local.b32 	[%rd9+3556], 0;
	st.local.b32 	[%rd9+3560], 0;
	st.local.b32 	[%rd9+3564], 0;
	st.local.b32 	[%rd9+3568], 0;
	st.local.b32 	[%rd9+3572], 0;
	st.local.b32 	[%rd9+3576], 0;
	st.local.b32 	[%rd9+3580], 0;
	st.local.b32 	[%rd9+3584], 0;
	st.local.b32 	[%rd9+3588], 0;
	st.local.b32 	[%rd9+3592], 0;
	st.local.b32 	[%rd9+3596], 0;
	st.local.b32 	[%rd9+3600], 0;
	st.local.b32 	[%rd9+3604], 0;
	st.local.b32 	[%rd9+3608], 0;
	st.local.b32 	[%rd9+3612], 0;
	st.local.b32 	[%rd9+3616], 0;
	st.local.b32 	[%rd9+3620], 0;
	st.local.b32 	[%rd9+3624], 0;
	st.local.b32 	[%rd9+3628], 0;
	st.local.b32 	[%rd9+3632], 0;
	st.local.b32 	[%rd9+3636], 0;
	st.local.b32 	[%rd9+3640], 0;
	st.local.b32 	[%rd9+3644], 0;
	st.local.b32 	[%rd9+3648], 0;
	st.local.b32 	[%rd9+3652], 0;
	st.local.b32 	[%rd9+3656], 0;
	st.local.b32 	[%rd9+3660], 0;
	st.local.b32 	[%rd9+3664], 0;
	st.local.b32 	[%rd9+3668], 0;
	st.local.b32 	[%rd9+3672], 0;
	st.local.b32 	[%rd9+3676], 0;
	st.local.b32 	[%rd9+3680], 0;
	st.local.b32 	[%rd9+3684], 0;
	st.local.b32 	[%rd9+3688], 0;
	st.local.b32 	[%rd9+3692], 0;
	st.local.b32 	[%rd9+3696], 0;
	st.local.b32 	[%rd9+3700], 0;
	st.local.b32 	[%rd9+3704], 0;
	st.local.b32 	[%rd9+3708], 0;
	st.local.b32 	[%rd9+3712], 0;
	st.local.b32 	[%rd9+3716], 0;
	st.local.b32 	[%rd9+3720], 0;
	st.local.b32 	[%rd9+3724], 0;
	st.local.b32 	[%rd9+3728], 0;
	st.local.b32 	[%rd9+3732], 0;
	st.local.b32 	[%rd9+3736], 0;
	st.local.b32 	[%rd9+3740], 0;
	st.local.b32 	[%rd9+3744], 0;
	st.local.b32 	[%rd9+3748], 0;
	st.local.b32 	[%rd9+3752], 0;
	st.local.b32 	[%rd9+3756], 0;
	st.local.b32 	[%rd9+3760], 0;
	st.local.b32 	[%rd9+3764], 0;
	st.local.b32 	[%rd9+3768], 0;
	st.local.b32 	[%rd9+3772], 0;
	st.local.b32 	[%rd9+3776], 0;
	st.local.b32 	[%rd9+3780], 0;
	st.local.b32 	[%rd9+3784], 0;
	st.local.b32 	[%rd9+3788], 0;
	st.local.b32 	[%rd9+3792], 0;
	st.local.b32 	[%rd9+3796], 0;
	st.local.b32 	[%rd9+3800], 0;
	st.local.b32 	[%rd9+3804], 0;
	st.local.b32 	[%rd9+3808], 0;
	st.local.b32 	[%rd9+3812], 0;
	st.local.b32 	[%rd9+3816], 0;
	st.local.b32 	[%rd9+3820], 0;
	st.local.b32 	[%rd9+3824], 0;
	st.local.b32 	[%rd9+3828], 0;
	st.local.b32 	[%rd9+3832], 0;
	st.local.b32 	[%rd9+3836], 0;
	st.local.b32 	[%rd9+3840], 0;
	st.local.b32 	[%rd9+3844], 0;
	st.local.b32 	[%rd9+3848], 0;
	st.local.b32 	[%rd9+3852], 0;
	st.local.b32 	[%rd9+3856], 0;
	st.local.b32 	[%rd9+3860], 0;
	st.local.b32 	[%rd9+3864], 0;
	st.local.b32 	[%rd9+3868], 0;
	st.local.b32 	[%rd9+3872], 0;
	st.local.b32 	[%rd9+3876], 0;
	st.local.b32 	[%rd9+3880], 0;
	st.local.b32 	[%rd9+3884], 0;
	st.local.b32 	[%rd9+3888], 0;
	st.local.b32 	[%rd9+3892], 0;
	st.local.b32 	[%rd9+3896], 0;
	st.local.b32 	[%rd9+3900], 0;
	st.local.b32 	[%rd9+3904], 0;
	st.local.b32 	[%rd9+3908], 0;
	st.local.b32 	[%rd9+3912], 0;
	st.local.b32 	[%rd9+3916], 0;
	st.local.b32 	[%rd9+3920], 0;
	st.local.b32 	[%rd9+3924], 0;
	st.local.b32 	[%rd9+3928], 0;
	st.local.b32 	[%rd9+3932], 0;
	st.local.b32 	[%rd9+3936], 0;
	st.local.b32 	[%rd9+3940], 0;
	st.local.b32 	[%rd9+3944], 0;
	st.local.b32 	[%rd9+3948], 0;
	st.local.b32 	[%rd9+3952], 0;
	st.local.b32 	[%rd9+3956], 0;
	st.local.b32 	[%rd9+3960], 0;
	st.local.b32 	[%rd9+3964], 0;
	st.local.b32 	[%rd9+3968], 0;
	st.local.b32 	[%rd9+3972], 0;
	st.local.b32 	[%rd9+3976], 0;
	st.local.b32 	[%rd9+3980], 0;
	st.local.b32 	[%rd9+3984], 0;
	st.local.b32 	[%rd9+3988], 0;
	st.local.b32 	[%rd9+3992], 0;
	st.local.b32 	[%rd9+3996], 0;
	st.local.b32 	[%rd9+4000], 0;
	st.local.b32 	[%rd9+4004], 0;
	st.local.b32 	[%rd9+4008], 0;
	st.local.b32 	[%rd9+4012], 0;
	st.local.b32 	[%rd9+4016], 0;
	st.local.b32 	[%rd9+4020], 0;
	st.local.b32 	[%rd9+4024], 0;
	st.local.b32 	[%rd9+4028], 0;
	st.local.b32 	[%rd9+4032], 0;
	st.local.b32 	[%rd9+4036], 0;
	st.local.b32 	[%rd9+4040], 0;
	st.local.b32 	[%rd9+4044], 0;
	st.local.b32 	[%rd9+4048], 0;
	st.local.b32 	[%rd9+4052], 0;
	st.local.b32 	[%rd9+4056], 0;
	st.local.b32 	[%rd9+4060], 0;
	st.local.b32 	[%rd9+4064], 0;
	st.local.b32 	[%rd9+4068], 0;
	st.local.b32 	[%rd9+4072], 0;
	st.local.b32 	[%rd9+4076], 0;
	st.local.b32 	[%rd9+4080], 0;
	st.local.b32 	[%rd9+4084], 0;
	st.local.b32 	[%rd9+4088], 0;
	mov.b64 	%rd127, 0;
	st.local.b32 	[%rd9+4092], 0;
	mov.b64 	%rd126, %rd1;
	mov.b64 	%rd12, %rd127;
$L__BB1_7:        // %bb21.i
        // =>This Inner Loop Header: Depth=1
	.loc	1 872 12        // main.rs:872:12
	setp.le.u64 	%p32, %rd49, %rd127;
	@%p32 bra 	$L__BB1_157;
	bra.uni 	$L__BB1_8;
$L__BB1_8:        // %bb23.i
        //   in Loop: Header=BB1_7 Depth=1
	ld.global.b32 	%r61, [%rd126];
	setp.eq.b32 	%p33, %r61, 0;
	@%p33 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_9;
$L__BB1_9:        // %bb24.i
        //   in Loop: Header=BB1_7 Depth=1
	.loc	1 873 13        // main.rs:873:13
	setp.gt.u64 	%p34, %rd12, 1023;
	@%p34 bra 	$L__BB1_158;
	bra.uni 	$L__BB1_10;
$L__BB1_10:        // %bb26.i
        //   in Loop: Header=BB1_7 Depth=1
	shl.b64 	%rd76, %rd12, 2;
	add.s64 	%rd77, %rd9, %rd76;
	st.local.b32 	[%rd77], %rd127;
	.loc	1 874 13        // main.rs:874:13
	add.s64 	%rd12, %rd12, 1;
$L__BB1_11:        // %bb31.i
        //   in Loop: Header=BB1_7 Depth=1
	.loc	1 871 11        // main.rs:871:11
	add.s64 	%rd127, %rd127, 1;
	cvt.u32.u64 	%r62, %rd127;
	add.s64 	%rd126, %rd126, 4;
	setp.ne.b32 	%p35, %r51, %r62;
	@%p35 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_12;
$L__BB1_12:        // %bb32.i
	.loc	1 878 8        // main.rs:878:8
	setp.eq.b64 	%p36, %rd12, 0;
	mov.b32 	%r132, %r1;
	mov.b32 	%r2, %r1;
	mov.b32 	%r31, %r1;
	mov.b32 	%r133, %r1;
	@%p36 bra 	$L__BB1_164;
	bra.uni 	$L__BB1_13;
$L__BB1_13:        // %bb34.i
	.loc	1 885 37        // main.rs:885:37
	ld.local.b32 	%rd13, [%rd9];
	.loc	1 885 28        // main.rs:885:28
	setp.le.u64 	%p37, %rd49, %rd13;
	@%p37 bra 	$L__BB1_159;
	bra.uni 	$L__BB1_14;
$L__BB1_14:        // %bb38.i
	shl.b64 	%rd78, %rd13, 2;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.b32 	%r2, [%rd79];
	.loc	1 887 11        // main.rs:887:11
	setp.eq.b64 	%p38, %rd12, 1;
	mov.b64 	%rd17, 0;
	@%p38 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_15;
$L__BB1_15:        // %bb40.i.preheader
	.loc	1 0 11        // main.rs:0:11
	mov.b64 	%rd17, 0;
	mov.b64 	%rd129, 1;
$L__BB1_16:        // %bb40.i
        // =>This Inner Loop Header: Depth=1
	.loc	1 888 26        // main.rs:888:26
	ld.local.b32 	%rd14, [%rd128+-4];
	.loc	1 888 17        // main.rs:888:17
	setp.le.u64 	%p39, %rd49, %rd14;
	@%p39 bra 	$L__BB1_161;
	bra.uni 	$L__BB1_17;
$L__BB1_17:        // %bb48.i
        //   in Loop: Header=BB1_16 Depth=1
	shl.b64 	%rd80, %rd14, 2;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.b32 	%r63, [%rd81];
	.loc	1 889 12        // main.rs:889:12
	setp.gt.u32 	%p40, %r63, %r2;
	max.u32 	%r2, %r63, %r2;
	selp.b64 	%rd17, %rd129, %rd17, %p40;
	.loc	1 887 11        // main.rs:887:11
	add.s64 	%rd15, %rd129, 1;
	setp.eq.b64 	%p41, %rd15, %rd12;
	@%p41 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_18;
$L__BB1_18:        // %bb40.i.1
        //   in Loop: Header=BB1_16 Depth=1
	.loc	1 888 26        // main.rs:888:26
	setp.eq.b64 	%p42, %rd15, 1024;
	@%p42 bra 	$L__BB1_160;
	bra.uni 	$L__BB1_19;
$L__BB1_19:        // %bb42.i.1
        //   in Loop: Header=BB1_16 Depth=1
	ld.local.b32 	%rd16, [%rd128];
	.loc	1 888 17        // main.rs:888:17
	setp.le.u64 	%p43, %rd49, %rd16;
	@%p43 bra 	$L__BB1_161;
	bra.uni 	$L__BB1_20;
$L__BB1_20:        // %bb48.i.1
        //   in Loop: Header=BB1_16 Depth=1
	shl.b64 	%rd82, %rd16, 2;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.b32 	%r64, [%rd83];
	.loc	1 889 12        // main.rs:889:12
	setp.gt.u32 	%p44, %r64, %r2;
	max.u32 	%r2, %r64, %r2;
	selp.b64 	%rd17, %rd15, %rd17, %p44;
	.loc	1 887 11        // main.rs:887:11
	add.s64 	%rd128, %rd128, 8;
	add.s64 	%rd129, %rd15, 1;
	setp.ne.b64 	%p45, %rd129, %rd12;
	@%p45 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_21;
$L__BB1_21:        // %bb49.i
	.loc	1 0 11        // main.rs:0:11
	st.local.b32 	[%rd10], %r49;
	st.local.b32 	[%rd11], 0;
$L__tmp25:
	.loc	1 899 17        // main.rs:899:17
	setp.gt.u64 	%p46, %rd17, 1023;
	@%p46 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_22;
$L__BB1_22:        // %bb2.i.i
	shl.b64 	%rd84, %rd17, 2;
	add.s64 	%rd85, %rd9, %rd84;
	ld.local.b32 	%rd18, [%rd85];
	.loc	1 900 19        // main.rs:900:19
	setp.le.u64 	%p47, %rd49, %rd18;
	@%p47 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_23;
$L__BB1_23:        // %bb4.i.i
	shl.b64 	%rd86, %rd18, 2;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.b32 	%rd20, [%rd87];
	.loc	1 901 33        // main.rs:901:33
	shl.b64 	%rd19, %rd18, 10;
	add.s64 	%rd88, %rd19, %rd20;
	setp.le.u64 	%p48, %rd88, %rd48;
$L__tmp26:
	.loc	3 1122 16        // uint_macros.rs:1122:16
	@%p48 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_24;
$L__BB1_24:        // %bb3.i.i.i
	.loc	4 413 13        // index.rs:413:13
	// begin inline asm
	.loc	4 413 13        // index.rs:413:13
	trap;

	// end inline asm
	// begin inline asm
	exit;
	// end inline asm
$L__tmp27:
$L__BB1_25:        // %bb12.i.i
	.loc	1 899 17        // main.rs:899:17
	trap; exit;
$L__BB1_26:        // %bb13.i.i
	.loc	1 900 19        // main.rs:900:19
	trap; exit;
$L__BB1_27:        // %_RNCNvNtCs9x1ac7wKXIk_14ofcuda_cluster7kernels17decide_and_remove0B5_.exit.i
	.loc	1 0 19        // main.rs:0:19
	cvt.u32.u64 	%r65, %rd20;
$L__tmp28:
	.loc	4 90 24        // index.rs:90:24
	shl.b64 	%rd89, %rd19, 2;
	add.s64 	%rd21, %rd2, %rd89;
	cvta.global.u64 	%rd22, %rd21;
$L__tmp29:
	.loc	1 391 11        // main.rs:391:11
	setp.eq.b32 	%p49, %r65, 0;
	mov.b32 	%r11, 0;
	mov.b32 	%r7, -1;
	setp.eq.b32 	%p137, %r44, 0;
	mov.b32 	%r3, %r7;
	mov.b32 	%r4, %r7;
	mov.b32 	%r5, %r11;
	mov.b32 	%r6, %r11;
	@%p49 bra 	$L__BB1_35;
	bra.uni 	$L__BB1_28;
$L__BB1_28:        // %bb4.lr.ph.i.i
	.loc	1 393 17        // main.rs:393:17
	@%p137 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_29;
$L__BB1_29:        // %bb4.i44.i.preheader
	.loc	1 391 11        // main.rs:391:11
	setp.eq.b32 	%p50, %r65, 1;
	mov.b32 	%r4, -1;
	mov.b32 	%r6, 0;
	mov.b64 	%rd131, 0;
	mov.b32 	%r5, %r6;
	mov.b32 	%r3, %r4;
	@%p50 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_30;
$L__BB1_30:        // %bb4.i44.i.preheader.new
	and.b64 	%rd23, %rd20, 1;
	and.b64 	%rd24, %rd20, 4294967294;
	shl.b64 	%rd90, %rd18, 12;
	add.s64 	%rd91, %rd90, %rd2;
	add.s64 	%rd130, %rd91, 4;
	mov.b32 	%r4, -1;
	mov.b32 	%r6, 0;
	mov.b64 	%rd131, 0;
	mov.b32 	%r5, %r6;
	mov.b32 	%r3, %r4;
$L__BB1_31:        // %bb4.i44.i
        // =>This Inner Loop Header: Depth=1
	.loc	1 392 17        // main.rs:392:17
	ld.global.b32 	%r66, [%rd130+-4];
	.loc	1 394 17        // main.rs:394:17
	div.u32 	%r67, %r66, %r44;
	.loc	1 404 12        // main.rs:404:12
	max.u32 	%r68, %r67, %r6;
	.loc	1 393 17        // main.rs:393:17
	mul.lo.s32 	%r69, %r67, %r44;
	sub.s32 	%r70, %r66, %r69;
	.loc	1 401 12        // main.rs:401:12
	max.u32 	%r71, %r70, %r5;
	.loc	1 398 12        // main.rs:398:12
	min.u32 	%r72, %r67, %r4;
	.loc	1 395 12        // main.rs:395:12
	min.u32 	%r73, %r70, %r3;
	.loc	1 407 9        // main.rs:407:9
	add.s64 	%rd131, %rd131, 2;
	.loc	1 392 17        // main.rs:392:17
	ld.global.b32 	%r74, [%rd130];
	.loc	1 394 17        // main.rs:394:17
	div.u32 	%r75, %r74, %r44;
	.loc	1 404 12        // main.rs:404:12
	max.u32 	%r6, %r75, %r68;
	.loc	1 393 17        // main.rs:393:17
	mul.lo.s32 	%r76, %r75, %r44;
	sub.s32 	%r77, %r74, %r76;
	.loc	1 401 12        // main.rs:401:12
	max.u32 	%r5, %r77, %r71;
	.loc	1 398 12        // main.rs:398:12
	min.u32 	%r4, %r75, %r72;
	.loc	1 395 12        // main.rs:395:12
	min.u32 	%r3, %r77, %r73;
	.loc	1 391 11        // main.rs:391:11
	add.s64 	%rd130, %rd130, 8;
	setp.eq.b64 	%p51, %rd24, %rd131;
	@%p51 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_31;
$L__BB1_32:        // %bb21.i.i
	.loc	1 393 17        // main.rs:393:17
	trap; exit;
$L__BB1_33:        // %ofcuda_cluster__kernels__bbox_of.exit.i.loopexit.unr-lcssa
	.loc	1 391 11        // main.rs:391:11
	setp.eq.b64 	%p52, %rd23, 0;
	@%p52 bra 	$L__BB1_35;
	bra.uni 	$L__BB1_34;
$L__BB1_34:        // %bb4.i44.i.epil.preheader
	.loc	1 392 17        // main.rs:392:17
	shl.b64 	%rd92, %rd131, 2;
	add.s64 	%rd93, %rd21, %rd92;
	ld.global.b32 	%r78, [%rd93];
	.loc	1 394 17        // main.rs:394:17
	div.u32 	%r79, %r78, %r44;
	.loc	1 404 12        // main.rs:404:12
	max.u32 	%r6, %r79, %r6;
	.loc	1 393 17        // main.rs:393:17
	mul.lo.s32 	%r80, %r79, %r44;
	sub.s32 	%r81, %r78, %r80;
	.loc	1 401 12        // main.rs:401:12
	max.u32 	%r5, %r81, %r5;
	.loc	1 398 12        // main.rs:398:12
	min.u32 	%r4, %r79, %r4;
	.loc	1 395 12        // main.rs:395:12
	min.u32 	%r3, %r81, %r3;
$L__tmp30:
$L__BB1_35:        // %ofcuda_cluster__kernels__bbox_of.exit.i
	.loc	1 461 18        // main.rs:461:18
	st.local.b32 	[%rd8+4], 0;
	st.local.b32 	[%rd8+8], 0;
	st.local.b32 	[%rd8+12], 0;
	mov.pred 	%p138, 0;
	add.s32 	%r122, %r45, -1;
	mov.b32 	%r10, %r11;
	.loc	1 463 11        // main.rs:463:11
	@%p49 bra 	$L__BB1_92;
	bra.uni 	$L__BB1_36;
$L__BB1_36:        // %bb5.lr.ph.i.i
	.loc	1 0 11        // main.rs:0:11
	add.s64 	%rd25, %rd8, 4;
	add.s64 	%rd26, %rd8, 8;
	mov.b32 	%r8, 0;
	mov.pred 	%p2, 0;
	mov.b32 	%r7, -1;
	mov.b64 	%rd27, 0;
	mov.b32 	%r9, %r8;
	mov.b32 	%r10, %r8;
	mov.b32 	%r11, %r8;
$L__BB1_37:        // %bb5.i.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB1_82 Depth 2
	.loc	1 464 20        // main.rs:464:20
	shl.b64 	%rd94, %rd27, 2;
	add.s64 	%rd95, %rd21, %rd94;
	ld.global.b32 	%rd28, [%rd95];
$L__tmp31:
	.loc	1 159 5        // main.rs:159:5
	setp.gt.u64 	%p53, %rd47, %rd28;
	@%p53 bra 	$L__BB1_39;
	bra.uni 	$L__BB1_38;
$L__BB1_38:        // %bb5.i.i.i.i
	trap; exit;
$L__BB1_39:        // %ofcuda_cluster__kernels__is_land.exit.i.i.i
        //   in Loop: Header=BB1_37 Depth=1
	add.s64 	%rd96, %rd3, %rd28;
	ld.global.s8 	%rs4, [%rd96];
	setp.gt.s16 	%p54, %rs4, -1;
	cvt.u32.u64 	%r121, %rd28;
$L__tmp32:
	.loc	1 177 9        // main.rs:177:9
	@%p54 bra 	$L__BB1_62;
	bra.uni 	$L__BB1_40;
$L__BB1_40:        // %bb2.i.i.i
        //   in Loop: Header=BB1_37 Depth=1
	.loc	1 180 13        // main.rs:180:13
	@%p137 bra 	$L__BB1_57;
	bra.uni 	$L__BB1_41;
$L__BB1_41:        // %bb5.i.i.i
        //   in Loop: Header=BB1_37 Depth=1
	rem.u32 	%r12, %r121, %r44;
	.loc	1 181 8        // main.rs:181:8
	setp.eq.b32 	%p55, %r12, 0;
	@%p55 bra 	$L__BB1_43;
	bra.uni 	$L__BB1_42;
$L__BB1_42:        // %bb8.i.i.i
        //   in Loop: Header=BB1_37 Depth=1
	.loc	1 181 35        // main.rs:181:35
	add.s32 	%r82, %r121, -1;
$L__tmp33:
	.loc	1 164 13        // main.rs:164:13
	cvt.u64.u32 	%rd97, %r82;
	.loc	1 164 5        // main.rs:164:5
	add.s64 	%rd98, %rd3, %rd97;
	ld.global.b8 	%rs5, [%rd98];
	and.b16 	%rs6, %rs5, 32;
	setp.ne.b16 	%p56, %rs6, 0;
$L__tmp34:
	.loc	1 181 17        // main.rs:181:17
	@%p56 bra 	$L__BB1_100;
	bra.uni 	$L__BB1_43;
$L__BB1_43:        // %bb13.i.i.i
        //   in Loop: Header=BB1_37 Depth=1
	.loc	1 184 8        // main.rs:184:8
	add.s32 	%r83, %r12, 1;
	setp.ge.u32 	%p57, %r83, %r44;
	@%p57 bra 	$L__BB1_48;
	bra.uni 	$L__BB1_44;
$L__BB1_44:        // %bb14.i.i.i
        //   in Loop: Header=BB1_37 Depth=1
	.loc	1 184 39        // main.rs:184:39
	add.s32 	%r13, %r121, 1;
	setp.eq.b32 	%p3, %r13, 0;
	@%p3 bra 	$L__BB1_58;
	bra.uni 	$L__BB1_45;
$L__BB1_45:        // %bb16.i.i.i
        //   in Loop: Header=BB1_37 Depth=1
$L__tmp35:
	.loc	1 164 13        // main.rs:164:13
	cvt.u64.u32 	%rd29, %r13;
	.loc	1 164 5        // main.rs:164:5
	setp.gt.u64 	%p58, %rd47, %rd29;
	@%p58 bra 	$L__BB1_47;
	bra.uni 	$L__BB1_46;
$L__BB1_46:        // %bb5.i9.i.i.i
	trap; exit;
$L__BB1_47:        // %ofcuda_cluster__kernels__is_ocean.exit14.i.i.i
        //   in Loop: Header=BB1_37 Depth=1
	add.s64 	%rd99, %rd3, %rd29;
	ld.global.b8 	%rs7, [%rd99];
	and.b16 	%rs8, %rs7, 32;
	setp.ne.b16 	%p59, %rs8, 0;
$L__tmp36:
	.loc	1 184 21        // main.rs:184:21
	@%p59 bra 	$L__BB1_100;
	bra.uni 	$L__BB1_48;
$L__BB1_48:        // %bb19.i.i.i
        //   in Loop: Header=BB1_37 Depth=1
	.loc	1 187 8        // main.rs:187:8
	setp.lt.u32 	%p60, %r121, %r44;
	@%p60 bra 	$L__BB1_50;
	bra.uni 	$L__BB1_49;
$L__BB1_49:        // %bb22.i.i.i
        //   in Loop: Header=BB1_37 Depth=1
	.loc	1 187 36        // main.rs:187:36
	sub.s32 	%r84, %r121, %r44;
$L__tmp37:
	.loc	1 164 13        // main.rs:164:13
	cvt.u64.u32 	%rd100, %r84;
	.loc	1 164 5        // main.rs:164:5
	add.s64 	%rd101, %rd3, %rd100;
	ld.global.b8 	%rs9, [%rd101];
	and.b16 	%rs10, %rs9, 32;
	setp.ne.b16 	%p61, %rs10, 0;
$L__tmp38:
	.loc	1 187 18        // main.rs:187:18
	@%p61 bra 	$L__BB1_100;
	bra.uni 	$L__BB1_50;
$L__BB1_50:        // %bb25.i.i.i
        //   in Loop: Header=BB1_37 Depth=1
	.loc	1 190 12        // main.rs:190:12
	setp.gt.u32 	%p4, %r122, %r45;
	@%p4 bra 	$L__BB1_59;
	bra.uni 	$L__BB1_51;
$L__BB1_51:        // %bb27.i.i.i
        //   in Loop: Header=BB1_37 Depth=1
	mul.wide.u32 	%rd102, %r122, %r44;
	{ .reg .b32 tmp; mov.b64 {tmp, %r85}, %rd102; }
	setp.ne.b32 	%p5, %r85, 0;
	@%p5 bra 	$L__BB1_60;
	bra.uni 	$L__BB1_52;
$L__BB1_52:        // %bb29.i.i.i
        //   in Loop: Header=BB1_37 Depth=1
	.loc	1 190 0        // main.rs:190:0
	cvt.u32.u64 	%r14, %rd102;
	.loc	1 190 8        // main.rs:190:8
	setp.ge.u32 	%p62, %r121, %r14;
	@%p62 bra 	$L__BB1_62;
	bra.uni 	$L__BB1_53;
$L__BB1_53:        // %bb30.i.i.i
        //   in Loop: Header=BB1_37 Depth=1
	.loc	1 190 45        // main.rs:190:45
	add.s32 	%r15, %r121, %r44;
	setp.lt.u32 	%p6, %r15, %r121;
	@%p6 bra 	$L__BB1_61;
	bra.uni 	$L__BB1_54;
$L__BB1_54:        // %bb32.i.i.i
        //   in Loop: Header=BB1_37 Depth=1
$L__tmp39:
	.loc	1 164 13        // main.rs:164:13
	cvt.u64.u32 	%rd30, %r15;
	.loc	1 164 5        // main.rs:164:5
	setp.gt.u64 	%p63, %rd47, %rd30;
	@%p63 bra 	$L__BB1_56;
	bra.uni 	$L__BB1_55;
$L__BB1_55:        // %bb5.i25.i.i.i
	trap; exit;
$L__BB1_56:        // %ofcuda_cluster__kernels__is_ocean.exit30.i.i.i
        //   in Loop: Header=BB1_37 Depth=1
	add.s64 	%rd103, %rd3, %rd30;
	ld.global.b8 	%rs11, [%rd103];
	and.b16 	%rs12, %rs11, 32;
	setp.eq.b16 	%p64, %rs12, 0;
$L__tmp40:
	.loc	1 190 27        // main.rs:190:27
	@%p64 bra 	$L__BB1_62;
	bra.uni 	$L__BB1_100;
$L__BB1_57:        // %bb37.i.i.i
	.loc	1 180 13        // main.rs:180:13
	trap; exit;
$L__BB1_58:        // %bb40.i.i.i
	.loc	1 184 39        // main.rs:184:39
	trap; exit;
$L__BB1_59:        // %bb42.i.i.i
	.loc	1 190 12        // main.rs:190:12
	trap; exit;
$L__BB1_60:        // %bb43.i.i.i
	trap; exit;
$L__BB1_61:        // %bb44.i.i.i
	.loc	1 190 45        // main.rs:190:45
	trap; exit;
$L__tmp41:
$L__BB1_62:        // %bb7.critedge.i.i
        //   in Loop: Header=BB1_37 Depth=1
	.loc	1 199 13        // main.rs:199:13
	@%p137 bra 	$L__BB1_67;
	bra.uni 	$L__BB1_63;
$L__BB1_63:        // %bb2.i1.i.i
        //   in Loop: Header=BB1_37 Depth=1
	.loc	1 200 13        // main.rs:200:13
	div.u32 	%r16, %r121, %r44;
	.loc	1 199 13        // main.rs:199:13
	mul.lo.s32 	%r86, %r16, %r44;
	sub.s32 	%r17, %r121, %r86;
	.loc	1 201 5        // main.rs:201:5
	setp.eq.b32 	%p65, %r17, 0;
	@%p65 bra 	$L__BB1_100;
	bra.uni 	$L__BB1_64;
$L__BB1_64:        // %bb7.i.i.i
        //   in Loop: Header=BB1_37 Depth=1
	.loc	1 201 15        // main.rs:201:15
	add.s32 	%r18, %r17, 1;
	setp.eq.b32 	%p66, %r18, %r44;
	setp.lt.u32 	%p67, %r121, %r44;
	or.pred 	%p68, %p67, %p66;
	@%p68 bra 	$L__BB1_100;
	bra.uni 	$L__BB1_65;
$L__BB1_65:        // %bb10.i.i.i
        //   in Loop: Header=BB1_37 Depth=1
	.loc	1 201 39        // main.rs:201:39
	add.s32 	%r19, %r16, 1;
	setp.eq.b32 	%p7, %r19, 0;
	@%p7 bra 	$L__BB1_68;
	bra.uni 	$L__BB1_66;
$L__BB1_66:        // %bb12.i.i.i
        //   in Loop: Header=BB1_37 Depth=1
	setp.eq.b32 	%p69, %r19, %r45;
$L__tmp42:
	.loc	1 465 64        // main.rs:465:64
	@%p69 bra 	$L__BB1_100;
	bra.uni 	$L__BB1_69;
$L__BB1_67:        // %bb14.i3.i.i
$L__tmp43:
	.loc	1 199 13        // main.rs:199:13
	trap; exit;
$L__BB1_68:        // %bb17.i.i.i
	.loc	1 201 39        // main.rs:201:39
	trap; exit;
$L__tmp44:
$L__BB1_69:        // %bb2.i4.i.i
        //   in Loop: Header=BB1_37 Depth=1
	.loc	1 0 39        // main.rs:0:39
	sub.s32 	%r87, %r121, %r44;
$L__tmp45:
	.loc	1 256 9        // main.rs:256:9
	st.local.b32 	[%rd8], %r87;
	.loc	1 259 12        // main.rs:259:12
	setp.gt.u32 	%p8, %r122, %r45;
	@%p8 bra 	$L__BB1_77;
	bra.uni 	$L__BB1_70;
$L__BB1_70:        // %bb12.i8.i.i
        //   in Loop: Header=BB1_37 Depth=1
	mul.wide.u32 	%rd104, %r122, %r44;
	{ .reg .b32 tmp; mov.b64 {tmp, %r88}, %rd104; }
	setp.ne.b32 	%p9, %r88, 0;
	@%p9 bra 	$L__BB1_78;
	bra.uni 	$L__BB1_71;
$L__BB1_71:        // %bb14.i9.i.i
        //   in Loop: Header=BB1_37 Depth=1
	.loc	1 259 0        // main.rs:259:0
	cvt.u32.u64 	%r20, %rd104;
	.loc	1 259 8        // main.rs:259:8
	setp.ge.u32 	%p70, %r121, %r20;
	mov.b64 	%rd133, 1;
	mov.b64 	%rd132, %rd25;
	@%p70 bra 	$L__BB1_74;
	bra.uni 	$L__BB1_72;
$L__BB1_72:        // %bb15.i.i.i
        //   in Loop: Header=BB1_37 Depth=1
	.loc	1 260 18        // main.rs:260:18
	add.s32 	%r21, %r121, %r44;
	setp.lt.u32 	%p10, %r21, %r121;
	@%p10 bra 	$L__BB1_79;
	bra.uni 	$L__BB1_73;
$L__BB1_73:        // %bb19.i18.i.i
        //   in Loop: Header=BB1_37 Depth=1
	.loc	1 260 9        // main.rs:260:9
	st.local.b32 	[%rd25], %r21;
	mov.b64 	%rd133, 2;
	mov.b64 	%rd132, %rd26;
$L__BB1_74:        // %bb27.i12.i.i
        //   in Loop: Header=BB1_37 Depth=1
	.loc	1 0 9        // main.rs:0:9
	add.s64 	%rd134, %rd133, 1;
	add.s32 	%r89, %r121, -1;
	.loc	1 264 9        // main.rs:264:9
	st.local.b32 	[%rd132], %r89;
	.loc	1 267 8        // main.rs:267:8
	setp.ge.u32 	%p71, %r18, %r44;
	@%p71 bra 	$L__BB1_81;
	bra.uni 	$L__BB1_75;
$L__BB1_75:        // %bb33.i.i.i
        //   in Loop: Header=BB1_37 Depth=1
	.loc	1 268 18        // main.rs:268:18
	add.s32 	%r22, %r121, 1;
	setp.eq.b32 	%p11, %r22, 0;
	@%p11 bra 	$L__BB1_80;
	bra.uni 	$L__BB1_76;
$L__BB1_76:        // %bb37.i16.i.i
        //   in Loop: Header=BB1_37 Depth=1
	.loc	1 268 9        // main.rs:268:9
	shl.b64 	%rd105, %rd133, 2;
	add.s64 	%rd106, %rd8, %rd105;
	st.local.b32 	[%rd106+4], %r22;
	add.s64 	%rd134, %rd133, 2;
	.loc	1 267 5        // main.rs:267:5
	bra.uni 	$L__BB1_81;
$L__BB1_77:        // %bb45.i.i.i
	.loc	1 259 12        // main.rs:259:12
	trap; exit;
$L__BB1_78:        // %bb46.i.i.i
	trap; exit;
$L__BB1_79:        // %bb47.i.i.i
	.loc	1 260 18        // main.rs:260:18
	trap; exit;
$L__BB1_80:        // %bb54.i.i.i
	.loc	1 268 18        // main.rs:268:18
	trap; exit;
$L__tmp46:
$L__BB1_81:        // %ofcuda_cluster__kernels__neighbors4.exit.i.i
        //   in Loop: Header=BB1_37 Depth=1
	.loc	1 0 18        // main.rs:0:18
	mov.b64 	%rd135, %rd8;
$L__BB1_82:        // %bb15.i.i
        //   Parent Loop BB1_37 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.b32 	%r26, %r11;
	mov.b32 	%r25, %r10;
	mov.b32 	%r24, %r9;
	mov.b32 	%r23, %r8;
	.loc	1 471 28        // main.rs:471:28
	ld.local.b32 	%rd31, [%rd135];
	.loc	1 471 21        // main.rs:471:21
	setp.le.u64 	%p72, %rd59, %rd31;
	@%p72 bra 	$L__BB1_98;
	bra.uni 	$L__BB1_83;
$L__BB1_83:        // %bb17.i.i
        //   in Loop: Header=BB1_82 Depth=2
	shl.b64 	%rd107, %rd31, 1;
	add.s64 	%rd108, %rd4, %rd107;
	ld.global.b16 	%rs13, [%rd108];
	and.b16 	%rs2, %rs13, 4095;
	.loc	1 472 16        // main.rs:472:16
	setp.eq.b16 	%p73, %rs2, 0;
	@%p73 bra 	$L__BB1_100;
	bra.uni 	$L__BB1_84;
$L__BB1_84:        // %bb19.i.i
        //   in Loop: Header=BB1_82 Depth=2
	.loc	1 475 16        // main.rs:475:16
	setp.eq.b16 	%p74, %rs2, %rs1;
	mov.b32 	%r11, %r26;
	mov.b32 	%r10, %r25;
	mov.b32 	%r9, %r24;
	mov.b32 	%r8, %r23;
	@%p74 bra 	$L__BB1_88;
	bra.uni 	$L__BB1_85;
$L__BB1_85:        // %bb20.i.i
        //   in Loop: Header=BB1_82 Depth=2
	.loc	1 476 20        // main.rs:476:20
	setp.ne.b32 	%p75, %r7, -1;
	cvt.u32.u16 	%r27, %rs2;
	setp.ne.b32 	%p76, %r7, %r27;
	and.pred 	%p77, %p75, %p76;
	@%p77 bra 	$L__BB1_100;
	bra.uni 	$L__BB1_86;
$L__BB1_86:        // %bb27.i.i
        //   in Loop: Header=BB1_82 Depth=2
	.loc	1 0 20        // main.rs:0:20
	cvt.u32.u64 	%r90, %rd31;
	.loc	1 481 25        // main.rs:481:25
	div.u32 	%r11, %r90, %r44;
	.loc	1 480 25        // main.rs:480:25
	mul.lo.s32 	%r91, %r11, %r44;
	sub.s32 	%r10, %r90, %r91;
	mov.pred 	%p78, -1;
$L__tmp47:
	.loc	1 422 9        // main.rs:422:9
	not.pred 	%p79, %p2;
	mov.b32 	%r9, %r11;
	mov.b32 	%r8, %r10;
	mov.pred 	%p2, %p78;
	mov.b32 	%r7, %r27;
	@%p79 bra 	$L__BB1_88;
	bra.uni 	$L__BB1_87;
$L__tmp48:
$L__BB1_87:        // %bb2.i21.i.i
        //   in Loop: Header=BB1_82 Depth=2
	.loc	1 0 9        // main.rs:0:9
	min.u32 	%r8, %r10, %r23;
	min.u32 	%r9, %r11, %r24;
	max.u32 	%r10, %r10, %r25;
	max.u32 	%r11, %r11, %r26;
	mov.pred 	%p2, %p78;
	mov.b32 	%r7, %r27;
$L__BB1_88:        // %bb34.i.i
        //   in Loop: Header=BB1_82 Depth=2
	.loc	1 470 15        // main.rs:470:15
	add.s64 	%rd135, %rd135, 4;
	add.s64 	%rd134, %rd134, -1;
	setp.ne.b64 	%p80, %rd134, 0;
	@%p80 bra 	$L__BB1_82;
	bra.uni 	$L__BB1_89;
$L__BB1_89:        // %bb35.i.i
        //   in Loop: Header=BB1_37 Depth=1
	.loc	1 486 12        // main.rs:486:12
	setp.eq.b32 	%p81, %r7, -1;
	@%p81 bra 	$L__BB1_100;
	bra.uni 	$L__BB1_90;
$L__BB1_90:        // %bb39.i.i
        //   in Loop: Header=BB1_37 Depth=1
	.loc	1 0 12        // main.rs:0:12
	add.s64 	%rd27, %rd27, 1;
	.loc	1 463 11        // main.rs:463:11
	setp.ne.b64 	%p82, %rd27, %rd20;
	@%p82 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_91;
$L__BB1_91:        // %bb40.loopexit.i.i
$L__tmp49:
	.loc	1 414 5        // main.rs:414:5
	setp.gt.u32 	%p83, %r8, %r3;
	setp.gt.u32 	%p84, %r9, %r4;
	or.pred 	%p138, %p83, %p84;
$L__tmp50:
$L__BB1_92:        // %bb40.i.i
	.loc	1 491 8        // main.rs:491:8
	setp.eq.b32 	%p85, %r7, -1;
	cvt.u16.u32 	%rs14, %r7;
	setp.eq.b16 	%p86, %rs1, %rs14;
	or.pred 	%p87, %p85, %p86;
	@%p87 bra 	$L__BB1_100;
	bra.uni 	$L__BB1_93;
$L__BB1_93:        // %bb4.i28.i.i
$L__tmp51:
	.loc	1 302 11        // main.rs:302:11
	setp.eq.b64 	%p88, %rd51, 0;
	@%p88 bra 	$L__BB1_97;
	bra.uni 	$L__BB1_94;
$L__BB1_94:        // %bb8.i30.i.i.preheader
	.loc	1 0 0        // main.rs:0:0
	shl.b32 	%r92, %r7, 16;
	and.b32 	%r93, %r47, 65535;
	or.b32 	%r28, %r92, %r93;
	.loc	1 303 12        // main.rs:303:12
	add.s64 	%rd136, %rd51, -1;
$L__BB1_95:        // %bb8.i30.i.i
        // =>This Inner Loop Header: Depth=1
	ld.global.b32 	%r29, [%rd5];
	setp.ne.b32 	%p89, %r29, %r28;
	setp.ne.b64 	%p90, %rd136, 0;
	add.s64 	%rd5, %rd5, 4;
	add.s64 	%rd136, %rd136, -1;
	and.pred 	%p91, %p89, %p90;
	@%p91 bra 	$L__BB1_95;
	bra.uni 	$L__BB1_96;
$L__tmp52:
$L__BB1_96:        // %ofcuda_cluster__kernels__friendly.exit.i.i
	.loc	1 494 8        // main.rs:494:8
	@!%p89 bra 	$L__BB1_100;
	bra.uni 	$L__BB1_97;
$L__BB1_97:        // %bb45.i.i
	.loc	1 0 8        // main.rs:0:8
	setp.lt.u32 	%p92, %r10, %r5;
$L__tmp53:
	.loc	1 414 5        // main.rs:414:5
	or.pred 	%p93, %p138, %p92;
	setp.lt.u32 	%p94, %r11, %r6;
	or.pred 	%p95, %p93, %p94;
	mov.b32 	%r30, 1;
	mov.b32 	%r31, 0;
$L__tmp54:
	.loc	1 910 8        // main.rs:910:8
	@%p95 bra 	$L__BB1_101;
	bra.uni 	$L__BB1_99;
$L__BB1_98:        // %bb52.i.i
$L__tmp55:
	.loc	1 471 21        // main.rs:471:21
	trap; exit;
$L__tmp56:
$L__BB1_99:        // %bb53.i
	.loc	1 911 12        // main.rs:911:12
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	.param .b64 	param5;
	.param .b64 	param6;
	.param .b64 	param7;
	.param .b64 	param8;
	.param .b64 	param9;
	.param .b64 	param10;
	.param .b64 	param11;
	.param .b64 	param12;
	.param .b64 	param13;
	.param .b64 	param14;
	.param .b64 	param15;
	.param .b64 	param16;
	.param .b32 	param17;
	.param .b64 	param18;
	.param .b64 	param19;
	.param .b64 	param20;
	.param .b64 	param21;
	.param .b64 	param22;
	.param .b64 	param23;
	.param .b64 	param24;
	.param .b64 	param25;
	.param .b32 	retval0;
	st.param.b64 	[param25], %rd73;
	st.param.b64 	[param24], %rd67;
	st.param.b64 	[param23], %rd66;
	st.param.b64 	[param22], %rd72;
	st.param.b64 	[param21], %rd65;
	st.param.b64 	[param20], %rd64;
	st.param.b64 	[param19], %rd63;
	st.param.b64 	[param18], %rd62;
	st.param.b64 	[param16], %rd61;
	st.param.b64 	[param15], %rd60;
	st.param.b64 	[param14], %rd57;
	st.param.b64 	[param13], %rd56;
	st.param.b64 	[param12], %rd55;
	st.param.b64 	[param11], %rd54;
	st.param.b64 	[param10], %rd53;
	st.param.b64 	[param9], %rd52;
	st.param.b64 	[param8], %rd51;
	st.param.b64 	[param7], %rd50;
	st.param.b64 	[param6], %rd20;
	st.param.b64 	[param5], %rd22;
	st.param.b64 	[param4], %rd59;
	st.param.b64 	[param3], %rd58;
	st.param.b64 	[param2], %rd47;
	st.param.b64 	[param1], %rd46;
	st.param.b64 	[param0], %rd74;
	st.param.b32 	[param17], 1;
	call.uni (retval0), ofcuda_cluster__kernels__remove_cluster, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11, param12, param13, param14, param15, param16, param17, param18, param19, param20, param21, param22, param23, param24, param25);
	ld.param.b32 	%r94, [retval0];
	} // callseq 0
	and.b32 	%r31, %r94, 1;
	mov.b32 	%r30, 3;
	.loc	1 910 5        // main.rs:910:5
	bra.uni 	$L__BB1_101;
$L__BB1_100:        // %bb61.critedge.i
	.loc	1 0 5        // main.rs:0:5
	mov.b32 	%r30, 1;
	mov.b32 	%r31, 0;
$L__BB1_101:        // %bb61.i
	cvt.u32.u64 	%r1, %rd12;
	cvt.u32.u64 	%r132, %rd17;
	add.s64 	%rd32, %rd7, 4;
	add.s64 	%rd33, %rd7, 8;
	.loc	1 934 11        // main.rs:934:11
	add.s64 	%rd34, %rd2, 4;
	mov.b64 	%rd35, 0;
$L__BB1_102:        // %bb63.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB1_111 Depth 2
        //       Child Loop BB1_134 Depth 3
        //     Child Loop BB1_143 Depth 2
	.loc	1 935 12        // main.rs:935:12
	setp.eq.b64 	%p96, %rd35, %rd17;
	@%p96 bra 	$L__BB1_154;
	bra.uni 	$L__BB1_103;
$L__BB1_103:        // %bb64.i
        //   in Loop: Header=BB1_102 Depth=1
$L__tmp57:
	.loc	1 899 17        // main.rs:899:17
	setp.gt.u64 	%p97, %rd35, 1023;
	@%p97 bra 	$L__BB1_107;
	bra.uni 	$L__BB1_104;
$L__BB1_104:        // %bb2.i53.i
        //   in Loop: Header=BB1_102 Depth=1
	shl.b64 	%rd109, %rd35, 2;
	add.s64 	%rd110, %rd9, %rd109;
	ld.local.b32 	%rd36, [%rd110];
	.loc	1 900 19        // main.rs:900:19
	setp.le.u64 	%p98, %rd49, %rd36;
	@%p98 bra 	$L__BB1_108;
	bra.uni 	$L__BB1_105;
$L__BB1_105:        // %bb4.i62.i
        //   in Loop: Header=BB1_102 Depth=1
	shl.b64 	%rd111, %rd36, 2;
	add.s64 	%rd112, %rd1, %rd111;
	ld.global.b32 	%rd38, [%rd112];
	.loc	1 901 33        // main.rs:901:33
	shl.b64 	%rd37, %rd36, 10;
	add.s64 	%rd113, %rd37, %rd38;
	setp.le.u64 	%p99, %rd113, %rd48;
$L__tmp58:
	.loc	3 1122 16        // uint_macros.rs:1122:16
	@%p99 bra 	$L__BB1_109;
	bra.uni 	$L__BB1_106;
$L__BB1_106:        // %bb3.i.i78.i
	.loc	4 413 13        // index.rs:413:13
	// begin inline asm
	.loc	4 413 13        // index.rs:413:13
	trap;

	// end inline asm
	// begin inline asm
	exit;
	// end inline asm
$L__tmp59:
$L__BB1_107:        // %bb12.i52.i
	.loc	1 899 17        // main.rs:899:17
	trap; exit;
$L__BB1_108:        // %bb13.i61.i
	.loc	1 900 19        // main.rs:900:19
	trap; exit;
$L__BB1_109:        // %_RNCNvNtCs9x1ac7wKXIk_14ofcuda_cluster7kernels17decide_and_remove0B5_.exit79.i
        //   in Loop: Header=BB1_102 Depth=1
	.loc	1 0 19        // main.rs:0:19
	cvt.u32.u64 	%r95, %rd38;
$L__tmp60:
	.loc	4 90 24        // index.rs:90:24
	shl.b64 	%rd114, %rd37, 2;
	add.s64 	%rd39, %rd2, %rd114;
	cvta.global.u64 	%rd40, %rd39;
$L__tmp61:
	.loc	1 514 18        // main.rs:514:18
	st.local.b32 	[%rd7+4], 0;
	st.local.b32 	[%rd7+8], 0;
	st.local.b32 	[%rd7+12], 0;
	.loc	1 516 11        // main.rs:516:11
	setp.eq.b32 	%p100, %r95, 0;
	@%p100 bra 	$L__BB1_153;
	bra.uni 	$L__BB1_110;
$L__BB1_110:        // %bb5.i82.i.preheader
        //   in Loop: Header=BB1_102 Depth=1
	.loc	1 0 11        // main.rs:0:11
	mov.b32 	%r127, 0;
	mov.pred 	%p12, 0;
	mov.b64 	%rd41, 0;
	mov.pred 	%p13, %p12;
	mov.b32 	%r126, %r127;
	mov.b32 	%r125, %r127;
	mov.b32 	%r124, %r127;
$L__BB1_111:        // %bb5.i82.i
        //   Parent Loop BB1_102 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB1_134 Depth 3
	.loc	1 517 18        // main.rs:517:18
	shl.b64 	%rd115, %rd41, 2;
	add.s64 	%rd116, %rd39, %rd115;
	ld.global.b32 	%rd42, [%rd116];
$L__tmp62:
	.loc	1 159 5        // main.rs:159:5
	setp.gt.u64 	%p101, %rd47, %rd42;
	@%p101 bra 	$L__BB1_113;
	bra.uni 	$L__BB1_112;
$L__BB1_112:        // %bb5.i.i.i86.i
	trap; exit;
$L__BB1_113:        // %ofcuda_cluster__kernels__is_shore.exit.i.i
        //   in Loop: Header=BB1_111 Depth=2
	add.s64 	%rd117, %rd3, %rd42;
	ld.global.b8 	%rs15, [%rd117];
$L__tmp63:
	.loc	1 170 5        // main.rs:170:5
	setp.gt.u16 	%p102, %rs15, 191;
$L__tmp64:
	.loc	1 518 12        // main.rs:518:12
	@%p102 bra 	$L__BB1_153;
	bra.uni 	$L__BB1_114;
$L__BB1_114:        // %bb7.i.i
        //   in Loop: Header=BB1_111 Depth=2
$L__tmp65:
	.loc	1 199 13        // main.rs:199:13
	@%p137 bra 	$L__BB1_119;
	bra.uni 	$L__BB1_115;
$L__BB1_115:        // %bb2.i.i89.i
        //   in Loop: Header=BB1_111 Depth=2
	.loc	1 0 13        // main.rs:0:13
	cvt.u32.u64 	%r96, %rd42;
	.loc	1 200 13        // main.rs:200:13
	div.u32 	%r32, %r96, %r44;
	.loc	1 199 13        // main.rs:199:13
	mul.lo.s32 	%r97, %r32, %r44;
	sub.s32 	%r33, %r96, %r97;
	.loc	1 201 5        // main.rs:201:5
	setp.eq.b32 	%p103, %r33, 0;
	@%p103 bra 	$L__BB1_153;
	bra.uni 	$L__BB1_116;
$L__BB1_116:        // %bb7.i.i93.i
        //   in Loop: Header=BB1_111 Depth=2
	.loc	1 201 15        // main.rs:201:15
	add.s32 	%r34, %r33, 1;
	setp.eq.b32 	%p104, %r34, %r44;
	setp.lt.u32 	%p105, %r96, %r44;
	or.pred 	%p106, %p105, %p104;
	@%p106 bra 	$L__BB1_153;
	bra.uni 	$L__BB1_117;
$L__BB1_117:        // %bb10.i.i98.i
        //   in Loop: Header=BB1_111 Depth=2
	.loc	1 201 39        // main.rs:201:39
	add.s32 	%r35, %r32, 1;
	setp.eq.b32 	%p14, %r35, 0;
	@%p14 bra 	$L__BB1_120;
	bra.uni 	$L__BB1_118;
$L__BB1_118:        // %bb12.i.i101.i
        //   in Loop: Header=BB1_111 Depth=2
	setp.eq.b32 	%p107, %r35, %r45;
$L__tmp66:
	.loc	1 518 37        // main.rs:518:37
	@%p107 bra 	$L__BB1_153;
	bra.uni 	$L__BB1_121;
$L__BB1_119:        // %bb14.i.i151.i
$L__tmp67:
	.loc	1 199 13        // main.rs:199:13
	trap; exit;
$L__BB1_120:        // %bb17.i.i150.i
	.loc	1 201 39        // main.rs:201:39
	trap; exit;
$L__tmp68:
$L__BB1_121:        // %bb2.i1.i104.i
        //   in Loop: Header=BB1_111 Depth=2
	.loc	1 0 39        // main.rs:0:39
	sub.s32 	%r98, %r96, %r44;
$L__tmp69:
	.loc	1 256 9        // main.rs:256:9
	st.local.b32 	[%rd7], %r98;
	.loc	1 259 12        // main.rs:259:12
	setp.gt.u32 	%p15, %r122, %r45;
	@%p15 bra 	$L__BB1_129;
	bra.uni 	$L__BB1_122;
$L__BB1_122:        // %bb12.i3.i.i
        //   in Loop: Header=BB1_111 Depth=2
	mul.wide.u32 	%rd118, %r122, %r44;
	{ .reg .b32 tmp; mov.b64 {tmp, %r99}, %rd118; }
	setp.ne.b32 	%p16, %r99, 0;
	@%p16 bra 	$L__BB1_130;
	bra.uni 	$L__BB1_123;
$L__BB1_123:        // %bb14.i4.i.i
        //   in Loop: Header=BB1_111 Depth=2
	.loc	1 259 0        // main.rs:259:0
	cvt.u32.u64 	%r36, %rd118;
	.loc	1 259 8        // main.rs:259:8
	setp.ge.u32 	%p108, %r96, %r36;
	mov.b64 	%rd138, 1;
	mov.b64 	%rd137, %rd32;
	@%p108 bra 	$L__BB1_126;
	bra.uni 	$L__BB1_124;
$L__BB1_124:        // %bb15.i.i142.i
        //   in Loop: Header=BB1_111 Depth=2
	.loc	1 260 18        // main.rs:260:18
	add.s32 	%r37, %r96, %r44;
	setp.lt.u32 	%p17, %r37, %r96;
	@%p17 bra 	$L__BB1_131;
	bra.uni 	$L__BB1_125;
$L__BB1_125:        // %bb19.i.i145.i
        //   in Loop: Header=BB1_111 Depth=2
	.loc	1 260 9        // main.rs:260:9
	st.local.b32 	[%rd32], %r37;
	mov.b64 	%rd138, 2;
	mov.b64 	%rd137, %rd33;
$L__BB1_126:        // %bb27.i.i113.i
        //   in Loop: Header=BB1_111 Depth=2
	.loc	1 0 9        // main.rs:0:9
	add.s64 	%rd139, %rd138, 1;
	add.s32 	%r100, %r96, -1;
	.loc	1 264 9        // main.rs:264:9
	st.local.b32 	[%rd137], %r100;
	.loc	1 267 8        // main.rs:267:8
	setp.ge.u32 	%p109, %r34, %r44;
	@%p109 bra 	$L__BB1_133;
	bra.uni 	$L__BB1_127;
$L__BB1_127:        // %bb33.i.i134.i
        //   in Loop: Header=BB1_111 Depth=2
	.loc	1 268 18        // main.rs:268:18
	add.s32 	%r38, %r96, 1;
	setp.eq.b32 	%p18, %r38, 0;
	@%p18 bra 	$L__BB1_132;
	bra.uni 	$L__BB1_128;
$L__BB1_128:        // %bb37.i.i137.i
        //   in Loop: Header=BB1_111 Depth=2
	.loc	1 268 9        // main.rs:268:9
	shl.b64 	%rd119, %rd138, 2;
	add.s64 	%rd120, %rd7, %rd119;
	st.local.b32 	[%rd120+4], %r38;
	add.s64 	%rd139, %rd138, 2;
	.loc	1 267 5        // main.rs:267:5
	bra.uni 	$L__BB1_133;
$L__BB1_129:        // %bb45.i.i149.i
	.loc	1 259 12        // main.rs:259:12
	trap; exit;
$L__BB1_130:        // %bb46.i.i148.i
	trap; exit;
$L__BB1_131:        // %bb47.i.i147.i
	.loc	1 260 18        // main.rs:260:18
	trap; exit;
$L__BB1_132:        // %bb54.i.i141.i
	.loc	1 268 18        // main.rs:268:18
	trap; exit;
$L__tmp70:
$L__BB1_133:        // %ofcuda_cluster__kernels__neighbors4.exit.i119.i
        //   in Loop: Header=BB1_111 Depth=2
	.loc	1 0 18        // main.rs:0:18
	mov.b64 	%rd140, %rd7;
$L__BB1_134:        // %bb15.i121.i
        //   Parent Loop BB1_102 Depth=1
        //     Parent Loop BB1_111 Depth=2
        // =>    This Inner Loop Header: Depth=3
	mov.b32 	%r42, %r124;
	mov.b32 	%r41, %r125;
	mov.b32 	%r40, %r126;
	mov.b32 	%r39, %r127;
	.loc	1 524 28        // main.rs:524:28
	ld.local.b32 	%rd43, [%rd140];
	.loc	1 524 21        // main.rs:524:21
	setp.le.u64 	%p110, %rd59, %rd43;
	@%p110 bra 	$L__BB1_147;
	bra.uni 	$L__BB1_135;
$L__BB1_135:        // %bb17.i122.i
        //   in Loop: Header=BB1_134 Depth=3
	shl.b64 	%rd121, %rd43, 1;
	add.s64 	%rd122, %rd4, %rd121;
	ld.global.b16 	%rs16, [%rd122];
	and.b16 	%rs17, %rs16, 4095;
	.loc	1 525 16        // main.rs:525:16
	setp.eq.b16 	%p111, %rs17, 0;
	setp.eq.b16 	%p112, %rs17, %rs1;
	or.pred 	%p113, %p111, %p112;
	mov.b32 	%r124, %r42;
	mov.b32 	%r125, %r41;
	mov.b32 	%r126, %r40;
	mov.b32 	%r127, %r39;
	@%p113 bra 	$L__BB1_138;
	bra.uni 	$L__BB1_136;
$L__BB1_136:        // %bb23.i.i
        //   in Loop: Header=BB1_134 Depth=3
	.loc	1 0 16        // main.rs:0:16
	cvt.u32.u64 	%r101, %rd43;
	.loc	1 528 25        // main.rs:528:25
	div.u32 	%r124, %r101, %r44;
	.loc	1 527 25        // main.rs:527:25
	mul.lo.s32 	%r102, %r124, %r44;
	sub.s32 	%r125, %r101, %r102;
	mov.pred 	%p12, -1;
$L__tmp71:
	.loc	1 422 9        // main.rs:422:9
	not.pred 	%p114, %p13;
	mov.b32 	%r126, %r124;
	mov.b32 	%r127, %r125;
	mov.pred 	%p13, %p12;
	@%p114 bra 	$L__BB1_138;
	bra.uni 	$L__BB1_137;
$L__tmp72:
$L__BB1_137:        // %bb2.i7.i.i
        //   in Loop: Header=BB1_134 Depth=3
	.loc	1 0 9        // main.rs:0:9
	min.u32 	%r127, %r125, %r39;
	min.u32 	%r126, %r124, %r40;
	max.u32 	%r125, %r125, %r41;
	max.u32 	%r124, %r124, %r42;
	mov.pred 	%p13, %p12;
$L__BB1_138:        // %bb30.i.i
        //   in Loop: Header=BB1_134 Depth=3
	.loc	1 523 15        // main.rs:523:15
	add.s64 	%rd140, %rd140, 4;
	add.s64 	%rd139, %rd139, -1;
	setp.ne.b64 	%p115, %rd139, 0;
	@%p115 bra 	$L__BB1_134;
	bra.uni 	$L__BB1_139;
$L__BB1_139:        // %bb33.i.i
        //   in Loop: Header=BB1_111 Depth=2
	.loc	1 0 15        // main.rs:0:15
	add.s64 	%rd41, %rd41, 1;
	.loc	1 516 11        // main.rs:516:11
	setp.ne.b64 	%p116, %rd41, %rd38;
	@%p116 bra 	$L__BB1_111;
	bra.uni 	$L__BB1_140;
$L__BB1_140:        // %bb34.i126.i
        //   in Loop: Header=BB1_102 Depth=1
	.loc	1 535 9        // main.rs:535:9
	not.pred 	%p117, %p12;
	@%p117 bra 	$L__BB1_153;
	bra.uni 	$L__BB1_141;
$L__BB1_141:        // %bb4.i13.i.i.preheader
        //   in Loop: Header=BB1_102 Depth=1
$L__tmp73:
	.loc	1 391 11        // main.rs:391:11
	setp.eq.b32 	%p118, %r95, 1;
	mov.b32 	%r130, -1;
	mov.b32 	%r128, 0;
	mov.b64 	%rd142, 0;
	mov.b32 	%r129, %r128;
	mov.b32 	%r131, %r130;
	@%p118 bra 	$L__BB1_145;
	bra.uni 	$L__BB1_142;
$L__BB1_142:        // %bb4.i13.i.i.preheader.new
        //   in Loop: Header=BB1_102 Depth=1
	and.b64 	%rd44, %rd38, 1;
	and.b64 	%rd45, %rd38, 4294967294;
	shl.b64 	%rd123, %rd36, 12;
	add.s64 	%rd141, %rd34, %rd123;
	mov.b32 	%r130, -1;
	mov.b32 	%r128, 0;
	mov.b64 	%rd142, 0;
	mov.b32 	%r129, %r128;
	mov.b32 	%r131, %r130;
$L__BB1_143:        // %bb4.i13.i.i
        //   Parent Loop BB1_102 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 392 17        // main.rs:392:17
	ld.global.b32 	%r103, [%rd141+-4];
	.loc	1 394 17        // main.rs:394:17
	div.u32 	%r104, %r103, %r44;
	.loc	1 404 12        // main.rs:404:12
	max.u32 	%r105, %r104, %r128;
	.loc	1 393 17        // main.rs:393:17
	mul.lo.s32 	%r106, %r104, %r44;
	sub.s32 	%r107, %r103, %r106;
	.loc	1 401 12        // main.rs:401:12
	max.u32 	%r108, %r107, %r129;
	.loc	1 398 12        // main.rs:398:12
	min.u32 	%r109, %r104, %r130;
	.loc	1 395 12        // main.rs:395:12
	min.u32 	%r110, %r107, %r131;
	.loc	1 407 9        // main.rs:407:9
	add.s64 	%rd142, %rd142, 2;
	.loc	1 392 17        // main.rs:392:17
	ld.global.b32 	%r111, [%rd141];
	.loc	1 394 17        // main.rs:394:17
	div.u32 	%r112, %r111, %r44;
	.loc	1 404 12        // main.rs:404:12
	max.u32 	%r128, %r112, %r105;
	.loc	1 393 17        // main.rs:393:17
	mul.lo.s32 	%r113, %r112, %r44;
	sub.s32 	%r114, %r111, %r113;
	.loc	1 401 12        // main.rs:401:12
	max.u32 	%r129, %r114, %r108;
	.loc	1 398 12        // main.rs:398:12
	min.u32 	%r130, %r112, %r109;
	.loc	1 395 12        // main.rs:395:12
	min.u32 	%r131, %r114, %r110;
	.loc	1 391 11        // main.rs:391:11
	add.s64 	%rd141, %rd141, 8;
	setp.ne.b64 	%p119, %rd45, %rd142;
	@%p119 bra 	$L__BB1_143;
	bra.uni 	$L__BB1_144;
$L__BB1_144:        // %ofcuda_cluster__kernels__bbox_of.exit.i.i.unr-lcssa
        //   in Loop: Header=BB1_102 Depth=1
	setp.eq.b64 	%p120, %rd44, 0;
	@%p120 bra 	$L__BB1_146;
	bra.uni 	$L__BB1_145;
$L__BB1_145:        // %bb4.i13.i.i.epil.preheader
        //   in Loop: Header=BB1_102 Depth=1
	.loc	1 392 17        // main.rs:392:17
	shl.b64 	%rd124, %rd142, 2;
	add.s64 	%rd125, %rd39, %rd124;
	ld.global.b32 	%r115, [%rd125];
	.loc	1 394 17        // main.rs:394:17
	div.u32 	%r116, %r115, %r44;
	.loc	1 404 12        // main.rs:404:12
	max.u32 	%r128, %r116, %r128;
	.loc	1 393 17        // main.rs:393:17
	mul.lo.s32 	%r117, %r116, %r44;
	sub.s32 	%r118, %r115, %r117;
	.loc	1 401 12        // main.rs:401:12
	max.u32 	%r129, %r118, %r129;
	.loc	1 398 12        // main.rs:398:12
	min.u32 	%r130, %r116, %r130;
	.loc	1 395 12        // main.rs:395:12
	min.u32 	%r131, %r118, %r131;
$L__tmp74:
$L__BB1_146:        // %ofcuda_cluster__kernels__bbox_of.exit.i.i
        //   in Loop: Header=BB1_102 Depth=1
	.loc	1 414 5        // main.rs:414:5
	setp.le.u32 	%p121, %r127, %r131;
	setp.le.u32 	%p122, %r126, %r130;
	and.pred 	%p123, %p121, %p122;
	setp.ge.u32 	%p124, %r125, %r129;
	and.pred 	%p125, %p123, %p124;
	setp.ge.u32 	%p126, %r124, %r128;
	and.pred 	%p127, %p125, %p126;
$L__tmp75:
	.loc	1 937 16        // main.rs:937:16
	@%p127 bra 	$L__BB1_148;
	bra.uni 	$L__BB1_154;
$L__BB1_147:        // %bb41.i.i
$L__tmp76:
	.loc	1 524 21        // main.rs:524:21
	trap; exit;
$L__tmp77:
$L__BB1_148:        // %bb67.i
        //   in Loop: Header=BB1_102 Depth=1
	.loc	1 938 20        // main.rs:938:20
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	.param .b64 	param5;
	.param .b64 	param6;
	.param .b64 	param7;
	.param .b64 	param8;
	.param .b64 	param9;
	.param .b64 	param10;
	.param .b64 	param11;
	.param .b64 	param12;
	.param .b64 	param13;
	.param .b64 	param14;
	.param .b64 	param15;
	.param .b64 	param16;
	.param .b32 	param17;
	.param .b64 	param18;
	.param .b64 	param19;
	.param .b64 	param20;
	.param .b64 	param21;
	.param .b64 	param22;
	.param .b64 	param23;
	.param .b64 	param24;
	.param .b64 	param25;
	.param .b32 	retval0;
	st.param.b64 	[param25], %rd73;
	st.param.b64 	[param24], %rd67;
	st.param.b64 	[param23], %rd66;
	st.param.b64 	[param22], %rd72;
	st.param.b64 	[param21], %rd65;
	st.param.b64 	[param20], %rd64;
	st.param.b64 	[param19], %rd63;
	st.param.b64 	[param18], %rd62;
	st.param.b32 	[param17], %r30;
	st.param.b64 	[param16], %rd61;
	st.param.b64 	[param15], %rd60;
	st.param.b64 	[param14], %rd57;
	st.param.b64 	[param13], %rd56;
	st.param.b64 	[param12], %rd55;
	st.param.b64 	[param11], %rd54;
	st.param.b64 	[param10], %rd53;
	st.param.b64 	[param9], %rd52;
	st.param.b64 	[param8], %rd51;
	st.param.b64 	[param7], %rd50;
	st.param.b64 	[param6], %rd38;
	st.param.b64 	[param5], %rd40;
	st.param.b64 	[param4], %rd59;
	st.param.b64 	[param3], %rd58;
	st.param.b64 	[param2], %rd47;
	st.param.b64 	[param1], %rd46;
	st.param.b64 	[param0], %rd74;
	call.uni (retval0), ofcuda_cluster__kernels__remove_cluster, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11, param12, param13, param14, param15, param16, param17, param18, param19, param20, param21, param22, param23, param24, param25);
	ld.param.b32 	%r119, [retval0];
	} // callseq 1
	and.b32 	%r120, %r119, 1;
	setp.ne.b32 	%p128, %r120, 0;
	not.pred 	%p129, %p128;
	@%p129 bra 	$L__BB1_151;
	bra.uni 	$L__BB1_149;
$L__BB1_149:        // %bb69.i
        //   in Loop: Header=BB1_102 Depth=1
	.loc	1 955 21        // main.rs:955:21
	add.s32 	%r31, %r31, 1;
	setp.eq.b32 	%p19, %r31, 0;
	@%p19 bra 	$L__BB1_162;
	bra.uni 	$L__BB1_150;
$L__BB1_150:        // %bb71.i
        //   in Loop: Header=BB1_102 Depth=1
$L__BB1_151:        // %bb72.i
        //   in Loop: Header=BB1_102 Depth=1
	.loc	1 957 17        // main.rs:957:17
	add.s32 	%r43, %r30, 2;
	setp.lt.u32 	%p20, %r43, %r30;
	@%p20 bra 	$L__BB1_163;
	bra.uni 	$L__BB1_152;
$L__BB1_152:        // %bb74.i
        //   in Loop: Header=BB1_102 Depth=1
	.loc	1 0 17        // main.rs:0:17
	mov.b32 	%r30, %r43;
	.loc	1 937 13        // main.rs:937:13
	bra.uni 	$L__BB1_154;
$L__BB1_153:        // %bb75.critedge.i
        //   in Loop: Header=BB1_102 Depth=1
$L__BB1_154:        // %bb77.i
        //   in Loop: Header=BB1_102 Depth=1
	.loc	1 0 13        // main.rs:0:13
	add.s64 	%rd35, %rd35, 1;
	.loc	1 934 11        // main.rs:934:11
	setp.ne.b64 	%p130, %rd35, %rd12;
	@%p130 bra 	$L__BB1_102;
	bra.uni 	$L__BB1_155;
$L__BB1_155:        // %bb78.i
	.loc	1 962 19        // main.rs:962:19
	ld.local.b32 	%r133, [%rd11];
	.loc	1 964 2        // main.rs:964:2
	bra.uni 	$L__BB1_164;
$L__BB1_156:        // %bb81.i
	.loc	1 852 21        // main.rs:852:21
	trap; exit;
$L__BB1_157:        // %bb82.i
	.loc	1 872 12        // main.rs:872:12
	trap; exit;
$L__BB1_158:        // %bb83.i
	.loc	1 873 13        // main.rs:873:13
	trap; exit;
$L__BB1_159:        // %bb87.i
	.loc	1 885 28        // main.rs:885:28
	trap; exit;
$L__BB1_160:        // %bb88.i
	.loc	1 888 26        // main.rs:888:26
	trap; exit;
$L__BB1_161:        // %bb89.i
	.loc	1 888 17        // main.rs:888:17
	trap; exit;
$L__BB1_162:        // %bb93.i
	.loc	1 955 21        // main.rs:955:21
	trap; exit;
$L__BB1_163:        // %bb94.i
	.loc	1 957 17        // main.rs:957:17
	trap; exit;
$L__tmp78:
$L__BB1_164:        // %ofcuda_cluster__kernels__decide_and_remove.exit
	.loc	1 0 17        // main.rs:0:17
	ld.param.b64 	%rd68, [decide_remove_param_35];
	.loc	1 1057 9        // main.rs:1057:9
	setp.eq.b64 	%p131, %rd68, 0;
	@%p131 bra 	$L__BB1_171;
	bra.uni 	$L__BB1_165;
$L__BB1_165:        // %bb4
	st.global.b32 	[%rd6], %r59;
	.loc	1 1058 9        // main.rs:1058:9
	setp.eq.b64 	%p132, %rd68, 1;
	@%p132 bra 	$L__BB1_172;
	bra.uni 	$L__BB1_166;
$L__BB1_166:        // %bb6
	st.global.b32 	[%rd6+4], %r1;
	.loc	1 1059 9        // main.rs:1059:9
	setp.lt.u64 	%p133, %rd68, 3;
	@%p133 bra 	$L__BB1_173;
	bra.uni 	$L__BB1_167;
$L__BB1_167:        // %bb8
	st.global.b32 	[%rd6+8], %r132;
	.loc	1 1060 9        // main.rs:1060:9
	setp.eq.b64 	%p134, %rd68, 3;
	@%p134 bra 	$L__BB1_174;
	bra.uni 	$L__BB1_168;
$L__BB1_168:        // %bb10
	st.global.b32 	[%rd6+12], %r2;
	.loc	1 1061 9        // main.rs:1061:9
	setp.lt.u64 	%p135, %rd68, 5;
	@%p135 bra 	$L__BB1_175;
	bra.uni 	$L__BB1_169;
$L__BB1_169:        // %bb12
	st.global.b32 	[%rd6+16], %r31;
	.loc	1 1062 9        // main.rs:1062:9
	setp.eq.b64 	%p136, %rd68, 5;
	@%p136 bra 	$L__BB1_176;
	bra.uni 	$L__BB1_170;
$L__BB1_170:        // %bb14
	st.global.b32 	[%rd6+20], %r133;
	.loc	1 1063 6        // main.rs:1063:6
	ret;
$L__BB1_171:        // %bb15
	.loc	1 1057 9        // main.rs:1057:9
	trap; exit;
$L__BB1_172:        // %bb16
	.loc	1 1058 9        // main.rs:1058:9
	trap; exit;
$L__BB1_173:        // %bb17
	.loc	1 1059 9        // main.rs:1059:9
	trap; exit;
$L__BB1_174:        // %bb18
	.loc	1 1060 9        // main.rs:1060:9
	trap; exit;
$L__BB1_175:        // %bb19
	.loc	1 1061 9        // main.rs:1061:9
	trap; exit;
$L__BB1_176:        // %bb20
	.loc	1 1062 9        // main.rs:1062:9
	trap; exit;
$L__tmp79:
$L__func_end1:
        // -- End function
}
.func  (.param .b32 func_retval0) ofcuda_cluster__kernels__remove_cluster(
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_0,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_1,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_2,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_3,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_4,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_5,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_6,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_7,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_8,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_9,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_10,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_11,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_12,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_13,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_14,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_15,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_16,
	.param .b32 ofcuda_cluster__kernels__remove_cluster_param_17,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_18,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_19,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_20,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_21,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_22,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_23,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_24,
	.param .b64 ofcuda_cluster__kernels__remove_cluster_param_25
)        // -- Begin function ofcuda_cluster__kernels__remove_cluster
        // @ofcuda_cluster__kernels__remove_cluster
{
	.local .align 4 .b8 	__local_depot2[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<136>;
	.reg .b16 	%rs<42>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<150>;
	.loc	1 766 0        // main.rs:766:0
$L__func_begin2:
	.loc	1 766 0        // main.rs:766:0

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot2;
	ld.param.b64 	%rd52, [ofcuda_cluster__kernels__remove_cluster_param_6];
	ld.param.b64 	%rd51, [ofcuda_cluster__kernels__remove_cluster_param_5];
	ld.param.b64 	%rd50, [ofcuda_cluster__kernels__remove_cluster_param_4];
	ld.param.b64 	%rd49, [ofcuda_cluster__kernels__remove_cluster_param_3];
	ld.param.b64 	%rd46, [ofcuda_cluster__kernels__remove_cluster_param_0];
	add.u64 	%rd1, %SPL, 32;
	add.u64 	%rd2, %SPL, 32;
	add.u64 	%rd137, %SPL, 0;
	add.u64 	%rd138, %SPL, 32;
	add.u64 	%rd3, %SPL, 96;
$L__tmp80:
	.loc	1 784 11        // main.rs:784:11
	setp.eq.b64 	%p19, %rd52, 0;
	@%p19 bra 	$L__BB2_5;
// %bb.1:
	.loc	1 0 11        // main.rs:0:11
	mov.b64 	%rd121, %rd52;
	mov.b64 	%rd122, %rd51;
	.loc	1 784 11        // main.rs:784:11
	bra.uni 	$L__BB2_3;
$L__BB2_2:        // %bb1
        //   in Loop: Header=BB2_3 Depth=1
	.loc	1 784 11        // main.rs:784:11
	add.s64 	%rd122, %rd122, 4;
	add.s64 	%rd121, %rd121, -1;
	setp.eq.b64 	%p22, %rd121, 0;
	@%p22 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_3;
$L__BB2_3:        // %bb4
        // =>This Inner Loop Header: Depth=1
	.loc	1 785 20        // main.rs:785:20
	ld.b32 	%rd4, [%rd122];
	.loc	1 785 13        // main.rs:785:13
	setp.le.u64 	%p20, %rd50, %rd4;
	@%p20 bra 	$L__BB2_206;
	bra.uni 	$L__BB2_4;
$L__BB2_4:        // %bb6
        //   in Loop: Header=BB2_3 Depth=1
	shl.b64 	%rd70, %rd4, 1;
	add.s64 	%rd71, %rd49, %rd70;
	ld.b16 	%rs7, [%rd71];
	.loc	1 785 12        // main.rs:785:12
	and.b16 	%rs8, %rs7, 4095;
	.loc	1 785 54        // main.rs:785:54
	ld.b16 	%rs9, [%rd46+32];
	.loc	1 785 12        // main.rs:785:12
	setp.eq.b16 	%p21, %rs8, %rs9;
	mov.pred 	%p135, 0;
	@%p21 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_205;
$L__BB2_5:        // %bb11
$L__tmp81:
	.loc	1 568 24        // main.rs:568:24
	st.local.b32 	[%rd137], 0;
	st.local.b32 	[%rd137+4], 0;
	st.local.b32 	[%rd137+8], 0;
	st.local.b32 	[%rd137+12], 0;
	st.local.b32 	[%rd137+16], 0;
	st.local.b32 	[%rd137+20], 0;
	st.local.b32 	[%rd137+24], 0;
	st.local.b32 	[%rd137+28], 0;
	.loc	1 569 24        // main.rs:569:24
	st.local.b32 	[%rd138], 0;
	st.local.b32 	[%rd138+4], 0;
	st.local.b32 	[%rd138+8], 0;
	st.local.b32 	[%rd138+12], 0;
	st.local.b32 	[%rd138+16], 0;
	st.local.b32 	[%rd138+20], 0;
	st.local.b32 	[%rd138+24], 0;
	st.local.b32 	[%rd138+28], 0;
	st.local.b32 	[%rd138+32], 0;
	st.local.b32 	[%rd138+36], 0;
	st.local.b32 	[%rd138+40], 0;
	st.local.b32 	[%rd138+44], 0;
	st.local.b32 	[%rd138+48], 0;
	st.local.b32 	[%rd138+52], 0;
	st.local.b32 	[%rd138+56], 0;
	st.local.b32 	[%rd138+60], 0;
	.loc	1 571 18        // main.rs:571:18
	st.local.b32 	[%rd3], 0;
	st.local.b32 	[%rd3+4], 0;
	st.local.b32 	[%rd3+8], 0;
	st.local.b32 	[%rd3+12], 0;
	mov.b64 	%rd127, 0;
	.loc	1 573 11        // main.rs:573:11
	@%p19 bra 	$L__BB2_73;
	bra.uni 	$L__BB2_6;
$L__BB2_6:        // %bb4.lr.ph.i
	.loc	1 0 11        // main.rs:0:11
	ld.b32 	%r2, [%rd46];
	setp.eq.b32 	%p23, %r2, 0;
$L__tmp82:
	.loc	1 253 13        // main.rs:253:13
	@%p23 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_7;
$L__BB2_7:        // %bb4.i.preheader
	.loc	1 0 13        // main.rs:0:13
	ld.param.b64 	%rd54, [ofcuda_cluster__kernels__remove_cluster_param_8];
	ld.param.b64 	%rd53, [ofcuda_cluster__kernels__remove_cluster_param_7];
	add.s64 	%rd5, %rd138, 4;
	add.s64 	%rd6, %rd138, 8;
	add.s64 	%rd7, %rd138, 12;
	add.s64 	%rd8, %rd138, 16;
	add.s64 	%rd9, %rd138, 20;
	add.s64 	%rd10, %rd138, 24;
	add.s64 	%rd11, %rd138, 28;
	add.s64 	%rd12, %rd138, 32;
	add.s64 	%rd13, %rd138, 36;
	add.s64 	%rd14, %rd138, 40;
	add.s64 	%rd15, %rd138, 44;
	add.s64 	%rd16, %rd138, 48;
	add.s64 	%rd17, %rd138, 52;
	add.s64 	%rd18, %rd138, 56;
	add.s64 	%rd19, %rd138, 60;
	add.s64 	%rd20, %rd3, 4;
	ld.b32 	%r1, [%rd46+4];
	.loc	1 255 8        // main.rs:255:8
	add.s64 	%rd21, %rd54, -1;
	mov.b64 	%rd72, 0;
	add.s32 	%r6, %r1, -1;
	setp.gt.u32 	%p1, %r6, %r1;
	setp.eq.b64 	%p32, %rd54, 0;
	mov.b64 	%rd123, %rd72;
	mov.b64 	%rd127, %rd72;
$L__tmp83:
$L__BB2_8:        // %bb4.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB2_27 Depth 2
        //       Child Loop BB2_32 Depth 3
	.loc	1 574 47        // main.rs:574:47
	shl.b64 	%rd73, %rd123, 2;
	add.s64 	%rd74, %rd51, %rd73;
	ld.b32 	%r3, [%rd74];
$L__tmp84:
	.loc	1 255 8        // main.rs:255:8
	setp.lt.u32 	%p24, %r3, %r2;
	mov.b64 	%rd124, %rd3;
	mov.b64 	%rd125, %rd72;
	@%p24 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_9;
$L__BB2_9:        // %bb3.i.i
        //   in Loop: Header=BB2_8 Depth=1
	.loc	1 0 8        // main.rs:0:8
	sub.s32 	%r5, %r3, %r2;
	.loc	1 256 9        // main.rs:256:9
	st.local.b32 	[%rd3], %r5;
	mov.b64 	%rd125, 1;
	mov.b64 	%rd124, %rd20;
$L__BB2_10:        // %bb10.i.i
        //   in Loop: Header=BB2_8 Depth=1
	.loc	1 259 12        // main.rs:259:12
	@%p1 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_11;
$L__BB2_11:        // %bb12.i.i
        //   in Loop: Header=BB2_8 Depth=1
	mul.wide.u32 	%rd75, %r6, %r2;
	{ .reg .b32 tmp; mov.b64 {tmp, %r43}, %rd75; }
	setp.ne.b32 	%p2, %r43, 0;
	@%p2 bra 	$L__BB2_22;
	bra.uni 	$L__BB2_12;
$L__BB2_12:        // %bb14.i.i
        //   in Loop: Header=BB2_8 Depth=1
	.loc	1 259 0        // main.rs:259:0
	cvt.u32.u64 	%r7, %rd75;
	.loc	1 259 8        // main.rs:259:8
	setp.ge.u32 	%p25, %r3, %r7;
	@%p25 bra 	$L__BB2_15;
	bra.uni 	$L__BB2_13;
$L__BB2_13:        // %bb15.i.i
        //   in Loop: Header=BB2_8 Depth=1
	.loc	1 260 18        // main.rs:260:18
	add.s32 	%r8, %r3, %r2;
	setp.lt.u32 	%p3, %r8, %r3;
	@%p3 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_14;
$L__BB2_14:        // %bb19.i.i
        //   in Loop: Header=BB2_8 Depth=1
	.loc	1 260 9        // main.rs:260:9
	st.local.b32 	[%rd124], %r8;
	.loc	1 261 9        // main.rs:261:9
	add.s64 	%rd125, %rd125, 1;
$L__BB2_15:        // %bb22.i.i
        //   in Loop: Header=BB2_8 Depth=1
	.loc	1 0 0        // main.rs:0:0
	rem.u32 	%r4, %r3, %r2;
	.loc	1 263 8        // main.rs:263:8
	setp.eq.b32 	%p26, %r4, 0;
	@%p26 bra 	$L__BB2_17;
	bra.uni 	$L__BB2_16;
$L__BB2_16:        // %bb27.i.i
        //   in Loop: Header=BB2_8 Depth=1
	.loc	1 0 8        // main.rs:0:8
	add.s32 	%r9, %r3, -1;
	shl.b64 	%rd76, %rd125, 2;
	add.s64 	%rd22, %rd3, %rd76;
	add.s64 	%rd125, %rd125, 1;
	.loc	1 264 9        // main.rs:264:9
	st.local.b32 	[%rd22], %r9;
$L__BB2_17:        // %bb32.i.i
        //   in Loop: Header=BB2_8 Depth=1
	.loc	1 267 8        // main.rs:267:8
	add.s32 	%r44, %r4, 1;
	setp.ge.u32 	%p27, %r44, %r2;
	@%p27 bra 	$L__BB2_25;
	bra.uni 	$L__BB2_18;
$L__BB2_18:        // %bb33.i.i
        //   in Loop: Header=BB2_8 Depth=1
	.loc	1 268 18        // main.rs:268:18
	add.s32 	%r10, %r3, 1;
	setp.eq.b32 	%p4, %r10, 0;
	@%p4 bra 	$L__BB2_24;
	bra.uni 	$L__BB2_19;
$L__BB2_19:        // %bb37.i.i
        //   in Loop: Header=BB2_8 Depth=1
	.loc	1 268 9        // main.rs:268:9
	shl.b64 	%rd77, %rd125, 2;
	add.s64 	%rd78, %rd3, %rd77;
	st.local.b32 	[%rd78], %r10;
	add.s64 	%rd125, %rd125, 1;
	.loc	1 267 5        // main.rs:267:5
	bra.uni 	$L__BB2_25;
$L__BB2_20:        // %bb41.i.i
	.loc	1 253 13        // main.rs:253:13
	trap; exit;
$L__BB2_21:        // %bb45.i.i
	.loc	1 259 12        // main.rs:259:12
	trap; exit;
$L__BB2_22:        // %bb46.i.i
	trap; exit;
$L__BB2_23:        // %bb47.i.i
	.loc	1 260 18        // main.rs:260:18
	trap; exit;
$L__BB2_24:        // %bb54.i.i
	.loc	1 268 18        // main.rs:268:18
	trap; exit;
$L__tmp85:
$L__BB2_25:        // %ofcuda_cluster__kernels__neighbors4.exit.i
        //   in Loop: Header=BB2_8 Depth=1
	.loc	1 576 15        // main.rs:576:15
	setp.eq.b64 	%p28, %rd125, 0;
	@%p28 bra 	$L__BB2_72;
	bra.uni 	$L__BB2_26;
$L__BB2_26:        // %bb9.i.preheader
        //   in Loop: Header=BB2_8 Depth=1
	.loc	1 0 15        // main.rs:0:15
	mov.b64 	%rd126, 0;
$L__BB2_27:        // %bb9.i
        //   Parent Loop BB2_8 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB2_32 Depth 3
	.loc	1 577 28        // main.rs:577:28
	shl.b64 	%rd79, %rd126, 2;
	add.s64 	%rd80, %rd3, %rd79;
	ld.local.b32 	%rd23, [%rd80];
	.loc	1 577 21        // main.rs:577:21
	setp.le.u64 	%p29, %rd50, %rd23;
	@%p29 bra 	$L__BB2_93;
	bra.uni 	$L__BB2_28;
$L__BB2_28:        // %bb11.i
        //   in Loop: Header=BB2_27 Depth=2
	shl.b64 	%rd81, %rd23, 1;
	add.s64 	%rd82, %rd49, %rd81;
	ld.b16 	%rs10, [%rd82];
	and.b16 	%rs1, %rs10, 4095;
	.loc	1 578 16        // main.rs:578:16
	setp.eq.b16 	%p30, %rs1, 0;
	@%p30 bra 	$L__BB2_71;
	bra.uni 	$L__BB2_29;
$L__BB2_29:        // %bb12.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 578 31        // main.rs:578:31
	ld.b16 	%rs2, [%rd46+32];
	.loc	1 578 26        // main.rs:578:26
	setp.eq.b16 	%p31, %rs1, %rs2;
	@%p31 bra 	$L__BB2_71;
	bra.uni 	$L__BB2_30;
$L__BB2_30:        // %bb4.i.i
        //   in Loop: Header=BB2_27 Depth=2
$L__tmp86:
	.loc	1 302 11        // main.rs:302:11
	@%p32 bra 	$L__BB2_34;
	bra.uni 	$L__BB2_31;
$L__BB2_31:        // %bb8.i.i.preheader
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 0 11        // main.rs:0:11
	cvt.u32.u16 	%r45, %rs1;
	shl.b32 	%r46, %r45, 16;
	cvt.u32.u16 	%r47, %rs2;
	or.b32 	%r11, %r46, %r47;
	mov.b64 	%rd128, %rd53;
	mov.b64 	%rd129, %rd21;
$L__BB2_32:        // %bb8.i.i
        //   Parent Loop BB2_8 Depth=1
        //     Parent Loop BB2_27 Depth=2
        // =>    This Inner Loop Header: Depth=3
	.loc	1 303 12        // main.rs:303:12
	ld.b32 	%r12, [%rd128];
	setp.ne.b32 	%p33, %r12, %r11;
	setp.ne.b64 	%p34, %rd129, 0;
	add.s64 	%rd129, %rd129, -1;
	add.s64 	%rd128, %rd128, 4;
	and.pred 	%p35, %p33, %p34;
	@%p35 bra 	$L__BB2_32;
	bra.uni 	$L__BB2_33;
$L__tmp87:
$L__BB2_33:        // %ofcuda_cluster__kernels__friendly.exit.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 578 44        // main.rs:578:44
	@!%p33 bra 	$L__BB2_71;
	bra.uni 	$L__BB2_34;
$L__BB2_34:        // %bb16.preheader.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 581 23        // main.rs:581:23
	setp.eq.b64 	%p36, %rd127, 0;
	mov.pred 	%p134, 0;
	@%p36 bra 	$L__BB2_69;
	bra.uni 	$L__BB2_35;
$L__BB2_35:        // %bb17.preheader.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 582 24        // main.rs:582:24
	ld.local.b16 	%rs11, [%rd137];
	setp.ne.b16 	%p37, %rs11, %rs1;
	mov.b64 	%rd130, %rd138;
	@%p37 bra 	$L__BB2_38;
	bra.uni 	$L__BB2_36;
$L__BB2_36:        // %bb22.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 583 25        // main.rs:583:25
	ld.local.b32 	%r48, [%rd130];
	add.s32 	%r13, %r48, 1;
	setp.eq.b32 	%p5, %r13, 0;
	@%p5 bra 	$L__BB2_95;
	bra.uni 	$L__BB2_37;
$L__BB2_37:        // %bb24.i
        //   in Loop: Header=BB2_27 Depth=2
	st.local.b32 	[%rd130], %r13;
	mov.pred 	%p134, -1;
	bra.uni 	$L__BB2_69;
$L__BB2_38:        // %bb27.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 581 23        // main.rs:581:23
	setp.eq.b64 	%p38, %rd127, 1;
	@%p38 bra 	$L__BB2_69;
	bra.uni 	$L__BB2_39;
$L__BB2_39:        // %bb17.1.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 582 24        // main.rs:582:24
	ld.local.b16 	%rs12, [%rd137+2];
	setp.eq.b16 	%p39, %rs12, %rs1;
	mov.b64 	%rd130, %rd5;
	@%p39 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_40;
$L__BB2_40:        // %bb27.1.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 581 23        // main.rs:581:23
	setp.eq.b64 	%p40, %rd127, 2;
	@%p40 bra 	$L__BB2_69;
	bra.uni 	$L__BB2_41;
$L__BB2_41:        // %bb17.2.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 582 24        // main.rs:582:24
	ld.local.b16 	%rs13, [%rd137+4];
	setp.eq.b16 	%p41, %rs13, %rs1;
	mov.b64 	%rd130, %rd6;
	@%p41 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_42;
$L__BB2_42:        // %bb27.2.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 581 23        // main.rs:581:23
	setp.eq.b64 	%p42, %rd127, 3;
	@%p42 bra 	$L__BB2_69;
	bra.uni 	$L__BB2_43;
$L__BB2_43:        // %bb17.3.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 582 24        // main.rs:582:24
	ld.local.b16 	%rs14, [%rd137+6];
	setp.eq.b16 	%p43, %rs14, %rs1;
	mov.b64 	%rd130, %rd7;
	@%p43 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_44;
$L__BB2_44:        // %bb27.3.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 581 23        // main.rs:581:23
	setp.eq.b64 	%p44, %rd127, 4;
	@%p44 bra 	$L__BB2_69;
	bra.uni 	$L__BB2_45;
$L__BB2_45:        // %bb17.4.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 582 24        // main.rs:582:24
	ld.local.b16 	%rs15, [%rd137+8];
	setp.eq.b16 	%p45, %rs15, %rs1;
	mov.b64 	%rd130, %rd8;
	@%p45 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_46;
$L__BB2_46:        // %bb27.4.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 581 23        // main.rs:581:23
	setp.eq.b64 	%p46, %rd127, 5;
	@%p46 bra 	$L__BB2_69;
	bra.uni 	$L__BB2_47;
$L__BB2_47:        // %bb17.5.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 582 24        // main.rs:582:24
	ld.local.b16 	%rs16, [%rd137+10];
	setp.eq.b16 	%p47, %rs16, %rs1;
	mov.b64 	%rd130, %rd9;
	@%p47 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_48;
$L__BB2_48:        // %bb27.5.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 581 23        // main.rs:581:23
	setp.eq.b64 	%p48, %rd127, 6;
	@%p48 bra 	$L__BB2_69;
	bra.uni 	$L__BB2_49;
$L__BB2_49:        // %bb17.6.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 582 24        // main.rs:582:24
	ld.local.b16 	%rs17, [%rd137+12];
	setp.eq.b16 	%p49, %rs17, %rs1;
	mov.b64 	%rd130, %rd10;
	@%p49 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_50;
$L__BB2_50:        // %bb27.6.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 581 23        // main.rs:581:23
	setp.eq.b64 	%p50, %rd127, 7;
	@%p50 bra 	$L__BB2_69;
	bra.uni 	$L__BB2_51;
$L__BB2_51:        // %bb17.7.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 582 24        // main.rs:582:24
	ld.local.b16 	%rs18, [%rd137+14];
	setp.eq.b16 	%p51, %rs18, %rs1;
	mov.b64 	%rd130, %rd11;
	@%p51 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_52;
$L__BB2_52:        // %bb27.7.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 581 23        // main.rs:581:23
	setp.eq.b64 	%p52, %rd127, 8;
	@%p52 bra 	$L__BB2_69;
	bra.uni 	$L__BB2_53;
$L__BB2_53:        // %bb17.8.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 582 24        // main.rs:582:24
	ld.local.b16 	%rs19, [%rd137+16];
	setp.eq.b16 	%p53, %rs19, %rs1;
	mov.b64 	%rd130, %rd12;
	@%p53 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_54;
$L__BB2_54:        // %bb27.8.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 581 23        // main.rs:581:23
	setp.eq.b64 	%p54, %rd127, 9;
	@%p54 bra 	$L__BB2_69;
	bra.uni 	$L__BB2_55;
$L__BB2_55:        // %bb17.9.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 582 24        // main.rs:582:24
	ld.local.b16 	%rs20, [%rd137+18];
	setp.eq.b16 	%p55, %rs20, %rs1;
	mov.b64 	%rd130, %rd13;
	@%p55 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_56;
$L__BB2_56:        // %bb27.9.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 581 23        // main.rs:581:23
	setp.eq.b64 	%p56, %rd127, 10;
	@%p56 bra 	$L__BB2_69;
	bra.uni 	$L__BB2_57;
$L__BB2_57:        // %bb17.10.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 582 24        // main.rs:582:24
	ld.local.b16 	%rs21, [%rd137+20];
	setp.eq.b16 	%p57, %rs21, %rs1;
	mov.b64 	%rd130, %rd14;
	@%p57 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_58;
$L__BB2_58:        // %bb27.10.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 581 23        // main.rs:581:23
	setp.eq.b64 	%p58, %rd127, 11;
	@%p58 bra 	$L__BB2_69;
	bra.uni 	$L__BB2_59;
$L__BB2_59:        // %bb17.11.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 582 24        // main.rs:582:24
	ld.local.b16 	%rs22, [%rd137+22];
	setp.eq.b16 	%p59, %rs22, %rs1;
	mov.b64 	%rd130, %rd15;
	@%p59 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_60;
$L__BB2_60:        // %bb27.11.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 581 23        // main.rs:581:23
	setp.eq.b64 	%p60, %rd127, 12;
	@%p60 bra 	$L__BB2_69;
	bra.uni 	$L__BB2_61;
$L__BB2_61:        // %bb17.12.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 582 24        // main.rs:582:24
	ld.local.b16 	%rs23, [%rd137+24];
	setp.eq.b16 	%p61, %rs23, %rs1;
	mov.b64 	%rd130, %rd16;
	@%p61 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_62;
$L__BB2_62:        // %bb27.12.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 581 23        // main.rs:581:23
	setp.eq.b64 	%p62, %rd127, 13;
	@%p62 bra 	$L__BB2_69;
	bra.uni 	$L__BB2_63;
$L__BB2_63:        // %bb17.13.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 582 24        // main.rs:582:24
	ld.local.b16 	%rs24, [%rd137+26];
	setp.eq.b16 	%p63, %rs24, %rs1;
	mov.b64 	%rd130, %rd17;
	@%p63 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_64;
$L__BB2_64:        // %bb27.13.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 581 23        // main.rs:581:23
	setp.eq.b64 	%p64, %rd127, 14;
	@%p64 bra 	$L__BB2_69;
	bra.uni 	$L__BB2_65;
$L__BB2_65:        // %bb17.14.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 582 24        // main.rs:582:24
	ld.local.b16 	%rs25, [%rd137+28];
	setp.eq.b16 	%p65, %rs25, %rs1;
	mov.b64 	%rd130, %rd18;
	@%p65 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_66;
$L__BB2_66:        // %bb27.14.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 581 23        // main.rs:581:23
	setp.eq.b64 	%p66, %rd127, 15;
	@%p66 bra 	$L__BB2_69;
	bra.uni 	$L__BB2_67;
$L__BB2_67:        // %bb17.15.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 582 24        // main.rs:582:24
	ld.local.b16 	%rs26, [%rd137+30];
	setp.eq.b16 	%p67, %rs26, %rs1;
	mov.b64 	%rd130, %rd19;
	@%p67 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_68;
$L__BB2_68:        // %bb27.15.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 581 23        // main.rs:581:23
	setp.ne.b64 	%p68, %rd127, 16;
	@%p68 bra 	$L__BB2_94;
	bra.uni 	$L__BB2_69;
$L__BB2_69:        // %bb28.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 0 23        // main.rs:0:23
	setp.gt.u64 	%p69, %rd127, 15;
	.loc	1 589 21        // main.rs:589:21
	or.pred 	%p70, %p69, %p134;
	@%p70 bra 	$L__BB2_71;
	bra.uni 	$L__BB2_70;
$L__BB2_70:        // %bb32.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 0 21        // main.rs:0:21
	shl.b64 	%rd83, %rd127, 1;
	add.s64 	%rd24, %rd137, %rd83;
	shl.b64 	%rd84, %rd127, 2;
	add.s64 	%rd25, %rd138, %rd84;
	add.s64 	%rd127, %rd127, 1;
	.loc	1 591 25        // main.rs:591:25
	st.local.b16 	[%rd24], %rs1;
	.loc	1 592 25        // main.rs:592:25
	st.local.b32 	[%rd25], 1;
$L__BB2_71:        // %bb39.i
        //   in Loop: Header=BB2_27 Depth=2
	.loc	1 0 25        // main.rs:0:25
	add.s64 	%rd126, %rd126, 1;
	.loc	1 576 15        // main.rs:576:15
	setp.ne.b64 	%p71, %rd126, %rd125;
	@%p71 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_72;
$L__BB2_72:        // %bb42.i
        //   in Loop: Header=BB2_8 Depth=1
	.loc	1 0 15        // main.rs:0:15
	add.s64 	%rd123, %rd123, 1;
	.loc	1 573 11        // main.rs:573:11
	setp.ne.b64 	%p72, %rd123, %rd52;
	@%p72 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_73;
$L__BB2_73:        // %bb43.i
	.loc	1 601 8        // main.rs:601:8
	setp.eq.b64 	%p73, %rd127, 0;
	mov.b32 	%r64, -1;
	@%p73 bra 	$L__BB2_101;
	bra.uni 	$L__BB2_74;
$L__BB2_74:        // %bb46.preheader.i
	.loc	1 0 8        // main.rs:0:8
	ld.param.b64 	%rd60, [ofcuda_cluster__kernels__remove_cluster_param_14];
	ld.param.b64 	%rd59, [ofcuda_cluster__kernels__remove_cluster_param_13];
	ld.param.b64 	%rd58, [ofcuda_cluster__kernels__remove_cluster_param_12];
	ld.param.b64 	%rd57, [ofcuda_cluster__kernels__remove_cluster_param_11];
	ld.param.b64 	%rd56, [ofcuda_cluster__kernels__remove_cluster_param_10];
	ld.param.b64 	%rd55, [ofcuda_cluster__kernels__remove_cluster_param_9];
	mov.b64 	%rd136, 0d0000000000000000;
	mov.b32 	%r64, -1;
	mov.b64 	%rd131, 0;
	setp.eq.b64 	%p75, %rd56, 0;
$L__BB2_75:        // %bb47.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB2_78 Depth 2
	.loc	1 612 24        // main.rs:612:24
	setp.eq.b64 	%p74, %rd131, 16;
	@%p74 bra 	$L__BB2_96;
	bra.uni 	$L__BB2_76;
$L__BB2_76:        // %bb49.i
        //   in Loop: Header=BB2_75 Depth=1
	.loc	1 614 15        // main.rs:614:15
	@%p75 bra 	$L__BB2_84;
	bra.uni 	$L__BB2_77;
$L__BB2_77:        // %bb55.lr.ph.i
        //   in Loop: Header=BB2_75 Depth=1
	.loc	1 0 15        // main.rs:0:15
	shl.b64 	%rd85, %rd131, 1;
	add.s64 	%rd86, %rd137, %rd85;
	ld.local.b16 	%rs3, [%rd86];
	cvt.u32.u16 	%r14, %rs3;
	mov.b64 	%rd135, 0;
	mov.b64 	%rd132, %rd55;
	mov.b64 	%rd133, %rd59;
	mov.b64 	%rd134, %rd57;
$L__BB2_78:        // %bb55.i
        //   Parent Loop BB2_75 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 618 25        // main.rs:618:25
	setp.eq.b64 	%p76, %rd60, %rd135;
	@%p76 bra 	$L__BB2_97;
	bra.uni 	$L__BB2_79;
$L__BB2_79:        // %bb57.i
        //   in Loop: Header=BB2_78 Depth=2
	.loc	1 0 0        // main.rs:0:0
	ld.b32 	%r15, [%rd132];
	.loc	1 616 25        // main.rs:616:25
	{ .reg .b16 tmp; mov.b32 {tmp, %rs27}, %r15; }
	.loc	1 618 25        // main.rs:618:25
	ld.b32 	%r49, [%rd133];
	.loc	1 619 22        // main.rs:619:22
	and.b32 	%r50, %r49, 7;
	setp.ne.b32 	%p77, %r50, 7;
	setp.ne.b16 	%p78, %rs3, %rs27;
	.loc	1 620 16        // main.rs:620:16
	or.pred 	%p79, %p77, %p78;
	@%p79 bra 	$L__BB2_83;
	bra.uni 	$L__BB2_80;
$L__BB2_80:        // %bb63.i
        //   in Loop: Header=BB2_78 Depth=2
	.loc	1 0 0        // main.rs:0:0
	cvt.u16.u32 	%rs4, %r15;
	.loc	1 620 53        // main.rs:620:53
	ld.b16 	%rs28, [%rd46+32];
	.loc	1 620 43        // main.rs:620:43
	setp.ne.b16 	%p80, %rs28, %rs4;
	@%p80 bra 	$L__BB2_83;
	bra.uni 	$L__BB2_81;
$L__BB2_81:        // %bb64.i
        //   in Loop: Header=BB2_78 Depth=2
	.loc	1 621 45        // main.rs:621:45
	setp.ge.u64 	%p81, %rd135, %rd58;
	@%p81 bra 	$L__BB2_98;
	bra.uni 	$L__BB2_82;
$L__BB2_82:        // %bb66.i
        //   in Loop: Header=BB2_78 Depth=2
	ld.b64 	%rd87, [%rd134];
	.loc	1 622 20        // main.rs:622:20
	setp.leu.f64 	%p82, %rd87, %rd136;
	selp.f64 	%rd136, %rd136, %rd87, %p82;
	selp.b32 	%r64, %r64, %r14, %p82;
$L__BB2_83:        // %bb71.i
        //   in Loop: Header=BB2_78 Depth=2
	.loc	1 627 13        // main.rs:627:13
	add.s64 	%rd135, %rd135, 1;
	.loc	1 614 15        // main.rs:614:15
	add.s64 	%rd134, %rd134, 8;
	add.s64 	%rd133, %rd133, 4;
	add.s64 	%rd132, %rd132, 4;
	setp.ne.b64 	%p83, %rd56, %rd135;
	@%p83 bra 	$L__BB2_78;
	bra.uni 	$L__BB2_84;
$L__BB2_84:        // %bb74.i
        //   in Loop: Header=BB2_75 Depth=1
	.loc	1 629 9        // main.rs:629:9
	add.s64 	%rd131, %rd131, 1;
	.loc	1 611 11        // main.rs:611:11
	setp.ne.b64 	%p84, %rd131, %rd127;
	@%p84 bra 	$L__BB2_75;
	bra.uni 	$L__BB2_85;
$L__BB2_85:        // %bb75.i
	.loc	1 631 8        // main.rs:631:8
	setp.ne.b32 	%p85, %r64, -1;
	@%p85 bra 	$L__BB2_101;
	bra.uni 	$L__BB2_86;
$L__BB2_86:        // %bb79.i.preheader
	.loc	1 0 8        // main.rs:0:8
	mov.b32 	%r64, -1;
	mov.b32 	%r63, 0;
	mov.b64 	%rd139, 0;
$L__BB2_87:        // %bb79.i
        // =>This Inner Loop Header: Depth=1
	.loc	1 640 12        // main.rs:640:12
	setp.eq.b32 	%p86, %r64, -1;
	setp.gt.u64 	%p132, %rd139, 15;
	@%p86 bra 	$L__BB2_90;
	bra.uni 	$L__BB2_88;
$L__BB2_88:        // %bb80.i
        //   in Loop: Header=BB2_87 Depth=1
	.loc	1 640 28        // main.rs:640:28
	@%p132 bra 	$L__BB2_99;
	bra.uni 	$L__BB2_89;
$L__BB2_89:        // %bb82.i
        //   in Loop: Header=BB2_87 Depth=1
	ld.local.b32 	%r51, [%rd138];
	setp.le.u32 	%p87, %r51, %r63;
	@%p87 bra 	$L__BB2_92;
	bra.uni 	$L__BB2_90;
$L__BB2_90:        // %bb83.i
        //   in Loop: Header=BB2_87 Depth=1
	.loc	1 641 20        // main.rs:641:20
	@%p132 bra 	$L__BB2_100;
	bra.uni 	$L__BB2_91;
$L__BB2_91:        // %bb85.i
        //   in Loop: Header=BB2_87 Depth=1
	ld.local.b16 	%r64, [%rd137];
	.loc	1 642 26        // main.rs:642:26
	ld.local.b32 	%r63, [%rd138];
$L__BB2_92:        // %bb90.i
        //   in Loop: Header=BB2_87 Depth=1
	.loc	1 644 9        // main.rs:644:9
	add.s64 	%rd139, %rd139, 1;
	.loc	1 639 11        // main.rs:639:11
	add.s64 	%rd138, %rd138, 4;
	add.s64 	%rd137, %rd137, 2;
	setp.eq.b64 	%p88, %rd127, %rd139;
	@%p88 bra 	$L__BB2_101;
	bra.uni 	$L__BB2_87;
$L__BB2_93:        // %bb95.i
	.loc	1 577 21        // main.rs:577:21
	trap; exit;
$L__BB2_94:        // %bb96.i
	.loc	1 582 24        // main.rs:582:24
	trap; exit;
$L__BB2_95:        // %bb98.i
	.loc	1 583 25        // main.rs:583:25
	trap; exit;
$L__BB2_96:        // %bb105.i
	.loc	1 612 24        // main.rs:612:24
	trap; exit;
$L__BB2_97:        // %bb108.i
	.loc	1 618 25        // main.rs:618:25
	trap; exit;
$L__BB2_98:        // %bb109.i
	.loc	1 621 45        // main.rs:621:45
	trap; exit;
$L__BB2_99:        // %bb112.i
	.loc	1 640 28        // main.rs:640:28
	trap; exit;
$L__BB2_100:        // %bb113.i
	.loc	1 641 20        // main.rs:641:20
	trap; exit;
$L__tmp88:
$L__BB2_101:        // %ofcuda_cluster__kernels__get_capturing_player.exit
	.loc	1 791 8        // main.rs:791:8
	setp.eq.b32 	%p89, %r64, -1;
	mov.pred 	%p135, 0;
	@%p89 bra 	$L__BB2_205;
	bra.uni 	$L__BB2_102;
$L__BB2_102:        // %bb14
	.loc	1 794 17        // main.rs:794:17
	@%p19 bra 	$L__BB2_207;
	bra.uni 	$L__BB2_103;
$L__BB2_103:        // %bb16
	ld.b32 	%r16, [%rd51];
$L__tmp89:
	.loc	1 669 16        // main.rs:669:16
	cvt.u64.u32 	%rd26, %r16;
	.loc	1 669 9        // main.rs:669:9
	setp.le.u64 	%p90, %rd50, %rd26;
	@%p90 bra 	$L__BB2_139;
	bra.uni 	$L__BB2_104;
$L__BB2_104:        // %bb2.i
	.loc	1 0 9        // main.rs:0:9
	ld.param.b64 	%rd64, [ofcuda_cluster__kernels__remove_cluster_param_19];
	ld.param.b64 	%rd63, [ofcuda_cluster__kernels__remove_cluster_param_18];
	ld.param.b32 	%r42, [ofcuda_cluster__kernels__remove_cluster_param_17];
	ld.param.b64 	%rd62, [ofcuda_cluster__kernels__remove_cluster_param_16];
	ld.param.b64 	%rd61, [ofcuda_cluster__kernels__remove_cluster_param_15];
	.loc	1 669 9        // main.rs:669:9 @[ main.rs:795:19 ]
	shl.b64 	%rd88, %rd26, 1;
	add.s64 	%rd89, %rd49, %rd88;
	ld.b16 	%rs29, [%rd89];
	.loc	1 669 8        // main.rs:669:8
	and.b16 	%rs30, %rs29, 4095;
	.loc	1 669 45        // main.rs:669:45
	ld.b16 	%rs31, [%rd46+32];
	.loc	1 669 8        // main.rs:669:8
	setp.ne.b16 	%p91, %rs30, %rs31;
	setp.le.u64 	%p133, %rd62, %rd26;
	shl.b64 	%rd120, %rd26, 2;
	@%p91 bra 	$L__BB2_146;
	bra.uni 	$L__BB2_105;
$L__BB2_105:        // %bb3.i
	.loc	1 670 9        // main.rs:670:9
	@%p133 bra 	$L__BB2_140;
	bra.uni 	$L__BB2_106;
$L__BB2_106:        // %bb5.i
	add.s64 	%rd90, %rd61, %rd120;
	st.b32 	[%rd90], %r42;
	.loc	1 671 9        // main.rs:671:9
	setp.eq.b64 	%p92, %rd64, 0;
	@%p92 bra 	$L__BB2_141;
	bra.uni 	$L__BB2_107;
$L__BB2_107:        // %bb7.i
	.loc	1 0 0        // main.rs:0:0
	add.s64 	%rd27, %rd2, 4;
	.loc	1 671 9        // main.rs:671:9 @[ main.rs:795:19 ]
	st.b32 	[%rd63], %r16;
	.loc	1 677 18        // main.rs:677:18
	st.local.b32 	[%rd2], 0;
	st.local.b32 	[%rd2+4], 0;
	st.local.b32 	[%rd2+8], 0;
	st.local.b32 	[%rd2+12], 0;
	mov.b32 	%r65, 1;
	mov.b64 	%rd143, 1;
	.loc	1 678 11        // main.rs:678:11
	bra.uni 	$L__BB2_109;
$L__BB2_108:        // %bb13.loopexit.i
        //   in Loop: Header=BB2_109 Depth=1
	.loc	1 678 11        // main.rs:678:11
	setp.eq.b64 	%p106, %rd143, 0;
	@%p106 bra 	$L__BB2_146;
	bra.uni 	$L__BB2_109;
$L__BB2_109:        // %bb14.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB2_130 Depth 2
	.loc	1 679 9        // main.rs:679:9
	add.s64 	%rd28, %rd143, -1;
	.loc	1 680 17        // main.rs:680:17
	setp.ge.u64 	%p93, %rd28, %rd64;
	@%p93 bra 	$L__BB2_142;
	bra.uni 	$L__BB2_110;
$L__BB2_110:        // %bb18.i
        //   in Loop: Header=BB2_109 Depth=1
	.loc	1 681 28        // main.rs:681:28
	ld.b32 	%r18, [%rd46];
$L__tmp90:
	.loc	1 253 13        // main.rs:253:13
	setp.eq.b32 	%p94, %r18, 0;
	@%p94 bra 	$L__BB2_123;
	bra.uni 	$L__BB2_111;
$L__tmp91:
$L__BB2_111:        // %bb2.i.i
        //   in Loop: Header=BB2_109 Depth=1
	.loc	1 0 0        // main.rs:0:0
	shl.b64 	%rd91, %rd143, 2;
	add.s64 	%rd92, %rd63, %rd91;
	ld.b32 	%r17, [%rd92+-4];
$L__tmp92:
	.loc	1 255 8        // main.rs:255:8
	setp.lt.u32 	%p95, %r17, %r18;
	mov.b64 	%rd141, 0;
	mov.b64 	%rd140, %rd2;
	@%p95 bra 	$L__BB2_113;
	bra.uni 	$L__BB2_112;
$L__BB2_112:        // %bb3.i.i9
        //   in Loop: Header=BB2_109 Depth=1
	.loc	1 0 8        // main.rs:0:8
	sub.s32 	%r21, %r17, %r18;
	.loc	1 256 9        // main.rs:256:9
	st.local.b32 	[%rd2], %r21;
	mov.b64 	%rd141, 1;
	mov.b64 	%rd140, %rd27;
$L__tmp93:
$L__BB2_113:        // %bb10.i.i11
        //   in Loop: Header=BB2_109 Depth=1
	.loc	1 681 0        // main.rs:681:0
	ld.b32 	%r19, [%rd46+4];
$L__tmp94:
	.loc	1 259 12        // main.rs:259:12
	add.s32 	%r22, %r19, -1;
	setp.gt.u32 	%p6, %r22, %r19;
	@%p6 bra 	$L__BB2_124;
	bra.uni 	$L__BB2_114;
$L__BB2_114:        // %bb12.i.i16
        //   in Loop: Header=BB2_109 Depth=1
	mul.wide.u32 	%rd93, %r22, %r18;
	{ .reg .b32 tmp; mov.b64 {tmp, %r52}, %rd93; }
	setp.ne.b32 	%p7, %r52, 0;
	@%p7 bra 	$L__BB2_125;
	bra.uni 	$L__BB2_115;
$L__BB2_115:        // %bb14.i.i20
        //   in Loop: Header=BB2_109 Depth=1
	.loc	1 259 0        // main.rs:259:0
	cvt.u32.u64 	%r23, %rd93;
	.loc	1 259 8        // main.rs:259:8
	setp.ge.u32 	%p96, %r17, %r23;
	@%p96 bra 	$L__BB2_118;
	bra.uni 	$L__BB2_116;
$L__BB2_116:        // %bb15.i.i53
        //   in Loop: Header=BB2_109 Depth=1
	.loc	1 260 18        // main.rs:260:18
	add.s32 	%r24, %r17, %r18;
	setp.lt.u32 	%p8, %r24, %r17;
	@%p8 bra 	$L__BB2_126;
	bra.uni 	$L__BB2_117;
$L__BB2_117:        // %bb19.i.i56
        //   in Loop: Header=BB2_109 Depth=1
	.loc	1 260 9        // main.rs:260:9
	st.local.b32 	[%rd140], %r24;
	.loc	1 261 9        // main.rs:261:9
	add.s64 	%rd141, %rd141, 1;
$L__BB2_118:        // %bb22.i.i23
        //   in Loop: Header=BB2_109 Depth=1
	.loc	1 0 0        // main.rs:0:0
	rem.u32 	%r20, %r17, %r18;
	.loc	1 263 8        // main.rs:263:8
	setp.eq.b32 	%p97, %r20, 0;
	@%p97 bra 	$L__BB2_120;
	bra.uni 	$L__BB2_119;
$L__BB2_119:        // %bb27.i.i26
        //   in Loop: Header=BB2_109 Depth=1
	.loc	1 0 8        // main.rs:0:8
	add.s32 	%r25, %r17, -1;
	shl.b64 	%rd94, %rd141, 2;
	add.s64 	%rd29, %rd2, %rd94;
	add.s64 	%rd141, %rd141, 1;
	.loc	1 264 9        // main.rs:264:9
	st.local.b32 	[%rd29], %r25;
$L__BB2_120:        // %bb32.i.i30
        //   in Loop: Header=BB2_109 Depth=1
	.loc	1 267 8        // main.rs:267:8
	add.s32 	%r53, %r20, 1;
	setp.ge.u32 	%p98, %r53, %r18;
	@%p98 bra 	$L__BB2_128;
	bra.uni 	$L__BB2_121;
$L__BB2_121:        // %bb33.i.i45
        //   in Loop: Header=BB2_109 Depth=1
	.loc	1 268 18        // main.rs:268:18
	add.s32 	%r26, %r17, 1;
	setp.eq.b32 	%p9, %r26, 0;
	@%p9 bra 	$L__BB2_127;
	bra.uni 	$L__BB2_122;
$L__BB2_122:        // %bb37.i.i48
        //   in Loop: Header=BB2_109 Depth=1
	.loc	1 268 9        // main.rs:268:9
	shl.b64 	%rd95, %rd141, 2;
	add.s64 	%rd96, %rd2, %rd95;
	st.local.b32 	[%rd96], %r26;
	add.s64 	%rd141, %rd141, 1;
	.loc	1 267 5        // main.rs:267:5
	bra.uni 	$L__BB2_128;
$L__BB2_123:        // %bb41.i.i62
	.loc	1 253 13        // main.rs:253:13
	trap; exit;
$L__BB2_124:        // %bb45.i.i61
	.loc	1 259 12        // main.rs:259:12
	trap; exit;
$L__BB2_125:        // %bb46.i.i60
	trap; exit;
$L__BB2_126:        // %bb47.i.i59
	.loc	1 260 18        // main.rs:260:18
	trap; exit;
$L__BB2_127:        // %bb54.i.i52
	.loc	1 268 18        // main.rs:268:18
	trap; exit;
$L__tmp95:
$L__BB2_128:        // %ofcuda_cluster__kernels__neighbors4.exit.i34
        //   in Loop: Header=BB2_109 Depth=1
	.loc	1 683 15        // main.rs:683:15
	setp.eq.b64 	%p99, %rd141, 0;
	mov.b64 	%rd143, %rd28;
	@%p99 bra 	$L__BB2_108;
	bra.uni 	$L__BB2_129;
$L__BB2_129:        // %bb23.i.preheader
        //   in Loop: Header=BB2_109 Depth=1
	.loc	1 0 15        // main.rs:0:15
	mov.b64 	%rd142, %rd2;
	mov.b64 	%rd143, %rd28;
$L__BB2_130:        // %bb23.i
        //   Parent Loop BB2_109 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 684 22        // main.rs:684:22
	ld.local.b32 	%r27, [%rd142];
	.loc	1 685 22        // main.rs:685:22
	cvt.u64.u32 	%rd30, %r27;
	.loc	1 685 16        // main.rs:685:16
	setp.le.u64 	%p100, %rd62, %rd30;
	@%p100 bra 	$L__BB2_143;
	bra.uni 	$L__BB2_131;
$L__BB2_131:        // %bb25.i
        //   in Loop: Header=BB2_130 Depth=2
	shl.b64 	%rd97, %rd30, 2;
	add.s64 	%rd31, %rd61, %rd97;
	ld.b32 	%r54, [%rd31];
	setp.ge.u32 	%p101, %r54, %r42;
	@%p101 bra 	$L__BB2_138;
	bra.uni 	$L__BB2_132;
$L__BB2_132:        // %bb26.i
        //   in Loop: Header=BB2_130 Depth=2
	.loc	1 685 43        // main.rs:685:43
	setp.le.u64 	%p102, %rd50, %rd30;
	@%p102 bra 	$L__BB2_144;
	bra.uni 	$L__BB2_133;
$L__BB2_133:        // %bb28.i42
        //   in Loop: Header=BB2_130 Depth=2
	shl.b64 	%rd98, %rd30, 1;
	add.s64 	%rd99, %rd49, %rd98;
	ld.b16 	%rs32, [%rd99];
	.loc	1 685 42        // main.rs:685:42
	and.b16 	%rs33, %rs32, 4095;
	.loc	1 685 76        // main.rs:685:76
	ld.b16 	%rs34, [%rd46+32];
	.loc	1 685 42        // main.rs:685:42
	setp.ne.b16 	%p103, %rs33, %rs34;
	@%p103 bra 	$L__BB2_138;
	bra.uni 	$L__BB2_134;
$L__BB2_134:        // %bb31.i
        //   in Loop: Header=BB2_130 Depth=2
	.loc	1 686 17        // main.rs:686:17
	st.b32 	[%rd31], %r42;
	.loc	1 687 20        // main.rs:687:20
	setp.ge.u64 	%p104, %rd143, %rd64;
	@%p104 bra 	$L__BB2_136;
	bra.uni 	$L__BB2_135;
$L__BB2_135:        // %bb34.i
        //   in Loop: Header=BB2_130 Depth=2
	.loc	1 0 20        // main.rs:0:20
	add.s64 	%rd32, %rd143, 1;
	shl.b64 	%rd100, %rd143, 2;
	add.s64 	%rd33, %rd63, %rd100;
	.loc	1 688 21        // main.rs:688:21
	st.b32 	[%rd33], %r27;
	mov.b64 	%rd143, %rd32;
$L__BB2_136:        // %bb37.i
        //   in Loop: Header=BB2_130 Depth=2
	.loc	1 691 17        // main.rs:691:17
	add.s32 	%r65, %r65, 1;
	setp.eq.b32 	%p10, %r65, 0;
	@%p10 bra 	$L__BB2_145;
	bra.uni 	$L__BB2_137;
$L__BB2_137:        // %bb39.i43
        //   in Loop: Header=BB2_130 Depth=2
$L__BB2_138:        // %bb42.i38
        //   in Loop: Header=BB2_130 Depth=2
	.loc	1 683 15        // main.rs:683:15
	add.s64 	%rd142, %rd142, 4;
	add.s64 	%rd141, %rd141, -1;
	setp.eq.b64 	%p105, %rd141, 0;
	@%p105 bra 	$L__BB2_108;
	bra.uni 	$L__BB2_130;
$L__BB2_139:        // %bb45.i
	.loc	1 669 9        // main.rs:669:9
	trap; exit;
$L__BB2_140:        // %bb46.i
	.loc	1 670 9        // main.rs:670:9
	trap; exit;
$L__BB2_141:        // %bb47.i63
	.loc	1 671 9        // main.rs:671:9
	trap; exit;
$L__BB2_142:        // %bb51.i
	.loc	1 680 17        // main.rs:680:17
	trap; exit;
$L__BB2_143:        // %bb53.i
	.loc	1 685 16        // main.rs:685:16
	trap; exit;
$L__BB2_144:        // %bb54.i
	.loc	1 685 43        // main.rs:685:43
	trap; exit;
$L__BB2_145:        // %bb58.i
	.loc	1 691 17        // main.rs:691:17
	trap; exit;
$L__tmp96:
$L__BB2_146:        // %ofcuda_cluster__kernels__flood_owned_count.exit
	.loc	1 719 8        // main.rs:719:8
	@%p133 bra 	$L__BB2_184;
	bra.uni 	$L__BB2_147;
$L__BB2_147:        // %bb2.i67
	.loc	1 0 8        // main.rs:0:8
	ld.param.b64 	%rd65, [ofcuda_cluster__kernels__remove_cluster_param_21];
	ld.param.b64 	%rd148, [ofcuda_cluster__kernels__remove_cluster_param_20];
	.loc	1 719 8        // main.rs:719:8 @[ main.rs:801:19 ]
	add.s64 	%rd35, %rd61, %rd120;
	ld.b32 	%r55, [%rd35];
	setp.ne.b32 	%p107, %r55, %r42;
	mov.b32 	%r66, 0;
	@%p107 bra 	$L__BB2_192;
	bra.uni 	$L__BB2_148;
$L__BB2_148:        // %bb3.i69
	.loc	1 720 33        // main.rs:720:33
	add.s32 	%r28, %r42, 1;
	setp.eq.b32 	%p11, %r28, 0;
	@%p11 bra 	$L__BB2_185;
	bra.uni 	$L__BB2_149;
$L__BB2_149:        // %bb7.i71
	.loc	1 720 9        // main.rs:720:9
	st.b32 	[%rd35], %r28;
	.loc	1 721 9        // main.rs:721:9
	setp.eq.b64 	%p108, %rd65, 0;
	@%p108 bra 	$L__BB2_186;
	bra.uni 	$L__BB2_150;
$L__BB2_150:        // %bb9.i73
	st.b32 	[%rd148], %r16;
	.loc	1 723 9        // main.rs:723:9
	setp.eq.b64 	%p109, %rd64, 0;
	@%p109 bra 	$L__BB2_187;
	bra.uni 	$L__BB2_151;
$L__BB2_151:        // %bb11.i74
	.loc	1 0 9        // main.rs:0:9
	add.s64 	%rd34, %rd1, 4;
	.loc	1 723 9        // main.rs:723:9 @[ main.rs:801:19 ]
	st.b32 	[%rd63], %r16;
	.loc	1 728 18        // main.rs:728:18
	st.local.b32 	[%rd1], 0;
	st.local.b32 	[%rd1+4], 0;
	st.local.b32 	[%rd1+8], 0;
	st.local.b32 	[%rd1+12], 0;
	mov.b64 	%rd147, 1;
	mov.b32 	%r66, 1;
	.loc	1 729 11        // main.rs:729:11
	bra.uni 	$L__BB2_153;
$L__BB2_152:        // %bb15.loopexit.i
        //   in Loop: Header=BB2_153 Depth=1
	.loc	1 729 11        // main.rs:729:11
	setp.eq.b64 	%p124, %rd147, 0;
	@%p124 bra 	$L__BB2_192;
	bra.uni 	$L__BB2_153;
$L__BB2_153:        // %bb16.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB2_174 Depth 2
	.loc	1 730 9        // main.rs:730:9
	add.s64 	%rd36, %rd147, -1;
	.loc	1 731 17        // main.rs:731:17
	setp.ge.u64 	%p110, %rd36, %rd64;
	@%p110 bra 	$L__BB2_188;
	bra.uni 	$L__BB2_154;
$L__BB2_154:        // %bb20.i
        //   in Loop: Header=BB2_153 Depth=1
	.loc	1 732 28        // main.rs:732:28
	ld.b32 	%r30, [%rd46];
$L__tmp97:
	.loc	1 253 13        // main.rs:253:13
	setp.eq.b32 	%p111, %r30, 0;
	@%p111 bra 	$L__BB2_167;
	bra.uni 	$L__BB2_155;
$L__tmp98:
$L__BB2_155:        // %bb2.i.i82
        //   in Loop: Header=BB2_153 Depth=1
	.loc	1 0 0        // main.rs:0:0
	shl.b64 	%rd101, %rd147, 2;
	add.s64 	%rd102, %rd63, %rd101;
	ld.b32 	%r29, [%rd102+-4];
$L__tmp99:
	.loc	1 255 8        // main.rs:255:8
	setp.lt.u32 	%p112, %r29, %r30;
	mov.b64 	%rd145, 0;
	mov.b64 	%rd144, %rd1;
	@%p112 bra 	$L__BB2_157;
	bra.uni 	$L__BB2_156;
$L__BB2_156:        // %bb3.i.i85
        //   in Loop: Header=BB2_153 Depth=1
	.loc	1 0 8        // main.rs:0:8
	sub.s32 	%r33, %r29, %r30;
	.loc	1 256 9        // main.rs:256:9
	st.local.b32 	[%rd1], %r33;
	mov.b64 	%rd145, 1;
	mov.b64 	%rd144, %rd34;
$L__tmp100:
$L__BB2_157:        // %bb10.i.i87
        //   in Loop: Header=BB2_153 Depth=1
	.loc	1 732 0        // main.rs:732:0
	ld.b32 	%r31, [%rd46+4];
$L__tmp101:
	.loc	1 259 12        // main.rs:259:12
	add.s32 	%r34, %r31, -1;
	setp.gt.u32 	%p12, %r34, %r31;
	@%p12 bra 	$L__BB2_168;
	bra.uni 	$L__BB2_158;
$L__BB2_158:        // %bb12.i.i92
        //   in Loop: Header=BB2_153 Depth=1
	mul.wide.u32 	%rd103, %r34, %r30;
	{ .reg .b32 tmp; mov.b64 {tmp, %r56}, %rd103; }
	setp.ne.b32 	%p13, %r56, 0;
	@%p13 bra 	$L__BB2_169;
	bra.uni 	$L__BB2_159;
$L__BB2_159:        // %bb14.i.i96
        //   in Loop: Header=BB2_153 Depth=1
	.loc	1 259 0        // main.rs:259:0
	cvt.u32.u64 	%r35, %rd103;
	.loc	1 259 8        // main.rs:259:8
	setp.ge.u32 	%p113, %r29, %r35;
	@%p113 bra 	$L__BB2_162;
	bra.uni 	$L__BB2_160;
$L__BB2_160:        // %bb15.i.i136
        //   in Loop: Header=BB2_153 Depth=1
	.loc	1 260 18        // main.rs:260:18
	add.s32 	%r36, %r29, %r30;
	setp.lt.u32 	%p14, %r36, %r29;
	@%p14 bra 	$L__BB2_170;
	bra.uni 	$L__BB2_161;
$L__BB2_161:        // %bb19.i.i139
        //   in Loop: Header=BB2_153 Depth=1
	.loc	1 260 9        // main.rs:260:9
	st.local.b32 	[%rd144], %r36;
	.loc	1 261 9        // main.rs:261:9
	add.s64 	%rd145, %rd145, 1;
$L__BB2_162:        // %bb22.i.i99
        //   in Loop: Header=BB2_153 Depth=1
	.loc	1 0 0        // main.rs:0:0
	rem.u32 	%r32, %r29, %r30;
	.loc	1 263 8        // main.rs:263:8
	setp.eq.b32 	%p114, %r32, 0;
	@%p114 bra 	$L__BB2_164;
	bra.uni 	$L__BB2_163;
$L__BB2_163:        // %bb27.i.i102
        //   in Loop: Header=BB2_153 Depth=1
	.loc	1 0 8        // main.rs:0:8
	add.s32 	%r37, %r29, -1;
	shl.b64 	%rd104, %rd145, 2;
	add.s64 	%rd37, %rd1, %rd104;
	add.s64 	%rd145, %rd145, 1;
	.loc	1 264 9        // main.rs:264:9
	st.local.b32 	[%rd37], %r37;
$L__BB2_164:        // %bb32.i.i106
        //   in Loop: Header=BB2_153 Depth=1
	.loc	1 267 8        // main.rs:267:8
	add.s32 	%r57, %r32, 1;
	setp.ge.u32 	%p115, %r57, %r30;
	@%p115 bra 	$L__BB2_172;
	bra.uni 	$L__BB2_165;
$L__BB2_165:        // %bb33.i.i128
        //   in Loop: Header=BB2_153 Depth=1
	.loc	1 268 18        // main.rs:268:18
	add.s32 	%r38, %r29, 1;
	setp.eq.b32 	%p15, %r38, 0;
	@%p15 bra 	$L__BB2_171;
	bra.uni 	$L__BB2_166;
$L__BB2_166:        // %bb37.i.i131
        //   in Loop: Header=BB2_153 Depth=1
	.loc	1 268 9        // main.rs:268:9
	shl.b64 	%rd105, %rd145, 2;
	add.s64 	%rd106, %rd1, %rd105;
	st.local.b32 	[%rd106], %r38;
	add.s64 	%rd145, %rd145, 1;
	.loc	1 267 5        // main.rs:267:5
	bra.uni 	$L__BB2_172;
$L__BB2_167:        // %bb41.i.i145
	.loc	1 253 13        // main.rs:253:13
	trap; exit;
$L__BB2_168:        // %bb45.i.i144
	.loc	1 259 12        // main.rs:259:12
	trap; exit;
$L__BB2_169:        // %bb46.i.i143
	trap; exit;
$L__BB2_170:        // %bb47.i.i142
	.loc	1 260 18        // main.rs:260:18
	trap; exit;
$L__BB2_171:        // %bb54.i.i135
	.loc	1 268 18        // main.rs:268:18
	trap; exit;
$L__tmp102:
$L__BB2_172:        // %ofcuda_cluster__kernels__neighbors4.exit.i110
        //   in Loop: Header=BB2_153 Depth=1
	.loc	1 734 15        // main.rs:734:15
	setp.eq.b64 	%p116, %rd145, 0;
	mov.b64 	%rd147, %rd36;
	@%p116 bra 	$L__BB2_152;
	bra.uni 	$L__BB2_173;
$L__BB2_173:        // %bb25.i112.preheader
        //   in Loop: Header=BB2_153 Depth=1
	.loc	1 0 15        // main.rs:0:15
	mov.b64 	%rd146, %rd1;
	mov.b64 	%rd147, %rd36;
$L__BB2_174:        // %bb25.i112
        //   Parent Loop BB2_153 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 735 22        // main.rs:735:22
	ld.local.b32 	%r39, [%rd146];
	.loc	1 738 22        // main.rs:738:22
	cvt.u64.u32 	%rd38, %r39;
	.loc	1 738 16        // main.rs:738:16
	setp.le.u64 	%p117, %rd62, %rd38;
	@%p117 bra 	$L__BB2_189;
	bra.uni 	$L__BB2_175;
$L__BB2_175:        // %bb27.i116
        //   in Loop: Header=BB2_174 Depth=2
	shl.b64 	%rd107, %rd38, 2;
	add.s64 	%rd39, %rd61, %rd107;
	ld.b32 	%r58, [%rd39];
	setp.ne.b32 	%p118, %r58, %r42;
	@%p118 bra 	$L__BB2_183;
	bra.uni 	$L__BB2_176;
$L__BB2_176:        // %bb28.i120
        //   in Loop: Header=BB2_174 Depth=2
	.loc	1 738 44        // main.rs:738:44
	setp.le.u64 	%p119, %rd50, %rd38;
	@%p119 bra 	$L__BB2_190;
	bra.uni 	$L__BB2_177;
$L__BB2_177:        // %bb30.i
        //   in Loop: Header=BB2_174 Depth=2
	shl.b64 	%rd108, %rd38, 1;
	add.s64 	%rd109, %rd49, %rd108;
	ld.b16 	%rs35, [%rd109];
	.loc	1 738 43        // main.rs:738:43
	and.b16 	%rs36, %rs35, 4095;
	.loc	1 738 77        // main.rs:738:77
	ld.b16 	%rs37, [%rd46+32];
	.loc	1 738 43        // main.rs:738:43
	setp.ne.b16 	%p120, %rs36, %rs37;
	@%p120 bra 	$L__BB2_183;
	bra.uni 	$L__BB2_178;
$L__BB2_178:        // %bb35.i
        //   in Loop: Header=BB2_174 Depth=2
	.loc	1 739 17        // main.rs:739:17
	st.b32 	[%rd39], %r28;
	.loc	1 740 20        // main.rs:740:20
	cvt.u64.u32 	%rd40, %r66;
	setp.le.u64 	%p121, %rd65, %rd40;
	@%p121 bra 	$L__BB2_181;
	bra.uni 	$L__BB2_179;
$L__BB2_179:        // %bb38.i
        //   in Loop: Header=BB2_174 Depth=2
	.loc	1 741 21        // main.rs:741:21
	shl.b64 	%rd110, %rd40, 2;
	add.s64 	%rd111, %rd148, %rd110;
	st.b32 	[%rd111], %r39;
	.loc	1 742 21        // main.rs:742:21
	add.s32 	%r66, %r66, 1;
	setp.eq.b32 	%p16, %r66, 0;
	@%p16 bra 	$L__BB2_191;
	bra.uni 	$L__BB2_180;
$L__BB2_180:        // %bb40.i
        //   in Loop: Header=BB2_174 Depth=2
$L__BB2_181:        // %bb41.i
        //   in Loop: Header=BB2_174 Depth=2
	.loc	1 744 20        // main.rs:744:20
	setp.ge.u64 	%p122, %rd147, %rd64;
	@%p122 bra 	$L__BB2_183;
	bra.uni 	$L__BB2_182;
$L__BB2_182:        // %bb44.i
        //   in Loop: Header=BB2_174 Depth=2
	.loc	1 0 20        // main.rs:0:20
	add.s64 	%rd41, %rd147, 1;
	shl.b64 	%rd112, %rd147, 2;
	add.s64 	%rd42, %rd63, %rd112;
	.loc	1 745 21        // main.rs:745:21
	st.b32 	[%rd42], %r39;
	mov.b64 	%rd147, %rd41;
$L__BB2_183:        // %bb49.i118
        //   in Loop: Header=BB2_174 Depth=2
	.loc	1 734 15        // main.rs:734:15
	add.s64 	%rd146, %rd146, 4;
	add.s64 	%rd145, %rd145, -1;
	setp.eq.b64 	%p123, %rd145, 0;
	@%p123 bra 	$L__BB2_152;
	bra.uni 	$L__BB2_174;
$L__BB2_184:        // %bb52.i
	.loc	1 719 8        // main.rs:719:8
	trap; exit;
$L__BB2_185:        // %bb53.i147
	.loc	1 720 33        // main.rs:720:33
	trap; exit;
$L__BB2_186:        // %bb55.i146
	.loc	1 721 9        // main.rs:721:9
	trap; exit;
$L__BB2_187:        // %bb56.i
	.loc	1 723 9        // main.rs:723:9
	trap; exit;
$L__BB2_188:        // %bb59.i
	.loc	1 731 17        // main.rs:731:17
	trap; exit;
$L__BB2_189:        // %bb61.i
	.loc	1 738 16        // main.rs:738:16
	trap; exit;
$L__BB2_190:        // %bb62.i
	.loc	1 738 44        // main.rs:738:44
	trap; exit;
$L__BB2_191:        // %bb66.i126
	.loc	1 742 21        // main.rs:742:21
	trap; exit;
$L__tmp103:
$L__BB2_192:        // %ofcuda_cluster__kernels__flood_owned_emit.exit
	.loc	1 803 11        // main.rs:803:11
	setp.eq.b32 	%p125, %r66, 0;
	mov.pred 	%p135, -1;
	@%p125 bra 	$L__BB2_205;
	bra.uni 	$L__BB2_193;
$L__BB2_193:        // %bb20.lr.ph
	.loc	1 0 11        // main.rs:0:11
	ld.param.b64 	%rd69, [ofcuda_cluster__kernels__remove_cluster_param_25];
	ld.param.b64 	%rd68, [ofcuda_cluster__kernels__remove_cluster_param_24];
	ld.param.b64 	%rd67, [ofcuda_cluster__kernels__remove_cluster_param_23];
	ld.param.b64 	%rd66, [ofcuda_cluster__kernels__remove_cluster_param_22];
	ld.param.b64 	%rd48, [ofcuda_cluster__kernels__remove_cluster_param_2];
	ld.param.b64 	%rd47, [ofcuda_cluster__kernels__remove_cluster_param_1];
	cvt.u16.u32 	%rs5, %r64;
	and.b16 	%rs6, %rs5, 4095;
	cvt.u64.u32 	%rd43, %r64;
	mov.b64 	%rd149, 0;
$L__BB2_194:        // %bb20
        // =>This Inner Loop Header: Depth=1
	.loc	1 804 17        // main.rs:804:17
	setp.le.u64 	%p126, %rd65, %rd149;
	@%p126 bra 	$L__BB2_208;
	bra.uni 	$L__BB2_195;
$L__BB2_195:        // %bb22
        //   in Loop: Header=BB2_194 Depth=1
	ld.b32 	%rd44, [%rd148];
$L__tmp104:
	.loc	1 159 5        // main.rs:159:5
	setp.gt.u64 	%p127, %rd48, %rd44;
	@%p127 bra 	$L__BB2_197;
	bra.uni 	$L__BB2_196;
$L__BB2_196:        // %bb5.i148
	trap; exit;
$L__BB2_197:        // %ofcuda_cluster__kernels__is_land.exit
        //   in Loop: Header=BB2_194 Depth=1
	add.s64 	%rd113, %rd47, %rd44;
	ld.s8 	%rs38, [%rd113];
	setp.gt.s16 	%p128, %rs38, -1;
$L__tmp105:
	.loc	1 806 12        // main.rs:806:12
	@%p128 bra 	$L__BB2_204;
	bra.uni 	$L__BB2_198;
$L__BB2_198:        // %bb24
        //   in Loop: Header=BB2_194 Depth=1
	.loc	1 807 35        // main.rs:807:35
	setp.le.u64 	%p129, %rd50, %rd44;
	@%p129 bra 	$L__BB2_209;
	bra.uni 	$L__BB2_199;
$L__BB2_199:        // %bb28
        //   in Loop: Header=BB2_194 Depth=1
	shl.b64 	%rd114, %rd44, 1;
	add.s64 	%rd115, %rd49, %rd114;
	ld.b16 	%rs39, [%rd115];
	.loc	1 807 34        // main.rs:807:34
	and.b16 	%rs40, %rs39, -4096;
	.loc	1 807 13        // main.rs:807:13
	or.b16 	%rs41, %rs40, %rs6;
	st.b16 	[%rd115], %rs41;
	.loc	1 808 17        // main.rs:808:17
	ld.b32 	%rd45, [%rd69];
	.loc	1 808 16        // main.rs:808:16
	setp.le.u64 	%p130, %rd68, %rd45;
	@%p130 bra 	$L__BB2_202;
	bra.uni 	$L__BB2_200;
$L__BB2_200:        // %bb33
        //   in Loop: Header=BB2_194 Depth=1
	.loc	1 809 48        // main.rs:809:48
	shl.b64 	%rd116, %rd44, 16;
	.loc	1 809 17        // main.rs:809:17
	or.b64 	%rd117, %rd116, %rd43;
	shl.b64 	%rd118, %rd45, 3;
	add.s64 	%rd119, %rd67, %rd118;
	st.b64 	[%rd119], %rd117;
	.loc	1 810 17        // main.rs:810:17
	ld.b32 	%r59, [%rd69];
	add.s32 	%r40, %r59, 1;
	setp.eq.b32 	%p17, %r40, 0;
	@%p17 bra 	$L__BB2_210;
	bra.uni 	$L__BB2_201;
$L__BB2_201:        // %bb35
        //   in Loop: Header=BB2_194 Depth=1
	st.b32 	[%rd69], %r40;
$L__BB2_202:        // %bb36
        //   in Loop: Header=BB2_194 Depth=1
	.loc	1 812 13        // main.rs:812:13
	ld.b32 	%r60, [%rd66];
	add.s32 	%r41, %r60, -1;
	setp.ge.s32 	%p18, %r41, %r60;
	@%p18 bra 	$L__BB2_211;
	bra.uni 	$L__BB2_203;
$L__BB2_203:        // %bb38
        //   in Loop: Header=BB2_194 Depth=1
	st.b32 	[%rd66], %r41;
$L__BB2_204:        // %bb41
        //   in Loop: Header=BB2_194 Depth=1
	.loc	1 803 11        // main.rs:803:11
	add.s64 	%rd149, %rd149, 1;
	cvt.u32.u64 	%r61, %rd149;
	add.s64 	%rd148, %rd148, 4;
	setp.ne.b32 	%p131, %r66, %r61;
	@%p131 bra 	$L__BB2_194;
	bra.uni 	$L__BB2_205;
$L__BB2_205:        // %bb43
	.loc	1 817 2        // main.rs:817:2
	selp.b32 	%r62, -1, 0, %p135;
	st.param.b32 	[func_retval0], %r62;
	ret;
$L__BB2_206:        // %bb45
	.loc	1 785 13        // main.rs:785:13
	trap; exit;
$L__BB2_207:        // %bb47
	.loc	1 794 17        // main.rs:794:17
	trap; exit;
$L__BB2_208:        // %bb48
	.loc	1 804 17        // main.rs:804:17
	trap; exit;
$L__BB2_209:        // %bb49
	.loc	1 807 35        // main.rs:807:35
	trap; exit;
$L__BB2_210:        // %bb53
	.loc	1 810 17        // main.rs:810:17
	trap; exit;
$L__BB2_211:        // %bb54
	.loc	1 812 13        // main.rs:812:13
	trap; exit;
$L__tmp106:
$L__func_end2:
        // -- End function
}
	.file	1 "src/main.rs"
	.file	2 "/opt/data/.cargo/git/checkouts/cuda-oxide-6d394bb007f5e114/b9847e9/crates/cuda-device/src/thread.rs"
	.file	3 "/var/lib/hermes/data/.rustup/toolchains/nightly-2026-08-28-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/num/uint_macros.rs"
	.file	4 "/var/lib/hermes/data/.rustup/toolchains/nightly-2026-08-28-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/slice/index.rs"
