//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	econ_step_kernel        // -- Begin function econ_step_kernel
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @econ_step_kernel
.visible .entry econ_step_kernel(
	.param .u64 .ptr .align 4 econ_step_kernel_param_0,
	.param .u64 econ_step_kernel_param_1,
	.param .u64 .ptr .align 4 econ_step_kernel_param_2,
	.param .u64 econ_step_kernel_param_3,
	.param .u64 .ptr .align 4 econ_step_kernel_param_4,
	.param .u64 econ_step_kernel_param_5,
	.param .u64 .ptr .align 4 econ_step_kernel_param_6,
	.param .u64 econ_step_kernel_param_7,
	.param .u64 .ptr .align 8 econ_step_kernel_param_8,
	.param .u64 econ_step_kernel_param_9,
	.param .u64 .ptr .align 8 econ_step_kernel_param_10,
	.param .u64 econ_step_kernel_param_11,
	.param .u64 .ptr .align 8 econ_step_kernel_param_12,
	.param .u64 econ_step_kernel_param_13,
	.param .u64 .ptr .align 4 econ_step_kernel_param_14,
	.param .u64 econ_step_kernel_param_15,
	.param .u64 .ptr .align 1 econ_step_kernel_param_16,
	.param .u64 econ_step_kernel_param_17,
	.param .u64 .ptr .align 1 econ_step_kernel_param_18,
	.param .u64 econ_step_kernel_param_19,
	.param .u64 .ptr .align 1 econ_step_kernel_param_20,
	.param .u64 econ_step_kernel_param_21,
	.param .u64 .ptr .align 1 econ_step_kernel_param_22,
	.param .u64 econ_step_kernel_param_23,
	.param .u64 .ptr .align 1 econ_step_kernel_param_24,
	.param .u64 econ_step_kernel_param_25,
	.param .u64 .ptr .align 1 econ_step_kernel_param_26,
	.param .u64 econ_step_kernel_param_27
)
.reqntid 256, 1, 1
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<103>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<148>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd48, [econ_step_kernel_param_0];
	cvta.to.global.u64 	%rd1, %rd48;
	ld.param.b64 	%rd49, [econ_step_kernel_param_2];
	cvta.to.global.u64 	%rd2, %rd49;
	ld.param.b64 	%rd50, [econ_step_kernel_param_4];
	cvta.to.global.u64 	%rd3, %rd50;
	ld.param.b64 	%rd51, [econ_step_kernel_param_6];
	cvta.to.global.u64 	%rd4, %rd51;
	ld.param.b64 	%rd52, [econ_step_kernel_param_8];
	cvta.to.global.u64 	%rd5, %rd52;
	ld.param.b64 	%rd53, [econ_step_kernel_param_5];
	ld.param.b64 	%rd54, [econ_step_kernel_param_10];
	cvta.to.global.u64 	%rd6, %rd54;
	ld.param.b64 	%rd55, [econ_step_kernel_param_12];
	cvta.to.global.u64 	%rd7, %rd55;
	ld.param.b64 	%rd56, [econ_step_kernel_param_14];
	cvta.to.global.u64 	%rd8, %rd56;
	ld.param.b64 	%rd57, [econ_step_kernel_param_16];
	cvta.to.global.u64 	%rd9, %rd57;
	ld.param.b64 	%rd58, [econ_step_kernel_param_18];
	cvta.to.global.u64 	%rd10, %rd58;
	ld.param.b64 	%rd59, [econ_step_kernel_param_20];
	cvta.to.global.u64 	%rd11, %rd59;
	ld.param.b64 	%rd60, [econ_step_kernel_param_22];
	cvta.to.global.u64 	%rd12, %rd60;
	ld.param.b64 	%rd61, [econ_step_kernel_param_24];
	cvta.to.global.u64 	%rd13, %rd61;
	ld.param.b64 	%rd62, [econ_step_kernel_param_26];
	cvta.to.global.u64 	%rd14, %rd62;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mul.wide.u32 	%rd63, %r14, %r15;
	cvt.u64.u32 	%rd64, %r16;
	add.s64 	%rd15, %rd63, %rd64;
	setp.ge.u64 	%p1, %rd15, %rd53;
	@%p1 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb6
	ld.param.b64 	%rd35, [econ_step_kernel_param_1];
	setp.ge.u64 	%p2, %rd15, %rd35;
	@%p2 bra 	$L__BB0_94;
	bra.uni 	$L__BB0_2;
$L__BB0_2:        // %bb8
	ld.param.b64 	%rd36, [econ_step_kernel_param_3];
	setp.ge.u64 	%p3, %rd15, %rd36;
	@%p3 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_3;
$L__BB0_3:        // %bb10
	ld.param.b64 	%rd37, [econ_step_kernel_param_7];
	setp.ge.u64 	%p4, %rd15, %rd37;
	@%p4 bra 	$L__BB0_96;
	bra.uni 	$L__BB0_4;
$L__BB0_4:        // %bb14
	ld.param.b64 	%rd38, [econ_step_kernel_param_9];
	setp.ge.u64 	%p5, %rd15, %rd38;
	@%p5 bra 	$L__BB0_97;
	bra.uni 	$L__BB0_5;
$L__BB0_5:        // %bb16
	ld.param.b64 	%rd39, [econ_step_kernel_param_11];
	setp.ge.u64 	%p6, %rd15, %rd39;
	@%p6 bra 	$L__BB0_98;
	bra.uni 	$L__BB0_6;
$L__BB0_6:        // %bb18
	ld.param.b64 	%rd40, [econ_step_kernel_param_13];
	setp.ge.u64 	%p7, %rd15, %rd40;
	@%p7 bra 	$L__BB0_99;
	bra.uni 	$L__BB0_7;
$L__BB0_7:        // %bb20
	ld.param.b64 	%rd41, [econ_step_kernel_param_15];
	setp.ge.u64 	%p8, %rd15, %rd41;
	@%p8 bra 	$L__BB0_100;
	bra.uni 	$L__BB0_8;
$L__BB0_8:        // %bb22
	shl.b64 	%rd65, %rd15, 2;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.b32 	%r1, [%rd66];
	add.s64 	%rd67, %rd2, %rd65;
	ld.global.b32 	%r2, [%rd67];
	add.s64 	%rd68, %rd3, %rd65;
	ld.global.b32 	%r3, [%rd68];
	add.s64 	%rd69, %rd4, %rd65;
	ld.global.b32 	%r4, [%rd69];
	shl.b64 	%rd70, %rd15, 3;
	add.s64 	%rd71, %rd5, %rd70;
	ld.global.b64 	%rd16, [%rd71];
	add.s64 	%rd72, %rd6, %rd70;
	ld.global.b64 	%rd17, [%rd72];
	add.s64 	%rd73, %rd7, %rd70;
	ld.global.b64 	%rd18, [%rd73];
	add.s64 	%rd74, %rd8, %rd65;
	ld.global.b32 	%r5, [%rd74];
	cvt.rn.f64.s32 	%rd19, %r4;
	{ .reg .b32 tmp; mov.b64 {tmp, %r6}, %rd19; }
	mov.b64 	%rd75, 0d3FE3333333333333;
	{ .reg .b32 tmp; mov.b64 {tmp, %r7}, %rd75; }
	and.b32 	%r8, %r7, 2146435072;
	abs.f64 	%rd20, %rd19;
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd20;
	st.param.b64 	[param1], 4603579539098121011;
	call.uni (retval0), __internal_accurate_pow, (param0, param1);
	ld.param.b64 	%rd76, [retval0];
	} // callseq 0
	setp.ne.b32 	%p9, %r4, 0;
	@%p9 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_9:
	setp.eq.b32 	%p11, %r8, 1127219200;
	selp.b32 	%r17, %r6, 0, %p11;
	setp.lt.s32 	%p12, %r7, 0;
	or.b32 	%r18, %r17, 2146435072;
	selp.b32 	%r19, %r18, %r17, %p12;
	mov.b32 	%r20, 0;
	mov.b64 	%rd137, {%r20, %r19};
	bra.uni 	$L__BB0_11;
$L__BB0_10:
	setp.lt.s32 	%p10, %r6, 0;
	selp.f64 	%rd137, 0dFFF8000000000000, %rd76, %p10;
$L__BB0_11:
	add.f64 	%rd77, %rd19, 0d3FE3333333333333;
	{ .reg .b32 tmp; mov.b64 {tmp, %r21}, %rd77; }
	and.b32 	%r9, %r21, 2146435072;
	setp.ne.b32 	%p13, %r9, 2146435072;
	@%p13 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_12;
$L__BB0_12:
	setp.nan.f64 	%p14, %rd20, %rd20;
	@%p14 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_13:
	setp.eq.f64 	%p15, %rd20, 0d7FF0000000000000;
	@%p15 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_16;
$L__BB0_14:
	mov.b64 	%rd78, 0d3FE3333333333333;
	add.rn.f64 	%rd137, %rd19, %rd78;
	bra.uni 	$L__BB0_16;
$L__BB0_15:
	setp.lt.s32 	%p16, %r6, 0;
	setp.eq.b32 	%p17, %r8, 1127219200;
	setp.lt.s32 	%p18, %r7, 0;
	selp.b32 	%r22, 0, 2146435072, %p18;
	and.b32 	%r23, %r7, 2147483647;
	setp.ne.b32 	%p19, %r23, 1071644672;
	or.b32 	%r24, %r22, -2147483648;
	selp.b32 	%r25, %r24, %r22, %p16;
	selp.b32 	%r26, %r25, %r22, %p19;
	selp.b32 	%r27, %r26, %r22, %p17;
	mov.b32 	%r28, 0;
	mov.b64 	%rd137, {%r28, %r27};
$L__BB0_16:        // %__nv_pow.exit.i.i
	setp.eq.b32 	%p20, %r4, 1;
	mul.f64 	%rd79, %rd137, 0d408F400000000000;
	selp.f64 	%rd80, 0d408F400000000000, %rd79, %p20;
	st.b64 	[%SP+8], %rd80;
	add.u64 	%rd81, %SP, 8;
	add.u64 	%rd82, %SPL, 8;
	ld.local.b64 	%rd83, [%rd82];
	add.f64 	%rd84, %rd83, 0d40E86A0000000000;
	cvt.rn.f64.s64 	%rd85, %rd16;
	mul.f64 	%rd21, %rd85, 0d410E848000000000;
	st.b64 	[%SP], %rd21;
	add.u64 	%rd86, %SP, 0;
	add.u64 	%rd87, %SPL, 0;
	ld.local.b64 	%rd88, [%rd87];
	fma.rn.f64 	%rd22, %rd84, 0d4000000000000000, %rd88;
	setp.eq.b32 	%p21, %r1, 0;
	@%p21 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_17;
$L__BB0_17:        // %__nv_pow.exit.i.i
	setp.ne.b32 	%p22, %r1, 1;
	@%p22 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_18;
$L__BB0_18:        // %bb1.i.i
	div.rn.f64 	%rd139, %rd22, 0d4008000000000000;
	bra.uni 	$L__BB0_27;
$L__BB0_19:        // %bb3.i.i
	setp.eq.b32 	%p23, %r5, 0;
	selp.f64 	%rd139, %rd22, 0d41CDCD6500000000, %p23;
	bra.uni 	$L__BB0_27;
$L__BB0_20:        // %bb5.i.i
	setp.eq.b32 	%p24, %r2, 0;
	@%p24 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_21;
$L__BB0_21:        // %bb5.i.i
	setp.eq.b32 	%p25, %r2, 2;
	@%p25 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_22;
$L__BB0_22:        // %bb5.i.i
	mov.b64 	%rd138, 0d3FE8000000000000;
	setp.ne.b32 	%p26, %r2, 3;
	@%p26 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_23;
$L__BB0_23:        // %bb10.i.i
	mov.b64 	%rd138, 0d3FF4000000000000;
	bra.uni 	$L__BB0_26;
$L__BB0_24:        // %bb11.i.i
	mov.b64 	%rd138, 0d3FF0000000000000;
	bra.uni 	$L__BB0_26;
$L__BB0_25:        // %bb13.i.i
	mov.b64 	%rd138, 0d3FE0000000000000;
$L__BB0_26:        // %bb14.i.i
	mul.f64 	%rd139, %rd22, %rd138;
$L__BB0_27:        // %ofcuda_econ__kernels__max_troops.exit.i
	cvt.rn.f64.s32 	%rd23, %r3;
	{ .reg .b32 tmp; mov.b64 {tmp, %r10}, %rd23; }
	mov.b64 	%rd89, 0d3FE75C28F5C28F5C;
	{ .reg .b32 tmp; mov.b64 {tmp, %r11}, %rd89; }
	and.b32 	%r12, %r11, 2146435072;
	abs.f64 	%rd24, %rd23;
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	retval0;
	st.param.b64 	[param0], %rd24;
	st.param.b64 	[param1], 4604750475001237340;
	call.uni (retval0), __internal_accurate_pow, (param0, param1);
	ld.param.b64 	%rd90, [retval0];
	} // callseq 1
	setp.ne.b32 	%p27, %r3, 0;
	@%p27 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;
$L__BB0_28:
	setp.eq.b32 	%p29, %r12, 1125122048;
	selp.b32 	%r29, %r10, 0, %p29;
	setp.lt.s32 	%p30, %r11, 0;
	or.b32 	%r30, %r29, 2146435072;
	selp.b32 	%r31, %r30, %r29, %p30;
	mov.b32 	%r32, 0;
	mov.b64 	%rd140, {%r32, %r31};
	bra.uni 	$L__BB0_30;
$L__BB0_29:
	setp.lt.s32 	%p28, %r10, 0;
	selp.f64 	%rd140, 0dFFF8000000000000, %rd90, %p28;
$L__BB0_30:
	add.f64 	%rd91, %rd23, 0d3FE75C28F5C28F5C;
	{ .reg .b32 tmp; mov.b64 {tmp, %r33}, %rd91; }
	and.b32 	%r13, %r33, 2146435072;
	setp.ne.b32 	%p31, %r13, 2146435072;
	@%p31 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_31;
$L__BB0_31:
	setp.nan.f64 	%p32, %rd24, %rd24;
	@%p32 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;
$L__BB0_32:
	setp.eq.f64 	%p33, %rd24, 0d7FF0000000000000;
	@%p33 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_35;
$L__BB0_33:
	mov.b64 	%rd92, 0d3FE75C28F5C28F5C;
	add.rn.f64 	%rd140, %rd23, %rd92;
	bra.uni 	$L__BB0_35;
$L__BB0_34:
	setp.lt.s32 	%p34, %r10, 0;
	setp.eq.b32 	%p35, %r12, 1125122048;
	setp.lt.s32 	%p36, %r11, 0;
	selp.b32 	%r34, 0, 2146435072, %p36;
	and.b32 	%r35, %r11, 2147483647;
	setp.ne.b32 	%p37, %r35, 1071644672;
	or.b32 	%r36, %r34, -2147483648;
	selp.b32 	%r37, %r36, %r34, %p34;
	selp.b32 	%r38, %r37, %r34, %p37;
	selp.b32 	%r39, %r38, %r34, %p35;
	mov.b32 	%r40, 0;
	mov.b64 	%rd140, {%r40, %r39};
$L__BB0_35:        // %__nv_pow.exit.i
	setp.eq.b32 	%p38, %r3, 1;
	fma.rn.f64 	%rd93, %rd140, 0d3FD0000000000000, 0d4024000000000000;
	selp.f64 	%rd94, 0d4024800000000000, %rd93, %p38;
	div.rn.f64 	%rd95, %rd23, %rd139;
	mov.b64 	%rd96, 0d3FF0000000000000;
	sub.f64 	%rd97, %rd96, %rd95;
	mul.f64 	%rd25, %rd97, %rd94;
	setp.eq.b32 	%p39, %r1, 1;
	mul.f64 	%rd98, %rd25, 0d3FE0000000000000;
	selp.f64 	%rd142, %rd98, %rd25, %p39;
	setp.ne.b32 	%p40, %r1, 2;
	@%p40 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_36;
$L__BB0_36:        // %bb4.i
	setp.eq.b32 	%p41, %r2, 0;
	@%p41 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_37;
$L__BB0_37:        // %bb4.i
	setp.eq.b32 	%p42, %r2, 2;
	@%p42 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_38;
$L__BB0_38:        // %bb4.i
	mov.b64 	%rd141, 0d3FEE666666666666;
	setp.ne.b32 	%p43, %r2, 3;
	@%p43 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_39;
$L__BB0_39:        // %bb9.i
	mov.b64 	%rd141, 0d3FF0CCCCCCCCCCCD;
	bra.uni 	$L__BB0_42;
$L__BB0_40:        // %bb10.i
	mov.b64 	%rd141, 0d3FF0000000000000;
	bra.uni 	$L__BB0_42;
$L__BB0_41:        // %bb12.i
	mov.b64 	%rd141, 0d3FECCCCCCCCCCCCD;
$L__BB0_42:        // %bb13.i
	mul.f64 	%rd142, %rd25, %rd141;
$L__BB0_43:        // %ofcuda_econ__kernels__troop_increase_rate_raw.exit
	ld.param.b64 	%rd42, [econ_step_kernel_param_17];
	add.f64 	%rd99, %rd142, %rd23;
	setp.nan.f64 	%p44, %rd99, %rd99;
	setp.le.f64 	%p45, %rd139, %rd99;
	selp.f64 	%rd100, %rd139, %rd99, %p45;
	selp.f64 	%rd101, %rd139, %rd100, %p44;
	sub.f64 	%rd26, %rd101, %rd23;
	setp.geu.f64 	%p46, %rd26, 0d0000000000000000;
	@%p46 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_44;
$L__BB0_44:        // %bb1.i
	setp.neu.f64 	%p47, %rd26, 0dFFF0000000000000;
	neg.f64 	%rd102, %rd26;
	cvt.rmi.f64.f64 	%rd103, %rd102;
	setp.nan.f64 	%p48, %rd103, %rd103;
	max.f64 	%rd104, %rd103, 0dC1E0000000000000;
	min.f64 	%rd105, %rd104, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r41, %rd105;
	selp.b32 	%r42, 0, %r41, %p48;
	min.s32 	%r43, %r42, %r3;
	selp.b32 	%r44, %r43, %r3, %p47;
	max.s32 	%r45, %r44, 0;
	sub.s32 	%r82, %r3, %r45;
	bra.uni 	$L__BB0_46;
$L__BB0_45:        // %bb4.i86
	setp.neu.f64 	%p49, %rd26, 0d7FF0000000000000;
	cvt.rmi.f64.f64 	%rd106, %rd26;
	setp.nan.f64 	%p50, %rd106, %rd106;
	max.f64 	%rd107, %rd106, 0dC1E0000000000000;
	min.f64 	%rd108, %rd107, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r46, %rd108;
	selp.b32 	%r47, 0, %r46, %p50;
	selp.b32 	%r48, %r47, 2147483647, %p49;
	add.s32 	%r82, %r48, %r3;
$L__BB0_46:        // %ofcuda_econ__kernels__add_troops.exit
	ld.param.b64 	%rd43, [econ_step_kernel_param_19];
	setp.ge.u64 	%p54, %rd15, %rd42;
	mov.b64 	%rd116, 0;
	cvta.to.global.u64 	%rd117, %rd116;
	setp.eq.b64 	%p55, %rd9, %rd117;
	or.pred 	%p56, %p54, %p55;
	@%p56 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_47;
$L__BB0_47:        // %bb24
	add.s64 	%rd28, %rd9, %rd65;
	st.global.b32 	[%rd28], %r82;
$L__BB0_48:        // %bb26
	ld.param.b64 	%rd44, [econ_step_kernel_param_21];
	setp.ge.u64 	%p57, %rd15, %rd43;
	cvta.to.global.u64 	%rd118, %rd116;
	setp.eq.b64 	%p58, %rd10, %rd118;
	or.pred 	%p59, %p57, %p58;
	@%p59 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_49;
$L__BB0_49:        // %bb28
	selp.f64 	%rd109, 0d4049000000000000, 0d4059000000000000, %p39;
	mul.f64 	%rd110, %rd109, %rd18;
	cvt.rmi.f64.f64 	%rd111, %rd110;
	setp.ltu.f64 	%p51, %rd111, 0dC3E0000000000000;
	cvt.rzi.s64.f64 	%rd112, %rd111;
	selp.b64 	%rd113, -9223372036854775808, %rd112, %p51;
	setp.gt.f64 	%p52, %rd111, 0d43DFFFFFFFFFFFFF;
	selp.b64 	%rd114, 9223372036854775807, %rd113, %p52;
	setp.nan.f64 	%p53, %rd111, %rd111;
	selp.b64 	%rd115, 0, %rd114, %p53;
	add.s64 	%rd27, %rd115, %rd17;
	add.s64 	%rd29, %rd10, %rd70;
	st.global.b64 	[%rd29], %rd27;
$L__BB0_50:        // %bb30
	ld.param.b64 	%rd45, [econ_step_kernel_param_23];
	setp.ge.u64 	%p60, %rd15, %rd44;
	mov.b64 	%rd119, 0;
	cvta.to.global.u64 	%rd120, %rd119;
	setp.eq.b64 	%p61, %rd11, %rd120;
	or.pred 	%p62, %p60, %p61;
	@%p62 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_51;
$L__BB0_51:        // %bb32
	add.s64 	%rd30, %rd11, %rd70;
	st.global.b64 	[%rd30], %rd26;
$L__BB0_52:        // %bb34
	ld.param.b64 	%rd46, [econ_step_kernel_param_25];
	setp.ge.u64 	%p63, %rd15, %rd45;
	cvta.to.global.u64 	%rd121, %rd119;
	setp.eq.b64 	%p64, %rd12, %rd121;
	or.pred 	%p65, %p63, %p64;
	@%p65 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_53;
$L__BB0_53:        // %bb46
	@%p9 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_54;
$L__BB0_54:
	setp.eq.b32 	%p67, %r8, 1127219200;
	selp.b32 	%r49, %r6, 0, %p67;
	setp.lt.s32 	%p68, %r7, 0;
	or.b32 	%r50, %r49, 2146435072;
	selp.b32 	%r51, %r50, %r49, %p68;
	mov.b32 	%r52, 0;
	mov.b64 	%rd143, {%r52, %r51};
	bra.uni 	$L__BB0_56;
$L__BB0_55:
	setp.lt.s32 	%p66, %r6, 0;
	selp.f64 	%rd143, 0dFFF8000000000000, %rd76, %p66;
$L__BB0_56:
	@%p13 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_57;
$L__BB0_57:
	setp.nan.f64 	%p69, %rd20, %rd20;
	@%p69 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_58;
$L__BB0_58:
	setp.eq.f64 	%p70, %rd20, 0d7FF0000000000000;
	@%p70 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_61;
$L__BB0_59:
	mov.b64 	%rd122, 0d3FE3333333333333;
	add.rn.f64 	%rd143, %rd19, %rd122;
	bra.uni 	$L__BB0_61;
$L__BB0_60:
	setp.lt.s32 	%p71, %r6, 0;
	setp.eq.b32 	%p72, %r8, 1127219200;
	setp.lt.s32 	%p73, %r7, 0;
	selp.b32 	%r53, 0, 2146435072, %p73;
	and.b32 	%r54, %r7, 2147483647;
	setp.ne.b32 	%p74, %r54, 1071644672;
	or.b32 	%r55, %r53, -2147483648;
	selp.b32 	%r56, %r55, %r53, %p71;
	selp.b32 	%r57, %r56, %r53, %p74;
	selp.b32 	%r58, %r57, %r53, %p72;
	mov.b32 	%r59, 0;
	mov.b64 	%rd143, {%r59, %r58};
$L__BB0_61:        // %__nv_pow.exit.i95
	add.s64 	%rd31, %rd12, %rd70;
	mul.f64 	%rd123, %rd143, 0d408F400000000000;
	selp.f64 	%rd124, 0d408F400000000000, %rd123, %p20;
	st.b64 	[%SP+8], %rd124;
	cvta.to.local.u64 	%rd125, %rd81;
	ld.local.b64 	%rd126, [%rd125];
	add.f64 	%rd127, %rd126, 0d40E86A0000000000;
	st.b64 	[%SP], %rd21;
	cvta.to.local.u64 	%rd128, %rd86;
	ld.local.b64 	%rd129, [%rd128];
	fma.rn.f64 	%rd32, %rd127, 0d4000000000000000, %rd129;
	@%p21 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_62;
$L__BB0_62:        // %__nv_pow.exit.i95
	@!%p39 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_63;
$L__BB0_63:        // %bb1.i104
	div.rn.f64 	%rd145, %rd32, 0d4008000000000000;
	bra.uni 	$L__BB0_72;
$L__BB0_64:        // %bb3.i
	setp.eq.b32 	%p75, %r5, 0;
	selp.f64 	%rd145, %rd32, 0d41CDCD6500000000, %p75;
	bra.uni 	$L__BB0_72;
$L__BB0_65:        // %bb5.i
	setp.eq.b32 	%p76, %r2, 0;
	@%p76 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_66;
$L__BB0_66:        // %bb5.i
	setp.eq.b32 	%p77, %r2, 2;
	@%p77 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_67;
$L__BB0_67:        // %bb5.i
	mov.b64 	%rd144, 0d3FE8000000000000;
	setp.ne.b32 	%p78, %r2, 3;
	@%p78 bra 	$L__BB0_71;
	bra.uni 	$L__BB0_68;
$L__BB0_68:        // %bb10.i106
	mov.b64 	%rd144, 0d3FF4000000000000;
	bra.uni 	$L__BB0_71;
$L__BB0_69:        // %bb11.i
	mov.b64 	%rd144, 0d3FF0000000000000;
	bra.uni 	$L__BB0_71;
$L__BB0_70:        // %bb13.i107
	mov.b64 	%rd144, 0d3FE0000000000000;
$L__BB0_71:        // %bb14.i
	mul.f64 	%rd145, %rd32, %rd144;
$L__BB0_72:        // %ofcuda_econ__kernels__max_troops.exit
	st.global.b64 	[%rd31], %rd145;
$L__BB0_73:        // %bb49
	ld.param.b64 	%rd47, [econ_step_kernel_param_27];
	setp.ge.u64 	%p79, %rd15, %rd46;
	mov.b64 	%rd130, 0;
	cvta.to.global.u64 	%rd131, %rd130;
	setp.eq.b64 	%p80, %rd13, %rd131;
	or.pred 	%p81, %p79, %p80;
	@%p81 bra 	$L__BB0_83;
	bra.uni 	$L__BB0_74;
$L__BB0_74:        // %bb53
	@%p9 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_75;
$L__BB0_75:
	setp.eq.b32 	%p83, %r8, 1127219200;
	selp.b32 	%r60, %r6, 0, %p83;
	setp.lt.s32 	%p84, %r7, 0;
	or.b32 	%r61, %r60, 2146435072;
	selp.b32 	%r62, %r61, %r60, %p84;
	mov.b32 	%r63, 0;
	mov.b64 	%rd146, {%r63, %r62};
	bra.uni 	$L__BB0_77;
$L__BB0_76:
	setp.lt.s32 	%p82, %r6, 0;
	selp.f64 	%rd146, 0dFFF8000000000000, %rd76, %p82;
$L__BB0_77:
	add.s64 	%rd33, %rd13, %rd70;
	@%p13 bra 	$L__BB0_82;
	bra.uni 	$L__BB0_78;
$L__BB0_78:
	setp.nan.f64 	%p85, %rd20, %rd20;
	@%p85 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_79;
$L__BB0_79:
	setp.eq.f64 	%p86, %rd20, 0d7FF0000000000000;
	@%p86 bra 	$L__BB0_81;
	bra.uni 	$L__BB0_82;
$L__BB0_80:
	mov.b64 	%rd132, 0d3FE3333333333333;
	add.rn.f64 	%rd146, %rd19, %rd132;
	bra.uni 	$L__BB0_82;
$L__BB0_81:
	setp.lt.s32 	%p87, %r6, 0;
	setp.eq.b32 	%p88, %r8, 1127219200;
	setp.lt.s32 	%p89, %r7, 0;
	selp.b32 	%r64, 0, 2146435072, %p89;
	and.b32 	%r65, %r7, 2147483647;
	setp.ne.b32 	%p90, %r65, 1071644672;
	or.b32 	%r66, %r64, -2147483648;
	selp.b32 	%r67, %r66, %r64, %p87;
	selp.b32 	%r68, %r67, %r64, %p90;
	selp.b32 	%r69, %r68, %r64, %p88;
	mov.b32 	%r70, 0;
	mov.b64 	%rd146, {%r70, %r69};
$L__BB0_82:        // %__nv_pow.exit
	selp.f64 	%rd133, 0d3FF0000000000000, %rd146, %p20;
	st.global.b64 	[%rd33], %rd133;
$L__BB0_83:        // %bb55
	setp.ge.u64 	%p91, %rd15, %rd47;
	cvta.to.global.u64 	%rd134, %rd130;
	setp.eq.b64 	%p92, %rd14, %rd134;
	or.pred 	%p93, %p91, %p92;
	@%p93 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_84;
$L__BB0_84:        // %bb59
	@%p27 bra 	$L__BB0_86;
	bra.uni 	$L__BB0_85;
$L__BB0_85:
	setp.eq.b32 	%p95, %r12, 1125122048;
	selp.b32 	%r71, %r10, 0, %p95;
	setp.lt.s32 	%p96, %r11, 0;
	or.b32 	%r72, %r71, 2146435072;
	selp.b32 	%r73, %r72, %r71, %p96;
	mov.b32 	%r74, 0;
	mov.b64 	%rd147, {%r74, %r73};
	bra.uni 	$L__BB0_87;
$L__BB0_86:
	setp.lt.s32 	%p94, %r10, 0;
	selp.f64 	%rd147, 0dFFF8000000000000, %rd90, %p94;
$L__BB0_87:
	add.s64 	%rd34, %rd14, %rd70;
	@%p31 bra 	$L__BB0_92;
	bra.uni 	$L__BB0_88;
$L__BB0_88:
	setp.nan.f64 	%p97, %rd24, %rd24;
	@%p97 bra 	$L__BB0_90;
	bra.uni 	$L__BB0_89;
$L__BB0_89:
	setp.eq.f64 	%p98, %rd24, 0d7FF0000000000000;
	@%p98 bra 	$L__BB0_91;
	bra.uni 	$L__BB0_92;
$L__BB0_90:
	mov.b64 	%rd135, 0d3FE75C28F5C28F5C;
	add.rn.f64 	%rd147, %rd23, %rd135;
	bra.uni 	$L__BB0_92;
$L__BB0_91:
	setp.lt.s32 	%p99, %r10, 0;
	setp.eq.b32 	%p100, %r12, 1125122048;
	setp.lt.s32 	%p101, %r11, 0;
	selp.b32 	%r75, 0, 2146435072, %p101;
	and.b32 	%r76, %r11, 2147483647;
	setp.ne.b32 	%p102, %r76, 1071644672;
	or.b32 	%r77, %r75, -2147483648;
	selp.b32 	%r78, %r77, %r75, %p99;
	selp.b32 	%r79, %r78, %r75, %p102;
	selp.b32 	%r80, %r79, %r75, %p100;
	mov.b32 	%r81, 0;
	mov.b64 	%rd147, {%r81, %r80};
$L__BB0_92:        // %__nv_pow.exit79
	selp.f64 	%rd136, 0d3FF0000000000000, %rd147, %p38;
	st.global.b64 	[%rd34], %rd136;
$L__BB0_93:        // %bb62
	ret;
$L__BB0_94:        // %bb108
	trap;
$L__BB0_95:        // %bb109
	trap;
$L__BB0_96:        // %bb111
	trap;
$L__BB0_97:        // %bb112
	trap;
$L__BB0_98:        // %bb113
	trap;
$L__BB0_99:        // %bb114
	trap;
$L__BB0_100:        // %bb115
	trap;
        // -- End function
}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)        // -- Begin function __internal_accurate_pow
        // @__internal_accurate_pow
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<104>;

// %bb.0:        // %__internal_log_ext_prec.exit
	ld.param.b64 	%rd4, [__internal_accurate_pow_param_0];
	{ .reg .b32 tmp; mov.b64 {tmp, %r5}, %rd4; }
	ld.param.b64 	%rd5, [__internal_accurate_pow_param_1];
	{ .reg .b32 tmp; mov.b64 {%r6, tmp}, %rd4; }
	shr.u32 	%r7, %r5, 20;
	setp.eq.b32 	%p1, %r7, 0;
	mul.f64 	%rd6, %rd4, 0d4350000000000000;
	{ .reg .b32 tmp; mov.b64 {tmp, %r8}, %rd6; }
	{ .reg .b32 tmp; mov.b64 {%r9, tmp}, %rd6; }
	shr.u32 	%r10, %r8, 20;
	add.s32 	%r11, %r10, -54;
	selp.b32 	%r12, %r9, %r6, %p1;
	selp.b32 	%r13, %r8, %r5, %p1;
	selp.b32 	%r14, %r11, %r7, %p1;
	and.b32 	%r15, %r13, -2146435073;
	or.b32 	%r16, %r15, 1072693248;
	mov.b64 	%rd7, {%r12, %r16};
	setp.gt.u32 	%p2, %r16, 1073127582;
	{ .reg .b32 tmp; mov.b64 {%r17, tmp}, %rd7; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r18}, %rd7; }
	add.s32 	%r19, %r18, -1048576;
	mov.b64 	%rd8, {%r17, %r19};
	selp.f64 	%rd9, %rd8, %rd7, %p2;
	selp.b32 	%r20, -1022, -1023, %p2;
	add.s32 	%r21, %r20, %r14;
	add.f64 	%rd10, %rd9, 0dBFF0000000000000;
	add.f64 	%rd11, %rd9, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%rd12, %rd11;
	neg.f64 	%rd13, %rd11;
	fma.rn.f64 	%rd14, %rd13, %rd12, 0d3FF0000000000000;
	fma.rn.f64 	%rd15, %rd14, %rd14, %rd14;
	fma.rn.f64 	%rd16, %rd15, %rd12, %rd12;
	mul.f64 	%rd17, %rd10, %rd16;
	fma.rn.f64 	%rd18, %rd10, %rd16, %rd17;
	mul.f64 	%rd19, %rd18, %rd18;
	fma.rn.f64 	%rd20, %rd19, 0d3EB0F5FF7D2CAFE2, 0d3ED0F5D241AD3B5A;
	fma.rn.f64 	%rd21, %rd20, %rd19, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%rd22, %rd21, %rd19, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%rd23, %rd22, %rd19, 0d3F3C71C7258A578B;
	fma.rn.f64 	%rd24, %rd23, %rd19, 0d3F6249249242B910;
	fma.rn.f64 	%rd25, %rd24, %rd19, 0d3F89999999999DFB;
	sub.f64 	%rd26, %rd10, %rd18;
	add.f64 	%rd27, %rd26, %rd26;
	neg.f64 	%rd28, %rd18;
	fma.rn.f64 	%rd29, %rd28, %rd10, %rd27;
	mul.f64 	%rd30, %rd16, %rd29;
	fma.rn.f64 	%rd31, %rd19, %rd25, 0d3FB5555555555555;
	mov.b64 	%rd32, 0d3FB5555555555555;
	sub.f64 	%rd33, %rd32, %rd31;
	fma.rn.f64 	%rd34, %rd19, %rd25, %rd33;
	add.f64 	%rd35, %rd34, 0dBC46A4CB00B9E7B0;
	add.f64 	%rd36, %rd31, %rd35;
	sub.f64 	%rd37, %rd31, %rd36;
	add.f64 	%rd38, %rd35, %rd37;
	mul.rn.f64 	%rd39, %rd18, %rd18;
	neg.f64 	%rd40, %rd39;
	fma.rn.f64 	%rd41, %rd18, %rd18, %rd40;
	{ .reg .b32 tmp; mov.b64 {%r22, tmp}, %rd30; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r23}, %rd30; }
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%rd42, {%r22, %r24};
	fma.rn.f64 	%rd43, %rd18, %rd42, %rd41;
	mul.rn.f64 	%rd44, %rd39, %rd18;
	neg.f64 	%rd45, %rd44;
	fma.rn.f64 	%rd46, %rd39, %rd18, %rd45;
	fma.rn.f64 	%rd47, %rd39, %rd30, %rd46;
	fma.rn.f64 	%rd48, %rd43, %rd18, %rd47;
	mul.rn.f64 	%rd49, %rd36, %rd44;
	neg.f64 	%rd50, %rd49;
	fma.rn.f64 	%rd51, %rd36, %rd44, %rd50;
	fma.rn.f64 	%rd52, %rd36, %rd48, %rd51;
	fma.rn.f64 	%rd53, %rd38, %rd44, %rd52;
	add.f64 	%rd54, %rd49, %rd53;
	sub.f64 	%rd55, %rd49, %rd54;
	add.f64 	%rd56, %rd53, %rd55;
	add.f64 	%rd57, %rd18, %rd54;
	sub.f64 	%rd58, %rd18, %rd57;
	add.f64 	%rd59, %rd54, %rd58;
	add.f64 	%rd60, %rd56, %rd59;
	fma.rn.f64 	%rd61, %rd16, %rd29, %rd60;
	add.f64 	%rd62, %rd57, %rd61;
	sub.f64 	%rd63, %rd57, %rd62;
	add.f64 	%rd64, %rd61, %rd63;
	xor.b32 	%r25, %r21, -2147483648;
	mov.b32 	%r26, 1127219200;
	mov.b64 	%rd65, {%r25, %r26};
	mov.b32 	%r27, -2147483648;
	mov.b64 	%rd66, {%r27, %r26};
	sub.f64 	%rd67, %rd65, %rd66;
	fma.rn.f64 	%rd68, %rd67, 0d3FE62E42FEFA39EF, %rd62;
	fma.rn.f64 	%rd69, %rd67, 0dBFE62E42FEFA39EF, %rd68;
	sub.f64 	%rd70, %rd69, %rd62;
	sub.f64 	%rd71, %rd64, %rd70;
	fma.rn.f64 	%rd72, %rd67, 0d3C7ABC9E3B39803F, %rd71;
	add.f64 	%rd73, %rd68, %rd72;
	sub.f64 	%rd74, %rd68, %rd73;
	add.f64 	%rd75, %rd72, %rd74;
	{ .reg .b32 tmp; mov.b64 {tmp, %r28}, %rd5; }
	{ .reg .b32 tmp; mov.b64 {%r29, tmp}, %rd5; }
	shl.b32 	%r30, %r28, 1;
	setp.gt.u32 	%p3, %r30, -33554433;
	and.b32 	%r31, %r28, -15728641;
	selp.b32 	%r32, %r31, %r28, %p3;
	mov.b64 	%rd76, {%r29, %r32};
	mul.rn.f64 	%rd1, %rd73, %rd76;
	neg.f64 	%rd77, %rd1;
	fma.rn.f64 	%rd78, %rd73, %rd76, %rd77;
	fma.rn.f64 	%rd2, %rd75, %rd76, %rd78;
	add.f64 	%rd3, %rd1, %rd2;
	fma.rn.f64 	%rd79, %rd3, 0d3FF71547652B82FE, 0d4338000000000000;
	{ .reg .b32 tmp; mov.b64 {%r1, tmp}, %rd79; }
	mov.b64 	%rd80, 0dC338000000000000;
	add.rn.f64 	%rd81, %rd79, %rd80;
	fma.rn.f64 	%rd82, %rd81, 0dBFE62E42FEFA39EF, %rd3;
	fma.rn.f64 	%rd83, %rd81, 0dBC7ABC9E3B39803F, %rd82;
	fma.rn.f64 	%rd84, %rd83, 0d3E5ADE1569CE2BDF, 0d3E928AF3FCA213EA;
	fma.rn.f64 	%rd85, %rd84, %rd83, 0d3EC71DEE62401315;
	fma.rn.f64 	%rd86, %rd85, %rd83, 0d3EFA01997C89EB71;
	fma.rn.f64 	%rd87, %rd86, %rd83, 0d3F2A01A014761F65;
	fma.rn.f64 	%rd88, %rd87, %rd83, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%rd89, %rd88, %rd83, 0d3F81111111122322;
	fma.rn.f64 	%rd90, %rd89, %rd83, 0d3FA55555555502A1;
	fma.rn.f64 	%rd91, %rd90, %rd83, 0d3FC5555555555511;
	fma.rn.f64 	%rd92, %rd91, %rd83, 0d3FE000000000000B;
	fma.rn.f64 	%rd93, %rd92, %rd83, 0d3FF0000000000000;
	fma.rn.f64 	%rd94, %rd93, %rd83, 0d3FF0000000000000;
	{ .reg .b32 tmp; mov.b64 {%r2, tmp}, %rd94; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r3}, %rd94; }
	shl.b32 	%r33, %r1, 20;
	add.s32 	%r34, %r3, %r33;
	mov.b64 	%rd103, {%r2, %r34};
	{ .reg .b32 tmp; mov.b64 {tmp, %r35}, %rd3; }
	abs.f32 	%r4, %r35;
	setp.lt.f32 	%p4, %r4, 0f4086232B;
	@%p4 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %__internal_fast_icmp_abs_lt.exit.i
	setp.lt.f64 	%p5, %rd3, 0d0000000000000000;
	add.f64 	%rd95, %rd3, 0d7FF0000000000000;
	selp.f64 	%rd103, 0d0000000000000000, %rd95, %p5;
	setp.geu.f32 	%p6, %r4, 0f40874800;
	@%p6 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;
$L__BB1_2:
	shr.u32 	%r36, %r1, 31;
	add.s32 	%r37, %r1, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r3, %r39;
	mov.b64 	%rd96, {%r2, %r40};
	sub.s32 	%r41, %r1, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.b32 	%r44, 0;
	mov.b64 	%rd97, {%r44, %r43};
	mul.f64 	%rd103, %rd97, %rd96;
$L__BB1_3:        // %__nv_exp.exit
	sub.f64 	%rd98, %rd1, %rd3;
	add.f64 	%rd99, %rd2, %rd98;
	abs.f64 	%rd100, %rd103;
	setp.eq.f64 	%p7, %rd100, 0d7FF0000000000000;
	fma.rn.f64 	%rd101, %rd103, %rd99, %rd103;
	selp.f64 	%rd102, %rd103, %rd101, %p7;
	st.param.b64 	[func_retval0], %rd102;
	ret;
        // -- End function
}
