//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_80
.address_size 64

	// .globl	fnv_chain_u16        // -- Begin function fnv_chain_u16
        // @fnv_chain_u16
.visible .entry fnv_chain_u16(
	.param .u64 .ptr .align 2 fnv_chain_u16_param_0,
	.param .u64 fnv_chain_u16_param_1,
	.param .u32 fnv_chain_u16_param_2,
	.param .u64 .ptr .align 1 fnv_chain_u16_param_3,
	.param .u64 fnv_chain_u16_param_4
)
.reqntid 1, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<37>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [fnv_chain_u16_param_0];
	cvta.to.global.u64 	%rd1, %rd9;
	ld.param.b64 	%rd10, [fnv_chain_u16_param_3];
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mul.wide.u32 	%rd11, %r2, %r3;
	cvt.u64.u32 	%rd12, %r4;
	or.b64 	%rd13, %rd11, %rd12;
	setp.ne.b64 	%p1, %rd13, 0;
	@%p1 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb6
	ld.param.b32 	%r1, [fnv_chain_u16_param_2];
	setp.eq.b32 	%p2, %r1, 0;
	mov.b64 	%rd35, -3750763034362895579;
	@%p2 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_2;
$L__BB0_2:        // %bb8.preheader
	ld.param.b64 	%rd7, [fnv_chain_u16_param_1];
	cvt.u64.u32 	%rd3, %r1;
	add.s64 	%rd4, %rd3, -1;
	setp.le.u64 	%p3, %rd7, %rd4;
	@%p3 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_3;
$L__BB0_3:        // %bb8.preheader7
	setp.eq.b64 	%p4, %rd4, 0;
	mov.b64 	%rd36, 0;
	mov.b64 	%rd35, -3750763034362895579;
	@%p4 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_4;
$L__BB0_4:        // %bb8.preheader7.new
	and.b64 	%rd5, %rd3, 1;
	and.b64 	%rd6, %rd3, 4294967294;
	add.s64 	%rd34, %rd1, 2;
	mov.b64 	%rd36, 0;
	mov.b64 	%rd35, -3750763034362895579;
$L__BB0_5:        // %bb8
        // =>This Inner Loop Header: Depth=1
	ld.global.b16 	%rs1, [%rd34+-2];
	and.b16 	%rs2, %rs1, 255;
	cvt.u64.u16 	%rd14, %rs2;
	xor.b64 	%rd15, %rd35, %rd14;
	mul.lo.s64 	%rd16, %rd15, 1099511628211;
	shr.u16 	%rs3, %rs1, 8;
	cvt.u64.u16 	%rd17, %rs3;
	xor.b64 	%rd18, %rd16, %rd17;
	mul.lo.s64 	%rd19, %rd18, 1099511628211;
	ld.global.b16 	%rs4, [%rd34];
	and.b16 	%rs5, %rs4, 255;
	cvt.u64.u16 	%rd20, %rs5;
	xor.b64 	%rd21, %rd19, %rd20;
	mul.lo.s64 	%rd22, %rd21, 1099511628211;
	shr.u16 	%rs6, %rs4, 8;
	cvt.u64.u16 	%rd23, %rs6;
	xor.b64 	%rd24, %rd22, %rd23;
	mul.lo.s64 	%rd35, %rd24, 1099511628211;
	add.s64 	%rd36, %rd36, 2;
	add.s64 	%rd34, %rd34, 4;
	setp.ne.b64 	%p5, %rd6, %rd36;
	@%p5 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_6;
$L__BB0_6:        // %bb11.loopexit.unr-lcssa
	setp.eq.b64 	%p6, %rd5, 0;
	@%p6 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_7:        // %bb8.epil.preheader
	shl.b64 	%rd25, %rd36, 1;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b16 	%rs7, [%rd26];
	and.b16 	%rs8, %rs7, 255;
	cvt.u64.u16 	%rd27, %rs8;
	xor.b64 	%rd28, %rd35, %rd27;
	mul.lo.s64 	%rd29, %rd28, 1099511628211;
	shr.u16 	%rs9, %rs7, 8;
	cvt.u64.u16 	%rd30, %rs9;
	xor.b64 	%rd31, %rd29, %rd30;
	mul.lo.s64 	%rd35, %rd31, 1099511628211;
$L__BB0_8:        // %bb11
	ld.param.b64 	%rd8, [fnv_chain_u16_param_4];
	setp.eq.b64 	%p7, %rd8, 0;
	mov.b64 	%rd32, 0;
	cvta.to.global.u64 	%rd33, %rd32;
	setp.eq.b64 	%p8, %rd2, %rd33;
	or.pred 	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_9:        // %bb12
	st.global.b64 	[%rd2], %rd35;
$L__BB0_10:        // %bb15
	ret;
$L__BB0_11:        // %bb23
	trap; exit;
        // -- End function
}
	// .globl	serialize_state_le      // -- Begin function serialize_state_le
.visible .entry serialize_state_le(
	.param .u64 .ptr .align 2 serialize_state_le_param_0,
	.param .u64 serialize_state_le_param_1,
	.param .u64 .ptr .align 1 serialize_state_le_param_2,
	.param .u64 serialize_state_le_param_3
)
.reqntid 256, 1, 1        // @serialize_state_le
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<17>;

// %bb.0:        // %entry
	ld.param.b64 	%rd7, [serialize_state_le_param_1];
	ld.param.b64 	%rd9, [serialize_state_le_param_0];
	ld.param.b64 	%rd10, [serialize_state_le_param_2];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mul.wide.u32 	%rd11, %r1, %r2;
	cvt.u64.u32 	%rd12, %r3;
	add.s64 	%rd3, %rd11, %rd12;
	shl.b64 	%rd13, %rd7, 1;
	setp.ge.u64 	%p1, %rd3, %rd13;
	@%p1 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb6
	shr.u64 	%rd4, %rd3, 1;
	setp.ge.u64 	%p2, %rd4, %rd7;
	@%p2 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_2;
$L__BB1_2:        // %bb8
	ld.param.b64 	%rd8, [serialize_state_le_param_3];
	setp.ge.u64 	%p3, %rd3, %rd8;
	mov.b64 	%rd14, 0;
	cvta.to.global.u64 	%rd15, %rd14;
	setp.eq.b64 	%p4, %rd1, %rd15;
	or.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_3;
$L__BB1_3:        // %bb12
	cvt.u16.u64 	%rs2, %rd3;
	shl.b16 	%rs3, %rs2, 3;
	and.b16 	%rs1, %rs3, 8;
	shl.b64 	%rd16, %rd4, 1;
	add.s64 	%rd5, %rd2, %rd16;
	add.s64 	%rd6, %rd1, %rd3;
	ld.global.b16 	%rs4, [%rd5];
	cvt.u32.u16 	%r4, %rs1;
	shr.u16 	%rs5, %rs4, %r4;
	st.global.b8 	[%rd6], %rs5;
$L__BB1_4:        // %bb15
	ret;
$L__BB1_5:        // %bb23
	trap; exit;
        // -- End function
}
	// .globl	fnv_chain_bytes        // -- Begin function fnv_chain_bytes
.visible .entry fnv_chain_bytes(
	.param .u64 .ptr .align 1 fnv_chain_bytes_param_0,
	.param .u64 fnv_chain_bytes_param_1,
	.param .u32 fnv_chain_bytes_param_2,
	.param .u64 .ptr .align 1 fnv_chain_bytes_param_3,
	.param .u64 fnv_chain_bytes_param_4
)
.reqntid 1, 1, 1        // @fnv_chain_bytes
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<33>;

// %bb.0:        // %entry
	ld.param.b64 	%rd7, [fnv_chain_bytes_param_0];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.b64 	%rd8, [fnv_chain_bytes_param_3];
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mul.wide.u32 	%rd9, %r2, %r3;
	cvt.u64.u32 	%rd10, %r4;
	or.b64 	%rd11, %rd9, %rd10;
	setp.ne.b64 	%p1, %rd11, 0;
	@%p1 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %bb6
	ld.param.b32 	%r1, [fnv_chain_bytes_param_2];
	setp.eq.b32 	%p2, %r1, 0;
	mov.b64 	%rd32, -3750763034362895579;
	@%p2 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_2;
$L__BB2_2:        // %bb8.preheader
	ld.param.b64 	%rd5, [fnv_chain_bytes_param_1];
	cvt.u64.u32 	%rd3, %r1;
	add.s64 	%rd12, %rd3, -1;
	setp.le.u64 	%p3, %rd5, %rd12;
	@%p3 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_3;
$L__BB2_3:        // %bb8.preheader7
	cvt.u32.u64 	%r5, %rd3;
	and.b64 	%rd30, %rd3, 3;
	setp.lt.u32 	%p4, %r5, 4;
	mov.b64 	%rd29, 0;
	mov.b64 	%rd32, -3750763034362895579;
	@%p4 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_4;
$L__BB2_4:        // %bb8.preheader7.new
	and.b64 	%rd4, %rd3, 4294967292;
	mov.b64 	%rd29, 0;
	mov.b64 	%rd32, -3750763034362895579;
$L__BB2_5:        // %bb8
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd13, %rd1, %rd29;
	ld.global.b8 	%rd14, [%rd13];
	xor.b64 	%rd15, %rd32, %rd14;
	mul.lo.s64 	%rd16, %rd15, 1099511628211;
	ld.global.b8 	%rd17, [%rd13+1];
	xor.b64 	%rd18, %rd16, %rd17;
	mul.lo.s64 	%rd19, %rd18, 1099511628211;
	ld.global.b8 	%rd20, [%rd13+2];
	xor.b64 	%rd21, %rd19, %rd20;
	mul.lo.s64 	%rd22, %rd21, 1099511628211;
	ld.global.b8 	%rd23, [%rd13+3];
	xor.b64 	%rd24, %rd22, %rd23;
	mul.lo.s64 	%rd32, %rd24, 1099511628211;
	add.s64 	%rd29, %rd29, 4;
	setp.ne.b64 	%p5, %rd4, %rd29;
	@%p5 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_6;
$L__BB2_6:        // %bb11.loopexit.unr-lcssa
	setp.eq.b64 	%p6, %rd30, 0;
	@%p6 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_7;
$L__BB2_7:        // %bb8.epil.preheader
	add.s64 	%rd31, %rd1, %rd29;
$L__BB2_8:        // %bb8.epil
        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.global.b8 	%rd25, [%rd31];
	xor.b64 	%rd26, %rd32, %rd25;
	mul.lo.s64 	%rd32, %rd26, 1099511628211;
	add.s64 	%rd31, %rd31, 1;
	add.s64 	%rd30, %rd30, -1;
	setp.ne.b64 	%p7, %rd30, 0;
	@%p7 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_9;
$L__BB2_9:        // %bb11
	ld.param.b64 	%rd6, [fnv_chain_bytes_param_4];
	setp.eq.b64 	%p8, %rd6, 0;
	mov.b64 	%rd27, 0;
	cvta.to.global.u64 	%rd28, %rd27;
	setp.eq.b64 	%p9, %rd2, %rd28;
	or.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_10;
$L__BB2_10:        // %bb12
	st.global.b64 	[%rd2], %rd32;
$L__BB2_11:        // %bb15
	ret;
$L__BB2_12:        // %bb23
	trap; exit;
        // -- End function
}
	// .globl	fnv_chain_bytes_chunked // -- Begin function fnv_chain_bytes_chunked
.visible .entry fnv_chain_bytes_chunked(
	.param .u64 .ptr .align 1 fnv_chain_bytes_chunked_param_0,
	.param .u64 fnv_chain_bytes_chunked_param_1,
	.param .u32 fnv_chain_bytes_chunked_param_2,
	.param .u32 fnv_chain_bytes_chunked_param_3,
	.param .u64 .ptr .align 1 fnv_chain_bytes_chunked_param_4,
	.param .u64 fnv_chain_bytes_chunked_param_5
)
.reqntid 1, 1, 1        // @fnv_chain_bytes_chunked
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<42>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [fnv_chain_bytes_chunked_param_0];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.b64 	%rd11, [fnv_chain_bytes_chunked_param_4];
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mul.wide.u32 	%rd12, %r3, %r4;
	cvt.u64.u32 	%rd13, %r5;
	or.b64 	%rd14, %rd12, %rd13;
	setp.ne.b64 	%p1, %rd14, 0;
	@%p1 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb6
	ld.param.b32 	%r1, [fnv_chain_bytes_chunked_param_2];
	setp.eq.b32 	%p2, %r1, 0;
	mov.b64 	%rd38, -3750763034362895579;
	@%p2 bra 	$L__BB3_12;
	bra.uni 	$L__BB3_2;
$L__BB3_2:        // %bb8.preheader
	ld.param.b32 	%r2, [fnv_chain_bytes_chunked_param_3];
	ld.param.b64 	%rd8, [fnv_chain_bytes_chunked_param_1];
	cvt.u64.u32 	%rd3, %r1;
	cvt.u64.u32 	%rd4, %r2;
	add.s64 	%rd5, %rd1, 3;
	mov.b64 	%rd39, 0;
	mov.b64 	%rd38, -3750763034362895579;
	bra.uni 	$L__BB3_4;
$L__BB3_3:        // %bb7.loopexit
        //   in Loop: Header=BB3_4 Depth=1
	setp.ge.u64 	%p9, %rd7, %rd3;
	@%p9 bra 	$L__BB3_12;
	bra.uni 	$L__BB3_4;
$L__BB3_4:        // %bb8
        // =>This Loop Header: Depth=1
        //     Child Loop BB3_8 Depth 2
        //     Child Loop BB3_11 Depth 2
	mov.b64 	%rd6, %rd39;
	add.s64 	%rd7, %rd6, %rd4;
	min.u64 	%rd39, %rd7, %rd3;
	setp.ge.u64 	%p3, %rd6, %rd39;
	@%p3 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_5;
$L__BB3_5:        // %bb13.preheader
        //   in Loop: Header=BB3_4 Depth=1
	max.u64 	%rd15, %rd8, %rd6;
	sub.s64 	%rd16, %rd15, %rd6;
	not.b64 	%rd17, %rd6;
	add.s64 	%rd18, %rd39, %rd17;
	setp.le.u64 	%p4, %rd16, %rd18;
	@%p4 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_6;
$L__BB3_6:        // %bb13.preheader12
        //   in Loop: Header=BB3_4 Depth=1
	sub.s64 	%rd19, %rd39, %rd6;
	and.b64 	%rd40, %rd19, 3;
	setp.eq.b64 	%p5, %rd40, 0;
	mov.b64 	%rd41, %rd6;
	@%p5 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_7;
$L__BB3_7:        // %bb13.prol.preheader
        //   in Loop: Header=BB3_4 Depth=1
	mov.b64 	%rd41, %rd6;
$L__BB3_8:        // %bb13.prol
        //   Parent Loop BB3_4 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	add.s64 	%rd20, %rd1, %rd41;
	ld.global.b8 	%rd21, [%rd20];
	xor.b64 	%rd22, %rd38, %rd21;
	mul.lo.s64 	%rd38, %rd22, 1099511628211;
	add.s64 	%rd41, %rd41, 1;
	add.s64 	%rd40, %rd40, -1;
	setp.ne.b64 	%p6, %rd40, 0;
	@%p6 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_9;
$L__BB3_9:        // %bb13.prol.loopexit
        //   in Loop: Header=BB3_4 Depth=1
	sub.s64 	%rd23, %rd6, %rd39;
	setp.gt.u64 	%p7, %rd23, -4;
	@%p7 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_10;
$L__BB3_10:        // %bb13.preheader1
        //   in Loop: Header=BB3_4 Depth=1
$L__BB3_11:        // %bb13
        //   Parent Loop BB3_4 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd24, %rd5, %rd41;
	ld.global.b8 	%rd25, [%rd24+-3];
	xor.b64 	%rd26, %rd38, %rd25;
	mul.lo.s64 	%rd27, %rd26, 1099511628211;
	ld.global.b8 	%rd28, [%rd24+-2];
	xor.b64 	%rd29, %rd27, %rd28;
	mul.lo.s64 	%rd30, %rd29, 1099511628211;
	ld.global.b8 	%rd31, [%rd24+-1];
	xor.b64 	%rd32, %rd30, %rd31;
	mul.lo.s64 	%rd33, %rd32, 1099511628211;
	ld.global.b8 	%rd34, [%rd24];
	xor.b64 	%rd35, %rd33, %rd34;
	mul.lo.s64 	%rd38, %rd35, 1099511628211;
	add.s64 	%rd41, %rd41, 4;
	setp.lt.u64 	%p8, %rd41, %rd39;
	@%p8 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_3;
$L__BB3_12:        // %bb17
	ld.param.b64 	%rd9, [fnv_chain_bytes_chunked_param_5];
	setp.eq.b64 	%p10, %rd9, 0;
	mov.b64 	%rd36, 0;
	cvta.to.global.u64 	%rd37, %rd36;
	setp.eq.b64 	%p11, %rd2, %rd37;
	or.pred 	%p12, %p10, %p11;
	@%p12 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_13;
$L__BB3_13:        // %bb18
	st.global.b64 	[%rd2], %rd38;
$L__BB3_14:        // %bb21
	ret;
$L__BB3_15:        // %bb29
	trap; exit;
        // -- End function
}
	// .globl	chunk_digests_bytes     // -- Begin function chunk_digests_bytes
.visible .entry chunk_digests_bytes(
	.param .u64 .ptr .align 1 chunk_digests_bytes_param_0,
	.param .u64 chunk_digests_bytes_param_1,
	.param .u32 chunk_digests_bytes_param_2,
	.param .u32 chunk_digests_bytes_param_3,
	.param .u64 .ptr .align 1 chunk_digests_bytes_param_4,
	.param .u64 chunk_digests_bytes_param_5
)
.reqntid 256, 1, 1        // @chunk_digests_bytes
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<30>;

// %bb.0:        // %entry
	ld.param.b32 	%r1, [chunk_digests_bytes_param_3];
	ld.param.b64 	%rd11, [chunk_digests_bytes_param_0];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.param.b64 	%rd12, [chunk_digests_bytes_param_4];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b32 	%rd4, [chunk_digests_bytes_param_2];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mul.wide.u32 	%rd13, %r2, %r3;
	cvt.u64.u32 	%rd14, %r4;
	add.s64 	%rd3, %rd13, %rd14;
	cvt.u64.u32 	%rd5, %r1;
	mul.lo.s64 	%rd6, %rd3, %rd5;
	setp.ge.u64 	%p1, %rd6, %rd4;
	@%p1 bra 	$L__BB4_7;
	bra.uni 	$L__BB4_1;
$L__BB4_1:        // %bb6
	setp.eq.b32 	%p2, %r1, 0;
	mov.b64 	%rd15, 0;
	mov.b64 	%rd29, %rd15;
	@%p2 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_2;
$L__BB4_2:        // %bb11.preheader
	ld.param.b64 	%rd9, [chunk_digests_bytes_param_1];
	add.s64 	%rd16, %rd6, %rd5;
	min.u64 	%rd17, %rd16, %rd4;
	max.u64 	%rd18, %rd9, %rd6;
	sub.s64 	%rd19, %rd18, %rd6;
	add.s64 	%rd20, %rd6, 1;
	max.u64 	%rd7, %rd17, %rd20;
	not.b64 	%rd21, %rd6;
	add.s64 	%rd22, %rd7, %rd21;
	setp.le.u64 	%p3, %rd19, %rd22;
	@%p3 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_3;
$L__BB4_3:        // %bb11.preheader1
	add.s64 	%rd28, %rd1, %rd6;
	sub.s64 	%rd27, %rd6, %rd7;
	mov.b64 	%rd29, 0;
$L__BB4_4:        // %bb11
        // =>This Inner Loop Header: Depth=1
	ld.global.b8 	%rd23, [%rd28];
	xor.b64 	%rd24, %rd29, %rd23;
	mul.lo.s64 	%rd29, %rd24, 1099511628211;
	add.s64 	%rd28, %rd28, 1;
	add.s64 	%rd27, %rd27, 1;
	setp.ne.b64 	%p4, %rd27, 0;
	@%p4 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_5;
$L__BB4_5:        // %bb14
	ld.param.b64 	%rd10, [chunk_digests_bytes_param_5];
	setp.ge.u64 	%p5, %rd3, %rd10;
	cvta.to.global.u64 	%rd25, %rd15;
	setp.eq.b64 	%p6, %rd2, %rd25;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB4_7;
	bra.uni 	$L__BB4_6;
$L__BB4_6:        // %bb15
	shl.b64 	%rd26, %rd3, 3;
	add.s64 	%rd8, %rd2, %rd26;
	st.global.b64 	[%rd8], %rd29;
$L__BB4_7:        // %bb18
	ret;
$L__BB4_8:        // %bb26
	trap; exit;
        // -- End function
}
