//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_80
.address_size 64

	// .globl	env_step        // -- Begin function env_step
.func  (.param .b32 func_retval0) gpu_env__kernels__tick_once
(
	.param .b64 gpu_env__kernels__tick_once_param_0,
	.param .b64 gpu_env__kernels__tick_once_param_1,
	.param .b64 gpu_env__kernels__tick_once_param_2,
	.param .b64 gpu_env__kernels__tick_once_param_3,
	.param .b64 gpu_env__kernels__tick_once_param_4,
	.param .b64 gpu_env__kernels__tick_once_param_5,
	.param .b64 gpu_env__kernels__tick_once_param_6,
	.param .b64 gpu_env__kernels__tick_once_param_7,
	.param .b64 gpu_env__kernels__tick_once_param_8,
	.param .b64 gpu_env__kernels__tick_once_param_9,
	.param .b64 gpu_env__kernels__tick_once_param_10,
	.param .b64 gpu_env__kernels__tick_once_param_11,
	.param .b64 gpu_env__kernels__tick_once_param_12,
	.param .b64 gpu_env__kernels__tick_once_param_13,
	.param .b32 gpu_env__kernels__tick_once_param_14,
	.param .b32 gpu_env__kernels__tick_once_param_15,
	.param .b32 gpu_env__kernels__tick_once_param_16,
	.param .b32 gpu_env__kernels__tick_once_param_17,
	.param .b32 gpu_env__kernels__tick_once_param_18,
	.param .b64 gpu_env__kernels__tick_once_param_19,
	.param .b64 gpu_env__kernels__tick_once_param_20,
	.param .b64 gpu_env__kernels__tick_once_param_21,
	.param .b64 gpu_env__kernels__tick_once_param_22
)
;
.visible .global .align 4 .b8 __device_global_0;
        // @env_step
.visible .entry env_step(
	.param .u64 .ptr .align 1 env_step_param_0,
	.param .u64 env_step_param_1,
	.param .u32 env_step_param_2,
	.param .u32 env_step_param_3,
	.param .u32 env_step_param_4,
	.param .u32 env_step_param_5,
	.param .u16 env_step_param_6,
	.param .u32 env_step_param_7,
	.param .u64 .ptr .align 2 env_step_param_8,
	.param .u64 env_step_param_9,
	.param .u64 .ptr .align 4 env_step_param_10,
	.param .u64 env_step_param_11,
	.param .u64 .ptr .align 4 env_step_param_12,
	.param .u64 env_step_param_13,
	.param .u64 .ptr .align 4 env_step_param_14,
	.param .u64 env_step_param_15,
	.param .u64 .ptr .align 4 env_step_param_16,
	.param .u64 env_step_param_17,
	.param .u64 .ptr .align 4 env_step_param_18,
	.param .u64 env_step_param_19,
	.param .u64 .ptr .align 4 env_step_param_20,
	.param .u64 env_step_param_21,
	.param .u64 .ptr .align 4 env_step_param_22,
	.param .u64 env_step_param_23,
	.param .u64 .ptr .align 8 env_step_param_24,
	.param .u64 env_step_param_25
)
.maxntid 256, 1, 1
{
	.local .align 8 .b8 	__local_depot0[8272];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<98>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd48, [env_step_param_14];
	cvta.to.global.u64 	%rd1, %rd48;
	ld.param.b64 	%rd49, [env_step_param_24];
	cvta.to.global.u64 	%rd2, %rd49;
	ld.param.b64 	%rd50, [env_step_param_10];
	cvta.to.global.u64 	%rd3, %rd50;
	ld.param.b64 	%rd51, [env_step_param_12];
	cvta.to.global.u64 	%rd4, %rd51;
	ld.param.b64 	%rd52, [env_step_param_16];
	cvta.to.global.u64 	%rd5, %rd52;
	ld.param.b32 	%rd53, [env_step_param_5];
	add.u64 	%rd54, %SP, 0;
	add.u64 	%rd6, %SPL, 0;
	add.u64 	%rd55, %SP, 8216;
	add.u64 	%rd7, %SPL, 8216;
	add.u64 	%rd56, %SP, 8240;
	add.u64 	%rd8, %SPL, 8240;
	add.u64 	%rd57, %SP, 8248;
	add.u64 	%rd9, %SPL, 8248;
	add.u64 	%rd58, %SP, 8256;
	add.u64 	%rd10, %SPL, 8256;
	add.u64 	%rd59, %SP, 8264;
	add.u64 	%rd11, %SPL, 8264;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mul.wide.u32 	%rd60, %r6, %r7;
	cvt.u64.u32 	%rd61, %r8;
	add.s64 	%rd62, %rd60, %rd61;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %nctaid.y;
	setp.eq.b32 	%p1, %r9, 1;
	setp.eq.b32 	%p2, %r10, 1;
	mov.u32 	%r11, %ntid.z;
	setp.eq.b32 	%p3, %r11, 1;
	mov.u32 	%r12, %nctaid.z;
	setp.eq.b32 	%p4, %r12, 1;
	selp.b64 	%rd63, %rd62, -1, %p4;
	selp.b64 	%rd64, %rd63, -1, %p3;
	selp.b64 	%rd65, %rd64, -1, %p2;
	selp.b64 	%rd12, %rd65, -1, %p1;
	setp.ge.u64 	%p5, %rd12, %rd53;
	@%p5 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb4
	ld.param.b64 	%rd39, [env_step_param_15];
	mul.lo.s64 	%rd13, %rd12, 9;
	add.s64 	%rd14, %rd13, 3;
	setp.ge.u64 	%p6, %rd14, %rd39;
	@%p6 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_2;
$L__BB0_2:        // %bb6
	shl.b64 	%rd66, %rd13, 2;
	add.s64 	%rd15, %rd1, %rd66;
	st.global.b32 	[%rd15+12], 0;
	add.s64 	%rd67, %rd14, 2;
	setp.ge.u64 	%p7, %rd67, %rd39;
	@%p7 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_3;
$L__BB0_3:        // %bb8
	ld.global.b32 	%r13, [%rd15+20];
	setp.eq.b32 	%p8, %r13, 0;
	@%p8 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_4;
$L__BB0_4:        // %bb10
	ld.param.b64 	%rd36, [env_step_param_9];
	ld.param.b32 	%r3, [env_step_param_3];
	ld.param.b32 	%r2, [env_step_param_2];
	mul.wide.u32 	%rd16, %r3, %r2;
	mul.lo.s64 	%rd17, %rd16, %rd12;
	add.s64 	%rd68, %rd17, %rd16;
	setp.lt.u64 	%p9, %rd68, %rd17;
	setp.gt.u64 	%p10, %rd68, %rd36;
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_5:        // %bb18
	ld.param.b64 	%rd42, [env_step_param_19];
	shl.b64 	%rd75, %rd12, 3;
	add.s64 	%rd18, %rd2, %rd75;
	ld.global.b64 	%rd76, [%rd18];
	st.local.b64 	[%rd8], %rd76;
	shl.b64 	%rd19, %rd12, 14;
	ld.global.b32 	%r22, [%rd15+4];
	min.u32 	%r23, %r22, 16384;
	cvt.u64.u32 	%rd77, %r23;
	st.local.b64 	[%rd9], %rd77;
	add.s64 	%rd78, %rd19, 16384;
	setp.gt.u64 	%p19, %rd78, %rd42;
	@%p19 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;
$L__BB0_6:        // %bb29
	ld.global.b32 	%r26, [%rd15+24];
	st.local.b32 	[%rd11], %r26;
	add.s64 	%rd82, %rd14, 4;
	setp.ge.u64 	%p21, %rd82, %rd39;
	@%p21 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_7;
$L__BB0_7:        // %bb31
	add.s64 	%rd83, %rd14, 5;
	setp.ge.u64 	%p22, %rd83, %rd39;
	@%p22 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_8;
$L__BB0_8:        // %bb33
	ld.param.b64 	%rd35, [env_step_param_8];
	shl.b64 	%rd69, %rd17, 1;
	ld.param.b64 	%rd46, [env_step_param_23];
	ld.param.b64 	%rd45, [env_step_param_22];
	ld.param.b64 	%rd44, [env_step_param_21];
	ld.param.b64 	%rd43, [env_step_param_20];
	ld.param.b64 	%rd41, [env_step_param_18];
	ld.param.b32 	%r5, [env_step_param_7];
	ld.param.b16 	%rs1, [env_step_param_6];
	ld.param.b32 	%r4, [env_step_param_4];
	ld.param.b64 	%rd34, [env_step_param_1];
	ld.param.b64 	%rd33, [env_step_param_0];
	add.s64 	%rd23, %rd35, %rd69;
	shl.b64 	%rd79, %rd19, 2;
	add.s64 	%rd31, %rd41, %rd79;
	shl.b64 	%rd32, %rd12, 13;
	ld.global.b32 	%r27, [%rd15+28];
	ld.global.b32 	%r28, [%rd15+32];
	min.u32 	%r29, %r28, 16384;
	cvt.u64.u32 	%rd84, %r29;
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	.param .b64 	param5;
	.param .b64 	param6;
	.param .b64 	param7;
	.param .b64 	param8;
	.param .b64 	param9;
	.param .b64 	param10;
	.param .b64 	param11;
	.param .b64 	param12;
	.param .b64 	param13;
	.param .b32 	param14;
	.param .b32 	param15;
	.param .b32 	param16;
	.param .b32 	param17;
	.param .b32 	param18;
	.param .b64 	param19;
	.param .b64 	param20;
	.param .b64 	param21;
	.param .b64 	param22;
	.param .b32 	retval0;
	st.param.b64 	[param21], %rd19;
	st.param.b64 	[param20], %rd46;
	st.param.b64 	[param19], %rd45;
	st.param.b32 	[param18], %r5;
	cvt.u32.u16 	%r30, %rs1;
	st.param.b32 	[param17], %r30;
	st.param.b32 	[param16], %r4;
	st.param.b32 	[param15], %r3;
	st.param.b32 	[param14], %r2;
	st.param.b64 	[param13], %rd34;
	st.param.b64 	[param12], %rd33;
	st.param.b64 	[param11], %rd59;
	st.param.b64 	[param10], %rd58;
	st.param.b64 	[param9], %rd32;
	st.param.b64 	[param8], %rd44;
	st.param.b64 	[param7], %rd43;
	st.param.b64 	[param6], %rd16;
	st.param.b64 	[param5], %rd23;
	st.param.b64 	[param4], %rd57;
	st.param.b64 	[param3], %rd31;
	st.param.b64 	[param2], %rd56;
	st.param.b64 	[param1], %rd55;
	st.param.b64 	[param0], %rd54;
	st.param.b64 	[param22], %rd84;
	call.uni (retval0), gpu_env__kernels__tick_once, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11, param12, param13, param14, param15, param16, param17, param18, param19, param20, param21, param22);
	ld.param.b32 	%r31, [retval0];
	} // callseq 0
	st.global.b32 	[%rd15+12], 1;
	ld.local.b64 	%rd93, [%rd6+8192];
	st.global.b32 	[%rd15], %rd93;
	ld.local.b64 	%rd85, [%rd9];
	st.global.b32 	[%rd15+4], %rd85;
	ld.local.b64 	%rd86, [%rd10];
	st.global.b32 	[%rd15+8], %rd86;
	ld.local.b64 	%rd87, [%rd8];
	st.global.b64 	[%rd18], %rd87;
	and.b32 	%r32, %r31, 1;
	st.global.b32 	[%rd15+20], %r32;
	ld.local.b32 	%r33, [%rd11];
	st.global.b32 	[%rd15+24], %r33;
	ld.local.b32 	%r34, [%rd6+8208];
	max.u32 	%r35, %r27, %r34;
	st.global.b32 	[%rd15+28], %r35;
	setp.eq.b64 	%p23, %rd93, 0;
	@%p23 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_9;
$L__BB0_9:        // %bb61.preheader
	max.u64 	%rd88, %rd38, %rd24;
	sub.s64 	%rd20, %rd88, %rd24;
	add.s64 	%rd89, %rd93, -1;
	min.u64 	%rd90, %rd20, %rd89;
	max.u64 	%rd91, %rd37, %rd24;
	sub.s64 	%rd21, %rd91, %rd24;
	min.u64 	%rd92, %rd21, %rd90;
	setp.gt.u64 	%p24, %rd92, 1023;
	@%p24 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_10;
$L__BB0_10:        // %bb61.preheader.split
	min.u64 	%rd22, %rd92, 1024;
	setp.eq.b64 	%p25, %rd21, %rd22;
	@%p25 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_11;
$L__BB0_11:        // %bb61.preheader17
	setp.eq.b64 	%p26, %rd20, %rd22;
$L__BB0_12:        // %bb61
        // =>This Inner Loop Header: Depth=1
	ld.local.b32 	%r36, [%rd25];
	st.global.b32 	[%rd27], %r36;
	@%p26 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_13;
$L__BB0_13:        // %bb69
        //   in Loop: Header=BB0_12 Depth=1
	ld.local.b32 	%r37, [%rd25+-4096];
	st.global.b32 	[%rd28], %r37;
	add.s64 	%rd28, %rd28, 4;
	add.s64 	%rd27, %rd27, 4;
	add.s64 	%rd25, %rd25, 4;
	add.s64 	%rd93, %rd93, -1;
	setp.ne.b64 	%p27, %rd93, 0;
	@%p27 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_14;
$L__BB0_14:        // %bb70
	ld.local.b32 	%r38, [%rd7];
	ld.local.b32 	%r39, [%rd7+4];
	ld.local.b32 	%r40, [%rd7+8];
	ld.local.b32 	%r41, [%rd7+12];
	ld.local.b32 	%r42, [%rd7+16];
	st.global.b32 	[%rd30], %r38;
	st.global.b32 	[%rd30+4], %r39;
	st.global.b32 	[%rd30+8], %r40;
	st.global.b32 	[%rd30+12], %r41;
	st.global.b32 	[%rd30+16], %r42;
$L__BB0_15:        // %bb79
	ret;
$L__BB0_16:        // %bb80
	ld.param.b64 	%rd37, [env_step_param_11];
	shl.b64 	%rd24, %rd12, 10;
	ld.global.b32 	%r1, [%rd15];
	min.u32 	%r14, %r1, 1024;
	cvt.u64.u32 	%rd94, %r14;
	st.local.v2.b32 	[%rd6], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+8], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+16], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+24], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+32], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+40], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+48], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+56], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+64], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+72], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+80], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+88], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+96], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+104], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+112], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+120], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+128], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+136], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+144], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+152], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+160], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+168], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+176], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+184], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+192], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+200], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+208], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+216], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+224], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+232], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+240], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+248], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+256], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+264], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+272], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+280], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+288], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+296], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+304], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+312], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+320], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+328], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+336], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+344], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+352], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+360], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+368], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+376], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+384], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+392], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+400], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+408], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+416], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+424], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+432], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+440], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+448], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+456], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+464], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+472], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+480], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+488], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+496], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+504], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+512], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+520], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+528], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+536], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+544], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+552], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+560], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+568], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+576], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+584], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+592], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+600], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+608], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+616], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+624], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+632], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+640], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+648], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+656], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+664], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+672], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+680], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+688], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+696], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+704], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+712], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+720], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+728], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+736], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+744], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+752], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+760], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+768], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+776], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+784], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+792], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+800], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+808], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+816], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+824], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+832], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+840], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+848], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+856], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+864], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+872], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+880], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+888], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+896], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+904], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+912], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+920], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+928], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+936], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+944], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+952], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+960], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+968], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+976], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+984], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+992], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1000], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1008], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1016], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1024], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1032], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1040], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1048], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1056], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1064], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1072], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1080], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1088], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1096], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1104], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1112], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1120], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1128], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1136], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1144], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1152], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1160], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1168], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1176], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1184], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1192], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1200], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1208], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1216], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1224], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1232], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1240], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1248], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1256], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1264], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1272], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1280], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1288], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1296], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1304], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1312], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1320], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1328], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1336], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1344], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1352], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1360], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1368], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1376], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1384], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1392], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1400], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1408], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1416], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1424], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1432], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1440], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1448], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1456], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1464], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1472], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1480], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1488], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1496], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1504], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1512], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1520], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1528], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1536], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1544], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1552], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1560], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1568], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1576], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1584], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1592], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1600], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1608], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1616], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1624], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1632], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1640], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1648], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1656], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1664], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1672], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1680], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1688], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1696], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1704], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1712], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1720], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1728], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1736], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1744], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1752], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1760], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1768], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1776], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1784], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1792], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1800], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1808], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1816], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1824], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1832], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1840], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1848], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1856], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1864], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1872], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1880], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1888], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1896], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1904], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1912], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1920], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1928], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1936], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1944], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1952], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1960], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1968], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1976], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1984], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1992], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2000], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2008], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2016], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2024], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2032], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2040], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2048], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2056], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2064], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2072], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2080], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2088], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2096], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2104], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2112], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2120], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2128], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2136], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2144], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2152], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2160], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2168], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2176], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2184], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2192], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2200], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2208], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2216], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2224], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2232], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2240], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2248], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2256], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2264], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2272], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2280], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2288], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2296], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2304], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2312], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2320], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2328], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2336], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2344], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2352], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2360], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2368], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2376], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2384], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2392], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2400], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2408], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2416], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2424], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2432], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2440], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2448], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2456], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2464], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2472], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2480], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2488], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2496], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2504], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2512], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2520], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2528], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2536], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2544], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2552], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2560], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2568], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2576], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2584], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2592], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2600], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2608], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2616], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2624], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2632], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2640], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2648], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2656], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2664], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2672], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2680], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2688], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2696], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2704], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2712], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2720], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2728], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2736], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2744], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2752], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2760], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2768], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2776], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2784], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2792], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2800], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2808], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2816], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2824], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2832], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2840], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2848], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2856], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2864], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2872], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2880], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2888], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2896], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2904], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2912], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2920], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2928], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2936], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2944], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2952], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2960], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2968], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2976], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2984], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2992], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3000], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3008], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3016], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3024], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3032], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3040], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3048], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3056], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3064], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3072], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3080], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3088], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3096], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3104], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3112], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3120], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3128], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3136], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3144], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3152], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3160], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3168], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3176], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3184], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3192], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3200], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3208], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3216], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3224], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3232], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3240], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3248], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3256], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3264], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3272], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3280], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3288], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3296], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3304], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3312], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3320], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3328], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3336], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3344], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3352], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3360], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3368], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3376], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3384], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3392], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3400], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3408], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3416], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3424], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3432], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3440], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3448], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3456], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3464], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3472], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3480], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3488], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3496], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3504], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3512], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3520], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3528], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3536], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3544], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3552], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3560], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3568], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3576], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3584], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3592], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3600], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3608], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3616], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3624], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3632], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3640], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3648], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3656], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3664], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3672], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3680], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3688], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3696], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3704], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3712], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3720], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3728], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3736], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3744], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3752], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3760], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3768], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3776], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3784], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3792], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3800], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3808], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3816], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3824], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3832], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3840], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3848], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3856], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3864], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3872], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3880], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3888], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3896], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3904], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3912], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3920], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3928], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3936], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3944], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3952], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3960], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3968], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3976], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3984], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3992], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+4000], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+4008], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+4016], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+4024], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+4032], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+4040], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+4048], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+4056], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+4064], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+4072], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+4080], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+4088], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+4096], {0, 0};
	st.local.v2.b32 	[%rd6+4104], {0, 0};
	st.local.v2.b32 	[%rd6+4112], {0, 0};
	st.local.v2.b32 	[%rd6+4120], {0, 0};
	st.local.v2.b32 	[%rd6+4128], {0, 0};
	st.local.v2.b32 	[%rd6+4136], {0, 0};
	st.local.v2.b32 	[%rd6+4144], {0, 0};
	st.local.v2.b32 	[%rd6+4152], {0, 0};
	st.local.v2.b32 	[%rd6+4160], {0, 0};
	st.local.v2.b32 	[%rd6+4168], {0, 0};
	st.local.v2.b32 	[%rd6+4176], {0, 0};
	st.local.v2.b32 	[%rd6+4184], {0, 0};
	st.local.v2.b32 	[%rd6+4192], {0, 0};
	st.local.v2.b32 	[%rd6+4200], {0, 0};
	st.local.v2.b32 	[%rd6+4208], {0, 0};
	st.local.v2.b32 	[%rd6+4216], {0, 0};
	st.local.v2.b32 	[%rd6+4224], {0, 0};
	st.local.v2.b32 	[%rd6+4232], {0, 0};
	st.local.v2.b32 	[%rd6+4240], {0, 0};
	st.local.v2.b32 	[%rd6+4248], {0, 0};
	st.local.v2.b32 	[%rd6+4256], {0, 0};
	st.local.v2.b32 	[%rd6+4264], {0, 0};
	st.local.v2.b32 	[%rd6+4272], {0, 0};
	st.local.v2.b32 	[%rd6+4280], {0, 0};
	st.local.v2.b32 	[%rd6+4288], {0, 0};
	st.local.v2.b32 	[%rd6+4296], {0, 0};
	st.local.v2.b32 	[%rd6+4304], {0, 0};
	st.local.v2.b32 	[%rd6+4312], {0, 0};
	st.local.v2.b32 	[%rd6+4320], {0, 0};
	st.local.v2.b32 	[%rd6+4328], {0, 0};
	st.local.v2.b32 	[%rd6+4336], {0, 0};
	st.local.v2.b32 	[%rd6+4344], {0, 0};
	st.local.v2.b32 	[%rd6+4352], {0, 0};
	st.local.v2.b32 	[%rd6+4360], {0, 0};
	st.local.v2.b32 	[%rd6+4368], {0, 0};
	st.local.v2.b32 	[%rd6+4376], {0, 0};
	st.local.v2.b32 	[%rd6+4384], {0, 0};
	st.local.v2.b32 	[%rd6+4392], {0, 0};
	st.local.v2.b32 	[%rd6+4400], {0, 0};
	st.local.v2.b32 	[%rd6+4408], {0, 0};
	st.local.v2.b32 	[%rd6+4416], {0, 0};
	st.local.v2.b32 	[%rd6+4424], {0, 0};
	st.local.v2.b32 	[%rd6+4432], {0, 0};
	st.local.v2.b32 	[%rd6+4440], {0, 0};
	st.local.v2.b32 	[%rd6+4448], {0, 0};
	st.local.v2.b32 	[%rd6+4456], {0, 0};
	st.local.v2.b32 	[%rd6+4464], {0, 0};
	st.local.v2.b32 	[%rd6+4472], {0, 0};
	st.local.v2.b32 	[%rd6+4480], {0, 0};
	st.local.v2.b32 	[%rd6+4488], {0, 0};
	st.local.v2.b32 	[%rd6+4496], {0, 0};
	st.local.v2.b32 	[%rd6+4504], {0, 0};
	st.local.v2.b32 	[%rd6+4512], {0, 0};
	st.local.v2.b32 	[%rd6+4520], {0, 0};
	st.local.v2.b32 	[%rd6+4528], {0, 0};
	st.local.v2.b32 	[%rd6+4536], {0, 0};
	st.local.v2.b32 	[%rd6+4544], {0, 0};
	st.local.v2.b32 	[%rd6+4552], {0, 0};
	st.local.v2.b32 	[%rd6+4560], {0, 0};
	st.local.v2.b32 	[%rd6+4568], {0, 0};
	st.local.v2.b32 	[%rd6+4576], {0, 0};
	st.local.v2.b32 	[%rd6+4584], {0, 0};
	st.local.v2.b32 	[%rd6+4592], {0, 0};
	st.local.v2.b32 	[%rd6+4600], {0, 0};
	st.local.v2.b32 	[%rd6+4608], {0, 0};
	st.local.v2.b32 	[%rd6+4616], {0, 0};
	st.local.v2.b32 	[%rd6+4624], {0, 0};
	st.local.v2.b32 	[%rd6+4632], {0, 0};
	st.local.v2.b32 	[%rd6+4640], {0, 0};
	st.local.v2.b32 	[%rd6+4648], {0, 0};
	st.local.v2.b32 	[%rd6+4656], {0, 0};
	st.local.v2.b32 	[%rd6+4664], {0, 0};
	st.local.v2.b32 	[%rd6+4672], {0, 0};
	st.local.v2.b32 	[%rd6+4680], {0, 0};
	st.local.v2.b32 	[%rd6+4688], {0, 0};
	st.local.v2.b32 	[%rd6+4696], {0, 0};
	st.local.v2.b32 	[%rd6+4704], {0, 0};
	st.local.v2.b32 	[%rd6+4712], {0, 0};
	st.local.v2.b32 	[%rd6+4720], {0, 0};
	st.local.v2.b32 	[%rd6+4728], {0, 0};
	st.local.v2.b32 	[%rd6+4736], {0, 0};
	st.local.v2.b32 	[%rd6+4744], {0, 0};
	st.local.v2.b32 	[%rd6+4752], {0, 0};
	st.local.v2.b32 	[%rd6+4760], {0, 0};
	st.local.v2.b32 	[%rd6+4768], {0, 0};
	st.local.v2.b32 	[%rd6+4776], {0, 0};
	st.local.v2.b32 	[%rd6+4784], {0, 0};
	st.local.v2.b32 	[%rd6+4792], {0, 0};
	st.local.v2.b32 	[%rd6+4800], {0, 0};
	st.local.v2.b32 	[%rd6+4808], {0, 0};
	st.local.v2.b32 	[%rd6+4816], {0, 0};
	st.local.v2.b32 	[%rd6+4824], {0, 0};
	st.local.v2.b32 	[%rd6+4832], {0, 0};
	st.local.v2.b32 	[%rd6+4840], {0, 0};
	st.local.v2.b32 	[%rd6+4848], {0, 0};
	st.local.v2.b32 	[%rd6+4856], {0, 0};
	st.local.v2.b32 	[%rd6+4864], {0, 0};
	st.local.v2.b32 	[%rd6+4872], {0, 0};
	st.local.v2.b32 	[%rd6+4880], {0, 0};
	st.local.v2.b32 	[%rd6+4888], {0, 0};
	st.local.v2.b32 	[%rd6+4896], {0, 0};
	st.local.v2.b32 	[%rd6+4904], {0, 0};
	st.local.v2.b32 	[%rd6+4912], {0, 0};
	st.local.v2.b32 	[%rd6+4920], {0, 0};
	st.local.v2.b32 	[%rd6+4928], {0, 0};
	st.local.v2.b32 	[%rd6+4936], {0, 0};
	st.local.v2.b32 	[%rd6+4944], {0, 0};
	st.local.v2.b32 	[%rd6+4952], {0, 0};
	st.local.v2.b32 	[%rd6+4960], {0, 0};
	st.local.v2.b32 	[%rd6+4968], {0, 0};
	st.local.v2.b32 	[%rd6+4976], {0, 0};
	st.local.v2.b32 	[%rd6+4984], {0, 0};
	st.local.v2.b32 	[%rd6+4992], {0, 0};
	st.local.v2.b32 	[%rd6+5000], {0, 0};
	st.local.v2.b32 	[%rd6+5008], {0, 0};
	st.local.v2.b32 	[%rd6+5016], {0, 0};
	st.local.v2.b32 	[%rd6+5024], {0, 0};
	st.local.v2.b32 	[%rd6+5032], {0, 0};
	st.local.v2.b32 	[%rd6+5040], {0, 0};
	st.local.v2.b32 	[%rd6+5048], {0, 0};
	st.local.v2.b32 	[%rd6+5056], {0, 0};
	st.local.v2.b32 	[%rd6+5064], {0, 0};
	st.local.v2.b32 	[%rd6+5072], {0, 0};
	st.local.v2.b32 	[%rd6+5080], {0, 0};
	st.local.v2.b32 	[%rd6+5088], {0, 0};
	st.local.v2.b32 	[%rd6+5096], {0, 0};
	st.local.v2.b32 	[%rd6+5104], {0, 0};
	st.local.v2.b32 	[%rd6+5112], {0, 0};
	st.local.v2.b32 	[%rd6+5120], {0, 0};
	st.local.v2.b32 	[%rd6+5128], {0, 0};
	st.local.v2.b32 	[%rd6+5136], {0, 0};
	st.local.v2.b32 	[%rd6+5144], {0, 0};
	st.local.v2.b32 	[%rd6+5152], {0, 0};
	st.local.v2.b32 	[%rd6+5160], {0, 0};
	st.local.v2.b32 	[%rd6+5168], {0, 0};
	st.local.v2.b32 	[%rd6+5176], {0, 0};
	st.local.v2.b32 	[%rd6+5184], {0, 0};
	st.local.v2.b32 	[%rd6+5192], {0, 0};
	st.local.v2.b32 	[%rd6+5200], {0, 0};
	st.local.v2.b32 	[%rd6+5208], {0, 0};
	st.local.v2.b32 	[%rd6+5216], {0, 0};
	st.local.v2.b32 	[%rd6+5224], {0, 0};
	st.local.v2.b32 	[%rd6+5232], {0, 0};
	st.local.v2.b32 	[%rd6+5240], {0, 0};
	st.local.v2.b32 	[%rd6+5248], {0, 0};
	st.local.v2.b32 	[%rd6+5256], {0, 0};
	st.local.v2.b32 	[%rd6+5264], {0, 0};
	st.local.v2.b32 	[%rd6+5272], {0, 0};
	st.local.v2.b32 	[%rd6+5280], {0, 0};
	st.local.v2.b32 	[%rd6+5288], {0, 0};
	st.local.v2.b32 	[%rd6+5296], {0, 0};
	st.local.v2.b32 	[%rd6+5304], {0, 0};
	st.local.v2.b32 	[%rd6+5312], {0, 0};
	st.local.v2.b32 	[%rd6+5320], {0, 0};
	st.local.v2.b32 	[%rd6+5328], {0, 0};
	st.local.v2.b32 	[%rd6+5336], {0, 0};
	st.local.v2.b32 	[%rd6+5344], {0, 0};
	st.local.v2.b32 	[%rd6+5352], {0, 0};
	st.local.v2.b32 	[%rd6+5360], {0, 0};
	st.local.v2.b32 	[%rd6+5368], {0, 0};
	st.local.v2.b32 	[%rd6+5376], {0, 0};
	st.local.v2.b32 	[%rd6+5384], {0, 0};
	st.local.v2.b32 	[%rd6+5392], {0, 0};
	st.local.v2.b32 	[%rd6+5400], {0, 0};
	st.local.v2.b32 	[%rd6+5408], {0, 0};
	st.local.v2.b32 	[%rd6+5416], {0, 0};
	st.local.v2.b32 	[%rd6+5424], {0, 0};
	st.local.v2.b32 	[%rd6+5432], {0, 0};
	st.local.v2.b32 	[%rd6+5440], {0, 0};
	st.local.v2.b32 	[%rd6+5448], {0, 0};
	st.local.v2.b32 	[%rd6+5456], {0, 0};
	st.local.v2.b32 	[%rd6+5464], {0, 0};
	st.local.v2.b32 	[%rd6+5472], {0, 0};
	st.local.v2.b32 	[%rd6+5480], {0, 0};
	st.local.v2.b32 	[%rd6+5488], {0, 0};
	st.local.v2.b32 	[%rd6+5496], {0, 0};
	st.local.v2.b32 	[%rd6+5504], {0, 0};
	st.local.v2.b32 	[%rd6+5512], {0, 0};
	st.local.v2.b32 	[%rd6+5520], {0, 0};
	st.local.v2.b32 	[%rd6+5528], {0, 0};
	st.local.v2.b32 	[%rd6+5536], {0, 0};
	st.local.v2.b32 	[%rd6+5544], {0, 0};
	st.local.v2.b32 	[%rd6+5552], {0, 0};
	st.local.v2.b32 	[%rd6+5560], {0, 0};
	st.local.v2.b32 	[%rd6+5568], {0, 0};
	st.local.v2.b32 	[%rd6+5576], {0, 0};
	st.local.v2.b32 	[%rd6+5584], {0, 0};
	st.local.v2.b32 	[%rd6+5592], {0, 0};
	st.local.v2.b32 	[%rd6+5600], {0, 0};
	st.local.v2.b32 	[%rd6+5608], {0, 0};
	st.local.v2.b32 	[%rd6+5616], {0, 0};
	st.local.v2.b32 	[%rd6+5624], {0, 0};
	st.local.v2.b32 	[%rd6+5632], {0, 0};
	st.local.v2.b32 	[%rd6+5640], {0, 0};
	st.local.v2.b32 	[%rd6+5648], {0, 0};
	st.local.v2.b32 	[%rd6+5656], {0, 0};
	st.local.v2.b32 	[%rd6+5664], {0, 0};
	st.local.v2.b32 	[%rd6+5672], {0, 0};
	st.local.v2.b32 	[%rd6+5680], {0, 0};
	st.local.v2.b32 	[%rd6+5688], {0, 0};
	st.local.v2.b32 	[%rd6+5696], {0, 0};
	st.local.v2.b32 	[%rd6+5704], {0, 0};
	st.local.v2.b32 	[%rd6+5712], {0, 0};
	st.local.v2.b32 	[%rd6+5720], {0, 0};
	st.local.v2.b32 	[%rd6+5728], {0, 0};
	st.local.v2.b32 	[%rd6+5736], {0, 0};
	st.local.v2.b32 	[%rd6+5744], {0, 0};
	st.local.v2.b32 	[%rd6+5752], {0, 0};
	st.local.v2.b32 	[%rd6+5760], {0, 0};
	st.local.v2.b32 	[%rd6+5768], {0, 0};
	st.local.v2.b32 	[%rd6+5776], {0, 0};
	st.local.v2.b32 	[%rd6+5784], {0, 0};
	st.local.v2.b32 	[%rd6+5792], {0, 0};
	st.local.v2.b32 	[%rd6+5800], {0, 0};
	st.local.v2.b32 	[%rd6+5808], {0, 0};
	st.local.v2.b32 	[%rd6+5816], {0, 0};
	st.local.v2.b32 	[%rd6+5824], {0, 0};
	st.local.v2.b32 	[%rd6+5832], {0, 0};
	st.local.v2.b32 	[%rd6+5840], {0, 0};
	st.local.v2.b32 	[%rd6+5848], {0, 0};
	st.local.v2.b32 	[%rd6+5856], {0, 0};
	st.local.v2.b32 	[%rd6+5864], {0, 0};
	st.local.v2.b32 	[%rd6+5872], {0, 0};
	st.local.v2.b32 	[%rd6+5880], {0, 0};
	st.local.v2.b32 	[%rd6+5888], {0, 0};
	st.local.v2.b32 	[%rd6+5896], {0, 0};
	st.local.v2.b32 	[%rd6+5904], {0, 0};
	st.local.v2.b32 	[%rd6+5912], {0, 0};
	st.local.v2.b32 	[%rd6+5920], {0, 0};
	st.local.v2.b32 	[%rd6+5928], {0, 0};
	st.local.v2.b32 	[%rd6+5936], {0, 0};
	st.local.v2.b32 	[%rd6+5944], {0, 0};
	st.local.v2.b32 	[%rd6+5952], {0, 0};
	st.local.v2.b32 	[%rd6+5960], {0, 0};
	st.local.v2.b32 	[%rd6+5968], {0, 0};
	st.local.v2.b32 	[%rd6+5976], {0, 0};
	st.local.v2.b32 	[%rd6+5984], {0, 0};
	st.local.v2.b32 	[%rd6+5992], {0, 0};
	st.local.v2.b32 	[%rd6+6000], {0, 0};
	st.local.v2.b32 	[%rd6+6008], {0, 0};
	st.local.v2.b32 	[%rd6+6016], {0, 0};
	st.local.v2.b32 	[%rd6+6024], {0, 0};
	st.local.v2.b32 	[%rd6+6032], {0, 0};
	st.local.v2.b32 	[%rd6+6040], {0, 0};
	st.local.v2.b32 	[%rd6+6048], {0, 0};
	st.local.v2.b32 	[%rd6+6056], {0, 0};
	st.local.v2.b32 	[%rd6+6064], {0, 0};
	st.local.v2.b32 	[%rd6+6072], {0, 0};
	st.local.v2.b32 	[%rd6+6080], {0, 0};
	st.local.v2.b32 	[%rd6+6088], {0, 0};
	st.local.v2.b32 	[%rd6+6096], {0, 0};
	st.local.v2.b32 	[%rd6+6104], {0, 0};
	st.local.v2.b32 	[%rd6+6112], {0, 0};
	st.local.v2.b32 	[%rd6+6120], {0, 0};
	st.local.v2.b32 	[%rd6+6128], {0, 0};
	st.local.v2.b32 	[%rd6+6136], {0, 0};
	st.local.v2.b32 	[%rd6+6144], {0, 0};
	st.local.v2.b32 	[%rd6+6152], {0, 0};
	st.local.v2.b32 	[%rd6+6160], {0, 0};
	st.local.v2.b32 	[%rd6+6168], {0, 0};
	st.local.v2.b32 	[%rd6+6176], {0, 0};
	st.local.v2.b32 	[%rd6+6184], {0, 0};
	st.local.v2.b32 	[%rd6+6192], {0, 0};
	st.local.v2.b32 	[%rd6+6200], {0, 0};
	st.local.v2.b32 	[%rd6+6208], {0, 0};
	st.local.v2.b32 	[%rd6+6216], {0, 0};
	st.local.v2.b32 	[%rd6+6224], {0, 0};
	st.local.v2.b32 	[%rd6+6232], {0, 0};
	st.local.v2.b32 	[%rd6+6240], {0, 0};
	st.local.v2.b32 	[%rd6+6248], {0, 0};
	st.local.v2.b32 	[%rd6+6256], {0, 0};
	st.local.v2.b32 	[%rd6+6264], {0, 0};
	st.local.v2.b32 	[%rd6+6272], {0, 0};
	st.local.v2.b32 	[%rd6+6280], {0, 0};
	st.local.v2.b32 	[%rd6+6288], {0, 0};
	st.local.v2.b32 	[%rd6+6296], {0, 0};
	st.local.v2.b32 	[%rd6+6304], {0, 0};
	st.local.v2.b32 	[%rd6+6312], {0, 0};
	st.local.v2.b32 	[%rd6+6320], {0, 0};
	st.local.v2.b32 	[%rd6+6328], {0, 0};
	st.local.v2.b32 	[%rd6+6336], {0, 0};
	st.local.v2.b32 	[%rd6+6344], {0, 0};
	st.local.v2.b32 	[%rd6+6352], {0, 0};
	st.local.v2.b32 	[%rd6+6360], {0, 0};
	st.local.v2.b32 	[%rd6+6368], {0, 0};
	st.local.v2.b32 	[%rd6+6376], {0, 0};
	st.local.v2.b32 	[%rd6+6384], {0, 0};
	st.local.v2.b32 	[%rd6+6392], {0, 0};
	st.local.v2.b32 	[%rd6+6400], {0, 0};
	st.local.v2.b32 	[%rd6+6408], {0, 0};
	st.local.v2.b32 	[%rd6+6416], {0, 0};
	st.local.v2.b32 	[%rd6+6424], {0, 0};
	st.local.v2.b32 	[%rd6+6432], {0, 0};
	st.local.v2.b32 	[%rd6+6440], {0, 0};
	st.local.v2.b32 	[%rd6+6448], {0, 0};
	st.local.v2.b32 	[%rd6+6456], {0, 0};
	st.local.v2.b32 	[%rd6+6464], {0, 0};
	st.local.v2.b32 	[%rd6+6472], {0, 0};
	st.local.v2.b32 	[%rd6+6480], {0, 0};
	st.local.v2.b32 	[%rd6+6488], {0, 0};
	st.local.v2.b32 	[%rd6+6496], {0, 0};
	st.local.v2.b32 	[%rd6+6504], {0, 0};
	st.local.v2.b32 	[%rd6+6512], {0, 0};
	st.local.v2.b32 	[%rd6+6520], {0, 0};
	st.local.v2.b32 	[%rd6+6528], {0, 0};
	st.local.v2.b32 	[%rd6+6536], {0, 0};
	st.local.v2.b32 	[%rd6+6544], {0, 0};
	st.local.v2.b32 	[%rd6+6552], {0, 0};
	st.local.v2.b32 	[%rd6+6560], {0, 0};
	st.local.v2.b32 	[%rd6+6568], {0, 0};
	st.local.v2.b32 	[%rd6+6576], {0, 0};
	st.local.v2.b32 	[%rd6+6584], {0, 0};
	st.local.v2.b32 	[%rd6+6592], {0, 0};
	st.local.v2.b32 	[%rd6+6600], {0, 0};
	st.local.v2.b32 	[%rd6+6608], {0, 0};
	st.local.v2.b32 	[%rd6+6616], {0, 0};
	st.local.v2.b32 	[%rd6+6624], {0, 0};
	st.local.v2.b32 	[%rd6+6632], {0, 0};
	st.local.v2.b32 	[%rd6+6640], {0, 0};
	st.local.v2.b32 	[%rd6+6648], {0, 0};
	st.local.v2.b32 	[%rd6+6656], {0, 0};
	st.local.v2.b32 	[%rd6+6664], {0, 0};
	st.local.v2.b32 	[%rd6+6672], {0, 0};
	st.local.v2.b32 	[%rd6+6680], {0, 0};
	st.local.v2.b32 	[%rd6+6688], {0, 0};
	st.local.v2.b32 	[%rd6+6696], {0, 0};
	st.local.v2.b32 	[%rd6+6704], {0, 0};
	st.local.v2.b32 	[%rd6+6712], {0, 0};
	st.local.v2.b32 	[%rd6+6720], {0, 0};
	st.local.v2.b32 	[%rd6+6728], {0, 0};
	st.local.v2.b32 	[%rd6+6736], {0, 0};
	st.local.v2.b32 	[%rd6+6744], {0, 0};
	st.local.v2.b32 	[%rd6+6752], {0, 0};
	st.local.v2.b32 	[%rd6+6760], {0, 0};
	st.local.v2.b32 	[%rd6+6768], {0, 0};
	st.local.v2.b32 	[%rd6+6776], {0, 0};
	st.local.v2.b32 	[%rd6+6784], {0, 0};
	st.local.v2.b32 	[%rd6+6792], {0, 0};
	st.local.v2.b32 	[%rd6+6800], {0, 0};
	st.local.v2.b32 	[%rd6+6808], {0, 0};
	st.local.v2.b32 	[%rd6+6816], {0, 0};
	st.local.v2.b32 	[%rd6+6824], {0, 0};
	st.local.v2.b32 	[%rd6+6832], {0, 0};
	st.local.v2.b32 	[%rd6+6840], {0, 0};
	st.local.v2.b32 	[%rd6+6848], {0, 0};
	st.local.v2.b32 	[%rd6+6856], {0, 0};
	st.local.v2.b32 	[%rd6+6864], {0, 0};
	st.local.v2.b32 	[%rd6+6872], {0, 0};
	st.local.v2.b32 	[%rd6+6880], {0, 0};
	st.local.v2.b32 	[%rd6+6888], {0, 0};
	st.local.v2.b32 	[%rd6+6896], {0, 0};
	st.local.v2.b32 	[%rd6+6904], {0, 0};
	st.local.v2.b32 	[%rd6+6912], {0, 0};
	st.local.v2.b32 	[%rd6+6920], {0, 0};
	st.local.v2.b32 	[%rd6+6928], {0, 0};
	st.local.v2.b32 	[%rd6+6936], {0, 0};
	st.local.v2.b32 	[%rd6+6944], {0, 0};
	st.local.v2.b32 	[%rd6+6952], {0, 0};
	st.local.v2.b32 	[%rd6+6960], {0, 0};
	st.local.v2.b32 	[%rd6+6968], {0, 0};
	st.local.v2.b32 	[%rd6+6976], {0, 0};
	st.local.v2.b32 	[%rd6+6984], {0, 0};
	st.local.v2.b32 	[%rd6+6992], {0, 0};
	st.local.v2.b32 	[%rd6+7000], {0, 0};
	st.local.v2.b32 	[%rd6+7008], {0, 0};
	st.local.v2.b32 	[%rd6+7016], {0, 0};
	st.local.v2.b32 	[%rd6+7024], {0, 0};
	st.local.v2.b32 	[%rd6+7032], {0, 0};
	st.local.v2.b32 	[%rd6+7040], {0, 0};
	st.local.v2.b32 	[%rd6+7048], {0, 0};
	st.local.v2.b32 	[%rd6+7056], {0, 0};
	st.local.v2.b32 	[%rd6+7064], {0, 0};
	st.local.v2.b32 	[%rd6+7072], {0, 0};
	st.local.v2.b32 	[%rd6+7080], {0, 0};
	st.local.v2.b32 	[%rd6+7088], {0, 0};
	st.local.v2.b32 	[%rd6+7096], {0, 0};
	st.local.v2.b32 	[%rd6+7104], {0, 0};
	st.local.v2.b32 	[%rd6+7112], {0, 0};
	st.local.v2.b32 	[%rd6+7120], {0, 0};
	st.local.v2.b32 	[%rd6+7128], {0, 0};
	st.local.v2.b32 	[%rd6+7136], {0, 0};
	st.local.v2.b32 	[%rd6+7144], {0, 0};
	st.local.v2.b32 	[%rd6+7152], {0, 0};
	st.local.v2.b32 	[%rd6+7160], {0, 0};
	st.local.v2.b32 	[%rd6+7168], {0, 0};
	st.local.v2.b32 	[%rd6+7176], {0, 0};
	st.local.v2.b32 	[%rd6+7184], {0, 0};
	st.local.v2.b32 	[%rd6+7192], {0, 0};
	st.local.v2.b32 	[%rd6+7200], {0, 0};
	st.local.v2.b32 	[%rd6+7208], {0, 0};
	st.local.v2.b32 	[%rd6+7216], {0, 0};
	st.local.v2.b32 	[%rd6+7224], {0, 0};
	st.local.v2.b32 	[%rd6+7232], {0, 0};
	st.local.v2.b32 	[%rd6+7240], {0, 0};
	st.local.v2.b32 	[%rd6+7248], {0, 0};
	st.local.v2.b32 	[%rd6+7256], {0, 0};
	st.local.v2.b32 	[%rd6+7264], {0, 0};
	st.local.v2.b32 	[%rd6+7272], {0, 0};
	st.local.v2.b32 	[%rd6+7280], {0, 0};
	st.local.v2.b32 	[%rd6+7288], {0, 0};
	st.local.v2.b32 	[%rd6+7296], {0, 0};
	st.local.v2.b32 	[%rd6+7304], {0, 0};
	st.local.v2.b32 	[%rd6+7312], {0, 0};
	st.local.v2.b32 	[%rd6+7320], {0, 0};
	st.local.v2.b32 	[%rd6+7328], {0, 0};
	st.local.v2.b32 	[%rd6+7336], {0, 0};
	st.local.v2.b32 	[%rd6+7344], {0, 0};
	st.local.v2.b32 	[%rd6+7352], {0, 0};
	st.local.v2.b32 	[%rd6+7360], {0, 0};
	st.local.v2.b32 	[%rd6+7368], {0, 0};
	st.local.v2.b32 	[%rd6+7376], {0, 0};
	st.local.v2.b32 	[%rd6+7384], {0, 0};
	st.local.v2.b32 	[%rd6+7392], {0, 0};
	st.local.v2.b32 	[%rd6+7400], {0, 0};
	st.local.v2.b32 	[%rd6+7408], {0, 0};
	st.local.v2.b32 	[%rd6+7416], {0, 0};
	st.local.v2.b32 	[%rd6+7424], {0, 0};
	st.local.v2.b32 	[%rd6+7432], {0, 0};
	st.local.v2.b32 	[%rd6+7440], {0, 0};
	st.local.v2.b32 	[%rd6+7448], {0, 0};
	st.local.v2.b32 	[%rd6+7456], {0, 0};
	st.local.v2.b32 	[%rd6+7464], {0, 0};
	st.local.v2.b32 	[%rd6+7472], {0, 0};
	st.local.v2.b32 	[%rd6+7480], {0, 0};
	st.local.v2.b32 	[%rd6+7488], {0, 0};
	st.local.v2.b32 	[%rd6+7496], {0, 0};
	st.local.v2.b32 	[%rd6+7504], {0, 0};
	st.local.v2.b32 	[%rd6+7512], {0, 0};
	st.local.v2.b32 	[%rd6+7520], {0, 0};
	st.local.v2.b32 	[%rd6+7528], {0, 0};
	st.local.v2.b32 	[%rd6+7536], {0, 0};
	st.local.v2.b32 	[%rd6+7544], {0, 0};
	st.local.v2.b32 	[%rd6+7552], {0, 0};
	st.local.v2.b32 	[%rd6+7560], {0, 0};
	st.local.v2.b32 	[%rd6+7568], {0, 0};
	st.local.v2.b32 	[%rd6+7576], {0, 0};
	st.local.v2.b32 	[%rd6+7584], {0, 0};
	st.local.v2.b32 	[%rd6+7592], {0, 0};
	st.local.v2.b32 	[%rd6+7600], {0, 0};
	st.local.v2.b32 	[%rd6+7608], {0, 0};
	st.local.v2.b32 	[%rd6+7616], {0, 0};
	st.local.v2.b32 	[%rd6+7624], {0, 0};
	st.local.v2.b32 	[%rd6+7632], {0, 0};
	st.local.v2.b32 	[%rd6+7640], {0, 0};
	st.local.v2.b32 	[%rd6+7648], {0, 0};
	st.local.v2.b32 	[%rd6+7656], {0, 0};
	st.local.v2.b32 	[%rd6+7664], {0, 0};
	st.local.v2.b32 	[%rd6+7672], {0, 0};
	st.local.v2.b32 	[%rd6+7680], {0, 0};
	st.local.v2.b32 	[%rd6+7688], {0, 0};
	st.local.v2.b32 	[%rd6+7696], {0, 0};
	st.local.v2.b32 	[%rd6+7704], {0, 0};
	st.local.v2.b32 	[%rd6+7712], {0, 0};
	st.local.v2.b32 	[%rd6+7720], {0, 0};
	st.local.v2.b32 	[%rd6+7728], {0, 0};
	st.local.v2.b32 	[%rd6+7736], {0, 0};
	st.local.v2.b32 	[%rd6+7744], {0, 0};
	st.local.v2.b32 	[%rd6+7752], {0, 0};
	st.local.v2.b32 	[%rd6+7760], {0, 0};
	st.local.v2.b32 	[%rd6+7768], {0, 0};
	st.local.v2.b32 	[%rd6+7776], {0, 0};
	st.local.v2.b32 	[%rd6+7784], {0, 0};
	st.local.v2.b32 	[%rd6+7792], {0, 0};
	st.local.v2.b32 	[%rd6+7800], {0, 0};
	st.local.v2.b32 	[%rd6+7808], {0, 0};
	st.local.v2.b32 	[%rd6+7816], {0, 0};
	st.local.v2.b32 	[%rd6+7824], {0, 0};
	st.local.v2.b32 	[%rd6+7832], {0, 0};
	st.local.v2.b32 	[%rd6+7840], {0, 0};
	st.local.v2.b32 	[%rd6+7848], {0, 0};
	st.local.v2.b32 	[%rd6+7856], {0, 0};
	st.local.v2.b32 	[%rd6+7864], {0, 0};
	st.local.v2.b32 	[%rd6+7872], {0, 0};
	st.local.v2.b32 	[%rd6+7880], {0, 0};
	st.local.v2.b32 	[%rd6+7888], {0, 0};
	st.local.v2.b32 	[%rd6+7896], {0, 0};
	st.local.v2.b32 	[%rd6+7904], {0, 0};
	st.local.v2.b32 	[%rd6+7912], {0, 0};
	st.local.v2.b32 	[%rd6+7920], {0, 0};
	st.local.v2.b32 	[%rd6+7928], {0, 0};
	st.local.v2.b32 	[%rd6+7936], {0, 0};
	st.local.v2.b32 	[%rd6+7944], {0, 0};
	st.local.v2.b32 	[%rd6+7952], {0, 0};
	st.local.v2.b32 	[%rd6+7960], {0, 0};
	st.local.v2.b32 	[%rd6+7968], {0, 0};
	st.local.v2.b32 	[%rd6+7976], {0, 0};
	st.local.v2.b32 	[%rd6+7984], {0, 0};
	st.local.v2.b32 	[%rd6+7992], {0, 0};
	st.local.v2.b32 	[%rd6+8000], {0, 0};
	st.local.v2.b32 	[%rd6+8008], {0, 0};
	st.local.v2.b32 	[%rd6+8016], {0, 0};
	st.local.v2.b32 	[%rd6+8024], {0, 0};
	st.local.v2.b32 	[%rd6+8032], {0, 0};
	st.local.v2.b32 	[%rd6+8040], {0, 0};
	st.local.v2.b32 	[%rd6+8048], {0, 0};
	st.local.v2.b32 	[%rd6+8056], {0, 0};
	st.local.v2.b32 	[%rd6+8064], {0, 0};
	st.local.v2.b32 	[%rd6+8072], {0, 0};
	st.local.v2.b32 	[%rd6+8080], {0, 0};
	st.local.v2.b32 	[%rd6+8088], {0, 0};
	st.local.v2.b32 	[%rd6+8096], {0, 0};
	st.local.v2.b32 	[%rd6+8104], {0, 0};
	st.local.v2.b32 	[%rd6+8112], {0, 0};
	st.local.v2.b32 	[%rd6+8120], {0, 0};
	st.local.v2.b32 	[%rd6+8128], {0, 0};
	st.local.v2.b32 	[%rd6+8136], {0, 0};
	st.local.v2.b32 	[%rd6+8144], {0, 0};
	st.local.v2.b32 	[%rd6+8152], {0, 0};
	st.local.v2.b32 	[%rd6+8160], {0, 0};
	st.local.v2.b32 	[%rd6+8168], {0, 0};
	st.local.v2.b32 	[%rd6+8176], {0, 0};
	st.local.v2.b32 	[%rd6+8184], {0, 0};
	st.local.b64 	[%rd6+8200], 0;
	st.local.b64 	[%rd6+8208], 0;
	add.s64 	%rd26, %rd24, %rd94;
	setp.gt.u64 	%p12, %rd26, %rd37;
	@%p12 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;
$L__BB0_17:        // %bb83
	// begin inline asm
	trap;
	// end inline asm
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_18:        // %bb86
	ld.param.b64 	%rd38, [env_step_param_13];
	setp.gt.u64 	%p13, %rd26, %rd38;
	@%p13 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_20;
$L__BB0_19:        // %bb87
	// begin inline asm
	trap;
	// end inline asm
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_20:        // %bb90
	ld.param.b64 	%rd40, [env_step_param_17];
	add.s64 	%rd25, %rd6, 4096;
	shl.b64 	%rd70, %rd24, 2;
	add.s64 	%rd27, %rd3, %rd70;
	add.s64 	%rd28, %rd4, %rd70;
	st.local.b64 	[%rd6+8192], 0;
	setp.eq.b32 	%p14, %r1, 0;
	@%p14 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_21;
$L__BB0_21:        // %bb2.i.preheader
	mov.b64 	%rd95, %rd28;
	mov.b64 	%rd96, %rd27;
	mov.b64 	%rd97, %rd25;
$L__BB0_22:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	setp.eq.b64 	%p15, %rd94, 0;
	@%p15 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;
$L__BB0_23:        // %bb8.i
        //   in Loop: Header=BB0_22 Depth=1
	ld.global.b32 	%r15, [%rd96];
	st.local.b32 	[%rd97], %r15;
	ld.global.b32 	%r16, [%rd95];
	st.local.b32 	[%rd97+-4096], %r16;
	ld.local.b64 	%rd71, [%rd6+8192];
	add.s64 	%rd72, %rd71, 1;
	st.local.b64 	[%rd6+8192], %rd72;
	add.s64 	%rd97, %rd97, 4;
	add.s64 	%rd96, %rd96, 4;
	add.s64 	%rd95, %rd95, 4;
	add.s64 	%rd94, %rd94, -1;
	setp.ne.b64 	%p16, %rd94, 0;
	@%p16 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_24;
$L__BB0_24:        // %gpu_env__kernels__Heap__load.exit
	mul.lo.s64 	%rd29, %rd12, 5;
	add.s64 	%rd73, %rd29, 5;
	setp.gt.u64 	%p17, %rd73, %rd40;
	@%p17 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;
$L__BB0_25:        // %bb91
	// begin inline asm
	trap;
	// end inline asm
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_26:        // %bb94
	ld.param.b64 	%rd47, [env_step_param_25];
	shl.b64 	%rd74, %rd29, 2;
	add.s64 	%rd30, %rd5, %rd74;
	ld.global.b32 	%r17, [%rd30];
	ld.global.b32 	%r18, [%rd30+4];
	ld.global.b32 	%r19, [%rd30+8];
	ld.global.b32 	%r20, [%rd30+12];
	ld.global.b32 	%r21, [%rd30+16];
	st.local.b32 	[%rd7], %r17;
	st.local.b32 	[%rd7+4], %r18;
	st.local.b32 	[%rd7+8], %r19;
	st.local.b32 	[%rd7+12], %r20;
	st.local.b32 	[%rd7+16], %r21;
	setp.lt.u64 	%p18, %rd12, %rd47;
	@%p18 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_32;
$L__BB0_27:        // %bb95
	// begin inline asm
	trap;
	// end inline asm
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_28:        // %bb98
	ld.global.b32 	%r24, [%rd15+8];
	min.u32 	%r25, %r24, 8192;
	cvt.u64.u32 	%rd80, %r25;
	st.local.b64 	[%rd10], %rd80;
	add.s64 	%rd81, %rd14, 3;
	setp.lt.u64 	%p20, %rd81, %rd39;
	@%p20 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_33;
$L__BB0_29:        // %bb101
	// begin inline asm
	trap;
	// end inline asm
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_30:        // %bb104
	trap; exit;
$L__BB0_31:        // %bb105
	trap; exit;
$L__BB0_32:        // %bb106
	trap; exit;
$L__BB0_33:        // %bb108
	trap; exit;
$L__BB0_34:        // %bb109
	trap; exit;
$L__BB0_35:        // %bb110
	trap; exit;
$L__BB0_36:        // %bb119
	trap; exit;
$L__BB0_37:        // %bb120
	trap; exit;
$L__BB0_38:        // %bb122
	trap; exit;
        // -- End function
}
	// .globl	env_hash        // -- Begin function env_hash
.visible .entry env_hash(
	.param .u64 .ptr .align 2 env_hash_param_0,
	.param .u64 env_hash_param_1,
	.param .u32 env_hash_param_2,
	.param .u32 env_hash_param_3,
	.param .u32 env_hash_param_4,
	.param .u64 .ptr .align 8 env_hash_param_5,
	.param .u64 env_hash_param_6
)
.maxntid 64, 1, 1        // @env_hash
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<32>;

// %bb.0:        // %entry
	ld.param.b64 	%rd11, [env_hash_param_0];
	ld.param.b64 	%rd12, [env_hash_param_5];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	ld.param.b32 	%rd4, [env_hash_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mul.wide.u32 	%rd13, %r3, %r4;
	cvt.u64.u32 	%rd14, %r5;
	add.s64 	%rd15, %rd13, %rd14;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %nctaid.y;
	setp.eq.b32 	%p1, %r6, 1;
	setp.eq.b32 	%p2, %r7, 1;
	mov.u32 	%r8, %ntid.z;
	setp.eq.b32 	%p3, %r8, 1;
	mov.u32 	%r9, %nctaid.z;
	setp.eq.b32 	%p4, %r9, 1;
	selp.b64 	%rd16, %rd15, -1, %p4;
	selp.b64 	%rd17, %rd16, -1, %p3;
	selp.b64 	%rd18, %rd17, -1, %p2;
	selp.b64 	%rd3, %rd18, -1, %p1;
	setp.ge.u64 	%p5, %rd3, %rd4;
	@%p5 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb4
	ld.param.b32 	%r1, [env_hash_param_2];
	ld.param.b64 	%rd9, [env_hash_param_1];
	cvt.u64.u32 	%rd5, %r1;
	mul.lo.s64 	%rd6, %rd3, %rd5;
	add.s64 	%rd19, %rd6, %rd5;
	setp.gt.u64 	%p6, %rd19, %rd9;
	@%p6 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_4;
$L__BB1_2:        // %bb7
	shl.b64 	%rd27, %rd8, 3;
	add.s64 	%rd28, %rd1, %rd27;
	st.global.b64 	[%rd28], %rd31;
$L__BB1_3:        // %bb8
	ret;
$L__BB1_4:        // %bb9
	ld.param.b64 	%rd10, [env_hash_param_6];
	ld.param.b32 	%r2, [env_hash_param_4];
	setp.eq.b32 	%p7, %r1, 0;
	mov.b64 	%rd31, -3750763034362895579;
	@%p7 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_5;
$L__BB1_5:        // %bb6.i.preheader
	shl.b64 	%rd20, %rd6, 1;
	add.s64 	%rd30, %rd2, %rd20;
	shl.b64 	%rd29, %rd5, 1;
	mov.b64 	%rd31, -3750763034362895579;
$L__BB1_6:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd7, %rd30, 2;
	ld.global.b16 	%rs1, [%rd30];
	and.b16 	%rs2, %rs1, 255;
	cvt.u64.u16 	%rd21, %rs2;
	xor.b64 	%rd22, %rd31, %rd21;
	mul.lo.s64 	%rd23, %rd22, 1099511628211;
	shr.u16 	%rs3, %rs1, 8;
	cvt.u64.u16 	%rd24, %rs3;
	xor.b64 	%rd25, %rd23, %rd24;
	mul.lo.s64 	%rd31, %rd25, 1099511628211;
	add.s64 	%rd29, %rd29, -2;
	setp.ne.b64 	%p8, %rd29, 0;
	mov.b64 	%rd30, %rd7;
	@%p8 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_7;
$L__BB1_7:        // %ofcuda_hash__fnv1a_u16_le.exit
	cvt.u64.u32 	%rd26, %r2;
	mad.lo.s64 	%rd8, %rd26, %rd4, %rd3;
	setp.lt.u64 	%p9, %rd8, %rd10;
	@%p9 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_9;
$L__BB1_8:        // %bb11
	// begin inline asm
	trap;
	// end inline asm
	// begin inline asm
	exit;
	// end inline asm
$L__BB1_9:        // %bb14
	trap; exit;
        // -- End function
}
	// .globl	env_step_loop        // -- Begin function env_step_loop
.visible .entry env_step_loop(
	.param .u64 .ptr .align 1 env_step_loop_param_0,
	.param .u64 env_step_loop_param_1,
	.param .u32 env_step_loop_param_2,
	.param .u32 env_step_loop_param_3,
	.param .u32 env_step_loop_param_4,
	.param .u32 env_step_loop_param_5,
	.param .u32 env_step_loop_param_6,
	.param .u16 env_step_loop_param_7,
	.param .u32 env_step_loop_param_8,
	.param .u64 .ptr .align 2 env_step_loop_param_9,
	.param .u64 env_step_loop_param_10,
	.param .u64 .ptr .align 4 env_step_loop_param_11,
	.param .u64 env_step_loop_param_12,
	.param .u64 .ptr .align 4 env_step_loop_param_13,
	.param .u64 env_step_loop_param_14,
	.param .u64 .ptr .align 4 env_step_loop_param_15,
	.param .u64 env_step_loop_param_16,
	.param .u64 .ptr .align 4 env_step_loop_param_17,
	.param .u64 env_step_loop_param_18,
	.param .u64 .ptr .align 4 env_step_loop_param_19,
	.param .u64 env_step_loop_param_20,
	.param .u64 .ptr .align 4 env_step_loop_param_21,
	.param .u64 env_step_loop_param_22,
	.param .u64 .ptr .align 4 env_step_loop_param_23,
	.param .u64 env_step_loop_param_24,
	.param .u64 .ptr .align 8 env_step_loop_param_25,
	.param .u64 env_step_loop_param_26
)
.maxntid 256, 1, 1        // @env_step_loop
{
	.local .align 8 .b8 	__local_depot2[8272];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<98>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd49, [env_step_loop_param_15];
	cvta.to.global.u64 	%rd1, %rd49;
	ld.param.b64 	%rd50, [env_step_loop_param_25];
	cvta.to.global.u64 	%rd2, %rd50;
	ld.param.b64 	%rd51, [env_step_loop_param_11];
	cvta.to.global.u64 	%rd3, %rd51;
	ld.param.b64 	%rd52, [env_step_loop_param_13];
	cvta.to.global.u64 	%rd4, %rd52;
	ld.param.b64 	%rd53, [env_step_loop_param_17];
	cvta.to.global.u64 	%rd5, %rd53;
	ld.param.b32 	%rd54, [env_step_loop_param_6];
	add.u64 	%rd55, %SP, 0;
	add.u64 	%rd6, %SPL, 0;
	add.u64 	%rd56, %SP, 8216;
	add.u64 	%rd7, %SPL, 8216;
	add.u64 	%rd57, %SP, 8240;
	add.u64 	%rd8, %SPL, 8240;
	add.u64 	%rd58, %SP, 8248;
	add.u64 	%rd9, %SPL, 8248;
	add.u64 	%rd59, %SP, 8256;
	add.u64 	%rd10, %SPL, 8256;
	add.u64 	%rd60, %SP, 8264;
	add.u64 	%rd11, %SPL, 8264;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mul.wide.u32 	%rd61, %r8, %r9;
	cvt.u64.u32 	%rd62, %r10;
	add.s64 	%rd63, %rd61, %rd62;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %nctaid.y;
	setp.eq.b32 	%p1, %r11, 1;
	setp.eq.b32 	%p2, %r12, 1;
	mov.u32 	%r13, %ntid.z;
	setp.eq.b32 	%p3, %r13, 1;
	mov.u32 	%r14, %nctaid.z;
	setp.eq.b32 	%p4, %r14, 1;
	selp.b64 	%rd64, %rd63, -1, %p4;
	selp.b64 	%rd65, %rd64, -1, %p3;
	selp.b64 	%rd66, %rd65, -1, %p2;
	selp.b64 	%rd12, %rd66, -1, %p1;
	setp.ge.u64 	%p5, %rd12, %rd54;
	@%p5 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %bb4
	ld.param.b64 	%rd40, [env_step_loop_param_16];
	mul.lo.s64 	%rd13, %rd12, 9;
	add.s64 	%rd14, %rd13, 3;
	setp.ge.u64 	%p6, %rd14, %rd40;
	@%p6 bra 	$L__BB2_35;
	bra.uni 	$L__BB2_2;
$L__BB2_2:        // %bb6
	shl.b64 	%rd67, %rd13, 2;
	add.s64 	%rd15, %rd1, %rd67;
	st.global.b32 	[%rd15+12], 0;
	add.s64 	%rd68, %rd14, 2;
	setp.ge.u64 	%p7, %rd68, %rd40;
	@%p7 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_3;
$L__BB2_3:        // %bb8
	ld.global.b32 	%r15, [%rd15+20];
	setp.eq.b32 	%p8, %r15, 0;
	@%p8 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_4;
$L__BB2_4:        // %bb10
	ld.param.b64 	%rd37, [env_step_loop_param_10];
	ld.param.b32 	%r5, [env_step_loop_param_3];
	ld.param.b32 	%r4, [env_step_loop_param_2];
	mul.wide.u32 	%rd16, %r5, %r4;
	mul.lo.s64 	%rd17, %rd16, %rd12;
	add.s64 	%rd69, %rd17, %rd16;
	setp.lt.u64 	%p9, %rd69, %rd17;
	setp.gt.u64 	%p10, %rd69, %rd37;
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB2_22;
	bra.uni 	$L__BB2_21;
$L__BB2_5:        // %bb18
	ld.param.b64 	%rd43, [env_step_loop_param_20];
	shl.b64 	%rd76, %rd12, 3;
	add.s64 	%rd18, %rd2, %rd76;
	ld.global.b64 	%rd77, [%rd18];
	st.local.b64 	[%rd8], %rd77;
	shl.b64 	%rd19, %rd12, 14;
	ld.global.b32 	%r24, [%rd15+4];
	min.u32 	%r25, %r24, 16384;
	cvt.u64.u32 	%rd78, %r25;
	st.local.b64 	[%rd9], %rd78;
	add.s64 	%rd79, %rd19, 16384;
	setp.gt.u64 	%p19, %rd79, %rd43;
	@%p19 bra 	$L__BB2_34;
	bra.uni 	$L__BB2_33;
$L__BB2_6:        // %bb29
	ld.global.b32 	%r28, [%rd15+24];
	st.local.b32 	[%rd11], %r28;
	add.s64 	%rd83, %rd14, 4;
	setp.ge.u64 	%p21, %rd83, %rd40;
	@%p21 bra 	$L__BB2_39;
	bra.uni 	$L__BB2_7;
$L__BB2_7:        // %bb31
	add.s64 	%rd84, %rd14, 5;
	setp.ge.u64 	%p22, %rd84, %rd40;
	@%p22 bra 	$L__BB2_40;
	bra.uni 	$L__BB2_8;
$L__BB2_8:        // %bb33
	ld.param.b32 	%r47, [env_step_loop_param_5];
	ld.global.b32 	%r1, [%rd15+28];
	setp.eq.b32 	%p23, %r47, 0;
	mov.b32 	%r46, 1;
	@%p23 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_9;
$L__BB2_9:        // %bb38.preheader
	ld.param.b64 	%rd36, [env_step_loop_param_9];
	shl.b64 	%rd70, %rd17, 1;
	ld.param.b64 	%rd47, [env_step_loop_param_24];
	ld.param.b64 	%rd46, [env_step_loop_param_23];
	ld.param.b64 	%rd45, [env_step_loop_param_22];
	ld.param.b64 	%rd44, [env_step_loop_param_21];
	ld.param.b64 	%rd42, [env_step_loop_param_19];
	ld.param.b32 	%r7, [env_step_loop_param_8];
	ld.param.b16 	%rs1, [env_step_loop_param_7];
	ld.param.b32 	%r6, [env_step_loop_param_4];
	ld.param.b64 	%rd35, [env_step_loop_param_1];
	ld.param.b64 	%rd34, [env_step_loop_param_0];
	add.s64 	%rd24, %rd36, %rd70;
	shl.b64 	%rd80, %rd19, 2;
	add.s64 	%rd32, %rd42, %rd80;
	shl.b64 	%rd33, %rd12, 13;
	ld.global.b32 	%r29, [%rd15+32];
	min.u32 	%r30, %r29, 16384;
	cvt.u64.u32 	%rd20, %r30;
	mov.b32 	%r45, 0;
	cvt.u32.u16 	%r32, %rs1;
	bra.uni 	$L__BB2_11;
$L__BB2_10:        // %bb37
        //   in Loop: Header=BB2_11 Depth=1
	setp.eq.b32 	%p26, %r47, %r2;
	mov.b32 	%r45, %r2;
	@%p26 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_11;
$L__BB2_11:        // %bb38
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r31, %r6, %r45;
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b64 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	.param .b64 	param5;
	.param .b64 	param6;
	.param .b64 	param7;
	.param .b64 	param8;
	.param .b64 	param9;
	.param .b64 	param10;
	.param .b64 	param11;
	.param .b64 	param12;
	.param .b64 	param13;
	.param .b32 	param14;
	.param .b32 	param15;
	.param .b32 	param16;
	.param .b32 	param17;
	.param .b32 	param18;
	.param .b64 	param19;
	.param .b64 	param20;
	.param .b64 	param21;
	.param .b64 	param22;
	.param .b32 	retval0;
	st.param.b64 	[param22], %rd20;
	st.param.b64 	[param21], %rd19;
	st.param.b64 	[param20], %rd47;
	st.param.b64 	[param19], %rd46;
	st.param.b32 	[param18], %r7;
	st.param.b32 	[param15], %r5;
	st.param.b32 	[param14], %r4;
	st.param.b64 	[param13], %rd35;
	st.param.b64 	[param12], %rd34;
	st.param.b64 	[param11], %rd60;
	st.param.b64 	[param10], %rd59;
	st.param.b64 	[param9], %rd33;
	st.param.b64 	[param8], %rd45;
	st.param.b64 	[param7], %rd44;
	st.param.b64 	[param6], %rd16;
	st.param.b64 	[param5], %rd24;
	st.param.b64 	[param4], %rd58;
	st.param.b64 	[param3], %rd32;
	st.param.b64 	[param2], %rd57;
	st.param.b64 	[param1], %rd56;
	st.param.b64 	[param0], %rd55;
	st.param.b32 	[param17], %r32;
	st.param.b32 	[param16], %r31;
	call.uni (retval0), gpu_env__kernels__tick_once, (param0, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11, param12, param13, param14, param15, param16, param17, param18, param19, param20, param21, param22);
	ld.param.b32 	%r33, [retval0];
	} // callseq 1
	and.b32 	%r34, %r33, 1;
	setp.ne.b32 	%p24, %r34, 0;
	add.s32 	%r2, %r45, 1;
	@%p24 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_12;
$L__BB2_12:        // %bb38.bb45_crit_edge
	setp.ge.u32 	%p25, %r45, %r47;
	selp.b32 	%r46, 1, 0, %p25;
	mov.b32 	%r47, %r2;
$L__BB2_13:        // %bb45
	st.global.b32 	[%rd15+12], %r47;
	ld.local.b64 	%rd93, [%rd6+8192];
	st.global.b32 	[%rd15], %rd93;
	ld.local.b64 	%rd85, [%rd9];
	st.global.b32 	[%rd15+4], %rd85;
	ld.local.b64 	%rd86, [%rd10];
	st.global.b32 	[%rd15+8], %rd86;
	ld.local.b64 	%rd87, [%rd8];
	st.global.b64 	[%rd18], %rd87;
	st.global.b32 	[%rd15+20], %r46;
	ld.local.b32 	%r35, [%rd11];
	st.global.b32 	[%rd15+24], %r35;
	ld.local.b32 	%r36, [%rd6+8208];
	max.u32 	%r37, %r1, %r36;
	st.global.b32 	[%rd15+28], %r37;
	setp.eq.b64 	%p27, %rd93, 0;
	@%p27 bra 	$L__BB2_19;
	bra.uni 	$L__BB2_14;
$L__BB2_14:        // %bb67.preheader
	max.u64 	%rd88, %rd39, %rd25;
	sub.s64 	%rd21, %rd88, %rd25;
	add.s64 	%rd89, %rd93, -1;
	min.u64 	%rd90, %rd21, %rd89;
	max.u64 	%rd91, %rd38, %rd25;
	sub.s64 	%rd22, %rd91, %rd25;
	min.u64 	%rd92, %rd22, %rd90;
	setp.gt.u64 	%p28, %rd92, 1023;
	@%p28 bra 	$L__BB2_41;
	bra.uni 	$L__BB2_15;
$L__BB2_15:        // %bb67.preheader.split
	min.u64 	%rd23, %rd92, 1024;
	setp.eq.b64 	%p29, %rd22, %rd23;
	@%p29 bra 	$L__BB2_42;
	bra.uni 	$L__BB2_16;
$L__BB2_16:        // %bb67.preheader17
	setp.eq.b64 	%p30, %rd21, %rd23;
$L__BB2_17:        // %bb67
        // =>This Inner Loop Header: Depth=1
	ld.local.b32 	%r38, [%rd26];
	st.global.b32 	[%rd28], %r38;
	@%p30 bra 	$L__BB2_43;
	bra.uni 	$L__BB2_18;
$L__BB2_18:        // %bb75
        //   in Loop: Header=BB2_17 Depth=1
	ld.local.b32 	%r39, [%rd26+-4096];
	st.global.b32 	[%rd29], %r39;
	add.s64 	%rd29, %rd29, 4;
	add.s64 	%rd28, %rd28, 4;
	add.s64 	%rd26, %rd26, 4;
	add.s64 	%rd93, %rd93, -1;
	setp.ne.b64 	%p31, %rd93, 0;
	@%p31 bra 	$L__BB2_17;
	bra.uni 	$L__BB2_19;
$L__BB2_19:        // %bb76
	ld.local.b32 	%r40, [%rd7];
	ld.local.b32 	%r41, [%rd7+4];
	ld.local.b32 	%r42, [%rd7+8];
	ld.local.b32 	%r43, [%rd7+12];
	ld.local.b32 	%r44, [%rd7+16];
	st.global.b32 	[%rd31], %r40;
	st.global.b32 	[%rd31+4], %r41;
	st.global.b32 	[%rd31+8], %r42;
	st.global.b32 	[%rd31+12], %r43;
	st.global.b32 	[%rd31+16], %r44;
$L__BB2_20:        // %bb85
	ret;
$L__BB2_21:        // %bb86
	ld.param.b64 	%rd38, [env_step_loop_param_12];
	shl.b64 	%rd25, %rd12, 10;
	ld.global.b32 	%r3, [%rd15];
	min.u32 	%r16, %r3, 1024;
	cvt.u64.u32 	%rd94, %r16;
	st.local.v2.b32 	[%rd6], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+8], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+16], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+24], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+32], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+40], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+48], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+56], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+64], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+72], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+80], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+88], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+96], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+104], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+112], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+120], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+128], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+136], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+144], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+152], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+160], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+168], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+176], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+184], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+192], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+200], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+208], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+216], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+224], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+232], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+240], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+248], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+256], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+264], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+272], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+280], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+288], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+296], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+304], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+312], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+320], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+328], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+336], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+344], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+352], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+360], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+368], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+376], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+384], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+392], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+400], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+408], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+416], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+424], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+432], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+440], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+448], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+456], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+464], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+472], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+480], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+488], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+496], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+504], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+512], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+520], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+528], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+536], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+544], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+552], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+560], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+568], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+576], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+584], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+592], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+600], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+608], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+616], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+624], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+632], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+640], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+648], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+656], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+664], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+672], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+680], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+688], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+696], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+704], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+712], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+720], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+728], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+736], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+744], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+752], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+760], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+768], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+776], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+784], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+792], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+800], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+808], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+816], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+824], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+832], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+840], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+848], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+856], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+864], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+872], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+880], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+888], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+896], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+904], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+912], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+920], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+928], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+936], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+944], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+952], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+960], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+968], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+976], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+984], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+992], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1000], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1008], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1016], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1024], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1032], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1040], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1048], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1056], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1064], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1072], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1080], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1088], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1096], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1104], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1112], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1120], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1128], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1136], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1144], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1152], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1160], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1168], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1176], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1184], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1192], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1200], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1208], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1216], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1224], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1232], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1240], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1248], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1256], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1264], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1272], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1280], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1288], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1296], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1304], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1312], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1320], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1328], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1336], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1344], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1352], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1360], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1368], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1376], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1384], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1392], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1400], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1408], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1416], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1424], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1432], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1440], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1448], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1456], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1464], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1472], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1480], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1488], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1496], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1504], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1512], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1520], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1528], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1536], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1544], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1552], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1560], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1568], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1576], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1584], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1592], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1600], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1608], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1616], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1624], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1632], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1640], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1648], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1656], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1664], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1672], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1680], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1688], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1696], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1704], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1712], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1720], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1728], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1736], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1744], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1752], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1760], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1768], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1776], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1784], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1792], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1800], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1808], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1816], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1824], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1832], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1840], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1848], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1856], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1864], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1872], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1880], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1888], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1896], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1904], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1912], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1920], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1928], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1936], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1944], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1952], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1960], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1968], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1976], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1984], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+1992], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2000], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2008], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2016], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2024], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2032], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2040], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2048], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2056], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2064], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2072], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2080], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2088], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2096], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2104], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2112], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2120], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2128], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2136], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2144], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2152], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2160], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2168], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2176], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2184], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2192], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2200], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2208], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2216], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2224], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2232], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2240], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2248], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2256], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2264], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2272], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2280], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2288], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2296], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2304], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2312], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2320], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2328], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2336], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2344], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2352], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2360], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2368], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2376], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2384], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2392], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2400], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2408], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2416], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2424], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2432], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2440], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2448], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2456], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2464], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2472], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2480], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2488], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2496], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2504], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2512], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2520], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2528], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2536], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2544], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2552], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2560], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2568], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2576], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2584], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2592], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2600], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2608], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2616], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2624], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2632], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2640], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2648], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2656], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2664], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2672], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2680], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2688], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2696], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2704], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2712], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2720], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2728], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2736], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2744], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2752], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2760], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2768], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2776], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2784], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2792], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2800], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2808], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2816], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2824], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2832], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2840], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2848], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2856], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2864], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2872], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2880], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2888], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2896], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2904], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2912], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2920], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2928], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2936], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2944], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2952], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2960], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2968], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2976], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2984], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+2992], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3000], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3008], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3016], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3024], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3032], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3040], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3048], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3056], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3064], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3072], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3080], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3088], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3096], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3104], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3112], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3120], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3128], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3136], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3144], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3152], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3160], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3168], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3176], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3184], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3192], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3200], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3208], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3216], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3224], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3232], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3240], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3248], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3256], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3264], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3272], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3280], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3288], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3296], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3304], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3312], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3320], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3328], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3336], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3344], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3352], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3360], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3368], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3376], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3384], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3392], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3400], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3408], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3416], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3424], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3432], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3440], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3448], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3456], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3464], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3472], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3480], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3488], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3496], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3504], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3512], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3520], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3528], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3536], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3544], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3552], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3560], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3568], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3576], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3584], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3592], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3600], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3608], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3616], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3624], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3632], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3640], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3648], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3656], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3664], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3672], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3680], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3688], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3696], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3704], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3712], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3720], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3728], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3736], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3744], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3752], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3760], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3768], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3776], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3784], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3792], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3800], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3808], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3816], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3824], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3832], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3840], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3848], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3856], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3864], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3872], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3880], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3888], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3896], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3904], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3912], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3920], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3928], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3936], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3944], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3952], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3960], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3968], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3976], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3984], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+3992], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+4000], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+4008], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+4016], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+4024], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+4032], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+4040], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+4048], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+4056], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+4064], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+4072], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+4080], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+4088], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd6+4096], {0, 0};
	st.local.v2.b32 	[%rd6+4104], {0, 0};
	st.local.v2.b32 	[%rd6+4112], {0, 0};
	st.local.v2.b32 	[%rd6+4120], {0, 0};
	st.local.v2.b32 	[%rd6+4128], {0, 0};
	st.local.v2.b32 	[%rd6+4136], {0, 0};
	st.local.v2.b32 	[%rd6+4144], {0, 0};
	st.local.v2.b32 	[%rd6+4152], {0, 0};
	st.local.v2.b32 	[%rd6+4160], {0, 0};
	st.local.v2.b32 	[%rd6+4168], {0, 0};
	st.local.v2.b32 	[%rd6+4176], {0, 0};
	st.local.v2.b32 	[%rd6+4184], {0, 0};
	st.local.v2.b32 	[%rd6+4192], {0, 0};
	st.local.v2.b32 	[%rd6+4200], {0, 0};
	st.local.v2.b32 	[%rd6+4208], {0, 0};
	st.local.v2.b32 	[%rd6+4216], {0, 0};
	st.local.v2.b32 	[%rd6+4224], {0, 0};
	st.local.v2.b32 	[%rd6+4232], {0, 0};
	st.local.v2.b32 	[%rd6+4240], {0, 0};
	st.local.v2.b32 	[%rd6+4248], {0, 0};
	st.local.v2.b32 	[%rd6+4256], {0, 0};
	st.local.v2.b32 	[%rd6+4264], {0, 0};
	st.local.v2.b32 	[%rd6+4272], {0, 0};
	st.local.v2.b32 	[%rd6+4280], {0, 0};
	st.local.v2.b32 	[%rd6+4288], {0, 0};
	st.local.v2.b32 	[%rd6+4296], {0, 0};
	st.local.v2.b32 	[%rd6+4304], {0, 0};
	st.local.v2.b32 	[%rd6+4312], {0, 0};
	st.local.v2.b32 	[%rd6+4320], {0, 0};
	st.local.v2.b32 	[%rd6+4328], {0, 0};
	st.local.v2.b32 	[%rd6+4336], {0, 0};
	st.local.v2.b32 	[%rd6+4344], {0, 0};
	st.local.v2.b32 	[%rd6+4352], {0, 0};
	st.local.v2.b32 	[%rd6+4360], {0, 0};
	st.local.v2.b32 	[%rd6+4368], {0, 0};
	st.local.v2.b32 	[%rd6+4376], {0, 0};
	st.local.v2.b32 	[%rd6+4384], {0, 0};
	st.local.v2.b32 	[%rd6+4392], {0, 0};
	st.local.v2.b32 	[%rd6+4400], {0, 0};
	st.local.v2.b32 	[%rd6+4408], {0, 0};
	st.local.v2.b32 	[%rd6+4416], {0, 0};
	st.local.v2.b32 	[%rd6+4424], {0, 0};
	st.local.v2.b32 	[%rd6+4432], {0, 0};
	st.local.v2.b32 	[%rd6+4440], {0, 0};
	st.local.v2.b32 	[%rd6+4448], {0, 0};
	st.local.v2.b32 	[%rd6+4456], {0, 0};
	st.local.v2.b32 	[%rd6+4464], {0, 0};
	st.local.v2.b32 	[%rd6+4472], {0, 0};
	st.local.v2.b32 	[%rd6+4480], {0, 0};
	st.local.v2.b32 	[%rd6+4488], {0, 0};
	st.local.v2.b32 	[%rd6+4496], {0, 0};
	st.local.v2.b32 	[%rd6+4504], {0, 0};
	st.local.v2.b32 	[%rd6+4512], {0, 0};
	st.local.v2.b32 	[%rd6+4520], {0, 0};
	st.local.v2.b32 	[%rd6+4528], {0, 0};
	st.local.v2.b32 	[%rd6+4536], {0, 0};
	st.local.v2.b32 	[%rd6+4544], {0, 0};
	st.local.v2.b32 	[%rd6+4552], {0, 0};
	st.local.v2.b32 	[%rd6+4560], {0, 0};
	st.local.v2.b32 	[%rd6+4568], {0, 0};
	st.local.v2.b32 	[%rd6+4576], {0, 0};
	st.local.v2.b32 	[%rd6+4584], {0, 0};
	st.local.v2.b32 	[%rd6+4592], {0, 0};
	st.local.v2.b32 	[%rd6+4600], {0, 0};
	st.local.v2.b32 	[%rd6+4608], {0, 0};
	st.local.v2.b32 	[%rd6+4616], {0, 0};
	st.local.v2.b32 	[%rd6+4624], {0, 0};
	st.local.v2.b32 	[%rd6+4632], {0, 0};
	st.local.v2.b32 	[%rd6+4640], {0, 0};
	st.local.v2.b32 	[%rd6+4648], {0, 0};
	st.local.v2.b32 	[%rd6+4656], {0, 0};
	st.local.v2.b32 	[%rd6+4664], {0, 0};
	st.local.v2.b32 	[%rd6+4672], {0, 0};
	st.local.v2.b32 	[%rd6+4680], {0, 0};
	st.local.v2.b32 	[%rd6+4688], {0, 0};
	st.local.v2.b32 	[%rd6+4696], {0, 0};
	st.local.v2.b32 	[%rd6+4704], {0, 0};
	st.local.v2.b32 	[%rd6+4712], {0, 0};
	st.local.v2.b32 	[%rd6+4720], {0, 0};
	st.local.v2.b32 	[%rd6+4728], {0, 0};
	st.local.v2.b32 	[%rd6+4736], {0, 0};
	st.local.v2.b32 	[%rd6+4744], {0, 0};
	st.local.v2.b32 	[%rd6+4752], {0, 0};
	st.local.v2.b32 	[%rd6+4760], {0, 0};
	st.local.v2.b32 	[%rd6+4768], {0, 0};
	st.local.v2.b32 	[%rd6+4776], {0, 0};
	st.local.v2.b32 	[%rd6+4784], {0, 0};
	st.local.v2.b32 	[%rd6+4792], {0, 0};
	st.local.v2.b32 	[%rd6+4800], {0, 0};
	st.local.v2.b32 	[%rd6+4808], {0, 0};
	st.local.v2.b32 	[%rd6+4816], {0, 0};
	st.local.v2.b32 	[%rd6+4824], {0, 0};
	st.local.v2.b32 	[%rd6+4832], {0, 0};
	st.local.v2.b32 	[%rd6+4840], {0, 0};
	st.local.v2.b32 	[%rd6+4848], {0, 0};
	st.local.v2.b32 	[%rd6+4856], {0, 0};
	st.local.v2.b32 	[%rd6+4864], {0, 0};
	st.local.v2.b32 	[%rd6+4872], {0, 0};
	st.local.v2.b32 	[%rd6+4880], {0, 0};
	st.local.v2.b32 	[%rd6+4888], {0, 0};
	st.local.v2.b32 	[%rd6+4896], {0, 0};
	st.local.v2.b32 	[%rd6+4904], {0, 0};
	st.local.v2.b32 	[%rd6+4912], {0, 0};
	st.local.v2.b32 	[%rd6+4920], {0, 0};
	st.local.v2.b32 	[%rd6+4928], {0, 0};
	st.local.v2.b32 	[%rd6+4936], {0, 0};
	st.local.v2.b32 	[%rd6+4944], {0, 0};
	st.local.v2.b32 	[%rd6+4952], {0, 0};
	st.local.v2.b32 	[%rd6+4960], {0, 0};
	st.local.v2.b32 	[%rd6+4968], {0, 0};
	st.local.v2.b32 	[%rd6+4976], {0, 0};
	st.local.v2.b32 	[%rd6+4984], {0, 0};
	st.local.v2.b32 	[%rd6+4992], {0, 0};
	st.local.v2.b32 	[%rd6+5000], {0, 0};
	st.local.v2.b32 	[%rd6+5008], {0, 0};
	st.local.v2.b32 	[%rd6+5016], {0, 0};
	st.local.v2.b32 	[%rd6+5024], {0, 0};
	st.local.v2.b32 	[%rd6+5032], {0, 0};
	st.local.v2.b32 	[%rd6+5040], {0, 0};
	st.local.v2.b32 	[%rd6+5048], {0, 0};
	st.local.v2.b32 	[%rd6+5056], {0, 0};
	st.local.v2.b32 	[%rd6+5064], {0, 0};
	st.local.v2.b32 	[%rd6+5072], {0, 0};
	st.local.v2.b32 	[%rd6+5080], {0, 0};
	st.local.v2.b32 	[%rd6+5088], {0, 0};
	st.local.v2.b32 	[%rd6+5096], {0, 0};
	st.local.v2.b32 	[%rd6+5104], {0, 0};
	st.local.v2.b32 	[%rd6+5112], {0, 0};
	st.local.v2.b32 	[%rd6+5120], {0, 0};
	st.local.v2.b32 	[%rd6+5128], {0, 0};
	st.local.v2.b32 	[%rd6+5136], {0, 0};
	st.local.v2.b32 	[%rd6+5144], {0, 0};
	st.local.v2.b32 	[%rd6+5152], {0, 0};
	st.local.v2.b32 	[%rd6+5160], {0, 0};
	st.local.v2.b32 	[%rd6+5168], {0, 0};
	st.local.v2.b32 	[%rd6+5176], {0, 0};
	st.local.v2.b32 	[%rd6+5184], {0, 0};
	st.local.v2.b32 	[%rd6+5192], {0, 0};
	st.local.v2.b32 	[%rd6+5200], {0, 0};
	st.local.v2.b32 	[%rd6+5208], {0, 0};
	st.local.v2.b32 	[%rd6+5216], {0, 0};
	st.local.v2.b32 	[%rd6+5224], {0, 0};
	st.local.v2.b32 	[%rd6+5232], {0, 0};
	st.local.v2.b32 	[%rd6+5240], {0, 0};
	st.local.v2.b32 	[%rd6+5248], {0, 0};
	st.local.v2.b32 	[%rd6+5256], {0, 0};
	st.local.v2.b32 	[%rd6+5264], {0, 0};
	st.local.v2.b32 	[%rd6+5272], {0, 0};
	st.local.v2.b32 	[%rd6+5280], {0, 0};
	st.local.v2.b32 	[%rd6+5288], {0, 0};
	st.local.v2.b32 	[%rd6+5296], {0, 0};
	st.local.v2.b32 	[%rd6+5304], {0, 0};
	st.local.v2.b32 	[%rd6+5312], {0, 0};
	st.local.v2.b32 	[%rd6+5320], {0, 0};
	st.local.v2.b32 	[%rd6+5328], {0, 0};
	st.local.v2.b32 	[%rd6+5336], {0, 0};
	st.local.v2.b32 	[%rd6+5344], {0, 0};
	st.local.v2.b32 	[%rd6+5352], {0, 0};
	st.local.v2.b32 	[%rd6+5360], {0, 0};
	st.local.v2.b32 	[%rd6+5368], {0, 0};
	st.local.v2.b32 	[%rd6+5376], {0, 0};
	st.local.v2.b32 	[%rd6+5384], {0, 0};
	st.local.v2.b32 	[%rd6+5392], {0, 0};
	st.local.v2.b32 	[%rd6+5400], {0, 0};
	st.local.v2.b32 	[%rd6+5408], {0, 0};
	st.local.v2.b32 	[%rd6+5416], {0, 0};
	st.local.v2.b32 	[%rd6+5424], {0, 0};
	st.local.v2.b32 	[%rd6+5432], {0, 0};
	st.local.v2.b32 	[%rd6+5440], {0, 0};
	st.local.v2.b32 	[%rd6+5448], {0, 0};
	st.local.v2.b32 	[%rd6+5456], {0, 0};
	st.local.v2.b32 	[%rd6+5464], {0, 0};
	st.local.v2.b32 	[%rd6+5472], {0, 0};
	st.local.v2.b32 	[%rd6+5480], {0, 0};
	st.local.v2.b32 	[%rd6+5488], {0, 0};
	st.local.v2.b32 	[%rd6+5496], {0, 0};
	st.local.v2.b32 	[%rd6+5504], {0, 0};
	st.local.v2.b32 	[%rd6+5512], {0, 0};
	st.local.v2.b32 	[%rd6+5520], {0, 0};
	st.local.v2.b32 	[%rd6+5528], {0, 0};
	st.local.v2.b32 	[%rd6+5536], {0, 0};
	st.local.v2.b32 	[%rd6+5544], {0, 0};
	st.local.v2.b32 	[%rd6+5552], {0, 0};
	st.local.v2.b32 	[%rd6+5560], {0, 0};
	st.local.v2.b32 	[%rd6+5568], {0, 0};
	st.local.v2.b32 	[%rd6+5576], {0, 0};
	st.local.v2.b32 	[%rd6+5584], {0, 0};
	st.local.v2.b32 	[%rd6+5592], {0, 0};
	st.local.v2.b32 	[%rd6+5600], {0, 0};
	st.local.v2.b32 	[%rd6+5608], {0, 0};
	st.local.v2.b32 	[%rd6+5616], {0, 0};
	st.local.v2.b32 	[%rd6+5624], {0, 0};
	st.local.v2.b32 	[%rd6+5632], {0, 0};
	st.local.v2.b32 	[%rd6+5640], {0, 0};
	st.local.v2.b32 	[%rd6+5648], {0, 0};
	st.local.v2.b32 	[%rd6+5656], {0, 0};
	st.local.v2.b32 	[%rd6+5664], {0, 0};
	st.local.v2.b32 	[%rd6+5672], {0, 0};
	st.local.v2.b32 	[%rd6+5680], {0, 0};
	st.local.v2.b32 	[%rd6+5688], {0, 0};
	st.local.v2.b32 	[%rd6+5696], {0, 0};
	st.local.v2.b32 	[%rd6+5704], {0, 0};
	st.local.v2.b32 	[%rd6+5712], {0, 0};
	st.local.v2.b32 	[%rd6+5720], {0, 0};
	st.local.v2.b32 	[%rd6+5728], {0, 0};
	st.local.v2.b32 	[%rd6+5736], {0, 0};
	st.local.v2.b32 	[%rd6+5744], {0, 0};
	st.local.v2.b32 	[%rd6+5752], {0, 0};
	st.local.v2.b32 	[%rd6+5760], {0, 0};
	st.local.v2.b32 	[%rd6+5768], {0, 0};
	st.local.v2.b32 	[%rd6+5776], {0, 0};
	st.local.v2.b32 	[%rd6+5784], {0, 0};
	st.local.v2.b32 	[%rd6+5792], {0, 0};
	st.local.v2.b32 	[%rd6+5800], {0, 0};
	st.local.v2.b32 	[%rd6+5808], {0, 0};
	st.local.v2.b32 	[%rd6+5816], {0, 0};
	st.local.v2.b32 	[%rd6+5824], {0, 0};
	st.local.v2.b32 	[%rd6+5832], {0, 0};
	st.local.v2.b32 	[%rd6+5840], {0, 0};
	st.local.v2.b32 	[%rd6+5848], {0, 0};
	st.local.v2.b32 	[%rd6+5856], {0, 0};
	st.local.v2.b32 	[%rd6+5864], {0, 0};
	st.local.v2.b32 	[%rd6+5872], {0, 0};
	st.local.v2.b32 	[%rd6+5880], {0, 0};
	st.local.v2.b32 	[%rd6+5888], {0, 0};
	st.local.v2.b32 	[%rd6+5896], {0, 0};
	st.local.v2.b32 	[%rd6+5904], {0, 0};
	st.local.v2.b32 	[%rd6+5912], {0, 0};
	st.local.v2.b32 	[%rd6+5920], {0, 0};
	st.local.v2.b32 	[%rd6+5928], {0, 0};
	st.local.v2.b32 	[%rd6+5936], {0, 0};
	st.local.v2.b32 	[%rd6+5944], {0, 0};
	st.local.v2.b32 	[%rd6+5952], {0, 0};
	st.local.v2.b32 	[%rd6+5960], {0, 0};
	st.local.v2.b32 	[%rd6+5968], {0, 0};
	st.local.v2.b32 	[%rd6+5976], {0, 0};
	st.local.v2.b32 	[%rd6+5984], {0, 0};
	st.local.v2.b32 	[%rd6+5992], {0, 0};
	st.local.v2.b32 	[%rd6+6000], {0, 0};
	st.local.v2.b32 	[%rd6+6008], {0, 0};
	st.local.v2.b32 	[%rd6+6016], {0, 0};
	st.local.v2.b32 	[%rd6+6024], {0, 0};
	st.local.v2.b32 	[%rd6+6032], {0, 0};
	st.local.v2.b32 	[%rd6+6040], {0, 0};
	st.local.v2.b32 	[%rd6+6048], {0, 0};
	st.local.v2.b32 	[%rd6+6056], {0, 0};
	st.local.v2.b32 	[%rd6+6064], {0, 0};
	st.local.v2.b32 	[%rd6+6072], {0, 0};
	st.local.v2.b32 	[%rd6+6080], {0, 0};
	st.local.v2.b32 	[%rd6+6088], {0, 0};
	st.local.v2.b32 	[%rd6+6096], {0, 0};
	st.local.v2.b32 	[%rd6+6104], {0, 0};
	st.local.v2.b32 	[%rd6+6112], {0, 0};
	st.local.v2.b32 	[%rd6+6120], {0, 0};
	st.local.v2.b32 	[%rd6+6128], {0, 0};
	st.local.v2.b32 	[%rd6+6136], {0, 0};
	st.local.v2.b32 	[%rd6+6144], {0, 0};
	st.local.v2.b32 	[%rd6+6152], {0, 0};
	st.local.v2.b32 	[%rd6+6160], {0, 0};
	st.local.v2.b32 	[%rd6+6168], {0, 0};
	st.local.v2.b32 	[%rd6+6176], {0, 0};
	st.local.v2.b32 	[%rd6+6184], {0, 0};
	st.local.v2.b32 	[%rd6+6192], {0, 0};
	st.local.v2.b32 	[%rd6+6200], {0, 0};
	st.local.v2.b32 	[%rd6+6208], {0, 0};
	st.local.v2.b32 	[%rd6+6216], {0, 0};
	st.local.v2.b32 	[%rd6+6224], {0, 0};
	st.local.v2.b32 	[%rd6+6232], {0, 0};
	st.local.v2.b32 	[%rd6+6240], {0, 0};
	st.local.v2.b32 	[%rd6+6248], {0, 0};
	st.local.v2.b32 	[%rd6+6256], {0, 0};
	st.local.v2.b32 	[%rd6+6264], {0, 0};
	st.local.v2.b32 	[%rd6+6272], {0, 0};
	st.local.v2.b32 	[%rd6+6280], {0, 0};
	st.local.v2.b32 	[%rd6+6288], {0, 0};
	st.local.v2.b32 	[%rd6+6296], {0, 0};
	st.local.v2.b32 	[%rd6+6304], {0, 0};
	st.local.v2.b32 	[%rd6+6312], {0, 0};
	st.local.v2.b32 	[%rd6+6320], {0, 0};
	st.local.v2.b32 	[%rd6+6328], {0, 0};
	st.local.v2.b32 	[%rd6+6336], {0, 0};
	st.local.v2.b32 	[%rd6+6344], {0, 0};
	st.local.v2.b32 	[%rd6+6352], {0, 0};
	st.local.v2.b32 	[%rd6+6360], {0, 0};
	st.local.v2.b32 	[%rd6+6368], {0, 0};
	st.local.v2.b32 	[%rd6+6376], {0, 0};
	st.local.v2.b32 	[%rd6+6384], {0, 0};
	st.local.v2.b32 	[%rd6+6392], {0, 0};
	st.local.v2.b32 	[%rd6+6400], {0, 0};
	st.local.v2.b32 	[%rd6+6408], {0, 0};
	st.local.v2.b32 	[%rd6+6416], {0, 0};
	st.local.v2.b32 	[%rd6+6424], {0, 0};
	st.local.v2.b32 	[%rd6+6432], {0, 0};
	st.local.v2.b32 	[%rd6+6440], {0, 0};
	st.local.v2.b32 	[%rd6+6448], {0, 0};
	st.local.v2.b32 	[%rd6+6456], {0, 0};
	st.local.v2.b32 	[%rd6+6464], {0, 0};
	st.local.v2.b32 	[%rd6+6472], {0, 0};
	st.local.v2.b32 	[%rd6+6480], {0, 0};
	st.local.v2.b32 	[%rd6+6488], {0, 0};
	st.local.v2.b32 	[%rd6+6496], {0, 0};
	st.local.v2.b32 	[%rd6+6504], {0, 0};
	st.local.v2.b32 	[%rd6+6512], {0, 0};
	st.local.v2.b32 	[%rd6+6520], {0, 0};
	st.local.v2.b32 	[%rd6+6528], {0, 0};
	st.local.v2.b32 	[%rd6+6536], {0, 0};
	st.local.v2.b32 	[%rd6+6544], {0, 0};
	st.local.v2.b32 	[%rd6+6552], {0, 0};
	st.local.v2.b32 	[%rd6+6560], {0, 0};
	st.local.v2.b32 	[%rd6+6568], {0, 0};
	st.local.v2.b32 	[%rd6+6576], {0, 0};
	st.local.v2.b32 	[%rd6+6584], {0, 0};
	st.local.v2.b32 	[%rd6+6592], {0, 0};
	st.local.v2.b32 	[%rd6+6600], {0, 0};
	st.local.v2.b32 	[%rd6+6608], {0, 0};
	st.local.v2.b32 	[%rd6+6616], {0, 0};
	st.local.v2.b32 	[%rd6+6624], {0, 0};
	st.local.v2.b32 	[%rd6+6632], {0, 0};
	st.local.v2.b32 	[%rd6+6640], {0, 0};
	st.local.v2.b32 	[%rd6+6648], {0, 0};
	st.local.v2.b32 	[%rd6+6656], {0, 0};
	st.local.v2.b32 	[%rd6+6664], {0, 0};
	st.local.v2.b32 	[%rd6+6672], {0, 0};
	st.local.v2.b32 	[%rd6+6680], {0, 0};
	st.local.v2.b32 	[%rd6+6688], {0, 0};
	st.local.v2.b32 	[%rd6+6696], {0, 0};
	st.local.v2.b32 	[%rd6+6704], {0, 0};
	st.local.v2.b32 	[%rd6+6712], {0, 0};
	st.local.v2.b32 	[%rd6+6720], {0, 0};
	st.local.v2.b32 	[%rd6+6728], {0, 0};
	st.local.v2.b32 	[%rd6+6736], {0, 0};
	st.local.v2.b32 	[%rd6+6744], {0, 0};
	st.local.v2.b32 	[%rd6+6752], {0, 0};
	st.local.v2.b32 	[%rd6+6760], {0, 0};
	st.local.v2.b32 	[%rd6+6768], {0, 0};
	st.local.v2.b32 	[%rd6+6776], {0, 0};
	st.local.v2.b32 	[%rd6+6784], {0, 0};
	st.local.v2.b32 	[%rd6+6792], {0, 0};
	st.local.v2.b32 	[%rd6+6800], {0, 0};
	st.local.v2.b32 	[%rd6+6808], {0, 0};
	st.local.v2.b32 	[%rd6+6816], {0, 0};
	st.local.v2.b32 	[%rd6+6824], {0, 0};
	st.local.v2.b32 	[%rd6+6832], {0, 0};
	st.local.v2.b32 	[%rd6+6840], {0, 0};
	st.local.v2.b32 	[%rd6+6848], {0, 0};
	st.local.v2.b32 	[%rd6+6856], {0, 0};
	st.local.v2.b32 	[%rd6+6864], {0, 0};
	st.local.v2.b32 	[%rd6+6872], {0, 0};
	st.local.v2.b32 	[%rd6+6880], {0, 0};
	st.local.v2.b32 	[%rd6+6888], {0, 0};
	st.local.v2.b32 	[%rd6+6896], {0, 0};
	st.local.v2.b32 	[%rd6+6904], {0, 0};
	st.local.v2.b32 	[%rd6+6912], {0, 0};
	st.local.v2.b32 	[%rd6+6920], {0, 0};
	st.local.v2.b32 	[%rd6+6928], {0, 0};
	st.local.v2.b32 	[%rd6+6936], {0, 0};
	st.local.v2.b32 	[%rd6+6944], {0, 0};
	st.local.v2.b32 	[%rd6+6952], {0, 0};
	st.local.v2.b32 	[%rd6+6960], {0, 0};
	st.local.v2.b32 	[%rd6+6968], {0, 0};
	st.local.v2.b32 	[%rd6+6976], {0, 0};
	st.local.v2.b32 	[%rd6+6984], {0, 0};
	st.local.v2.b32 	[%rd6+6992], {0, 0};
	st.local.v2.b32 	[%rd6+7000], {0, 0};
	st.local.v2.b32 	[%rd6+7008], {0, 0};
	st.local.v2.b32 	[%rd6+7016], {0, 0};
	st.local.v2.b32 	[%rd6+7024], {0, 0};
	st.local.v2.b32 	[%rd6+7032], {0, 0};
	st.local.v2.b32 	[%rd6+7040], {0, 0};
	st.local.v2.b32 	[%rd6+7048], {0, 0};
	st.local.v2.b32 	[%rd6+7056], {0, 0};
	st.local.v2.b32 	[%rd6+7064], {0, 0};
	st.local.v2.b32 	[%rd6+7072], {0, 0};
	st.local.v2.b32 	[%rd6+7080], {0, 0};
	st.local.v2.b32 	[%rd6+7088], {0, 0};
	st.local.v2.b32 	[%rd6+7096], {0, 0};
	st.local.v2.b32 	[%rd6+7104], {0, 0};
	st.local.v2.b32 	[%rd6+7112], {0, 0};
	st.local.v2.b32 	[%rd6+7120], {0, 0};
	st.local.v2.b32 	[%rd6+7128], {0, 0};
	st.local.v2.b32 	[%rd6+7136], {0, 0};
	st.local.v2.b32 	[%rd6+7144], {0, 0};
	st.local.v2.b32 	[%rd6+7152], {0, 0};
	st.local.v2.b32 	[%rd6+7160], {0, 0};
	st.local.v2.b32 	[%rd6+7168], {0, 0};
	st.local.v2.b32 	[%rd6+7176], {0, 0};
	st.local.v2.b32 	[%rd6+7184], {0, 0};
	st.local.v2.b32 	[%rd6+7192], {0, 0};
	st.local.v2.b32 	[%rd6+7200], {0, 0};
	st.local.v2.b32 	[%rd6+7208], {0, 0};
	st.local.v2.b32 	[%rd6+7216], {0, 0};
	st.local.v2.b32 	[%rd6+7224], {0, 0};
	st.local.v2.b32 	[%rd6+7232], {0, 0};
	st.local.v2.b32 	[%rd6+7240], {0, 0};
	st.local.v2.b32 	[%rd6+7248], {0, 0};
	st.local.v2.b32 	[%rd6+7256], {0, 0};
	st.local.v2.b32 	[%rd6+7264], {0, 0};
	st.local.v2.b32 	[%rd6+7272], {0, 0};
	st.local.v2.b32 	[%rd6+7280], {0, 0};
	st.local.v2.b32 	[%rd6+7288], {0, 0};
	st.local.v2.b32 	[%rd6+7296], {0, 0};
	st.local.v2.b32 	[%rd6+7304], {0, 0};
	st.local.v2.b32 	[%rd6+7312], {0, 0};
	st.local.v2.b32 	[%rd6+7320], {0, 0};
	st.local.v2.b32 	[%rd6+7328], {0, 0};
	st.local.v2.b32 	[%rd6+7336], {0, 0};
	st.local.v2.b32 	[%rd6+7344], {0, 0};
	st.local.v2.b32 	[%rd6+7352], {0, 0};
	st.local.v2.b32 	[%rd6+7360], {0, 0};
	st.local.v2.b32 	[%rd6+7368], {0, 0};
	st.local.v2.b32 	[%rd6+7376], {0, 0};
	st.local.v2.b32 	[%rd6+7384], {0, 0};
	st.local.v2.b32 	[%rd6+7392], {0, 0};
	st.local.v2.b32 	[%rd6+7400], {0, 0};
	st.local.v2.b32 	[%rd6+7408], {0, 0};
	st.local.v2.b32 	[%rd6+7416], {0, 0};
	st.local.v2.b32 	[%rd6+7424], {0, 0};
	st.local.v2.b32 	[%rd6+7432], {0, 0};
	st.local.v2.b32 	[%rd6+7440], {0, 0};
	st.local.v2.b32 	[%rd6+7448], {0, 0};
	st.local.v2.b32 	[%rd6+7456], {0, 0};
	st.local.v2.b32 	[%rd6+7464], {0, 0};
	st.local.v2.b32 	[%rd6+7472], {0, 0};
	st.local.v2.b32 	[%rd6+7480], {0, 0};
	st.local.v2.b32 	[%rd6+7488], {0, 0};
	st.local.v2.b32 	[%rd6+7496], {0, 0};
	st.local.v2.b32 	[%rd6+7504], {0, 0};
	st.local.v2.b32 	[%rd6+7512], {0, 0};
	st.local.v2.b32 	[%rd6+7520], {0, 0};
	st.local.v2.b32 	[%rd6+7528], {0, 0};
	st.local.v2.b32 	[%rd6+7536], {0, 0};
	st.local.v2.b32 	[%rd6+7544], {0, 0};
	st.local.v2.b32 	[%rd6+7552], {0, 0};
	st.local.v2.b32 	[%rd6+7560], {0, 0};
	st.local.v2.b32 	[%rd6+7568], {0, 0};
	st.local.v2.b32 	[%rd6+7576], {0, 0};
	st.local.v2.b32 	[%rd6+7584], {0, 0};
	st.local.v2.b32 	[%rd6+7592], {0, 0};
	st.local.v2.b32 	[%rd6+7600], {0, 0};
	st.local.v2.b32 	[%rd6+7608], {0, 0};
	st.local.v2.b32 	[%rd6+7616], {0, 0};
	st.local.v2.b32 	[%rd6+7624], {0, 0};
	st.local.v2.b32 	[%rd6+7632], {0, 0};
	st.local.v2.b32 	[%rd6+7640], {0, 0};
	st.local.v2.b32 	[%rd6+7648], {0, 0};
	st.local.v2.b32 	[%rd6+7656], {0, 0};
	st.local.v2.b32 	[%rd6+7664], {0, 0};
	st.local.v2.b32 	[%rd6+7672], {0, 0};
	st.local.v2.b32 	[%rd6+7680], {0, 0};
	st.local.v2.b32 	[%rd6+7688], {0, 0};
	st.local.v2.b32 	[%rd6+7696], {0, 0};
	st.local.v2.b32 	[%rd6+7704], {0, 0};
	st.local.v2.b32 	[%rd6+7712], {0, 0};
	st.local.v2.b32 	[%rd6+7720], {0, 0};
	st.local.v2.b32 	[%rd6+7728], {0, 0};
	st.local.v2.b32 	[%rd6+7736], {0, 0};
	st.local.v2.b32 	[%rd6+7744], {0, 0};
	st.local.v2.b32 	[%rd6+7752], {0, 0};
	st.local.v2.b32 	[%rd6+7760], {0, 0};
	st.local.v2.b32 	[%rd6+7768], {0, 0};
	st.local.v2.b32 	[%rd6+7776], {0, 0};
	st.local.v2.b32 	[%rd6+7784], {0, 0};
	st.local.v2.b32 	[%rd6+7792], {0, 0};
	st.local.v2.b32 	[%rd6+7800], {0, 0};
	st.local.v2.b32 	[%rd6+7808], {0, 0};
	st.local.v2.b32 	[%rd6+7816], {0, 0};
	st.local.v2.b32 	[%rd6+7824], {0, 0};
	st.local.v2.b32 	[%rd6+7832], {0, 0};
	st.local.v2.b32 	[%rd6+7840], {0, 0};
	st.local.v2.b32 	[%rd6+7848], {0, 0};
	st.local.v2.b32 	[%rd6+7856], {0, 0};
	st.local.v2.b32 	[%rd6+7864], {0, 0};
	st.local.v2.b32 	[%rd6+7872], {0, 0};
	st.local.v2.b32 	[%rd6+7880], {0, 0};
	st.local.v2.b32 	[%rd6+7888], {0, 0};
	st.local.v2.b32 	[%rd6+7896], {0, 0};
	st.local.v2.b32 	[%rd6+7904], {0, 0};
	st.local.v2.b32 	[%rd6+7912], {0, 0};
	st.local.v2.b32 	[%rd6+7920], {0, 0};
	st.local.v2.b32 	[%rd6+7928], {0, 0};
	st.local.v2.b32 	[%rd6+7936], {0, 0};
	st.local.v2.b32 	[%rd6+7944], {0, 0};
	st.local.v2.b32 	[%rd6+7952], {0, 0};
	st.local.v2.b32 	[%rd6+7960], {0, 0};
	st.local.v2.b32 	[%rd6+7968], {0, 0};
	st.local.v2.b32 	[%rd6+7976], {0, 0};
	st.local.v2.b32 	[%rd6+7984], {0, 0};
	st.local.v2.b32 	[%rd6+7992], {0, 0};
	st.local.v2.b32 	[%rd6+8000], {0, 0};
	st.local.v2.b32 	[%rd6+8008], {0, 0};
	st.local.v2.b32 	[%rd6+8016], {0, 0};
	st.local.v2.b32 	[%rd6+8024], {0, 0};
	st.local.v2.b32 	[%rd6+8032], {0, 0};
	st.local.v2.b32 	[%rd6+8040], {0, 0};
	st.local.v2.b32 	[%rd6+8048], {0, 0};
	st.local.v2.b32 	[%rd6+8056], {0, 0};
	st.local.v2.b32 	[%rd6+8064], {0, 0};
	st.local.v2.b32 	[%rd6+8072], {0, 0};
	st.local.v2.b32 	[%rd6+8080], {0, 0};
	st.local.v2.b32 	[%rd6+8088], {0, 0};
	st.local.v2.b32 	[%rd6+8096], {0, 0};
	st.local.v2.b32 	[%rd6+8104], {0, 0};
	st.local.v2.b32 	[%rd6+8112], {0, 0};
	st.local.v2.b32 	[%rd6+8120], {0, 0};
	st.local.v2.b32 	[%rd6+8128], {0, 0};
	st.local.v2.b32 	[%rd6+8136], {0, 0};
	st.local.v2.b32 	[%rd6+8144], {0, 0};
	st.local.v2.b32 	[%rd6+8152], {0, 0};
	st.local.v2.b32 	[%rd6+8160], {0, 0};
	st.local.v2.b32 	[%rd6+8168], {0, 0};
	st.local.v2.b32 	[%rd6+8176], {0, 0};
	st.local.v2.b32 	[%rd6+8184], {0, 0};
	st.local.b64 	[%rd6+8200], 0;
	st.local.b64 	[%rd6+8208], 0;
	add.s64 	%rd27, %rd25, %rd94;
	setp.gt.u64 	%p12, %rd27, %rd38;
	@%p12 bra 	$L__BB2_24;
	bra.uni 	$L__BB2_23;
$L__BB2_22:        // %bb89
	// begin inline asm
	trap;
	// end inline asm
	// begin inline asm
	exit;
	// end inline asm
$L__BB2_23:        // %bb92
	ld.param.b64 	%rd39, [env_step_loop_param_14];
	setp.gt.u64 	%p13, %rd27, %rd39;
	@%p13 bra 	$L__BB2_30;
	bra.uni 	$L__BB2_25;
$L__BB2_24:        // %bb93
	// begin inline asm
	trap;
	// end inline asm
	// begin inline asm
	exit;
	// end inline asm
$L__BB2_25:        // %bb96
	ld.param.b64 	%rd41, [env_step_loop_param_18];
	add.s64 	%rd26, %rd6, 4096;
	shl.b64 	%rd71, %rd25, 2;
	add.s64 	%rd28, %rd3, %rd71;
	add.s64 	%rd29, %rd4, %rd71;
	st.local.b64 	[%rd6+8192], 0;
	setp.eq.b32 	%p14, %r3, 0;
	@%p14 bra 	$L__BB2_29;
	bra.uni 	$L__BB2_26;
$L__BB2_26:        // %bb2.i.preheader
	mov.b64 	%rd95, %rd29;
	mov.b64 	%rd96, %rd28;
	mov.b64 	%rd97, %rd26;
$L__BB2_27:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	setp.eq.b64 	%p15, %rd94, 0;
	@%p15 bra 	$L__BB2_29;
	bra.uni 	$L__BB2_28;
$L__BB2_28:        // %bb8.i
        //   in Loop: Header=BB2_27 Depth=1
	ld.global.b32 	%r17, [%rd96];
	st.local.b32 	[%rd97], %r17;
	ld.global.b32 	%r18, [%rd95];
	st.local.b32 	[%rd97+-4096], %r18;
	ld.local.b64 	%rd72, [%rd6+8192];
	add.s64 	%rd73, %rd72, 1;
	st.local.b64 	[%rd6+8192], %rd73;
	add.s64 	%rd97, %rd97, 4;
	add.s64 	%rd96, %rd96, 4;
	add.s64 	%rd95, %rd95, 4;
	add.s64 	%rd94, %rd94, -1;
	setp.ne.b64 	%p16, %rd94, 0;
	@%p16 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_29;
$L__BB2_29:        // %gpu_env__kernels__Heap__load.exit
	mul.lo.s64 	%rd30, %rd12, 5;
	add.s64 	%rd74, %rd30, 5;
	setp.gt.u64 	%p17, %rd74, %rd41;
	@%p17 bra 	$L__BB2_32;
	bra.uni 	$L__BB2_31;
$L__BB2_30:        // %bb97
	// begin inline asm
	trap;
	// end inline asm
	// begin inline asm
	exit;
	// end inline asm
$L__BB2_31:        // %bb100
	ld.param.b64 	%rd48, [env_step_loop_param_26];
	shl.b64 	%rd75, %rd30, 2;
	add.s64 	%rd31, %rd5, %rd75;
	ld.global.b32 	%r19, [%rd31];
	ld.global.b32 	%r20, [%rd31+4];
	ld.global.b32 	%r21, [%rd31+8];
	ld.global.b32 	%r22, [%rd31+12];
	ld.global.b32 	%r23, [%rd31+16];
	st.local.b32 	[%rd7], %r19;
	st.local.b32 	[%rd7+4], %r20;
	st.local.b32 	[%rd7+8], %r21;
	st.local.b32 	[%rd7+12], %r22;
	st.local.b32 	[%rd7+16], %r23;
	setp.lt.u64 	%p18, %rd12, %rd48;
	@%p18 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_37;
$L__BB2_32:        // %bb101
	// begin inline asm
	trap;
	// end inline asm
	// begin inline asm
	exit;
	// end inline asm
$L__BB2_33:        // %bb104
	ld.global.b32 	%r26, [%rd15+8];
	min.u32 	%r27, %r26, 8192;
	cvt.u64.u32 	%rd81, %r27;
	st.local.b64 	[%rd10], %rd81;
	add.s64 	%rd82, %rd14, 3;
	setp.lt.u64 	%p20, %rd82, %rd40;
	@%p20 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_38;
$L__BB2_34:        // %bb107
	// begin inline asm
	trap;
	// end inline asm
	// begin inline asm
	exit;
	// end inline asm
$L__BB2_35:        // %bb110
	trap; exit;
$L__BB2_36:        // %bb111
	trap; exit;
$L__BB2_37:        // %bb112
	trap; exit;
$L__BB2_38:        // %bb114
	trap; exit;
$L__BB2_39:        // %bb115
	trap; exit;
$L__BB2_40:        // %bb116
	trap; exit;
$L__BB2_41:        // %bb125
	trap; exit;
$L__BB2_42:        // %bb126
	trap; exit;
$L__BB2_43:        // %bb128
	trap; exit;
        // -- End function
}
	// .globl	plane_fill        // -- Begin function plane_fill
.visible .entry plane_fill(
	.param .u64 .ptr .align 2 plane_fill_param_0,
	.param .u64 plane_fill_param_1,
	.param .u32 plane_fill_param_2,
	.param .u32 plane_fill_param_3,
	.param .u64 .ptr .align 2 plane_fill_param_4,
	.param .u64 plane_fill_param_5
)
.maxntid 256, 1, 1        // @plane_fill
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<22>;

// %bb.0:        // %entry
	ld.param.b32 	%r1, [plane_fill_param_2];
	ld.param.b64 	%rd7, [plane_fill_param_0];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.b64 	%rd8, [plane_fill_param_4];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.b32 	%r2, [plane_fill_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mul.wide.u32 	%rd9, %r3, %r4;
	cvt.u64.u32 	%rd10, %r5;
	add.s64 	%rd11, %rd9, %rd10;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %nctaid.y;
	setp.eq.b32 	%p1, %r6, 1;
	setp.eq.b32 	%p2, %r7, 1;
	mov.u32 	%r8, %ntid.z;
	setp.eq.b32 	%p3, %r8, 1;
	mov.u32 	%r9, %nctaid.z;
	setp.eq.b32 	%p4, %r9, 1;
	selp.b64 	%rd12, %rd11, -1, %p4;
	selp.b64 	%rd13, %rd12, -1, %p3;
	selp.b64 	%rd14, %rd13, -1, %p2;
	selp.b64 	%rd3, %rd14, -1, %p1;
	mul.wide.u32 	%rd15, %r2, %r1;
	setp.ge.u64 	%p5, %rd3, %rd15;
	@%p5 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb4
	setp.eq.b32 	%p6, %r1, 0;
	@%p6 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_2;
$L__BB3_2:        // %bb6
	ld.param.b64 	%rd5, [plane_fill_param_1];
	cvt.u64.u32 	%rd4, %r1;
	and.b64 	%rd16, %rd3, -4294967296;
	setp.ne.b64 	%p7, %rd16, 0;
	@%p7 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_3;
$L__BB3_3:
	cvt.u32.u64 	%r10, %rd4;
	cvt.u32.u64 	%r11, %rd3;
	rem.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd21, %r12;
	bra.uni 	$L__BB3_5;
$L__BB3_4:
	rem.u64 	%rd21, %rd3, %rd4;
$L__BB3_5:        // %bb6.split
	setp.ge.u64 	%p8, %rd21, %rd5;
	@%p8 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_6;
$L__BB3_6:        // %bb8
	ld.param.b64 	%rd6, [plane_fill_param_5];
	setp.ge.u64 	%p9, %rd3, %rd6;
	@%p9 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_7;
$L__BB3_7:        // %bb10
	shl.b64 	%rd17, %rd21, 1;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.b16 	%rs1, [%rd18];
	shl.b64 	%rd19, %rd3, 1;
	add.s64 	%rd20, %rd2, %rd19;
	st.global.b16 	[%rd20], %rs1;
$L__BB3_8:        // %bb11
	ret;
$L__BB3_9:        // %bb12
	trap; exit;
$L__BB3_10:        // %bb13
	trap; exit;
$L__BB3_11:        // %bb14
	trap; exit;
        // -- End function
}
.func  (.param .b32 func_retval0) gpu_env__kernels__tick_once(
	.param .b64 gpu_env__kernels__tick_once_param_0,
	.param .b64 gpu_env__kernels__tick_once_param_1,
	.param .b64 gpu_env__kernels__tick_once_param_2,
	.param .b64 gpu_env__kernels__tick_once_param_3,
	.param .b64 gpu_env__kernels__tick_once_param_4,
	.param .b64 gpu_env__kernels__tick_once_param_5,
	.param .b64 gpu_env__kernels__tick_once_param_6,
	.param .b64 gpu_env__kernels__tick_once_param_7,
	.param .b64 gpu_env__kernels__tick_once_param_8,
	.param .b64 gpu_env__kernels__tick_once_param_9,
	.param .b64 gpu_env__kernels__tick_once_param_10,
	.param .b64 gpu_env__kernels__tick_once_param_11,
	.param .b64 gpu_env__kernels__tick_once_param_12,
	.param .b64 gpu_env__kernels__tick_once_param_13,
	.param .b32 gpu_env__kernels__tick_once_param_14,
	.param .b32 gpu_env__kernels__tick_once_param_15,
	.param .b32 gpu_env__kernels__tick_once_param_16,
	.param .b32 gpu_env__kernels__tick_once_param_17,
	.param .b32 gpu_env__kernels__tick_once_param_18,
	.param .b64 gpu_env__kernels__tick_once_param_19,
	.param .b64 gpu_env__kernels__tick_once_param_20,
	.param .b64 gpu_env__kernels__tick_once_param_21,
	.param .b64 gpu_env__kernels__tick_once_param_22
)        // -- Begin function gpu_env__kernels__tick_once
        // @gpu_env__kernels__tick_once
{
	.local .align 4 .b8 	__local_depot4[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<161>;
	.reg .b16 	%rs<28>;
	.reg .b32 	%r<133>;
	.reg .b64 	%rd<287>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot4;
	ld.param.b64 	%rd93, [gpu_env__kernels__tick_once_param_4];
	ld.param.b64 	%rd91, [gpu_env__kernels__tick_once_param_2];
	ld.param.b64 	%rd90, [gpu_env__kernels__tick_once_param_1];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 16;
	add.u64 	%rd3, %SPL, 32;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 16;
	add.u64 	%rd7, %SPL, 32;
	ld.b32 	%r41, [%rd90];
	ld.b32 	%r42, [%rd90+4];
	add.s32 	%r43, %r42, %r41;
	ld.b32 	%r44, [%rd90+12];
	add.s32 	%r45, %r43, %r44;
	add.s32 	%r46, %r44, 1;
	st.b32 	[%rd90+12], %r46;
	shr.u32 	%r47, %r42, 9;
	xor.b32 	%r48, %r47, %r42;
	st.b32 	[%rd90], %r48;
	ld.b32 	%r49, [%rd90+8];
	mul.lo.s32 	%r50, %r49, 9;
	st.b32 	[%rd90+4], %r50;
	shf.l.wrap.b32 	%r51, %r49, %r49, 21;
	add.s32 	%r52, %r51, %r45;
	st.b32 	[%rd90+8], %r52;
	ld.b32 	%r53, [%rd90+16];
	add.s32 	%r54, %r53, 1;
	st.b32 	[%rd90+16], %r54;
	cvt.rn.f64.u32 	%rd107, %r45;
	mul.f64 	%rd108, %rd107, 0d3DF0000000000000;
	mul.f64 	%rd109, %rd108, 0d4014000000000000;
	setp.nan.f64 	%p1, %rd109, %rd109;
	max.f64 	%rd110, %rd109, 0dC1E0000000000000;
	min.f64 	%rd111, %rd110, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r55, %rd111;
	selp.b32 	%r56, 0, %r55, %p1;
	ld.b64 	%rd112, [%rd93];
	cvt.rn.f64.u64 	%rd113, %rd112;
	cvt.rn.f64.s32 	%rd114, %r56;
	add.f64 	%rd115, %rd114, %rd113;
	add.f64 	%rd14, %rd115, %rd115;
	setp.le.f64 	%p2, %rd14, 0d0000000000000000;
	@%p2 bra 	$L__BB4_229;
	bra.uni 	$L__BB4_1;
$L__BB4_1:        // %bb3.lr.ph
	ld.param.b64 	%rd106, [gpu_env__kernels__tick_once_param_22];
	ld.param.b64 	%rd105, [gpu_env__kernels__tick_once_param_21];
	ld.param.b64 	%rd104, [gpu_env__kernels__tick_once_param_20];
	ld.param.b64 	%rd103, [gpu_env__kernels__tick_once_param_19];
	ld.param.b32 	%r40, [gpu_env__kernels__tick_once_param_18];
	ld.param.b16 	%rs4, [gpu_env__kernels__tick_once_param_17];
	ld.param.b32 	%r39, [gpu_env__kernels__tick_once_param_16];
	ld.param.b32 	%r38, [gpu_env__kernels__tick_once_param_15];
	ld.param.b32 	%r37, [gpu_env__kernels__tick_once_param_14];
	ld.param.b64 	%rd102, [gpu_env__kernels__tick_once_param_13];
	ld.param.b64 	%rd101, [gpu_env__kernels__tick_once_param_12];
	ld.param.b64 	%rd100, [gpu_env__kernels__tick_once_param_11];
	ld.param.b64 	%rd99, [gpu_env__kernels__tick_once_param_10];
	ld.param.b64 	%rd98, [gpu_env__kernels__tick_once_param_9];
	ld.param.b64 	%rd97, [gpu_env__kernels__tick_once_param_8];
	ld.param.b64 	%rd96, [gpu_env__kernels__tick_once_param_7];
	ld.param.b64 	%rd95, [gpu_env__kernels__tick_once_param_6];
	ld.param.b64 	%rd94, [gpu_env__kernels__tick_once_param_5];
	ld.param.b64 	%rd92, [gpu_env__kernels__tick_once_param_3];
	ld.param.b64 	%rd89, [gpu_env__kernels__tick_once_param_0];
	add.s64 	%rd8, %rd4, 4;
	add.s32 	%r57, %r38, -1;
	mul.lo.s32 	%r1, %r57, %r37;
	add.s32 	%r2, %r37, -1;
	add.s64 	%rd9, %rd3, 4;
	add.s64 	%rd10, %rd2, 4;
	add.s64 	%rd11, %rd1, 4;
	cvt.rn.f32.u32 	%r3, %r39;
	setp.eq.b32 	%p3, %r40, 0;
	selp.f64 	%rd12, 0d4014000000000000, 0d4024000000000000, %p3;
	add.s64 	%rd13, %rd92, 8;
	setp.eq.b32 	%p31, %r37, 0;
$L__BB4_2:        // %bb3
        // =>This Loop Header: Depth=1
        //     Child Loop BB4_89 Depth 2
        //     Child Loop BB4_100 Depth 2
        //     Child Loop BB4_108 Depth 2
        //     Child Loop BB4_158 Depth 2
        //       Child Loop BB4_171 Depth 3
        //     Child Loop BB4_187 Depth 2
        //       Child Loop BB4_216 Depth 3
	ld.b64 	%rd116, [%rd91];
	setp.lt.f64 	%p5, %rd116, 0d3FF0000000000000;
	mov.pred 	%p4, 0;
	@%p5 bra 	$L__BB4_230;
	bra.uni 	$L__BB4_3;
$L__BB4_3:        // %bb5
        //   in Loop: Header=BB4_2 Depth=1
	ld.b64 	%rd15, [%rd89+8192];
	setp.ne.b64 	%p6, %rd15, 0;
	@%p6 bra 	$L__BB4_85;
	bra.uni 	$L__BB4_4;
$L__BB4_4:        // %bb6
	st.b64 	[%rd93], 0;
	setp.eq.b64 	%p105, %rd106, 0;
	@%p105 bra 	$L__BB4_230;
	bra.uni 	$L__BB4_5;
$L__BB4_5:        // %bb8.lr.ph
	add.s64 	%rd16, %rd7, 4;
	add.s64 	%rd17, %rd6, 4;
	add.s64 	%rd18, %rd5, 4;
	mov.b64 	%rd19, 0;
$L__BB4_6:        // %bb8
        // =>This Loop Header: Depth=1
        //     Child Loop BB4_19 Depth 2
        //       Child Loop BB4_32 Depth 3
        //     Child Loop BB4_48 Depth 2
        //       Child Loop BB4_77 Depth 3
	add.s64 	%rd20, %rd19, %rd105;
	setp.ge.u64 	%p106, %rd20, %rd104;
	@%p106 bra 	$L__BB4_232;
	bra.uni 	$L__BB4_7;
$L__BB4_7:        // %bb10
        //   in Loop: Header=BB4_6 Depth=1
	shl.b64 	%rd203, %rd20, 2;
	add.s64 	%rd204, %rd103, %rd203;
	ld.b32 	%r4, [%rd204];
	st.local.b32 	[%rd7], 0;
	st.local.b32 	[%rd7+4], 0;
	st.local.b32 	[%rd7+8], 0;
	st.local.b32 	[%rd7+12], 0;
	@%p31 bra 	$L__BB4_16;
	bra.uni 	$L__BB4_8;
$L__BB4_8:        // %bb2.i.i
        //   in Loop: Header=BB4_6 Depth=1
	setp.lt.u32 	%p107, %r4, %r37;
	sub.s32 	%r6, %r4, %r37;
	mov.b64 	%rd252, 0;
	mov.b64 	%rd251, %rd7;
	@%p107 bra 	$L__BB4_10;
	bra.uni 	$L__BB4_9;
$L__BB4_9:        // %bb25.i.i
        //   in Loop: Header=BB4_6 Depth=1
	st.local.b32 	[%rd7], %r6;
	mov.b64 	%rd252, 1;
	mov.b64 	%rd251, %rd16;
$L__BB4_10:        // %bb26.i.i
        //   in Loop: Header=BB4_6 Depth=1
	setp.ge.u32 	%p108, %r4, %r1;
	add.s32 	%r7, %r4, %r37;
	@%p108 bra 	$L__BB4_12;
	bra.uni 	$L__BB4_11;
$L__BB4_11:        // %bb29.i.i
        //   in Loop: Header=BB4_6 Depth=1
	add.s64 	%rd252, %rd252, 1;
	st.local.b32 	[%rd251], %r7;
$L__BB4_12:        // %bb31.i.i
        //   in Loop: Header=BB4_6 Depth=1
	rem.u32 	%r5, %r4, %r37;
	setp.eq.b32 	%p109, %r5, 0;
	add.s32 	%r8, %r4, -1;
	@%p109 bra 	$L__BB4_14;
	bra.uni 	$L__BB4_13;
$L__BB4_13:        // %bb34.i.i
        //   in Loop: Header=BB4_6 Depth=1
	add.s64 	%rd21, %rd252, 1;
	shl.b64 	%rd205, %rd252, 2;
	add.s64 	%rd22, %rd7, %rd205;
	st.local.b32 	[%rd22], %r8;
	mov.b64 	%rd252, %rd21;
$L__BB4_14:        // %bb35.i.i
        //   in Loop: Header=BB4_6 Depth=1
	setp.eq.b32 	%p110, %r5, %r2;
	add.s32 	%r9, %r4, 1;
	@%p110 bra 	$L__BB4_17;
	bra.uni 	$L__BB4_15;
$L__BB4_15:        // %bb38.i.i
        //   in Loop: Header=BB4_6 Depth=1
	add.s64 	%rd23, %rd252, 1;
	shl.b64 	%rd206, %rd252, 2;
	add.s64 	%rd24, %rd7, %rd206;
	st.local.b32 	[%rd24], %r9;
	mov.b64 	%rd252, %rd23;
	bra.uni 	$L__BB4_17;
$L__BB4_16:        // %bb42.i.i
	trap; exit;
$L__BB4_17:        // %gpu_env__kernels__neighbors4.exit.i
        //   in Loop: Header=BB4_6 Depth=1
	setp.eq.b64 	%p111, %rd252, 0;
	@%p111 bra 	$L__BB4_38;
	bra.uni 	$L__BB4_18;
$L__BB4_18:        // %bb3.i.preheader
        //   in Loop: Header=BB4_6 Depth=1
	mov.b64 	%rd253, 0;
$L__BB4_19:        // %bb3.i
        //   Parent Loop BB4_6 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB4_32 Depth 3
	shl.b64 	%rd207, %rd253, 2;
	add.s64 	%rd208, %rd7, %rd207;
	ld.local.b32 	%r10, [%rd208];
	cvt.u64.u32 	%rd25, %r10;
	setp.le.u64 	%p112, %rd102, %rd25;
	@%p112 bra 	$L__BB4_82;
	bra.uni 	$L__BB4_20;
$L__BB4_20:        // %bb7.i
        //   in Loop: Header=BB4_19 Depth=2
	add.s64 	%rd209, %rd101, %rd25;
	ld.s8 	%rs20, [%rd209];
	setp.gt.s16 	%p113, %rs20, -1;
	@%p113 bra 	$L__BB4_37;
	bra.uni 	$L__BB4_21;
$L__BB4_21:        // %bb9.i
        //   in Loop: Header=BB4_19 Depth=2
	setp.le.u64 	%p114, %rd95, %rd25;
	@%p114 bra 	$L__BB4_83;
	bra.uni 	$L__BB4_22;
$L__BB4_22:        // %bb11.i
        //   in Loop: Header=BB4_19 Depth=2
	shl.b64 	%rd210, %rd25, 1;
	add.s64 	%rd211, %rd94, %rd210;
	ld.b16 	%rs21, [%rd211];
	setp.ne.b16 	%p115, %rs21, 0;
	@%p115 bra 	$L__BB4_37;
	bra.uni 	$L__BB4_23;
$L__BB4_23:        // %bb13.i
        //   in Loop: Header=BB4_19 Depth=2
	ld.b64 	%rd26, [%rd93];
	setp.eq.b64 	%p116, %rd26, 0;
	@%p116 bra 	$L__BB4_34;
	bra.uni 	$L__BB4_24;
$L__BB4_24:        // %bb2.i1.i.preheader
        //   in Loop: Header=BB4_19 Depth=2
	mov.b64 	%rd254, 0;
	mov.b64 	%rd255, %rd254;
	bra.uni 	$L__BB4_32;
$L__BB4_25:        // %bb1.i.i
        //   in Loop: Header=BB4_32 Depth=3
	or.b64 	%rd212, %rd255, 1;
	setp.eq.b64 	%p119, %rd212, %rd26;
	@%p119 bra 	$L__BB4_34;
	bra.uni 	$L__BB4_26;
$L__BB4_26:        // %bb4.i.i.1
        //   in Loop: Header=BB4_32 Depth=3
	ld.b32 	%r100, [%rd27+4];
	setp.eq.b32 	%p120, %r100, %r10;
	@%p120 bra 	$L__BB4_37;
	bra.uni 	$L__BB4_27;
$L__BB4_27:        // %bb1.i.i.1
        //   in Loop: Header=BB4_32 Depth=3
	or.b64 	%rd213, %rd255, 2;
	setp.eq.b64 	%p121, %rd213, %rd26;
	@%p121 bra 	$L__BB4_34;
	bra.uni 	$L__BB4_28;
$L__BB4_28:        // %bb4.i.i.2
        //   in Loop: Header=BB4_32 Depth=3
	ld.b32 	%r101, [%rd27+8];
	setp.eq.b32 	%p122, %r101, %r10;
	@%p122 bra 	$L__BB4_37;
	bra.uni 	$L__BB4_29;
$L__BB4_29:        // %bb1.i.i.2
        //   in Loop: Header=BB4_32 Depth=3
	or.b64 	%rd214, %rd255, 3;
	setp.eq.b64 	%p123, %rd214, %rd26;
	@%p123 bra 	$L__BB4_34;
	bra.uni 	$L__BB4_30;
$L__BB4_30:        // %bb4.i.i.3
        //   in Loop: Header=BB4_32 Depth=3
	ld.b32 	%r102, [%rd27+12];
	setp.eq.b32 	%p124, %r102, %r10;
	@%p124 bra 	$L__BB4_37;
	bra.uni 	$L__BB4_31;
$L__BB4_31:        // %bb1.i.i.3
        //   in Loop: Header=BB4_32 Depth=3
	add.s64 	%rd255, %rd255, 4;
	add.s64 	%rd254, %rd254, 16;
	setp.eq.b64 	%p125, %rd255, %rd26;
	@%p125 bra 	$L__BB4_34;
	bra.uni 	$L__BB4_32;
$L__BB4_32:        // %bb2.i1.i
        //   Parent Loop BB4_6 Depth=1
        //     Parent Loop BB4_19 Depth=2
        // =>    This Inner Loop Header: Depth=3
	setp.eq.b64 	%p117, %rd254, 65536;
	@%p117 bra 	$L__BB4_36;
	bra.uni 	$L__BB4_33;
$L__BB4_33:        // %bb4.i.i
        //   in Loop: Header=BB4_32 Depth=3
	add.s64 	%rd27, %rd92, %rd254;
	ld.b32 	%r99, [%rd27];
	setp.eq.b32 	%p118, %r99, %r10;
	@%p118 bra 	$L__BB4_37;
	bra.uni 	$L__BB4_25;
$L__BB4_34:        // %bb7.i.i
        //   in Loop: Header=BB4_19 Depth=2
	setp.gt.u64 	%p126, %rd26, 16383;
	@%p126 bra 	$L__BB4_37;
	bra.uni 	$L__BB4_35;
$L__BB4_35:        // %bb10.i.i
        //   in Loop: Header=BB4_19 Depth=2
	shl.b64 	%rd215, %rd26, 2;
	add.s64 	%rd28, %rd92, %rd215;
	st.b32 	[%rd28], %r10;
	ld.b64 	%rd216, [%rd93];
	add.s64 	%rd217, %rd216, 1;
	st.b64 	[%rd93], %rd217;
	bra.uni 	$L__BB4_37;
$L__BB4_36:        // %bb14.i.i
	trap; exit;
$L__BB4_37:        // %bb2.backedge.i
        //   in Loop: Header=BB4_19 Depth=2
	add.s64 	%rd253, %rd253, 1;
	setp.ne.b64 	%p127, %rd253, %rd252;
	@%p127 bra 	$L__BB4_19;
	bra.uni 	$L__BB4_38;
$L__BB4_38:        // %bb15.i
        //   in Loop: Header=BB4_6 Depth=1
	st.local.b32 	[%rd6], 0;
	st.local.b32 	[%rd6+4], 0;
	st.local.b32 	[%rd6+8], 0;
	st.local.b32 	[%rd6+12], 0;
	mov.b64 	%rd257, 0;
	mov.b64 	%rd256, %rd6;
	@%p107 bra 	$L__BB4_40;
	bra.uni 	$L__BB4_39;
$L__BB4_39:        // %bb25.i.i.i
        //   in Loop: Header=BB4_6 Depth=1
	st.local.b32 	[%rd6], %r6;
	mov.b64 	%rd257, 1;
	mov.b64 	%rd256, %rd17;
$L__BB4_40:        // %bb26.i.i.i
        //   in Loop: Header=BB4_6 Depth=1
	@%p108 bra 	$L__BB4_42;
	bra.uni 	$L__BB4_41;
$L__BB4_41:        // %bb29.i.i.i
        //   in Loop: Header=BB4_6 Depth=1
	add.s64 	%rd257, %rd257, 1;
	st.local.b32 	[%rd256], %r7;
$L__BB4_42:        // %bb31.i.i.i
        //   in Loop: Header=BB4_6 Depth=1
	@%p109 bra 	$L__BB4_44;
	bra.uni 	$L__BB4_43;
$L__BB4_43:        // %bb34.i.i.i
        //   in Loop: Header=BB4_6 Depth=1
	shl.b64 	%rd218, %rd257, 2;
	add.s64 	%rd29, %rd6, %rd218;
	add.s64 	%rd257, %rd257, 1;
	st.local.b32 	[%rd29], %r8;
$L__BB4_44:        // %bb35.i.i.i
        //   in Loop: Header=BB4_6 Depth=1
	@%p110 bra 	$L__BB4_46;
	bra.uni 	$L__BB4_45;
$L__BB4_45:        // %bb38.i.i.i
        //   in Loop: Header=BB4_6 Depth=1
	shl.b64 	%rd219, %rd257, 2;
	add.s64 	%rd30, %rd6, %rd219;
	add.s64 	%rd257, %rd257, 1;
	st.local.b32 	[%rd30], %r9;
$L__BB4_46:        // %gpu_env__kernels__neighbors4.exit.i.i
        //   in Loop: Header=BB4_6 Depth=1
	setp.eq.b64 	%p128, %rd257, 0;
	@%p128 bra 	$L__BB4_84;
	bra.uni 	$L__BB4_47;
$L__BB4_47:        // %bb3.i.i.preheader
        //   in Loop: Header=BB4_6 Depth=1
	mov.b64 	%rd31, 0;
$L__BB4_48:        // %bb3.i.i
        //   Parent Loop BB4_6 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB4_77 Depth 3
	shl.b64 	%rd220, %rd31, 2;
	add.s64 	%rd221, %rd6, %rd220;
	ld.local.b32 	%r11, [%rd221];
	cvt.u64.u32 	%rd32, %r11;
	setp.le.u64 	%p129, %rd102, %rd32;
	@%p129 bra 	$L__BB4_81;
	bra.uni 	$L__BB4_49;
$L__BB4_49:        // %bb7.i2.i
        //   in Loop: Header=BB4_48 Depth=2
	add.s64 	%rd222, %rd101, %rd32;
	ld.s8 	%rs1, [%rd222];
	setp.gt.s16 	%p130, %rs1, -1;
	@%p130 bra 	$L__BB4_80;
	bra.uni 	$L__BB4_50;
$L__BB4_50:        // %bb9.i.i
        //   in Loop: Header=BB4_48 Depth=2
	setp.gt.u64 	%p131, %rd95, %rd32;
	@%p131 bra 	$L__BB4_52;
	bra.uni 	$L__BB4_51;
$L__BB4_51:        // %bb13.i.i.i
	trap; exit;
$L__BB4_52:        // %gpu_env__kernels__is_terra_nullius.exit.i.i
        //   in Loop: Header=BB4_48 Depth=2
	shl.b64 	%rd223, %rd32, 1;
	add.s64 	%rd224, %rd94, %rd223;
	ld.b16 	%rs22, [%rd224];
	setp.ne.b16 	%p132, %rs22, 0;
	@%p132 bra 	$L__BB4_80;
	bra.uni 	$L__BB4_53;
$L__BB4_53:        // %bb11.i.i
        //   in Loop: Header=BB4_48 Depth=2
	st.local.b32 	[%rd5], 0;
	st.local.b32 	[%rd5+4], 0;
	st.local.b32 	[%rd5+8], 0;
	st.local.b32 	[%rd5+12], 0;
	setp.lt.u32 	%p133, %r11, %r37;
	mov.b64 	%rd259, 0;
	mov.b64 	%rd258, %rd5;
	@%p133 bra 	$L__BB4_55;
	bra.uni 	$L__BB4_54;
$L__BB4_54:        // %bb25.i.i.i.i
        //   in Loop: Header=BB4_48 Depth=2
	sub.s32 	%r13, %r11, %r37;
	st.local.b32 	[%rd5], %r13;
	mov.b64 	%rd259, 1;
	mov.b64 	%rd258, %rd18;
$L__BB4_55:        // %bb26.i.i.i.i
        //   in Loop: Header=BB4_48 Depth=2
	setp.ge.u32 	%p134, %r11, %r1;
	@%p134 bra 	$L__BB4_57;
	bra.uni 	$L__BB4_56;
$L__BB4_56:        // %bb29.i.i.i.i
        //   in Loop: Header=BB4_48 Depth=2
	add.s64 	%rd259, %rd259, 1;
	add.s32 	%r14, %r11, %r37;
	st.local.b32 	[%rd258], %r14;
$L__BB4_57:        // %bb31.i.i.i.i
        //   in Loop: Header=BB4_48 Depth=2
	rem.u32 	%r12, %r11, %r37;
	setp.eq.b32 	%p135, %r12, 0;
	@%p135 bra 	$L__BB4_59;
	bra.uni 	$L__BB4_58;
$L__BB4_58:        // %bb34.i.i.i.i
        //   in Loop: Header=BB4_48 Depth=2
	add.s64 	%rd33, %rd259, 1;
	shl.b64 	%rd225, %rd259, 2;
	add.s64 	%rd34, %rd5, %rd225;
	add.s32 	%r15, %r11, -1;
	st.local.b32 	[%rd34], %r15;
	mov.b64 	%rd259, %rd33;
$L__BB4_59:        // %bb35.i.i.i.i
        //   in Loop: Header=BB4_48 Depth=2
	setp.eq.b32 	%p136, %r12, %r2;
	@%p136 bra 	$L__BB4_61;
	bra.uni 	$L__BB4_60;
$L__BB4_60:        // %bb38.i.i.i.i
        //   in Loop: Header=BB4_48 Depth=2
	add.s64 	%rd35, %rd259, 1;
	shl.b64 	%rd226, %rd259, 2;
	add.s64 	%rd36, %rd5, %rd226;
	add.s32 	%r16, %r11, 1;
	st.local.b32 	[%rd36], %r16;
	mov.b64 	%rd259, %rd35;
$L__BB4_61:        // %gpu_env__kernels__neighbors4.exit.i.i.i
        //   in Loop: Header=BB4_48 Depth=2
	setp.eq.b64 	%p137, %rd259, 0;
	mov.b32 	%r131, 0;
	@%p137 bra 	$L__BB4_71;
	bra.uni 	$L__BB4_62;
$L__BB4_62:        // %bb3.preheader.i.i.i
        //   in Loop: Header=BB4_48 Depth=2
	ld.local.b32 	%rd37, [%rd5];
	setp.le.u64 	%p138, %rd95, %rd37;
	@%p138 bra 	$L__BB4_70;
	bra.uni 	$L__BB4_63;
$L__BB4_63:        // %bb7.i.i.i
        //   in Loop: Header=BB4_48 Depth=2
	shl.b64 	%rd227, %rd37, 1;
	add.s64 	%rd228, %rd94, %rd227;
	ld.b16 	%rs23, [%rd228];
	setp.eq.b16 	%p139, %rs23, %rs4;
	selp.b32 	%r131, 1, 0, %p139;
	setp.eq.b64 	%p140, %rd259, 1;
	@%p140 bra 	$L__BB4_71;
	bra.uni 	$L__BB4_64;
$L__BB4_64:        // %bb3.1.i.i.i
        //   in Loop: Header=BB4_48 Depth=2
	ld.local.b32 	%rd38, [%rd18];
	setp.le.u64 	%p141, %rd95, %rd38;
	@%p141 bra 	$L__BB4_70;
	bra.uni 	$L__BB4_65;
$L__BB4_65:        // %bb7.1.i.i.i
        //   in Loop: Header=BB4_48 Depth=2
	shl.b64 	%rd229, %rd38, 1;
	add.s64 	%rd230, %rd94, %rd229;
	ld.b16 	%rs24, [%rd230];
	setp.eq.b16 	%p142, %rs24, %rs4;
	selp.b32 	%r103, 1, 0, %p142;
	add.s32 	%r131, %r103, %r131;
	setp.eq.b64 	%p143, %rd259, 2;
	@%p143 bra 	$L__BB4_71;
	bra.uni 	$L__BB4_66;
$L__BB4_66:        // %bb3.2.i.i.i
        //   in Loop: Header=BB4_48 Depth=2
	ld.local.b32 	%rd39, [%rd5+8];
	setp.le.u64 	%p144, %rd95, %rd39;
	@%p144 bra 	$L__BB4_70;
	bra.uni 	$L__BB4_67;
$L__BB4_67:        // %bb7.2.i.i.i
        //   in Loop: Header=BB4_48 Depth=2
	shl.b64 	%rd231, %rd39, 1;
	add.s64 	%rd232, %rd94, %rd231;
	ld.b16 	%rs25, [%rd232];
	setp.eq.b16 	%p145, %rs25, %rs4;
	selp.b32 	%r104, 1, 0, %p145;
	add.s32 	%r131, %r131, %r104;
	setp.eq.b64 	%p146, %rd259, 3;
	@%p146 bra 	$L__BB4_71;
	bra.uni 	$L__BB4_68;
$L__BB4_68:        // %bb5.3.i.i.i
        //   in Loop: Header=BB4_48 Depth=2
	ld.local.b32 	%rd40, [%rd5+12];
	setp.le.u64 	%p147, %rd95, %rd40;
	@%p147 bra 	$L__BB4_70;
	bra.uni 	$L__BB4_69;
$L__BB4_69:        // %bb7.3.i.i.i
        //   in Loop: Header=BB4_48 Depth=2
	shl.b64 	%rd233, %rd40, 1;
	add.s64 	%rd234, %rd94, %rd233;
	ld.b16 	%rs26, [%rd234];
	setp.eq.b16 	%p148, %rs26, %rs4;
	selp.b32 	%r105, 1, 0, %p148;
	add.s32 	%r131, %r131, %r105;
	bra.uni 	$L__BB4_71;
$L__BB4_70:        // %bb20.i.i.i
	trap; exit;
$L__BB4_71:        // %gpu_env__kernels__attacker_neighbor_count.exit.i.i
        //   in Loop: Header=BB4_48 Depth=2
	ld.b32 	%r106, [%rd90];
	ld.b32 	%r107, [%rd90+4];
	add.s32 	%r108, %r107, %r106;
	ld.b32 	%r109, [%rd90+12];
	add.s32 	%r110, %r108, %r109;
	add.s32 	%r111, %r109, 1;
	st.b32 	[%rd90+12], %r111;
	shr.u32 	%r112, %r107, 9;
	xor.b32 	%r113, %r112, %r107;
	st.b32 	[%rd90], %r113;
	ld.b32 	%r114, [%rd90+8];
	mul.lo.s32 	%r115, %r114, 9;
	st.b32 	[%rd90+4], %r115;
	shf.l.wrap.b32 	%r116, %r114, %r114, 21;
	add.s32 	%r117, %r116, %r110;
	st.b32 	[%rd90+8], %r117;
	ld.b32 	%r118, [%rd90+16];
	add.s32 	%r119, %r118, 1;
	st.b32 	[%rd90+16], %r119;
	ld.b64 	%rd260, [%rd89+8192];
	setp.lt.u64 	%p152, %rd260, 1024;
	@%p152 bra 	$L__BB4_73;
	bra.uni 	$L__BB4_72;
$L__BB4_72:        // %bb1.i.i.i
        //   in Loop: Header=BB4_48 Depth=2
	ld.b64 	%rd240, [%rd89+8200];
	add.s64 	%rd241, %rd240, 1;
	st.b64 	[%rd89+8200], %rd241;
	bra.uni 	$L__BB4_80;
$L__BB4_73:        // %bb2.i6.i.i
        //   in Loop: Header=BB4_48 Depth=2
	add.s64 	%rd41, %rd260, 1;
	st.b64 	[%rd89+8192], %rd41;
	ld.b64 	%rd242, [%rd89+8208];
	setp.lt.u64 	%p153, %rd260, %rd242;
	@%p153 bra 	$L__BB4_75;
	bra.uni 	$L__BB4_74;
$L__BB4_74:        // %bb3.i.i.i
        //   in Loop: Header=BB4_48 Depth=2
	st.b64 	[%rd89+8208], %rd41;
$L__BB4_75:        // %bb5.i.i.i
        //   in Loop: Header=BB4_48 Depth=2
	cvt.rn.f64.u32 	%rd235, %r110;
	mul.f64 	%rd236, %rd235, 0d3DF0000000000000;
	mul.f64 	%rd237, %rd236, 0d401C000000000000;
	setp.nan.f64 	%p149, %rd237, %rd237;
	max.f64 	%rd238, %rd237, 0dC1E0000000000000;
	min.f64 	%rd239, %rd238, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r120, %rd239;
	selp.b32 	%r121, 0, %r120, %p149;
	and.b16 	%rs27, %rs1, 31;
	setp.gt.u16 	%p150, %rs27, 9;
	setp.gt.u16 	%p151, %rs27, 19;
	add.s32 	%r122, %r121, 10;
	cvt.rn.f32.s32 	%r123, %r122;
	cvt.rn.f32.u32 	%r124, %r131;
	fma.rn.f32 	%r125, %r124, 0fBF000000, 0f3F800000;
	selp.f32 	%r126, 0f3F800000, 0f3F400000, %p151;
	selp.f32 	%r127, %r126, 0f3F000000, %p150;
	add.f32 	%r128, %r127, %r125;
	fma.rn.f32 	%r17, %r128, %r123, %r3;
	setp.eq.b64 	%p154, %rd260, 0;
	mov.b64 	%rd243, 0;
	mov.b64 	%rd261, %rd243;
	@%p154 bra 	$L__BB4_79;
	bra.uni 	$L__BB4_76;
$L__BB4_76:        // %bb7.i10.i.i.preheader
        //   in Loop: Header=BB4_48 Depth=2
$L__BB4_77:        // %bb7.i10.i.i
        //   Parent Loop BB4_6 Depth=1
        //     Parent Loop BB4_48 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s64 	%rd244, %rd260, -1;
	shr.u64 	%rd42, %rd244, 1;
	shl.b64 	%rd245, %rd42, 2;
	add.s64 	%rd43, %rd89, %rd245;
	ld.b32 	%r18, [%rd43];
	setp.ge.f32 	%p155, %r17, %r18;
	mov.b64 	%rd261, %rd260;
	@%p155 bra 	$L__BB4_79;
	bra.uni 	$L__BB4_78;
$L__BB4_78:        // %bb15.i.i.i
        //   in Loop: Header=BB4_77 Depth=3
	shl.b64 	%rd246, %rd260, 2;
	add.s64 	%rd247, %rd89, %rd246;
	st.b32 	[%rd247], %r18;
	ld.b32 	%r129, [%rd43+4096];
	st.b32 	[%rd247+4096], %r129;
	setp.ne.b64 	%p156, %rd42, 0;
	mov.b64 	%rd260, %rd42;
	mov.b64 	%rd261, %rd243;
	@%p156 bra 	$L__BB4_77;
	bra.uni 	$L__BB4_79;
$L__BB4_79:        // %bb23.i.i.i
        //   in Loop: Header=BB4_48 Depth=2
	shl.b64 	%rd248, %rd261, 2;
	add.s64 	%rd249, %rd89, %rd248;
	st.b32 	[%rd249], %r17;
	st.b32 	[%rd249+4096], %r11;
$L__BB4_80:        // %bb2.backedge.i.i
        //   in Loop: Header=BB4_48 Depth=2
	add.s64 	%rd31, %rd31, 1;
	setp.eq.b64 	%p157, %rd31, %rd257;
	@%p157 bra 	$L__BB4_84;
	bra.uni 	$L__BB4_48;
$L__BB4_81:        // %bb30.i.i
	trap; exit;
$L__BB4_82:        // %bb19.i
	trap; exit;
$L__BB4_83:        // %bb20.i
	trap; exit;
$L__BB4_84:        // %gpu_env__kernels__offer_dev.exit
        //   in Loop: Header=BB4_6 Depth=1
	add.s64 	%rd19, %rd19, 1;
	setp.eq.b64 	%p158, %rd19, %rd106;
	@%p158 bra 	$L__BB4_230;
	bra.uni 	$L__BB4_6;
$L__BB4_85:        // %bb2.i
        //   in Loop: Header=BB4_2 Depth=1
	ld.b32 	%r19, [%rd89+4096];
	add.s64 	%rd45, %rd15, -1;
	st.b64 	[%rd89+8192], %rd45;
	setp.gt.u64 	%p7, %rd15, 1024;
	@%p7 bra 	$L__BB4_96;
	bra.uni 	$L__BB4_86;
$L__BB4_86:        // %bb4.i
        //   in Loop: Header=BB4_2 Depth=1
	setp.eq.b64 	%p8, %rd45, 0;
	@%p8 bra 	$L__BB4_98;
	bra.uni 	$L__BB4_87;
$L__BB4_87:        // %bb4.i
        //   in Loop: Header=BB4_2 Depth=1
	shl.b64 	%rd117, %rd15, 2;
	add.s64 	%rd118, %rd89, %rd117;
	ld.b32 	%r20, [%rd118+-4];
	ld.b32 	%r21, [%rd118+4092];
	mov.b64 	%rd265, 0;
	setp.eq.b64 	%p9, %rd45, 1;
	@%p9 bra 	$L__BB4_95;
	bra.uni 	$L__BB4_88;
$L__BB4_88:        // %bb11.i11.preheader
        //   in Loop: Header=BB4_2 Depth=1
	mov.b64 	%rd265, 0;
	mov.b64 	%rd262, 1;
	mov.b64 	%rd263, %rd265;
$L__BB4_89:        // %bb11.i11
        //   Parent Loop BB4_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd264, %rd263, 2;
	setp.ge.u64 	%p10, %rd264, %rd45;
	@%p10 bra 	$L__BB4_91;
	bra.uni 	$L__BB4_90;
$L__BB4_90:        // %bb12.i
        //   in Loop: Header=BB4_89 Depth=2
	shl.b64 	%rd119, %rd263, 2;
	add.s64 	%rd120, %rd89, %rd119;
	ld.b32 	%r58, [%rd120+8];
	shl.b64 	%rd121, %rd262, 2;
	add.s64 	%rd122, %rd89, %rd121;
	ld.b32 	%r59, [%rd122];
	setp.lt.f32 	%p11, %r58, %r59;
	@%p11 bra 	$L__BB4_92;
	bra.uni 	$L__BB4_91;
$L__BB4_91:        // %bb19.i13
        //   in Loop: Header=BB4_89 Depth=2
	mov.b64 	%rd264, %rd262;
$L__BB4_92:        // %bb20.i14
        //   in Loop: Header=BB4_89 Depth=2
	setp.gt.u64 	%p12, %rd264, 1023;
	@%p12 bra 	$L__BB4_97;
	bra.uni 	$L__BB4_93;
$L__BB4_93:        // %bb22.i
        //   in Loop: Header=BB4_89 Depth=2
	shl.b64 	%rd123, %rd264, 2;
	add.s64 	%rd46, %rd89, %rd123;
	ld.b32 	%r22, [%rd46];
	setp.le.f32 	%p13, %r20, %r22;
	@%p13 bra 	$L__BB4_95;
	bra.uni 	$L__BB4_94;
$L__BB4_94:        // %bb28.i
        //   in Loop: Header=BB4_89 Depth=2
	shl.b64 	%rd124, %rd265, 2;
	add.s64 	%rd125, %rd89, %rd124;
	st.b32 	[%rd125], %r22;
	ld.b32 	%r60, [%rd46+4096];
	st.b32 	[%rd125+4096], %r60;
	shl.b64 	%rd263, %rd264, 1;
	or.b64 	%rd262, %rd263, 1;
	setp.lt.u64 	%p14, %rd262, %rd45;
	mov.b64 	%rd265, %rd264;
	@%p14 bra 	$L__BB4_89;
	bra.uni 	$L__BB4_95;
$L__BB4_95:        // %bb35.i
        //   in Loop: Header=BB4_2 Depth=1
	shl.b64 	%rd126, %rd265, 2;
	add.s64 	%rd127, %rd89, %rd126;
	st.b32 	[%rd127], %r20;
	st.b32 	[%rd127+4096], %r21;
	bra.uni 	$L__BB4_98;
$L__BB4_96:        // %bb39.i
	trap; exit;
$L__BB4_97:        // %bb43.i
	trap; exit;
$L__BB4_98:        // %bb16
        //   in Loop: Header=BB4_2 Depth=1
	ld.b64 	%rd272, [%rd93];
	setp.eq.b64 	%p15, %rd272, 0;
	mov.b64 	%rd273, 0;
	@%p15 bra 	$L__BB4_119;
	bra.uni 	$L__BB4_99;
$L__BB4_99:        // %bb2.i19.preheader
        //   in Loop: Header=BB4_2 Depth=1
	neg.s64 	%rd47, %rd272;
	mov.b64 	%rd267, 0;
	mov.b64 	%rd48, 4;
	mov.b64 	%rd266, %rd13;
$L__BB4_100:        // %bb2.i19
        //   Parent Loop BB4_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.eq.b64 	%p16, %rd48, 16388;
	@%p16 bra 	$L__BB4_117;
	bra.uni 	$L__BB4_101;
$L__BB4_101:        // %bb4.i21
        //   in Loop: Header=BB4_100 Depth=2
	ld.b32 	%r61, [%rd266+-8];
	setp.eq.b32 	%p17, %r61, %r19;
	or.b64 	%rd49, %rd267, 1;
	mov.b64 	%rd268, %rd49;
	mov.b64 	%rd269, %rd267;
	@%p17 bra 	$L__BB4_104;
	bra.uni 	$L__BB4_110;
$L__BB4_102:        // %bb4.i21.2.bb6.preheader.isplit_crit_edge
        //   in Loop: Header=BB4_2 Depth=1
	add.s64 	%rd268, %rd48, -1;
	add.s64 	%rd269, %rd48, -2;
	bra.uni 	$L__BB4_104;
$L__BB4_103:        // %bb4.i21.3.bb6.preheader.i_crit_edge
        //   in Loop: Header=BB4_2 Depth=1
	add.s64 	%rd269, %rd48, -1;
	mov.b64 	%rd268, %rd48;
$L__BB4_104:        // %bb6.preheader.i
        //   in Loop: Header=BB4_2 Depth=1
	setp.ge.u64 	%p25, %rd268, %rd272;
	@%p25 bra 	$L__BB4_109;
	bra.uni 	$L__BB4_105;
$L__BB4_105:        // %bb7.i28.preheader
        //   in Loop: Header=BB4_2 Depth=1
	setp.gt.u64 	%p26, %rd269, 16382;
	@%p26 bra 	$L__BB4_118;
	bra.uni 	$L__BB4_106;
$L__BB4_106:        // %bb11.i29.preheader
        //   in Loop: Header=BB4_2 Depth=1
	add.s64 	%rd271, %rd268, 1;
	shl.b64 	%rd129, %rd268, 2;
	add.s64 	%rd270, %rd92, %rd129;
	bra.uni 	$L__BB4_108;
$L__BB4_107:        // %bb7.i28
        //   in Loop: Header=BB4_108 Depth=2
	add.s64 	%rd52, %rd271, 1;
	add.s64 	%rd270, %rd270, 4;
	add.s64 	%rd132, %rd271, -1;
	add.s64 	%rd53, %rd268, 1;
	setp.gt.u64 	%p28, %rd132, 16382;
	mov.b64 	%rd271, %rd52;
	mov.b64 	%rd269, %rd268;
	mov.b64 	%rd268, %rd53;
	@%p28 bra 	$L__BB4_118;
	bra.uni 	$L__BB4_108;
$L__BB4_108:        // %bb11.i29
        //   Parent Loop BB4_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.b32 	%r65, [%rd270];
	shl.b64 	%rd130, %rd269, 2;
	add.s64 	%rd131, %rd92, %rd130;
	st.b32 	[%rd131], %r65;
	ld.b64 	%rd272, [%rd93];
	setp.lt.u64 	%p27, %rd271, %rd272;
	@%p27 bra 	$L__BB4_107;
	bra.uni 	$L__BB4_109;
$L__BB4_109:        // %bb12.i26
        //   in Loop: Header=BB4_2 Depth=1
	add.s64 	%rd273, %rd272, -1;
	st.b64 	[%rd93], %rd273;
	bra.uni 	$L__BB4_119;
$L__BB4_110:        // %bb13.i23
        //   in Loop: Header=BB4_100 Depth=2
	add.s64 	%rd50, %rd47, %rd48;
	add.s64 	%rd51, %rd50, 1;
	setp.eq.b64 	%p18, %rd51, 4;
	mov.b64 	%rd273, %rd272;
	@%p18 bra 	$L__BB4_119;
	bra.uni 	$L__BB4_111;
$L__BB4_111:        // %bb4.i21.1
        //   in Loop: Header=BB4_100 Depth=2
	ld.b32 	%r62, [%rd266+-4];
	setp.eq.b32 	%p19, %r62, %r19;
	or.b64 	%rd268, %rd267, 2;
	mov.b64 	%rd269, %rd49;
	@%p19 bra 	$L__BB4_104;
	bra.uni 	$L__BB4_112;
$L__BB4_112:        // %bb13.i23.1
        //   in Loop: Header=BB4_100 Depth=2
	add.s64 	%rd54, %rd50, 2;
	setp.eq.b64 	%p20, %rd54, 4;
	mov.b64 	%rd273, %rd272;
	@%p20 bra 	$L__BB4_119;
	bra.uni 	$L__BB4_113;
$L__BB4_113:        // %bb4.i21.2
        //   in Loop: Header=BB4_100 Depth=2
	ld.b32 	%r63, [%rd266];
	setp.eq.b32 	%p21, %r63, %r19;
	@%p21 bra 	$L__BB4_102;
	bra.uni 	$L__BB4_114;
$L__BB4_114:        // %bb13.i23.2
        //   in Loop: Header=BB4_100 Depth=2
	add.s64 	%rd55, %rd50, 3;
	setp.eq.b64 	%p22, %rd55, 4;
	mov.b64 	%rd273, %rd272;
	@%p22 bra 	$L__BB4_119;
	bra.uni 	$L__BB4_115;
$L__BB4_115:        // %bb4.i21.3
        //   in Loop: Header=BB4_100 Depth=2
	ld.b32 	%r64, [%rd266+4];
	setp.eq.b32 	%p23, %r64, %r19;
	@%p23 bra 	$L__BB4_103;
	bra.uni 	$L__BB4_116;
$L__BB4_116:        // %bb13.i23.3
        //   in Loop: Header=BB4_100 Depth=2
	add.s64 	%rd48, %rd48, 4;
	add.s64 	%rd128, %rd47, %rd48;
	add.s64 	%rd266, %rd266, 16;
	add.s64 	%rd267, %rd267, 4;
	setp.eq.b64 	%p24, %rd128, 4;
	mov.b64 	%rd273, %rd272;
	@%p24 bra 	$L__BB4_119;
	bra.uni 	$L__BB4_100;
$L__BB4_117:        // %bb16.i
	trap; exit;
$L__BB4_118:        // %bb17.i
	trap; exit;
$L__BB4_119:        // %gpu_env__kernels__border_remove.exit
        //   in Loop: Header=BB4_2 Depth=1
	cvt.u64.u32 	%rd44, %r19;
	setp.le.u64 	%p29, %rd95, %rd44;
	@%p29 bra 	$L__BB4_233;
	bra.uni 	$L__BB4_120;
$L__BB4_120:        // %bb20
        //   in Loop: Header=BB4_2 Depth=1
	shl.b64 	%rd133, %rd44, 1;
	add.s64 	%rd56, %rd94, %rd133;
	ld.b16 	%rs5, [%rd56];
	setp.ne.b16 	%p30, %rs5, 0;
	@%p30 bra 	$L__BB4_228;
	bra.uni 	$L__BB4_121;
$L__BB4_121:        // %bb22
        //   in Loop: Header=BB4_2 Depth=1
	st.local.b32 	[%rd4], 0;
	st.local.b32 	[%rd4+4], 0;
	st.local.b32 	[%rd4+8], 0;
	st.local.b32 	[%rd4+12], 0;
	@%p31 bra 	$L__BB4_130;
	bra.uni 	$L__BB4_122;
$L__BB4_122:        // %bb2.i.i36
        //   in Loop: Header=BB4_2 Depth=1
	setp.lt.u32 	%p32, %r19, %r37;
	sub.s32 	%r24, %r19, %r37;
	mov.b64 	%rd275, 0;
	mov.b64 	%rd274, %rd4;
	@%p32 bra 	$L__BB4_124;
	bra.uni 	$L__BB4_123;
$L__BB4_123:        // %bb25.i.i39
        //   in Loop: Header=BB4_2 Depth=1
	st.local.b32 	[%rd4], %r24;
	mov.b64 	%rd275, 1;
	mov.b64 	%rd274, %rd8;
$L__BB4_124:        // %bb26.i.i41
        //   in Loop: Header=BB4_2 Depth=1
	setp.ge.u32 	%p33, %r19, %r1;
	add.s32 	%r25, %r19, %r37;
	@%p33 bra 	$L__BB4_126;
	bra.uni 	$L__BB4_125;
$L__BB4_125:        // %bb29.i.i71
        //   in Loop: Header=BB4_2 Depth=1
	add.s64 	%rd275, %rd275, 1;
	st.local.b32 	[%rd274], %r25;
$L__BB4_126:        // %bb31.i.i47
        //   in Loop: Header=BB4_2 Depth=1
	rem.u32 	%r23, %r19, %r37;
	setp.eq.b32 	%p34, %r23, 0;
	add.s32 	%r26, %r19, -1;
	@%p34 bra 	$L__BB4_128;
	bra.uni 	$L__BB4_127;
$L__BB4_127:        // %bb34.i.i50
        //   in Loop: Header=BB4_2 Depth=1
	add.s64 	%rd57, %rd275, 1;
	shl.b64 	%rd134, %rd275, 2;
	add.s64 	%rd58, %rd4, %rd134;
	st.local.b32 	[%rd58], %r26;
	mov.b64 	%rd275, %rd57;
$L__BB4_128:        // %bb35.i.i54
        //   in Loop: Header=BB4_2 Depth=1
	setp.eq.b32 	%p35, %r23, %r2;
	add.s32 	%r27, %r19, 1;
	@%p35 bra 	$L__BB4_131;
	bra.uni 	$L__BB4_129;
$L__BB4_129:        // %bb38.i.i58
        //   in Loop: Header=BB4_2 Depth=1
	add.s64 	%rd59, %rd275, 1;
	shl.b64 	%rd135, %rd275, 2;
	add.s64 	%rd60, %rd4, %rd135;
	st.local.b32 	[%rd60], %r27;
	mov.b64 	%rd275, %rd59;
	bra.uni 	$L__BB4_131;
$L__BB4_130:        // %bb42.i.i74
	trap; exit;
$L__BB4_131:        // %gpu_env__kernels__neighbors4.exit.i62
        //   in Loop: Header=BB4_2 Depth=1
	setp.eq.b64 	%p36, %rd275, 0;
	@%p36 bra 	$L__BB4_227;
	bra.uni 	$L__BB4_132;
$L__BB4_132:        // %bb3.i65
        //   in Loop: Header=BB4_2 Depth=1
	ld.local.b32 	%rd61, [%rd4];
	setp.le.u64 	%p37, %rd95, %rd61;
	@%p37 bra 	$L__BB4_143;
	bra.uni 	$L__BB4_133;
$L__BB4_133:        // %bb7.i69
        //   in Loop: Header=BB4_2 Depth=1
	shl.b64 	%rd136, %rd61, 1;
	add.s64 	%rd137, %rd94, %rd136;
	ld.b16 	%rs6, [%rd137];
	setp.eq.b16 	%p38, %rs6, %rs4;
	@%p38 bra 	$L__BB4_145;
	bra.uni 	$L__BB4_134;
$L__BB4_134:        // %bb2.1.i
        //   in Loop: Header=BB4_2 Depth=1
	setp.eq.b64 	%p39, %rd275, 1;
	@%p39 bra 	$L__BB4_227;
	bra.uni 	$L__BB4_135;
$L__BB4_135:        // %bb3.1.i
        //   in Loop: Header=BB4_2 Depth=1
	ld.local.b32 	%rd62, [%rd8];
	setp.le.u64 	%p40, %rd95, %rd62;
	@%p40 bra 	$L__BB4_143;
	bra.uni 	$L__BB4_136;
$L__BB4_136:        // %bb7.1.i
        //   in Loop: Header=BB4_2 Depth=1
	shl.b64 	%rd138, %rd62, 1;
	add.s64 	%rd139, %rd94, %rd138;
	ld.b16 	%rs7, [%rd139];
	setp.eq.b16 	%p41, %rs7, %rs4;
	@%p41 bra 	$L__BB4_145;
	bra.uni 	$L__BB4_137;
$L__BB4_137:        // %bb2.2.i
        //   in Loop: Header=BB4_2 Depth=1
	setp.gt.u64 	%p160, %rd275, 2;
	setp.eq.b64 	%p42, %rd275, 2;
	@%p42 bra 	$L__BB4_144;
	bra.uni 	$L__BB4_138;
$L__BB4_138:        // %bb3.2.i
        //   in Loop: Header=BB4_2 Depth=1
	ld.local.b32 	%rd63, [%rd4+8];
	setp.le.u64 	%p43, %rd95, %rd63;
	@%p43 bra 	$L__BB4_143;
	bra.uni 	$L__BB4_139;
$L__BB4_139:        // %bb7.2.i
        //   in Loop: Header=BB4_2 Depth=1
	shl.b64 	%rd140, %rd63, 1;
	add.s64 	%rd141, %rd94, %rd140;
	ld.b16 	%rs8, [%rd141];
	setp.eq.b16 	%p44, %rs8, %rs4;
	@%p44 bra 	$L__BB4_144;
	bra.uni 	$L__BB4_140;
$L__BB4_140:        // %bb2.3.i
        //   in Loop: Header=BB4_2 Depth=1
	setp.gt.u64 	%p160, %rd275, 3;
	setp.eq.b64 	%p45, %rd275, 3;
	@%p45 bra 	$L__BB4_144;
	bra.uni 	$L__BB4_141;
$L__BB4_141:        // %bb3.3.i
        //   in Loop: Header=BB4_2 Depth=1
	ld.local.b32 	%rd64, [%rd4+12];
	setp.le.u64 	%p46, %rd95, %rd64;
	@%p46 bra 	$L__BB4_143;
	bra.uni 	$L__BB4_142;
$L__BB4_142:        // %bb7.3.i
        //   in Loop: Header=BB4_2 Depth=1
	setp.gt.u64 	%p47, %rd275, 3;
	shl.b64 	%rd142, %rd64, 1;
	add.s64 	%rd143, %rd94, %rd142;
	ld.b16 	%rs9, [%rd143];
	setp.eq.b16 	%p48, %rs9, %rs4;
	and.pred 	%p160, %p48, %p47;
	bra.uni 	$L__BB4_144;
$L__BB4_143:        // %bb21.i
	trap; exit;
$L__BB4_144:        // %gpu_env__kernels__has_attacker_neighbor.exit
        //   in Loop: Header=BB4_2 Depth=1
	@%p160 bra 	$L__BB4_146;
	bra.uni 	$L__BB4_228;
$L__BB4_145:        // %bb24.sink.split
        //   in Loop: Header=BB4_2 Depth=1
$L__BB4_146:        // %bb24
        //   in Loop: Header=BB4_2 Depth=1
	setp.le.u64 	%p49, %rd102, %rd44;
	@%p49 bra 	$L__BB4_234;
	bra.uni 	$L__BB4_147;
$L__BB4_147:        // %bb27
        //   in Loop: Header=BB4_2 Depth=1
	add.s64 	%rd144, %rd101, %rd44;
	ld.s8 	%rs2, [%rd144];
	setp.gt.s16 	%p50, %rs2, -1;
	@%p50 bra 	$L__BB4_228;
	bra.uni 	$L__BB4_148;
$L__BB4_148:        // %bb29
        //   in Loop: Header=BB4_2 Depth=1
	st.local.b32 	[%rd3], 0;
	st.local.b32 	[%rd3+4], 0;
	st.local.b32 	[%rd3+8], 0;
	st.local.b32 	[%rd3+12], 0;
	mov.b64 	%rd277, 0;
	mov.b64 	%rd276, %rd3;
	@%p32 bra 	$L__BB4_150;
	bra.uni 	$L__BB4_149;
$L__BB4_149:        // %bb25.i.i85
        //   in Loop: Header=BB4_2 Depth=1
	st.local.b32 	[%rd3], %r24;
	mov.b64 	%rd277, 1;
	mov.b64 	%rd276, %rd9;
$L__BB4_150:        // %bb26.i.i87
        //   in Loop: Header=BB4_2 Depth=1
	@%p33 bra 	$L__BB4_152;
	bra.uni 	$L__BB4_151;
$L__BB4_151:        // %bb29.i.i351
        //   in Loop: Header=BB4_2 Depth=1
	add.s64 	%rd277, %rd277, 1;
	st.local.b32 	[%rd276], %r25;
$L__BB4_152:        // %bb31.i.i93
        //   in Loop: Header=BB4_2 Depth=1
	@%p34 bra 	$L__BB4_154;
	bra.uni 	$L__BB4_153;
$L__BB4_153:        // %bb34.i.i96
        //   in Loop: Header=BB4_2 Depth=1
	add.s64 	%rd65, %rd277, 1;
	shl.b64 	%rd145, %rd277, 2;
	add.s64 	%rd66, %rd3, %rd145;
	st.local.b32 	[%rd66], %r26;
	mov.b64 	%rd277, %rd65;
$L__BB4_154:        // %bb35.i.i100
        //   in Loop: Header=BB4_2 Depth=1
	@%p35 bra 	$L__BB4_156;
	bra.uni 	$L__BB4_155;
$L__BB4_155:        // %bb38.i.i104
        //   in Loop: Header=BB4_2 Depth=1
	add.s64 	%rd67, %rd277, 1;
	shl.b64 	%rd146, %rd277, 2;
	add.s64 	%rd68, %rd3, %rd146;
	st.local.b32 	[%rd68], %r27;
	mov.b64 	%rd277, %rd67;
$L__BB4_156:        // %gpu_env__kernels__neighbors4.exit.i108
        //   in Loop: Header=BB4_2 Depth=1
	setp.eq.b64 	%p51, %rd277, 0;
	@%p51 bra 	$L__BB4_177;
	bra.uni 	$L__BB4_157;
$L__BB4_157:        // %bb3.i111.preheader
        //   in Loop: Header=BB4_2 Depth=1
	mov.b64 	%rd278, 0;
$L__BB4_158:        // %bb3.i111
        //   Parent Loop BB4_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB4_171 Depth 3
	shl.b64 	%rd147, %rd278, 2;
	add.s64 	%rd148, %rd3, %rd147;
	ld.local.b32 	%r28, [%rd148];
	cvt.u64.u32 	%rd69, %r28;
	setp.le.u64 	%p52, %rd102, %rd69;
	@%p52 bra 	$L__BB4_221;
	bra.uni 	$L__BB4_159;
$L__BB4_159:        // %bb7.i119
        //   in Loop: Header=BB4_158 Depth=2
	add.s64 	%rd149, %rd101, %rd69;
	ld.s8 	%rs10, [%rd149];
	setp.gt.s16 	%p53, %rs10, -1;
	@%p53 bra 	$L__BB4_176;
	bra.uni 	$L__BB4_160;
$L__BB4_160:        // %bb9.i123
        //   in Loop: Header=BB4_158 Depth=2
	setp.le.u64 	%p54, %rd95, %rd69;
	@%p54 bra 	$L__BB4_222;
	bra.uni 	$L__BB4_161;
$L__BB4_161:        // %bb11.i126
        //   in Loop: Header=BB4_158 Depth=2
	shl.b64 	%rd150, %rd69, 1;
	add.s64 	%rd151, %rd94, %rd150;
	ld.b16 	%rs11, [%rd151];
	setp.ne.b16 	%p55, %rs11, 0;
	@%p55 bra 	$L__BB4_176;
	bra.uni 	$L__BB4_162;
$L__BB4_162:        // %bb13.i331
        //   in Loop: Header=BB4_158 Depth=2
	setp.eq.b64 	%p56, %rd273, 0;
	@%p56 bra 	$L__BB4_173;
	bra.uni 	$L__BB4_163;
$L__BB4_163:        // %bb2.i1.i334.preheader
        //   in Loop: Header=BB4_158 Depth=2
	mov.b64 	%rd279, 0;
	mov.b64 	%rd280, %rd279;
	bra.uni 	$L__BB4_171;
$L__BB4_164:        // %bb1.i.i341
        //   in Loop: Header=BB4_171 Depth=3
	or.b64 	%rd152, %rd280, 1;
	setp.eq.b64 	%p59, %rd152, %rd273;
	@%p59 bra 	$L__BB4_173;
	bra.uni 	$L__BB4_165;
$L__BB4_165:        // %bb4.i.i337.1
        //   in Loop: Header=BB4_171 Depth=3
	ld.b32 	%r67, [%rd70+4];
	setp.eq.b32 	%p60, %r67, %r28;
	@%p60 bra 	$L__BB4_176;
	bra.uni 	$L__BB4_166;
$L__BB4_166:        // %bb1.i.i341.1
        //   in Loop: Header=BB4_171 Depth=3
	or.b64 	%rd153, %rd280, 2;
	setp.eq.b64 	%p61, %rd153, %rd273;
	@%p61 bra 	$L__BB4_173;
	bra.uni 	$L__BB4_167;
$L__BB4_167:        // %bb4.i.i337.2
        //   in Loop: Header=BB4_171 Depth=3
	ld.b32 	%r68, [%rd70+8];
	setp.eq.b32 	%p62, %r68, %r28;
	@%p62 bra 	$L__BB4_176;
	bra.uni 	$L__BB4_168;
$L__BB4_168:        // %bb1.i.i341.2
        //   in Loop: Header=BB4_171 Depth=3
	or.b64 	%rd154, %rd280, 3;
	setp.eq.b64 	%p63, %rd154, %rd273;
	@%p63 bra 	$L__BB4_173;
	bra.uni 	$L__BB4_169;
$L__BB4_169:        // %bb4.i.i337.3
        //   in Loop: Header=BB4_171 Depth=3
	ld.b32 	%r69, [%rd70+12];
	setp.eq.b32 	%p64, %r69, %r28;
	@%p64 bra 	$L__BB4_176;
	bra.uni 	$L__BB4_170;
$L__BB4_170:        // %bb1.i.i341.3
        //   in Loop: Header=BB4_171 Depth=3
	add.s64 	%rd280, %rd280, 4;
	add.s64 	%rd279, %rd279, 16;
	setp.eq.b64 	%p65, %rd280, %rd273;
	@%p65 bra 	$L__BB4_173;
	bra.uni 	$L__BB4_171;
$L__BB4_171:        // %bb2.i1.i334
        //   Parent Loop BB4_2 Depth=1
        //     Parent Loop BB4_158 Depth=2
        // =>    This Inner Loop Header: Depth=3
	setp.eq.b64 	%p57, %rd279, 65536;
	@%p57 bra 	$L__BB4_175;
	bra.uni 	$L__BB4_172;
$L__BB4_172:        // %bb4.i.i337
        //   in Loop: Header=BB4_171 Depth=3
	add.s64 	%rd70, %rd92, %rd279;
	ld.b32 	%r66, [%rd70];
	setp.eq.b32 	%p58, %r66, %r28;
	@%p58 bra 	$L__BB4_176;
	bra.uni 	$L__BB4_164;
$L__BB4_173:        // %bb7.i.i344
        //   in Loop: Header=BB4_158 Depth=2
	setp.gt.u64 	%p66, %rd273, 16383;
	@%p66 bra 	$L__BB4_176;
	bra.uni 	$L__BB4_174;
$L__BB4_174:        // %bb10.i.i346
        //   in Loop: Header=BB4_158 Depth=2
	shl.b64 	%rd155, %rd273, 2;
	add.s64 	%rd71, %rd92, %rd155;
	st.b32 	[%rd71], %r28;
	ld.b64 	%rd156, [%rd93];
	add.s64 	%rd273, %rd156, 1;
	st.b64 	[%rd93], %rd273;
	bra.uni 	$L__BB4_176;
$L__BB4_175:        // %bb14.i.i350
	trap; exit;
$L__BB4_176:        // %bb2.backedge.i130
        //   in Loop: Header=BB4_158 Depth=2
	add.s64 	%rd278, %rd278, 1;
	setp.ne.b64 	%p67, %rd278, %rd277;
	@%p67 bra 	$L__BB4_158;
	bra.uni 	$L__BB4_177;
$L__BB4_177:        // %bb15.i132
        //   in Loop: Header=BB4_2 Depth=1
	st.local.b32 	[%rd2], 0;
	st.local.b32 	[%rd2+4], 0;
	st.local.b32 	[%rd2+8], 0;
	st.local.b32 	[%rd2+12], 0;
	mov.b64 	%rd282, 0;
	mov.b64 	%rd281, %rd2;
	@%p32 bra 	$L__BB4_179;
	bra.uni 	$L__BB4_178;
$L__BB4_178:        // %bb25.i.i.i136
        //   in Loop: Header=BB4_2 Depth=1
	st.local.b32 	[%rd2], %r24;
	mov.b64 	%rd282, 1;
	mov.b64 	%rd281, %rd10;
$L__BB4_179:        // %bb26.i.i.i138
        //   in Loop: Header=BB4_2 Depth=1
	@%p33 bra 	$L__BB4_181;
	bra.uni 	$L__BB4_180;
$L__BB4_180:        // %bb29.i.i.i328
        //   in Loop: Header=BB4_2 Depth=1
	add.s64 	%rd282, %rd282, 1;
	st.local.b32 	[%rd281], %r25;
$L__BB4_181:        // %bb31.i.i.i141
        //   in Loop: Header=BB4_2 Depth=1
	@%p34 bra 	$L__BB4_183;
	bra.uni 	$L__BB4_182;
$L__BB4_182:        // %bb34.i.i.i143
        //   in Loop: Header=BB4_2 Depth=1
	shl.b64 	%rd157, %rd282, 2;
	add.s64 	%rd72, %rd2, %rd157;
	add.s64 	%rd282, %rd282, 1;
	st.local.b32 	[%rd72], %r26;
$L__BB4_183:        // %bb35.i.i.i147
        //   in Loop: Header=BB4_2 Depth=1
	@%p35 bra 	$L__BB4_185;
	bra.uni 	$L__BB4_184;
$L__BB4_184:        // %bb38.i.i.i149
        //   in Loop: Header=BB4_2 Depth=1
	shl.b64 	%rd158, %rd282, 2;
	add.s64 	%rd73, %rd2, %rd158;
	add.s64 	%rd282, %rd282, 1;
	st.local.b32 	[%rd73], %r27;
$L__BB4_185:        // %gpu_env__kernels__neighbors4.exit.i.i153
        //   in Loop: Header=BB4_2 Depth=1
	setp.eq.b64 	%p68, %rd282, 0;
	@%p68 bra 	$L__BB4_223;
	bra.uni 	$L__BB4_186;
$L__BB4_186:        // %bb3.i.i169.preheader
        //   in Loop: Header=BB4_2 Depth=1
	mov.b64 	%rd74, 0;
$L__BB4_187:        // %bb3.i.i169
        //   Parent Loop BB4_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB4_216 Depth 3
	shl.b64 	%rd159, %rd74, 2;
	add.s64 	%rd160, %rd2, %rd159;
	ld.local.b32 	%r29, [%rd160];
	cvt.u64.u32 	%rd75, %r29;
	setp.le.u64 	%p69, %rd102, %rd75;
	@%p69 bra 	$L__BB4_220;
	bra.uni 	$L__BB4_188;
$L__BB4_188:        // %bb7.i2.i178
        //   in Loop: Header=BB4_187 Depth=2
	add.s64 	%rd161, %rd101, %rd75;
	ld.s8 	%rs3, [%rd161];
	setp.gt.s16 	%p70, %rs3, -1;
	@%p70 bra 	$L__BB4_219;
	bra.uni 	$L__BB4_189;
$L__BB4_189:        // %bb9.i.i182
        //   in Loop: Header=BB4_187 Depth=2
	setp.gt.u64 	%p71, %rd95, %rd75;
	@%p71 bra 	$L__BB4_191;
	bra.uni 	$L__BB4_190;
$L__BB4_190:        // %bb13.i.i.i184
	trap; exit;
$L__BB4_191:        // %gpu_env__kernels__is_terra_nullius.exit.i.i185
        //   in Loop: Header=BB4_187 Depth=2
	shl.b64 	%rd162, %rd75, 1;
	add.s64 	%rd163, %rd94, %rd162;
	ld.b16 	%rs12, [%rd163];
	setp.ne.b16 	%p72, %rs12, 0;
	@%p72 bra 	$L__BB4_219;
	bra.uni 	$L__BB4_192;
$L__BB4_192:        // %bb11.i.i193
        //   in Loop: Header=BB4_187 Depth=2
	st.local.b32 	[%rd1], 0;
	st.local.b32 	[%rd1+4], 0;
	st.local.b32 	[%rd1+8], 0;
	st.local.b32 	[%rd1+12], 0;
	setp.lt.u32 	%p73, %r29, %r37;
	mov.b64 	%rd284, 0;
	mov.b64 	%rd283, %rd1;
	@%p73 bra 	$L__BB4_194;
	bra.uni 	$L__BB4_193;
$L__BB4_193:        // %bb25.i.i.i.i196
        //   in Loop: Header=BB4_187 Depth=2
	sub.s32 	%r31, %r29, %r37;
	st.local.b32 	[%rd1], %r31;
	mov.b64 	%rd284, 1;
	mov.b64 	%rd283, %rd11;
$L__BB4_194:        // %bb26.i.i.i.i198
        //   in Loop: Header=BB4_187 Depth=2
	setp.ge.u32 	%p74, %r29, %r1;
	@%p74 bra 	$L__BB4_196;
	bra.uni 	$L__BB4_195;
$L__BB4_195:        // %bb29.i.i.i.i325
        //   in Loop: Header=BB4_187 Depth=2
	add.s64 	%rd284, %rd284, 1;
	add.s32 	%r32, %r29, %r37;
	st.local.b32 	[%rd283], %r32;
$L__BB4_196:        // %bb31.i.i.i.i202
        //   in Loop: Header=BB4_187 Depth=2
	rem.u32 	%r30, %r29, %r37;
	setp.eq.b32 	%p75, %r30, 0;
	@%p75 bra 	$L__BB4_198;
	bra.uni 	$L__BB4_197;
$L__BB4_197:        // %bb34.i.i.i.i205
        //   in Loop: Header=BB4_187 Depth=2
	add.s64 	%rd76, %rd284, 1;
	shl.b64 	%rd164, %rd284, 2;
	add.s64 	%rd77, %rd1, %rd164;
	add.s32 	%r33, %r29, -1;
	st.local.b32 	[%rd77], %r33;
	mov.b64 	%rd284, %rd76;
$L__BB4_198:        // %bb35.i.i.i.i209
        //   in Loop: Header=BB4_187 Depth=2
	setp.eq.b32 	%p76, %r30, %r2;
	@%p76 bra 	$L__BB4_200;
	bra.uni 	$L__BB4_199;
$L__BB4_199:        // %bb38.i.i.i.i212
        //   in Loop: Header=BB4_187 Depth=2
	add.s64 	%rd78, %rd284, 1;
	shl.b64 	%rd165, %rd284, 2;
	add.s64 	%rd79, %rd1, %rd165;
	add.s32 	%r34, %r29, 1;
	st.local.b32 	[%rd79], %r34;
	mov.b64 	%rd284, %rd78;
$L__BB4_200:        // %gpu_env__kernels__neighbors4.exit.i.i.i216
        //   in Loop: Header=BB4_187 Depth=2
	setp.eq.b64 	%p77, %rd284, 0;
	mov.b32 	%r132, 0;
	@%p77 bra 	$L__BB4_210;
	bra.uni 	$L__BB4_201;
$L__BB4_201:        // %bb3.preheader.i.i.i219
        //   in Loop: Header=BB4_187 Depth=2
	ld.local.b32 	%rd80, [%rd1];
	setp.le.u64 	%p78, %rd95, %rd80;
	@%p78 bra 	$L__BB4_209;
	bra.uni 	$L__BB4_202;
$L__BB4_202:        // %bb7.i.i.i224
        //   in Loop: Header=BB4_187 Depth=2
	shl.b64 	%rd166, %rd80, 1;
	add.s64 	%rd167, %rd94, %rd166;
	ld.b16 	%rs13, [%rd167];
	setp.eq.b16 	%p79, %rs13, %rs4;
	selp.b32 	%r132, 1, 0, %p79;
	setp.eq.b64 	%p80, %rd284, 1;
	@%p80 bra 	$L__BB4_210;
	bra.uni 	$L__BB4_203;
$L__BB4_203:        // %bb3.1.i.i.i230
        //   in Loop: Header=BB4_187 Depth=2
	ld.local.b32 	%rd81, [%rd11];
	setp.le.u64 	%p81, %rd95, %rd81;
	@%p81 bra 	$L__BB4_209;
	bra.uni 	$L__BB4_204;
$L__BB4_204:        // %bb7.1.i.i.i234
        //   in Loop: Header=BB4_187 Depth=2
	shl.b64 	%rd168, %rd81, 1;
	add.s64 	%rd169, %rd94, %rd168;
	ld.b16 	%rs14, [%rd169];
	setp.eq.b16 	%p82, %rs14, %rs4;
	selp.b32 	%r70, 1, 0, %p82;
	add.s32 	%r132, %r70, %r132;
	setp.eq.b64 	%p83, %rd284, 2;
	@%p83 bra 	$L__BB4_210;
	bra.uni 	$L__BB4_205;
$L__BB4_205:        // %bb3.2.i.i.i241
        //   in Loop: Header=BB4_187 Depth=2
	ld.local.b32 	%rd82, [%rd1+8];
	setp.le.u64 	%p84, %rd95, %rd82;
	@%p84 bra 	$L__BB4_209;
	bra.uni 	$L__BB4_206;
$L__BB4_206:        // %bb7.2.i.i.i245
        //   in Loop: Header=BB4_187 Depth=2
	shl.b64 	%rd170, %rd82, 1;
	add.s64 	%rd171, %rd94, %rd170;
	ld.b16 	%rs15, [%rd171];
	setp.eq.b16 	%p85, %rs15, %rs4;
	selp.b32 	%r71, 1, 0, %p85;
	add.s32 	%r132, %r132, %r71;
	setp.eq.b64 	%p86, %rd284, 3;
	@%p86 bra 	$L__BB4_210;
	bra.uni 	$L__BB4_207;
$L__BB4_207:        // %bb5.3.i.i.i252
        //   in Loop: Header=BB4_187 Depth=2
	ld.local.b32 	%rd83, [%rd1+12];
	setp.le.u64 	%p87, %rd95, %rd83;
	@%p87 bra 	$L__BB4_209;
	bra.uni 	$L__BB4_208;
$L__BB4_208:        // %bb7.3.i.i.i256
        //   in Loop: Header=BB4_187 Depth=2
	shl.b64 	%rd172, %rd83, 1;
	add.s64 	%rd173, %rd94, %rd172;
	ld.b16 	%rs16, [%rd173];
	setp.eq.b16 	%p88, %rs16, %rs4;
	selp.b32 	%r72, 1, 0, %p88;
	add.s32 	%r132, %r132, %r72;
	bra.uni 	$L__BB4_210;
$L__BB4_209:        // %bb20.i.i.i223
	trap; exit;
$L__BB4_210:        // %gpu_env__kernels__attacker_neighbor_count.exit.i.i262
        //   in Loop: Header=BB4_187 Depth=2
	ld.b32 	%r73, [%rd90];
	ld.b32 	%r74, [%rd90+4];
	add.s32 	%r75, %r74, %r73;
	ld.b32 	%r76, [%rd90+12];
	add.s32 	%r77, %r75, %r76;
	add.s32 	%r78, %r76, 1;
	st.b32 	[%rd90+12], %r78;
	shr.u32 	%r79, %r74, 9;
	xor.b32 	%r80, %r79, %r74;
	st.b32 	[%rd90], %r80;
	ld.b32 	%r81, [%rd90+8];
	mul.lo.s32 	%r82, %r81, 9;
	st.b32 	[%rd90+4], %r82;
	shf.l.wrap.b32 	%r83, %r81, %r81, 21;
	add.s32 	%r84, %r83, %r77;
	st.b32 	[%rd90+8], %r84;
	ld.b32 	%r85, [%rd90+16];
	add.s32 	%r86, %r85, 1;
	st.b32 	[%rd90+16], %r86;
	ld.b64 	%rd285, [%rd89+8192];
	setp.lt.u64 	%p92, %rd285, 1024;
	@%p92 bra 	$L__BB4_212;
	bra.uni 	$L__BB4_211;
$L__BB4_211:        // %bb1.i.i.i296
        //   in Loop: Header=BB4_187 Depth=2
	ld.b64 	%rd179, [%rd89+8200];
	add.s64 	%rd180, %rd179, 1;
	st.b64 	[%rd89+8200], %rd180;
	bra.uni 	$L__BB4_219;
$L__BB4_212:        // %bb2.i6.i.i301
        //   in Loop: Header=BB4_187 Depth=2
	add.s64 	%rd84, %rd285, 1;
	st.b64 	[%rd89+8192], %rd84;
	ld.b64 	%rd181, [%rd89+8208];
	setp.lt.u64 	%p93, %rd285, %rd181;
	@%p93 bra 	$L__BB4_214;
	bra.uni 	$L__BB4_213;
$L__BB4_213:        // %bb3.i.i.i305
        //   in Loop: Header=BB4_187 Depth=2
	st.b64 	[%rd89+8208], %rd84;
$L__BB4_214:        // %bb5.i.i.i306
        //   in Loop: Header=BB4_187 Depth=2
	cvt.rn.f64.u32 	%rd174, %r77;
	mul.f64 	%rd175, %rd174, 0d3DF0000000000000;
	mul.f64 	%rd176, %rd175, 0d401C000000000000;
	setp.nan.f64 	%p89, %rd176, %rd176;
	max.f64 	%rd177, %rd176, 0dC1E0000000000000;
	min.f64 	%rd178, %rd177, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r87, %rd178;
	selp.b32 	%r88, 0, %r87, %p89;
	and.b16 	%rs17, %rs3, 31;
	setp.gt.u16 	%p90, %rs17, 9;
	setp.gt.u16 	%p91, %rs17, 19;
	add.s32 	%r89, %r88, 10;
	cvt.rn.f32.s32 	%r90, %r89;
	cvt.rn.f32.u32 	%r91, %r132;
	fma.rn.f32 	%r92, %r91, 0fBF000000, 0f3F800000;
	selp.f32 	%r93, 0f3F800000, 0f3F400000, %p91;
	selp.f32 	%r94, %r93, 0f3F000000, %p90;
	add.f32 	%r95, %r94, %r92;
	fma.rn.f32 	%r35, %r95, %r90, %r3;
	setp.eq.b64 	%p94, %rd285, 0;
	mov.b64 	%rd182, 0;
	mov.b64 	%rd286, %rd182;
	@%p94 bra 	$L__BB4_218;
	bra.uni 	$L__BB4_215;
$L__BB4_215:        // %bb7.i10.i.i308.preheader
        //   in Loop: Header=BB4_187 Depth=2
$L__BB4_216:        // %bb7.i10.i.i308
        //   Parent Loop BB4_2 Depth=1
        //     Parent Loop BB4_187 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s64 	%rd183, %rd285, -1;
	shr.u64 	%rd85, %rd183, 1;
	shl.b64 	%rd184, %rd85, 2;
	add.s64 	%rd86, %rd89, %rd184;
	ld.b32 	%r36, [%rd86];
	setp.ge.f32 	%p95, %r35, %r36;
	mov.b64 	%rd286, %rd285;
	@%p95 bra 	$L__BB4_218;
	bra.uni 	$L__BB4_217;
$L__BB4_217:        // %bb15.i.i.i319
        //   in Loop: Header=BB4_216 Depth=3
	shl.b64 	%rd185, %rd285, 2;
	add.s64 	%rd186, %rd89, %rd185;
	st.b32 	[%rd186], %r36;
	ld.b32 	%r96, [%rd86+4096];
	st.b32 	[%rd186+4096], %r96;
	setp.ne.b64 	%p96, %rd85, 0;
	mov.b64 	%rd285, %rd85;
	mov.b64 	%rd286, %rd182;
	@%p96 bra 	$L__BB4_216;
	bra.uni 	$L__BB4_218;
$L__BB4_218:        // %bb23.i.i.i315
        //   in Loop: Header=BB4_187 Depth=2
	shl.b64 	%rd187, %rd286, 2;
	add.s64 	%rd188, %rd89, %rd187;
	st.b32 	[%rd188], %r35;
	st.b32 	[%rd188+4096], %r29;
$L__BB4_219:        // %bb2.backedge.i.i189
        //   in Loop: Header=BB4_187 Depth=2
	add.s64 	%rd74, %rd74, 1;
	setp.eq.b64 	%p97, %rd74, %rd282;
	@%p97 bra 	$L__BB4_223;
	bra.uni 	$L__BB4_187;
$L__BB4_220:        // %bb30.i.i177
	trap; exit;
$L__BB4_221:        // %bb19.i118
	trap; exit;
$L__BB4_222:        // %bb20.i125
	trap; exit;
$L__BB4_223:        // %gpu_env__kernels__offer_dev.exit355
        //   in Loop: Header=BB4_2 Depth=1
	ld.b64 	%rd189, [%rd91];
	and.b16 	%rs18, %rs2, 31;
	setp.gt.u16 	%p98, %rs18, 19;
	add.s16 	%rs19, %rs18, -20;
	setp.lt.u16 	%p99, %rs19, -10;
	selp.f64 	%rd190, 0d40E01D0000000000, 0d40E3880000000000, %p99;
	selp.f64 	%rd191, 0d40E86A0000000000, %rd190, %p98;
	div.rn.f64 	%rd192, %rd191, %rd189;
	setp.geu.f64 	%p100, %rd192, 0d4014000000000000;
	setp.gt.f64 	%p101, %rd192, 0d4059000000000000;
	selp.f64 	%rd193, 0d4059000000000000, %rd192, %p101;
	selp.f64 	%rd194, %rd193, 0d4014000000000000, %p100;
	sub.f64 	%rd14, %rd14, %rd194;
	selp.f64 	%rd195, 0d4054000000000000, 0d4059000000000000, %p99;
	selp.f64 	%rd196, 0d405E000000000000, %rd195, %p98;
	div.rn.f64 	%rd197, %rd196, %rd12;
	sub.f64 	%rd198, %rd189, %rd197;
	st.b64 	[%rd91], %rd198;
	ld.b64 	%rd87, [%rd99];
	setp.gt.u64 	%p102, %rd87, 8191;
	@%p102 bra 	$L__BB4_226;
	bra.uni 	$L__BB4_224;
$L__BB4_224:        // %bb37
        //   in Loop: Header=BB4_2 Depth=1
	add.s64 	%rd88, %rd87, %rd98;
	setp.ge.u64 	%p103, %rd88, %rd97;
	@%p103 bra 	$L__BB4_235;
	bra.uni 	$L__BB4_225;
$L__BB4_225:        // %bb39
        //   in Loop: Header=BB4_2 Depth=1
	shl.b64 	%rd199, %rd88, 2;
	add.s64 	%rd200, %rd96, %rd199;
	st.b32 	[%rd200], %r19;
	ld.b64 	%rd201, [%rd99];
	add.s64 	%rd202, %rd201, 1;
	st.b64 	[%rd99], %rd202;
	st.b16 	[%rd56], %rs4;
	bra.uni 	$L__BB4_228;
$L__BB4_226:        // %bb40
        //   in Loop: Header=BB4_2 Depth=1
	ld.b32 	%r97, [%rd100];
	add.s32 	%r98, %r97, 1;
	st.b32 	[%rd100], %r98;
	st.b16 	[%rd56], %rs4;
	bra.uni 	$L__BB4_228;
$L__BB4_227:        // %bb2.backedge.critedge
        //   in Loop: Header=BB4_2 Depth=1
$L__BB4_228:        // %bb2.backedge
        //   in Loop: Header=BB4_2 Depth=1
	setp.gt.f64 	%p104, %rd14, 0d0000000000000000;
	@%p104 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_229;
$L__BB4_229:        // %bb45
	ld.b64 	%rd250, [%rd91];
	setp.geu.f64 	%p159, %rd250, 0d0000000000000000;
	mov.pred 	%p4, -1;
	@%p159 bra 	$L__BB4_231;
	bra.uni 	$L__BB4_230;
$L__BB4_230:        // %bb51.sink.split
	st.b64 	[%rd91], 0;
$L__BB4_231:        // %bb51
	selp.b32 	%r130, -1, 0, %p4;
	st.param.b32 	[func_retval0], %r130;
	ret;
$L__BB4_232:        // %bb53
	trap; exit;
$L__BB4_233:        // %bb54
	trap; exit;
$L__BB4_234:        // %bb55
	trap; exit;
$L__BB4_235:        // %bb58
	trap; exit;
        // -- End function
}
