//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_80
.address_size 64

	// .globl	budget_probe        // -- Begin function budget_probe
        // @budget_probe
.visible .entry budget_probe(
	.param .f64 budget_probe_param_0,
	.param .f64 budget_probe_param_1,
	.param .u32 budget_probe_param_2,
	.param .u64 .ptr .align 4 budget_probe_param_3,
	.param .u64 budget_probe_param_4
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<19>;

// %bb.0:        // %entry
	ld.param.b64 	%rd5, [budget_probe_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mul.wide.u32 	%rd6, %r2, %r3;
	cvt.u64.u32 	%rd7, %r4;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %nctaid.y;
	setp.eq.b32 	%p1, %r5, 1;
	setp.eq.b32 	%p2, %r6, 1;
	and.pred 	%p3, %p1, %p2;
	mov.u32 	%r7, %ntid.z;
	setp.eq.b32 	%p4, %r7, 1;
	mov.u32 	%r8, %nctaid.z;
	setp.eq.b32 	%p5, %r8, 1;
	and.pred 	%p6, %p4, %p5;
	and.pred 	%p7, %p3, %p6;
	not.pred 	%p8, %p7;
	or.b64 	%rd8, %rd6, %rd7;
	setp.ne.b64 	%p9, %rd8, 0;
	or.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb3
	ld.param.b64 	%rd4, [budget_probe_param_4];
	setp.eq.b64 	%p11, %rd4, 0;
	@%p11 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_2;
$L__BB0_2:        // %bb5
	ld.param.b32 	%r1, [budget_probe_param_2];
	ld.param.b64 	%rd3, [budget_probe_param_1];
	cvt.rn.f64.s32 	%rd9, %r1;
	add.f64 	%rd10, %rd3, %rd9;
	add.f64 	%rd11, %rd10, %rd10;
	max.f64 	%rd12, %rd11, 0d0000000000000000;
	min.f64 	%rd13, %rd12, 0d41EFFFFFFFE00000;
	cvt.rzi.u32.f64 	%r9, %rd13;
	st.global.b32 	[%rd1], %r9;
	setp.eq.b64 	%p12, %rd4, 1;
	@%p12 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_3;
$L__BB0_3:        // %bb8
	ld.param.b64 	%rd2, [budget_probe_param_0];
	mov.b64 	%rd14, 0d40E3880000000000;
	div.rn.f64 	%rd15, %rd14, %rd2;
	setp.geu.f64 	%p13, %rd15, 0d4014000000000000;
	setp.gt.f64 	%p14, %rd15, 0d4059000000000000;
	selp.f64 	%rd16, 0d4059000000000000, %rd15, %p14;
	max.f64 	%rd17, %rd16, 0d0000000000000000;
	min.f64 	%rd18, %rd17, 0d41EFFFFFFFE00000;
	cvt.rzi.u32.f64 	%r10, %rd18;
	selp.b32 	%r11, %r10, 5, %p13;
	st.global.b32 	[%rd1+4], %r11;
	setp.lt.u64 	%p15, %rd4, 3;
	@%p15 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_4;
$L__BB0_4:        // %bb11
	st.global.b32 	[%rd1+8], 10;
	setp.eq.b64 	%p16, %rd4, 3;
	@%p16 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_6;
$L__BB0_5:        // %bb13
	ret;
$L__BB0_6:        // %bb16
	st.global.b32 	[%rd1+12], 80;
	bra.uni 	$L__BB0_5;
$L__BB0_7:        // %bb17
	trap; exit;
$L__BB0_8:        // %bb18
	trap; exit;
$L__BB0_9:        // %bb19
	trap; exit;
$L__BB0_10:        // %bb20
	trap; exit;
        // -- End function
}
