//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_80
.address_size 64

	// .globl	draws16        // -- Begin function draws16
.func  (.param .align 16 .b8 func_retval0[16]) ofcuda_prng__kernels__Prng__new
(
	.param .b32 ofcuda_prng__kernels__Prng__new_param_0
)
;
        // @draws16
.visible .entry draws16(
	.param .u64 .ptr .align 4 draws16_param_0,
	.param .u64 draws16_param_1,
	.param .u64 .ptr .align 4 draws16_param_2,
	.param .u64 draws16_param_3,
	.param .u64 .ptr .align 1 draws16_param_4,
	.param .u64 draws16_param_5
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<148>;
	.reg .b64 	%rd<33>;

// %bb.0:        // %entry
	ld.param.b64 	%rd12, [draws16_param_0];
	ld.param.b64 	%rd13, [draws16_param_2];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [draws16_param_1];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.b64 	%rd15, [draws16_param_4];
	cvta.to.global.u64 	%rd3, %rd15;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mul.wide.u32 	%rd16, %r5, %r6;
	cvt.u64.u32 	%rd17, %r7;
	add.s64 	%rd4, %rd16, %rd17;
	shr.u64 	%rd5, %rd4, 6;
	setp.ge.u64 	%p1, %rd5, %rd14;
	@%p1 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb6
	ld.param.b64 	%rd10, [draws16_param_3];
	shr.u64 	%rd18, %rd4, 3;
	and.b64 	%rd6, %rd18, 6;
	setp.ge.u64 	%p2, %rd6, %rd10;
	@%p2 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_2;
$L__BB0_2:        // %bb8
	or.b64 	%rd20, %rd6, 1;
	setp.ge.u64 	%p3, %rd20, %rd10;
	@%p3 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_3;
$L__BB0_3:        // %bb10
	ld.param.b64 	%rd11, [draws16_param_5];
	shl.b64 	%rd19, %rd6, 2;
	add.s64 	%rd7, %rd1, %rd19;
	ld.global.b32 	%r1, [%rd7];
	ld.global.b32 	%r8, [%rd7+4];
	and.b64 	%rd21, %rd4, 15;
	shl.b64 	%rd22, %rd5, 2;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.b32 	%r9, [%rd23];
	add.s32 	%r10, %r9, -1640531527;
	shr.u32 	%r11, %r10, 16;
	xor.b32 	%r12, %r11, %r10;
	mul.lo.s32 	%r13, %r12, 569420461;
	shr.u32 	%r14, %r13, 15;
	xor.b32 	%r15, %r14, %r13;
	mul.lo.s32 	%r16, %r15, 1935289751;
	shr.u32 	%r17, %r16, 15;
	xor.b32 	%r18, %r17, %r16;
	add.s32 	%r19, %r9, 1013904242;
	shr.u32 	%r20, %r19, 16;
	xor.b32 	%r21, %r20, %r19;
	mul.lo.s32 	%r22, %r21, 569420461;
	shr.u32 	%r23, %r22, 15;
	xor.b32 	%r24, %r23, %r22;
	mul.lo.s32 	%r25, %r24, 1935289751;
	shr.u32 	%r26, %r25, 15;
	xor.b32 	%r27, %r26, %r25;
	add.s32 	%r28, %r9, -626627285;
	shr.u32 	%r29, %r28, 16;
	xor.b32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, 569420461;
	shr.u32 	%r32, %r31, 15;
	xor.b32 	%r33, %r32, %r31;
	mul.lo.s32 	%r34, %r33, 1935289751;
	shr.u32 	%r35, %r34, 15;
	xor.b32 	%r36, %r35, %r34;
	add.s32 	%r37, %r9, 2027808484;
	shr.u32 	%r38, %r37, 16;
	xor.b32 	%r39, %r38, %r37;
	mul.lo.s32 	%r40, %r39, 569420461;
	shr.u32 	%r41, %r40, 15;
	xor.b32 	%r42, %r41, %r40;
	mul.lo.s32 	%r43, %r42, 1935289751;
	shr.u32 	%r44, %r43, 15;
	xor.b32 	%r45, %r44, %r43;
	mul.lo.s32 	%r46, %r36, 9;
	add.s32 	%r47, %r45, %r46;
	shr.u32 	%r48, %r27, 9;
	xor.b32 	%r49, %r48, %r27;
	shf.l.wrap.b32 	%r50, %r36, %r36, 21;
	add.s32 	%r51, %r27, %r45;
	add.s32 	%r52, %r51, %r18;
	add.s32 	%r53, %r52, %r50;
	shr.u32 	%r54, %r46, 9;
	xor.b32 	%r55, %r54, %r46;
	add.s32 	%r56, %r45, %r55;
	mul.lo.s32 	%r57, %r53, 9;
	shf.l.wrap.b32 	%r58, %r53, %r53, 21;
	add.s32 	%r59, %r47, %r49;
	add.s32 	%r60, %r59, %r58;
	add.s32 	%r61, %r60, 1;
	shr.u32 	%r62, %r57, 9;
	xor.b32 	%r63, %r62, %r57;
	add.s32 	%r64, %r45, %r63;
	mad.lo.s32 	%r65, %r60, 9, 9;
	shf.l.wrap.b32 	%r66, %r61, %r61, 21;
	add.s32 	%r67, %r56, %r57;
	add.s32 	%r68, %r67, %r66;
	add.s32 	%r69, %r68, 2;
	shr.u32 	%r70, %r65, 9;
	xor.b32 	%r71, %r70, %r65;
	add.s32 	%r72, %r45, %r71;
	mul.lo.s32 	%r73, %r69, 9;
	shf.l.wrap.b32 	%r74, %r69, %r69, 21;
	add.s32 	%r75, %r64, %r65;
	add.s32 	%r76, %r75, %r74;
	add.s32 	%r77, %r76, 3;
	shr.u32 	%r78, %r73, 9;
	xor.b32 	%r79, %r78, %r73;
	add.s32 	%r80, %r45, %r79;
	mul.lo.s32 	%r81, %r77, 9;
	shf.l.wrap.b32 	%r82, %r77, %r77, 21;
	add.s32 	%r83, %r72, %r73;
	add.s32 	%r84, %r83, %r82;
	add.s32 	%r85, %r84, 4;
	shr.u32 	%r86, %r81, 9;
	xor.b32 	%r87, %r86, %r81;
	add.s32 	%r88, %r45, %r87;
	mul.lo.s32 	%r89, %r85, 9;
	shf.l.wrap.b32 	%r90, %r85, %r85, 21;
	add.s32 	%r91, %r80, %r81;
	add.s32 	%r92, %r91, %r90;
	add.s32 	%r93, %r92, 5;
	shr.u32 	%r94, %r89, 9;
	xor.b32 	%r95, %r94, %r89;
	add.s32 	%r96, %r45, %r95;
	mul.lo.s32 	%r97, %r93, 9;
	shf.l.wrap.b32 	%r98, %r93, %r93, 21;
	add.s32 	%r99, %r88, %r89;
	add.s32 	%r100, %r99, %r98;
	add.s32 	%r101, %r100, 6;
	shr.u32 	%r102, %r97, 9;
	xor.b32 	%r103, %r102, %r97;
	add.s32 	%r104, %r45, %r103;
	mul.lo.s32 	%r105, %r101, 9;
	shf.l.wrap.b32 	%r106, %r101, %r101, 21;
	add.s32 	%r107, %r96, %r97;
	add.s32 	%r108, %r107, %r106;
	add.s32 	%r109, %r108, 7;
	shr.u32 	%r110, %r105, 9;
	xor.b32 	%r111, %r110, %r105;
	add.s32 	%r112, %r45, %r111;
	mul.lo.s32 	%r113, %r109, 9;
	shf.l.wrap.b32 	%r114, %r109, %r109, 21;
	add.s32 	%r115, %r104, %r105;
	add.s32 	%r116, %r115, %r114;
	add.s32 	%r117, %r116, 8;
	shr.u32 	%r118, %r113, 9;
	xor.b32 	%r119, %r118, %r113;
	add.s32 	%r120, %r45, %r119;
	mul.lo.s32 	%r121, %r117, 9;
	shf.l.wrap.b32 	%r122, %r117, %r117, 21;
	add.s32 	%r123, %r112, %r113;
	add.s32 	%r124, %r123, %r122;
	add.s32 	%r125, %r124, 9;
	shr.u32 	%r126, %r121, 9;
	xor.b32 	%r127, %r126, %r121;
	add.s32 	%r128, %r45, %r127;
	mul.lo.s32 	%r129, %r125, 9;
	shf.l.wrap.b32 	%r130, %r125, %r125, 21;
	add.s32 	%r131, %r120, %r121;
	add.s32 	%r132, %r131, %r130;
	add.s32 	%r145, %r132, 10;
	shr.u32 	%r133, %r129, 9;
	xor.b32 	%r144, %r133, %r129;
	shf.l.wrap.b32 	%r134, %r145, %r145, 21;
	add.s32 	%r135, %r128, %r129;
	add.s32 	%r136, %r135, %r134;
	add.s32 	%r146, %r136, 11;
	add.s32 	%r147, %r45, 12;
	sub.s32 	%r137, %r8, %r1;
	cvt.rn.f64.s32 	%rd8, %r137;
	add.s64 	%rd32, %rd21, 1;
$L__BB0_4:        // %bb15
        // =>This Inner Loop Header: Depth=1
	mul.lo.s32 	%r138, %r145, 9;
	add.s32 	%r139, %r144, %r138;
	add.s32 	%r140, %r147, %r139;
	add.s32 	%r147, %r147, 1;
	shr.u32 	%r141, %r138, 9;
	xor.b32 	%r144, %r141, %r138;
	shf.l.wrap.b32 	%r142, %r146, %r146, 21;
	add.s32 	%r2, %r140, %r142;
	add.s64 	%rd32, %rd32, -1;
	setp.ne.b64 	%p5, %rd32, 0;
	mov.b32 	%r145, %r146;
	mov.b32 	%r146, %r2;
	@%p5 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_5:        // %bb17
	setp.ge.u64 	%p6, %rd4, %rd11;
	mov.b64 	%rd29, 0;
	cvta.to.global.u64 	%rd30, %rd29;
	setp.eq.b64 	%p7, %rd3, %rd30;
	or.pred 	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_6:        // %bb18
	cvt.rn.f64.u32 	%rd24, %r140;
	mul.f64 	%rd25, %rd24, 0d3DF0000000000000;
	mul.f64 	%rd26, %rd25, %rd8;
	setp.nan.f64 	%p4, %rd26, %rd26;
	max.f64 	%rd27, %rd26, 0dC1E0000000000000;
	min.f64 	%rd28, %rd27, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r143, %rd28;
	selp.b32 	%r3, 0, %r143, %p4;
	add.s32 	%r4, %r3, %r1;
	shl.b64 	%rd31, %rd4, 2;
	add.s64 	%rd9, %rd3, %rd31;
	st.global.b32 	[%rd9], %r4;
$L__BB0_7:        // %bb21
	ret;
$L__BB0_8:        // %bb29
	trap; exit;
$L__BB0_9:        // %bb30
	trap; exit;
        // -- End function
}
	// .globl	stream24        // -- Begin function stream24
.visible .entry stream24(
	.param .u64 .ptr .align 4 stream24_param_0,
	.param .u64 stream24_param_1,
	.param .u64 .ptr .align 1 stream24_param_2,
	.param .u64 stream24_param_3
)
.reqntid 64, 1, 1        // @stream24
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<144>;
	.reg .b64 	%rd<25>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [stream24_param_0];
	cvta.to.global.u64 	%rd1, %rd9;
	ld.param.b64 	%rd10, [stream24_param_1];
	ld.param.b64 	%rd11, [stream24_param_2];
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mul.wide.u32 	%rd12, %r5, %r6;
	cvt.u64.u32 	%rd13, %r7;
	add.s64 	%rd3, %rd12, %rd13;
	mul.hi.u64 	%rd4, %rd3, 768614336404564651;
	setp.ge.u64 	%p1, %rd4, %rd10;
	@%p1 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb6
	ld.param.b64 	%rd8, [stream24_param_3];
	mul.lo.s64 	%rd14, %rd4, 24;
	sub.s64 	%rd5, %rd3, %rd14;
	shl.b64 	%rd15, %rd4, 2;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.b32 	%r8, [%rd16];
	add.s32 	%r9, %r8, -1640531527;
	shr.u32 	%r10, %r9, 16;
	xor.b32 	%r11, %r10, %r9;
	mul.lo.s32 	%r12, %r11, 569420461;
	shr.u32 	%r13, %r12, 15;
	xor.b32 	%r14, %r13, %r12;
	mul.lo.s32 	%r15, %r14, 1935289751;
	shr.u32 	%r16, %r15, 15;
	xor.b32 	%r17, %r16, %r15;
	add.s32 	%r18, %r8, 1013904242;
	shr.u32 	%r19, %r18, 16;
	xor.b32 	%r20, %r19, %r18;
	mul.lo.s32 	%r21, %r20, 569420461;
	shr.u32 	%r22, %r21, 15;
	xor.b32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, 1935289751;
	shr.u32 	%r25, %r24, 15;
	xor.b32 	%r26, %r25, %r24;
	add.s32 	%r27, %r8, -626627285;
	shr.u32 	%r28, %r27, 16;
	xor.b32 	%r29, %r28, %r27;
	mul.lo.s32 	%r30, %r29, 569420461;
	shr.u32 	%r31, %r30, 15;
	xor.b32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, 1935289751;
	shr.u32 	%r34, %r33, 15;
	xor.b32 	%r35, %r34, %r33;
	add.s32 	%r36, %r8, 2027808484;
	shr.u32 	%r37, %r36, 16;
	xor.b32 	%r38, %r37, %r36;
	mul.lo.s32 	%r39, %r38, 569420461;
	shr.u32 	%r40, %r39, 15;
	xor.b32 	%r41, %r40, %r39;
	mul.lo.s32 	%r42, %r41, 1935289751;
	shr.u32 	%r43, %r42, 15;
	xor.b32 	%r1, %r43, %r42;
	mul.lo.s32 	%r44, %r35, 9;
	add.s32 	%r45, %r1, %r44;
	shr.u32 	%r46, %r26, 9;
	xor.b32 	%r47, %r46, %r26;
	shf.l.wrap.b32 	%r48, %r35, %r35, 21;
	add.s32 	%r49, %r26, %r1;
	add.s32 	%r50, %r49, %r17;
	add.s32 	%r51, %r50, %r48;
	shr.u32 	%r52, %r44, 9;
	xor.b32 	%r53, %r52, %r44;
	add.s32 	%r54, %r1, %r53;
	mul.lo.s32 	%r55, %r51, 9;
	shf.l.wrap.b32 	%r56, %r51, %r51, 21;
	add.s32 	%r57, %r45, %r47;
	add.s32 	%r58, %r57, %r56;
	add.s32 	%r59, %r58, 1;
	shr.u32 	%r60, %r55, 9;
	xor.b32 	%r61, %r60, %r55;
	add.s32 	%r62, %r1, %r61;
	mad.lo.s32 	%r63, %r58, 9, 9;
	shf.l.wrap.b32 	%r64, %r59, %r59, 21;
	add.s32 	%r65, %r54, %r55;
	add.s32 	%r66, %r65, %r64;
	add.s32 	%r67, %r66, 2;
	shr.u32 	%r68, %r63, 9;
	xor.b32 	%r69, %r68, %r63;
	add.s32 	%r70, %r1, %r69;
	mul.lo.s32 	%r71, %r67, 9;
	shf.l.wrap.b32 	%r72, %r67, %r67, 21;
	add.s32 	%r73, %r62, %r63;
	add.s32 	%r74, %r73, %r72;
	add.s32 	%r75, %r74, 3;
	shr.u32 	%r76, %r71, 9;
	xor.b32 	%r77, %r76, %r71;
	add.s32 	%r78, %r1, %r77;
	mul.lo.s32 	%r79, %r75, 9;
	shf.l.wrap.b32 	%r80, %r75, %r75, 21;
	add.s32 	%r81, %r70, %r71;
	add.s32 	%r82, %r81, %r80;
	add.s32 	%r83, %r82, 4;
	shr.u32 	%r84, %r79, 9;
	xor.b32 	%r85, %r84, %r79;
	add.s32 	%r86, %r1, %r85;
	mul.lo.s32 	%r87, %r83, 9;
	shf.l.wrap.b32 	%r88, %r83, %r83, 21;
	add.s32 	%r89, %r78, %r79;
	add.s32 	%r90, %r89, %r88;
	add.s32 	%r91, %r90, 5;
	shr.u32 	%r92, %r87, 9;
	xor.b32 	%r93, %r92, %r87;
	add.s32 	%r94, %r1, %r93;
	mul.lo.s32 	%r95, %r91, 9;
	shf.l.wrap.b32 	%r96, %r91, %r91, 21;
	add.s32 	%r97, %r86, %r87;
	add.s32 	%r98, %r97, %r96;
	add.s32 	%r99, %r98, 6;
	shr.u32 	%r100, %r95, 9;
	xor.b32 	%r101, %r100, %r95;
	add.s32 	%r102, %r1, %r101;
	mul.lo.s32 	%r103, %r99, 9;
	shf.l.wrap.b32 	%r104, %r99, %r99, 21;
	add.s32 	%r105, %r94, %r95;
	add.s32 	%r106, %r105, %r104;
	add.s32 	%r107, %r106, 7;
	shr.u32 	%r108, %r103, 9;
	xor.b32 	%r109, %r108, %r103;
	add.s32 	%r110, %r1, %r109;
	mul.lo.s32 	%r111, %r107, 9;
	shf.l.wrap.b32 	%r112, %r107, %r107, 21;
	add.s32 	%r113, %r102, %r103;
	add.s32 	%r114, %r113, %r112;
	add.s32 	%r115, %r114, 8;
	shr.u32 	%r116, %r111, 9;
	xor.b32 	%r117, %r116, %r111;
	add.s32 	%r118, %r1, %r117;
	mul.lo.s32 	%r119, %r115, 9;
	shf.l.wrap.b32 	%r120, %r115, %r115, 21;
	add.s32 	%r121, %r110, %r111;
	add.s32 	%r122, %r121, %r120;
	add.s32 	%r123, %r122, 9;
	shr.u32 	%r124, %r119, 9;
	xor.b32 	%r125, %r124, %r119;
	add.s32 	%r126, %r1, %r125;
	mul.lo.s32 	%r127, %r123, 9;
	shf.l.wrap.b32 	%r128, %r123, %r123, 21;
	add.s32 	%r129, %r118, %r119;
	add.s32 	%r130, %r129, %r128;
	add.s32 	%r141, %r130, 10;
	shr.u32 	%r131, %r127, 9;
	xor.b32 	%r140, %r131, %r127;
	shf.l.wrap.b32 	%r132, %r141, %r141, 21;
	add.s32 	%r133, %r126, %r127;
	add.s32 	%r134, %r133, %r132;
	add.s32 	%r142, %r134, 11;
	add.s32 	%r143, %r1, 12;
	mov.b64 	%rd24, -1;
$L__BB1_2:        // %bb11
        // =>This Inner Loop Header: Depth=1
	mov.b32 	%r2, %r140;
	mul.lo.s32 	%r3, %r141, 9;
	add.s32 	%r135, %r2, %r143;
	add.s32 	%r136, %r135, %r3;
	add.s32 	%r143, %r143, 1;
	shr.u32 	%r137, %r3, 9;
	xor.b32 	%r140, %r137, %r3;
	shf.l.wrap.b32 	%r138, %r142, %r142, 21;
	add.s32 	%r4, %r136, %r138;
	add.s64 	%rd24, %rd24, 1;
	setp.lt.u64 	%p2, %rd24, %rd5;
	mov.b32 	%r141, %r142;
	mov.b32 	%r142, %r4;
	@%p2 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_3;
$L__BB1_3:        // %bb13
	setp.ge.u64 	%p3, %rd3, %rd8;
	mov.b64 	%rd17, 0;
	cvta.to.global.u64 	%rd18, %rd17;
	setp.eq.b64 	%p4, %rd2, %rd18;
	or.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_4;
$L__BB1_4:        // %bb14
	shl.b64 	%rd19, %rd3, 2;
	add.s64 	%rd6, %rd2, %rd19;
	add.s32 	%r139, %r2, %r3;
	cvt.u64.u32 	%rd20, %r139;
	cvt.u64.u32 	%rd21, %r1;
	add.s64 	%rd22, %rd21, %rd20;
	add.s64 	%rd23, %rd22, %rd24;
	add.s64 	%rd7, %rd23, 12;
	st.global.b32 	[%rd6], %rd7;
$L__BB1_5:        // %bb17
	ret;
        // -- End function
}
	// .globl	sem        // -- Begin function sem
.visible .entry sem(
	.param .u64 .ptr .align 4 sem_param_0,
	.param .u64 sem_param_1,
	.param .u64 .ptr .align 1 sem_param_2,
	.param .u64 sem_param_3
)
.reqntid 64, 1, 1        // @sem
{
	.local .align 4 .b8 	__local_depot2[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<64>;
	.reg .b32 	%r<980>;
	.reg .b64 	%rd<182>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot2;
	ld.param.b64 	%rd33, [sem_param_0];
	cvta.to.global.u64 	%rd1, %rd33;
	ld.param.b64 	%rd34, [sem_param_1];
	ld.param.b64 	%rd35, [sem_param_2];
	cvta.to.global.u64 	%rd2, %rd35;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 32;
	mov.u32 	%r57, %ctaid.x;
	mov.u32 	%r58, %ntid.x;
	mov.u32 	%r59, %tid.x;
	mul.wide.u32 	%rd36, %r57, %r58;
	cvt.u64.u32 	%rd37, %r59;
	add.s64 	%rd5, %rd36, %rd37;
	mul.hi.u64 	%rd6, %rd5, 341606371735362067;
	setp.ge.u64 	%p1, %rd6, %rd34;
	@%p1 bra 	$L__BB2_63;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %bb8
	shl.b64 	%rd38, %rd6, 2;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.b32 	%r1, [%rd39];
	mul.lo.s64 	%rd7, %rd6, 54;
	sub.s64 	%rd8, %rd5, %rd7;
	setp.gt.u64 	%p2, %rd8, 15;
	@%p2 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_2;
$L__BB2_2:        // %bb1.i
	add.s32 	%r60, %r1, -1640531527;
	shr.u32 	%r61, %r60, 16;
	xor.b32 	%r62, %r61, %r60;
	mul.lo.s32 	%r63, %r62, 569420461;
	shr.u32 	%r64, %r63, 15;
	xor.b32 	%r65, %r64, %r63;
	mul.lo.s32 	%r66, %r65, 1935289751;
	shr.u32 	%r67, %r66, 15;
	xor.b32 	%r68, %r67, %r66;
	add.s32 	%r69, %r1, 1013904242;
	shr.u32 	%r70, %r69, 16;
	xor.b32 	%r71, %r70, %r69;
	mul.lo.s32 	%r72, %r71, 569420461;
	shr.u32 	%r73, %r72, 15;
	xor.b32 	%r74, %r73, %r72;
	mul.lo.s32 	%r75, %r74, 1935289751;
	shr.u32 	%r76, %r75, 15;
	xor.b32 	%r77, %r76, %r75;
	add.s32 	%r78, %r1, -626627285;
	shr.u32 	%r79, %r78, 16;
	xor.b32 	%r80, %r79, %r78;
	mul.lo.s32 	%r81, %r80, 569420461;
	shr.u32 	%r82, %r81, 15;
	xor.b32 	%r83, %r82, %r81;
	mul.lo.s32 	%r84, %r83, 1935289751;
	shr.u32 	%r85, %r84, 15;
	xor.b32 	%r86, %r85, %r84;
	add.s32 	%r87, %r1, 2027808484;
	shr.u32 	%r88, %r87, 16;
	xor.b32 	%r89, %r88, %r87;
	mul.lo.s32 	%r90, %r89, 569420461;
	shr.u32 	%r91, %r90, 15;
	xor.b32 	%r92, %r91, %r90;
	mul.lo.s32 	%r93, %r92, 1935289751;
	shr.u32 	%r94, %r93, 15;
	xor.b32 	%r95, %r94, %r93;
	mul.lo.s32 	%r96, %r86, 9;
	add.s32 	%r97, %r95, %r96;
	shr.u32 	%r98, %r77, 9;
	xor.b32 	%r99, %r98, %r77;
	shf.l.wrap.b32 	%r100, %r86, %r86, 21;
	add.s32 	%r101, %r77, %r95;
	add.s32 	%r102, %r101, %r68;
	add.s32 	%r103, %r102, %r100;
	shr.u32 	%r104, %r96, 9;
	xor.b32 	%r105, %r104, %r96;
	add.s32 	%r106, %r95, %r105;
	mul.lo.s32 	%r107, %r103, 9;
	shf.l.wrap.b32 	%r108, %r103, %r103, 21;
	add.s32 	%r109, %r97, %r99;
	add.s32 	%r110, %r109, %r108;
	add.s32 	%r111, %r110, 1;
	shr.u32 	%r112, %r107, 9;
	xor.b32 	%r113, %r112, %r107;
	add.s32 	%r114, %r95, %r113;
	mad.lo.s32 	%r115, %r110, 9, 9;
	shf.l.wrap.b32 	%r116, %r111, %r111, 21;
	add.s32 	%r117, %r106, %r107;
	add.s32 	%r118, %r117, %r116;
	add.s32 	%r119, %r118, 2;
	shr.u32 	%r120, %r115, 9;
	xor.b32 	%r121, %r120, %r115;
	add.s32 	%r122, %r95, %r121;
	mul.lo.s32 	%r123, %r119, 9;
	shf.l.wrap.b32 	%r124, %r119, %r119, 21;
	add.s32 	%r125, %r114, %r115;
	add.s32 	%r126, %r125, %r124;
	add.s32 	%r127, %r126, 3;
	shr.u32 	%r128, %r123, 9;
	xor.b32 	%r129, %r128, %r123;
	add.s32 	%r130, %r95, %r129;
	mul.lo.s32 	%r131, %r127, 9;
	shf.l.wrap.b32 	%r132, %r127, %r127, 21;
	add.s32 	%r133, %r122, %r123;
	add.s32 	%r134, %r133, %r132;
	add.s32 	%r135, %r134, 4;
	shr.u32 	%r136, %r131, 9;
	xor.b32 	%r137, %r136, %r131;
	add.s32 	%r138, %r95, %r137;
	mul.lo.s32 	%r139, %r135, 9;
	shf.l.wrap.b32 	%r140, %r135, %r135, 21;
	add.s32 	%r141, %r130, %r131;
	add.s32 	%r142, %r141, %r140;
	add.s32 	%r143, %r142, 5;
	shr.u32 	%r144, %r139, 9;
	xor.b32 	%r145, %r144, %r139;
	add.s32 	%r146, %r95, %r145;
	mul.lo.s32 	%r147, %r143, 9;
	shf.l.wrap.b32 	%r148, %r143, %r143, 21;
	add.s32 	%r149, %r138, %r139;
	add.s32 	%r150, %r149, %r148;
	add.s32 	%r151, %r150, 6;
	shr.u32 	%r152, %r147, 9;
	xor.b32 	%r153, %r152, %r147;
	add.s32 	%r154, %r95, %r153;
	mul.lo.s32 	%r155, %r151, 9;
	shf.l.wrap.b32 	%r156, %r151, %r151, 21;
	add.s32 	%r157, %r146, %r147;
	add.s32 	%r158, %r157, %r156;
	add.s32 	%r159, %r158, 7;
	shr.u32 	%r160, %r155, 9;
	xor.b32 	%r161, %r160, %r155;
	add.s32 	%r162, %r95, %r161;
	mul.lo.s32 	%r163, %r159, 9;
	shf.l.wrap.b32 	%r164, %r159, %r159, 21;
	add.s32 	%r165, %r154, %r155;
	add.s32 	%r166, %r165, %r164;
	add.s32 	%r167, %r166, 8;
	shr.u32 	%r168, %r163, 9;
	xor.b32 	%r169, %r168, %r163;
	add.s32 	%r170, %r95, %r169;
	mul.lo.s32 	%r171, %r167, 9;
	shf.l.wrap.b32 	%r172, %r167, %r167, 21;
	add.s32 	%r173, %r162, %r163;
	add.s32 	%r174, %r173, %r172;
	add.s32 	%r175, %r174, 9;
	shr.u32 	%r176, %r171, 9;
	xor.b32 	%r177, %r176, %r171;
	add.s32 	%r178, %r95, %r177;
	mul.lo.s32 	%r179, %r175, 9;
	shf.l.wrap.b32 	%r180, %r175, %r175, 21;
	add.s32 	%r181, %r170, %r171;
	add.s32 	%r182, %r181, %r180;
	add.s32 	%r948, %r182, 10;
	shr.u32 	%r183, %r179, 9;
	xor.b32 	%r949, %r183, %r179;
	shf.l.wrap.b32 	%r184, %r948, %r948, 21;
	add.s32 	%r185, %r178, %r179;
	add.s32 	%r186, %r185, %r184;
	add.s32 	%r947, %r186, 11;
	add.s32 	%r946, %r95, 12;
	add.s64 	%rd175, %rd8, 1;
$L__BB2_3:        // %bb4.i
        // =>This Inner Loop Header: Depth=1
	mov.b32 	%r3, %r948;
	mov.b32 	%r948, %r947;
	mov.b32 	%r2, %r946;
	mul.lo.s32 	%r187, %r3, 9;
	add.s32 	%r188, %r949, %r187;
	add.s32 	%r946, %r2, 1;
	shr.u32 	%r190, %r187, 9;
	xor.b32 	%r949, %r190, %r187;
	shf.l.wrap.b32 	%r191, %r948, %r948, 21;
	add.s32 	%r192, %r188, %r191;
	add.s32 	%r947, %r2, %r192;
	add.s64 	%rd175, %rd175, -1;
	setp.eq.b64 	%p4, %rd175, 0;
	@%p4 bra 	$L__BB2_50;
	bra.uni 	$L__BB2_3;
$L__BB2_4:        // %bb7.i
	setp.gt.u64 	%p6, %rd8, 31;
	@%p6 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_5;
$L__BB2_5:        // %bb8.i
	add.s32 	%r194, %r1, -1640531527;
	shr.u32 	%r195, %r194, 16;
	xor.b32 	%r196, %r195, %r194;
	mul.lo.s32 	%r197, %r196, 569420461;
	shr.u32 	%r198, %r197, 15;
	xor.b32 	%r199, %r198, %r197;
	mul.lo.s32 	%r200, %r199, 1935289751;
	shr.u32 	%r201, %r200, 15;
	xor.b32 	%r202, %r201, %r200;
	add.s32 	%r203, %r1, 1013904242;
	shr.u32 	%r204, %r203, 16;
	xor.b32 	%r205, %r204, %r203;
	mul.lo.s32 	%r206, %r205, 569420461;
	shr.u32 	%r207, %r206, 15;
	xor.b32 	%r208, %r207, %r206;
	mul.lo.s32 	%r209, %r208, 1935289751;
	shr.u32 	%r210, %r209, 15;
	xor.b32 	%r211, %r210, %r209;
	add.s32 	%r212, %r1, -626627285;
	shr.u32 	%r213, %r212, 16;
	xor.b32 	%r214, %r213, %r212;
	mul.lo.s32 	%r215, %r214, 569420461;
	shr.u32 	%r216, %r215, 15;
	xor.b32 	%r217, %r216, %r215;
	mul.lo.s32 	%r218, %r217, 1935289751;
	shr.u32 	%r219, %r218, 15;
	xor.b32 	%r220, %r219, %r218;
	add.s32 	%r221, %r1, 2027808484;
	shr.u32 	%r222, %r221, 16;
	xor.b32 	%r223, %r222, %r221;
	mul.lo.s32 	%r224, %r223, 569420461;
	shr.u32 	%r225, %r224, 15;
	xor.b32 	%r226, %r225, %r224;
	mul.lo.s32 	%r227, %r226, 1935289751;
	shr.u32 	%r228, %r227, 15;
	xor.b32 	%r229, %r228, %r227;
	mul.lo.s32 	%r230, %r220, 9;
	add.s32 	%r231, %r229, %r230;
	shr.u32 	%r232, %r211, 9;
	xor.b32 	%r233, %r232, %r211;
	shf.l.wrap.b32 	%r234, %r220, %r220, 21;
	add.s32 	%r235, %r211, %r229;
	add.s32 	%r236, %r235, %r202;
	add.s32 	%r237, %r236, %r234;
	shr.u32 	%r238, %r230, 9;
	xor.b32 	%r239, %r238, %r230;
	add.s32 	%r240, %r229, %r239;
	mul.lo.s32 	%r241, %r237, 9;
	shf.l.wrap.b32 	%r242, %r237, %r237, 21;
	add.s32 	%r243, %r231, %r233;
	add.s32 	%r244, %r243, %r242;
	add.s32 	%r245, %r244, 1;
	shr.u32 	%r246, %r241, 9;
	xor.b32 	%r247, %r246, %r241;
	add.s32 	%r248, %r229, %r247;
	mad.lo.s32 	%r249, %r244, 9, 9;
	shf.l.wrap.b32 	%r250, %r245, %r245, 21;
	add.s32 	%r251, %r240, %r241;
	add.s32 	%r252, %r251, %r250;
	add.s32 	%r253, %r252, 2;
	shr.u32 	%r254, %r249, 9;
	xor.b32 	%r255, %r254, %r249;
	add.s32 	%r256, %r229, %r255;
	mul.lo.s32 	%r257, %r253, 9;
	shf.l.wrap.b32 	%r258, %r253, %r253, 21;
	add.s32 	%r259, %r248, %r249;
	add.s32 	%r260, %r259, %r258;
	add.s32 	%r261, %r260, 3;
	shr.u32 	%r262, %r257, 9;
	xor.b32 	%r263, %r262, %r257;
	add.s32 	%r264, %r229, %r263;
	mul.lo.s32 	%r265, %r261, 9;
	shf.l.wrap.b32 	%r266, %r261, %r261, 21;
	add.s32 	%r267, %r256, %r257;
	add.s32 	%r268, %r267, %r266;
	add.s32 	%r269, %r268, 4;
	shr.u32 	%r270, %r265, 9;
	xor.b32 	%r271, %r270, %r265;
	add.s32 	%r272, %r229, %r271;
	mul.lo.s32 	%r273, %r269, 9;
	shf.l.wrap.b32 	%r274, %r269, %r269, 21;
	add.s32 	%r275, %r264, %r265;
	add.s32 	%r276, %r275, %r274;
	add.s32 	%r277, %r276, 5;
	shr.u32 	%r278, %r273, 9;
	xor.b32 	%r279, %r278, %r273;
	add.s32 	%r280, %r229, %r279;
	mul.lo.s32 	%r281, %r277, 9;
	shf.l.wrap.b32 	%r282, %r277, %r277, 21;
	add.s32 	%r283, %r272, %r273;
	add.s32 	%r284, %r283, %r282;
	add.s32 	%r285, %r284, 6;
	shr.u32 	%r286, %r281, 9;
	xor.b32 	%r287, %r286, %r281;
	add.s32 	%r288, %r229, %r287;
	mul.lo.s32 	%r289, %r285, 9;
	shf.l.wrap.b32 	%r290, %r285, %r285, 21;
	add.s32 	%r291, %r280, %r281;
	add.s32 	%r292, %r291, %r290;
	add.s32 	%r293, %r292, 7;
	shr.u32 	%r294, %r289, 9;
	xor.b32 	%r295, %r294, %r289;
	add.s32 	%r296, %r229, %r295;
	mul.lo.s32 	%r297, %r293, 9;
	shf.l.wrap.b32 	%r298, %r293, %r293, 21;
	add.s32 	%r299, %r288, %r289;
	add.s32 	%r300, %r299, %r298;
	add.s32 	%r301, %r300, 8;
	shr.u32 	%r302, %r297, 9;
	xor.b32 	%r303, %r302, %r297;
	add.s32 	%r304, %r229, %r303;
	mul.lo.s32 	%r305, %r301, 9;
	shf.l.wrap.b32 	%r306, %r301, %r301, 21;
	add.s32 	%r307, %r296, %r297;
	add.s32 	%r308, %r307, %r306;
	add.s32 	%r309, %r308, 9;
	shr.u32 	%r310, %r305, 9;
	xor.b32 	%r311, %r310, %r305;
	add.s32 	%r312, %r229, %r311;
	mul.lo.s32 	%r313, %r309, 9;
	shf.l.wrap.b32 	%r314, %r309, %r309, 21;
	add.s32 	%r315, %r304, %r305;
	add.s32 	%r316, %r315, %r314;
	add.s32 	%r317, %r316, 10;
	shr.u32 	%r318, %r313, 9;
	xor.b32 	%r952, %r318, %r313;
	shf.l.wrap.b32 	%r319, %r317, %r317, 21;
	add.s32 	%r320, %r312, %r313;
	add.s32 	%r321, %r320, %r319;
	add.s32 	%r951, %r321, 11;
	mul.lo.s32 	%r950, %r317, 9;
	cvt.u64.u32 	%rd9, %r229;
	mov.b64 	%rd176, -16;
	bra.uni 	$L__BB2_8;
$L__BB2_6:        // %bb9.i
	setp.eq.b64 	%p11, %rd8, 32;
	@%p11 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_11;
$L__BB2_7:        // %bb15.preheader.i
	cvt.u32.u64 	%r335, %rd9;
	add.s32 	%r953, %r335, 28;
	mad.lo.s64 	%rd49, %rd6, -54, %rd5;
	add.s64 	%rd177, %rd49, -15;
	add.s64 	%rd50, %rd9, %rd10;
	add.s64 	%rd51, %rd50, %rd176;
	cvt.u32.u64 	%r336, %rd51;
	add.s32 	%r954, %r336, 27;
	bra.uni 	$L__BB2_9;
$L__BB2_8:        // %bb12.i
        // =>This Inner Loop Header: Depth=1
	shr.u32 	%r322, %r950, 9;
	xor.b32 	%r323, %r322, %r950;
	shf.l.wrap.b32 	%r324, %r951, %r951, 21;
	add.s32 	%r325, %r324, %r952;
	add.s32 	%r326, %r325, %r950;
	cvt.u64.u32 	%rd45, %r326;
	add.s64 	%rd46, %rd9, %rd176;
	add.s64 	%rd47, %rd46, %rd45;
	mul.lo.s32 	%r327, %r951, 9;
	shr.u32 	%r328, %r327, 9;
	xor.b32 	%r952, %r328, %r327;
	cvt.u32.u64 	%r329, %rd47;
	add.s32 	%r330, %r329, 28;
	shf.l.wrap.b32 	%r331, %r330, %r330, 21;
	add.s32 	%r332, %r331, %r323;
	add.s32 	%r333, %r332, %r327;
	cvt.u64.u32 	%rd10, %r333;
	add.s64 	%rd48, %rd46, %rd10;
	mul.lo.s32 	%r950, %r330, 9;
	add.s64 	%rd176, %rd176, 2;
	setp.eq.b64 	%p7, %rd176, 0;
	cvt.u32.u64 	%r334, %rd48;
	add.s32 	%r951, %r334, 29;
	@%p7 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_8;
$L__BB2_9:        // %bb16.i
        // =>This Inner Loop Header: Depth=1
	mov.b32 	%r5, %r953;
	add.s32 	%r337, %r952, %r950;
	add.s32 	%r953, %r5, 1;
	shr.u32 	%r339, %r950, 9;
	xor.b32 	%r952, %r339, %r950;
	mul.lo.s32 	%r950, %r954, 9;
	shf.l.wrap.b32 	%r340, %r954, %r954, 21;
	add.s32 	%r341, %r337, %r340;
	add.s32 	%r954, %r5, %r341;
	add.s64 	%rd177, %rd177, -1;
	setp.eq.b64 	%p9, %rd177, 0;
	@%p9 bra 	$L__BB2_49;
	bra.uni 	$L__BB2_9;
$L__BB2_10:        // %bb19.i
	add.s32 	%r781, %r1, -1640531527;
	shr.u32 	%r782, %r781, 16;
	xor.b32 	%r783, %r782, %r781;
	mul.lo.s32 	%r784, %r783, 569420461;
	shr.u32 	%r785, %r784, 15;
	xor.b32 	%r786, %r785, %r784;
	mul.lo.s32 	%r787, %r786, 1935289751;
	shr.u32 	%r788, %r787, 15;
	xor.b32 	%r789, %r788, %r787;
	add.s32 	%r790, %r1, 1013904242;
	shr.u32 	%r791, %r790, 16;
	xor.b32 	%r792, %r791, %r790;
	mul.lo.s32 	%r793, %r792, 569420461;
	shr.u32 	%r794, %r793, 15;
	xor.b32 	%r795, %r794, %r793;
	mul.lo.s32 	%r796, %r795, 1935289751;
	shr.u32 	%r797, %r796, 15;
	xor.b32 	%r798, %r797, %r796;
	add.s32 	%r799, %r1, -626627285;
	shr.u32 	%r800, %r799, 16;
	xor.b32 	%r801, %r800, %r799;
	mul.lo.s32 	%r802, %r801, 569420461;
	shr.u32 	%r803, %r802, 15;
	xor.b32 	%r804, %r803, %r802;
	mul.lo.s32 	%r805, %r804, 1935289751;
	shr.u32 	%r806, %r805, 15;
	xor.b32 	%r807, %r806, %r805;
	add.s32 	%r808, %r1, 2027808484;
	shr.u32 	%r809, %r808, 16;
	xor.b32 	%r810, %r809, %r808;
	mul.lo.s32 	%r811, %r810, 569420461;
	shr.u32 	%r812, %r811, 15;
	xor.b32 	%r813, %r812, %r811;
	mul.lo.s32 	%r814, %r813, 1935289751;
	shr.u32 	%r815, %r814, 15;
	xor.b32 	%r7, %r815, %r814;
	mul.lo.s32 	%r816, %r807, 9;
	add.s32 	%r817, %r7, %r816;
	shr.u32 	%r818, %r798, 9;
	xor.b32 	%r819, %r818, %r798;
	shf.l.wrap.b32 	%r820, %r807, %r807, 21;
	add.s32 	%r821, %r798, %r7;
	add.s32 	%r822, %r821, %r789;
	add.s32 	%r823, %r822, %r820;
	shr.u32 	%r824, %r816, 9;
	xor.b32 	%r825, %r824, %r816;
	add.s32 	%r826, %r7, %r825;
	mul.lo.s32 	%r827, %r823, 9;
	shf.l.wrap.b32 	%r828, %r823, %r823, 21;
	add.s32 	%r829, %r817, %r819;
	add.s32 	%r830, %r829, %r828;
	add.s32 	%r831, %r830, 1;
	shr.u32 	%r832, %r827, 9;
	xor.b32 	%r833, %r832, %r827;
	add.s32 	%r834, %r7, %r833;
	mad.lo.s32 	%r835, %r830, 9, 9;
	shf.l.wrap.b32 	%r836, %r831, %r831, 21;
	add.s32 	%r837, %r826, %r827;
	add.s32 	%r838, %r837, %r836;
	add.s32 	%r839, %r838, 2;
	shr.u32 	%r840, %r835, 9;
	xor.b32 	%r841, %r840, %r835;
	add.s32 	%r842, %r7, %r841;
	mul.lo.s32 	%r843, %r839, 9;
	shf.l.wrap.b32 	%r844, %r839, %r839, 21;
	add.s32 	%r845, %r834, %r835;
	add.s32 	%r846, %r845, %r844;
	add.s32 	%r847, %r846, 3;
	shr.u32 	%r848, %r843, 9;
	xor.b32 	%r849, %r848, %r843;
	add.s32 	%r850, %r7, %r849;
	mul.lo.s32 	%r851, %r847, 9;
	shf.l.wrap.b32 	%r852, %r847, %r847, 21;
	add.s32 	%r853, %r842, %r843;
	add.s32 	%r854, %r853, %r852;
	add.s32 	%r855, %r854, 4;
	shr.u32 	%r856, %r851, 9;
	xor.b32 	%r857, %r856, %r851;
	add.s32 	%r858, %r7, %r857;
	mul.lo.s32 	%r859, %r855, 9;
	shf.l.wrap.b32 	%r860, %r855, %r855, 21;
	add.s32 	%r861, %r850, %r851;
	add.s32 	%r862, %r861, %r860;
	add.s32 	%r863, %r862, 5;
	shr.u32 	%r864, %r859, 9;
	xor.b32 	%r865, %r864, %r859;
	add.s32 	%r866, %r7, %r865;
	mul.lo.s32 	%r867, %r863, 9;
	shf.l.wrap.b32 	%r868, %r863, %r863, 21;
	add.s32 	%r869, %r858, %r859;
	add.s32 	%r870, %r869, %r868;
	add.s32 	%r871, %r870, 6;
	shr.u32 	%r872, %r867, 9;
	xor.b32 	%r873, %r872, %r867;
	add.s32 	%r874, %r7, %r873;
	mul.lo.s32 	%r875, %r871, 9;
	shf.l.wrap.b32 	%r876, %r871, %r871, 21;
	add.s32 	%r877, %r866, %r867;
	add.s32 	%r878, %r877, %r876;
	add.s32 	%r879, %r878, 7;
	shr.u32 	%r880, %r875, 9;
	xor.b32 	%r881, %r880, %r875;
	add.s32 	%r882, %r7, %r881;
	mul.lo.s32 	%r883, %r879, 9;
	shf.l.wrap.b32 	%r884, %r879, %r879, 21;
	add.s32 	%r885, %r874, %r875;
	add.s32 	%r886, %r885, %r884;
	add.s32 	%r887, %r886, 8;
	shr.u32 	%r888, %r883, 9;
	xor.b32 	%r889, %r888, %r883;
	add.s32 	%r890, %r7, %r889;
	mul.lo.s32 	%r891, %r887, 9;
	shf.l.wrap.b32 	%r892, %r887, %r887, 21;
	add.s32 	%r893, %r882, %r883;
	add.s32 	%r894, %r893, %r892;
	add.s32 	%r895, %r894, 9;
	shr.u32 	%r896, %r891, 9;
	xor.b32 	%r897, %r896, %r891;
	add.s32 	%r898, %r7, %r897;
	mul.lo.s32 	%r899, %r895, 9;
	shf.l.wrap.b32 	%r900, %r895, %r895, 21;
	add.s32 	%r901, %r890, %r891;
	add.s32 	%r902, %r901, %r900;
	add.s32 	%r903, %r902, 10;
	shr.u32 	%r904, %r899, 9;
	xor.b32 	%r959, %r904, %r899;
	shf.l.wrap.b32 	%r905, %r903, %r903, 21;
	add.s32 	%r906, %r898, %r899;
	add.s32 	%r907, %r906, %r905;
	add.s32 	%r956, %r907, 11;
	mul.lo.s32 	%r960, %r903, 9;
	mov.b32 	%r955, -16;
	bra.uni 	$L__BB2_12;
$L__BB2_11:        // %bb20.i
	setp.gt.u64 	%p12, %rd8, 35;
	@%p12 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_17;
$L__BB2_12:        // %bb23.i
        // =>This Inner Loop Header: Depth=1
	shr.u32 	%r908, %r960, 9;
	xor.b32 	%r909, %r908, %r960;
	shf.l.wrap.b32 	%r910, %r956, %r956, 21;
	add.s32 	%r911, %r910, %r959;
	add.s32 	%r912, %r911, %r960;
	add.s32 	%r913, %r7, %r955;
	add.s32 	%r914, %r913, %r912;
	add.s32 	%r915, %r914, 28;
	mul.lo.s32 	%r916, %r956, 9;
	shr.u32 	%r917, %r916, 9;
	xor.b32 	%r959, %r917, %r916;
	shf.l.wrap.b32 	%r918, %r915, %r915, 21;
	add.s32 	%r919, %r918, %r909;
	add.s32 	%r8, %r919, %r916;
	add.s32 	%r920, %r913, %r8;
	add.s32 	%r956, %r920, 29;
	mul.lo.s32 	%r960, %r915, 9;
	add.s32 	%r955, %r955, 2;
	setp.ne.b32 	%p56, %r955, 0;
	@%p56 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_13;
$L__BB2_13:        // %bb27.preheader.i
	add.s32 	%r921, %r7, %r8;
	add.s32 	%r922, %r921, %r955;
	add.s32 	%r958, %r922, 27;
	mov.b32 	%r957, -16;
$L__BB2_14:        // %bb27.i
        // =>This Inner Loop Header: Depth=1
	shr.u32 	%r923, %r960, 9;
	xor.b32 	%r924, %r923, %r960;
	mul.lo.s32 	%r925, %r958, 9;
	shf.l.wrap.b32 	%r926, %r958, %r958, 21;
	add.s32 	%r927, %r926, %r959;
	add.s32 	%r928, %r927, %r960;
	add.s32 	%r929, %r7, %r957;
	add.s32 	%r930, %r929, %r928;
	add.s32 	%r931, %r930, 44;
	shr.u32 	%r932, %r925, 9;
	xor.b32 	%r959, %r932, %r925;
	mul.lo.s32 	%r960, %r931, 9;
	shf.l.wrap.b32 	%r933, %r931, %r931, 21;
	add.s32 	%r934, %r933, %r924;
	add.s32 	%r9, %r934, %r925;
	add.s32 	%r935, %r929, %r9;
	add.s32 	%r958, %r935, 45;
	add.s32 	%r957, %r957, 2;
	setp.ne.b32 	%p57, %r957, 0;
	@%p57 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_15;
$L__BB2_15:        // %bb31.preheader.i
	add.s32 	%r10, %r7, 44;
	add.s32 	%r936, %r7, %r9;
	add.s32 	%r937, %r936, %r957;
	add.s32 	%r962, %r937, 43;
	mov.b32 	%r979, 1;
	mov.b32 	%r961, 0;
$L__BB2_16:        // %bb31.i
        // =>This Inner Loop Header: Depth=1
	add.s32 	%r938, %r959, %r960;
	add.s32 	%r939, %r10, %r961;
	add.s32 	%r940, %r939, %r938;
	shr.u32 	%r941, %r960, 9;
	xor.b32 	%r959, %r941, %r960;
	mul.lo.s32 	%r960, %r962, 9;
	shf.l.wrap.b32 	%r942, %r962, %r962, 21;
	add.s32 	%r943, %r938, %r942;
	add.s32 	%r962, %r939, %r943;
	cvt.rn.f64.u32 	%rd168, %r940;
	mul.f64 	%rd169, %rd168, 0d3DF0000000000000;
	setp.nan.f64 	%p58, %rd169, %rd169;
	max.f64 	%rd170, %rd169, 0dC1E0000000000000;
	min.f64 	%rd171, %rd170, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r944, %rd171;
	selp.b32 	%r945, 0, %r944, %p58;
	setp.eq.b32 	%p59, %r945, 0;
	selp.b32 	%r979, %r979, 0, %p59;
	add.s32 	%r961, %r961, 1;
	setp.eq.b32 	%p60, %r961, 16;
	@%p60 bra 	$L__BB2_61;
	bra.uni 	$L__BB2_16;
$L__BB2_17:        // %bb37.i
	add.s32 	%r343, %r1, -1640531527;
	shr.u32 	%r344, %r343, 16;
	xor.b32 	%r345, %r344, %r343;
	mul.lo.s32 	%r346, %r345, 569420461;
	shr.u32 	%r347, %r346, 15;
	xor.b32 	%r348, %r347, %r346;
	mul.lo.s32 	%r349, %r348, 1935289751;
	shr.u32 	%r350, %r349, 15;
	xor.b32 	%r351, %r350, %r349;
	add.s32 	%r352, %r1, 1013904242;
	shr.u32 	%r353, %r352, 16;
	xor.b32 	%r354, %r353, %r352;
	mul.lo.s32 	%r355, %r354, 569420461;
	shr.u32 	%r356, %r355, 15;
	xor.b32 	%r357, %r356, %r355;
	mul.lo.s32 	%r358, %r357, 1935289751;
	shr.u32 	%r359, %r358, 15;
	xor.b32 	%r360, %r359, %r358;
	add.s32 	%r361, %r1, -626627285;
	shr.u32 	%r362, %r361, 16;
	xor.b32 	%r363, %r362, %r361;
	mul.lo.s32 	%r364, %r363, 569420461;
	shr.u32 	%r365, %r364, 15;
	xor.b32 	%r366, %r365, %r364;
	mul.lo.s32 	%r367, %r366, 1935289751;
	shr.u32 	%r368, %r367, 15;
	xor.b32 	%r369, %r368, %r367;
	add.s32 	%r370, %r1, 2027808484;
	shr.u32 	%r371, %r370, 16;
	xor.b32 	%r372, %r371, %r370;
	mul.lo.s32 	%r373, %r372, 569420461;
	shr.u32 	%r374, %r373, 15;
	xor.b32 	%r375, %r374, %r373;
	mul.lo.s32 	%r376, %r375, 1935289751;
	shr.u32 	%r377, %r376, 15;
	xor.b32 	%r378, %r377, %r376;
	mul.lo.s32 	%r379, %r369, 9;
	add.s32 	%r380, %r378, %r379;
	shr.u32 	%r381, %r360, 9;
	xor.b32 	%r382, %r381, %r360;
	shf.l.wrap.b32 	%r383, %r369, %r369, 21;
	add.s32 	%r384, %r360, %r378;
	add.s32 	%r385, %r384, %r351;
	add.s32 	%r386, %r385, %r383;
	shr.u32 	%r387, %r379, 9;
	xor.b32 	%r388, %r387, %r379;
	add.s32 	%r389, %r378, %r388;
	mul.lo.s32 	%r390, %r386, 9;
	shf.l.wrap.b32 	%r391, %r386, %r386, 21;
	add.s32 	%r392, %r380, %r382;
	add.s32 	%r393, %r392, %r391;
	add.s32 	%r394, %r393, 1;
	shr.u32 	%r395, %r390, 9;
	xor.b32 	%r396, %r395, %r390;
	add.s32 	%r397, %r378, %r396;
	mad.lo.s32 	%r398, %r393, 9, 9;
	shf.l.wrap.b32 	%r399, %r394, %r394, 21;
	add.s32 	%r400, %r389, %r390;
	add.s32 	%r401, %r400, %r399;
	add.s32 	%r402, %r401, 2;
	shr.u32 	%r403, %r398, 9;
	xor.b32 	%r404, %r403, %r398;
	add.s32 	%r405, %r378, %r404;
	mul.lo.s32 	%r406, %r402, 9;
	shf.l.wrap.b32 	%r407, %r402, %r402, 21;
	add.s32 	%r408, %r397, %r398;
	add.s32 	%r409, %r408, %r407;
	add.s32 	%r410, %r409, 3;
	shr.u32 	%r411, %r406, 9;
	xor.b32 	%r412, %r411, %r406;
	add.s32 	%r413, %r378, %r412;
	mul.lo.s32 	%r414, %r410, 9;
	shf.l.wrap.b32 	%r415, %r410, %r410, 21;
	add.s32 	%r416, %r405, %r406;
	add.s32 	%r417, %r416, %r415;
	add.s32 	%r418, %r417, 4;
	shr.u32 	%r419, %r414, 9;
	xor.b32 	%r420, %r419, %r414;
	add.s32 	%r421, %r378, %r420;
	mul.lo.s32 	%r422, %r418, 9;
	shf.l.wrap.b32 	%r423, %r418, %r418, 21;
	add.s32 	%r424, %r413, %r414;
	add.s32 	%r425, %r424, %r423;
	add.s32 	%r426, %r425, 5;
	shr.u32 	%r427, %r422, 9;
	xor.b32 	%r428, %r427, %r422;
	add.s32 	%r429, %r378, %r428;
	mul.lo.s32 	%r430, %r426, 9;
	shf.l.wrap.b32 	%r431, %r426, %r426, 21;
	add.s32 	%r432, %r421, %r422;
	add.s32 	%r433, %r432, %r431;
	add.s32 	%r434, %r433, 6;
	shr.u32 	%r435, %r430, 9;
	xor.b32 	%r436, %r435, %r430;
	add.s32 	%r437, %r378, %r436;
	mul.lo.s32 	%r438, %r434, 9;
	shf.l.wrap.b32 	%r439, %r434, %r434, 21;
	add.s32 	%r440, %r429, %r430;
	add.s32 	%r441, %r440, %r439;
	add.s32 	%r442, %r441, 7;
	shr.u32 	%r443, %r438, 9;
	xor.b32 	%r444, %r443, %r438;
	add.s32 	%r445, %r378, %r444;
	mul.lo.s32 	%r446, %r442, 9;
	shf.l.wrap.b32 	%r447, %r442, %r442, 21;
	add.s32 	%r448, %r437, %r438;
	add.s32 	%r449, %r448, %r447;
	add.s32 	%r450, %r449, 8;
	shr.u32 	%r451, %r446, 9;
	xor.b32 	%r452, %r451, %r446;
	add.s32 	%r453, %r378, %r452;
	mul.lo.s32 	%r454, %r450, 9;
	shf.l.wrap.b32 	%r455, %r450, %r450, 21;
	add.s32 	%r456, %r445, %r446;
	add.s32 	%r457, %r456, %r455;
	add.s32 	%r458, %r457, 9;
	shr.u32 	%r459, %r454, 9;
	xor.b32 	%r460, %r459, %r454;
	add.s32 	%r461, %r378, %r460;
	mul.lo.s32 	%r462, %r458, 9;
	shf.l.wrap.b32 	%r463, %r458, %r458, 21;
	add.s32 	%r464, %r453, %r454;
	add.s32 	%r465, %r464, %r463;
	add.s32 	%r964, %r465, 10;
	shr.u32 	%r466, %r462, 9;
	xor.b32 	%r963, %r466, %r462;
	shf.l.wrap.b32 	%r467, %r964, %r964, 21;
	add.s32 	%r468, %r461, %r462;
	add.s32 	%r469, %r468, %r467;
	add.s32 	%r965, %r469, 11;
	add.s32 	%r966, %r378, 12;
	mad.lo.s64 	%rd57, %rd6, -54, %rd5;
	add.s64 	%rd178, %rd57, -32;
	bra.uni 	$L__BB2_19;
$L__BB2_18:        // %bb38.i
	setp.gt.u64 	%p15, %rd8, 38;
	@%p15 bra 	$L__BB2_22;
	bra.uni 	$L__BB2_20;
$L__BB2_19:        // %bb41.i
        // =>This Inner Loop Header: Depth=1
	mul.lo.s32 	%r470, %r964, 9;
	add.s32 	%r471, %r470, %r963;
	add.s32 	%r472, %r471, %r966;
	add.s32 	%r966, %r966, 1;
	shr.u32 	%r473, %r470, 9;
	xor.b32 	%r963, %r473, %r470;
	shf.l.wrap.b32 	%r474, %r965, %r965, 21;
	add.s32 	%r11, %r472, %r474;
	cvt.rn.f64.u32 	%rd58, %r472;
	mul.f64 	%rd59, %rd58, 0d3DF0000000000000;
	mul.f64 	%rd60, %rd59, 0d401C000000000000;
	setp.nan.f64 	%p13, %rd60, %rd60;
	max.f64 	%rd61, %rd60, 0dC1E0000000000000;
	min.f64 	%rd62, %rd61, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r475, %rd62;
	selp.b32 	%r979, 0, %r475, %p13;
	add.s64 	%rd178, %rd178, -1;
	setp.eq.b64 	%p14, %rd178, 0;
	mov.b32 	%r964, %r965;
	mov.b32 	%r965, %r11;
	@%p14 bra 	$L__BB2_61;
	bra.uni 	$L__BB2_19;
$L__BB2_20:        // %bb44.i
	add.s32 	%r476, %r1, -1640531527;
	shr.u32 	%r477, %r476, 16;
	xor.b32 	%r478, %r477, %r476;
	mul.lo.s32 	%r479, %r478, 569420461;
	shr.u32 	%r480, %r479, 15;
	xor.b32 	%r481, %r480, %r479;
	mul.lo.s32 	%r482, %r481, 1935289751;
	shr.u32 	%r483, %r482, 15;
	xor.b32 	%r484, %r483, %r482;
	add.s32 	%r485, %r1, 1013904242;
	shr.u32 	%r486, %r485, 16;
	xor.b32 	%r487, %r486, %r485;
	mul.lo.s32 	%r488, %r487, 569420461;
	shr.u32 	%r489, %r488, 15;
	xor.b32 	%r490, %r489, %r488;
	mul.lo.s32 	%r491, %r490, 1935289751;
	shr.u32 	%r492, %r491, 15;
	xor.b32 	%r493, %r492, %r491;
	add.s32 	%r494, %r1, -626627285;
	shr.u32 	%r495, %r494, 16;
	xor.b32 	%r496, %r495, %r494;
	mul.lo.s32 	%r497, %r496, 569420461;
	shr.u32 	%r498, %r497, 15;
	xor.b32 	%r499, %r498, %r497;
	mul.lo.s32 	%r500, %r499, 1935289751;
	shr.u32 	%r501, %r500, 15;
	xor.b32 	%r502, %r501, %r500;
	add.s32 	%r503, %r1, 2027808484;
	shr.u32 	%r504, %r503, 16;
	xor.b32 	%r505, %r504, %r503;
	mul.lo.s32 	%r506, %r505, 569420461;
	shr.u32 	%r507, %r506, 15;
	xor.b32 	%r508, %r507, %r506;
	mul.lo.s32 	%r509, %r508, 1935289751;
	shr.u32 	%r510, %r509, 15;
	xor.b32 	%r12, %r510, %r509;
	mul.lo.s32 	%r511, %r502, 9;
	add.s32 	%r512, %r12, %r511;
	shr.u32 	%r513, %r493, 9;
	xor.b32 	%r514, %r513, %r493;
	shf.l.wrap.b32 	%r515, %r502, %r502, 21;
	add.s32 	%r516, %r493, %r12;
	add.s32 	%r517, %r516, %r484;
	add.s32 	%r518, %r517, %r515;
	shr.u32 	%r519, %r511, 9;
	xor.b32 	%r520, %r519, %r511;
	add.s32 	%r521, %r12, %r520;
	mul.lo.s32 	%r522, %r518, 9;
	shf.l.wrap.b32 	%r523, %r518, %r518, 21;
	add.s32 	%r524, %r512, %r514;
	add.s32 	%r525, %r524, %r523;
	add.s32 	%r526, %r525, 1;
	shr.u32 	%r527, %r522, 9;
	xor.b32 	%r528, %r527, %r522;
	add.s32 	%r529, %r12, %r528;
	mad.lo.s32 	%r530, %r525, 9, 9;
	shf.l.wrap.b32 	%r531, %r526, %r526, 21;
	add.s32 	%r532, %r521, %r522;
	add.s32 	%r533, %r532, %r531;
	add.s32 	%r534, %r533, 2;
	shr.u32 	%r535, %r530, 9;
	xor.b32 	%r536, %r535, %r530;
	add.s32 	%r537, %r12, %r536;
	mul.lo.s32 	%r538, %r534, 9;
	shf.l.wrap.b32 	%r539, %r534, %r534, 21;
	add.s32 	%r540, %r529, %r530;
	add.s32 	%r541, %r540, %r539;
	add.s32 	%r542, %r541, 3;
	shr.u32 	%r543, %r538, 9;
	xor.b32 	%r544, %r543, %r538;
	add.s32 	%r545, %r12, %r544;
	mul.lo.s32 	%r546, %r542, 9;
	shf.l.wrap.b32 	%r547, %r542, %r542, 21;
	add.s32 	%r548, %r537, %r538;
	add.s32 	%r549, %r548, %r547;
	add.s32 	%r550, %r549, 4;
	shr.u32 	%r551, %r546, 9;
	xor.b32 	%r552, %r551, %r546;
	add.s32 	%r553, %r12, %r552;
	mul.lo.s32 	%r554, %r550, 9;
	shf.l.wrap.b32 	%r555, %r550, %r550, 21;
	add.s32 	%r556, %r545, %r546;
	add.s32 	%r557, %r556, %r555;
	add.s32 	%r558, %r557, 5;
	shr.u32 	%r559, %r554, 9;
	xor.b32 	%r560, %r559, %r554;
	add.s32 	%r561, %r12, %r560;
	mul.lo.s32 	%r562, %r558, 9;
	shf.l.wrap.b32 	%r563, %r558, %r558, 21;
	add.s32 	%r564, %r553, %r554;
	add.s32 	%r565, %r564, %r563;
	add.s32 	%r566, %r565, 6;
	shr.u32 	%r567, %r562, 9;
	xor.b32 	%r568, %r567, %r562;
	add.s32 	%r569, %r12, %r568;
	mul.lo.s32 	%r570, %r566, 9;
	shf.l.wrap.b32 	%r571, %r566, %r566, 21;
	add.s32 	%r572, %r561, %r562;
	add.s32 	%r573, %r572, %r571;
	add.s32 	%r574, %r573, 7;
	shr.u32 	%r575, %r570, 9;
	xor.b32 	%r576, %r575, %r570;
	add.s32 	%r577, %r12, %r576;
	mul.lo.s32 	%r578, %r574, 9;
	shf.l.wrap.b32 	%r579, %r574, %r574, 21;
	add.s32 	%r580, %r569, %r570;
	add.s32 	%r581, %r580, %r579;
	add.s32 	%r582, %r581, 8;
	shr.u32 	%r583, %r578, 9;
	xor.b32 	%r584, %r583, %r578;
	add.s32 	%r585, %r12, %r584;
	mul.lo.s32 	%r586, %r582, 9;
	shf.l.wrap.b32 	%r587, %r582, %r582, 21;
	add.s32 	%r588, %r577, %r578;
	add.s32 	%r589, %r588, %r587;
	add.s32 	%r590, %r589, 9;
	shr.u32 	%r591, %r586, 9;
	xor.b32 	%r592, %r591, %r586;
	add.s32 	%r593, %r12, %r592;
	mul.lo.s32 	%r594, %r590, 9;
	shf.l.wrap.b32 	%r595, %r590, %r590, 21;
	add.s32 	%r596, %r585, %r586;
	add.s32 	%r597, %r596, %r595;
	add.s32 	%r598, %r597, 10;
	shr.u32 	%r599, %r594, 9;
	xor.b32 	%r600, %r599, %r594;
	shf.l.wrap.b32 	%r601, %r598, %r598, 21;
	add.s32 	%r602, %r593, %r594;
	add.s32 	%r603, %r602, %r601;
	add.s32 	%r604, %r603, 11;
	add.s32 	%r605, %r12, %r600;
	mul.lo.s32 	%r606, %r598, 9;
	shr.u32 	%r607, %r606, 9;
	xor.b32 	%r608, %r607, %r606;
	add.s32 	%r609, %r12, %r608;
	shf.l.wrap.b32 	%r610, %r604, %r604, 21;
	add.s32 	%r611, %r605, %r606;
	add.s32 	%r612, %r611, %r610;
	add.s32 	%r613, %r612, 12;
	mul.lo.s32 	%r13, %r604, 9;
	shf.l.wrap.b32 	%r614, %r613, %r613, 21;
	add.s32 	%r615, %r609, %r13;
	add.s32 	%r616, %r615, %r614;
	add.s32 	%r968, %r616, 13;
	mul.lo.s32 	%r14, %r613, 9;
	shr.u32 	%r617, %r14, 9;
	xor.b32 	%r967, %r617, %r14;
	add.s32 	%r970, %r12, 15;
	mul.lo.s64 	%rd12, %rd6, -54;
	sub.s64 	%rd63, 36, %rd5;
	setp.eq.b64 	%p16, %rd12, %rd63;
	@%p16 bra 	$L__BB2_60;
	bra.uni 	$L__BB2_21;
$L__BB2_21:        // %bb44.i.new
	add.s64 	%rd11, %rd5, -35;
	and.b64 	%rd13, %rd11, 1;
	add.s64 	%rd64, %rd12, %rd11;
	shr.u32 	%r618, %r13, 9;
	xor.b32 	%r619, %r618, %r13;
	add.s32 	%r620, %r12, %r619;
	add.s32 	%r621, %r620, %r14;
	shf.l.wrap.b32 	%r622, %r968, %r968, 21;
	add.s32 	%r623, %r621, %r622;
	add.s32 	%r969, %r623, 14;
	sub.s64 	%rd14, %rd64, %rd13;
	cvt.u64.u32 	%rd15, %r12;
	mov.b64 	%rd179, 0;
	bra.uni 	$L__BB2_23;
$L__BB2_22:        // %bb45.i
	setp.eq.b64 	%p19, %rd8, 39;
	mov.b32 	%r979, 0;
	@%p19 bra 	$L__BB2_61;
	bra.uni 	$L__BB2_24;
$L__BB2_23:        // %bb52.i
        // =>This Inner Loop Header: Depth=1
	mul.lo.s32 	%r624, %r968, 9;
	add.s32 	%r625, %r624, %r967;
	add.s32 	%r626, %r625, %r970;
	shr.u32 	%r627, %r624, 9;
	xor.b32 	%r628, %r627, %r624;
	mul.lo.s32 	%r629, %r969, 9;
	add.s32 	%r15, %r629, %r628;
	add.s32 	%r630, %r970, %r15;
	shf.l.wrap.b32 	%r631, %r969, %r969, 21;
	add.s32 	%r968, %r626, %r631;
	add.s32 	%r632, %r631, %r967;
	add.s32 	%r633, %r632, %r624;
	cvt.u64.u32 	%rd16, %r633;
	add.s64 	%rd65, %rd15, %rd179;
	add.s64 	%rd66, %rd65, %rd16;
	cvt.u32.u64 	%r634, %rd66;
	add.s32 	%r635, %r634, 15;
	shf.l.wrap.b32 	%r636, %r635, %r635, 21;
	add.s32 	%r637, %r630, %r636;
	add.s32 	%r970, %r970, 2;
	shr.u32 	%r638, %r629, 9;
	xor.b32 	%r967, %r638, %r629;
	add.s32 	%r969, %r637, 1;
	add.s64 	%rd179, %rd179, 2;
	setp.eq.b64 	%p17, %rd14, %rd179;
	@%p17 bra 	$L__BB2_57;
	bra.uni 	$L__BB2_23;
$L__BB2_24:        // %bb56.i
	setp.gt.u64 	%p20, %rd8, 42;
	@%p20 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_25;
$L__BB2_25:        // %bb65.i
	{ // callseq 0, 0
	.param .b32 	param0;
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0], %r1;
	call.uni (retval0), ofcuda_prng__kernels__Prng__new, (param0);
	ld.param.v4.b32 	{%r971, %r972, %r973, %r974}, [retval0];
	} // callseq 0
	mul.lo.s64 	%rd18, %rd6, -54;
	sub.s64 	%rd71, 40, %rd5;
	setp.eq.b64 	%p21, %rd18, %rd71;
	@%p21 bra 	$L__BB2_56;
	bra.uni 	$L__BB2_26;
$L__BB2_26:        // %bb65.i.new
	add.s64 	%rd17, %rd5, -39;
	and.b64 	%rd19, %rd17, 1;
	add.s64 	%rd72, %rd18, %rd17;
	sub.s64 	%rd180, %rd72, %rd19;
	bra.uni 	$L__BB2_28;
$L__BB2_27:        // %bb66.i
	setp.gt.u64 	%p24, %rd8, 50;
	{ // callseq 1, 0
	.param .b32 	param0;
	.param .align 16 .b8 	retval0[16];
	st.param.b32 	[param0], %r1;
	call.uni (retval0), ofcuda_prng__kernels__Prng__new, (param0);
	ld.param.v4.b32 	{%r653, %r654, %r655, %r656}, [retval0];
	} // callseq 1
	@%p24 bra 	$L__BB2_38;
	bra.uni 	$L__BB2_29;
$L__BB2_28:        // %bb70.i
        // =>This Inner Loop Header: Depth=1
	shr.u32 	%r640, %r972, 9;
	xor.b32 	%r641, %r640, %r972;
	mul.lo.s32 	%r642, %r973, 9;
	add.s32 	%r16, %r642, %r641;
	add.s32 	%r643, %r974, %r16;
	shf.l.wrap.b32 	%r644, %r973, %r973, 21;
	add.s32 	%r645, %r644, %r971;
	add.s32 	%r646, %r645, %r972;
	add.s32 	%r647, %r974, %r646;
	shf.l.wrap.b32 	%r648, %r647, %r647, 21;
	add.s32 	%r649, %r643, %r648;
	add.s32 	%r974, %r974, 2;
	shr.u32 	%r650, %r642, 9;
	xor.b32 	%r971, %r650, %r642;
	mul.lo.s32 	%r972, %r647, 9;
	add.s32 	%r973, %r649, 1;
	add.s64 	%rd180, %rd180, -2;
	setp.eq.b64 	%p22, %rd180, 0;
	@%p22 bra 	$L__BB2_55;
	bra.uni 	$L__BB2_28;
$L__BB2_29:        // %bb73.i
	st.local.b32 	[%rd3], 0;
	st.local.b32 	[%rd3+4], 1;
	st.local.b32 	[%rd3+8], 2;
	st.local.b32 	[%rd3+12], 3;
	st.local.b32 	[%rd3+16], 4;
	st.local.b32 	[%rd3+20], 5;
	st.local.b32 	[%rd3+24], 6;
	st.local.b32 	[%rd3+28], 7;
	add.s32 	%r657, %r654, %r653;
	add.s32 	%r17, %r657, %r656;
	cvt.rn.f64.u32 	%rd73, %r17;
	mul.f64 	%rd74, %rd73, 0d3DF0000000000000;
	mul.f64 	%rd75, %rd74, 0d4020000000000000;
	setp.nan.f64 	%p25, %rd75, %rd75;
	max.f64 	%rd76, %rd75, 0dC1E0000000000000;
	min.f64 	%rd77, %rd76, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r658, %rd77;
	selp.b32 	%r18, 0, %r658, %p25;
	setp.gt.u32 	%p26, %r18, 7;
	@%p26 bra 	$L__BB2_37;
	bra.uni 	$L__BB2_30;
$L__BB2_30:        // %bb7.i.i
	mul.lo.s32 	%r19, %r655, 9;
	shr.u32 	%r659, %r654, 9;
	xor.b32 	%r660, %r659, %r654;
	mul.wide.u32 	%rd78, %r18, 4;
	add.s64 	%rd79, %rd3, %rd78;
	ld.local.b32 	%r661, [%rd79];
	st.local.b32 	[%rd3+28], %r661;
	st.local.b32 	[%rd79], 7;
	add.s32 	%r662, %r656, %r19;
	add.s32 	%r663, %r662, %r660;
	add.s32 	%r20, %r663, 1;
	cvt.rn.f64.u32 	%rd80, %r20;
	mul.f64 	%rd81, %rd80, 0d3DF0000000000000;
	mul.f64 	%rd82, %rd81, 0d401C000000000000;
	setp.nan.f64 	%p27, %rd82, %rd82;
	max.f64 	%rd83, %rd82, 0dC1E0000000000000;
	min.f64 	%rd84, %rd83, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r664, %rd84;
	selp.b32 	%r21, 0, %r664, %p27;
	setp.gt.u32 	%p28, %r21, 7;
	@%p28 bra 	$L__BB2_37;
	bra.uni 	$L__BB2_31;
$L__BB2_31:        // %bb7.i.1.i
	shf.l.wrap.b32 	%r665, %r655, %r655, 21;
	add.s32 	%r22, %r17, %r665;
	mul.lo.s32 	%r23, %r22, 9;
	shr.u32 	%r666, %r19, 9;
	xor.b32 	%r667, %r666, %r19;
	ld.local.b32 	%r668, [%rd3+24];
	mul.wide.u32 	%rd85, %r21, 4;
	add.s64 	%rd86, %rd3, %rd85;
	ld.local.b32 	%r669, [%rd86];
	st.local.b32 	[%rd3+24], %r669;
	st.local.b32 	[%rd86], %r668;
	add.s32 	%r670, %r656, %r667;
	add.s32 	%r671, %r670, %r23;
	add.s32 	%r24, %r671, 2;
	cvt.rn.f64.u32 	%rd87, %r24;
	mul.f64 	%rd88, %rd87, 0d3DF0000000000000;
	mul.f64 	%rd89, %rd88, 0d4018000000000000;
	setp.nan.f64 	%p29, %rd89, %rd89;
	max.f64 	%rd90, %rd89, 0dC1E0000000000000;
	min.f64 	%rd91, %rd90, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r672, %rd91;
	selp.b32 	%r25, 0, %r672, %p29;
	setp.gt.u32 	%p30, %r25, 7;
	@%p30 bra 	$L__BB2_37;
	bra.uni 	$L__BB2_32;
$L__BB2_32:        // %bb7.i.2.i
	shf.l.wrap.b32 	%r673, %r22, %r22, 21;
	add.s32 	%r26, %r673, %r20;
	mul.lo.s32 	%r27, %r26, 9;
	shr.u32 	%r674, %r23, 9;
	xor.b32 	%r675, %r674, %r23;
	ld.local.b32 	%r676, [%rd3+20];
	mul.wide.u32 	%rd92, %r25, 4;
	add.s64 	%rd93, %rd3, %rd92;
	ld.local.b32 	%r677, [%rd93];
	st.local.b32 	[%rd3+20], %r677;
	st.local.b32 	[%rd93], %r676;
	add.s32 	%r678, %r656, %r675;
	add.s32 	%r679, %r678, %r27;
	add.s32 	%r28, %r679, 3;
	cvt.rn.f64.u32 	%rd94, %r28;
	mul.f64 	%rd95, %rd94, 0d3DF0000000000000;
	mul.f64 	%rd96, %rd95, 0d4014000000000000;
	setp.nan.f64 	%p31, %rd96, %rd96;
	max.f64 	%rd97, %rd96, 0dC1E0000000000000;
	min.f64 	%rd98, %rd97, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r680, %rd98;
	selp.b32 	%r29, 0, %r680, %p31;
	setp.gt.u32 	%p32, %r29, 7;
	@%p32 bra 	$L__BB2_37;
	bra.uni 	$L__BB2_33;
$L__BB2_33:        // %bb7.i.3.i
	shf.l.wrap.b32 	%r681, %r26, %r26, 21;
	add.s32 	%r30, %r681, %r24;
	mul.lo.s32 	%r31, %r30, 9;
	shr.u32 	%r682, %r27, 9;
	xor.b32 	%r683, %r682, %r27;
	ld.local.b32 	%r684, [%rd3+16];
	mul.wide.u32 	%rd99, %r29, 4;
	add.s64 	%rd100, %rd3, %rd99;
	ld.local.b32 	%r685, [%rd100];
	st.local.b32 	[%rd3+16], %r685;
	st.local.b32 	[%rd100], %r684;
	add.s32 	%r686, %r656, %r683;
	add.s32 	%r687, %r686, %r31;
	add.s32 	%r32, %r687, 4;
	cvt.rn.f64.u32 	%rd101, %r32;
	mul.f64 	%rd102, %rd101, 0d3DF0000000000000;
	mul.f64 	%rd103, %rd102, 0d4010000000000000;
	setp.nan.f64 	%p33, %rd103, %rd103;
	max.f64 	%rd104, %rd103, 0dC1E0000000000000;
	min.f64 	%rd105, %rd104, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r688, %rd105;
	selp.b32 	%r33, 0, %r688, %p33;
	setp.gt.u32 	%p34, %r33, 7;
	@%p34 bra 	$L__BB2_37;
	bra.uni 	$L__BB2_34;
$L__BB2_34:        // %bb7.i.4.i
	shf.l.wrap.b32 	%r689, %r30, %r30, 21;
	add.s32 	%r34, %r689, %r28;
	mul.lo.s32 	%r35, %r34, 9;
	shr.u32 	%r690, %r31, 9;
	xor.b32 	%r691, %r690, %r31;
	ld.local.b32 	%r692, [%rd3+12];
	mul.wide.u32 	%rd106, %r33, 4;
	add.s64 	%rd107, %rd3, %rd106;
	ld.local.b32 	%r693, [%rd107];
	st.local.b32 	[%rd3+12], %r693;
	st.local.b32 	[%rd107], %r692;
	add.s32 	%r694, %r656, %r691;
	add.s32 	%r695, %r694, %r35;
	add.s32 	%r696, %r695, 5;
	cvt.rn.f64.u32 	%rd108, %r696;
	mul.f64 	%rd109, %rd108, 0d3DF0000000000000;
	mul.f64 	%rd110, %rd109, 0d4008000000000000;
	setp.nan.f64 	%p35, %rd110, %rd110;
	max.f64 	%rd111, %rd110, 0dC1E0000000000000;
	min.f64 	%rd112, %rd111, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r697, %rd112;
	selp.b32 	%r36, 0, %r697, %p35;
	setp.gt.u32 	%p36, %r36, 7;
	@%p36 bra 	$L__BB2_37;
	bra.uni 	$L__BB2_35;
$L__BB2_35:        // %bb7.i.5.i
	shf.l.wrap.b32 	%r698, %r34, %r34, 21;
	add.s32 	%r699, %r698, %r32;
	shr.u32 	%r700, %r35, 9;
	xor.b32 	%r701, %r700, %r35;
	ld.local.b32 	%r702, [%rd3+8];
	mul.wide.u32 	%rd113, %r36, 4;
	add.s64 	%rd114, %rd3, %rd113;
	ld.local.b32 	%r703, [%rd114];
	st.local.b32 	[%rd3+8], %r703;
	st.local.b32 	[%rd114], %r702;
	add.s32 	%r704, %r656, %r701;
	mad.lo.s32 	%r705, %r699, 9, %r704;
	add.s32 	%r706, %r705, 6;
	cvt.rn.f64.u32 	%rd115, %r706;
	mul.f64 	%rd116, %rd115, 0d3DF0000000000000;
	fma.rn.f64 	%rd117, %rd115, 0d3DF0000000000000, %rd116;
	setp.nan.f64 	%p37, %rd117, %rd117;
	max.f64 	%rd118, %rd117, 0dC1E0000000000000;
	min.f64 	%rd119, %rd118, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r707, %rd119;
	selp.b32 	%r37, 0, %r707, %p37;
	setp.gt.u32 	%p38, %r37, 7;
	@%p38 bra 	$L__BB2_37;
	bra.uni 	$L__BB2_36;
$L__BB2_36:        // %bb7.i.6.i
	ld.local.b32 	%r708, [%rd3+4];
	mul.wide.u32 	%rd120, %r37, 4;
	add.s64 	%rd121, %rd3, %rd120;
	ld.local.b32 	%r709, [%rd121];
	st.local.b32 	[%rd3+4], %r709;
	st.local.b32 	[%rd121], %r708;
	ld.local.b32 	%r710, [%rd3];
	ld.local.b32 	%r711, [%rd3+4];
	ld.local.b32 	%r712, [%rd3+8];
	ld.local.b32 	%r713, [%rd3+12];
	ld.local.b32 	%r714, [%rd3+16];
	ld.local.b32 	%r715, [%rd3+20];
	ld.local.b32 	%r716, [%rd3+24];
	ld.local.b32 	%r717, [%rd3+28];
	st.local.b32 	[%rd4], %r710;
	st.local.b32 	[%rd4+4], %r711;
	st.local.b32 	[%rd4+8], %r712;
	st.local.b32 	[%rd4+12], %r713;
	st.local.b32 	[%rd4+16], %r714;
	st.local.b32 	[%rd4+20], %r715;
	st.local.b32 	[%rd4+24], %r716;
	st.local.b32 	[%rd4+28], %r717;
	shl.b64 	%rd122, %rd8, 2;
	add.s64 	%rd123, %rd4, %rd122;
	ld.local.b32 	%r979, [%rd123+-172];
	bra.uni 	$L__BB2_61;
$L__BB2_37:        // %bb14.i.i
	trap; exit;
$L__BB2_38:        // %bb74.i
	add.s32 	%r718, %r654, %r653;
	add.s32 	%r38, %r718, %r656;
	cvt.rn.f64.u32 	%rd124, %r38;
	mul.f64 	%rd125, %rd124, 0d3DF0000000000000;
	mul.f64 	%rd126, %rd125, 0d4020000000000000;
	setp.nan.f64 	%p39, %rd126, %rd126;
	max.f64 	%rd127, %rd126, 0dC1E0000000000000;
	min.f64 	%rd128, %rd127, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r719, %rd128;
	selp.b32 	%r720, 0, %r719, %p39;
	setp.gt.u32 	%p40, %r720, 7;
	@%p40 bra 	$L__BB2_47;
	bra.uni 	$L__BB2_39;
$L__BB2_39:        // %bb7.i801.i
	mul.lo.s32 	%r39, %r655, 9;
	shr.u32 	%r721, %r654, 9;
	xor.b32 	%r722, %r721, %r654;
	add.s32 	%r723, %r656, %r39;
	add.s32 	%r724, %r723, %r722;
	add.s32 	%r40, %r724, 1;
	cvt.rn.f64.u32 	%rd129, %r40;
	mul.f64 	%rd130, %rd129, 0d3DF0000000000000;
	mul.f64 	%rd131, %rd130, 0d401C000000000000;
	setp.nan.f64 	%p41, %rd131, %rd131;
	max.f64 	%rd132, %rd131, 0dC1E0000000000000;
	min.f64 	%rd133, %rd132, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r725, %rd133;
	selp.b32 	%r726, 0, %r725, %p41;
	setp.gt.u32 	%p42, %r726, 7;
	@%p42 bra 	$L__BB2_47;
	bra.uni 	$L__BB2_40;
$L__BB2_40:        // %bb7.i801.1.i
	shf.l.wrap.b32 	%r727, %r655, %r655, 21;
	add.s32 	%r41, %r38, %r727;
	mul.lo.s32 	%r42, %r41, 9;
	shr.u32 	%r728, %r39, 9;
	xor.b32 	%r729, %r728, %r39;
	add.s32 	%r730, %r656, %r729;
	add.s32 	%r731, %r730, %r42;
	add.s32 	%r43, %r731, 2;
	cvt.rn.f64.u32 	%rd134, %r43;
	mul.f64 	%rd135, %rd134, 0d3DF0000000000000;
	mul.f64 	%rd136, %rd135, 0d4018000000000000;
	setp.nan.f64 	%p43, %rd136, %rd136;
	max.f64 	%rd137, %rd136, 0dC1E0000000000000;
	min.f64 	%rd138, %rd137, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r732, %rd138;
	selp.b32 	%r733, 0, %r732, %p43;
	setp.gt.u32 	%p44, %r733, 7;
	@%p44 bra 	$L__BB2_47;
	bra.uni 	$L__BB2_41;
$L__BB2_41:        // %bb7.i801.2.i
	shf.l.wrap.b32 	%r734, %r41, %r41, 21;
	add.s32 	%r44, %r734, %r40;
	mul.lo.s32 	%r45, %r44, 9;
	shr.u32 	%r735, %r42, 9;
	xor.b32 	%r736, %r735, %r42;
	add.s32 	%r737, %r656, %r736;
	add.s32 	%r738, %r737, %r45;
	add.s32 	%r46, %r738, 3;
	cvt.rn.f64.u32 	%rd139, %r46;
	mul.f64 	%rd140, %rd139, 0d3DF0000000000000;
	mul.f64 	%rd141, %rd140, 0d4014000000000000;
	setp.nan.f64 	%p45, %rd141, %rd141;
	max.f64 	%rd142, %rd141, 0dC1E0000000000000;
	min.f64 	%rd143, %rd142, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r739, %rd143;
	selp.b32 	%r740, 0, %r739, %p45;
	setp.gt.u32 	%p46, %r740, 7;
	@%p46 bra 	$L__BB2_47;
	bra.uni 	$L__BB2_42;
$L__BB2_42:        // %bb7.i801.3.i
	shf.l.wrap.b32 	%r741, %r44, %r44, 21;
	add.s32 	%r47, %r741, %r43;
	mul.lo.s32 	%r48, %r47, 9;
	shr.u32 	%r742, %r45, 9;
	xor.b32 	%r743, %r742, %r45;
	add.s32 	%r744, %r656, %r743;
	add.s32 	%r745, %r744, %r48;
	add.s32 	%r49, %r745, 4;
	cvt.rn.f64.u32 	%rd144, %r49;
	mul.f64 	%rd145, %rd144, 0d3DF0000000000000;
	mul.f64 	%rd146, %rd145, 0d4010000000000000;
	setp.nan.f64 	%p47, %rd146, %rd146;
	max.f64 	%rd147, %rd146, 0dC1E0000000000000;
	min.f64 	%rd148, %rd147, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r746, %rd148;
	selp.b32 	%r747, 0, %r746, %p47;
	setp.gt.u32 	%p48, %r747, 7;
	@%p48 bra 	$L__BB2_47;
	bra.uni 	$L__BB2_43;
$L__BB2_43:        // %bb7.i801.4.i
	shf.l.wrap.b32 	%r748, %r47, %r47, 21;
	add.s32 	%r50, %r748, %r46;
	mul.lo.s32 	%r51, %r50, 9;
	shr.u32 	%r749, %r48, 9;
	xor.b32 	%r750, %r749, %r48;
	add.s32 	%r751, %r656, %r750;
	add.s32 	%r752, %r751, %r51;
	add.s32 	%r52, %r752, 5;
	cvt.rn.f64.u32 	%rd149, %r52;
	mul.f64 	%rd150, %rd149, 0d3DF0000000000000;
	mul.f64 	%rd151, %rd150, 0d4008000000000000;
	setp.nan.f64 	%p49, %rd151, %rd151;
	max.f64 	%rd152, %rd151, 0dC1E0000000000000;
	min.f64 	%rd153, %rd152, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r753, %rd153;
	selp.b32 	%r754, 0, %r753, %p49;
	setp.gt.u32 	%p50, %r754, 7;
	@%p50 bra 	$L__BB2_47;
	bra.uni 	$L__BB2_44;
$L__BB2_44:        // %bb7.i801.5.i
	shf.l.wrap.b32 	%r755, %r50, %r50, 21;
	add.s32 	%r53, %r755, %r49;
	mul.lo.s32 	%r54, %r53, 9;
	shr.u32 	%r756, %r51, 9;
	xor.b32 	%r757, %r756, %r51;
	add.s32 	%r758, %r656, %r757;
	add.s32 	%r759, %r758, %r54;
	add.s32 	%r55, %r759, 6;
	cvt.rn.f64.u32 	%rd154, %r55;
	mul.f64 	%rd155, %rd154, 0d3DF0000000000000;
	fma.rn.f64 	%rd156, %rd154, 0d3DF0000000000000, %rd155;
	setp.nan.f64 	%p51, %rd156, %rd156;
	max.f64 	%rd157, %rd156, 0dC1E0000000000000;
	min.f64 	%rd158, %rd157, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r760, %rd158;
	selp.b32 	%r761, 0, %r760, %p51;
	setp.gt.u32 	%p52, %r761, 7;
	@%p52 bra 	$L__BB2_47;
	bra.uni 	$L__BB2_45;
$L__BB2_45:        // %bb7.i801.6.i
	shf.l.wrap.b32 	%r762, %r53, %r53, 21;
	add.s32 	%r976, %r762, %r52;
	shr.u32 	%r763, %r54, 9;
	xor.b32 	%r975, %r763, %r54;
	add.s32 	%r978, %r656, 7;
	mul.lo.s64 	%rd20, %rd6, -54;
	sub.s64 	%rd159, 51, %rd5;
	setp.eq.b64 	%p53, %rd20, %rd159;
	@%p53 bra 	$L__BB2_54;
	bra.uni 	$L__BB2_46;
$L__BB2_46:        // %bb7.i801.6.i.new
	and.b64 	%rd21, %rd5, 1;
	add.s64 	%rd160, %rd5, %rd20;
	shf.l.wrap.b32 	%r764, %r976, %r976, 21;
	add.s32 	%r977, %r764, %r55;
	sub.s64 	%rd161, %rd160, %rd21;
	add.s64 	%rd22, %rd161, -50;
	cvt.u64.u32 	%rd23, %r656;
	mov.b64 	%rd181, 0;
	bra.uni 	$L__BB2_48;
$L__BB2_47:        // %bb14.i800.i
	trap; exit;
$L__BB2_48:        // %bb82.i
        // =>This Inner Loop Header: Depth=1
	mul.lo.s32 	%r765, %r976, 9;
	add.s32 	%r766, %r765, %r975;
	add.s32 	%r767, %r766, %r978;
	shr.u32 	%r768, %r765, 9;
	xor.b32 	%r769, %r768, %r765;
	mul.lo.s32 	%r770, %r977, 9;
	add.s32 	%r56, %r770, %r769;
	add.s32 	%r771, %r978, %r56;
	shf.l.wrap.b32 	%r772, %r977, %r977, 21;
	add.s32 	%r976, %r767, %r772;
	add.s32 	%r773, %r772, %r975;
	add.s32 	%r774, %r773, %r765;
	cvt.u64.u32 	%rd24, %r774;
	add.s64 	%rd162, %rd23, %rd181;
	add.s64 	%rd163, %rd162, %rd24;
	cvt.u32.u64 	%r775, %rd163;
	add.s32 	%r776, %r775, 7;
	shf.l.wrap.b32 	%r777, %r776, %r776, 21;
	add.s32 	%r778, %r771, %r777;
	add.s32 	%r978, %r978, 2;
	shr.u32 	%r779, %r770, 9;
	xor.b32 	%r975, %r779, %r770;
	add.s32 	%r977, %r778, 1;
	add.s64 	%rd181, %rd181, 2;
	setp.eq.b64 	%p54, %rd22, %rd181;
	@%p54 bra 	$L__BB2_51;
	bra.uni 	$L__BB2_48;
$L__BB2_49:        // %bb85.loopexit877.i
	add.s32 	%r338, %r5, %r337;
	cvt.rn.f64.u32 	%rd52, %r338;
	mul.f64 	%rd53, %rd52, 0d3DF0000000000000;
	fma.rn.f64 	%rd54, %rd52, 0d3DF0000000000000, %rd53;
	setp.nan.f64 	%p8, %rd54, %rd54;
	max.f64 	%rd55, %rd54, 0dC1E0000000000000;
	min.f64 	%rd56, %rd55, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r342, %rd56;
	selp.b32 	%r6, 0, %r342, %p8;
	setp.eq.b32 	%p10, %r6, 0;
	selp.b32 	%r979, 1, 0, %p10;
	bra.uni 	$L__BB2_61;
$L__BB2_50:        // %bb85.loopexit878.i
	add.s32 	%r189, %r2, %r188;
	cvt.rn.f64.u32 	%rd40, %r189;
	mul.f64 	%rd41, %rd40, 0d3DF0000000000000;
	mul.f64 	%rd42, %rd41, 0d4059000000000000;
	setp.nan.f64 	%p3, %rd42, %rd42;
	max.f64 	%rd43, %rd42, 0dC1E0000000000000;
	min.f64 	%rd44, %rd43, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r193, %rd44;
	selp.b32 	%r4, 0, %r193, %p3;
	setp.eq.b32 	%p5, %r4, 0;
	selp.b32 	%r979, 1, 0, %p5;
	bra.uni 	$L__BB2_61;
$L__BB2_51:        // %ofcuda_prng__kernels__sem_word.exit.loopexit36.unr-lcssa
	setp.ne.b64 	%p55, %rd21, 0;
	add.s64 	%rd164, %rd23, %rd181;
	@%p55 bra 	$L__BB2_53;
	bra.uni 	$L__BB2_52;
$L__BB2_52:        // %ofcuda_prng__kernels__sem_word.exit.loopexit36.unr-lcssa.ofcuda_prng__kernels__sem_word.exit_crit_edge
	cvt.u64.u32 	%rd165, %r56;
	add.s64 	%rd166, %rd164, %rd165;
	add.s64 	%rd26, %rd166, 6;
	cvt.u32.u64 	%r979, %rd26;
	bra.uni 	$L__BB2_61;
$L__BB2_53:        // %ofcuda_prng__kernels__sem_word.exit.loopexit36.unr-lcssa.bb82.i.epil.preheader_crit_edge
	add.s64 	%rd25, %rd164, 7;
	add.s64 	%rd167, %rd164, %rd24;
	add.s64 	%rd27, %rd167, 5;
	cvt.u32.u64 	%r978, %rd25;
	cvt.u32.u64 	%r976, %rd27;
$L__BB2_54:        // %bb82.i.epil.preheader
	mad.lo.s32 	%r780, %r976, 9, %r975;
	add.s32 	%r979, %r780, %r978;
	bra.uni 	$L__BB2_61;
$L__BB2_55:        // %ofcuda_prng__kernels__sem_word.exit.loopexit37.unr-lcssa
	setp.eq.b64 	%p23, %rd19, 0;
	add.s32 	%r651, %r16, %r974;
	add.s32 	%r979, %r651, -1;
	@%p23 bra 	$L__BB2_61;
	bra.uni 	$L__BB2_56;
$L__BB2_56:        // %bb70.i.epil.preheader
	add.s32 	%r652, %r972, %r971;
	add.s32 	%r979, %r652, %r974;
	bra.uni 	$L__BB2_61;
$L__BB2_57:        // %ofcuda_prng__kernels__sem_word.exit.loopexit38.unr-lcssa
	setp.ne.b64 	%p18, %rd13, 0;
	add.s64 	%rd67, %rd15, %rd179;
	@%p18 bra 	$L__BB2_59;
	bra.uni 	$L__BB2_58;
$L__BB2_58:        // %ofcuda_prng__kernels__sem_word.exit.loopexit38.unr-lcssa.ofcuda_prng__kernels__sem_word.exit_crit_edge
	cvt.u64.u32 	%rd68, %r15;
	add.s64 	%rd69, %rd67, %rd68;
	add.s64 	%rd29, %rd69, 14;
	cvt.u32.u64 	%r979, %rd29;
	bra.uni 	$L__BB2_61;
$L__BB2_59:        // %ofcuda_prng__kernels__sem_word.exit.loopexit38.unr-lcssa.bb52.i.epil.preheader_crit_edge
	add.s64 	%rd28, %rd67, 15;
	add.s64 	%rd70, %rd67, %rd16;
	add.s64 	%rd30, %rd70, 13;
	cvt.u32.u64 	%r970, %rd28;
	cvt.u32.u64 	%r968, %rd30;
$L__BB2_60:        // %bb52.i.epil.preheader
	mad.lo.s32 	%r639, %r968, 9, %r967;
	add.s32 	%r979, %r639, %r970;
$L__BB2_61:        // %ofcuda_prng__kernels__sem_word.exit
	ld.param.b64 	%rd32, [sem_param_3];
	setp.ge.u64 	%p61, %rd5, %rd32;
	mov.b64 	%rd172, 0;
	cvta.to.global.u64 	%rd173, %rd172;
	setp.eq.b64 	%p62, %rd2, %rd173;
	or.pred 	%p63, %p61, %p62;
	@%p63 bra 	$L__BB2_63;
	bra.uni 	$L__BB2_62;
$L__BB2_62:        // %bb10
	shl.b64 	%rd174, %rd5, 2;
	add.s64 	%rd31, %rd2, %rd174;
	st.global.b32 	[%rd31], %r979;
$L__BB2_63:        // %bb13
	ret;
        // -- End function
}
	// .globl	spawn_select        // -- Begin function spawn_select
.visible .entry spawn_select(
	.param .u64 .ptr .align 1 spawn_select_param_0,
	.param .u64 spawn_select_param_1,
	.param .u64 .ptr .align 4 spawn_select_param_2,
	.param .u64 spawn_select_param_3,
	.param .u64 .ptr .align 2 spawn_select_param_4,
	.param .u64 spawn_select_param_5,
	.param .u64 .ptr .align 4 spawn_select_param_6,
	.param .u64 spawn_select_param_7,
	.param .u64 .ptr .align 4 spawn_select_param_8,
	.param .u64 spawn_select_param_9,
	.param .u64 .ptr .align 4 spawn_select_param_10,
	.param .u64 spawn_select_param_11,
	.param .u32 spawn_select_param_12,
	.param .u32 spawn_select_param_13,
	.param .u32 spawn_select_param_14,
	.param .u64 .ptr .align 4 spawn_select_param_15,
	.param .u64 spawn_select_param_16,
	.param .u64 .ptr .align 4 spawn_select_param_17,
	.param .u64 spawn_select_param_18,
	.param .u64 .ptr .align 1 spawn_select_param_19,
	.param .u64 spawn_select_param_20
)
.reqntid 64, 1, 1        // @spawn_select
{
	.reg .pred 	%p<139>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<334>;
	.reg .b64 	%rd<169>;

// %bb.0:        // %entry
	ld.param.b64 	%rd44, [spawn_select_param_0];
	ld.param.b64 	%rd45, [spawn_select_param_6];
	cvta.to.global.u64 	%rd1, %rd45;
	ld.param.b64 	%rd46, [spawn_select_param_10];
	cvta.to.global.u64 	%rd2, %rd46;
	ld.param.b64 	%rd47, [spawn_select_param_2];
	ld.param.b64 	%rd48, [spawn_select_param_15];
	cvta.to.global.u64 	%rd3, %rd48;
	ld.param.b64 	%rd49, [spawn_select_param_17];
	cvta.to.global.u64 	%rd4, %rd49;
	ld.param.b64 	%rd50, [spawn_select_param_4];
	cvta.to.global.u64 	%rd5, %rd44;
	ld.param.b64 	%rd51, [spawn_select_param_19];
	cvta.to.global.u64 	%rd6, %rd51;
	cvta.to.global.u64 	%rd7, %rd47;
	cvta.to.global.u64 	%rd8, %rd50;
	ld.param.b64 	%rd52, [spawn_select_param_8];
	cvta.to.global.u64 	%rd9, %rd52;
	mov.u32 	%r48, %ctaid.x;
	mov.u32 	%r49, %ntid.x;
	mov.u32 	%r50, %tid.x;
	mul.wide.u32 	%rd53, %r48, %r49;
	cvt.u64.u32 	%rd54, %r50;
	ld.param.b64 	%rd55, [spawn_select_param_16];
	add.s64 	%rd10, %rd53, %rd54;
	mul.hi.u64 	%rd11, %rd10, 1844674407370955162;
	setp.ge.u64 	%p1, %rd11, %rd55;
	@%p1 bra 	$L__BB3_153;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb6
	ld.param.b64 	%rd39, [spawn_select_param_7];
	setp.ge.u64 	%p2, %rd11, %rd39;
	@%p2 bra 	$L__BB3_162;
	bra.uni 	$L__BB3_2;
$L__BB3_2:        // %bb8
	add.s64 	%rd15, %rd11, 1;
	setp.ge.u64 	%p3, %rd15, %rd39;
	@%p3 bra 	$L__BB3_163;
	bra.uni 	$L__BB3_3;
$L__BB3_3:        // %bb10
	ld.param.b64 	%rd41, [spawn_select_param_11];
	setp.ge.u64 	%p4, %rd11, %rd41;
	@%p4 bra 	$L__BB3_164;
	bra.uni 	$L__BB3_4;
$L__BB3_4:        // %bb12
	setp.ge.u64 	%p5, %rd15, %rd41;
	@%p5 bra 	$L__BB3_165;
	bra.uni 	$L__BB3_5;
$L__BB3_5:        // %bb14
	shl.b64 	%rd57, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd57;
	ld.global.b32 	%rd14, [%rd13];
	ld.global.b32 	%rd16, [%rd13+4];
	cvt.u32.u64 	%r51, %rd16;
	cvt.u32.u64 	%r52, %rd14;
	setp.lt.u32 	%p6, %r51, %r52;
	@%p6 bra 	$L__BB3_155;
	bra.uni 	$L__BB3_156;
$L__BB3_6:        // %bb17
	ld.param.b32 	%r46, [spawn_select_param_13];
	ld.param.b32 	%r45, [spawn_select_param_12];
	ld.param.b64 	%rd36, [spawn_select_param_1];
	sub.s64 	%rd32, %rd16, %rd14;
	shl.b64 	%rd58, %rd14, 2;
	add.s64 	%rd31, %rd7, %rd58;
	shl.b64 	%rd59, %rd14, 1;
	add.s64 	%rd33, %rd8, %rd59;
	add.s64 	%rd61, %rd3, %rd57;
	ld.global.b32 	%r55, [%rd61];
	add.s64 	%rd62, %rd4, %rd57;
	ld.global.b32 	%r23, [%rd62];
	add.s32 	%r56, %r55, -1640531527;
	shr.u32 	%r57, %r56, 16;
	xor.b32 	%r58, %r57, %r56;
	mul.lo.s32 	%r59, %r58, 569420461;
	shr.u32 	%r60, %r59, 15;
	xor.b32 	%r61, %r60, %r59;
	mul.lo.s32 	%r62, %r61, 1935289751;
	shr.u32 	%r63, %r62, 15;
	xor.b32 	%r64, %r63, %r62;
	add.s32 	%r65, %r55, 1013904242;
	shr.u32 	%r66, %r65, 16;
	xor.b32 	%r67, %r66, %r65;
	mul.lo.s32 	%r68, %r67, 569420461;
	shr.u32 	%r69, %r68, 15;
	xor.b32 	%r70, %r69, %r68;
	mul.lo.s32 	%r71, %r70, 1935289751;
	shr.u32 	%r72, %r71, 15;
	xor.b32 	%r73, %r72, %r71;
	add.s32 	%r74, %r55, -626627285;
	shr.u32 	%r75, %r74, 16;
	xor.b32 	%r76, %r75, %r74;
	mul.lo.s32 	%r77, %r76, 569420461;
	shr.u32 	%r78, %r77, 15;
	xor.b32 	%r79, %r78, %r77;
	mul.lo.s32 	%r80, %r79, 1935289751;
	shr.u32 	%r81, %r80, 15;
	xor.b32 	%r82, %r81, %r80;
	add.s32 	%r83, %r55, 2027808484;
	shr.u32 	%r84, %r83, 16;
	xor.b32 	%r85, %r84, %r83;
	mul.lo.s32 	%r86, %r85, 569420461;
	shr.u32 	%r87, %r86, 15;
	xor.b32 	%r88, %r87, %r86;
	mul.lo.s32 	%r89, %r88, 1935289751;
	shr.u32 	%r90, %r89, 15;
	xor.b32 	%r1, %r90, %r89;
	mul.lo.s32 	%r91, %r82, 9;
	add.s32 	%r92, %r1, %r91;
	shr.u32 	%r93, %r73, 9;
	xor.b32 	%r94, %r93, %r73;
	shf.l.wrap.b32 	%r95, %r82, %r82, 21;
	add.s32 	%r96, %r73, %r1;
	add.s32 	%r97, %r96, %r64;
	add.s32 	%r98, %r97, %r95;
	shr.u32 	%r99, %r91, 9;
	xor.b32 	%r100, %r99, %r91;
	add.s32 	%r101, %r1, %r100;
	mul.lo.s32 	%r102, %r98, 9;
	shf.l.wrap.b32 	%r103, %r98, %r98, 21;
	add.s32 	%r104, %r92, %r94;
	add.s32 	%r105, %r104, %r103;
	add.s32 	%r106, %r105, 1;
	shr.u32 	%r107, %r102, 9;
	xor.b32 	%r108, %r107, %r102;
	add.s32 	%r109, %r1, %r108;
	mad.lo.s32 	%r110, %r105, 9, 9;
	shf.l.wrap.b32 	%r111, %r106, %r106, 21;
	add.s32 	%r112, %r101, %r102;
	add.s32 	%r113, %r112, %r111;
	add.s32 	%r114, %r113, 2;
	shr.u32 	%r115, %r110, 9;
	xor.b32 	%r116, %r115, %r110;
	add.s32 	%r117, %r1, %r116;
	mul.lo.s32 	%r118, %r114, 9;
	shf.l.wrap.b32 	%r119, %r114, %r114, 21;
	add.s32 	%r120, %r109, %r110;
	add.s32 	%r121, %r120, %r119;
	add.s32 	%r122, %r121, 3;
	shr.u32 	%r123, %r118, 9;
	xor.b32 	%r124, %r123, %r118;
	add.s32 	%r125, %r1, %r124;
	mul.lo.s32 	%r126, %r122, 9;
	shf.l.wrap.b32 	%r127, %r122, %r122, 21;
	add.s32 	%r128, %r117, %r118;
	add.s32 	%r129, %r128, %r127;
	add.s32 	%r130, %r129, 4;
	shr.u32 	%r131, %r126, 9;
	xor.b32 	%r132, %r131, %r126;
	add.s32 	%r133, %r1, %r132;
	mul.lo.s32 	%r134, %r130, 9;
	shf.l.wrap.b32 	%r135, %r130, %r130, 21;
	add.s32 	%r136, %r125, %r126;
	add.s32 	%r137, %r136, %r135;
	add.s32 	%r138, %r137, 5;
	shr.u32 	%r139, %r134, 9;
	xor.b32 	%r140, %r139, %r134;
	add.s32 	%r141, %r1, %r140;
	mul.lo.s32 	%r142, %r138, 9;
	shf.l.wrap.b32 	%r143, %r138, %r138, 21;
	add.s32 	%r144, %r133, %r134;
	add.s32 	%r145, %r144, %r143;
	add.s32 	%r146, %r145, 6;
	shr.u32 	%r147, %r142, 9;
	xor.b32 	%r148, %r147, %r142;
	add.s32 	%r149, %r1, %r148;
	mul.lo.s32 	%r150, %r146, 9;
	shf.l.wrap.b32 	%r151, %r146, %r146, 21;
	add.s32 	%r152, %r141, %r142;
	add.s32 	%r153, %r152, %r151;
	add.s32 	%r154, %r153, 7;
	shr.u32 	%r155, %r150, 9;
	xor.b32 	%r156, %r155, %r150;
	add.s32 	%r157, %r1, %r156;
	mul.lo.s32 	%r158, %r154, 9;
	shf.l.wrap.b32 	%r159, %r154, %r154, 21;
	add.s32 	%r160, %r149, %r150;
	add.s32 	%r161, %r160, %r159;
	add.s32 	%r162, %r161, 8;
	shr.u32 	%r163, %r158, 9;
	xor.b32 	%r164, %r163, %r158;
	add.s32 	%r165, %r1, %r164;
	mul.lo.s32 	%r166, %r162, 9;
	shf.l.wrap.b32 	%r167, %r162, %r162, 21;
	add.s32 	%r168, %r157, %r158;
	add.s32 	%r169, %r168, %r167;
	add.s32 	%r170, %r169, 9;
	shr.u32 	%r171, %r166, 9;
	xor.b32 	%r172, %r171, %r166;
	add.s32 	%r173, %r1, %r172;
	mul.lo.s32 	%r174, %r170, 9;
	shf.l.wrap.b32 	%r175, %r170, %r170, 21;
	add.s32 	%r176, %r165, %r166;
	add.s32 	%r177, %r176, %r175;
	add.s32 	%r178, %r177, 10;
	shr.u32 	%r179, %r174, 9;
	xor.b32 	%r19, %r179, %r174;
	mul.lo.s32 	%r20, %r178, 9;
	shf.l.wrap.b32 	%r180, %r178, %r178, 21;
	add.s32 	%r181, %r173, %r174;
	add.s32 	%r182, %r181, %r180;
	add.s32 	%r21, %r182, 11;
	add.s32 	%r18, %r1, 12;
	setp.ne.b32 	%p12, %r23, -1;
	@%p12 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_7;
$L__BB3_7:        // %bb12.preheader.i
	ld.param.b32 	%r47, [spawn_select_param_14];
	sub.s64 	%rd35, %rd19, %rd18;
	shl.b64 	%rd60, %rd18, 2;
	add.s64 	%rd34, %rd9, %rd60;
	cvt.rn.f64.s32 	%rd20, %r45;
	cvt.rn.f64.s32 	%rd21, %r46;
	add.s32 	%r229, %r46, -1;
	mul.lo.s32 	%r2, %r229, %r45;
	add.s32 	%r3, %r1, 2012;
	sub.s64 	%rd22, %rd14, %rd16;
	mov.b32 	%r22, 12;
	mov.b32 	%r17, 0;
	setp.eq.b32 	%p66, %r45, 0;
	bra.uni 	$L__BB3_44;
$L__BB3_8:        // %bb2.i
	setp.eq.b32 	%p13, %r45, 0;
	@%p13 bra 	$L__BB3_41;
	bra.uni 	$L__BB3_9;
$L__BB3_9:        // %bb2.i.i
	div.u32 	%r24, %r23, %r45;
	mul.lo.s32 	%r183, %r24, %r45;
	sub.s32 	%r25, %r23, %r183;
	mov.b64 	%rd134, 68719476736;
	mov.b32 	%r325, 0;
	bra.uni 	$L__BB3_11;
$L__BB3_10:        // %bb5.i.i
        //   in Loop: Header=BB3_11 Depth=1
	add.s32 	%r325, %r325, 1;
	setp.eq.b32 	%p42, %r325, 64;
	mov.b64 	%rd135, %rd134;
	@%p42 bra 	$L__BB3_28;
	bra.uni 	$L__BB3_11;
$L__BB3_11:        // %bb7.preheader.i.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB3_12 Depth 2
	mov.b64 	%rd135, %rd134;
	mov.b64 	%rd132, 0;
$L__BB3_12:        // %bb8.i.i
        //   Parent Loop BB3_11 Depth=1
        // =>  This Inner Loop Header: Depth=2
	cvt.u32.u64 	%r184, %rd132;
	shr.u64 	%rd63, %rd135, %r184;
	and.b64 	%rd64, %rd63, 1;
	setp.ne.b64 	%p14, %rd64, 0;
	not.pred 	%p15, %p14;
	@%p15 bra 	$L__BB3_26;
	bra.uni 	$L__BB3_13;
$L__BB3_13:        // %bb9.i.i
        //   in Loop: Header=BB3_12 Depth=2
	and.b32 	%r4, %r184, 7;
	add.s32 	%r5, %r4, -4;
	shr.u64 	%rd65, %rd132, 3;
	cvt.u32.u64 	%r6, %rd65;
	add.s32 	%r8, %r6, -5;
	shl.b32 	%r185, %r5, 1;
	or.b32 	%r186, %r185, 1;
	shl.b32 	%r187, %r8, 1;
	or.b32 	%r188, %r187, 1;
	mul.lo.s32 	%r9, %r186, %r186;
	mad.lo.s32 	%r189, %r188, %r188, %r9;
	setp.gt.s32 	%p16, %r189, 64;
	mov.b64 	%rd133, 0;
	add.s32 	%r323, %r5, %r25;
	@%p16 bra 	$L__BB3_16;
	bra.uni 	$L__BB3_14;
$L__BB3_14:        // %bb2.i.i.i
        //   in Loop: Header=BB3_12 Depth=2
	setp.lt.s32 	%p17, %r323, 0;
	setp.ge.s32 	%p18, %r323, %r45;
	or.pred 	%p19, %p17, %p18;
	@%p19 bra 	$L__BB3_16;
	bra.uni 	$L__BB3_15;
$L__BB3_15:        // %bb4.i.i.i
        //   in Loop: Header=BB3_12 Depth=2
	add.s32 	%r190, %r8, %r24;
	setp.gt.s32 	%p20, %r190, -1;
	setp.lt.s32 	%p21, %r190, %r46;
	shl.b32 	%r191, %r8, 3;
	or.b32 	%r192, %r191, %r4;
	add.s32 	%r193, %r192, 32;
	and.b32 	%r194, %r193, 63;
	mov.b64 	%rd66, 1;
	shl.b64 	%rd67, %rd66, %r194;
	selp.b64 	%rd68, %rd67, 0, %p21;
	selp.b64 	%rd133, %rd68, 0, %p20;
$L__BB3_16:        // %ofcuda_prng__kernels__bfs_bit.exit.i.i
        //   in Loop: Header=BB3_12 Depth=2
	add.s32 	%r10, %r6, -3;
	shl.b32 	%r195, %r10, 1;
	or.b32 	%r196, %r195, 1;
	mad.lo.s32 	%r197, %r196, %r196, %r9;
	setp.gt.s32 	%p22, %r197, 64;
	@%p22 bra 	$L__BB3_19;
	bra.uni 	$L__BB3_17;
$L__BB3_17:        // %bb2.i12.i.i
        //   in Loop: Header=BB3_12 Depth=2
	setp.lt.s32 	%p23, %r323, 0;
	setp.ge.s32 	%p24, %r323, %r45;
	or.pred 	%p25, %p23, %p24;
	@%p25 bra 	$L__BB3_19;
	bra.uni 	$L__BB3_18;
$L__BB3_18:        // %bb4.i17.i.i
        //   in Loop: Header=BB3_12 Depth=2
	add.s32 	%r198, %r10, %r24;
	setp.gt.s32 	%p26, %r198, -1;
	setp.lt.s32 	%p27, %r198, %r46;
	shl.b32 	%r199, %r10, 3;
	or.b32 	%r200, %r199, %r4;
	add.s32 	%r201, %r200, 32;
	and.b32 	%r202, %r201, 63;
	mov.b64 	%rd69, 1;
	shl.b64 	%rd70, %rd69, %r202;
	selp.b64 	%rd71, %rd70, 0, %p27;
	selp.b64 	%rd72, %rd71, 0, %p26;
	or.b64 	%rd133, %rd133, %rd72;
$L__BB3_19:        // %ofcuda_prng__kernels__bfs_bit.exit28.i.i
        //   in Loop: Header=BB3_12 Depth=2
	add.s32 	%r7, %r6, -4;
	add.s32 	%r11, %r4, -5;
	shl.b32 	%r203, %r11, 1;
	or.b32 	%r204, %r203, 1;
	shl.b32 	%r205, %r7, 1;
	or.b32 	%r206, %r205, 1;
	mul.lo.s32 	%r12, %r206, %r206;
	mad.lo.s32 	%r207, %r204, %r204, %r12;
	setp.gt.s32 	%p28, %r207, 64;
	@%p28 bra 	$L__BB3_22;
	bra.uni 	$L__BB3_20;
$L__BB3_20:        // %bb2.i38.i.i
        //   in Loop: Header=BB3_12 Depth=2
	add.s32 	%r208, %r11, %r25;
	setp.lt.s32 	%p29, %r208, 0;
	setp.ge.s32 	%p30, %r208, %r45;
	or.pred 	%p31, %p29, %p30;
	@%p31 bra 	$L__BB3_22;
	bra.uni 	$L__BB3_21;
$L__BB3_21:        // %bb4.i43.i.i
        //   in Loop: Header=BB3_12 Depth=2
	add.s32 	%r209, %r7, %r24;
	setp.gt.s32 	%p32, %r209, -1;
	setp.lt.s32 	%p33, %r209, %r46;
	shl.b32 	%r210, %r7, 3;
	or.b32 	%r211, %r4, %r210;
	add.s32 	%r212, %r211, 31;
	and.b32 	%r213, %r212, 63;
	mov.b64 	%rd73, 1;
	shl.b64 	%rd74, %rd73, %r213;
	selp.b64 	%rd75, %rd74, 0, %p33;
	selp.b64 	%rd76, %rd75, 0, %p32;
	or.b64 	%rd133, %rd133, %rd76;
$L__BB3_22:        // %ofcuda_prng__kernels__bfs_bit.exit54.i.i
        //   in Loop: Header=BB3_12 Depth=2
	add.s32 	%r13, %r4, -3;
	shl.b32 	%r214, %r13, 1;
	or.b32 	%r215, %r214, 1;
	mad.lo.s32 	%r216, %r215, %r215, %r12;
	setp.gt.s32 	%p34, %r216, 64;
	@%p34 bra 	$L__BB3_25;
	bra.uni 	$L__BB3_23;
$L__BB3_23:        // %bb2.i64.i.i
        //   in Loop: Header=BB3_12 Depth=2
	add.s32 	%r217, %r13, %r25;
	setp.lt.s32 	%p35, %r217, 0;
	setp.ge.s32 	%p36, %r217, %r45;
	or.pred 	%p37, %p35, %p36;
	@%p37 bra 	$L__BB3_25;
	bra.uni 	$L__BB3_24;
$L__BB3_24:        // %bb4.i69.i.i
        //   in Loop: Header=BB3_12 Depth=2
	add.s32 	%r218, %r7, %r24;
	setp.gt.s32 	%p38, %r218, -1;
	setp.lt.s32 	%p39, %r218, %r46;
	shl.b32 	%r219, %r7, 3;
	or.b32 	%r220, %r4, %r219;
	add.s32 	%r221, %r220, 33;
	and.b32 	%r222, %r221, 63;
	mov.b64 	%rd77, 1;
	shl.b64 	%rd78, %rd77, %r222;
	selp.b64 	%rd79, %rd78, 0, %p39;
	selp.b64 	%rd80, %rd79, 0, %p38;
	or.b64 	%rd133, %rd133, %rd80;
$L__BB3_25:        // %ofcuda_prng__kernels__bfs_bit.exit80.i.i
        //   in Loop: Header=BB3_12 Depth=2
	or.b64 	%rd134, %rd133, %rd134;
$L__BB3_26:        // %bb15.i.i
        //   in Loop: Header=BB3_12 Depth=2
	add.s64 	%rd132, %rd132, 1;
	setp.ne.b64 	%p40, %rd132, 64;
	@%p40 bra 	$L__BB3_12;
	bra.uni 	$L__BB3_27;
$L__BB3_27:        // %bb16.i.i
        //   in Loop: Header=BB3_11 Depth=1
	setp.ne.b64 	%p41, %rd134, %rd135;
	@%p41 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_28;
$L__BB3_28:        // %bb20.i.i
	add.s32 	%r14, %r24, -4;
	add.s32 	%r15, %r25, -4;
	sub.s64 	%rd23, %rd14, %rd16;
	mov.b32 	%r327, 0;
	mov.b64 	%rd136, 0;
	setp.eq.b32 	%p45, %r51, %r52;
	mov.b32 	%r326, %r327;
$L__BB3_29:        // %bb22.i.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB3_32 Depth 2
	cvt.u32.u64 	%r223, %rd136;
	shr.u64 	%rd81, %rd135, %r223;
	and.b64 	%rd82, %rd81, 1;
	setp.ne.b64 	%p43, %rd82, 0;
	not.pred 	%p44, %p43;
	@%p44 bra 	$L__BB3_40;
	bra.uni 	$L__BB3_30;
$L__BB3_30:        // %bb23.i.i
        //   in Loop: Header=BB3_29 Depth=1
	and.b32 	%r224, %r223, 7;
	shr.u64 	%rd83, %rd136, 3;
	cvt.u32.u64 	%r225, %rd83;
	add.s32 	%r226, %r14, %r225;
	add.s32 	%r227, %r15, %r224;
	mad.lo.s32 	%r16, %r226, %r45, %r227;
	add.s32 	%r326, %r326, 1;
	@%p45 bra 	$L__BB3_37;
	bra.uni 	$L__BB3_31;
$L__BB3_31:        // %bb4.i81.i.i.preheader
        //   in Loop: Header=BB3_29 Depth=1
	mov.b64 	%rd137, 0;
	mov.b64 	%rd138, %rd33;
	mov.b64 	%rd139, %rd31;
$L__BB3_32:        // %bb4.i81.i.i
        //   Parent Loop BB3_29 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.global.b32 	%r228, [%rd139];
	setp.ne.b32 	%p46, %r228, %r16;
	@%p46 bra 	$L__BB3_35;
	bra.uni 	$L__BB3_33;
$L__BB3_33:        // %bb5.i.i.i
        //   in Loop: Header=BB3_29 Depth=1
	neg.s64 	%rd84, %rd137;
	setp.ge.u64 	%p48, %rd84, %rd32;
	@%p48 bra 	$L__BB3_36;
	bra.uni 	$L__BB3_34;
$L__BB3_34:        // %bb7.i.i.i
        //   in Loop: Header=BB3_29 Depth=1
	ld.global.b16 	%rs2, [%rd138];
	setp.eq.b16 	%p49, %rs2, 0;
	@%p49 bra 	$L__BB3_37;
	bra.uni 	$L__BB3_39;
$L__BB3_35:        // %bb8.i.i.i
        //   in Loop: Header=BB3_32 Depth=2
	add.s64 	%rd139, %rd139, 4;
	add.s64 	%rd138, %rd138, 2;
	add.s64 	%rd137, %rd137, -1;
	setp.eq.b64 	%p47, %rd23, %rd137;
	@%p47 bra 	$L__BB3_37;
	bra.uni 	$L__BB3_32;
$L__BB3_36:        // %bb12.i.i.i
	trap; exit;
$L__BB3_37:        // %bb26.i.i
        //   in Loop: Header=BB3_29 Depth=1
	cvt.u64.u32 	%rd24, %r16;
	setp.le.u64 	%p50, %rd36, %rd24;
	@%p50 bra 	$L__BB3_42;
	bra.uni 	$L__BB3_38;
$L__BB3_38:        // %bb28.i.i
        //   in Loop: Header=BB3_29 Depth=1
	add.s64 	%rd85, %rd5, %rd24;
	ld.global.s8 	%rs3, [%rd85];
	setp.lt.s16 	%p51, %rs3, 0;
	@%p51 bra 	$L__BB3_40;
	bra.uni 	$L__BB3_39;
$L__BB3_39:        // %bb30.i.i
        //   in Loop: Header=BB3_29 Depth=1
	add.s32 	%r327, %r327, 1;
$L__BB3_40:        // %bb34.i.i
        //   in Loop: Header=BB3_29 Depth=1
	add.s64 	%rd136, %rd136, 1;
	setp.eq.b64 	%p52, %rd136, 64;
	@%p52 bra 	$L__BB3_43;
	bra.uni 	$L__BB3_29;
$L__BB3_41:        // %bb36.i.i
	trap; exit;
$L__BB3_42:        // %bb38.i.i
	trap; exit;
$L__BB3_43:        // %ofcuda_prng__kernels__footprint.exit.i
	setp.ne.b32 	%p53, %r326, %r327;
	selp.b32 	%r332, 1, 0, %p53;
	mov.b32 	%r333, 0;
	mov.b32 	%r331, %r18;
	mov.b32 	%r43, %r333;
	bra.uni 	$L__BB3_136;
$L__BB3_44:        // %bb13.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB3_48 Depth 2
        //     Child Loop BB3_54 Depth 2
        //     Child Loop BB3_63 Depth 2
        //     Child Loop BB3_72 Depth 2
        //     Child Loop BB3_81 Depth 2
        //     Child Loop BB3_90 Depth 2
        //     Child Loop BB3_100 Depth 2
        //     Child Loop BB3_102 Depth 2
        //       Child Loop BB3_103 Depth 3
        //     Child Loop BB3_120 Depth 2
        //       Child Loop BB3_123 Depth 3
	add.s32 	%r230, %r20, %r19;
	add.s32 	%r231, %r230, %r18;
	shr.u32 	%r232, %r20, 9;
	xor.b32 	%r233, %r232, %r20;
	mul.lo.s32 	%r234, %r21, 9;
	cvt.rn.f64.u32 	%rd86, %r231;
	mul.f64 	%rd87, %rd86, 0d3DF0000000000000;
	mul.f64 	%rd88, %rd87, %rd20;
	setp.nan.f64 	%p54, %rd88, %rd88;
	max.f64 	%rd89, %rd88, 0dC1E0000000000000;
	min.f64 	%rd90, %rd89, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r237, %rd90;
	selp.b32 	%r238, 0, %r237, %p54;
	add.s32 	%r239, %r18, %r234;
	add.s32 	%r240, %r239, %r233;
	add.s32 	%r241, %r240, 1;
	cvt.rn.f64.u32 	%rd91, %r241;
	mul.f64 	%rd92, %rd91, 0d3DF0000000000000;
	mul.f64 	%rd93, %rd92, %rd21;
	setp.nan.f64 	%p55, %rd93, %rd93;
	max.f64 	%rd94, %rd93, 0dC1E0000000000000;
	min.f64 	%rd95, %rd94, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r244, %rd95;
	selp.b32 	%r245, 0, %r244, %p55;
	mad.lo.s32 	%r23, %r245, %r45, %r238;
	cvt.u64.u32 	%rd25, %r23;
	setp.le.u64 	%p56, %rd36, %rd25;
	@%p56 bra 	$L__BB3_148;
	bra.uni 	$L__BB3_45;
$L__BB3_45:        // %bb17.i
        //   in Loop: Header=BB3_44 Depth=1
	add.s32 	%r17, %r17, 1;
	shf.l.wrap.b32 	%r235, %r21, %r21, 21;
	add.s32 	%r236, %r231, %r235;
	add.s32 	%r18, %r18, 2;
	shr.u32 	%r242, %r234, 9;
	xor.b32 	%r19, %r242, %r234;
	mul.lo.s32 	%r20, %r236, 9;
	shf.l.wrap.b32 	%r243, %r236, %r236, 21;
	add.s32 	%r21, %r243, %r241;
	add.s32 	%r22, %r22, 2;
	add.s64 	%rd96, %rd5, %rd25;
	ld.global.s8 	%rs4, [%rd96];
	setp.gt.s16 	%p57, %rs4, -1;
	@%p57 bra 	$L__BB3_134;
	bra.uni 	$L__BB3_46;
$L__BB3_46:        // %bb19.i
        //   in Loop: Header=BB3_44 Depth=1
	setp.eq.b32 	%p58, %r51, %r52;
	mov.b16 	%rs1, 0;
	@%p58 bra 	$L__BB3_59;
	bra.uni 	$L__BB3_47;
$L__BB3_47:        // %bb4.i.i.preheader
        //   in Loop: Header=BB3_44 Depth=1
	mov.b64 	%rd140, 0;
	mov.b64 	%rd141, %rd33;
	mov.b64 	%rd142, %rd31;
$L__BB3_48:        // %bb4.i.i
        //   Parent Loop BB3_44 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.global.b32 	%r246, [%rd142];
	setp.ne.b32 	%p59, %r246, %r23;
	@%p59 bra 	$L__BB3_52;
	bra.uni 	$L__BB3_49;
$L__BB3_49:        // %bb5.i31.i
        //   in Loop: Header=BB3_44 Depth=1
	neg.s64 	%rd97, %rd140;
	setp.ge.u64 	%p61, %rd97, %rd32;
	@%p61 bra 	$L__BB3_53;
	bra.uni 	$L__BB3_50;
$L__BB3_50:        // %bb7.i.i
        //   in Loop: Header=BB3_44 Depth=1
	ld.global.b16 	%rs5, [%rd141];
	setp.ne.b16 	%p62, %rs5, 0;
	@%p62 bra 	$L__BB3_134;
	bra.uni 	$L__BB3_51;
$L__BB3_51:        // %bb4.i.i35.i.preheader
        //   in Loop: Header=BB3_44 Depth=1
	mov.b64 	%rd143, 0;
	mov.b64 	%rd144, %rd33;
	mov.b64 	%rd145, %rd31;
	bra.uni 	$L__BB3_54;
$L__BB3_52:        // %bb8.i30.i
        //   in Loop: Header=BB3_48 Depth=2
	add.s64 	%rd142, %rd142, 4;
	add.s64 	%rd141, %rd141, 2;
	add.s64 	%rd140, %rd140, -1;
	setp.eq.b64 	%p60, %rd22, %rd140;
	@%p60 bra 	$L__BB3_51;
	bra.uni 	$L__BB3_48;
$L__BB3_53:        // %bb12.i.i
	trap; exit;
$L__BB3_54:        // %bb4.i.i35.i
        //   Parent Loop BB3_44 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.global.b32 	%r247, [%rd145];
	setp.ne.b32 	%p63, %r247, %r23;
	@%p63 bra 	$L__BB3_57;
	bra.uni 	$L__BB3_55;
$L__BB3_55:        // %bb5.i.i55.i
        //   in Loop: Header=BB3_44 Depth=1
	neg.s64 	%rd98, %rd143;
	setp.ge.u64 	%p65, %rd98, %rd32;
	@%p65 bra 	$L__BB3_58;
	bra.uni 	$L__BB3_56;
$L__BB3_56:        // %bb7.i.i58.i
        //   in Loop: Header=BB3_44 Depth=1
	ld.global.b16 	%rs1, [%rd144];
	bra.uni 	$L__BB3_59;
$L__BB3_57:        // %bb8.i.i40.i
        //   in Loop: Header=BB3_54 Depth=2
	add.s64 	%rd145, %rd145, 4;
	add.s64 	%rd144, %rd144, 2;
	add.s64 	%rd143, %rd143, -1;
	setp.eq.b64 	%p64, %rd22, %rd143;
	@%p64 bra 	$L__BB3_59;
	bra.uni 	$L__BB3_54;
$L__BB3_58:        // %bb12.i.i57.i
	trap; exit;
$L__BB3_59:        // %ofcuda_prng__kernels__owner_of.exit.i.i
        //   in Loop: Header=BB3_44 Depth=1
	@%p66 bra 	$L__BB3_96;
	bra.uni 	$L__BB3_60;
$L__BB3_60:        // %bb3.i.i
        //   in Loop: Header=BB3_44 Depth=1
	div.u32 	%r24, %r23, %r45;
	mul.lo.s32 	%r248, %r24, %r45;
	sub.s32 	%r25, %r23, %r248;
	setp.eq.b32 	%p67, %r25, 0;
	@%p67 bra 	$L__BB3_69;
	bra.uni 	$L__BB3_61;
$L__BB3_61:        // %bb4.i46.i
        //   in Loop: Header=BB3_44 Depth=1
	mov.b16 	%rs8, 0;
	@%p58 bra 	$L__BB3_68;
	bra.uni 	$L__BB3_62;
$L__BB3_62:        // %bb4.i2.i.i.preheader
        //   in Loop: Header=BB3_44 Depth=1
	add.s32 	%r26, %r23, -1;
	mov.b64 	%rd146, 0;
	mov.b64 	%rd147, %rd33;
	mov.b64 	%rd148, %rd31;
$L__BB3_63:        // %bb4.i2.i.i
        //   Parent Loop BB3_44 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.global.b32 	%r249, [%rd148];
	setp.ne.b32 	%p68, %r249, %r26;
	@%p68 bra 	$L__BB3_66;
	bra.uni 	$L__BB3_64;
$L__BB3_64:        // %bb5.i11.i.i
        //   in Loop: Header=BB3_44 Depth=1
	neg.s64 	%rd99, %rd146;
	setp.ge.u64 	%p70, %rd99, %rd32;
	@%p70 bra 	$L__BB3_67;
	bra.uni 	$L__BB3_65;
$L__BB3_65:        // %bb7.i14.i.i
        //   in Loop: Header=BB3_44 Depth=1
	ld.global.b16 	%rs8, [%rd147];
	bra.uni 	$L__BB3_68;
$L__BB3_66:        // %bb8.i7.i.i
        //   in Loop: Header=BB3_63 Depth=2
	add.s64 	%rd148, %rd148, 4;
	add.s64 	%rd147, %rd147, 2;
	add.s64 	%rd146, %rd146, -1;
	setp.eq.b64 	%p69, %rd22, %rd146;
	@%p69 bra 	$L__BB3_68;
	bra.uni 	$L__BB3_63;
$L__BB3_67:        // %bb12.i13.i.i
	trap; exit;
$L__BB3_68:        // %ofcuda_prng__kernels__owner_of.exit17.i.i
        //   in Loop: Header=BB3_44 Depth=1
	setp.ne.b16 	%p71, %rs8, %rs1;
	@%p71 bra 	$L__BB3_134;
	bra.uni 	$L__BB3_69;
$L__BB3_69:        // %bb8.i48.i
        //   in Loop: Header=BB3_44 Depth=1
	add.s32 	%r27, %r25, 1;
	setp.ge.u32 	%p72, %r27, %r45;
	@%p72 bra 	$L__BB3_78;
	bra.uni 	$L__BB3_70;
$L__BB3_70:        // %bb9.i53.i
        //   in Loop: Header=BB3_44 Depth=1
	mov.b16 	%rs9, 0;
	@%p58 bra 	$L__BB3_77;
	bra.uni 	$L__BB3_71;
$L__BB3_71:        // %bb4.i19.i.i.preheader
        //   in Loop: Header=BB3_44 Depth=1
	add.s32 	%r28, %r23, 1;
	mov.b64 	%rd149, 0;
	mov.b64 	%rd150, %rd33;
	mov.b64 	%rd151, %rd31;
$L__BB3_72:        // %bb4.i19.i.i
        //   Parent Loop BB3_44 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.global.b32 	%r250, [%rd151];
	setp.ne.b32 	%p73, %r250, %r28;
	@%p73 bra 	$L__BB3_75;
	bra.uni 	$L__BB3_73;
$L__BB3_73:        // %bb5.i28.i.i
        //   in Loop: Header=BB3_44 Depth=1
	neg.s64 	%rd100, %rd149;
	setp.ge.u64 	%p75, %rd100, %rd32;
	@%p75 bra 	$L__BB3_76;
	bra.uni 	$L__BB3_74;
$L__BB3_74:        // %bb7.i31.i.i
        //   in Loop: Header=BB3_44 Depth=1
	ld.global.b16 	%rs9, [%rd150];
	bra.uni 	$L__BB3_77;
$L__BB3_75:        // %bb8.i24.i.i
        //   in Loop: Header=BB3_72 Depth=2
	add.s64 	%rd151, %rd151, 4;
	add.s64 	%rd150, %rd150, 2;
	add.s64 	%rd149, %rd149, -1;
	setp.eq.b64 	%p74, %rd22, %rd149;
	@%p74 bra 	$L__BB3_77;
	bra.uni 	$L__BB3_72;
$L__BB3_76:        // %bb12.i30.i.i
	trap; exit;
$L__BB3_77:        // %ofcuda_prng__kernels__owner_of.exit34.i.i
        //   in Loop: Header=BB3_44 Depth=1
	setp.ne.b16 	%p76, %rs9, %rs1;
	@%p76 bra 	$L__BB3_134;
	bra.uni 	$L__BB3_78;
$L__BB3_78:        // %bb14.i.i
        //   in Loop: Header=BB3_44 Depth=1
	setp.lt.u32 	%p77, %r23, %r45;
	@%p77 bra 	$L__BB3_87;
	bra.uni 	$L__BB3_79;
$L__BB3_79:        // %bb15.i49.i
        //   in Loop: Header=BB3_44 Depth=1
	mov.b16 	%rs10, 0;
	@%p58 bra 	$L__BB3_86;
	bra.uni 	$L__BB3_80;
$L__BB3_80:        // %bb4.i36.i.i.preheader
        //   in Loop: Header=BB3_44 Depth=1
	sub.s32 	%r29, %r23, %r45;
	mov.b64 	%rd152, 0;
	mov.b64 	%rd153, %rd33;
	mov.b64 	%rd154, %rd31;
$L__BB3_81:        // %bb4.i36.i.i
        //   Parent Loop BB3_44 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.global.b32 	%r251, [%rd154];
	setp.ne.b32 	%p78, %r251, %r29;
	@%p78 bra 	$L__BB3_84;
	bra.uni 	$L__BB3_82;
$L__BB3_82:        // %bb5.i45.i.i
        //   in Loop: Header=BB3_44 Depth=1
	neg.s64 	%rd101, %rd152;
	setp.ge.u64 	%p80, %rd101, %rd32;
	@%p80 bra 	$L__BB3_85;
	bra.uni 	$L__BB3_83;
$L__BB3_83:        // %bb7.i48.i.i
        //   in Loop: Header=BB3_44 Depth=1
	ld.global.b16 	%rs10, [%rd153];
	bra.uni 	$L__BB3_86;
$L__BB3_84:        // %bb8.i41.i.i
        //   in Loop: Header=BB3_81 Depth=2
	add.s64 	%rd154, %rd154, 4;
	add.s64 	%rd153, %rd153, 2;
	add.s64 	%rd152, %rd152, -1;
	setp.eq.b64 	%p79, %rd22, %rd152;
	@%p79 bra 	$L__BB3_86;
	bra.uni 	$L__BB3_81;
$L__BB3_85:        // %bb12.i47.i.i
	trap; exit;
$L__BB3_86:        // %ofcuda_prng__kernels__owner_of.exit51.i.i
        //   in Loop: Header=BB3_44 Depth=1
	setp.ne.b16 	%p81, %rs10, %rs1;
	@%p81 bra 	$L__BB3_134;
	bra.uni 	$L__BB3_87;
$L__BB3_87:        // %bb19.i.i
        //   in Loop: Header=BB3_44 Depth=1
	setp.ge.u32 	%p82, %r23, %r2;
	@%p82 bra 	$L__BB3_97;
	bra.uni 	$L__BB3_88;
$L__BB3_88:        // %bb20.i51.i
        //   in Loop: Header=BB3_44 Depth=1
	mov.b16 	%rs11, 0;
	@%p58 bra 	$L__BB3_95;
	bra.uni 	$L__BB3_89;
$L__BB3_89:        // %bb4.i53.i.i.preheader
        //   in Loop: Header=BB3_44 Depth=1
	add.s32 	%r30, %r23, %r45;
	mov.b64 	%rd155, 0;
	mov.b64 	%rd156, %rd33;
	mov.b64 	%rd157, %rd31;
$L__BB3_90:        // %bb4.i53.i.i
        //   Parent Loop BB3_44 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.global.b32 	%r252, [%rd157];
	setp.ne.b32 	%p83, %r252, %r30;
	@%p83 bra 	$L__BB3_93;
	bra.uni 	$L__BB3_91;
$L__BB3_91:        // %bb5.i62.i.i
        //   in Loop: Header=BB3_44 Depth=1
	neg.s64 	%rd102, %rd155;
	setp.ge.u64 	%p85, %rd102, %rd32;
	@%p85 bra 	$L__BB3_94;
	bra.uni 	$L__BB3_92;
$L__BB3_92:        // %bb7.i65.i.i
        //   in Loop: Header=BB3_44 Depth=1
	ld.global.b16 	%rs11, [%rd156];
	bra.uni 	$L__BB3_95;
$L__BB3_93:        // %bb8.i58.i.i
        //   in Loop: Header=BB3_90 Depth=2
	add.s64 	%rd157, %rd157, 4;
	add.s64 	%rd156, %rd156, 2;
	add.s64 	%rd155, %rd155, -1;
	setp.eq.b64 	%p84, %rd22, %rd155;
	@%p84 bra 	$L__BB3_95;
	bra.uni 	$L__BB3_90;
$L__BB3_94:        // %bb12.i64.i.i
	trap; exit;
$L__BB3_95:        // %ofcuda_prng__kernels__owner_of.exit68.i.i
        //   in Loop: Header=BB3_44 Depth=1
	setp.eq.b16 	%p86, %rs11, %rs1;
	@%p86 bra 	$L__BB3_97;
	bra.uni 	$L__BB3_134;
$L__BB3_96:        // %bb28.i54.i
	trap; exit;
$L__BB3_97:        // %bb26.i
        //   in Loop: Header=BB3_44 Depth=1
	setp.eq.b32 	%p87, %r53, %r54;
	mov.b64 	%rd158, %rd35;
	mov.b64 	%rd159, %rd34;
	@%p87 bra 	$L__BB3_98;
	bra.uni 	$L__BB3_100;
$L__BB3_98:        // %bb7.preheader.i65.i.preheader
        //   in Loop: Header=BB3_44 Depth=1
	mov.b64 	%rd162, 68719476736;
	mov.b32 	%r328, 0;
	bra.uni 	$L__BB3_102;
$L__BB3_99:        // %bb29.i
        //   in Loop: Header=BB3_100 Depth=2
	add.s64 	%rd159, %rd159, 4;
	add.s64 	%rd158, %rd158, -1;
	setp.eq.b64 	%p89, %rd158, 0;
	@%p89 bra 	$L__BB3_98;
	bra.uni 	$L__BB3_100;
$L__BB3_100:        // %bb32.i
        //   Parent Loop BB3_44 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.global.b32 	%r253, [%rd159];
	div.u32 	%r254, %r253, %r45;
	mul.lo.s32 	%r255, %r254, %r45;
	sub.s32 	%r256, %r253, %r255;
	min.u32 	%r257, %r256, %r25;
	max.u32 	%r258, %r256, %r25;
	sub.s32 	%r259, %r258, %r257;
	min.u32 	%r260, %r254, %r24;
	max.u32 	%r261, %r254, %r24;
	sub.s32 	%r262, %r261, %r260;
	add.s32 	%r263, %r262, %r259;
	setp.lt.u32 	%p88, %r263, %r47;
	@%p88 bra 	$L__BB3_134;
	bra.uni 	$L__BB3_99;
$L__BB3_101:        // %bb5.i123.i
        //   in Loop: Header=BB3_102 Depth=2
	add.s32 	%r328, %r328, 1;
	setp.eq.b32 	%p118, %r328, 64;
	mov.b64 	%rd163, %rd162;
	@%p118 bra 	$L__BB3_119;
	bra.uni 	$L__BB3_102;
$L__BB3_102:        // %bb7.preheader.i65.i
        //   Parent Loop BB3_44 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB3_103 Depth 3
	mov.b64 	%rd163, %rd162;
	mov.b64 	%rd160, 0;
$L__BB3_103:        // %bb8.i68.i
        //   Parent Loop BB3_44 Depth=1
        //     Parent Loop BB3_102 Depth=2
        // =>    This Inner Loop Header: Depth=3
	cvt.u32.u64 	%r264, %rd160;
	shr.u64 	%rd103, %rd163, %r264;
	and.b64 	%rd104, %rd103, 1;
	setp.ne.b64 	%p90, %rd104, 0;
	not.pred 	%p91, %p90;
	@%p91 bra 	$L__BB3_117;
	bra.uni 	$L__BB3_104;
$L__BB3_104:        // %bb9.i72.i
        //   in Loop: Header=BB3_103 Depth=3
	and.b32 	%r31, %r264, 7;
	add.s32 	%r32, %r31, -4;
	shr.u64 	%rd105, %rd160, 3;
	cvt.u32.u64 	%r33, %rd105;
	add.s32 	%r35, %r33, -5;
	shl.b32 	%r265, %r32, 1;
	or.b32 	%r266, %r265, 1;
	shl.b32 	%r267, %r35, 1;
	or.b32 	%r268, %r267, 1;
	mul.lo.s32 	%r36, %r266, %r266;
	mad.lo.s32 	%r269, %r268, %r268, %r36;
	setp.gt.s32 	%p92, %r269, 64;
	mov.b64 	%rd161, 0;
	add.s32 	%r324, %r32, %r25;
	@%p92 bra 	$L__BB3_107;
	bra.uni 	$L__BB3_105;
$L__BB3_105:        // %bb2.i.i224.i
        //   in Loop: Header=BB3_103 Depth=3
	setp.lt.s32 	%p93, %r324, 0;
	setp.ge.s32 	%p94, %r324, %r45;
	or.pred 	%p95, %p93, %p94;
	@%p95 bra 	$L__BB3_107;
	bra.uni 	$L__BB3_106;
$L__BB3_106:        // %bb4.i.i229.i
        //   in Loop: Header=BB3_103 Depth=3
	add.s32 	%r270, %r35, %r24;
	setp.gt.s32 	%p96, %r270, -1;
	setp.lt.s32 	%p97, %r270, %r46;
	shl.b32 	%r271, %r35, 3;
	or.b32 	%r272, %r271, %r31;
	add.s32 	%r273, %r272, 32;
	and.b32 	%r274, %r273, 63;
	mov.b64 	%rd106, 1;
	shl.b64 	%rd107, %rd106, %r274;
	selp.b64 	%rd108, %rd107, 0, %p97;
	selp.b64 	%rd161, %rd108, 0, %p96;
$L__BB3_107:        // %ofcuda_prng__kernels__bfs_bit.exit.i87.i
        //   in Loop: Header=BB3_103 Depth=3
	add.s32 	%r37, %r33, -3;
	shl.b32 	%r275, %r37, 1;
	or.b32 	%r276, %r275, 1;
	mad.lo.s32 	%r277, %r276, %r276, %r36;
	setp.gt.s32 	%p98, %r277, 64;
	@%p98 bra 	$L__BB3_110;
	bra.uni 	$L__BB3_108;
$L__BB3_108:        // %bb2.i12.i208.i
        //   in Loop: Header=BB3_103 Depth=3
	setp.lt.s32 	%p99, %r324, 0;
	setp.ge.s32 	%p100, %r324, %r45;
	or.pred 	%p101, %p99, %p100;
	@%p101 bra 	$L__BB3_110;
	bra.uni 	$L__BB3_109;
$L__BB3_109:        // %bb4.i17.i213.i
        //   in Loop: Header=BB3_103 Depth=3
	add.s32 	%r278, %r37, %r24;
	setp.gt.s32 	%p102, %r278, -1;
	setp.lt.s32 	%p103, %r278, %r46;
	shl.b32 	%r279, %r37, 3;
	or.b32 	%r280, %r279, %r31;
	add.s32 	%r281, %r280, 32;
	and.b32 	%r282, %r281, 63;
	mov.b64 	%rd109, 1;
	shl.b64 	%rd110, %rd109, %r282;
	selp.b64 	%rd111, %rd110, 0, %p103;
	selp.b64 	%rd112, %rd111, 0, %p102;
	or.b64 	%rd161, %rd161, %rd112;
$L__BB3_110:        // %ofcuda_prng__kernels__bfs_bit.exit28.i95.i
        //   in Loop: Header=BB3_103 Depth=3
	add.s32 	%r34, %r33, -4;
	add.s32 	%r38, %r31, -5;
	shl.b32 	%r283, %r38, 1;
	or.b32 	%r284, %r283, 1;
	shl.b32 	%r285, %r34, 1;
	or.b32 	%r286, %r285, 1;
	mul.lo.s32 	%r39, %r286, %r286;
	mad.lo.s32 	%r287, %r284, %r284, %r39;
	setp.gt.s32 	%p104, %r287, 64;
	@%p104 bra 	$L__BB3_113;
	bra.uni 	$L__BB3_111;
$L__BB3_111:        // %bb2.i38.i192.i
        //   in Loop: Header=BB3_103 Depth=3
	add.s32 	%r288, %r38, %r25;
	setp.lt.s32 	%p105, %r288, 0;
	setp.ge.s32 	%p106, %r288, %r45;
	or.pred 	%p107, %p105, %p106;
	@%p107 bra 	$L__BB3_113;
	bra.uni 	$L__BB3_112;
$L__BB3_112:        // %bb4.i43.i197.i
        //   in Loop: Header=BB3_103 Depth=3
	add.s32 	%r289, %r34, %r24;
	setp.gt.s32 	%p108, %r289, -1;
	setp.lt.s32 	%p109, %r289, %r46;
	shl.b32 	%r290, %r34, 3;
	or.b32 	%r291, %r31, %r290;
	add.s32 	%r292, %r291, 31;
	and.b32 	%r293, %r292, 63;
	mov.b64 	%rd113, 1;
	shl.b64 	%rd114, %rd113, %r293;
	selp.b64 	%rd115, %rd114, 0, %p109;
	selp.b64 	%rd116, %rd115, 0, %p108;
	or.b64 	%rd161, %rd161, %rd116;
$L__BB3_113:        // %ofcuda_prng__kernels__bfs_bit.exit54.i106.i
        //   in Loop: Header=BB3_103 Depth=3
	shl.b32 	%r294, %r31, 1;
	add.s32 	%r295, %r294, -5;
	mad.lo.s32 	%r296, %r295, %r295, %r39;
	setp.gt.s32 	%p110, %r296, 64;
	@%p110 bra 	$L__BB3_116;
	bra.uni 	$L__BB3_114;
$L__BB3_114:        // %bb2.i64.i176.i
        //   in Loop: Header=BB3_103 Depth=3
	add.s32 	%r297, %r27, %r32;
	setp.lt.s32 	%p111, %r297, 0;
	setp.ge.s32 	%p112, %r297, %r45;
	or.pred 	%p113, %p111, %p112;
	@%p113 bra 	$L__BB3_116;
	bra.uni 	$L__BB3_115;
$L__BB3_115:        // %bb4.i69.i181.i
        //   in Loop: Header=BB3_103 Depth=3
	add.s32 	%r298, %r34, %r24;
	setp.gt.s32 	%p114, %r298, -1;
	setp.lt.s32 	%p115, %r298, %r46;
	shl.b32 	%r299, %r34, 3;
	or.b32 	%r300, %r31, %r299;
	add.s32 	%r301, %r300, 33;
	and.b32 	%r302, %r301, 63;
	mov.b64 	%rd117, 1;
	shl.b64 	%rd118, %rd117, %r302;
	selp.b64 	%rd119, %rd118, 0, %p115;
	selp.b64 	%rd120, %rd119, 0, %p114;
	or.b64 	%rd161, %rd161, %rd120;
$L__BB3_116:        // %ofcuda_prng__kernels__bfs_bit.exit80.i114.i
        //   in Loop: Header=BB3_103 Depth=3
	or.b64 	%rd162, %rd161, %rd162;
$L__BB3_117:        // %bb15.i117.i
        //   in Loop: Header=BB3_103 Depth=3
	add.s64 	%rd160, %rd160, 1;
	setp.ne.b64 	%p116, %rd160, 64;
	@%p116 bra 	$L__BB3_103;
	bra.uni 	$L__BB3_118;
$L__BB3_118:        // %bb16.i121.i
        //   in Loop: Header=BB3_102 Depth=2
	setp.ne.b64 	%p117, %rd162, %rd163;
	@%p117 bra 	$L__BB3_101;
	bra.uni 	$L__BB3_119;
$L__BB3_119:        // %bb20.i126.i
        //   in Loop: Header=BB3_44 Depth=1
	add.s32 	%r40, %r24, -4;
	add.s32 	%r41, %r25, -4;
	mov.b32 	%r329, 0;
	mov.b64 	%rd164, 0;
$L__BB3_120:        // %bb22.i131.i
        //   Parent Loop BB3_44 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB3_123 Depth 3
	cvt.u32.u64 	%r303, %rd164;
	shr.u64 	%rd121, %rd163, %r303;
	and.b64 	%rd122, %rd121, 1;
	setp.ne.b64 	%p119, %rd122, 0;
	not.pred 	%p120, %p119;
	@%p120 bra 	$L__BB3_131;
	bra.uni 	$L__BB3_121;
$L__BB3_121:        // %bb23.i136.i
        //   in Loop: Header=BB3_120 Depth=2
	and.b32 	%r304, %r303, 7;
	shr.u64 	%rd123, %rd164, 3;
	cvt.u32.u64 	%r305, %rd123;
	add.s32 	%r306, %r40, %r305;
	add.s32 	%r307, %r41, %r304;
	mad.lo.s32 	%r42, %r306, %r45, %r307;
	@%p58 bra 	$L__BB3_128;
	bra.uni 	$L__BB3_122;
$L__BB3_122:        // %bb4.i81.i145.i.preheader
        //   in Loop: Header=BB3_120 Depth=2
	mov.b64 	%rd165, 0;
	mov.b64 	%rd166, %rd33;
	mov.b64 	%rd167, %rd31;
$L__BB3_123:        // %bb4.i81.i145.i
        //   Parent Loop BB3_44 Depth=1
        //     Parent Loop BB3_120 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.global.b32 	%r308, [%rd167];
	setp.ne.b32 	%p121, %r308, %r42;
	@%p121 bra 	$L__BB3_126;
	bra.uni 	$L__BB3_124;
$L__BB3_124:        // %bb5.i.i170.i
        //   in Loop: Header=BB3_120 Depth=2
	neg.s64 	%rd124, %rd165;
	setp.ge.u64 	%p123, %rd124, %rd32;
	@%p123 bra 	$L__BB3_127;
	bra.uni 	$L__BB3_125;
$L__BB3_125:        // %bb7.i.i173.i
        //   in Loop: Header=BB3_120 Depth=2
	ld.global.b16 	%rs6, [%rd166];
	setp.eq.b16 	%p124, %rs6, 0;
	@%p124 bra 	$L__BB3_128;
	bra.uni 	$L__BB3_130;
$L__BB3_126:        // %bb8.i.i150.i
        //   in Loop: Header=BB3_123 Depth=3
	add.s64 	%rd167, %rd167, 4;
	add.s64 	%rd166, %rd166, 2;
	add.s64 	%rd165, %rd165, -1;
	setp.eq.b64 	%p122, %rd22, %rd165;
	@%p122 bra 	$L__BB3_128;
	bra.uni 	$L__BB3_123;
$L__BB3_127:        // %bb12.i.i172.i
	trap; exit;
$L__BB3_128:        // %bb26.i153.i
        //   in Loop: Header=BB3_120 Depth=2
	cvt.u64.u32 	%rd26, %r42;
	setp.le.u64 	%p125, %rd36, %rd26;
	@%p125 bra 	$L__BB3_132;
	bra.uni 	$L__BB3_129;
$L__BB3_129:        // %bb28.i157.i
        //   in Loop: Header=BB3_120 Depth=2
	add.s64 	%rd125, %rd5, %rd26;
	ld.global.s8 	%rs7, [%rd125];
	setp.lt.s16 	%p126, %rs7, 0;
	@%p126 bra 	$L__BB3_131;
	bra.uni 	$L__BB3_130;
$L__BB3_130:        // %bb30.i168.i
        //   in Loop: Header=BB3_120 Depth=2
	add.s32 	%r329, %r329, 1;
$L__BB3_131:        // %bb34.i161.i
        //   in Loop: Header=BB3_120 Depth=2
	add.s64 	%rd164, %rd164, 1;
	setp.eq.b64 	%p127, %rd164, 64;
	@%p127 bra 	$L__BB3_133;
	bra.uni 	$L__BB3_120;
$L__BB3_132:        // %bb38.i156.i
	trap; exit;
$L__BB3_133:        // %ofcuda_prng__kernels__footprint.exit241.i
        //   in Loop: Header=BB3_44 Depth=1
	setp.eq.b32 	%p128, %r329, 0;
	mov.b32 	%r332, 1;
	mov.b32 	%r331, %r18;
	mov.b32 	%r330, %r22;
	mov.b32 	%r43, %r17;
	@%p128 bra 	$L__BB3_135;
	bra.uni 	$L__BB3_134;
$L__BB3_134:        // %bb55.i
        //   in Loop: Header=BB3_44 Depth=1
	setp.ne.b32 	%p129, %r17, 1000;
	mov.b32 	%r43, 1000;
	mov.b32 	%r23, -1;
	mov.b32 	%r332, 0;
	mov.b32 	%r330, 2012;
	mov.b32 	%r331, %r3;
	mov.b32 	%r25, %r23;
	mov.b32 	%r24, %r23;
	@%p129 bra 	$L__BB3_44;
	bra.uni 	$L__BB3_135;
$L__BB3_135:        // %bb59.loopexit.i
	add.s32 	%r333, %r330, -12;
$L__BB3_136:        // %bb59.i
	ld.param.b64 	%rd43, [spawn_select_param_20];
	mul.lo.s64 	%rd56, %rd11, 10;
	sub.s64 	%rd12, %rd10, %rd56;
	setp.eq.b64 	%p130, %rd12, 4;
	@%p130 bra 	$L__BB3_151;
	bra.uni 	$L__BB3_137;
$L__BB3_137:        // %bb61.i
	add.s64 	%rd126, %rd12, -9;
	setp.lt.u64 	%p131, %rd126, -3;
	@%p131 bra 	$L__BB3_141;
	bra.uni 	$L__BB3_138;
$L__BB3_138:        // %bb64.preheader.i
	mul.lo.s64 	%rd28, %rd11, -10;
	sub.s64 	%rd127, 6, %rd10;
	setp.eq.b64 	%p132, %rd28, %rd127;
	@%p132 bra 	$L__BB3_150;
	bra.uni 	$L__BB3_139;
$L__BB3_139:        // %bb64.preheader.i.new
	add.s64 	%rd27, %rd10, -5;
	and.b64 	%rd29, %rd27, 1;
	add.s64 	%rd128, %rd28, %rd27;
	sub.s64 	%rd168, %rd128, %rd29;
$L__BB3_140:        // %bb65.i
        // =>This Inner Loop Header: Depth=1
	shr.u32 	%r309, %r20, 9;
	xor.b32 	%r310, %r309, %r20;
	mul.lo.s32 	%r311, %r21, 9;
	add.s32 	%r44, %r311, %r310;
	add.s32 	%r312, %r331, %r44;
	shf.l.wrap.b32 	%r313, %r21, %r21, 21;
	add.s32 	%r314, %r313, %r19;
	add.s32 	%r315, %r314, %r20;
	add.s32 	%r316, %r331, %r315;
	shf.l.wrap.b32 	%r317, %r316, %r316, 21;
	add.s32 	%r318, %r312, %r317;
	add.s32 	%r331, %r331, 2;
	shr.u32 	%r319, %r311, 9;
	xor.b32 	%r19, %r319, %r311;
	mul.lo.s32 	%r20, %r316, 9;
	add.s32 	%r21, %r318, 1;
	add.s64 	%rd168, %rd168, -2;
	setp.eq.b64 	%p133, %rd168, 0;
	@%p133 bra 	$L__BB3_149;
	bra.uni 	$L__BB3_140;
$L__BB3_141:        // %bb68.i
	mov.b32 	%r333, 0;
	setp.gt.u64 	%p135, %rd12, 5;
	@%p135 bra 	$L__BB3_151;
// %bb.142:        // %bb68.i
	cvt.u32.u64 	%r322, %rd12;
	$L_brx_0: .branchtargets
		$L__BB3_147,
		$L__BB3_146,
		$L__BB3_145,
		$L__BB3_144,
		$L__BB3_151,
		$L__BB3_143;
	brx.idx 	%r322, $L_brx_0;
$L__BB3_143:        // %bb74.i
	mov.b32 	%r333, %r332;
	bra.uni 	$L__BB3_151;
$L__BB3_144:        // %bb75.i
	mov.b32 	%r333, %r43;
	bra.uni 	$L__BB3_151;
$L__BB3_145:        // %bb76.i
	mov.b32 	%r333, %r24;
	bra.uni 	$L__BB3_151;
$L__BB3_146:        // %bb77.i
	mov.b32 	%r333, %r25;
	bra.uni 	$L__BB3_151;
$L__BB3_147:        // %bb78.i
	mov.b32 	%r333, %r23;
	bra.uni 	$L__BB3_151;
$L__BB3_148:        // %bb91.i
	trap; exit;
$L__BB3_149:        // %ofcuda_prng__kernels__spawn_field.exit.loopexit.unr-lcssa
	setp.eq.b64 	%p134, %rd29, 0;
	add.s32 	%r320, %r44, %r331;
	add.s32 	%r333, %r320, -1;
	@%p134 bra 	$L__BB3_151;
	bra.uni 	$L__BB3_150;
$L__BB3_150:        // %bb65.i.epil.preheader
	add.s32 	%r321, %r20, %r19;
	add.s32 	%r333, %r321, %r331;
$L__BB3_151:        // %ofcuda_prng__kernels__spawn_field.exit
	setp.ge.u64 	%p136, %rd10, %rd43;
	mov.b64 	%rd129, 0;
	cvta.to.global.u64 	%rd130, %rd129;
	setp.eq.b64 	%p137, %rd6, %rd130;
	or.pred 	%p138, %p136, %p137;
	@%p138 bra 	$L__BB3_153;
	bra.uni 	$L__BB3_152;
$L__BB3_152:        // %bb19
	shl.b64 	%rd131, %rd10, 2;
	add.s64 	%rd30, %rd6, %rd131;
	st.global.b32 	[%rd30], %r333;
$L__BB3_153:        // %bb22
	ret;
$L__BB3_154:        // %bb23
	ld.param.b64 	%rd38, [spawn_select_param_5];
	setp.lt.u64 	%p8, %rd38, %rd16;
	@%p8 bra 	$L__BB3_158;
	bra.uni 	$L__BB3_157;
$L__BB3_155:        // %bb25
	// begin inline asm
	trap;
	// end inline asm
	// begin inline asm
	exit;
	// end inline asm
$L__BB3_156:        // %bb26
	ld.param.b64 	%rd37, [spawn_select_param_3];
	setp.lt.u64 	%p7, %rd37, %rd16;
	@%p7 bra 	$L__BB3_155;
	bra.uni 	$L__BB3_154;
$L__BB3_157:        // %bb27
	add.s64 	%rd17, %rd2, %rd57;
	ld.global.b32 	%rd18, [%rd17];
	ld.global.b32 	%rd19, [%rd17+4];
	cvt.u32.u64 	%r53, %rd19;
	cvt.u32.u64 	%r54, %rd18;
	setp.lt.u32 	%p9, %r53, %r54;
	@%p9 bra 	$L__BB3_160;
	bra.uni 	$L__BB3_161;
$L__BB3_158:        // %bb28
	// begin inline asm
	trap;
	// end inline asm
	// begin inline asm
	exit;
	// end inline asm
$L__BB3_159:        // %bb29
	ld.param.b64 	%rd42, [spawn_select_param_18];
	setp.lt.u64 	%p11, %rd11, %rd42;
	@%p11 bra 	$L__BB3_6;
	bra.uni 	$L__BB3_166;
$L__BB3_160:        // %bb32
	// begin inline asm
	trap;
	// end inline asm
	// begin inline asm
	exit;
	// end inline asm
$L__BB3_161:        // %bb34
	ld.param.b64 	%rd40, [spawn_select_param_9];
	setp.lt.u64 	%p10, %rd40, %rd19;
	@%p10 bra 	$L__BB3_160;
	bra.uni 	$L__BB3_159;
$L__BB3_162:        // %bb42
	trap; exit;
$L__BB3_163:        // %bb43
	trap; exit;
$L__BB3_164:        // %bb44
	trap; exit;
$L__BB3_165:        // %bb45
	trap; exit;
$L__BB3_166:        // %bb46
	trap; exit;
        // -- End function
}
	// .globl	hash_strings        // -- Begin function hash_strings
.visible .entry hash_strings(
	.param .u64 .ptr .align 1 hash_strings_param_0,
	.param .u64 hash_strings_param_1,
	.param .u64 .ptr .align 4 hash_strings_param_2,
	.param .u64 hash_strings_param_3,
	.param .u64 .ptr .align 1 hash_strings_param_4,
	.param .u64 hash_strings_param_5
)
.reqntid 64, 1, 1        // @hash_strings
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<30>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [hash_strings_param_0];
	ld.param.b64 	%rd14, [hash_strings_param_2];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.b64 	%rd15, [hash_strings_param_4];
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd13;
	ld.param.b64 	%rd16, [hash_strings_param_3];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mul.wide.u32 	%rd17, %r1, %r2;
	cvt.u64.u32 	%rd18, %r3;
	add.s64 	%rd4, %rd17, %rd18;
	add.s64 	%rd19, %rd4, 1;
	setp.ge.u64 	%p1, %rd19, %rd16;
	@%p1 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_1;
$L__BB4_1:        // %bb8
	shl.b64 	%rd20, %rd4, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.b32 	%r4, [%rd21];
	ld.global.b32 	%r5, [%rd21+4];
	setp.lt.u32 	%p2, %r5, %r4;
	@%p2 bra 	$L__BB4_7;
	bra.uni 	$L__BB4_8;
$L__BB4_2:        // %bb11
	add.s64 	%rd10, %rd2, %rd20;
	st.global.b32 	[%rd10], %r18;
$L__BB4_3:        // %bb14
	ret;
$L__BB4_4:        // %bb15
	ld.param.b64 	%rd12, [hash_strings_param_5];
	cvt.u64.u32 	%rd5, %r4;
	cvt.u32.u64 	%r6, %rd6;
	cvt.u32.u64 	%r7, %rd5;
	setp.eq.b32 	%p4, %r6, %r7;
	mov.b32 	%r18, 0;
	@%p4 bra 	$L__BB4_14;
	bra.uni 	$L__BB4_5;
$L__BB4_5:        // %bb23.preheader
	sub.s64 	%rd9, %rd6, %rd5;
	and.b64 	%rd28, %rd9, 3;
	sub.s64 	%rd22, %rd5, %rd6;
	setp.gt.u64 	%p5, %rd22, -4;
	mov.b64 	%rd27, 0;
	mov.b32 	%r17, 0;
	@%p5 bra 	$L__BB4_11;
	bra.uni 	$L__BB4_6;
$L__BB4_6:        // %bb23.preheader.new
	add.s64 	%rd7, %rd3, %rd5;
	and.b64 	%rd8, %rd9, -4;
	mov.b64 	%rd27, 0;
	mov.b32 	%r17, 0;
	bra.uni 	$L__BB4_9;
$L__BB4_7:        // %bb17
	// begin inline asm
	trap;
	// end inline asm
	// begin inline asm
	exit;
	// end inline asm
$L__BB4_8:        // %bb19
	ld.param.b64 	%rd11, [hash_strings_param_1];
	cvt.u64.u32 	%rd6, %r5;
	setp.lt.u64 	%p3, %rd11, %rd6;
	@%p3 bra 	$L__BB4_7;
	bra.uni 	$L__BB4_4;
$L__BB4_9:        // %bb23
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd23, %rd7, %rd27;
	ld.global.b8 	%r8, [%rd23];
	mad.lo.s32 	%r9, %r17, 31, %r8;
	ld.global.b8 	%r10, [%rd23+1];
	mad.lo.s32 	%r11, %r9, 31, %r10;
	ld.global.b8 	%r12, [%rd23+2];
	mad.lo.s32 	%r13, %r11, 31, %r12;
	ld.global.b8 	%r14, [%rd23+3];
	mad.lo.s32 	%r17, %r13, 31, %r14;
	add.s64 	%rd27, %rd27, 4;
	setp.ne.b64 	%p6, %rd8, %rd27;
	@%p6 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_10;
$L__BB4_10:        // %bb24.loopexit.unr-lcssa
	setp.eq.b64 	%p7, %rd28, 0;
	@%p7 bra 	$L__BB4_13;
	bra.uni 	$L__BB4_11;
$L__BB4_11:        // %bb23.epil.preheader
	add.s64 	%rd24, %rd27, %rd5;
	add.s64 	%rd29, %rd3, %rd24;
$L__BB4_12:        // %bb23.epil
        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.global.b8 	%r15, [%rd29];
	mad.lo.s32 	%r17, %r17, 31, %r15;
	add.s64 	%rd29, %rd29, 1;
	add.s64 	%rd28, %rd28, -1;
	setp.ne.b64 	%p8, %rd28, 0;
	@%p8 bra 	$L__BB4_12;
	bra.uni 	$L__BB4_13;
$L__BB4_13:        // %bb24.loopexit
	neg.s32 	%r16, %r17;
	max.s32 	%r18, %r17, %r16;
$L__BB4_14:        // %bb24
	setp.lt.u64 	%p9, %rd4, %rd12;
	mov.b64 	%rd25, 0;
	cvta.to.global.u64 	%rd26, %rd25;
	setp.ne.b64 	%p10, %rd2, %rd26;
	and.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_3;
        // -- End function
}
	// .globl	pstream24        // -- Begin function pstream24
.visible .entry pstream24(
	.param .u64 .ptr .align 4 pstream24_param_0,
	.param .u64 pstream24_param_1,
	.param .u64 .ptr .align 1 pstream24_param_2,
	.param .u64 pstream24_param_3
)
.reqntid 64, 1, 1        // @pstream24
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<144>;
	.reg .b64 	%rd<25>;

// %bb.0:        // %entry
	ld.param.b64 	%rd9, [pstream24_param_0];
	cvta.to.global.u64 	%rd1, %rd9;
	ld.param.b64 	%rd10, [pstream24_param_1];
	ld.param.b64 	%rd11, [pstream24_param_2];
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mul.wide.u32 	%rd12, %r5, %r6;
	cvt.u64.u32 	%rd13, %r7;
	add.s64 	%rd3, %rd12, %rd13;
	mul.hi.u64 	%rd4, %rd3, 768614336404564651;
	setp.ge.u64 	%p1, %rd4, %rd10;
	@%p1 bra 	$L__BB5_5;
	bra.uni 	$L__BB5_1;
$L__BB5_1:        // %bb6
	ld.param.b64 	%rd8, [pstream24_param_3];
	mul.lo.s64 	%rd14, %rd4, 24;
	sub.s64 	%rd5, %rd3, %rd14;
	shl.b64 	%rd15, %rd4, 2;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.b32 	%r8, [%rd16];
	add.s32 	%r9, %r8, -1640531527;
	shr.u32 	%r10, %r9, 16;
	xor.b32 	%r11, %r10, %r9;
	mul.lo.s32 	%r12, %r11, 569420461;
	shr.u32 	%r13, %r12, 15;
	xor.b32 	%r14, %r13, %r12;
	mul.lo.s32 	%r15, %r14, 1935289751;
	shr.u32 	%r16, %r15, 15;
	xor.b32 	%r17, %r16, %r15;
	add.s32 	%r18, %r8, 1013904242;
	shr.u32 	%r19, %r18, 16;
	xor.b32 	%r20, %r19, %r18;
	mul.lo.s32 	%r21, %r20, 569420461;
	shr.u32 	%r22, %r21, 15;
	xor.b32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, 1935289751;
	shr.u32 	%r25, %r24, 15;
	xor.b32 	%r26, %r25, %r24;
	add.s32 	%r27, %r8, -626627285;
	shr.u32 	%r28, %r27, 16;
	xor.b32 	%r29, %r28, %r27;
	mul.lo.s32 	%r30, %r29, 569420461;
	shr.u32 	%r31, %r30, 15;
	xor.b32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, 1935289751;
	shr.u32 	%r34, %r33, 15;
	xor.b32 	%r35, %r34, %r33;
	add.s32 	%r36, %r8, 2027808484;
	shr.u32 	%r37, %r36, 16;
	xor.b32 	%r38, %r37, %r36;
	mul.lo.s32 	%r39, %r38, 569420461;
	shr.u32 	%r40, %r39, 15;
	xor.b32 	%r41, %r40, %r39;
	mul.lo.s32 	%r42, %r41, 1935289751;
	shr.u32 	%r43, %r42, 15;
	xor.b32 	%r1, %r43, %r42;
	mul.lo.s32 	%r44, %r35, 9;
	add.s32 	%r45, %r1, %r44;
	shr.u32 	%r46, %r26, 9;
	xor.b32 	%r47, %r46, %r26;
	shf.l.wrap.b32 	%r48, %r35, %r35, 21;
	add.s32 	%r49, %r26, %r1;
	add.s32 	%r50, %r49, %r17;
	add.s32 	%r51, %r50, %r48;
	shr.u32 	%r52, %r44, 9;
	xor.b32 	%r53, %r52, %r44;
	add.s32 	%r54, %r1, %r53;
	mul.lo.s32 	%r55, %r51, 9;
	shf.l.wrap.b32 	%r56, %r51, %r51, 21;
	add.s32 	%r57, %r45, %r47;
	add.s32 	%r58, %r57, %r56;
	add.s32 	%r59, %r58, 1;
	shr.u32 	%r60, %r55, 9;
	xor.b32 	%r61, %r60, %r55;
	add.s32 	%r62, %r1, %r61;
	mad.lo.s32 	%r63, %r58, 9, 9;
	shf.l.wrap.b32 	%r64, %r59, %r59, 21;
	add.s32 	%r65, %r54, %r55;
	add.s32 	%r66, %r65, %r64;
	add.s32 	%r67, %r66, 2;
	shr.u32 	%r68, %r63, 9;
	xor.b32 	%r69, %r68, %r63;
	add.s32 	%r70, %r1, %r69;
	mul.lo.s32 	%r71, %r67, 9;
	shf.l.wrap.b32 	%r72, %r67, %r67, 21;
	add.s32 	%r73, %r62, %r63;
	add.s32 	%r74, %r73, %r72;
	add.s32 	%r75, %r74, 3;
	shr.u32 	%r76, %r71, 9;
	xor.b32 	%r77, %r76, %r71;
	add.s32 	%r78, %r1, %r77;
	mul.lo.s32 	%r79, %r75, 9;
	shf.l.wrap.b32 	%r80, %r75, %r75, 21;
	add.s32 	%r81, %r70, %r71;
	add.s32 	%r82, %r81, %r80;
	add.s32 	%r83, %r82, 4;
	shr.u32 	%r84, %r79, 9;
	xor.b32 	%r85, %r84, %r79;
	add.s32 	%r86, %r1, %r85;
	mul.lo.s32 	%r87, %r83, 9;
	shf.l.wrap.b32 	%r88, %r83, %r83, 21;
	add.s32 	%r89, %r78, %r79;
	add.s32 	%r90, %r89, %r88;
	add.s32 	%r91, %r90, 5;
	shr.u32 	%r92, %r87, 9;
	xor.b32 	%r93, %r92, %r87;
	add.s32 	%r94, %r1, %r93;
	mul.lo.s32 	%r95, %r91, 9;
	shf.l.wrap.b32 	%r96, %r91, %r91, 21;
	add.s32 	%r97, %r86, %r87;
	add.s32 	%r98, %r97, %r96;
	add.s32 	%r99, %r98, 6;
	shr.u32 	%r100, %r95, 9;
	xor.b32 	%r101, %r100, %r95;
	add.s32 	%r102, %r1, %r101;
	mul.lo.s32 	%r103, %r99, 9;
	shf.l.wrap.b32 	%r104, %r99, %r99, 21;
	add.s32 	%r105, %r94, %r95;
	add.s32 	%r106, %r105, %r104;
	add.s32 	%r107, %r106, 7;
	shr.u32 	%r108, %r103, 9;
	xor.b32 	%r109, %r108, %r103;
	add.s32 	%r110, %r1, %r109;
	mul.lo.s32 	%r111, %r107, 9;
	shf.l.wrap.b32 	%r112, %r107, %r107, 21;
	add.s32 	%r113, %r102, %r103;
	add.s32 	%r114, %r113, %r112;
	add.s32 	%r115, %r114, 8;
	shr.u32 	%r116, %r111, 9;
	xor.b32 	%r117, %r116, %r111;
	add.s32 	%r118, %r1, %r117;
	mul.lo.s32 	%r119, %r115, 9;
	shf.l.wrap.b32 	%r120, %r115, %r115, 21;
	add.s32 	%r121, %r110, %r111;
	add.s32 	%r122, %r121, %r120;
	add.s32 	%r123, %r122, 9;
	shr.u32 	%r124, %r119, 9;
	xor.b32 	%r125, %r124, %r119;
	add.s32 	%r126, %r1, %r125;
	mul.lo.s32 	%r127, %r123, 9;
	shf.l.wrap.b32 	%r128, %r123, %r123, 21;
	add.s32 	%r129, %r118, %r119;
	add.s32 	%r130, %r129, %r128;
	add.s32 	%r141, %r130, 10;
	shr.u32 	%r131, %r127, 9;
	xor.b32 	%r140, %r131, %r127;
	shf.l.wrap.b32 	%r132, %r141, %r141, 21;
	add.s32 	%r133, %r126, %r127;
	add.s32 	%r134, %r133, %r132;
	add.s32 	%r142, %r134, 11;
	add.s32 	%r143, %r1, 12;
	mov.b64 	%rd24, -1;
$L__BB5_2:        // %bb11
        // =>This Inner Loop Header: Depth=1
	mov.b32 	%r2, %r140;
	mul.lo.s32 	%r3, %r141, 9;
	add.s32 	%r135, %r2, %r143;
	add.s32 	%r136, %r135, %r3;
	add.s32 	%r143, %r143, 1;
	shr.u32 	%r137, %r3, 9;
	xor.b32 	%r140, %r137, %r3;
	shf.l.wrap.b32 	%r138, %r142, %r142, 21;
	add.s32 	%r4, %r136, %r138;
	add.s64 	%rd24, %rd24, 1;
	setp.lt.u64 	%p2, %rd24, %rd5;
	mov.b32 	%r141, %r142;
	mov.b32 	%r142, %r4;
	@%p2 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_3;
$L__BB5_3:        // %bb13
	setp.ge.u64 	%p3, %rd3, %rd8;
	mov.b64 	%rd17, 0;
	cvta.to.global.u64 	%rd18, %rd17;
	setp.eq.b64 	%p4, %rd2, %rd18;
	or.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB5_5;
	bra.uni 	$L__BB5_4;
$L__BB5_4:        // %bb14
	shl.b64 	%rd19, %rd3, 2;
	add.s64 	%rd6, %rd2, %rd19;
	add.s32 	%r139, %r2, %r3;
	cvt.u64.u32 	%rd20, %r139;
	cvt.u64.u32 	%rd21, %r1;
	add.s64 	%rd22, %rd21, %rd20;
	add.s64 	%rd23, %rd22, %rd24;
	add.s64 	%rd7, %rd23, 12;
	st.global.b32 	[%rd6], %rd7;
$L__BB5_5:        // %bb17
	ret;
        // -- End function
}
.func  (.param .align 16 .b8 func_retval0[16]) ofcuda_prng__kernels__Prng__new(
	.param .b32 ofcuda_prng__kernels__Prng__new_param_0
)        // -- Begin function ofcuda_prng__kernels__Prng__new
        // @ofcuda_prng__kernels__Prng__new
{
	.reg .b32 	%r<134>;

// %bb.0:        // %entry
	ld.param.b32 	%r1, [ofcuda_prng__kernels__Prng__new_param_0];
	add.s32 	%r2, %r1, -1640531527;
	shr.u32 	%r3, %r2, 16;
	xor.b32 	%r4, %r3, %r2;
	mul.lo.s32 	%r5, %r4, 569420461;
	shr.u32 	%r6, %r5, 15;
	xor.b32 	%r7, %r6, %r5;
	mul.lo.s32 	%r8, %r7, 1935289751;
	shr.u32 	%r9, %r8, 15;
	xor.b32 	%r10, %r9, %r8;
	add.s32 	%r11, %r1, 1013904242;
	shr.u32 	%r12, %r11, 16;
	xor.b32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, 569420461;
	shr.u32 	%r15, %r14, 15;
	xor.b32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, 1935289751;
	shr.u32 	%r18, %r17, 15;
	xor.b32 	%r19, %r18, %r17;
	add.s32 	%r20, %r1, -626627285;
	shr.u32 	%r21, %r20, 16;
	xor.b32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, 569420461;
	shr.u32 	%r24, %r23, 15;
	xor.b32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, 1935289751;
	shr.u32 	%r27, %r26, 15;
	xor.b32 	%r28, %r27, %r26;
	add.s32 	%r29, %r1, 2027808484;
	shr.u32 	%r30, %r29, 16;
	xor.b32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, 569420461;
	shr.u32 	%r33, %r32, 15;
	xor.b32 	%r34, %r33, %r32;
	mul.lo.s32 	%r35, %r34, 1935289751;
	shr.u32 	%r36, %r35, 15;
	xor.b32 	%r37, %r36, %r35;
	mul.lo.s32 	%r38, %r28, 9;
	add.s32 	%r39, %r37, %r38;
	shr.u32 	%r40, %r19, 9;
	xor.b32 	%r41, %r40, %r19;
	shf.l.wrap.b32 	%r42, %r28, %r28, 21;
	add.s32 	%r43, %r19, %r37;
	add.s32 	%r44, %r43, %r42;
	add.s32 	%r45, %r44, %r10;
	mul.lo.s32 	%r46, %r45, 9;
	add.s32 	%r47, %r37, %r46;
	shr.u32 	%r48, %r38, 9;
	xor.b32 	%r49, %r48, %r38;
	shf.l.wrap.b32 	%r50, %r45, %r45, 21;
	add.s32 	%r51, %r39, %r50;
	add.s32 	%r52, %r51, %r41;
	add.s32 	%r53, %r52, 1;
	mad.lo.s32 	%r54, %r52, 9, 9;
	add.s32 	%r55, %r37, %r54;
	shr.u32 	%r56, %r46, 9;
	xor.b32 	%r57, %r56, %r46;
	shf.l.wrap.b32 	%r58, %r53, %r53, 21;
	add.s32 	%r59, %r47, %r58;
	add.s32 	%r60, %r59, %r49;
	add.s32 	%r61, %r60, 2;
	mul.lo.s32 	%r62, %r61, 9;
	add.s32 	%r63, %r37, %r62;
	shr.u32 	%r64, %r54, 9;
	xor.b32 	%r65, %r64, %r54;
	shf.l.wrap.b32 	%r66, %r61, %r61, 21;
	add.s32 	%r67, %r55, %r66;
	add.s32 	%r68, %r67, %r57;
	add.s32 	%r69, %r68, 3;
	mul.lo.s32 	%r70, %r69, 9;
	add.s32 	%r71, %r37, %r70;
	shr.u32 	%r72, %r62, 9;
	xor.b32 	%r73, %r72, %r62;
	shf.l.wrap.b32 	%r74, %r69, %r69, 21;
	add.s32 	%r75, %r63, %r74;
	add.s32 	%r76, %r75, %r65;
	add.s32 	%r77, %r76, 4;
	mul.lo.s32 	%r78, %r77, 9;
	add.s32 	%r79, %r37, %r78;
	shr.u32 	%r80, %r70, 9;
	xor.b32 	%r81, %r80, %r70;
	shf.l.wrap.b32 	%r82, %r77, %r77, 21;
	add.s32 	%r83, %r71, %r82;
	add.s32 	%r84, %r83, %r73;
	add.s32 	%r85, %r84, 5;
	mul.lo.s32 	%r86, %r85, 9;
	add.s32 	%r87, %r37, %r86;
	shr.u32 	%r88, %r78, 9;
	xor.b32 	%r89, %r88, %r78;
	shf.l.wrap.b32 	%r90, %r85, %r85, 21;
	add.s32 	%r91, %r79, %r90;
	add.s32 	%r92, %r91, %r81;
	add.s32 	%r93, %r92, 6;
	mul.lo.s32 	%r94, %r93, 9;
	add.s32 	%r95, %r37, %r94;
	shr.u32 	%r96, %r86, 9;
	xor.b32 	%r97, %r96, %r86;
	shf.l.wrap.b32 	%r98, %r93, %r93, 21;
	add.s32 	%r99, %r87, %r98;
	add.s32 	%r100, %r99, %r89;
	add.s32 	%r101, %r100, 7;
	mul.lo.s32 	%r102, %r101, 9;
	add.s32 	%r103, %r37, %r102;
	shr.u32 	%r104, %r94, 9;
	xor.b32 	%r105, %r104, %r94;
	shf.l.wrap.b32 	%r106, %r101, %r101, 21;
	add.s32 	%r107, %r95, %r106;
	add.s32 	%r108, %r107, %r97;
	add.s32 	%r109, %r108, 8;
	mul.lo.s32 	%r110, %r109, 9;
	add.s32 	%r111, %r37, %r110;
	shr.u32 	%r112, %r102, 9;
	xor.b32 	%r113, %r112, %r102;
	shf.l.wrap.b32 	%r114, %r109, %r109, 21;
	add.s32 	%r115, %r103, %r114;
	add.s32 	%r116, %r115, %r105;
	add.s32 	%r117, %r116, 9;
	mul.lo.s32 	%r118, %r117, 9;
	add.s32 	%r119, %r37, %r118;
	shr.u32 	%r120, %r110, 9;
	xor.b32 	%r121, %r120, %r110;
	shf.l.wrap.b32 	%r122, %r117, %r117, 21;
	add.s32 	%r123, %r111, %r122;
	add.s32 	%r124, %r123, %r113;
	add.s32 	%r125, %r124, 10;
	shr.u32 	%r126, %r118, 9;
	xor.b32 	%r127, %r126, %r118;
	mul.lo.s32 	%r128, %r125, 9;
	shf.l.wrap.b32 	%r129, %r125, %r125, 21;
	add.s32 	%r130, %r119, %r129;
	add.s32 	%r131, %r130, %r121;
	add.s32 	%r132, %r131, 11;
	add.s32 	%r133, %r37, 12;
	st.param.v4.b32 	[func_retval0], {%r127, %r128, %r132, %r133};
	ret;
        // -- End function
}
