//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_80
.address_size 64

	// .globl	attack_init        // -- Begin function attack_init
.visible .global .align 4 .b8 __device_global_0;
        // @attack_init
.visible .entry attack_init(
	.param .u64 .ptr .align 1 attack_init_param_0,
	.param .u64 attack_init_param_1,
	.param .u32 attack_init_param_2,
	.param .u32 attack_init_param_3,
	.param .u32 attack_init_param_4,
	.param .u32 attack_init_param_5,
	.param .u16 attack_init_param_6,
	.param .u64 .ptr .align 2 attack_init_param_7,
	.param .u64 attack_init_param_8,
	.param .u64 .ptr .align 4 attack_init_param_9,
	.param .u64 attack_init_param_10,
	.param .u64 .ptr .align 4 attack_init_param_11,
	.param .u64 attack_init_param_12,
	.param .u64 .ptr .align 4 attack_init_param_13,
	.param .u64 attack_init_param_14,
	.param .u64 .ptr .align 4 attack_init_param_15,
	.param .u64 attack_init_param_16,
	.param .u64 .ptr .align 4 attack_init_param_17,
	.param .u64 attack_init_param_18,
	.param .u64 .ptr .align 4 attack_init_param_19,
	.param .u64 attack_init_param_20,
	.param .u64 .ptr .align 4 attack_init_param_21,
	.param .u64 attack_init_param_22,
	.param .u64 .ptr .align 4 attack_init_param_23,
	.param .u64 attack_init_param_24
)
.maxntid 256, 1, 1
{
	.local .align 8 .b8 	__local_depot0[8264];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<82>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<158>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd66, [attack_init_param_0];
	ld.param.b64 	%rd67, [attack_init_param_17];
	cvta.to.global.u64 	%rd1, %rd67;
	ld.param.b64 	%rd68, [attack_init_param_23];
	cvta.to.global.u64 	%rd2, %rd68;
	ld.param.b64 	%rd69, [attack_init_param_19];
	cvta.to.global.u64 	%rd3, %rd69;
	ld.param.b64 	%rd70, [attack_init_param_9];
	cvta.to.global.u64 	%rd4, %rd70;
	ld.param.b64 	%rd71, [attack_init_param_11];
	cvta.to.global.u64 	%rd5, %rd71;
	ld.param.b64 	%rd72, [attack_init_param_15];
	cvta.to.global.u64 	%rd6, %rd72;
	ld.param.b64 	%rd73, [attack_init_param_13];
	cvta.to.global.u64 	%rd7, %rd73;
	ld.param.b64 	%rd74, [attack_init_param_7];
	ld.param.b64 	%rd75, [attack_init_param_21];
	cvta.to.global.u64 	%rd8, %rd75;
	cvta.to.global.u64 	%rd9, %rd66;
	cvta.to.global.u64 	%rd10, %rd74;
	add.u64 	%rd11, %SPL, 0;
	add.u64 	%rd12, %SPL, 16;
	add.u64 	%rd13, %SPL, 32;
	add.u64 	%rd14, %SPL, 48;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mul.wide.u32 	%rd76, %r23, %r24;
	cvt.u64.u32 	%rd77, %r25;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %nctaid.y;
	setp.eq.b32 	%p1, %r26, 1;
	setp.eq.b32 	%p2, %r27, 1;
	and.pred 	%p3, %p1, %p2;
	mov.u32 	%r28, %ntid.z;
	setp.eq.b32 	%p4, %r28, 1;
	mov.u32 	%r29, %nctaid.z;
	setp.eq.b32 	%p5, %r29, 1;
	and.pred 	%p6, %p4, %p5;
	and.pred 	%p7, %p3, %p6;
	not.pred 	%p8, %p7;
	or.b64 	%rd78, %rd76, %rd77;
	setp.ne.b64 	%p9, %rd78, 0;
	or.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb4
	ld.param.b64 	%rd62, [attack_init_param_18];
	ld.param.b32 	%r22, [attack_init_param_5];
	mul.wide.u32 	%rd16, %r22, 8;
	setp.ge.u64 	%p11, %rd16, %rd62;
	@%p11 bra 	$L__BB0_105;
	bra.uni 	$L__BB0_2;
$L__BB0_2:        // %bb6
	shl.b64 	%rd79, %rd16, 2;
	add.s64 	%rd19, %rd1, %rd79;
	st.global.b32 	[%rd19], 0;
	or.b64 	%rd80, %rd16, 1;
	setp.ge.u64 	%p12, %rd80, %rd62;
	@%p12 bra 	$L__BB0_106;
	bra.uni 	$L__BB0_3;
$L__BB0_3:        // %bb8
	st.global.b32 	[%rd19+4], 0;
	or.b64 	%rd81, %rd16, 2;
	setp.ge.u64 	%p13, %rd81, %rd62;
	@%p13 bra 	$L__BB0_107;
	bra.uni 	$L__BB0_4;
$L__BB0_4:        // %bb10
	st.global.b32 	[%rd19+8], 0;
	or.b64 	%rd82, %rd16, 4;
	setp.ge.u64 	%p14, %rd82, %rd62;
	@%p14 bra 	$L__BB0_108;
	bra.uni 	$L__BB0_5;
$L__BB0_5:        // %bb12
	st.global.b32 	[%rd19+16], 0;
	or.b64 	%rd83, %rd16, 5;
	setp.ge.u64 	%p15, %rd83, %rd62;
	@%p15 bra 	$L__BB0_109;
	bra.uni 	$L__BB0_6;
$L__BB0_6:        // %bb14
	ld.param.b64 	%rd61, [attack_init_param_16];
	mul.wide.u32 	%rd18, %r22, 5;
	st.global.b32 	[%rd19+20], 0;
	st.global.b32 	[%rd19+12], 1;
	st.local.v2.b32 	[%rd14], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+8], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+16], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+24], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+32], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+40], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+48], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+56], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+64], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+72], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+80], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+88], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+96], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+104], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+112], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+120], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+128], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+136], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+144], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+152], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+160], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+168], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+176], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+184], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+192], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+200], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+208], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+216], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+224], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+232], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+240], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+248], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+256], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+264], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+272], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+280], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+288], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+296], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+304], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+312], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+320], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+328], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+336], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+344], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+352], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+360], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+368], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+376], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+384], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+392], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+400], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+408], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+416], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+424], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+432], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+440], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+448], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+456], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+464], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+472], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+480], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+488], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+496], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+504], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+512], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+520], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+528], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+536], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+544], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+552], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+560], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+568], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+576], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+584], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+592], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+600], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+608], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+616], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+624], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+632], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+640], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+648], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+656], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+664], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+672], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+680], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+688], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+696], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+704], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+712], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+720], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+728], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+736], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+744], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+752], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+760], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+768], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+776], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+784], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+792], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+800], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+808], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+816], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+824], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+832], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+840], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+848], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+856], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+864], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+872], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+880], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+888], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+896], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+904], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+912], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+920], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+928], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+936], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+944], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+952], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+960], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+968], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+976], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+984], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+992], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1000], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1008], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1016], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1024], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1032], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1040], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1048], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1056], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1064], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1072], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1080], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1088], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1096], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1104], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1112], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1120], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1128], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1136], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1144], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1152], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1160], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1168], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1176], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1184], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1192], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1200], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1208], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1216], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1224], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1232], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1240], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1248], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1256], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1264], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1272], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1280], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1288], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1296], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1304], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1312], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1320], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1328], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1336], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1344], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1352], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1360], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1368], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1376], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1384], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1392], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1400], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1408], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1416], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1424], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1432], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1440], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1448], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1456], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1464], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1472], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1480], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1488], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1496], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1504], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1512], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1520], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1528], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1536], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1544], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1552], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1560], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1568], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1576], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1584], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1592], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1600], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1608], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1616], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1624], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1632], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1640], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1648], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1656], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1664], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1672], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1680], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1688], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1696], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1704], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1712], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1720], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1728], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1736], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1744], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1752], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1760], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1768], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1776], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1784], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1792], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1800], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1808], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1816], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1824], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1832], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1840], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1848], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1856], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1864], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1872], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1880], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1888], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1896], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1904], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1912], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1920], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1928], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1936], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1944], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1952], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1960], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1968], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1976], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1984], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+1992], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2000], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2008], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2016], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2024], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2032], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2040], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2048], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2056], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2064], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2072], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2080], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2088], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2096], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2104], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2112], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2120], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2128], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2136], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2144], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2152], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2160], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2168], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2176], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2184], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2192], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2200], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2208], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2216], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2224], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2232], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2240], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2248], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2256], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2264], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2272], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2280], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2288], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2296], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2304], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2312], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2320], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2328], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2336], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2344], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2352], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2360], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2368], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2376], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2384], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2392], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2400], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2408], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2416], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2424], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2432], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2440], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2448], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2456], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2464], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2472], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2480], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2488], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2496], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2504], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2512], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2520], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2528], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2536], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2544], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2552], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2560], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2568], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2576], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2584], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2592], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2600], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2608], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2616], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2624], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2632], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2640], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2648], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2656], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2664], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2672], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2680], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2688], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2696], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2704], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2712], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2720], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2728], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2736], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2744], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2752], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2760], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2768], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2776], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2784], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2792], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2800], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2808], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2816], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2824], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2832], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2840], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2848], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2856], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2864], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2872], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2880], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2888], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2896], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2904], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2912], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2920], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2928], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2936], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2944], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2952], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2960], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2968], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2976], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2984], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+2992], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3000], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3008], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3016], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3024], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3032], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3040], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3048], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3056], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3064], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3072], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3080], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3088], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3096], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3104], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3112], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3120], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3128], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3136], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3144], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3152], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3160], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3168], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3176], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3184], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3192], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3200], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3208], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3216], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3224], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3232], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3240], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3248], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3256], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3264], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3272], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3280], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3288], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3296], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3304], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3312], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3320], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3328], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3336], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3344], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3352], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3360], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3368], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3376], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3384], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3392], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3400], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3408], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3416], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3424], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3432], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3440], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3448], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3456], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3464], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3472], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3480], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3488], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3496], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3504], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3512], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3520], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3528], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3536], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3544], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3552], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3560], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3568], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3576], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3584], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3592], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3600], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3608], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3616], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3624], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3632], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3640], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3648], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3656], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3664], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3672], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3680], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3688], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3696], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3704], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3712], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3720], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3728], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3736], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3744], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3752], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3760], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3768], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3776], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3784], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3792], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3800], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3808], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3816], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3824], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3832], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3840], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3848], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3856], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3864], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3872], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3880], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3888], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3896], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3904], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3912], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3920], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3928], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3936], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3944], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3952], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3960], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3968], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3976], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3984], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+3992], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+4000], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+4008], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+4016], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+4024], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+4032], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+4040], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+4048], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+4056], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+4064], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+4072], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+4080], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+4088], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd14+4096], {0, 0};
	st.local.v2.b32 	[%rd14+4104], {0, 0};
	st.local.v2.b32 	[%rd14+4112], {0, 0};
	st.local.v2.b32 	[%rd14+4120], {0, 0};
	st.local.v2.b32 	[%rd14+4128], {0, 0};
	st.local.v2.b32 	[%rd14+4136], {0, 0};
	st.local.v2.b32 	[%rd14+4144], {0, 0};
	st.local.v2.b32 	[%rd14+4152], {0, 0};
	st.local.v2.b32 	[%rd14+4160], {0, 0};
	st.local.v2.b32 	[%rd14+4168], {0, 0};
	st.local.v2.b32 	[%rd14+4176], {0, 0};
	st.local.v2.b32 	[%rd14+4184], {0, 0};
	st.local.v2.b32 	[%rd14+4192], {0, 0};
	st.local.v2.b32 	[%rd14+4200], {0, 0};
	st.local.v2.b32 	[%rd14+4208], {0, 0};
	st.local.v2.b32 	[%rd14+4216], {0, 0};
	st.local.v2.b32 	[%rd14+4224], {0, 0};
	st.local.v2.b32 	[%rd14+4232], {0, 0};
	st.local.v2.b32 	[%rd14+4240], {0, 0};
	st.local.v2.b32 	[%rd14+4248], {0, 0};
	st.local.v2.b32 	[%rd14+4256], {0, 0};
	st.local.v2.b32 	[%rd14+4264], {0, 0};
	st.local.v2.b32 	[%rd14+4272], {0, 0};
	st.local.v2.b32 	[%rd14+4280], {0, 0};
	st.local.v2.b32 	[%rd14+4288], {0, 0};
	st.local.v2.b32 	[%rd14+4296], {0, 0};
	st.local.v2.b32 	[%rd14+4304], {0, 0};
	st.local.v2.b32 	[%rd14+4312], {0, 0};
	st.local.v2.b32 	[%rd14+4320], {0, 0};
	st.local.v2.b32 	[%rd14+4328], {0, 0};
	st.local.v2.b32 	[%rd14+4336], {0, 0};
	st.local.v2.b32 	[%rd14+4344], {0, 0};
	st.local.v2.b32 	[%rd14+4352], {0, 0};
	st.local.v2.b32 	[%rd14+4360], {0, 0};
	st.local.v2.b32 	[%rd14+4368], {0, 0};
	st.local.v2.b32 	[%rd14+4376], {0, 0};
	st.local.v2.b32 	[%rd14+4384], {0, 0};
	st.local.v2.b32 	[%rd14+4392], {0, 0};
	st.local.v2.b32 	[%rd14+4400], {0, 0};
	st.local.v2.b32 	[%rd14+4408], {0, 0};
	st.local.v2.b32 	[%rd14+4416], {0, 0};
	st.local.v2.b32 	[%rd14+4424], {0, 0};
	st.local.v2.b32 	[%rd14+4432], {0, 0};
	st.local.v2.b32 	[%rd14+4440], {0, 0};
	st.local.v2.b32 	[%rd14+4448], {0, 0};
	st.local.v2.b32 	[%rd14+4456], {0, 0};
	st.local.v2.b32 	[%rd14+4464], {0, 0};
	st.local.v2.b32 	[%rd14+4472], {0, 0};
	st.local.v2.b32 	[%rd14+4480], {0, 0};
	st.local.v2.b32 	[%rd14+4488], {0, 0};
	st.local.v2.b32 	[%rd14+4496], {0, 0};
	st.local.v2.b32 	[%rd14+4504], {0, 0};
	st.local.v2.b32 	[%rd14+4512], {0, 0};
	st.local.v2.b32 	[%rd14+4520], {0, 0};
	st.local.v2.b32 	[%rd14+4528], {0, 0};
	st.local.v2.b32 	[%rd14+4536], {0, 0};
	st.local.v2.b32 	[%rd14+4544], {0, 0};
	st.local.v2.b32 	[%rd14+4552], {0, 0};
	st.local.v2.b32 	[%rd14+4560], {0, 0};
	st.local.v2.b32 	[%rd14+4568], {0, 0};
	st.local.v2.b32 	[%rd14+4576], {0, 0};
	st.local.v2.b32 	[%rd14+4584], {0, 0};
	st.local.v2.b32 	[%rd14+4592], {0, 0};
	st.local.v2.b32 	[%rd14+4600], {0, 0};
	st.local.v2.b32 	[%rd14+4608], {0, 0};
	st.local.v2.b32 	[%rd14+4616], {0, 0};
	st.local.v2.b32 	[%rd14+4624], {0, 0};
	st.local.v2.b32 	[%rd14+4632], {0, 0};
	st.local.v2.b32 	[%rd14+4640], {0, 0};
	st.local.v2.b32 	[%rd14+4648], {0, 0};
	st.local.v2.b32 	[%rd14+4656], {0, 0};
	st.local.v2.b32 	[%rd14+4664], {0, 0};
	st.local.v2.b32 	[%rd14+4672], {0, 0};
	st.local.v2.b32 	[%rd14+4680], {0, 0};
	st.local.v2.b32 	[%rd14+4688], {0, 0};
	st.local.v2.b32 	[%rd14+4696], {0, 0};
	st.local.v2.b32 	[%rd14+4704], {0, 0};
	st.local.v2.b32 	[%rd14+4712], {0, 0};
	st.local.v2.b32 	[%rd14+4720], {0, 0};
	st.local.v2.b32 	[%rd14+4728], {0, 0};
	st.local.v2.b32 	[%rd14+4736], {0, 0};
	st.local.v2.b32 	[%rd14+4744], {0, 0};
	st.local.v2.b32 	[%rd14+4752], {0, 0};
	st.local.v2.b32 	[%rd14+4760], {0, 0};
	st.local.v2.b32 	[%rd14+4768], {0, 0};
	st.local.v2.b32 	[%rd14+4776], {0, 0};
	st.local.v2.b32 	[%rd14+4784], {0, 0};
	st.local.v2.b32 	[%rd14+4792], {0, 0};
	st.local.v2.b32 	[%rd14+4800], {0, 0};
	st.local.v2.b32 	[%rd14+4808], {0, 0};
	st.local.v2.b32 	[%rd14+4816], {0, 0};
	st.local.v2.b32 	[%rd14+4824], {0, 0};
	st.local.v2.b32 	[%rd14+4832], {0, 0};
	st.local.v2.b32 	[%rd14+4840], {0, 0};
	st.local.v2.b32 	[%rd14+4848], {0, 0};
	st.local.v2.b32 	[%rd14+4856], {0, 0};
	st.local.v2.b32 	[%rd14+4864], {0, 0};
	st.local.v2.b32 	[%rd14+4872], {0, 0};
	st.local.v2.b32 	[%rd14+4880], {0, 0};
	st.local.v2.b32 	[%rd14+4888], {0, 0};
	st.local.v2.b32 	[%rd14+4896], {0, 0};
	st.local.v2.b32 	[%rd14+4904], {0, 0};
	st.local.v2.b32 	[%rd14+4912], {0, 0};
	st.local.v2.b32 	[%rd14+4920], {0, 0};
	st.local.v2.b32 	[%rd14+4928], {0, 0};
	st.local.v2.b32 	[%rd14+4936], {0, 0};
	st.local.v2.b32 	[%rd14+4944], {0, 0};
	st.local.v2.b32 	[%rd14+4952], {0, 0};
	st.local.v2.b32 	[%rd14+4960], {0, 0};
	st.local.v2.b32 	[%rd14+4968], {0, 0};
	st.local.v2.b32 	[%rd14+4976], {0, 0};
	st.local.v2.b32 	[%rd14+4984], {0, 0};
	st.local.v2.b32 	[%rd14+4992], {0, 0};
	st.local.v2.b32 	[%rd14+5000], {0, 0};
	st.local.v2.b32 	[%rd14+5008], {0, 0};
	st.local.v2.b32 	[%rd14+5016], {0, 0};
	st.local.v2.b32 	[%rd14+5024], {0, 0};
	st.local.v2.b32 	[%rd14+5032], {0, 0};
	st.local.v2.b32 	[%rd14+5040], {0, 0};
	st.local.v2.b32 	[%rd14+5048], {0, 0};
	st.local.v2.b32 	[%rd14+5056], {0, 0};
	st.local.v2.b32 	[%rd14+5064], {0, 0};
	st.local.v2.b32 	[%rd14+5072], {0, 0};
	st.local.v2.b32 	[%rd14+5080], {0, 0};
	st.local.v2.b32 	[%rd14+5088], {0, 0};
	st.local.v2.b32 	[%rd14+5096], {0, 0};
	st.local.v2.b32 	[%rd14+5104], {0, 0};
	st.local.v2.b32 	[%rd14+5112], {0, 0};
	st.local.v2.b32 	[%rd14+5120], {0, 0};
	st.local.v2.b32 	[%rd14+5128], {0, 0};
	st.local.v2.b32 	[%rd14+5136], {0, 0};
	st.local.v2.b32 	[%rd14+5144], {0, 0};
	st.local.v2.b32 	[%rd14+5152], {0, 0};
	st.local.v2.b32 	[%rd14+5160], {0, 0};
	st.local.v2.b32 	[%rd14+5168], {0, 0};
	st.local.v2.b32 	[%rd14+5176], {0, 0};
	st.local.v2.b32 	[%rd14+5184], {0, 0};
	st.local.v2.b32 	[%rd14+5192], {0, 0};
	st.local.v2.b32 	[%rd14+5200], {0, 0};
	st.local.v2.b32 	[%rd14+5208], {0, 0};
	st.local.v2.b32 	[%rd14+5216], {0, 0};
	st.local.v2.b32 	[%rd14+5224], {0, 0};
	st.local.v2.b32 	[%rd14+5232], {0, 0};
	st.local.v2.b32 	[%rd14+5240], {0, 0};
	st.local.v2.b32 	[%rd14+5248], {0, 0};
	st.local.v2.b32 	[%rd14+5256], {0, 0};
	st.local.v2.b32 	[%rd14+5264], {0, 0};
	st.local.v2.b32 	[%rd14+5272], {0, 0};
	st.local.v2.b32 	[%rd14+5280], {0, 0};
	st.local.v2.b32 	[%rd14+5288], {0, 0};
	st.local.v2.b32 	[%rd14+5296], {0, 0};
	st.local.v2.b32 	[%rd14+5304], {0, 0};
	st.local.v2.b32 	[%rd14+5312], {0, 0};
	st.local.v2.b32 	[%rd14+5320], {0, 0};
	st.local.v2.b32 	[%rd14+5328], {0, 0};
	st.local.v2.b32 	[%rd14+5336], {0, 0};
	st.local.v2.b32 	[%rd14+5344], {0, 0};
	st.local.v2.b32 	[%rd14+5352], {0, 0};
	st.local.v2.b32 	[%rd14+5360], {0, 0};
	st.local.v2.b32 	[%rd14+5368], {0, 0};
	st.local.v2.b32 	[%rd14+5376], {0, 0};
	st.local.v2.b32 	[%rd14+5384], {0, 0};
	st.local.v2.b32 	[%rd14+5392], {0, 0};
	st.local.v2.b32 	[%rd14+5400], {0, 0};
	st.local.v2.b32 	[%rd14+5408], {0, 0};
	st.local.v2.b32 	[%rd14+5416], {0, 0};
	st.local.v2.b32 	[%rd14+5424], {0, 0};
	st.local.v2.b32 	[%rd14+5432], {0, 0};
	st.local.v2.b32 	[%rd14+5440], {0, 0};
	st.local.v2.b32 	[%rd14+5448], {0, 0};
	st.local.v2.b32 	[%rd14+5456], {0, 0};
	st.local.v2.b32 	[%rd14+5464], {0, 0};
	st.local.v2.b32 	[%rd14+5472], {0, 0};
	st.local.v2.b32 	[%rd14+5480], {0, 0};
	st.local.v2.b32 	[%rd14+5488], {0, 0};
	st.local.v2.b32 	[%rd14+5496], {0, 0};
	st.local.v2.b32 	[%rd14+5504], {0, 0};
	st.local.v2.b32 	[%rd14+5512], {0, 0};
	st.local.v2.b32 	[%rd14+5520], {0, 0};
	st.local.v2.b32 	[%rd14+5528], {0, 0};
	st.local.v2.b32 	[%rd14+5536], {0, 0};
	st.local.v2.b32 	[%rd14+5544], {0, 0};
	st.local.v2.b32 	[%rd14+5552], {0, 0};
	st.local.v2.b32 	[%rd14+5560], {0, 0};
	st.local.v2.b32 	[%rd14+5568], {0, 0};
	st.local.v2.b32 	[%rd14+5576], {0, 0};
	st.local.v2.b32 	[%rd14+5584], {0, 0};
	st.local.v2.b32 	[%rd14+5592], {0, 0};
	st.local.v2.b32 	[%rd14+5600], {0, 0};
	st.local.v2.b32 	[%rd14+5608], {0, 0};
	st.local.v2.b32 	[%rd14+5616], {0, 0};
	st.local.v2.b32 	[%rd14+5624], {0, 0};
	st.local.v2.b32 	[%rd14+5632], {0, 0};
	st.local.v2.b32 	[%rd14+5640], {0, 0};
	st.local.v2.b32 	[%rd14+5648], {0, 0};
	st.local.v2.b32 	[%rd14+5656], {0, 0};
	st.local.v2.b32 	[%rd14+5664], {0, 0};
	st.local.v2.b32 	[%rd14+5672], {0, 0};
	st.local.v2.b32 	[%rd14+5680], {0, 0};
	st.local.v2.b32 	[%rd14+5688], {0, 0};
	st.local.v2.b32 	[%rd14+5696], {0, 0};
	st.local.v2.b32 	[%rd14+5704], {0, 0};
	st.local.v2.b32 	[%rd14+5712], {0, 0};
	st.local.v2.b32 	[%rd14+5720], {0, 0};
	st.local.v2.b32 	[%rd14+5728], {0, 0};
	st.local.v2.b32 	[%rd14+5736], {0, 0};
	st.local.v2.b32 	[%rd14+5744], {0, 0};
	st.local.v2.b32 	[%rd14+5752], {0, 0};
	st.local.v2.b32 	[%rd14+5760], {0, 0};
	st.local.v2.b32 	[%rd14+5768], {0, 0};
	st.local.v2.b32 	[%rd14+5776], {0, 0};
	st.local.v2.b32 	[%rd14+5784], {0, 0};
	st.local.v2.b32 	[%rd14+5792], {0, 0};
	st.local.v2.b32 	[%rd14+5800], {0, 0};
	st.local.v2.b32 	[%rd14+5808], {0, 0};
	st.local.v2.b32 	[%rd14+5816], {0, 0};
	st.local.v2.b32 	[%rd14+5824], {0, 0};
	st.local.v2.b32 	[%rd14+5832], {0, 0};
	st.local.v2.b32 	[%rd14+5840], {0, 0};
	st.local.v2.b32 	[%rd14+5848], {0, 0};
	st.local.v2.b32 	[%rd14+5856], {0, 0};
	st.local.v2.b32 	[%rd14+5864], {0, 0};
	st.local.v2.b32 	[%rd14+5872], {0, 0};
	st.local.v2.b32 	[%rd14+5880], {0, 0};
	st.local.v2.b32 	[%rd14+5888], {0, 0};
	st.local.v2.b32 	[%rd14+5896], {0, 0};
	st.local.v2.b32 	[%rd14+5904], {0, 0};
	st.local.v2.b32 	[%rd14+5912], {0, 0};
	st.local.v2.b32 	[%rd14+5920], {0, 0};
	st.local.v2.b32 	[%rd14+5928], {0, 0};
	st.local.v2.b32 	[%rd14+5936], {0, 0};
	st.local.v2.b32 	[%rd14+5944], {0, 0};
	st.local.v2.b32 	[%rd14+5952], {0, 0};
	st.local.v2.b32 	[%rd14+5960], {0, 0};
	st.local.v2.b32 	[%rd14+5968], {0, 0};
	st.local.v2.b32 	[%rd14+5976], {0, 0};
	st.local.v2.b32 	[%rd14+5984], {0, 0};
	st.local.v2.b32 	[%rd14+5992], {0, 0};
	st.local.v2.b32 	[%rd14+6000], {0, 0};
	st.local.v2.b32 	[%rd14+6008], {0, 0};
	st.local.v2.b32 	[%rd14+6016], {0, 0};
	st.local.v2.b32 	[%rd14+6024], {0, 0};
	st.local.v2.b32 	[%rd14+6032], {0, 0};
	st.local.v2.b32 	[%rd14+6040], {0, 0};
	st.local.v2.b32 	[%rd14+6048], {0, 0};
	st.local.v2.b32 	[%rd14+6056], {0, 0};
	st.local.v2.b32 	[%rd14+6064], {0, 0};
	st.local.v2.b32 	[%rd14+6072], {0, 0};
	st.local.v2.b32 	[%rd14+6080], {0, 0};
	st.local.v2.b32 	[%rd14+6088], {0, 0};
	st.local.v2.b32 	[%rd14+6096], {0, 0};
	st.local.v2.b32 	[%rd14+6104], {0, 0};
	st.local.v2.b32 	[%rd14+6112], {0, 0};
	st.local.v2.b32 	[%rd14+6120], {0, 0};
	st.local.v2.b32 	[%rd14+6128], {0, 0};
	st.local.v2.b32 	[%rd14+6136], {0, 0};
	st.local.v2.b32 	[%rd14+6144], {0, 0};
	st.local.v2.b32 	[%rd14+6152], {0, 0};
	st.local.v2.b32 	[%rd14+6160], {0, 0};
	st.local.v2.b32 	[%rd14+6168], {0, 0};
	st.local.v2.b32 	[%rd14+6176], {0, 0};
	st.local.v2.b32 	[%rd14+6184], {0, 0};
	st.local.v2.b32 	[%rd14+6192], {0, 0};
	st.local.v2.b32 	[%rd14+6200], {0, 0};
	st.local.v2.b32 	[%rd14+6208], {0, 0};
	st.local.v2.b32 	[%rd14+6216], {0, 0};
	st.local.v2.b32 	[%rd14+6224], {0, 0};
	st.local.v2.b32 	[%rd14+6232], {0, 0};
	st.local.v2.b32 	[%rd14+6240], {0, 0};
	st.local.v2.b32 	[%rd14+6248], {0, 0};
	st.local.v2.b32 	[%rd14+6256], {0, 0};
	st.local.v2.b32 	[%rd14+6264], {0, 0};
	st.local.v2.b32 	[%rd14+6272], {0, 0};
	st.local.v2.b32 	[%rd14+6280], {0, 0};
	st.local.v2.b32 	[%rd14+6288], {0, 0};
	st.local.v2.b32 	[%rd14+6296], {0, 0};
	st.local.v2.b32 	[%rd14+6304], {0, 0};
	st.local.v2.b32 	[%rd14+6312], {0, 0};
	st.local.v2.b32 	[%rd14+6320], {0, 0};
	st.local.v2.b32 	[%rd14+6328], {0, 0};
	st.local.v2.b32 	[%rd14+6336], {0, 0};
	st.local.v2.b32 	[%rd14+6344], {0, 0};
	st.local.v2.b32 	[%rd14+6352], {0, 0};
	st.local.v2.b32 	[%rd14+6360], {0, 0};
	st.local.v2.b32 	[%rd14+6368], {0, 0};
	st.local.v2.b32 	[%rd14+6376], {0, 0};
	st.local.v2.b32 	[%rd14+6384], {0, 0};
	st.local.v2.b32 	[%rd14+6392], {0, 0};
	st.local.v2.b32 	[%rd14+6400], {0, 0};
	st.local.v2.b32 	[%rd14+6408], {0, 0};
	st.local.v2.b32 	[%rd14+6416], {0, 0};
	st.local.v2.b32 	[%rd14+6424], {0, 0};
	st.local.v2.b32 	[%rd14+6432], {0, 0};
	st.local.v2.b32 	[%rd14+6440], {0, 0};
	st.local.v2.b32 	[%rd14+6448], {0, 0};
	st.local.v2.b32 	[%rd14+6456], {0, 0};
	st.local.v2.b32 	[%rd14+6464], {0, 0};
	st.local.v2.b32 	[%rd14+6472], {0, 0};
	st.local.v2.b32 	[%rd14+6480], {0, 0};
	st.local.v2.b32 	[%rd14+6488], {0, 0};
	st.local.v2.b32 	[%rd14+6496], {0, 0};
	st.local.v2.b32 	[%rd14+6504], {0, 0};
	st.local.v2.b32 	[%rd14+6512], {0, 0};
	st.local.v2.b32 	[%rd14+6520], {0, 0};
	st.local.v2.b32 	[%rd14+6528], {0, 0};
	st.local.v2.b32 	[%rd14+6536], {0, 0};
	st.local.v2.b32 	[%rd14+6544], {0, 0};
	st.local.v2.b32 	[%rd14+6552], {0, 0};
	st.local.v2.b32 	[%rd14+6560], {0, 0};
	st.local.v2.b32 	[%rd14+6568], {0, 0};
	st.local.v2.b32 	[%rd14+6576], {0, 0};
	st.local.v2.b32 	[%rd14+6584], {0, 0};
	st.local.v2.b32 	[%rd14+6592], {0, 0};
	st.local.v2.b32 	[%rd14+6600], {0, 0};
	st.local.v2.b32 	[%rd14+6608], {0, 0};
	st.local.v2.b32 	[%rd14+6616], {0, 0};
	st.local.v2.b32 	[%rd14+6624], {0, 0};
	st.local.v2.b32 	[%rd14+6632], {0, 0};
	st.local.v2.b32 	[%rd14+6640], {0, 0};
	st.local.v2.b32 	[%rd14+6648], {0, 0};
	st.local.v2.b32 	[%rd14+6656], {0, 0};
	st.local.v2.b32 	[%rd14+6664], {0, 0};
	st.local.v2.b32 	[%rd14+6672], {0, 0};
	st.local.v2.b32 	[%rd14+6680], {0, 0};
	st.local.v2.b32 	[%rd14+6688], {0, 0};
	st.local.v2.b32 	[%rd14+6696], {0, 0};
	st.local.v2.b32 	[%rd14+6704], {0, 0};
	st.local.v2.b32 	[%rd14+6712], {0, 0};
	st.local.v2.b32 	[%rd14+6720], {0, 0};
	st.local.v2.b32 	[%rd14+6728], {0, 0};
	st.local.v2.b32 	[%rd14+6736], {0, 0};
	st.local.v2.b32 	[%rd14+6744], {0, 0};
	st.local.v2.b32 	[%rd14+6752], {0, 0};
	st.local.v2.b32 	[%rd14+6760], {0, 0};
	st.local.v2.b32 	[%rd14+6768], {0, 0};
	st.local.v2.b32 	[%rd14+6776], {0, 0};
	st.local.v2.b32 	[%rd14+6784], {0, 0};
	st.local.v2.b32 	[%rd14+6792], {0, 0};
	st.local.v2.b32 	[%rd14+6800], {0, 0};
	st.local.v2.b32 	[%rd14+6808], {0, 0};
	st.local.v2.b32 	[%rd14+6816], {0, 0};
	st.local.v2.b32 	[%rd14+6824], {0, 0};
	st.local.v2.b32 	[%rd14+6832], {0, 0};
	st.local.v2.b32 	[%rd14+6840], {0, 0};
	st.local.v2.b32 	[%rd14+6848], {0, 0};
	st.local.v2.b32 	[%rd14+6856], {0, 0};
	st.local.v2.b32 	[%rd14+6864], {0, 0};
	st.local.v2.b32 	[%rd14+6872], {0, 0};
	st.local.v2.b32 	[%rd14+6880], {0, 0};
	st.local.v2.b32 	[%rd14+6888], {0, 0};
	st.local.v2.b32 	[%rd14+6896], {0, 0};
	st.local.v2.b32 	[%rd14+6904], {0, 0};
	st.local.v2.b32 	[%rd14+6912], {0, 0};
	st.local.v2.b32 	[%rd14+6920], {0, 0};
	st.local.v2.b32 	[%rd14+6928], {0, 0};
	st.local.v2.b32 	[%rd14+6936], {0, 0};
	st.local.v2.b32 	[%rd14+6944], {0, 0};
	st.local.v2.b32 	[%rd14+6952], {0, 0};
	st.local.v2.b32 	[%rd14+6960], {0, 0};
	st.local.v2.b32 	[%rd14+6968], {0, 0};
	st.local.v2.b32 	[%rd14+6976], {0, 0};
	st.local.v2.b32 	[%rd14+6984], {0, 0};
	st.local.v2.b32 	[%rd14+6992], {0, 0};
	st.local.v2.b32 	[%rd14+7000], {0, 0};
	st.local.v2.b32 	[%rd14+7008], {0, 0};
	st.local.v2.b32 	[%rd14+7016], {0, 0};
	st.local.v2.b32 	[%rd14+7024], {0, 0};
	st.local.v2.b32 	[%rd14+7032], {0, 0};
	st.local.v2.b32 	[%rd14+7040], {0, 0};
	st.local.v2.b32 	[%rd14+7048], {0, 0};
	st.local.v2.b32 	[%rd14+7056], {0, 0};
	st.local.v2.b32 	[%rd14+7064], {0, 0};
	st.local.v2.b32 	[%rd14+7072], {0, 0};
	st.local.v2.b32 	[%rd14+7080], {0, 0};
	st.local.v2.b32 	[%rd14+7088], {0, 0};
	st.local.v2.b32 	[%rd14+7096], {0, 0};
	st.local.v2.b32 	[%rd14+7104], {0, 0};
	st.local.v2.b32 	[%rd14+7112], {0, 0};
	st.local.v2.b32 	[%rd14+7120], {0, 0};
	st.local.v2.b32 	[%rd14+7128], {0, 0};
	st.local.v2.b32 	[%rd14+7136], {0, 0};
	st.local.v2.b32 	[%rd14+7144], {0, 0};
	st.local.v2.b32 	[%rd14+7152], {0, 0};
	st.local.v2.b32 	[%rd14+7160], {0, 0};
	st.local.v2.b32 	[%rd14+7168], {0, 0};
	st.local.v2.b32 	[%rd14+7176], {0, 0};
	st.local.v2.b32 	[%rd14+7184], {0, 0};
	st.local.v2.b32 	[%rd14+7192], {0, 0};
	st.local.v2.b32 	[%rd14+7200], {0, 0};
	st.local.v2.b32 	[%rd14+7208], {0, 0};
	st.local.v2.b32 	[%rd14+7216], {0, 0};
	st.local.v2.b32 	[%rd14+7224], {0, 0};
	st.local.v2.b32 	[%rd14+7232], {0, 0};
	st.local.v2.b32 	[%rd14+7240], {0, 0};
	st.local.v2.b32 	[%rd14+7248], {0, 0};
	st.local.v2.b32 	[%rd14+7256], {0, 0};
	st.local.v2.b32 	[%rd14+7264], {0, 0};
	st.local.v2.b32 	[%rd14+7272], {0, 0};
	st.local.v2.b32 	[%rd14+7280], {0, 0};
	st.local.v2.b32 	[%rd14+7288], {0, 0};
	st.local.v2.b32 	[%rd14+7296], {0, 0};
	st.local.v2.b32 	[%rd14+7304], {0, 0};
	st.local.v2.b32 	[%rd14+7312], {0, 0};
	st.local.v2.b32 	[%rd14+7320], {0, 0};
	st.local.v2.b32 	[%rd14+7328], {0, 0};
	st.local.v2.b32 	[%rd14+7336], {0, 0};
	st.local.v2.b32 	[%rd14+7344], {0, 0};
	st.local.v2.b32 	[%rd14+7352], {0, 0};
	st.local.v2.b32 	[%rd14+7360], {0, 0};
	st.local.v2.b32 	[%rd14+7368], {0, 0};
	st.local.v2.b32 	[%rd14+7376], {0, 0};
	st.local.v2.b32 	[%rd14+7384], {0, 0};
	st.local.v2.b32 	[%rd14+7392], {0, 0};
	st.local.v2.b32 	[%rd14+7400], {0, 0};
	st.local.v2.b32 	[%rd14+7408], {0, 0};
	st.local.v2.b32 	[%rd14+7416], {0, 0};
	st.local.v2.b32 	[%rd14+7424], {0, 0};
	st.local.v2.b32 	[%rd14+7432], {0, 0};
	st.local.v2.b32 	[%rd14+7440], {0, 0};
	st.local.v2.b32 	[%rd14+7448], {0, 0};
	st.local.v2.b32 	[%rd14+7456], {0, 0};
	st.local.v2.b32 	[%rd14+7464], {0, 0};
	st.local.v2.b32 	[%rd14+7472], {0, 0};
	st.local.v2.b32 	[%rd14+7480], {0, 0};
	st.local.v2.b32 	[%rd14+7488], {0, 0};
	st.local.v2.b32 	[%rd14+7496], {0, 0};
	st.local.v2.b32 	[%rd14+7504], {0, 0};
	st.local.v2.b32 	[%rd14+7512], {0, 0};
	st.local.v2.b32 	[%rd14+7520], {0, 0};
	st.local.v2.b32 	[%rd14+7528], {0, 0};
	st.local.v2.b32 	[%rd14+7536], {0, 0};
	st.local.v2.b32 	[%rd14+7544], {0, 0};
	st.local.v2.b32 	[%rd14+7552], {0, 0};
	st.local.v2.b32 	[%rd14+7560], {0, 0};
	st.local.v2.b32 	[%rd14+7568], {0, 0};
	st.local.v2.b32 	[%rd14+7576], {0, 0};
	st.local.v2.b32 	[%rd14+7584], {0, 0};
	st.local.v2.b32 	[%rd14+7592], {0, 0};
	st.local.v2.b32 	[%rd14+7600], {0, 0};
	st.local.v2.b32 	[%rd14+7608], {0, 0};
	st.local.v2.b32 	[%rd14+7616], {0, 0};
	st.local.v2.b32 	[%rd14+7624], {0, 0};
	st.local.v2.b32 	[%rd14+7632], {0, 0};
	st.local.v2.b32 	[%rd14+7640], {0, 0};
	st.local.v2.b32 	[%rd14+7648], {0, 0};
	st.local.v2.b32 	[%rd14+7656], {0, 0};
	st.local.v2.b32 	[%rd14+7664], {0, 0};
	st.local.v2.b32 	[%rd14+7672], {0, 0};
	st.local.v2.b32 	[%rd14+7680], {0, 0};
	st.local.v2.b32 	[%rd14+7688], {0, 0};
	st.local.v2.b32 	[%rd14+7696], {0, 0};
	st.local.v2.b32 	[%rd14+7704], {0, 0};
	st.local.v2.b32 	[%rd14+7712], {0, 0};
	st.local.v2.b32 	[%rd14+7720], {0, 0};
	st.local.v2.b32 	[%rd14+7728], {0, 0};
	st.local.v2.b32 	[%rd14+7736], {0, 0};
	st.local.v2.b32 	[%rd14+7744], {0, 0};
	st.local.v2.b32 	[%rd14+7752], {0, 0};
	st.local.v2.b32 	[%rd14+7760], {0, 0};
	st.local.v2.b32 	[%rd14+7768], {0, 0};
	st.local.v2.b32 	[%rd14+7776], {0, 0};
	st.local.v2.b32 	[%rd14+7784], {0, 0};
	st.local.v2.b32 	[%rd14+7792], {0, 0};
	st.local.v2.b32 	[%rd14+7800], {0, 0};
	st.local.v2.b32 	[%rd14+7808], {0, 0};
	st.local.v2.b32 	[%rd14+7816], {0, 0};
	st.local.v2.b32 	[%rd14+7824], {0, 0};
	st.local.v2.b32 	[%rd14+7832], {0, 0};
	st.local.v2.b32 	[%rd14+7840], {0, 0};
	st.local.v2.b32 	[%rd14+7848], {0, 0};
	st.local.v2.b32 	[%rd14+7856], {0, 0};
	st.local.v2.b32 	[%rd14+7864], {0, 0};
	st.local.v2.b32 	[%rd14+7872], {0, 0};
	st.local.v2.b32 	[%rd14+7880], {0, 0};
	st.local.v2.b32 	[%rd14+7888], {0, 0};
	st.local.v2.b32 	[%rd14+7896], {0, 0};
	st.local.v2.b32 	[%rd14+7904], {0, 0};
	st.local.v2.b32 	[%rd14+7912], {0, 0};
	st.local.v2.b32 	[%rd14+7920], {0, 0};
	st.local.v2.b32 	[%rd14+7928], {0, 0};
	st.local.v2.b32 	[%rd14+7936], {0, 0};
	st.local.v2.b32 	[%rd14+7944], {0, 0};
	st.local.v2.b32 	[%rd14+7952], {0, 0};
	st.local.v2.b32 	[%rd14+7960], {0, 0};
	st.local.v2.b32 	[%rd14+7968], {0, 0};
	st.local.v2.b32 	[%rd14+7976], {0, 0};
	st.local.v2.b32 	[%rd14+7984], {0, 0};
	st.local.v2.b32 	[%rd14+7992], {0, 0};
	st.local.v2.b32 	[%rd14+8000], {0, 0};
	st.local.v2.b32 	[%rd14+8008], {0, 0};
	st.local.v2.b32 	[%rd14+8016], {0, 0};
	st.local.v2.b32 	[%rd14+8024], {0, 0};
	st.local.v2.b32 	[%rd14+8032], {0, 0};
	st.local.v2.b32 	[%rd14+8040], {0, 0};
	st.local.v2.b32 	[%rd14+8048], {0, 0};
	st.local.v2.b32 	[%rd14+8056], {0, 0};
	st.local.v2.b32 	[%rd14+8064], {0, 0};
	st.local.v2.b32 	[%rd14+8072], {0, 0};
	st.local.v2.b32 	[%rd14+8080], {0, 0};
	st.local.v2.b32 	[%rd14+8088], {0, 0};
	st.local.v2.b32 	[%rd14+8096], {0, 0};
	st.local.v2.b32 	[%rd14+8104], {0, 0};
	st.local.v2.b32 	[%rd14+8112], {0, 0};
	st.local.v2.b32 	[%rd14+8120], {0, 0};
	st.local.v2.b32 	[%rd14+8128], {0, 0};
	st.local.v2.b32 	[%rd14+8136], {0, 0};
	st.local.v2.b32 	[%rd14+8144], {0, 0};
	st.local.v2.b32 	[%rd14+8152], {0, 0};
	st.local.v2.b32 	[%rd14+8160], {0, 0};
	st.local.v2.b32 	[%rd14+8168], {0, 0};
	st.local.v2.b32 	[%rd14+8176], {0, 0};
	st.local.v2.b32 	[%rd14+8184], {0, 0};
	st.local.b64 	[%rd14+8200], 0;
	add.s64 	%rd84, %rd18, 5;
	st.local.b64 	[%rd14+8208], 0;
	setp.gt.u64 	%p16, %rd84, %rd61;
	@%p16 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;
$L__BB0_7:        // %bb19
	or.b64 	%rd87, %rd27, 1;
	setp.ge.u64 	%p18, %rd87, %rd65;
	@%p18 bra 	$L__BB0_111;
	bra.uni 	$L__BB0_8;
$L__BB0_8:        // %bb21
	ld.param.b64 	%rd60, [attack_init_param_14];
	mul.wide.u32 	%rd17, %r22, 8192;
	add.s64 	%rd88, %rd17, 8192;
	setp.gt.u64 	%p19, %rd88, %rd60;
	@%p19 bra 	$L__BB0_104;
	bra.uni 	$L__BB0_22;
$L__BB0_9:        // %bb30
	st.global.b32 	[%rd3], 0;
	setp.eq.b64 	%p74, %rd63, 1;
	@%p74 bra 	$L__BB0_113;
	bra.uni 	$L__BB0_10;
$L__BB0_10:        // %bb32
	st.global.b32 	[%rd3+4], 1;
	setp.lt.u64 	%p75, %rd63, 3;
	@%p75 bra 	$L__BB0_114;
	bra.uni 	$L__BB0_11;
$L__BB0_11:        // %bb34
	st.global.b32 	[%rd3+8], 0;
	setp.eq.b64 	%p76, %rd63, 3;
	@%p76 bra 	$L__BB0_115;
	bra.uni 	$L__BB0_12;
$L__BB0_12:        // %bb36
	st.global.b32 	[%rd3+12], %r61;
	setp.eq.b64 	%p77, %rd157, 0;
	@%p77 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_13;
$L__BB0_13:        // %bb38.lr.ph
	ld.param.b64 	%rd59, [attack_init_param_12];
	ld.param.b64 	%rd58, [attack_init_param_10];
	shl.b64 	%rd135, %rd15, 10;
	add.s64 	%rd136, %rd157, -1;
	max.u64 	%rd137, %rd59, %rd135;
	sub.s64 	%rd23, %rd137, %rd135;
	min.u64 	%rd138, %rd136, %rd23;
	max.u64 	%rd139, %rd58, %rd135;
	sub.s64 	%rd24, %rd139, %rd135;
	min.u64 	%rd140, %rd24, %rd138;
	setp.gt.u64 	%p78, %rd140, 1023;
	@%p78 bra 	$L__BB0_116;
	bra.uni 	$L__BB0_14;
$L__BB0_14:        // %bb38.lr.ph.split
	min.u64 	%rd25, %rd140, 1024;
	setp.eq.b64 	%p79, %rd24, %rd25;
	@%p79 bra 	$L__BB0_117;
	bra.uni 	$L__BB0_15;
$L__BB0_15:        // %bb38.preheader
	add.s64 	%rd144, %rd14, 4096;
	shl.b64 	%rd141, %rd15, 12;
	add.s64 	%rd143, %rd4, %rd141;
	add.s64 	%rd142, %rd5, %rd141;
	setp.eq.b64 	%p80, %rd23, %rd25;
$L__BB0_16:        // %bb38
        // =>This Inner Loop Header: Depth=1
	ld.local.b32 	%r53, [%rd144];
	st.global.b32 	[%rd143], %r53;
	@%p80 bra 	$L__BB0_118;
	bra.uni 	$L__BB0_17;
$L__BB0_17:        // %bb46
        //   in Loop: Header=BB0_16 Depth=1
	ld.local.b32 	%r54, [%rd144+-4096];
	st.global.b32 	[%rd142], %r54;
	add.s64 	%rd144, %rd144, 4;
	add.s64 	%rd157, %rd157, -1;
	add.s64 	%rd143, %rd143, 4;
	add.s64 	%rd142, %rd142, 4;
	setp.ne.b64 	%p81, %rd157, 0;
	@%p81 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_18;
$L__BB0_18:        // %bb47
	st.global.b32 	[%rd26], %r60;
	st.global.b32 	[%rd26+4], %r59;
	st.global.b32 	[%rd26+8], %r58;
	st.global.b32 	[%rd26+12], %r57;
	st.global.b32 	[%rd26+16], %r56;
$L__BB0_19:        // %bb55
	ret;
$L__BB0_20:        // %bb56
	ld.param.b64 	%rd65, [attack_init_param_24];
	ld.param.b16 	%rs2, [attack_init_param_6];
	cvt.u32.u16 	%r30, %rs2;
	mul.wide.u32 	%rd27, %r30, 2;
	setp.lt.u64 	%p17, %rd27, %rd65;
	@%p17 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_110;
$L__BB0_21:        // %bb57
	// begin inline asm
	trap;
	// end inline asm
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_22:        // %bb60
	cvt.u64.u32 	%rd15, %r22;
	shl.b64 	%rd85, %rd18, 2;
	add.s64 	%rd26, %rd6, %rd85;
	ld.global.b32 	%r60, [%rd26];
	ld.global.b32 	%r59, [%rd26+4];
	ld.global.b32 	%r58, [%rd26+8];
	ld.global.b32 	%r57, [%rd26+12];
	ld.global.b32 	%r56, [%rd26+16];
	shl.b64 	%rd86, %rd27, 2;
	add.s64 	%rd20, %rd2, %rd86;
	ld.global.b32 	%rd21, [%rd20];
	ld.global.b32 	%rd22, [%rd20+4];
	cvt.u32.u64 	%r31, %rd22;
	st.local.b64 	[%rd14+8192], 0;
	setp.eq.b32 	%p20, %r31, 0;
	mov.b64 	%rd157, 0;
	mov.b32 	%r61, 0;
	mov.b32 	%r62, %r61;
	@%p20 bra 	$L__BB0_103;
	bra.uni 	$L__BB0_23;
$L__BB0_23:        // %bb2.lr.ph.i
	ld.param.b64 	%rd64, [attack_init_param_22];
	ld.param.b64 	%rd57, [attack_init_param_8];
	ld.param.b32 	%r21, [attack_init_param_4];
	ld.param.b32 	%r20, [attack_init_param_3];
	ld.param.b32 	%r19, [attack_init_param_2];
	ld.param.b64 	%rd56, [attack_init_param_1];
	shl.b64 	%rd89, %rd17, 2;
	add.s64 	%rd28, %rd7, %rd89;
	add.s64 	%rd29, %rd13, 4;
	add.s32 	%r32, %r20, -1;
	mul.lo.s32 	%r1, %r32, %r19;
	add.s32 	%r2, %r19, -1;
	add.s64 	%rd30, %rd12, 4;
	add.s64 	%rd31, %rd11, 4;
	cvt.rn.f32.u32 	%r3, %r21;
	shl.b64 	%rd90, %rd15, 15;
	add.s64 	%rd91, %rd90, %rd7;
	add.s64 	%rd32, %rd91, 4;
	mov.b64 	%rd147, 0;
	setp.eq.b32 	%p22, %r19, 0;
	mov.b64 	%rd33, %rd147;
$L__BB0_24:        // %bb2.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_37 Depth 2
        //       Child Loop BB0_49 Depth 3
        //     Child Loop BB0_64 Depth 2
        //       Child Loop BB0_93 Depth 3
	add.s64 	%rd34, %rd33, %rd21;
	setp.ge.u64 	%p21, %rd34, %rd64;
	@%p21 bra 	$L__BB0_101;
	bra.uni 	$L__BB0_25;
$L__BB0_25:        // %bb4.i
        //   in Loop: Header=BB0_24 Depth=1
	shl.b64 	%rd92, %rd34, 2;
	add.s64 	%rd93, %rd8, %rd92;
	ld.global.b32 	%r4, [%rd93];
	st.local.b32 	[%rd13], 0;
	st.local.b32 	[%rd13+4], 0;
	st.local.b32 	[%rd13+8], 0;
	st.local.b32 	[%rd13+12], 0;
	@%p22 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_26;
$L__BB0_26:        // %bb2.i.i.i
        //   in Loop: Header=BB0_24 Depth=1
	setp.lt.u32 	%p23, %r4, %r19;
	sub.s32 	%r6, %r4, %r19;
	mov.b64 	%rd146, 0;
	mov.b64 	%rd145, %rd13;
	@%p23 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;
$L__BB0_27:        // %bb25.i.i.i
        //   in Loop: Header=BB0_24 Depth=1
	st.local.b32 	[%rd13], %r6;
	mov.b64 	%rd146, 1;
	mov.b64 	%rd145, %rd29;
$L__BB0_28:        // %bb26.i.i.i
        //   in Loop: Header=BB0_24 Depth=1
	setp.ge.u32 	%p24, %r4, %r1;
	add.s32 	%r7, %r4, %r19;
	@%p24 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;
$L__BB0_29:        // %bb29.i.i.i
        //   in Loop: Header=BB0_24 Depth=1
	add.s64 	%rd146, %rd146, 1;
	st.local.b32 	[%rd145], %r7;
$L__BB0_30:        // %bb31.i.i.i
        //   in Loop: Header=BB0_24 Depth=1
	rem.u32 	%r5, %r4, %r19;
	setp.eq.b32 	%p25, %r5, 0;
	add.s32 	%r8, %r4, -1;
	@%p25 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;
$L__BB0_31:        // %bb34.i.i.i
        //   in Loop: Header=BB0_24 Depth=1
	shl.b64 	%rd94, %rd146, 2;
	add.s64 	%rd35, %rd13, %rd94;
	add.s64 	%rd146, %rd146, 1;
	st.local.b32 	[%rd35], %r8;
$L__BB0_32:        // %bb35.i.i.i
        //   in Loop: Header=BB0_24 Depth=1
	setp.eq.b32 	%p26, %r5, %r2;
	add.s32 	%r9, %r4, 1;
	@%p26 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_33;
$L__BB0_33:        // %bb38.i.i.i
        //   in Loop: Header=BB0_24 Depth=1
	shl.b64 	%rd95, %rd146, 2;
	add.s64 	%rd36, %rd13, %rd95;
	add.s64 	%rd146, %rd146, 1;
	st.local.b32 	[%rd36], %r9;
	bra.uni 	$L__BB0_35;
$L__BB0_34:        // %bb42.i.i.i
	trap; exit;
$L__BB0_35:        // %ofcuda_matrix__kernels__device__neighbors4.exit.i.i
        //   in Loop: Header=BB0_24 Depth=1
	setp.eq.b64 	%p27, %rd146, 0;
	@%p27 bra 	$L__BB0_54;
	bra.uni 	$L__BB0_36;
$L__BB0_36:        // %bb3.i.i.preheader
        //   in Loop: Header=BB0_24 Depth=1
	mov.b64 	%rd148, 0;
$L__BB0_37:        // %bb3.i.i
        //   Parent Loop BB0_24 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_49 Depth 3
	shl.b64 	%rd96, %rd148, 2;
	add.s64 	%rd97, %rd13, %rd96;
	ld.local.b32 	%r10, [%rd97];
	cvt.u64.u32 	%rd37, %r10;
	setp.le.u64 	%p28, %rd56, %rd37;
	@%p28 bra 	$L__BB0_98;
	bra.uni 	$L__BB0_38;
$L__BB0_38:        // %bb7.i.i
        //   in Loop: Header=BB0_37 Depth=2
	add.s64 	%rd98, %rd9, %rd37;
	ld.global.s8 	%rs3, [%rd98];
	setp.gt.s16 	%p29, %rs3, -1;
	@%p29 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_39;
$L__BB0_39:        // %bb9.i.i
        //   in Loop: Header=BB0_37 Depth=2
	setp.le.u64 	%p30, %rd57, %rd37;
	@%p30 bra 	$L__BB0_99;
	bra.uni 	$L__BB0_40;
$L__BB0_40:        // %bb11.i.i
        //   in Loop: Header=BB0_37 Depth=2
	shl.b64 	%rd99, %rd37, 1;
	add.s64 	%rd100, %rd10, %rd99;
	ld.global.b16 	%rs4, [%rd100];
	setp.ne.b16 	%p31, %rs4, 0;
	@%p31 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_41;
$L__BB0_41:        // %bb13.i.i
        //   in Loop: Header=BB0_37 Depth=2
	setp.eq.b64 	%p32, %rd147, 0;
	@%p32 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_42;
$L__BB0_42:        // %bb2.i1.i.i.preheader
        //   in Loop: Header=BB0_37 Depth=2
	mov.b64 	%rd150, 8190;
	mov.b64 	%rd149, %rd32;
	bra.uni 	$L__BB0_49;
$L__BB0_43:        // %bb1.i.i.i
        //   in Loop: Header=BB0_49 Depth=3
	add.s64 	%rd38, %rd147, %rd150;
	setp.eq.b64 	%p34, %rd38, 8191;
	@%p34 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_44;
$L__BB0_44:        // %bb4.i.i.i.1
        //   in Loop: Header=BB0_49 Depth=3
	ld.global.b32 	%r34, [%rd149];
	setp.eq.b32 	%p35, %r34, %r10;
	@%p35 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_45;
$L__BB0_45:        // %bb1.i.i.i.1
        //   in Loop: Header=BB0_49 Depth=3
	setp.eq.b64 	%p36, %rd38, 8192;
	@%p36 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_46;
$L__BB0_46:        // %bb2.i1.i.i.2
        //   in Loop: Header=BB0_49 Depth=3
	setp.eq.b64 	%p37, %rd150, 0;
	@%p37 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_47;
$L__BB0_47:        // %bb4.i.i.i.2
        //   in Loop: Header=BB0_49 Depth=3
	ld.global.b32 	%r35, [%rd149+4];
	setp.eq.b32 	%p38, %r35, %r10;
	@%p38 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_48;
$L__BB0_48:        // %bb1.i.i.i.2
        //   in Loop: Header=BB0_49 Depth=3
	add.s64 	%rd150, %rd150, -3;
	add.s64 	%rd101, %rd147, %rd150;
	add.s64 	%rd149, %rd149, 12;
	setp.eq.b64 	%p39, %rd101, 8190;
	@%p39 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_49;
$L__BB0_49:        // %bb2.i1.i.i
        //   Parent Loop BB0_24 Depth=1
        //     Parent Loop BB0_37 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.global.b32 	%r33, [%rd149+-4];
	setp.eq.b32 	%p33, %r33, %r10;
	@%p33 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_43;
$L__BB0_50:        // %bb7.i.i.i
        //   in Loop: Header=BB0_37 Depth=2
	setp.gt.u64 	%p40, %rd147, 8191;
	@%p40 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_51;
$L__BB0_51:        // %bb10.i.i.i
        //   in Loop: Header=BB0_37 Depth=2
	add.s64 	%rd39, %rd147, 1;
	shl.b64 	%rd102, %rd147, 2;
	add.s64 	%rd40, %rd28, %rd102;
	st.global.b32 	[%rd40], %r10;
	mov.b64 	%rd147, %rd39;
	bra.uni 	$L__BB0_53;
$L__BB0_52:        // %bb14.i.i.i
	trap; exit;
$L__BB0_53:        // %bb2.backedge.i.i
        //   in Loop: Header=BB0_37 Depth=2
	add.s64 	%rd148, %rd148, 1;
	setp.ne.b64 	%p41, %rd148, %rd146;
	@%p41 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_54;
$L__BB0_54:        // %bb15.i.i
        //   in Loop: Header=BB0_24 Depth=1
	st.local.b32 	[%rd12], 0;
	st.local.b32 	[%rd12+4], 0;
	st.local.b32 	[%rd12+8], 0;
	st.local.b32 	[%rd12+12], 0;
	mov.b64 	%rd152, 0;
	mov.b64 	%rd151, %rd12;
	@%p23 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_55;
$L__BB0_55:        // %bb25.i.i.i.i
        //   in Loop: Header=BB0_24 Depth=1
	st.local.b32 	[%rd12], %r6;
	mov.b64 	%rd152, 1;
	mov.b64 	%rd151, %rd30;
$L__BB0_56:        // %bb26.i.i.i.i
        //   in Loop: Header=BB0_24 Depth=1
	@%p24 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_57;
$L__BB0_57:        // %bb29.i.i.i.i
        //   in Loop: Header=BB0_24 Depth=1
	add.s64 	%rd152, %rd152, 1;
	st.local.b32 	[%rd151], %r7;
$L__BB0_58:        // %bb31.i.i.i.i
        //   in Loop: Header=BB0_24 Depth=1
	@%p25 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_59;
$L__BB0_59:        // %bb34.i.i.i.i
        //   in Loop: Header=BB0_24 Depth=1
	add.s64 	%rd41, %rd152, 1;
	shl.b64 	%rd103, %rd152, 2;
	add.s64 	%rd42, %rd12, %rd103;
	st.local.b32 	[%rd42], %r8;
	mov.b64 	%rd152, %rd41;
$L__BB0_60:        // %bb35.i.i.i.i
        //   in Loop: Header=BB0_24 Depth=1
	@%p26 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_61;
$L__BB0_61:        // %bb38.i.i.i.i
        //   in Loop: Header=BB0_24 Depth=1
	add.s64 	%rd43, %rd152, 1;
	shl.b64 	%rd104, %rd152, 2;
	add.s64 	%rd44, %rd12, %rd104;
	st.local.b32 	[%rd44], %r9;
	mov.b64 	%rd152, %rd43;
$L__BB0_62:        // %ofcuda_matrix__kernels__device__neighbors4.exit.i.i.i
        //   in Loop: Header=BB0_24 Depth=1
	setp.eq.b64 	%p42, %rd152, 0;
	@%p42 bra 	$L__BB0_100;
	bra.uni 	$L__BB0_63;
$L__BB0_63:        // %bb3.i.i.i.preheader
        //   in Loop: Header=BB0_24 Depth=1
	mov.b64 	%rd45, 0;
$L__BB0_64:        // %bb3.i.i.i
        //   Parent Loop BB0_24 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_93 Depth 3
	shl.b64 	%rd105, %rd45, 2;
	add.s64 	%rd106, %rd12, %rd105;
	ld.local.b32 	%r11, [%rd106];
	cvt.u64.u32 	%rd46, %r11;
	setp.le.u64 	%p43, %rd56, %rd46;
	@%p43 bra 	$L__BB0_97;
	bra.uni 	$L__BB0_65;
$L__BB0_65:        // %bb7.i2.i.i
        //   in Loop: Header=BB0_64 Depth=2
	add.s64 	%rd107, %rd9, %rd46;
	ld.global.s8 	%rs1, [%rd107];
	setp.gt.s16 	%p44, %rs1, -1;
	@%p44 bra 	$L__BB0_96;
	bra.uni 	$L__BB0_66;
$L__BB0_66:        // %bb9.i.i.i
        //   in Loop: Header=BB0_64 Depth=2
	setp.gt.u64 	%p45, %rd57, %rd46;
	@%p45 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_67;
$L__BB0_67:        // %bb13.i.i.i.i
	trap; exit;
$L__BB0_68:        // %ofcuda_matrix__kernels__device__is_terra_nullius.exit.i.i.i
        //   in Loop: Header=BB0_64 Depth=2
	shl.b64 	%rd108, %rd46, 1;
	add.s64 	%rd109, %rd10, %rd108;
	ld.global.b16 	%rs5, [%rd109];
	setp.ne.b16 	%p46, %rs5, 0;
	@%p46 bra 	$L__BB0_96;
	bra.uni 	$L__BB0_69;
$L__BB0_69:        // %bb11.i.i.i
        //   in Loop: Header=BB0_64 Depth=2
	st.local.b32 	[%rd11], 0;
	st.local.b32 	[%rd11+4], 0;
	st.local.b32 	[%rd11+8], 0;
	st.local.b32 	[%rd11+12], 0;
	setp.lt.u32 	%p47, %r11, %r19;
	mov.b64 	%rd154, 0;
	mov.b64 	%rd153, %rd11;
	@%p47 bra 	$L__BB0_71;
	bra.uni 	$L__BB0_70;
$L__BB0_70:        // %bb25.i.i.i.i.i
        //   in Loop: Header=BB0_64 Depth=2
	sub.s32 	%r13, %r11, %r19;
	st.local.b32 	[%rd11], %r13;
	mov.b64 	%rd154, 1;
	mov.b64 	%rd153, %rd31;
$L__BB0_71:        // %bb26.i.i.i.i.i
        //   in Loop: Header=BB0_64 Depth=2
	setp.ge.u32 	%p48, %r11, %r1;
	@%p48 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_72;
$L__BB0_72:        // %bb29.i.i.i.i.i
        //   in Loop: Header=BB0_64 Depth=2
	add.s32 	%r14, %r11, %r19;
	add.s64 	%rd154, %rd154, 1;
	st.local.b32 	[%rd153], %r14;
$L__BB0_73:        // %bb31.i.i.i.i.i
        //   in Loop: Header=BB0_64 Depth=2
	rem.u32 	%r12, %r11, %r19;
	setp.eq.b32 	%p49, %r12, 0;
	@%p49 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_74;
$L__BB0_74:        // %bb34.i.i.i.i.i
        //   in Loop: Header=BB0_64 Depth=2
	add.s32 	%r15, %r11, -1;
	shl.b64 	%rd110, %rd154, 2;
	add.s64 	%rd47, %rd11, %rd110;
	add.s64 	%rd154, %rd154, 1;
	st.local.b32 	[%rd47], %r15;
$L__BB0_75:        // %bb35.i.i.i.i.i
        //   in Loop: Header=BB0_64 Depth=2
	setp.eq.b32 	%p50, %r12, %r2;
	@%p50 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_76;
$L__BB0_76:        // %bb38.i.i.i.i.i
        //   in Loop: Header=BB0_64 Depth=2
	add.s32 	%r16, %r11, 1;
	shl.b64 	%rd111, %rd154, 2;
	add.s64 	%rd48, %rd11, %rd111;
	add.s64 	%rd154, %rd154, 1;
	st.local.b32 	[%rd48], %r16;
$L__BB0_77:        // %ofcuda_matrix__kernels__device__neighbors4.exit.i.i.i.i
        //   in Loop: Header=BB0_64 Depth=2
	setp.eq.b64 	%p51, %rd154, 0;
	mov.b32 	%r55, 0;
	@%p51 bra 	$L__BB0_87;
	bra.uni 	$L__BB0_78;
$L__BB0_78:        // %bb3.preheader.i.i.i.i
        //   in Loop: Header=BB0_64 Depth=2
	ld.local.b32 	%rd49, [%rd11];
	setp.le.u64 	%p52, %rd57, %rd49;
	@%p52 bra 	$L__BB0_86;
	bra.uni 	$L__BB0_79;
$L__BB0_79:        // %bb7.i.i.i.i
        //   in Loop: Header=BB0_64 Depth=2
	shl.b64 	%rd112, %rd49, 1;
	add.s64 	%rd113, %rd10, %rd112;
	ld.global.b16 	%rs6, [%rd113];
	setp.eq.b16 	%p53, %rs6, %rs2;
	selp.b32 	%r55, 1, 0, %p53;
	setp.eq.b64 	%p54, %rd154, 1;
	@%p54 bra 	$L__BB0_87;
	bra.uni 	$L__BB0_80;
$L__BB0_80:        // %bb3.1.i.i.i.i
        //   in Loop: Header=BB0_64 Depth=2
	ld.local.b32 	%rd50, [%rd31];
	setp.le.u64 	%p55, %rd57, %rd50;
	@%p55 bra 	$L__BB0_86;
	bra.uni 	$L__BB0_81;
$L__BB0_81:        // %bb7.1.i.i.i.i
        //   in Loop: Header=BB0_64 Depth=2
	shl.b64 	%rd114, %rd50, 1;
	add.s64 	%rd115, %rd10, %rd114;
	ld.global.b16 	%rs7, [%rd115];
	setp.eq.b16 	%p56, %rs7, %rs2;
	selp.b32 	%r36, 1, 0, %p56;
	add.s32 	%r55, %r36, %r55;
	setp.eq.b64 	%p57, %rd154, 2;
	@%p57 bra 	$L__BB0_87;
	bra.uni 	$L__BB0_82;
$L__BB0_82:        // %bb3.2.i.i.i.i
        //   in Loop: Header=BB0_64 Depth=2
	ld.local.b32 	%rd51, [%rd11+8];
	setp.le.u64 	%p58, %rd57, %rd51;
	@%p58 bra 	$L__BB0_86;
	bra.uni 	$L__BB0_83;
$L__BB0_83:        // %bb7.2.i.i.i.i
        //   in Loop: Header=BB0_64 Depth=2
	shl.b64 	%rd116, %rd51, 1;
	add.s64 	%rd117, %rd10, %rd116;
	ld.global.b16 	%rs8, [%rd117];
	setp.eq.b16 	%p59, %rs8, %rs2;
	selp.b32 	%r37, 1, 0, %p59;
	add.s32 	%r55, %r55, %r37;
	setp.eq.b64 	%p60, %rd154, 3;
	@%p60 bra 	$L__BB0_87;
	bra.uni 	$L__BB0_84;
$L__BB0_84:        // %bb5.3.i.i.i.i
        //   in Loop: Header=BB0_64 Depth=2
	ld.local.b32 	%rd52, [%rd11+12];
	setp.le.u64 	%p61, %rd57, %rd52;
	@%p61 bra 	$L__BB0_86;
	bra.uni 	$L__BB0_85;
$L__BB0_85:        // %bb7.3.i.i.i.i
        //   in Loop: Header=BB0_64 Depth=2
	shl.b64 	%rd118, %rd52, 1;
	add.s64 	%rd119, %rd10, %rd118;
	ld.global.b16 	%rs9, [%rd119];
	setp.eq.b16 	%p62, %rs9, %rs2;
	selp.b32 	%r38, 1, 0, %p62;
	add.s32 	%r55, %r55, %r38;
	bra.uni 	$L__BB0_87;
$L__BB0_86:        // %bb20.i.i.i.i
	trap; exit;
$L__BB0_87:        // %ofcuda_matrix__kernels__device__attacker_neighbor_count.exit.i.i.i
        //   in Loop: Header=BB0_64 Depth=2
	add.s32 	%r39, %r59, %r57;
	add.s32 	%r40, %r39, %r60;
	add.s32 	%r57, %r57, 1;
	shr.u32 	%r41, %r59, 9;
	xor.b32 	%r60, %r41, %r59;
	mul.lo.s32 	%r59, %r58, 9;
	shf.l.wrap.b32 	%r42, %r58, %r58, 21;
	add.s32 	%r58, %r40, %r42;
	add.s32 	%r56, %r56, 1;
	ld.local.b64 	%rd155, [%rd14+8192];
	setp.lt.u64 	%p66, %rd155, 1024;
	@%p66 bra 	$L__BB0_89;
	bra.uni 	$L__BB0_88;
$L__BB0_88:        // %bb1.i.i.i.i
        //   in Loop: Header=BB0_64 Depth=2
	ld.local.b64 	%rd125, [%rd14+8200];
	add.s64 	%rd126, %rd125, 1;
	st.local.b64 	[%rd14+8200], %rd126;
	bra.uni 	$L__BB0_96;
$L__BB0_89:        // %bb2.i6.i.i.i
        //   in Loop: Header=BB0_64 Depth=2
	add.s64 	%rd53, %rd155, 1;
	st.local.b64 	[%rd14+8192], %rd53;
	ld.local.b64 	%rd127, [%rd14+8208];
	setp.lt.u64 	%p67, %rd155, %rd127;
	@%p67 bra 	$L__BB0_91;
	bra.uni 	$L__BB0_90;
$L__BB0_90:        // %bb3.i.i.i.i
        //   in Loop: Header=BB0_64 Depth=2
	st.local.b64 	[%rd14+8208], %rd53;
$L__BB0_91:        // %bb5.i.i.i.i
        //   in Loop: Header=BB0_64 Depth=2
	cvt.rn.f64.u32 	%rd120, %r40;
	mul.f64 	%rd121, %rd120, 0d3DF0000000000000;
	mul.f64 	%rd122, %rd121, 0d401C000000000000;
	setp.nan.f64 	%p63, %rd122, %rd122;
	max.f64 	%rd123, %rd122, 0dC1E0000000000000;
	min.f64 	%rd124, %rd123, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r43, %rd124;
	selp.b32 	%r44, 0, %r43, %p63;
	and.b16 	%rs10, %rs1, 31;
	setp.gt.u16 	%p64, %rs10, 9;
	setp.gt.u16 	%p65, %rs10, 19;
	add.s32 	%r45, %r44, 10;
	cvt.rn.f32.s32 	%r46, %r45;
	cvt.rn.f32.u32 	%r47, %r55;
	fma.rn.f32 	%r48, %r47, 0fBF000000, 0f3F800000;
	selp.f32 	%r49, 0f3F800000, 0f3F400000, %p65;
	selp.f32 	%r50, %r49, 0f3F000000, %p64;
	add.f32 	%r51, %r50, %r48;
	fma.rn.f32 	%r17, %r51, %r46, %r3;
	setp.eq.b64 	%p68, %rd155, 0;
	mov.b64 	%rd128, 0;
	mov.b64 	%rd156, %rd128;
	@%p68 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_92;
$L__BB0_92:        // %bb7.i10.i.i.i.preheader
        //   in Loop: Header=BB0_64 Depth=2
$L__BB0_93:        // %bb7.i10.i.i.i
        //   Parent Loop BB0_24 Depth=1
        //     Parent Loop BB0_64 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s64 	%rd129, %rd155, -1;
	shr.u64 	%rd54, %rd129, 1;
	shl.b64 	%rd130, %rd54, 2;
	add.s64 	%rd55, %rd14, %rd130;
	ld.local.b32 	%r18, [%rd55];
	setp.ge.f32 	%p69, %r17, %r18;
	mov.b64 	%rd156, %rd155;
	@%p69 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_94;
$L__BB0_94:        // %bb15.i.i.i.i
        //   in Loop: Header=BB0_93 Depth=3
	shl.b64 	%rd131, %rd155, 2;
	add.s64 	%rd132, %rd14, %rd131;
	st.local.b32 	[%rd132], %r18;
	ld.local.b32 	%r52, [%rd55+4096];
	st.local.b32 	[%rd132+4096], %r52;
	setp.ne.b64 	%p70, %rd54, 0;
	mov.b64 	%rd155, %rd54;
	mov.b64 	%rd156, %rd128;
	@%p70 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_95;
$L__BB0_95:        // %bb23.i.i.i.i
        //   in Loop: Header=BB0_64 Depth=2
	shl.b64 	%rd133, %rd156, 2;
	add.s64 	%rd134, %rd14, %rd133;
	st.local.b32 	[%rd134], %r17;
	st.local.b32 	[%rd134+4096], %r11;
$L__BB0_96:        // %bb2.backedge.i.i.i
        //   in Loop: Header=BB0_64 Depth=2
	add.s64 	%rd45, %rd45, 1;
	setp.eq.b64 	%p71, %rd45, %rd152;
	@%p71 bra 	$L__BB0_100;
	bra.uni 	$L__BB0_64;
$L__BB0_97:        // %bb30.i.i.i
	trap; exit;
$L__BB0_98:        // %bb19.i.i
	trap; exit;
$L__BB0_99:        // %bb20.i.i
	trap; exit;
$L__BB0_100:        // %ofcuda_matrix__kernels__device__offer_dev.exit.i
        //   in Loop: Header=BB0_24 Depth=1
	add.s64 	%rd33, %rd33, 1;
	setp.eq.b64 	%p72, %rd33, %rd22;
	@%p72 bra 	$L__BB0_102;
	bra.uni 	$L__BB0_24;
$L__BB0_101:        // %bb7.i
	trap; exit;
$L__BB0_102:        // %ofcuda_matrix__kernels__device__refresh_dev.exit.loopexit
	ld.local.b64 	%rd157, [%rd14+8192];
	ld.local.b32 	%r61, [%rd14+8208];
	cvt.u32.u64 	%r62, %rd147;
$L__BB0_103:        // %ofcuda_matrix__kernels__device__refresh_dev.exit
	ld.param.b64 	%rd63, [attack_init_param_20];
	st.global.b32 	[%rd19], %rd157;
	st.global.b32 	[%rd19+4], %r62;
	st.global.b32 	[%rd19+20], %r61;
	setp.eq.b64 	%p73, %rd63, 0;
	@%p73 bra 	$L__BB0_112;
	bra.uni 	$L__BB0_9;
$L__BB0_104:        // %bb62
	// begin inline asm
	trap;
	// end inline asm
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_105:        // %bb65
	trap; exit;
$L__BB0_106:        // %bb66
	trap; exit;
$L__BB0_107:        // %bb67
	trap; exit;
$L__BB0_108:        // %bb68
	trap; exit;
$L__BB0_109:        // %bb69
	trap; exit;
$L__BB0_110:        // %bb71
	trap; exit;
$L__BB0_111:        // %bb72
	trap; exit;
$L__BB0_112:        // %bb76
	trap; exit;
$L__BB0_113:        // %bb77
	trap; exit;
$L__BB0_114:        // %bb78
	trap; exit;
$L__BB0_115:        // %bb79
	trap; exit;
$L__BB0_116:        // %bb80
	trap; exit;
$L__BB0_117:        // %bb81
	trap; exit;
$L__BB0_118:        // %bb83
	trap; exit;
        // -- End function
}
	// .globl	plane_copy        // -- Begin function plane_copy
.visible .entry plane_copy(
	.param .u64 .ptr .align 2 plane_copy_param_0,
	.param .u64 plane_copy_param_1,
	.param .u32 plane_copy_param_2,
	.param .u64 .ptr .align 2 plane_copy_param_3,
	.param .u64 plane_copy_param_4
)
.maxntid 256, 1, 1        // @plane_copy
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<18>;

// %bb.0:        // %entry
	ld.param.b64 	%rd6, [plane_copy_param_0];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd7, [plane_copy_param_3];
	cvta.to.global.u64 	%rd2, %rd7;
	ld.param.b32 	%rd8, [plane_copy_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mul.wide.u32 	%rd9, %r1, %r2;
	cvt.u64.u32 	%rd10, %r3;
	add.s64 	%rd11, %rd9, %rd10;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %nctaid.y;
	setp.eq.b32 	%p1, %r4, 1;
	setp.eq.b32 	%p2, %r5, 1;
	mov.u32 	%r6, %ntid.z;
	setp.eq.b32 	%p3, %r6, 1;
	mov.u32 	%r7, %nctaid.z;
	setp.eq.b32 	%p4, %r7, 1;
	selp.b64 	%rd12, %rd11, -1, %p4;
	selp.b64 	%rd13, %rd12, -1, %p3;
	selp.b64 	%rd14, %rd13, -1, %p2;
	selp.b64 	%rd3, %rd14, -1, %p1;
	setp.ge.u64 	%p5, %rd3, %rd8;
	@%p5 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_1;
$L__BB1_1:        // %bb4
	ld.param.b64 	%rd4, [plane_copy_param_1];
	setp.ge.u64 	%p6, %rd3, %rd4;
	@%p6 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_2;
$L__BB1_2:        // %bb6
	ld.param.b64 	%rd5, [plane_copy_param_4];
	setp.ge.u64 	%p7, %rd3, %rd5;
	@%p7 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_3;
$L__BB1_3:        // %bb8
	shl.b64 	%rd15, %rd3, 1;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.b16 	%rs1, [%rd16];
	add.s64 	%rd17, %rd2, %rd15;
	st.global.b16 	[%rd17], %rs1;
$L__BB1_4:        // %bb9
	ret;
$L__BB1_5:        // %bb10
	trap; exit;
$L__BB1_6:        // %bb11
	trap; exit;
        // -- End function
}
	// .globl	attack_tick        // -- Begin function attack_tick
.visible .entry attack_tick(
	.param .u64 .ptr .align 1 attack_tick_param_0,
	.param .u64 attack_tick_param_1,
	.param .u32 attack_tick_param_2,
	.param .u32 attack_tick_param_3,
	.param .u32 attack_tick_param_4,
	.param .u32 attack_tick_param_5,
	.param .u16 attack_tick_param_6,
	.param .u32 attack_tick_param_7,
	.param .u64 .ptr .align 2 attack_tick_param_8,
	.param .u64 attack_tick_param_9,
	.param .u64 .ptr .align 4 attack_tick_param_10,
	.param .u64 attack_tick_param_11,
	.param .u64 .ptr .align 4 attack_tick_param_12,
	.param .u64 attack_tick_param_13,
	.param .u64 .ptr .align 4 attack_tick_param_14,
	.param .u64 attack_tick_param_15,
	.param .u64 .ptr .align 4 attack_tick_param_16,
	.param .u64 attack_tick_param_17,
	.param .u64 .ptr .align 8 attack_tick_param_18,
	.param .u64 attack_tick_param_19,
	.param .u64 .ptr .align 4 attack_tick_param_20,
	.param .u64 attack_tick_param_21,
	.param .u64 .ptr .align 4 attack_tick_param_22,
	.param .u64 attack_tick_param_23,
	.param .u64 .ptr .align 4 attack_tick_param_24,
	.param .u64 attack_tick_param_25,
	.param .u64 .ptr .align 4 attack_tick_param_26,
	.param .u64 attack_tick_param_27,
	.param .u64 .ptr .align 4 attack_tick_param_28,
	.param .u64 attack_tick_param_29
)
.maxntid 256, 1, 1        // @attack_tick
{
	.local .align 8 .b8 	__local_depot2[8264];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<185>;
	.reg .b16 	%rs<28>;
	.reg .b32 	%r<139>;
	.reg .b64 	%rd<343>;

// %bb.0:        // %entry
	mov.b64 	%SPL, __local_depot2;
	ld.param.b64 	%rd126, [attack_tick_param_0];
	ld.param.b64 	%rd127, [attack_tick_param_22];
	cvta.to.global.u64 	%rd1, %rd127;
	ld.param.b64 	%rd128, [attack_tick_param_20];
	cvta.to.global.u64 	%rd2, %rd128;
	ld.param.b64 	%rd129, [attack_tick_param_18];
	cvta.to.global.u64 	%rd3, %rd129;
	ld.param.b64 	%rd130, [attack_tick_param_28];
	cvta.to.global.u64 	%rd4, %rd130;
	ld.param.b64 	%rd131, [attack_tick_param_10];
	cvta.to.global.u64 	%rd5, %rd131;
	ld.param.b64 	%rd132, [attack_tick_param_12];
	cvta.to.global.u64 	%rd6, %rd132;
	ld.param.b64 	%rd133, [attack_tick_param_16];
	cvta.to.global.u64 	%rd7, %rd133;
	ld.param.b64 	%rd134, [attack_tick_param_14];
	cvta.to.global.u64 	%rd8, %rd134;
	ld.param.b64 	%rd135, [attack_tick_param_8];
	ld.param.b64 	%rd136, [attack_tick_param_26];
	cvta.to.global.u64 	%rd9, %rd136;
	cvta.to.global.u64 	%rd10, %rd126;
	cvta.to.global.u64 	%rd11, %rd135;
	ld.param.b64 	%rd137, [attack_tick_param_24];
	cvta.to.global.u64 	%rd12, %rd137;
	add.u64 	%rd13, %SPL, 0;
	add.u64 	%rd14, %SPL, 16;
	add.u64 	%rd15, %SPL, 32;
	add.u64 	%rd16, %SPL, 0;
	add.u64 	%rd17, %SPL, 0;
	add.u64 	%rd18, %SPL, 16;
	add.u64 	%rd19, %SPL, 32;
	add.u64 	%rd20, %SPL, 48;
	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r50, %ntid.x;
	mov.u32 	%r51, %tid.x;
	mul.wide.u32 	%rd138, %r49, %r50;
	cvt.u64.u32 	%rd139, %r51;
	mov.u32 	%r52, %ntid.y;
	mov.u32 	%r53, %nctaid.y;
	setp.eq.b32 	%p1, %r52, 1;
	setp.eq.b32 	%p2, %r53, 1;
	and.pred 	%p3, %p1, %p2;
	mov.u32 	%r54, %ntid.z;
	setp.eq.b32 	%p4, %r54, 1;
	mov.u32 	%r55, %nctaid.z;
	setp.eq.b32 	%p5, %r55, 1;
	and.pred 	%p6, %p4, %p5;
	and.pred 	%p7, %p3, %p6;
	not.pred 	%p8, %p7;
	or.b64 	%rd140, %rd138, %rd139;
	setp.ne.b64 	%p9, %rd140, 0;
	or.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB2_15;
	bra.uni 	$L__BB2_1;
$L__BB2_1:        // %bb4
	ld.param.b64 	%rd122, [attack_tick_param_23];
	setp.eq.b64 	%p11, %rd122, 0;
	@%p11 bra 	$L__BB2_259;
	bra.uni 	$L__BB2_2;
$L__BB2_2:        // %bb6
	st.global.b32 	[%rd1], 0;
	setp.eq.b64 	%p12, %rd122, 1;
	@%p12 bra 	$L__BB2_260;
	bra.uni 	$L__BB2_3;
$L__BB2_3:        // %bb8
	ld.param.b64 	%rd121, [attack_tick_param_21];
	ld.param.b32 	%r47, [attack_tick_param_5];
	mul.wide.u32 	%rd22, %r47, 8;
	st.global.b32 	[%rd1+4], 0;
	or.b64 	%rd141, %rd22, 4;
	setp.ge.u64 	%p13, %rd141, %rd121;
	@%p13 bra 	$L__BB2_261;
	bra.uni 	$L__BB2_4;
$L__BB2_4:        // %bb10
	setp.lt.u64 	%p14, %rd122, 3;
	@%p14 bra 	$L__BB2_262;
	bra.uni 	$L__BB2_5;
$L__BB2_5:        // %bb12
	shl.b64 	%rd142, %rd22, 2;
	add.s64 	%rd26, %rd2, %rd142;
	ld.global.b32 	%r56, [%rd26+16];
	st.global.b32 	[%rd1+8], %r56;
	or.b64 	%rd143, %rd22, 5;
	setp.ge.u64 	%p15, %rd143, %rd121;
	@%p15 bra 	$L__BB2_263;
	bra.uni 	$L__BB2_6;
$L__BB2_6:        // %bb14
	setp.eq.b64 	%p16, %rd122, 3;
	@%p16 bra 	$L__BB2_264;
	bra.uni 	$L__BB2_7;
$L__BB2_7:        // %bb16
	ld.global.b32 	%r57, [%rd26+20];
	st.global.b32 	[%rd1+12], %r57;
	ld.global.b32 	%r58, [%rd26+12];
	setp.eq.b32 	%p17, %r58, 0;
	@%p17 bra 	$L__BB2_15;
	bra.uni 	$L__BB2_8;
$L__BB2_8:        // %bb22
	ld.param.b64 	%rd116, [attack_tick_param_11];
	mul.wide.u32 	%rd23, %r47, 1024;
	ld.global.b32 	%r1, [%rd26];
	min.u32 	%r59, %r1, 1024;
	cvt.u64.u32 	%rd297, %r59;
	st.local.v2.b32 	[%rd20], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+8], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+16], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+24], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+32], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+40], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+48], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+56], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+64], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+72], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+80], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+88], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+96], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+104], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+112], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+120], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+128], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+136], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+144], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+152], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+160], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+168], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+176], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+184], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+192], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+200], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+208], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+216], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+224], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+232], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+240], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+248], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+256], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+264], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+272], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+280], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+288], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+296], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+304], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+312], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+320], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+328], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+336], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+344], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+352], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+360], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+368], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+376], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+384], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+392], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+400], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+408], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+416], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+424], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+432], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+440], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+448], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+456], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+464], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+472], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+480], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+488], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+496], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+504], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+512], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+520], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+528], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+536], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+544], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+552], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+560], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+568], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+576], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+584], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+592], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+600], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+608], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+616], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+624], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+632], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+640], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+648], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+656], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+664], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+672], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+680], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+688], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+696], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+704], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+712], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+720], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+728], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+736], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+744], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+752], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+760], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+768], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+776], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+784], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+792], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+800], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+808], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+816], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+824], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+832], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+840], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+848], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+856], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+864], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+872], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+880], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+888], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+896], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+904], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+912], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+920], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+928], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+936], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+944], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+952], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+960], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+968], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+976], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+984], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+992], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1000], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1008], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1016], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1024], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1032], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1040], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1048], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1056], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1064], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1072], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1080], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1088], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1096], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1104], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1112], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1120], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1128], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1136], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1144], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1152], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1160], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1168], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1176], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1184], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1192], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1200], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1208], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1216], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1224], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1232], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1240], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1248], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1256], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1264], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1272], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1280], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1288], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1296], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1304], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1312], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1320], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1328], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1336], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1344], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1352], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1360], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1368], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1376], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1384], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1392], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1400], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1408], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1416], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1424], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1432], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1440], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1448], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1456], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1464], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1472], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1480], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1488], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1496], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1504], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1512], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1520], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1528], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1536], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1544], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1552], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1560], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1568], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1576], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1584], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1592], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1600], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1608], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1616], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1624], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1632], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1640], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1648], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1656], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1664], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1672], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1680], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1688], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1696], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1704], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1712], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1720], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1728], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1736], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1744], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1752], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1760], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1768], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1776], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1784], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1792], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1800], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1808], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1816], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1824], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1832], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1840], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1848], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1856], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1864], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1872], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1880], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1888], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1896], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1904], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1912], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1920], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1928], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1936], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1944], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1952], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1960], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1968], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1976], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1984], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+1992], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2000], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2008], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2016], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2024], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2032], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2040], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2048], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2056], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2064], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2072], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2080], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2088], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2096], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2104], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2112], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2120], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2128], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2136], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2144], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2152], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2160], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2168], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2176], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2184], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2192], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2200], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2208], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2216], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2224], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2232], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2240], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2248], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2256], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2264], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2272], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2280], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2288], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2296], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2304], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2312], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2320], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2328], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2336], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2344], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2352], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2360], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2368], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2376], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2384], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2392], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2400], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2408], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2416], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2424], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2432], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2440], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2448], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2456], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2464], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2472], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2480], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2488], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2496], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2504], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2512], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2520], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2528], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2536], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2544], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2552], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2560], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2568], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2576], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2584], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2592], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2600], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2608], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2616], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2624], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2632], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2640], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2648], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2656], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2664], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2672], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2680], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2688], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2696], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2704], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2712], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2720], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2728], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2736], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2744], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2752], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2760], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2768], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2776], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2784], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2792], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2800], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2808], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2816], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2824], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2832], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2840], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2848], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2856], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2864], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2872], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2880], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2888], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2896], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2904], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2912], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2920], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2928], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2936], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2944], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2952], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2960], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2968], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2976], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2984], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+2992], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3000], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3008], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3016], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3024], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3032], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3040], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3048], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3056], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3064], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3072], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3080], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3088], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3096], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3104], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3112], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3120], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3128], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3136], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3144], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3152], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3160], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3168], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3176], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3184], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3192], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3200], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3208], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3216], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3224], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3232], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3240], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3248], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3256], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3264], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3272], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3280], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3288], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3296], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3304], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3312], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3320], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3328], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3336], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3344], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3352], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3360], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3368], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3376], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3384], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3392], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3400], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3408], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3416], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3424], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3432], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3440], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3448], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3456], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3464], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3472], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3480], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3488], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3496], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3504], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3512], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3520], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3528], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3536], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3544], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3552], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3560], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3568], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3576], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3584], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3592], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3600], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3608], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3616], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3624], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3632], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3640], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3648], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3656], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3664], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3672], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3680], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3688], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3696], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3704], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3712], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3720], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3728], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3736], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3744], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3752], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3760], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3768], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3776], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3784], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3792], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3800], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3808], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3816], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3824], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3832], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3840], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3848], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3856], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3864], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3872], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3880], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3888], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3896], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3904], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3912], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3920], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3928], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3936], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3944], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3952], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3960], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3968], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3976], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3984], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+3992], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+4000], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+4008], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+4016], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+4024], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+4032], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+4040], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+4048], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+4056], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+4064], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+4072], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+4080], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+4088], {0f00000000, 0f00000000};
	st.local.v2.b32 	[%rd20+4096], {0, 0};
	st.local.v2.b32 	[%rd20+4104], {0, 0};
	st.local.v2.b32 	[%rd20+4112], {0, 0};
	st.local.v2.b32 	[%rd20+4120], {0, 0};
	st.local.v2.b32 	[%rd20+4128], {0, 0};
	st.local.v2.b32 	[%rd20+4136], {0, 0};
	st.local.v2.b32 	[%rd20+4144], {0, 0};
	st.local.v2.b32 	[%rd20+4152], {0, 0};
	st.local.v2.b32 	[%rd20+4160], {0, 0};
	st.local.v2.b32 	[%rd20+4168], {0, 0};
	st.local.v2.b32 	[%rd20+4176], {0, 0};
	st.local.v2.b32 	[%rd20+4184], {0, 0};
	st.local.v2.b32 	[%rd20+4192], {0, 0};
	st.local.v2.b32 	[%rd20+4200], {0, 0};
	st.local.v2.b32 	[%rd20+4208], {0, 0};
	st.local.v2.b32 	[%rd20+4216], {0, 0};
	st.local.v2.b32 	[%rd20+4224], {0, 0};
	st.local.v2.b32 	[%rd20+4232], {0, 0};
	st.local.v2.b32 	[%rd20+4240], {0, 0};
	st.local.v2.b32 	[%rd20+4248], {0, 0};
	st.local.v2.b32 	[%rd20+4256], {0, 0};
	st.local.v2.b32 	[%rd20+4264], {0, 0};
	st.local.v2.b32 	[%rd20+4272], {0, 0};
	st.local.v2.b32 	[%rd20+4280], {0, 0};
	st.local.v2.b32 	[%rd20+4288], {0, 0};
	st.local.v2.b32 	[%rd20+4296], {0, 0};
	st.local.v2.b32 	[%rd20+4304], {0, 0};
	st.local.v2.b32 	[%rd20+4312], {0, 0};
	st.local.v2.b32 	[%rd20+4320], {0, 0};
	st.local.v2.b32 	[%rd20+4328], {0, 0};
	st.local.v2.b32 	[%rd20+4336], {0, 0};
	st.local.v2.b32 	[%rd20+4344], {0, 0};
	st.local.v2.b32 	[%rd20+4352], {0, 0};
	st.local.v2.b32 	[%rd20+4360], {0, 0};
	st.local.v2.b32 	[%rd20+4368], {0, 0};
	st.local.v2.b32 	[%rd20+4376], {0, 0};
	st.local.v2.b32 	[%rd20+4384], {0, 0};
	st.local.v2.b32 	[%rd20+4392], {0, 0};
	st.local.v2.b32 	[%rd20+4400], {0, 0};
	st.local.v2.b32 	[%rd20+4408], {0, 0};
	st.local.v2.b32 	[%rd20+4416], {0, 0};
	st.local.v2.b32 	[%rd20+4424], {0, 0};
	st.local.v2.b32 	[%rd20+4432], {0, 0};
	st.local.v2.b32 	[%rd20+4440], {0, 0};
	st.local.v2.b32 	[%rd20+4448], {0, 0};
	st.local.v2.b32 	[%rd20+4456], {0, 0};
	st.local.v2.b32 	[%rd20+4464], {0, 0};
	st.local.v2.b32 	[%rd20+4472], {0, 0};
	st.local.v2.b32 	[%rd20+4480], {0, 0};
	st.local.v2.b32 	[%rd20+4488], {0, 0};
	st.local.v2.b32 	[%rd20+4496], {0, 0};
	st.local.v2.b32 	[%rd20+4504], {0, 0};
	st.local.v2.b32 	[%rd20+4512], {0, 0};
	st.local.v2.b32 	[%rd20+4520], {0, 0};
	st.local.v2.b32 	[%rd20+4528], {0, 0};
	st.local.v2.b32 	[%rd20+4536], {0, 0};
	st.local.v2.b32 	[%rd20+4544], {0, 0};
	st.local.v2.b32 	[%rd20+4552], {0, 0};
	st.local.v2.b32 	[%rd20+4560], {0, 0};
	st.local.v2.b32 	[%rd20+4568], {0, 0};
	st.local.v2.b32 	[%rd20+4576], {0, 0};
	st.local.v2.b32 	[%rd20+4584], {0, 0};
	st.local.v2.b32 	[%rd20+4592], {0, 0};
	st.local.v2.b32 	[%rd20+4600], {0, 0};
	st.local.v2.b32 	[%rd20+4608], {0, 0};
	st.local.v2.b32 	[%rd20+4616], {0, 0};
	st.local.v2.b32 	[%rd20+4624], {0, 0};
	st.local.v2.b32 	[%rd20+4632], {0, 0};
	st.local.v2.b32 	[%rd20+4640], {0, 0};
	st.local.v2.b32 	[%rd20+4648], {0, 0};
	st.local.v2.b32 	[%rd20+4656], {0, 0};
	st.local.v2.b32 	[%rd20+4664], {0, 0};
	st.local.v2.b32 	[%rd20+4672], {0, 0};
	st.local.v2.b32 	[%rd20+4680], {0, 0};
	st.local.v2.b32 	[%rd20+4688], {0, 0};
	st.local.v2.b32 	[%rd20+4696], {0, 0};
	st.local.v2.b32 	[%rd20+4704], {0, 0};
	st.local.v2.b32 	[%rd20+4712], {0, 0};
	st.local.v2.b32 	[%rd20+4720], {0, 0};
	st.local.v2.b32 	[%rd20+4728], {0, 0};
	st.local.v2.b32 	[%rd20+4736], {0, 0};
	st.local.v2.b32 	[%rd20+4744], {0, 0};
	st.local.v2.b32 	[%rd20+4752], {0, 0};
	st.local.v2.b32 	[%rd20+4760], {0, 0};
	st.local.v2.b32 	[%rd20+4768], {0, 0};
	st.local.v2.b32 	[%rd20+4776], {0, 0};
	st.local.v2.b32 	[%rd20+4784], {0, 0};
	st.local.v2.b32 	[%rd20+4792], {0, 0};
	st.local.v2.b32 	[%rd20+4800], {0, 0};
	st.local.v2.b32 	[%rd20+4808], {0, 0};
	st.local.v2.b32 	[%rd20+4816], {0, 0};
	st.local.v2.b32 	[%rd20+4824], {0, 0};
	st.local.v2.b32 	[%rd20+4832], {0, 0};
	st.local.v2.b32 	[%rd20+4840], {0, 0};
	st.local.v2.b32 	[%rd20+4848], {0, 0};
	st.local.v2.b32 	[%rd20+4856], {0, 0};
	st.local.v2.b32 	[%rd20+4864], {0, 0};
	st.local.v2.b32 	[%rd20+4872], {0, 0};
	st.local.v2.b32 	[%rd20+4880], {0, 0};
	st.local.v2.b32 	[%rd20+4888], {0, 0};
	st.local.v2.b32 	[%rd20+4896], {0, 0};
	st.local.v2.b32 	[%rd20+4904], {0, 0};
	st.local.v2.b32 	[%rd20+4912], {0, 0};
	st.local.v2.b32 	[%rd20+4920], {0, 0};
	st.local.v2.b32 	[%rd20+4928], {0, 0};
	st.local.v2.b32 	[%rd20+4936], {0, 0};
	st.local.v2.b32 	[%rd20+4944], {0, 0};
	st.local.v2.b32 	[%rd20+4952], {0, 0};
	st.local.v2.b32 	[%rd20+4960], {0, 0};
	st.local.v2.b32 	[%rd20+4968], {0, 0};
	st.local.v2.b32 	[%rd20+4976], {0, 0};
	st.local.v2.b32 	[%rd20+4984], {0, 0};
	st.local.v2.b32 	[%rd20+4992], {0, 0};
	st.local.v2.b32 	[%rd20+5000], {0, 0};
	st.local.v2.b32 	[%rd20+5008], {0, 0};
	st.local.v2.b32 	[%rd20+5016], {0, 0};
	st.local.v2.b32 	[%rd20+5024], {0, 0};
	st.local.v2.b32 	[%rd20+5032], {0, 0};
	st.local.v2.b32 	[%rd20+5040], {0, 0};
	st.local.v2.b32 	[%rd20+5048], {0, 0};
	st.local.v2.b32 	[%rd20+5056], {0, 0};
	st.local.v2.b32 	[%rd20+5064], {0, 0};
	st.local.v2.b32 	[%rd20+5072], {0, 0};
	st.local.v2.b32 	[%rd20+5080], {0, 0};
	st.local.v2.b32 	[%rd20+5088], {0, 0};
	st.local.v2.b32 	[%rd20+5096], {0, 0};
	st.local.v2.b32 	[%rd20+5104], {0, 0};
	st.local.v2.b32 	[%rd20+5112], {0, 0};
	st.local.v2.b32 	[%rd20+5120], {0, 0};
	st.local.v2.b32 	[%rd20+5128], {0, 0};
	st.local.v2.b32 	[%rd20+5136], {0, 0};
	st.local.v2.b32 	[%rd20+5144], {0, 0};
	st.local.v2.b32 	[%rd20+5152], {0, 0};
	st.local.v2.b32 	[%rd20+5160], {0, 0};
	st.local.v2.b32 	[%rd20+5168], {0, 0};
	st.local.v2.b32 	[%rd20+5176], {0, 0};
	st.local.v2.b32 	[%rd20+5184], {0, 0};
	st.local.v2.b32 	[%rd20+5192], {0, 0};
	st.local.v2.b32 	[%rd20+5200], {0, 0};
	st.local.v2.b32 	[%rd20+5208], {0, 0};
	st.local.v2.b32 	[%rd20+5216], {0, 0};
	st.local.v2.b32 	[%rd20+5224], {0, 0};
	st.local.v2.b32 	[%rd20+5232], {0, 0};
	st.local.v2.b32 	[%rd20+5240], {0, 0};
	st.local.v2.b32 	[%rd20+5248], {0, 0};
	st.local.v2.b32 	[%rd20+5256], {0, 0};
	st.local.v2.b32 	[%rd20+5264], {0, 0};
	st.local.v2.b32 	[%rd20+5272], {0, 0};
	st.local.v2.b32 	[%rd20+5280], {0, 0};
	st.local.v2.b32 	[%rd20+5288], {0, 0};
	st.local.v2.b32 	[%rd20+5296], {0, 0};
	st.local.v2.b32 	[%rd20+5304], {0, 0};
	st.local.v2.b32 	[%rd20+5312], {0, 0};
	st.local.v2.b32 	[%rd20+5320], {0, 0};
	st.local.v2.b32 	[%rd20+5328], {0, 0};
	st.local.v2.b32 	[%rd20+5336], {0, 0};
	st.local.v2.b32 	[%rd20+5344], {0, 0};
	st.local.v2.b32 	[%rd20+5352], {0, 0};
	st.local.v2.b32 	[%rd20+5360], {0, 0};
	st.local.v2.b32 	[%rd20+5368], {0, 0};
	st.local.v2.b32 	[%rd20+5376], {0, 0};
	st.local.v2.b32 	[%rd20+5384], {0, 0};
	st.local.v2.b32 	[%rd20+5392], {0, 0};
	st.local.v2.b32 	[%rd20+5400], {0, 0};
	st.local.v2.b32 	[%rd20+5408], {0, 0};
	st.local.v2.b32 	[%rd20+5416], {0, 0};
	st.local.v2.b32 	[%rd20+5424], {0, 0};
	st.local.v2.b32 	[%rd20+5432], {0, 0};
	st.local.v2.b32 	[%rd20+5440], {0, 0};
	st.local.v2.b32 	[%rd20+5448], {0, 0};
	st.local.v2.b32 	[%rd20+5456], {0, 0};
	st.local.v2.b32 	[%rd20+5464], {0, 0};
	st.local.v2.b32 	[%rd20+5472], {0, 0};
	st.local.v2.b32 	[%rd20+5480], {0, 0};
	st.local.v2.b32 	[%rd20+5488], {0, 0};
	st.local.v2.b32 	[%rd20+5496], {0, 0};
	st.local.v2.b32 	[%rd20+5504], {0, 0};
	st.local.v2.b32 	[%rd20+5512], {0, 0};
	st.local.v2.b32 	[%rd20+5520], {0, 0};
	st.local.v2.b32 	[%rd20+5528], {0, 0};
	st.local.v2.b32 	[%rd20+5536], {0, 0};
	st.local.v2.b32 	[%rd20+5544], {0, 0};
	st.local.v2.b32 	[%rd20+5552], {0, 0};
	st.local.v2.b32 	[%rd20+5560], {0, 0};
	st.local.v2.b32 	[%rd20+5568], {0, 0};
	st.local.v2.b32 	[%rd20+5576], {0, 0};
	st.local.v2.b32 	[%rd20+5584], {0, 0};
	st.local.v2.b32 	[%rd20+5592], {0, 0};
	st.local.v2.b32 	[%rd20+5600], {0, 0};
	st.local.v2.b32 	[%rd20+5608], {0, 0};
	st.local.v2.b32 	[%rd20+5616], {0, 0};
	st.local.v2.b32 	[%rd20+5624], {0, 0};
	st.local.v2.b32 	[%rd20+5632], {0, 0};
	st.local.v2.b32 	[%rd20+5640], {0, 0};
	st.local.v2.b32 	[%rd20+5648], {0, 0};
	st.local.v2.b32 	[%rd20+5656], {0, 0};
	st.local.v2.b32 	[%rd20+5664], {0, 0};
	st.local.v2.b32 	[%rd20+5672], {0, 0};
	st.local.v2.b32 	[%rd20+5680], {0, 0};
	st.local.v2.b32 	[%rd20+5688], {0, 0};
	st.local.v2.b32 	[%rd20+5696], {0, 0};
	st.local.v2.b32 	[%rd20+5704], {0, 0};
	st.local.v2.b32 	[%rd20+5712], {0, 0};
	st.local.v2.b32 	[%rd20+5720], {0, 0};
	st.local.v2.b32 	[%rd20+5728], {0, 0};
	st.local.v2.b32 	[%rd20+5736], {0, 0};
	st.local.v2.b32 	[%rd20+5744], {0, 0};
	st.local.v2.b32 	[%rd20+5752], {0, 0};
	st.local.v2.b32 	[%rd20+5760], {0, 0};
	st.local.v2.b32 	[%rd20+5768], {0, 0};
	st.local.v2.b32 	[%rd20+5776], {0, 0};
	st.local.v2.b32 	[%rd20+5784], {0, 0};
	st.local.v2.b32 	[%rd20+5792], {0, 0};
	st.local.v2.b32 	[%rd20+5800], {0, 0};
	st.local.v2.b32 	[%rd20+5808], {0, 0};
	st.local.v2.b32 	[%rd20+5816], {0, 0};
	st.local.v2.b32 	[%rd20+5824], {0, 0};
	st.local.v2.b32 	[%rd20+5832], {0, 0};
	st.local.v2.b32 	[%rd20+5840], {0, 0};
	st.local.v2.b32 	[%rd20+5848], {0, 0};
	st.local.v2.b32 	[%rd20+5856], {0, 0};
	st.local.v2.b32 	[%rd20+5864], {0, 0};
	st.local.v2.b32 	[%rd20+5872], {0, 0};
	st.local.v2.b32 	[%rd20+5880], {0, 0};
	st.local.v2.b32 	[%rd20+5888], {0, 0};
	st.local.v2.b32 	[%rd20+5896], {0, 0};
	st.local.v2.b32 	[%rd20+5904], {0, 0};
	st.local.v2.b32 	[%rd20+5912], {0, 0};
	st.local.v2.b32 	[%rd20+5920], {0, 0};
	st.local.v2.b32 	[%rd20+5928], {0, 0};
	st.local.v2.b32 	[%rd20+5936], {0, 0};
	st.local.v2.b32 	[%rd20+5944], {0, 0};
	st.local.v2.b32 	[%rd20+5952], {0, 0};
	st.local.v2.b32 	[%rd20+5960], {0, 0};
	st.local.v2.b32 	[%rd20+5968], {0, 0};
	st.local.v2.b32 	[%rd20+5976], {0, 0};
	st.local.v2.b32 	[%rd20+5984], {0, 0};
	st.local.v2.b32 	[%rd20+5992], {0, 0};
	st.local.v2.b32 	[%rd20+6000], {0, 0};
	st.local.v2.b32 	[%rd20+6008], {0, 0};
	st.local.v2.b32 	[%rd20+6016], {0, 0};
	st.local.v2.b32 	[%rd20+6024], {0, 0};
	st.local.v2.b32 	[%rd20+6032], {0, 0};
	st.local.v2.b32 	[%rd20+6040], {0, 0};
	st.local.v2.b32 	[%rd20+6048], {0, 0};
	st.local.v2.b32 	[%rd20+6056], {0, 0};
	st.local.v2.b32 	[%rd20+6064], {0, 0};
	st.local.v2.b32 	[%rd20+6072], {0, 0};
	st.local.v2.b32 	[%rd20+6080], {0, 0};
	st.local.v2.b32 	[%rd20+6088], {0, 0};
	st.local.v2.b32 	[%rd20+6096], {0, 0};
	st.local.v2.b32 	[%rd20+6104], {0, 0};
	st.local.v2.b32 	[%rd20+6112], {0, 0};
	st.local.v2.b32 	[%rd20+6120], {0, 0};
	st.local.v2.b32 	[%rd20+6128], {0, 0};
	st.local.v2.b32 	[%rd20+6136], {0, 0};
	st.local.v2.b32 	[%rd20+6144], {0, 0};
	st.local.v2.b32 	[%rd20+6152], {0, 0};
	st.local.v2.b32 	[%rd20+6160], {0, 0};
	st.local.v2.b32 	[%rd20+6168], {0, 0};
	st.local.v2.b32 	[%rd20+6176], {0, 0};
	st.local.v2.b32 	[%rd20+6184], {0, 0};
	st.local.v2.b32 	[%rd20+6192], {0, 0};
	st.local.v2.b32 	[%rd20+6200], {0, 0};
	st.local.v2.b32 	[%rd20+6208], {0, 0};
	st.local.v2.b32 	[%rd20+6216], {0, 0};
	st.local.v2.b32 	[%rd20+6224], {0, 0};
	st.local.v2.b32 	[%rd20+6232], {0, 0};
	st.local.v2.b32 	[%rd20+6240], {0, 0};
	st.local.v2.b32 	[%rd20+6248], {0, 0};
	st.local.v2.b32 	[%rd20+6256], {0, 0};
	st.local.v2.b32 	[%rd20+6264], {0, 0};
	st.local.v2.b32 	[%rd20+6272], {0, 0};
	st.local.v2.b32 	[%rd20+6280], {0, 0};
	st.local.v2.b32 	[%rd20+6288], {0, 0};
	st.local.v2.b32 	[%rd20+6296], {0, 0};
	st.local.v2.b32 	[%rd20+6304], {0, 0};
	st.local.v2.b32 	[%rd20+6312], {0, 0};
	st.local.v2.b32 	[%rd20+6320], {0, 0};
	st.local.v2.b32 	[%rd20+6328], {0, 0};
	st.local.v2.b32 	[%rd20+6336], {0, 0};
	st.local.v2.b32 	[%rd20+6344], {0, 0};
	st.local.v2.b32 	[%rd20+6352], {0, 0};
	st.local.v2.b32 	[%rd20+6360], {0, 0};
	st.local.v2.b32 	[%rd20+6368], {0, 0};
	st.local.v2.b32 	[%rd20+6376], {0, 0};
	st.local.v2.b32 	[%rd20+6384], {0, 0};
	st.local.v2.b32 	[%rd20+6392], {0, 0};
	st.local.v2.b32 	[%rd20+6400], {0, 0};
	st.local.v2.b32 	[%rd20+6408], {0, 0};
	st.local.v2.b32 	[%rd20+6416], {0, 0};
	st.local.v2.b32 	[%rd20+6424], {0, 0};
	st.local.v2.b32 	[%rd20+6432], {0, 0};
	st.local.v2.b32 	[%rd20+6440], {0, 0};
	st.local.v2.b32 	[%rd20+6448], {0, 0};
	st.local.v2.b32 	[%rd20+6456], {0, 0};
	st.local.v2.b32 	[%rd20+6464], {0, 0};
	st.local.v2.b32 	[%rd20+6472], {0, 0};
	st.local.v2.b32 	[%rd20+6480], {0, 0};
	st.local.v2.b32 	[%rd20+6488], {0, 0};
	st.local.v2.b32 	[%rd20+6496], {0, 0};
	st.local.v2.b32 	[%rd20+6504], {0, 0};
	st.local.v2.b32 	[%rd20+6512], {0, 0};
	st.local.v2.b32 	[%rd20+6520], {0, 0};
	st.local.v2.b32 	[%rd20+6528], {0, 0};
	st.local.v2.b32 	[%rd20+6536], {0, 0};
	st.local.v2.b32 	[%rd20+6544], {0, 0};
	st.local.v2.b32 	[%rd20+6552], {0, 0};
	st.local.v2.b32 	[%rd20+6560], {0, 0};
	st.local.v2.b32 	[%rd20+6568], {0, 0};
	st.local.v2.b32 	[%rd20+6576], {0, 0};
	st.local.v2.b32 	[%rd20+6584], {0, 0};
	st.local.v2.b32 	[%rd20+6592], {0, 0};
	st.local.v2.b32 	[%rd20+6600], {0, 0};
	st.local.v2.b32 	[%rd20+6608], {0, 0};
	st.local.v2.b32 	[%rd20+6616], {0, 0};
	st.local.v2.b32 	[%rd20+6624], {0, 0};
	st.local.v2.b32 	[%rd20+6632], {0, 0};
	st.local.v2.b32 	[%rd20+6640], {0, 0};
	st.local.v2.b32 	[%rd20+6648], {0, 0};
	st.local.v2.b32 	[%rd20+6656], {0, 0};
	st.local.v2.b32 	[%rd20+6664], {0, 0};
	st.local.v2.b32 	[%rd20+6672], {0, 0};
	st.local.v2.b32 	[%rd20+6680], {0, 0};
	st.local.v2.b32 	[%rd20+6688], {0, 0};
	st.local.v2.b32 	[%rd20+6696], {0, 0};
	st.local.v2.b32 	[%rd20+6704], {0, 0};
	st.local.v2.b32 	[%rd20+6712], {0, 0};
	st.local.v2.b32 	[%rd20+6720], {0, 0};
	st.local.v2.b32 	[%rd20+6728], {0, 0};
	st.local.v2.b32 	[%rd20+6736], {0, 0};
	st.local.v2.b32 	[%rd20+6744], {0, 0};
	st.local.v2.b32 	[%rd20+6752], {0, 0};
	st.local.v2.b32 	[%rd20+6760], {0, 0};
	st.local.v2.b32 	[%rd20+6768], {0, 0};
	st.local.v2.b32 	[%rd20+6776], {0, 0};
	st.local.v2.b32 	[%rd20+6784], {0, 0};
	st.local.v2.b32 	[%rd20+6792], {0, 0};
	st.local.v2.b32 	[%rd20+6800], {0, 0};
	st.local.v2.b32 	[%rd20+6808], {0, 0};
	st.local.v2.b32 	[%rd20+6816], {0, 0};
	st.local.v2.b32 	[%rd20+6824], {0, 0};
	st.local.v2.b32 	[%rd20+6832], {0, 0};
	st.local.v2.b32 	[%rd20+6840], {0, 0};
	st.local.v2.b32 	[%rd20+6848], {0, 0};
	st.local.v2.b32 	[%rd20+6856], {0, 0};
	st.local.v2.b32 	[%rd20+6864], {0, 0};
	st.local.v2.b32 	[%rd20+6872], {0, 0};
	st.local.v2.b32 	[%rd20+6880], {0, 0};
	st.local.v2.b32 	[%rd20+6888], {0, 0};
	st.local.v2.b32 	[%rd20+6896], {0, 0};
	st.local.v2.b32 	[%rd20+6904], {0, 0};
	st.local.v2.b32 	[%rd20+6912], {0, 0};
	st.local.v2.b32 	[%rd20+6920], {0, 0};
	st.local.v2.b32 	[%rd20+6928], {0, 0};
	st.local.v2.b32 	[%rd20+6936], {0, 0};
	st.local.v2.b32 	[%rd20+6944], {0, 0};
	st.local.v2.b32 	[%rd20+6952], {0, 0};
	st.local.v2.b32 	[%rd20+6960], {0, 0};
	st.local.v2.b32 	[%rd20+6968], {0, 0};
	st.local.v2.b32 	[%rd20+6976], {0, 0};
	st.local.v2.b32 	[%rd20+6984], {0, 0};
	st.local.v2.b32 	[%rd20+6992], {0, 0};
	st.local.v2.b32 	[%rd20+7000], {0, 0};
	st.local.v2.b32 	[%rd20+7008], {0, 0};
	st.local.v2.b32 	[%rd20+7016], {0, 0};
	st.local.v2.b32 	[%rd20+7024], {0, 0};
	st.local.v2.b32 	[%rd20+7032], {0, 0};
	st.local.v2.b32 	[%rd20+7040], {0, 0};
	st.local.v2.b32 	[%rd20+7048], {0, 0};
	st.local.v2.b32 	[%rd20+7056], {0, 0};
	st.local.v2.b32 	[%rd20+7064], {0, 0};
	st.local.v2.b32 	[%rd20+7072], {0, 0};
	st.local.v2.b32 	[%rd20+7080], {0, 0};
	st.local.v2.b32 	[%rd20+7088], {0, 0};
	st.local.v2.b32 	[%rd20+7096], {0, 0};
	st.local.v2.b32 	[%rd20+7104], {0, 0};
	st.local.v2.b32 	[%rd20+7112], {0, 0};
	st.local.v2.b32 	[%rd20+7120], {0, 0};
	st.local.v2.b32 	[%rd20+7128], {0, 0};
	st.local.v2.b32 	[%rd20+7136], {0, 0};
	st.local.v2.b32 	[%rd20+7144], {0, 0};
	st.local.v2.b32 	[%rd20+7152], {0, 0};
	st.local.v2.b32 	[%rd20+7160], {0, 0};
	st.local.v2.b32 	[%rd20+7168], {0, 0};
	st.local.v2.b32 	[%rd20+7176], {0, 0};
	st.local.v2.b32 	[%rd20+7184], {0, 0};
	st.local.v2.b32 	[%rd20+7192], {0, 0};
	st.local.v2.b32 	[%rd20+7200], {0, 0};
	st.local.v2.b32 	[%rd20+7208], {0, 0};
	st.local.v2.b32 	[%rd20+7216], {0, 0};
	st.local.v2.b32 	[%rd20+7224], {0, 0};
	st.local.v2.b32 	[%rd20+7232], {0, 0};
	st.local.v2.b32 	[%rd20+7240], {0, 0};
	st.local.v2.b32 	[%rd20+7248], {0, 0};
	st.local.v2.b32 	[%rd20+7256], {0, 0};
	st.local.v2.b32 	[%rd20+7264], {0, 0};
	st.local.v2.b32 	[%rd20+7272], {0, 0};
	st.local.v2.b32 	[%rd20+7280], {0, 0};
	st.local.v2.b32 	[%rd20+7288], {0, 0};
	st.local.v2.b32 	[%rd20+7296], {0, 0};
	st.local.v2.b32 	[%rd20+7304], {0, 0};
	st.local.v2.b32 	[%rd20+7312], {0, 0};
	st.local.v2.b32 	[%rd20+7320], {0, 0};
	st.local.v2.b32 	[%rd20+7328], {0, 0};
	st.local.v2.b32 	[%rd20+7336], {0, 0};
	st.local.v2.b32 	[%rd20+7344], {0, 0};
	st.local.v2.b32 	[%rd20+7352], {0, 0};
	st.local.v2.b32 	[%rd20+7360], {0, 0};
	st.local.v2.b32 	[%rd20+7368], {0, 0};
	st.local.v2.b32 	[%rd20+7376], {0, 0};
	st.local.v2.b32 	[%rd20+7384], {0, 0};
	st.local.v2.b32 	[%rd20+7392], {0, 0};
	st.local.v2.b32 	[%rd20+7400], {0, 0};
	st.local.v2.b32 	[%rd20+7408], {0, 0};
	st.local.v2.b32 	[%rd20+7416], {0, 0};
	st.local.v2.b32 	[%rd20+7424], {0, 0};
	st.local.v2.b32 	[%rd20+7432], {0, 0};
	st.local.v2.b32 	[%rd20+7440], {0, 0};
	st.local.v2.b32 	[%rd20+7448], {0, 0};
	st.local.v2.b32 	[%rd20+7456], {0, 0};
	st.local.v2.b32 	[%rd20+7464], {0, 0};
	st.local.v2.b32 	[%rd20+7472], {0, 0};
	st.local.v2.b32 	[%rd20+7480], {0, 0};
	st.local.v2.b32 	[%rd20+7488], {0, 0};
	st.local.v2.b32 	[%rd20+7496], {0, 0};
	st.local.v2.b32 	[%rd20+7504], {0, 0};
	st.local.v2.b32 	[%rd20+7512], {0, 0};
	st.local.v2.b32 	[%rd20+7520], {0, 0};
	st.local.v2.b32 	[%rd20+7528], {0, 0};
	st.local.v2.b32 	[%rd20+7536], {0, 0};
	st.local.v2.b32 	[%rd20+7544], {0, 0};
	st.local.v2.b32 	[%rd20+7552], {0, 0};
	st.local.v2.b32 	[%rd20+7560], {0, 0};
	st.local.v2.b32 	[%rd20+7568], {0, 0};
	st.local.v2.b32 	[%rd20+7576], {0, 0};
	st.local.v2.b32 	[%rd20+7584], {0, 0};
	st.local.v2.b32 	[%rd20+7592], {0, 0};
	st.local.v2.b32 	[%rd20+7600], {0, 0};
	st.local.v2.b32 	[%rd20+7608], {0, 0};
	st.local.v2.b32 	[%rd20+7616], {0, 0};
	st.local.v2.b32 	[%rd20+7624], {0, 0};
	st.local.v2.b32 	[%rd20+7632], {0, 0};
	st.local.v2.b32 	[%rd20+7640], {0, 0};
	st.local.v2.b32 	[%rd20+7648], {0, 0};
	st.local.v2.b32 	[%rd20+7656], {0, 0};
	st.local.v2.b32 	[%rd20+7664], {0, 0};
	st.local.v2.b32 	[%rd20+7672], {0, 0};
	st.local.v2.b32 	[%rd20+7680], {0, 0};
	st.local.v2.b32 	[%rd20+7688], {0, 0};
	st.local.v2.b32 	[%rd20+7696], {0, 0};
	st.local.v2.b32 	[%rd20+7704], {0, 0};
	st.local.v2.b32 	[%rd20+7712], {0, 0};
	st.local.v2.b32 	[%rd20+7720], {0, 0};
	st.local.v2.b32 	[%rd20+7728], {0, 0};
	st.local.v2.b32 	[%rd20+7736], {0, 0};
	st.local.v2.b32 	[%rd20+7744], {0, 0};
	st.local.v2.b32 	[%rd20+7752], {0, 0};
	st.local.v2.b32 	[%rd20+7760], {0, 0};
	st.local.v2.b32 	[%rd20+7768], {0, 0};
	st.local.v2.b32 	[%rd20+7776], {0, 0};
	st.local.v2.b32 	[%rd20+7784], {0, 0};
	st.local.v2.b32 	[%rd20+7792], {0, 0};
	st.local.v2.b32 	[%rd20+7800], {0, 0};
	st.local.v2.b32 	[%rd20+7808], {0, 0};
	st.local.v2.b32 	[%rd20+7816], {0, 0};
	st.local.v2.b32 	[%rd20+7824], {0, 0};
	st.local.v2.b32 	[%rd20+7832], {0, 0};
	st.local.v2.b32 	[%rd20+7840], {0, 0};
	st.local.v2.b32 	[%rd20+7848], {0, 0};
	st.local.v2.b32 	[%rd20+7856], {0, 0};
	st.local.v2.b32 	[%rd20+7864], {0, 0};
	st.local.v2.b32 	[%rd20+7872], {0, 0};
	st.local.v2.b32 	[%rd20+7880], {0, 0};
	st.local.v2.b32 	[%rd20+7888], {0, 0};
	st.local.v2.b32 	[%rd20+7896], {0, 0};
	st.local.v2.b32 	[%rd20+7904], {0, 0};
	st.local.v2.b32 	[%rd20+7912], {0, 0};
	st.local.v2.b32 	[%rd20+7920], {0, 0};
	st.local.v2.b32 	[%rd20+7928], {0, 0};
	st.local.v2.b32 	[%rd20+7936], {0, 0};
	st.local.v2.b32 	[%rd20+7944], {0, 0};
	st.local.v2.b32 	[%rd20+7952], {0, 0};
	st.local.v2.b32 	[%rd20+7960], {0, 0};
	st.local.v2.b32 	[%rd20+7968], {0, 0};
	st.local.v2.b32 	[%rd20+7976], {0, 0};
	st.local.v2.b32 	[%rd20+7984], {0, 0};
	st.local.v2.b32 	[%rd20+7992], {0, 0};
	st.local.v2.b32 	[%rd20+8000], {0, 0};
	st.local.v2.b32 	[%rd20+8008], {0, 0};
	st.local.v2.b32 	[%rd20+8016], {0, 0};
	st.local.v2.b32 	[%rd20+8024], {0, 0};
	st.local.v2.b32 	[%rd20+8032], {0, 0};
	st.local.v2.b32 	[%rd20+8040], {0, 0};
	st.local.v2.b32 	[%rd20+8048], {0, 0};
	st.local.v2.b32 	[%rd20+8056], {0, 0};
	st.local.v2.b32 	[%rd20+8064], {0, 0};
	st.local.v2.b32 	[%rd20+8072], {0, 0};
	st.local.v2.b32 	[%rd20+8080], {0, 0};
	st.local.v2.b32 	[%rd20+8088], {0, 0};
	st.local.v2.b32 	[%rd20+8096], {0, 0};
	st.local.v2.b32 	[%rd20+8104], {0, 0};
	st.local.v2.b32 	[%rd20+8112], {0, 0};
	st.local.v2.b32 	[%rd20+8120], {0, 0};
	st.local.v2.b32 	[%rd20+8128], {0, 0};
	st.local.v2.b32 	[%rd20+8136], {0, 0};
	st.local.v2.b32 	[%rd20+8144], {0, 0};
	st.local.v2.b32 	[%rd20+8152], {0, 0};
	st.local.v2.b32 	[%rd20+8160], {0, 0};
	st.local.v2.b32 	[%rd20+8168], {0, 0};
	st.local.v2.b32 	[%rd20+8176], {0, 0};
	st.local.v2.b32 	[%rd20+8184], {0, 0};
	st.local.b64 	[%rd20+8200], 0;
	st.local.b64 	[%rd20+8208], 0;
	add.s64 	%rd28, %rd23, %rd297;
	setp.gt.u64 	%p18, %rd28, %rd116;
	@%p18 bra 	$L__BB2_17;
	bra.uni 	$L__BB2_16;
$L__BB2_9:        // %bb29
	ld.param.b64 	%rd125, [attack_tick_param_29];
	ld.param.b16 	%rs4, [attack_tick_param_6];
	cvt.u32.u16 	%r64, %rs4;
	mul.wide.u32 	%rd30, %r64, 2;
	setp.ge.u64 	%p25, %rd30, %rd125;
	@%p25 bra 	$L__BB2_266;
	bra.uni 	$L__BB2_10;
$L__BB2_10:        // %bb38
	or.b64 	%rd151, %rd30, 1;
	setp.ge.u64 	%p26, %rd151, %rd125;
	@%p26 bra 	$L__BB2_267;
	bra.uni 	$L__BB2_11;
$L__BB2_11:        // %bb40
	ld.param.b64 	%rd118, [attack_tick_param_15];
	mul.wide.u32 	%rd24, %r47, 8192;
	add.s64 	%rd152, %rd24, 8192;
	setp.gt.u64 	%p27, %rd152, %rd118;
	@%p27 bra 	$L__BB2_258;
	bra.uni 	$L__BB2_26;
$L__BB2_12:        // %bb80
        // =>This Inner Loop Header: Depth=1
	ld.local.b32 	%r129, [%rd27];
	st.global.b32 	[%rd34], %r129;
	@%p182 bra 	$L__BB2_270;
	bra.uni 	$L__BB2_13;
$L__BB2_13:        // %bb88
        //   in Loop: Header=BB2_12 Depth=1
	ld.local.b32 	%r130, [%rd27+-4096];
	st.global.b32 	[%rd35], %r130;
	add.s64 	%rd35, %rd35, 4;
	add.s64 	%rd34, %rd34, 4;
	add.s64 	%rd27, %rd27, 4;
	add.s64 	%rd296, %rd296, -1;
	setp.ne.b64 	%p183, %rd296, 0;
	@%p183 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_14;
$L__BB2_14:        // %bb89
	st.global.b32 	[%rd36], %r137;
	st.global.b32 	[%rd36+4], %r136;
	st.global.b32 	[%rd36+8], %r135;
	st.global.b32 	[%rd36+12], %r134;
	st.global.b32 	[%rd36+16], %r133;
$L__BB2_15:        // %bb98
	ret;
$L__BB2_16:        // %bb99
	ld.param.b64 	%rd117, [attack_tick_param_13];
	setp.gt.u64 	%p19, %rd28, %rd117;
	@%p19 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_18;
$L__BB2_17:        // %bb100
	// begin inline asm
	trap;
	// end inline asm
	// begin inline asm
	exit;
	// end inline asm
$L__BB2_18:        // %bb103
	ld.param.b64 	%rd119, [attack_tick_param_17];
	mul.wide.u32 	%rd25, %r47, 5;
	add.s64 	%rd27, %rd20, 4096;
	shl.b64 	%rd144, %rd23, 2;
	add.s64 	%rd34, %rd5, %rd144;
	add.s64 	%rd35, %rd6, %rd144;
	st.local.b64 	[%rd20+8192], 0;
	setp.eq.b32 	%p20, %r1, 0;
	@%p20 bra 	$L__BB2_22;
	bra.uni 	$L__BB2_19;
$L__BB2_19:        // %bb2.i.preheader
	mov.b64 	%rd298, %rd35;
	mov.b64 	%rd299, %rd34;
	mov.b64 	%rd300, %rd27;
$L__BB2_20:        // %bb2.i
        // =>This Inner Loop Header: Depth=1
	setp.eq.b64 	%p21, %rd297, 0;
	@%p21 bra 	$L__BB2_22;
	bra.uni 	$L__BB2_21;
$L__BB2_21:        // %bb8.i
        //   in Loop: Header=BB2_20 Depth=1
	ld.global.b32 	%r60, [%rd299];
	st.local.b32 	[%rd300], %r60;
	ld.global.b32 	%r61, [%rd298];
	st.local.b32 	[%rd300+-4096], %r61;
	ld.local.b64 	%rd145, [%rd20+8192];
	add.s64 	%rd146, %rd145, 1;
	st.local.b64 	[%rd20+8192], %rd146;
	add.s64 	%rd300, %rd300, 4;
	add.s64 	%rd299, %rd299, 4;
	add.s64 	%rd298, %rd298, 4;
	add.s64 	%rd297, %rd297, -1;
	setp.ne.b64 	%p22, %rd297, 0;
	@%p22 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_22;
$L__BB2_22:        // %ofcuda_matrix__kernels__device__Heap__load.exit
	add.s64 	%rd147, %rd25, 5;
	setp.gt.u64 	%p23, %rd147, %rd119;
	@%p23 bra 	$L__BB2_25;
	bra.uni 	$L__BB2_24;
$L__BB2_23:        // %bb104
	// begin inline asm
	trap;
	// end inline asm
	// begin inline asm
	exit;
	// end inline asm
$L__BB2_24:        // %bb107
	ld.param.b64 	%rd120, [attack_tick_param_19];
	cvt.u64.u32 	%rd21, %r47;
	setp.gt.u64 	%p24, %rd120, %rd21;
	@%p24 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_265;
$L__BB2_25:        // %bb108
	// begin inline asm
	trap;
	// end inline asm
	// begin inline asm
	exit;
	// end inline asm
$L__BB2_26:        // %bb111
	shl.b64 	%rd148, %rd25, 2;
	add.s64 	%rd36, %rd7, %rd148;
	ld.global.b32 	%r2, [%rd36];
	ld.global.b32 	%r3, [%rd36+4];
	ld.global.b32 	%r4, [%rd36+8];
	ld.global.b32 	%r5, [%rd36+12];
	ld.global.b32 	%r6, [%rd36+16];
	shl.b64 	%rd149, %rd21, 3;
	add.s64 	%rd29, %rd3, %rd149;
	ld.global.b64 	%rd340, [%rd29];
	ld.global.b32 	%r62, [%rd26+4];
	min.u32 	%r63, %r62, 8192;
	cvt.u64.u32 	%rd341, %r63;
	ld.global.b32 	%r10, [%rd26+16];
	cvt.u32.u64 	%r65, %rd341;
	add.s32 	%r66, %r3, %r2;
	add.s32 	%r67, %r66, %r5;
	add.s32 	%r134, %r5, 1;
	shr.u32 	%r68, %r3, 9;
	xor.b32 	%r137, %r68, %r3;
	mul.lo.s32 	%r136, %r4, 9;
	shf.l.wrap.b32 	%r69, %r4, %r4, 21;
	add.s32 	%r135, %r67, %r69;
	add.s32 	%r133, %r6, 1;
	cvt.rn.f64.u32 	%rd154, %r67;
	mul.f64 	%rd155, %rd154, 0d3DF0000000000000;
	mul.f64 	%rd156, %rd155, 0d4014000000000000;
	setp.nan.f64 	%p28, %rd156, %rd156;
	max.f64 	%rd157, %rd156, 0dC1E0000000000000;
	min.f64 	%rd158, %rd157, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r70, %rd158;
	selp.b32 	%r71, 0, %r70, %p28;
	cvt.rn.f64.u32 	%rd159, %r65;
	cvt.rn.f64.s32 	%rd160, %r71;
	add.f64 	%rd161, %rd160, %rd159;
	add.f64 	%rd47, %rd161, %rd161;
	setp.le.f64 	%p29, %rd47, 0d0000000000000000;
	mov.b64 	%rd46, 0;
	@%p29 bra 	$L__BB2_250;
	bra.uni 	$L__BB2_27;
$L__BB2_27:        // %bb3.lr.ph.i
	ld.param.b64 	%rd124, [attack_tick_param_27];
	ld.param.b64 	%rd123, [attack_tick_param_25];
	ld.param.b64 	%rd115, [attack_tick_param_9];
	ld.param.b32 	%r48, [attack_tick_param_7];
	ld.param.b32 	%r46, [attack_tick_param_4];
	ld.param.b32 	%r45, [attack_tick_param_3];
	ld.param.b32 	%r44, [attack_tick_param_2];
	ld.param.b64 	%rd114, [attack_tick_param_1];
	shl.b64 	%rd150, %rd30, 2;
	add.s64 	%rd31, %rd4, %rd150;
	ld.global.b32 	%rd32, [%rd31];
	ld.global.b32 	%rd33, [%rd31+4];
	shl.b64 	%rd153, %rd24, 2;
	add.s64 	%rd37, %rd8, %rd153;
	add.s64 	%rd38, %rd16, 4;
	add.s32 	%r72, %r45, -1;
	mul.lo.s32 	%r7, %r72, %r44;
	add.s32 	%r8, %r44, -1;
	add.s64 	%rd39, %rd15, 4;
	add.s64 	%rd40, %rd14, 4;
	add.s64 	%rd41, %rd13, 4;
	cvt.rn.f32.u32 	%r9, %r46;
	setp.eq.b32 	%p30, %r48, 0;
	selp.f64 	%rd42, 0d4014000000000000, 0d4024000000000000, %p30;
	shl.b64 	%rd162, %rd21, 15;
	add.s64 	%rd44, %rd8, %rd162;
	add.s64 	%rd43, %rd44, 4;
	add.s64 	%rd45, %rd44, 8;
	mov.b64 	%rd46, 0;
	setp.eq.b32 	%p55, %r44, 0;
$L__BB2_28:        // %bb3.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB2_114 Depth 2
        //     Child Loop BB2_125 Depth 2
        //     Child Loop BB2_133 Depth 2
        //     Child Loop BB2_136 Depth 2
        //     Child Loop BB2_182 Depth 2
        //       Child Loop BB2_194 Depth 3
        //     Child Loop BB2_209 Depth 2
        //       Child Loop BB2_238 Depth 3
	mov.b64 	%rd303, %rd341;
	setp.lt.f64 	%p31, %rd340, 0d3FF0000000000000;
	mov.b32 	%r138, 0;
	mov.b64 	%rd342, 0d0000000000000000;
	@%p31 bra 	$L__BB2_254;
	bra.uni 	$L__BB2_29;
$L__BB2_29:        // %bb5.i
        //   in Loop: Header=BB2_28 Depth=1
	ld.local.b64 	%rd48, [%rd20+8192];
	setp.ne.b64 	%p32, %rd48, 0;
	@%p32 bra 	$L__BB2_110;
	bra.uni 	$L__BB2_30;
$L__BB2_30:        // %bb6.i
	cvt.u32.u64 	%r103, %rd33;
	setp.eq.b32 	%p126, %r103, 0;
	mov.b64 	%rd303, 0;
	@%p126 bra 	$L__BB2_254;
	bra.uni 	$L__BB2_31;
$L__BB2_31:        // %bb2.lr.ph.i.i
	add.s64 	%rd49, %rd19, 4;
	add.s64 	%rd50, %rd18, 4;
	add.s64 	%rd51, %rd17, 4;
	mov.b64 	%rd303, 0;
	mov.b64 	%rd52, %rd303;
$L__BB2_32:        // %bb2.i.i
        // =>This Loop Header: Depth=1
        //     Child Loop BB2_45 Depth 2
        //       Child Loop BB2_57 Depth 3
        //     Child Loop BB2_72 Depth 2
        //       Child Loop BB2_101 Depth 3
	add.s64 	%rd53, %rd52, %rd32;
	setp.ge.u64 	%p127, %rd53, %rd124;
	@%p127 bra 	$L__BB2_109;
	bra.uni 	$L__BB2_33;
$L__BB2_33:        // %bb4.i.i
        //   in Loop: Header=BB2_32 Depth=1
	shl.b64 	%rd248, %rd53, 2;
	add.s64 	%rd249, %rd9, %rd248;
	ld.global.b32 	%r11, [%rd249];
	st.local.b32 	[%rd19], 0;
	st.local.b32 	[%rd19+4], 0;
	st.local.b32 	[%rd19+8], 0;
	st.local.b32 	[%rd19+12], 0;
	@%p55 bra 	$L__BB2_42;
	bra.uni 	$L__BB2_34;
$L__BB2_34:        // %bb2.i.i.i.i
        //   in Loop: Header=BB2_32 Depth=1
	setp.lt.u32 	%p128, %r11, %r44;
	sub.s32 	%r13, %r11, %r44;
	mov.b64 	%rd302, 0;
	mov.b64 	%rd301, %rd19;
	@%p128 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_35;
$L__BB2_35:        // %bb25.i.i.i.i
        //   in Loop: Header=BB2_32 Depth=1
	st.local.b32 	[%rd19], %r13;
	mov.b64 	%rd302, 1;
	mov.b64 	%rd301, %rd49;
$L__BB2_36:        // %bb26.i.i.i.i
        //   in Loop: Header=BB2_32 Depth=1
	setp.ge.u32 	%p129, %r11, %r7;
	add.s32 	%r14, %r11, %r44;
	@%p129 bra 	$L__BB2_38;
	bra.uni 	$L__BB2_37;
$L__BB2_37:        // %bb29.i.i.i.i
        //   in Loop: Header=BB2_32 Depth=1
	add.s64 	%rd302, %rd302, 1;
	st.local.b32 	[%rd301], %r14;
$L__BB2_38:        // %bb31.i.i.i.i
        //   in Loop: Header=BB2_32 Depth=1
	rem.u32 	%r12, %r11, %r44;
	setp.eq.b32 	%p130, %r12, 0;
	add.s32 	%r15, %r11, -1;
	@%p130 bra 	$L__BB2_40;
	bra.uni 	$L__BB2_39;
$L__BB2_39:        // %bb34.i.i.i.i
        //   in Loop: Header=BB2_32 Depth=1
	add.s64 	%rd54, %rd302, 1;
	shl.b64 	%rd250, %rd302, 2;
	add.s64 	%rd55, %rd19, %rd250;
	st.local.b32 	[%rd55], %r15;
	mov.b64 	%rd302, %rd54;
$L__BB2_40:        // %bb35.i.i.i.i
        //   in Loop: Header=BB2_32 Depth=1
	setp.eq.b32 	%p131, %r12, %r8;
	add.s32 	%r16, %r11, 1;
	@%p131 bra 	$L__BB2_43;
	bra.uni 	$L__BB2_41;
$L__BB2_41:        // %bb38.i.i.i.i
        //   in Loop: Header=BB2_32 Depth=1
	add.s64 	%rd56, %rd302, 1;
	shl.b64 	%rd251, %rd302, 2;
	add.s64 	%rd57, %rd19, %rd251;
	st.local.b32 	[%rd57], %r16;
	mov.b64 	%rd302, %rd56;
	bra.uni 	$L__BB2_43;
$L__BB2_42:        // %bb42.i.i.i.i
	trap; exit;
$L__BB2_43:        // %ofcuda_matrix__kernels__device__neighbors4.exit.i.i.i
        //   in Loop: Header=BB2_32 Depth=1
	setp.eq.b64 	%p132, %rd302, 0;
	@%p132 bra 	$L__BB2_62;
	bra.uni 	$L__BB2_44;
$L__BB2_44:        // %bb3.i.i.i.preheader
        //   in Loop: Header=BB2_32 Depth=1
	mov.b64 	%rd304, 0;
$L__BB2_45:        // %bb3.i.i.i
        //   Parent Loop BB2_32 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB2_57 Depth 3
	shl.b64 	%rd252, %rd304, 2;
	add.s64 	%rd253, %rd19, %rd252;
	ld.local.b32 	%r17, [%rd253];
	cvt.u64.u32 	%rd58, %r17;
	setp.le.u64 	%p133, %rd114, %rd58;
	@%p133 bra 	$L__BB2_106;
	bra.uni 	$L__BB2_46;
$L__BB2_46:        // %bb7.i.i.i
        //   in Loop: Header=BB2_45 Depth=2
	add.s64 	%rd254, %rd10, %rd58;
	ld.global.s8 	%rs20, [%rd254];
	setp.gt.s16 	%p134, %rs20, -1;
	@%p134 bra 	$L__BB2_61;
	bra.uni 	$L__BB2_47;
$L__BB2_47:        // %bb9.i.i.i
        //   in Loop: Header=BB2_45 Depth=2
	setp.le.u64 	%p135, %rd115, %rd58;
	@%p135 bra 	$L__BB2_107;
	bra.uni 	$L__BB2_48;
$L__BB2_48:        // %bb11.i.i.i
        //   in Loop: Header=BB2_45 Depth=2
	shl.b64 	%rd255, %rd58, 1;
	add.s64 	%rd256, %rd11, %rd255;
	ld.global.b16 	%rs21, [%rd256];
	setp.ne.b16 	%p136, %rs21, 0;
	@%p136 bra 	$L__BB2_61;
	bra.uni 	$L__BB2_49;
$L__BB2_49:        // %bb13.i.i.i
        //   in Loop: Header=BB2_45 Depth=2
	setp.eq.b64 	%p137, %rd303, 0;
	@%p137 bra 	$L__BB2_58;
	bra.uni 	$L__BB2_50;
$L__BB2_50:        // %bb2.i1.i.i.i.preheader
        //   in Loop: Header=BB2_45 Depth=2
	mov.b64 	%rd306, 8190;
	mov.b64 	%rd305, %rd43;
	bra.uni 	$L__BB2_57;
$L__BB2_51:        // %bb1.i.i.i.i
        //   in Loop: Header=BB2_57 Depth=3
	add.s64 	%rd59, %rd303, %rd306;
	setp.eq.b64 	%p139, %rd59, 8191;
	@%p139 bra 	$L__BB2_58;
	bra.uni 	$L__BB2_52;
$L__BB2_52:        // %bb4.i.i.i.i.1
        //   in Loop: Header=BB2_57 Depth=3
	ld.global.b32 	%r105, [%rd305];
	setp.eq.b32 	%p140, %r105, %r17;
	@%p140 bra 	$L__BB2_61;
	bra.uni 	$L__BB2_53;
$L__BB2_53:        // %bb1.i.i.i.i.1
        //   in Loop: Header=BB2_57 Depth=3
	setp.eq.b64 	%p141, %rd59, 8192;
	@%p141 bra 	$L__BB2_58;
	bra.uni 	$L__BB2_54;
$L__BB2_54:        // %bb2.i1.i.i.i.2
        //   in Loop: Header=BB2_57 Depth=3
	setp.eq.b64 	%p142, %rd306, 0;
	@%p142 bra 	$L__BB2_60;
	bra.uni 	$L__BB2_55;
$L__BB2_55:        // %bb4.i.i.i.i.2
        //   in Loop: Header=BB2_57 Depth=3
	ld.global.b32 	%r106, [%rd305+4];
	setp.eq.b32 	%p143, %r106, %r17;
	@%p143 bra 	$L__BB2_61;
	bra.uni 	$L__BB2_56;
$L__BB2_56:        // %bb1.i.i.i.i.2
        //   in Loop: Header=BB2_57 Depth=3
	add.s64 	%rd306, %rd306, -3;
	add.s64 	%rd257, %rd303, %rd306;
	add.s64 	%rd305, %rd305, 12;
	setp.eq.b64 	%p144, %rd257, 8190;
	@%p144 bra 	$L__BB2_58;
	bra.uni 	$L__BB2_57;
$L__BB2_57:        // %bb2.i1.i.i.i
        //   Parent Loop BB2_32 Depth=1
        //     Parent Loop BB2_45 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.global.b32 	%r104, [%rd305+-4];
	setp.eq.b32 	%p138, %r104, %r17;
	@%p138 bra 	$L__BB2_61;
	bra.uni 	$L__BB2_51;
$L__BB2_58:        // %bb7.i.i.i.i
        //   in Loop: Header=BB2_45 Depth=2
	setp.gt.u64 	%p145, %rd303, 8191;
	@%p145 bra 	$L__BB2_61;
	bra.uni 	$L__BB2_59;
$L__BB2_59:        // %bb10.i.i.i.i
        //   in Loop: Header=BB2_45 Depth=2
	add.s64 	%rd60, %rd303, 1;
	shl.b64 	%rd258, %rd303, 2;
	add.s64 	%rd61, %rd37, %rd258;
	st.global.b32 	[%rd61], %r17;
	mov.b64 	%rd303, %rd60;
	bra.uni 	$L__BB2_61;
$L__BB2_60:        // %bb14.i.i.i.i
	trap; exit;
$L__BB2_61:        // %bb2.backedge.i.i.i
        //   in Loop: Header=BB2_45 Depth=2
	add.s64 	%rd304, %rd304, 1;
	setp.ne.b64 	%p146, %rd304, %rd302;
	@%p146 bra 	$L__BB2_45;
	bra.uni 	$L__BB2_62;
$L__BB2_62:        // %bb15.i.i.i
        //   in Loop: Header=BB2_32 Depth=1
	st.local.b32 	[%rd18], 0;
	st.local.b32 	[%rd18+4], 0;
	st.local.b32 	[%rd18+8], 0;
	st.local.b32 	[%rd18+12], 0;
	mov.b64 	%rd308, 0;
	mov.b64 	%rd307, %rd18;
	@%p128 bra 	$L__BB2_64;
	bra.uni 	$L__BB2_63;
$L__BB2_63:        // %bb25.i.i.i.i.i
        //   in Loop: Header=BB2_32 Depth=1
	st.local.b32 	[%rd18], %r13;
	mov.b64 	%rd308, 1;
	mov.b64 	%rd307, %rd50;
$L__BB2_64:        // %bb26.i.i.i.i.i
        //   in Loop: Header=BB2_32 Depth=1
	@%p129 bra 	$L__BB2_66;
	bra.uni 	$L__BB2_65;
$L__BB2_65:        // %bb29.i.i.i.i.i
        //   in Loop: Header=BB2_32 Depth=1
	add.s64 	%rd308, %rd308, 1;
	st.local.b32 	[%rd307], %r14;
$L__BB2_66:        // %bb31.i.i.i.i.i
        //   in Loop: Header=BB2_32 Depth=1
	@%p130 bra 	$L__BB2_68;
	bra.uni 	$L__BB2_67;
$L__BB2_67:        // %bb34.i.i.i.i.i
        //   in Loop: Header=BB2_32 Depth=1
	shl.b64 	%rd259, %rd308, 2;
	add.s64 	%rd62, %rd18, %rd259;
	add.s64 	%rd308, %rd308, 1;
	st.local.b32 	[%rd62], %r15;
$L__BB2_68:        // %bb35.i.i.i.i.i
        //   in Loop: Header=BB2_32 Depth=1
	@%p131 bra 	$L__BB2_70;
	bra.uni 	$L__BB2_69;
$L__BB2_69:        // %bb38.i.i.i.i.i
        //   in Loop: Header=BB2_32 Depth=1
	shl.b64 	%rd260, %rd308, 2;
	add.s64 	%rd63, %rd18, %rd260;
	add.s64 	%rd308, %rd308, 1;
	st.local.b32 	[%rd63], %r16;
$L__BB2_70:        // %ofcuda_matrix__kernels__device__neighbors4.exit.i.i.i.i
        //   in Loop: Header=BB2_32 Depth=1
	setp.eq.b64 	%p147, %rd308, 0;
	@%p147 bra 	$L__BB2_108;
	bra.uni 	$L__BB2_71;
$L__BB2_71:        // %bb3.i.i.i.i.preheader
        //   in Loop: Header=BB2_32 Depth=1
	mov.b64 	%rd64, 0;
$L__BB2_72:        // %bb3.i.i.i.i
        //   Parent Loop BB2_32 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB2_101 Depth 3
	shl.b64 	%rd261, %rd64, 2;
	add.s64 	%rd262, %rd18, %rd261;
	ld.local.b32 	%r18, [%rd262];
	cvt.u64.u32 	%rd65, %r18;
	setp.le.u64 	%p148, %rd114, %rd65;
	@%p148 bra 	$L__BB2_105;
	bra.uni 	$L__BB2_73;
$L__BB2_73:        // %bb7.i2.i.i.i
        //   in Loop: Header=BB2_72 Depth=2
	add.s64 	%rd263, %rd10, %rd65;
	ld.global.s8 	%rs1, [%rd263];
	setp.gt.s16 	%p149, %rs1, -1;
	@%p149 bra 	$L__BB2_104;
	bra.uni 	$L__BB2_74;
$L__BB2_74:        // %bb9.i.i.i.i
        //   in Loop: Header=BB2_72 Depth=2
	setp.gt.u64 	%p150, %rd115, %rd65;
	@%p150 bra 	$L__BB2_76;
	bra.uni 	$L__BB2_75;
$L__BB2_75:        // %bb13.i.i.i.i.i
	trap; exit;
$L__BB2_76:        // %ofcuda_matrix__kernels__device__is_terra_nullius.exit.i.i.i.i
        //   in Loop: Header=BB2_72 Depth=2
	shl.b64 	%rd264, %rd65, 1;
	add.s64 	%rd265, %rd11, %rd264;
	ld.global.b16 	%rs22, [%rd265];
	setp.ne.b16 	%p151, %rs22, 0;
	@%p151 bra 	$L__BB2_104;
	bra.uni 	$L__BB2_77;
$L__BB2_77:        // %bb11.i.i.i.i
        //   in Loop: Header=BB2_72 Depth=2
	st.local.b32 	[%rd17], 0;
	st.local.b32 	[%rd17+4], 0;
	st.local.b32 	[%rd17+8], 0;
	st.local.b32 	[%rd17+12], 0;
	setp.lt.u32 	%p152, %r18, %r44;
	mov.b64 	%rd310, 0;
	mov.b64 	%rd309, %rd17;
	@%p152 bra 	$L__BB2_79;
	bra.uni 	$L__BB2_78;
$L__BB2_78:        // %bb25.i.i.i.i.i.i
        //   in Loop: Header=BB2_72 Depth=2
	sub.s32 	%r20, %r18, %r44;
	st.local.b32 	[%rd17], %r20;
	mov.b64 	%rd310, 1;
	mov.b64 	%rd309, %rd51;
$L__BB2_79:        // %bb26.i.i.i.i.i.i
        //   in Loop: Header=BB2_72 Depth=2
	setp.ge.u32 	%p153, %r18, %r7;
	@%p153 bra 	$L__BB2_81;
	bra.uni 	$L__BB2_80;
$L__BB2_80:        // %bb29.i.i.i.i.i.i
        //   in Loop: Header=BB2_72 Depth=2
	add.s64 	%rd310, %rd310, 1;
	add.s32 	%r21, %r18, %r44;
	st.local.b32 	[%rd309], %r21;
$L__BB2_81:        // %bb31.i.i.i.i.i.i
        //   in Loop: Header=BB2_72 Depth=2
	rem.u32 	%r19, %r18, %r44;
	setp.eq.b32 	%p154, %r19, 0;
	@%p154 bra 	$L__BB2_83;
	bra.uni 	$L__BB2_82;
$L__BB2_82:        // %bb34.i.i.i.i.i.i
        //   in Loop: Header=BB2_72 Depth=2
	add.s64 	%rd66, %rd310, 1;
	shl.b64 	%rd266, %rd310, 2;
	add.s64 	%rd67, %rd17, %rd266;
	add.s32 	%r22, %r18, -1;
	st.local.b32 	[%rd67], %r22;
	mov.b64 	%rd310, %rd66;
$L__BB2_83:        // %bb35.i.i.i.i.i.i
        //   in Loop: Header=BB2_72 Depth=2
	setp.eq.b32 	%p155, %r19, %r8;
	@%p155 bra 	$L__BB2_85;
	bra.uni 	$L__BB2_84;
$L__BB2_84:        // %bb38.i.i.i.i.i.i
        //   in Loop: Header=BB2_72 Depth=2
	add.s64 	%rd68, %rd310, 1;
	shl.b64 	%rd267, %rd310, 2;
	add.s64 	%rd69, %rd17, %rd267;
	add.s32 	%r23, %r18, 1;
	st.local.b32 	[%rd69], %r23;
	mov.b64 	%rd310, %rd68;
$L__BB2_85:        // %ofcuda_matrix__kernels__device__neighbors4.exit.i.i.i.i.i
        //   in Loop: Header=BB2_72 Depth=2
	setp.eq.b64 	%p156, %rd310, 0;
	mov.b32 	%r131, 0;
	@%p156 bra 	$L__BB2_95;
	bra.uni 	$L__BB2_86;
$L__BB2_86:        // %bb3.preheader.i.i.i.i.i
        //   in Loop: Header=BB2_72 Depth=2
	ld.local.b32 	%rd70, [%rd17];
	setp.le.u64 	%p157, %rd115, %rd70;
	@%p157 bra 	$L__BB2_94;
	bra.uni 	$L__BB2_87;
$L__BB2_87:        // %bb7.i.i.i.i.i
        //   in Loop: Header=BB2_72 Depth=2
	shl.b64 	%rd268, %rd70, 1;
	add.s64 	%rd269, %rd11, %rd268;
	ld.global.b16 	%rs23, [%rd269];
	setp.eq.b16 	%p158, %rs23, %rs4;
	selp.b32 	%r131, 1, 0, %p158;
	setp.eq.b64 	%p159, %rd310, 1;
	@%p159 bra 	$L__BB2_95;
	bra.uni 	$L__BB2_88;
$L__BB2_88:        // %bb3.1.i.i.i.i.i
        //   in Loop: Header=BB2_72 Depth=2
	ld.local.b32 	%rd71, [%rd51];
	setp.le.u64 	%p160, %rd115, %rd71;
	@%p160 bra 	$L__BB2_94;
	bra.uni 	$L__BB2_89;
$L__BB2_89:        // %bb7.1.i.i.i.i.i
        //   in Loop: Header=BB2_72 Depth=2
	shl.b64 	%rd270, %rd71, 1;
	add.s64 	%rd271, %rd11, %rd270;
	ld.global.b16 	%rs24, [%rd271];
	setp.eq.b16 	%p161, %rs24, %rs4;
	selp.b32 	%r107, 1, 0, %p161;
	add.s32 	%r131, %r107, %r131;
	setp.eq.b64 	%p162, %rd310, 2;
	@%p162 bra 	$L__BB2_95;
	bra.uni 	$L__BB2_90;
$L__BB2_90:        // %bb3.2.i.i.i.i.i
        //   in Loop: Header=BB2_72 Depth=2
	ld.local.b32 	%rd72, [%rd17+8];
	setp.le.u64 	%p163, %rd115, %rd72;
	@%p163 bra 	$L__BB2_94;
	bra.uni 	$L__BB2_91;
$L__BB2_91:        // %bb7.2.i.i.i.i.i
        //   in Loop: Header=BB2_72 Depth=2
	shl.b64 	%rd272, %rd72, 1;
	add.s64 	%rd273, %rd11, %rd272;
	ld.global.b16 	%rs25, [%rd273];
	setp.eq.b16 	%p164, %rs25, %rs4;
	selp.b32 	%r108, 1, 0, %p164;
	add.s32 	%r131, %r131, %r108;
	setp.eq.b64 	%p165, %rd310, 3;
	@%p165 bra 	$L__BB2_95;
	bra.uni 	$L__BB2_92;
$L__BB2_92:        // %bb5.3.i.i.i.i.i
        //   in Loop: Header=BB2_72 Depth=2
	ld.local.b32 	%rd73, [%rd17+12];
	setp.le.u64 	%p166, %rd115, %rd73;
	@%p166 bra 	$L__BB2_94;
	bra.uni 	$L__BB2_93;
$L__BB2_93:        // %bb7.3.i.i.i.i.i
        //   in Loop: Header=BB2_72 Depth=2
	shl.b64 	%rd274, %rd73, 1;
	add.s64 	%rd275, %rd11, %rd274;
	ld.global.b16 	%rs26, [%rd275];
	setp.eq.b16 	%p167, %rs26, %rs4;
	selp.b32 	%r109, 1, 0, %p167;
	add.s32 	%r131, %r131, %r109;
	bra.uni 	$L__BB2_95;
$L__BB2_94:        // %bb20.i.i.i.i.i
	trap; exit;
$L__BB2_95:        // %ofcuda_matrix__kernels__device__attacker_neighbor_count.exit.i.i.i.i
        //   in Loop: Header=BB2_72 Depth=2
	add.s32 	%r110, %r136, %r134;
	add.s32 	%r111, %r110, %r137;
	add.s32 	%r134, %r134, 1;
	shr.u32 	%r112, %r136, 9;
	xor.b32 	%r137, %r112, %r136;
	mul.lo.s32 	%r136, %r135, 9;
	shf.l.wrap.b32 	%r113, %r135, %r135, 21;
	add.s32 	%r135, %r111, %r113;
	add.s32 	%r133, %r133, 1;
	ld.local.b64 	%rd311, [%rd20+8192];
	setp.lt.u64 	%p171, %rd311, 1024;
	@%p171 bra 	$L__BB2_97;
	bra.uni 	$L__BB2_96;
$L__BB2_96:        // %bb1.i.i.i.i.i
        //   in Loop: Header=BB2_72 Depth=2
	ld.local.b64 	%rd281, [%rd20+8200];
	add.s64 	%rd282, %rd281, 1;
	st.local.b64 	[%rd20+8200], %rd282;
	bra.uni 	$L__BB2_104;
$L__BB2_97:        // %bb2.i6.i.i.i.i
        //   in Loop: Header=BB2_72 Depth=2
	add.s64 	%rd74, %rd311, 1;
	st.local.b64 	[%rd20+8192], %rd74;
	ld.local.b64 	%rd283, [%rd20+8208];
	setp.lt.u64 	%p172, %rd311, %rd283;
	@%p172 bra 	$L__BB2_99;
	bra.uni 	$L__BB2_98;
$L__BB2_98:        // %bb3.i.i.i.i.i
        //   in Loop: Header=BB2_72 Depth=2
	st.local.b64 	[%rd20+8208], %rd74;
$L__BB2_99:        // %bb5.i.i.i.i.i
        //   in Loop: Header=BB2_72 Depth=2
	cvt.rn.f64.u32 	%rd276, %r111;
	mul.f64 	%rd277, %rd276, 0d3DF0000000000000;
	mul.f64 	%rd278, %rd277, 0d401C000000000000;
	setp.nan.f64 	%p168, %rd278, %rd278;
	max.f64 	%rd279, %rd278, 0dC1E0000000000000;
	min.f64 	%rd280, %rd279, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r114, %rd280;
	selp.b32 	%r115, 0, %r114, %p168;
	and.b16 	%rs27, %rs1, 31;
	setp.gt.u16 	%p169, %rs27, 9;
	setp.gt.u16 	%p170, %rs27, 19;
	add.s32 	%r116, %r115, 10;
	cvt.rn.f32.s32 	%r117, %r116;
	cvt.rn.f32.u32 	%r118, %r131;
	fma.rn.f32 	%r119, %r118, 0fBF000000, 0f3F800000;
	selp.f32 	%r120, 0f3F800000, 0f3F400000, %p170;
	selp.f32 	%r121, %r120, 0f3F000000, %p169;
	add.f32 	%r122, %r121, %r119;
	fma.rn.f32 	%r24, %r122, %r117, %r9;
	setp.eq.b64 	%p173, %rd311, 0;
	mov.b64 	%rd284, 0;
	mov.b64 	%rd312, %rd284;
	@%p173 bra 	$L__BB2_103;
	bra.uni 	$L__BB2_100;
$L__BB2_100:        // %bb7.i10.i.i.i.i.preheader
        //   in Loop: Header=BB2_72 Depth=2
$L__BB2_101:        // %bb7.i10.i.i.i.i
        //   Parent Loop BB2_32 Depth=1
        //     Parent Loop BB2_72 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s64 	%rd285, %rd311, -1;
	shr.u64 	%rd75, %rd285, 1;
	shl.b64 	%rd286, %rd75, 2;
	add.s64 	%rd76, %rd20, %rd286;
	ld.local.b32 	%r25, [%rd76];
	setp.ge.f32 	%p174, %r24, %r25;
	mov.b64 	%rd312, %rd311;
	@%p174 bra 	$L__BB2_103;
	bra.uni 	$L__BB2_102;
$L__BB2_102:        // %bb15.i.i.i.i.i
        //   in Loop: Header=BB2_101 Depth=3
	shl.b64 	%rd287, %rd311, 2;
	add.s64 	%rd288, %rd20, %rd287;
	st.local.b32 	[%rd288], %r25;
	ld.local.b32 	%r123, [%rd76+4096];
	st.local.b32 	[%rd288+4096], %r123;
	setp.ne.b64 	%p175, %rd75, 0;
	mov.b64 	%rd311, %rd75;
	mov.b64 	%rd312, %rd284;
	@%p175 bra 	$L__BB2_101;
	bra.uni 	$L__BB2_103;
$L__BB2_103:        // %bb23.i.i.i.i.i
        //   in Loop: Header=BB2_72 Depth=2
	shl.b64 	%rd289, %rd312, 2;
	add.s64 	%rd290, %rd20, %rd289;
	st.local.b32 	[%rd290], %r24;
	st.local.b32 	[%rd290+4096], %r18;
$L__BB2_104:        // %bb2.backedge.i.i.i.i
        //   in Loop: Header=BB2_72 Depth=2
	add.s64 	%rd64, %rd64, 1;
	setp.eq.b64 	%p176, %rd64, %rd308;
	@%p176 bra 	$L__BB2_108;
	bra.uni 	$L__BB2_72;
$L__BB2_105:        // %bb30.i.i.i.i
	trap; exit;
$L__BB2_106:        // %bb19.i.i.i
	trap; exit;
$L__BB2_107:        // %bb20.i.i.i
	trap; exit;
$L__BB2_108:        // %ofcuda_matrix__kernels__device__offer_dev.exit.i.i
        //   in Loop: Header=BB2_32 Depth=1
	add.s64 	%rd52, %rd52, 1;
	setp.eq.b64 	%p177, %rd52, %rd33;
	@%p177 bra 	$L__BB2_254;
	bra.uni 	$L__BB2_32;
$L__BB2_109:        // %bb7.i.i
	trap; exit;
$L__BB2_110:        // %bb2.i8.i
        //   in Loop: Header=BB2_28 Depth=1
	ld.local.b32 	%r26, [%rd20+4096];
	add.s64 	%rd78, %rd48, -1;
	st.local.b64 	[%rd20+8192], %rd78;
	setp.gt.u64 	%p33, %rd48, 1024;
	@%p33 bra 	$L__BB2_121;
	bra.uni 	$L__BB2_111;
$L__BB2_111:        // %bb4.i10.i
        //   in Loop: Header=BB2_28 Depth=1
	setp.eq.b64 	%p34, %rd78, 0;
	@%p34 bra 	$L__BB2_123;
	bra.uni 	$L__BB2_112;
$L__BB2_112:        // %bb4.i10.i
        //   in Loop: Header=BB2_28 Depth=1
	shl.b64 	%rd163, %rd48, 2;
	add.s64 	%rd164, %rd20, %rd163;
	ld.local.b32 	%r27, [%rd164+-4];
	ld.local.b32 	%r28, [%rd164+4092];
	mov.b64 	%rd316, 0;
	setp.eq.b64 	%p35, %rd78, 1;
	@%p35 bra 	$L__BB2_120;
	bra.uni 	$L__BB2_113;
$L__BB2_113:        // %bb11.i.i.preheader
        //   in Loop: Header=BB2_28 Depth=1
	mov.b64 	%rd316, 0;
	mov.b64 	%rd313, 1;
	mov.b64 	%rd314, %rd316;
$L__BB2_114:        // %bb11.i.i
        //   Parent Loop BB2_28 Depth=1
        // =>  This Inner Loop Header: Depth=2
	add.s64 	%rd315, %rd314, 2;
	setp.ge.u64 	%p36, %rd315, %rd78;
	@%p36 bra 	$L__BB2_116;
	bra.uni 	$L__BB2_115;
$L__BB2_115:        // %bb12.i.i
        //   in Loop: Header=BB2_114 Depth=2
	shl.b64 	%rd165, %rd314, 2;
	add.s64 	%rd166, %rd20, %rd165;
	ld.local.b32 	%r73, [%rd166+8];
	shl.b64 	%rd167, %rd313, 2;
	add.s64 	%rd168, %rd20, %rd167;
	ld.local.b32 	%r74, [%rd168];
	setp.lt.f32 	%p37, %r73, %r74;
	@%p37 bra 	$L__BB2_117;
	bra.uni 	$L__BB2_116;
$L__BB2_116:        // %bb19.i.i
        //   in Loop: Header=BB2_114 Depth=2
	mov.b64 	%rd315, %rd313;
$L__BB2_117:        // %bb20.i.i
        //   in Loop: Header=BB2_114 Depth=2
	setp.gt.u64 	%p38, %rd315, 1023;
	@%p38 bra 	$L__BB2_122;
	bra.uni 	$L__BB2_118;
$L__BB2_118:        // %bb22.i.i
        //   in Loop: Header=BB2_114 Depth=2
	shl.b64 	%rd169, %rd315, 2;
	add.s64 	%rd79, %rd20, %rd169;
	ld.local.b32 	%r29, [%rd79];
	setp.le.f32 	%p39, %r27, %r29;
	@%p39 bra 	$L__BB2_120;
	bra.uni 	$L__BB2_119;
$L__BB2_119:        // %bb28.i.i
        //   in Loop: Header=BB2_114 Depth=2
	shl.b64 	%rd170, %rd316, 2;
	add.s64 	%rd171, %rd20, %rd170;
	st.local.b32 	[%rd171], %r29;
	ld.local.b32 	%r75, [%rd79+4096];
	st.local.b32 	[%rd171+4096], %r75;
	shl.b64 	%rd314, %rd315, 1;
	or.b64 	%rd313, %rd314, 1;
	setp.lt.u64 	%p40, %rd313, %rd78;
	mov.b64 	%rd316, %rd315;
	@%p40 bra 	$L__BB2_114;
	bra.uni 	$L__BB2_120;
$L__BB2_120:        // %bb35.i.i
        //   in Loop: Header=BB2_28 Depth=1
	shl.b64 	%rd172, %rd316, 2;
	add.s64 	%rd173, %rd20, %rd172;
	st.local.b32 	[%rd173], %r27;
	st.local.b32 	[%rd173+4096], %r28;
	bra.uni 	$L__BB2_123;
$L__BB2_121:        // %bb39.i.i
	trap; exit;
$L__BB2_122:        // %bb43.i.i
	trap; exit;
$L__BB2_123:        // %bb11.i
        //   in Loop: Header=BB2_28 Depth=1
	setp.eq.b64 	%p41, %rd303, 0;
	mov.b64 	%rd341, 0;
	@%p41 bra 	$L__BB2_143;
	bra.uni 	$L__BB2_124;
$L__BB2_124:        // %bb2.i14.i.preheader
        //   in Loop: Header=BB2_28 Depth=1
	mov.b64 	%rd80, 0;
	mov.b64 	%rd317, %rd43;
$L__BB2_125:        // %bb2.i14.i
        //   Parent Loop BB2_28 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.eq.b64 	%p42, %rd80, -8192;
	@%p42 bra 	$L__BB2_141;
	bra.uni 	$L__BB2_126;
$L__BB2_126:        // %bb4.i16.i
        //   in Loop: Header=BB2_125 Depth=2
	ld.global.b32 	%r76, [%rd317+-4];
	setp.eq.b32 	%p43, %r76, %r26;
	add.s64 	%rd81, %rd303, %rd80;
	@%p43 bra 	$L__BB2_128;
	bra.uni 	$L__BB2_138;
$L__BB2_127:        // %bb6.preheader.i.i.split.loop.exit
        //   in Loop: Header=BB2_28 Depth=1
	add.s64 	%rd320, %rd80, -1;
	add.s64 	%rd319, %rd81, -3;
	sub.s64 	%rd318, 2, %rd80;
	sub.s64 	%rd324, 1, %rd80;
	bra.uni 	$L__BB2_129;
$L__BB2_128:        // %bb6.preheader.i.i.loopexit
        //   in Loop: Header=BB2_28 Depth=1
	add.s64 	%rd319, %rd81, -2;
	neg.s64 	%rd324, %rd80;
	sub.s64 	%rd318, 1, %rd80;
	mov.b64 	%rd320, %rd80;
$L__BB2_129:        // %bb6.preheader.i.i
        //   in Loop: Header=BB2_28 Depth=1
	setp.ge.u64 	%p47, %rd318, %rd303;
	@%p47 bra 	$L__BB2_137;
	bra.uni 	$L__BB2_130;
$L__BB2_130:        // %bb7.i19.i.preheader
        //   in Loop: Header=BB2_28 Depth=1
	max.u64 	%rd175, %rd324, 8191;
	add.s64 	%rd176, %rd175, %rd320;
	setp.le.u64 	%p48, %rd176, %rd319;
	@%p48 bra 	$L__BB2_142;
	bra.uni 	$L__BB2_131;
$L__BB2_131:        // %bb7.i19.i.preheader609
        //   in Loop: Header=BB2_28 Depth=1
	sub.s64 	%rd177, %rd303, %rd318;
	and.b64 	%rd321, %rd177, 3;
	setp.eq.b64 	%p49, %rd321, 0;
	mov.b64 	%rd323, %rd318;
	@%p49 bra 	$L__BB2_134;
	bra.uni 	$L__BB2_132;
$L__BB2_132:        // %bb7.i19.i.prol.preheader
        //   in Loop: Header=BB2_28 Depth=1
	shl.b64 	%rd178, %rd318, 2;
	add.s64 	%rd322, %rd44, %rd178;
	mov.b64 	%rd323, %rd318;
$L__BB2_133:        // %bb7.i19.i.prol
        //   Parent Loop BB2_28 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.pragma "nounroll";
	mov.b64 	%rd83, %rd324;
	mov.b64 	%rd324, %rd323;
	ld.global.b32 	%r78, [%rd322];
	shl.b64 	%rd179, %rd83, 2;
	add.s64 	%rd180, %rd37, %rd179;
	st.global.b32 	[%rd180], %r78;
	add.s64 	%rd323, %rd324, 1;
	add.s64 	%rd322, %rd322, 4;
	add.s64 	%rd321, %rd321, -1;
	setp.ne.b64 	%p50, %rd321, 0;
	@%p50 bra 	$L__BB2_133;
	bra.uni 	$L__BB2_134;
$L__BB2_134:        // %bb7.i19.i.prol.loopexit
        //   in Loop: Header=BB2_28 Depth=1
	sub.s64 	%rd181, %rd318, %rd303;
	setp.gt.u64 	%p51, %rd181, -4;
	@%p51 bra 	$L__BB2_137;
	bra.uni 	$L__BB2_135;
$L__BB2_135:        // %bb7.i19.i.preheader49
        //   in Loop: Header=BB2_28 Depth=1
	shl.b64 	%rd182, %rd323, 2;
	add.s64 	%rd325, %rd45, %rd182;
$L__BB2_136:        // %bb7.i19.i
        //   Parent Loop BB2_28 Depth=1
        // =>  This Inner Loop Header: Depth=2
	ld.global.b32 	%r79, [%rd325+-8];
	shl.b64 	%rd183, %rd324, 2;
	add.s64 	%rd184, %rd37, %rd183;
	st.global.b32 	[%rd184], %r79;
	ld.global.b32 	%r80, [%rd325+-4];
	st.global.b32 	[%rd325+-8], %r80;
	ld.global.b32 	%r81, [%rd325];
	st.global.b32 	[%rd325+-4], %r81;
	add.s64 	%rd324, %rd323, 3;
	ld.global.b32 	%r82, [%rd325+4];
	st.global.b32 	[%rd325], %r82;
	add.s64 	%rd323, %rd323, 4;
	add.s64 	%rd325, %rd325, 16;
	setp.lt.u64 	%p52, %rd323, %rd303;
	@%p52 bra 	$L__BB2_136;
	bra.uni 	$L__BB2_137;
$L__BB2_137:        // %bb12.i18.i
        //   in Loop: Header=BB2_28 Depth=1
	add.s64 	%rd341, %rd303, -1;
	bra.uni 	$L__BB2_143;
$L__BB2_138:        // %bb13.i.i
        //   in Loop: Header=BB2_125 Depth=2
	add.s64 	%rd82, %rd81, -1;
	setp.eq.b64 	%p44, %rd82, 0;
	mov.b64 	%rd341, %rd303;
	@%p44 bra 	$L__BB2_143;
	bra.uni 	$L__BB2_139;
$L__BB2_139:        // %bb4.i16.i.1
        //   in Loop: Header=BB2_125 Depth=2
	ld.global.b32 	%r77, [%rd317];
	setp.eq.b32 	%p45, %r77, %r26;
	@%p45 bra 	$L__BB2_127;
	bra.uni 	$L__BB2_140;
$L__BB2_140:        // %bb13.i.i.1
        //   in Loop: Header=BB2_125 Depth=2
	add.s64 	%rd80, %rd80, -2;
	add.s64 	%rd317, %rd317, 8;
	add.s64 	%rd174, %rd303, %rd80;
	setp.eq.b64 	%p46, %rd174, 0;
	mov.b64 	%rd341, %rd303;
	@%p46 bra 	$L__BB2_143;
	bra.uni 	$L__BB2_125;
$L__BB2_141:        // %bb16.i.i
	trap; exit;
$L__BB2_142:        // %bb17.i.i
	trap; exit;
$L__BB2_143:        // %ofcuda_matrix__kernels__device__border_remove.exit.i
        //   in Loop: Header=BB2_28 Depth=1
	cvt.u64.u32 	%rd77, %r26;
	setp.le.u64 	%p53, %rd115, %rd77;
	@%p53 bra 	$L__BB2_252;
	bra.uni 	$L__BB2_144;
$L__BB2_144:        // %bb15.i
        //   in Loop: Header=BB2_28 Depth=1
	shl.b64 	%rd185, %rd77, 1;
	add.s64 	%rd84, %rd11, %rd185;
	ld.global.b16 	%rs5, [%rd84];
	setp.ne.b16 	%p54, %rs5, 0;
	@%p54 bra 	$L__BB2_249;
	bra.uni 	$L__BB2_145;
$L__BB2_145:        // %bb17.i
        //   in Loop: Header=BB2_28 Depth=1
	st.local.b32 	[%rd16], 0;
	st.local.b32 	[%rd16+4], 0;
	st.local.b32 	[%rd16+8], 0;
	st.local.b32 	[%rd16+12], 0;
	@%p55 bra 	$L__BB2_154;
	bra.uni 	$L__BB2_146;
$L__BB2_146:        // %bb2.i.i.i
        //   in Loop: Header=BB2_28 Depth=1
	setp.lt.u32 	%p56, %r26, %r44;
	sub.s32 	%r31, %r26, %r44;
	mov.b64 	%rd327, 0;
	mov.b64 	%rd326, %rd16;
	@%p56 bra 	$L__BB2_148;
	bra.uni 	$L__BB2_147;
$L__BB2_147:        // %bb25.i.i.i
        //   in Loop: Header=BB2_28 Depth=1
	st.local.b32 	[%rd16], %r31;
	mov.b64 	%rd327, 1;
	mov.b64 	%rd326, %rd38;
$L__BB2_148:        // %bb26.i.i.i
        //   in Loop: Header=BB2_28 Depth=1
	setp.ge.u32 	%p57, %r26, %r7;
	add.s32 	%r32, %r26, %r44;
	@%p57 bra 	$L__BB2_150;
	bra.uni 	$L__BB2_149;
$L__BB2_149:        // %bb29.i.i.i
        //   in Loop: Header=BB2_28 Depth=1
	add.s64 	%rd327, %rd327, 1;
	st.local.b32 	[%rd326], %r32;
$L__BB2_150:        // %bb31.i.i.i
        //   in Loop: Header=BB2_28 Depth=1
	rem.u32 	%r30, %r26, %r44;
	setp.eq.b32 	%p58, %r30, 0;
	add.s32 	%r33, %r26, -1;
	@%p58 bra 	$L__BB2_152;
	bra.uni 	$L__BB2_151;
$L__BB2_151:        // %bb34.i.i.i
        //   in Loop: Header=BB2_28 Depth=1
	shl.b64 	%rd186, %rd327, 2;
	add.s64 	%rd85, %rd16, %rd186;
	add.s64 	%rd327, %rd327, 1;
	st.local.b32 	[%rd85], %r33;
$L__BB2_152:        // %bb35.i.i.i
        //   in Loop: Header=BB2_28 Depth=1
	setp.eq.b32 	%p59, %r30, %r8;
	add.s32 	%r34, %r26, 1;
	@%p59 bra 	$L__BB2_155;
	bra.uni 	$L__BB2_153;
$L__BB2_153:        // %bb38.i.i.i
        //   in Loop: Header=BB2_28 Depth=1
	shl.b64 	%rd187, %rd327, 2;
	add.s64 	%rd86, %rd16, %rd187;
	add.s64 	%rd327, %rd327, 1;
	st.local.b32 	[%rd86], %r34;
	bra.uni 	$L__BB2_155;
$L__BB2_154:        // %bb42.i.i.i
	trap; exit;
$L__BB2_155:        // %ofcuda_matrix__kernels__device__neighbors4.exit.i.i
        //   in Loop: Header=BB2_28 Depth=1
	setp.eq.b64 	%p60, %rd327, 0;
	@%p60 bra 	$L__BB2_248;
	bra.uni 	$L__BB2_156;
$L__BB2_156:        // %bb3.i.i
        //   in Loop: Header=BB2_28 Depth=1
	ld.local.b32 	%rd87, [%rd16];
	setp.le.u64 	%p61, %rd115, %rd87;
	@%p61 bra 	$L__BB2_167;
	bra.uni 	$L__BB2_157;
$L__BB2_157:        // %bb7.i32.i
        //   in Loop: Header=BB2_28 Depth=1
	shl.b64 	%rd188, %rd87, 1;
	add.s64 	%rd189, %rd11, %rd188;
	ld.global.b16 	%rs6, [%rd189];
	setp.eq.b16 	%p62, %rs6, %rs4;
	@%p62 bra 	$L__BB2_169;
	bra.uni 	$L__BB2_158;
$L__BB2_158:        // %bb2.1.i.i
        //   in Loop: Header=BB2_28 Depth=1
	setp.eq.b64 	%p63, %rd327, 1;
	@%p63 bra 	$L__BB2_248;
	bra.uni 	$L__BB2_159;
$L__BB2_159:        // %bb3.1.i.i
        //   in Loop: Header=BB2_28 Depth=1
	ld.local.b32 	%rd88, [%rd38];
	setp.le.u64 	%p64, %rd115, %rd88;
	@%p64 bra 	$L__BB2_167;
	bra.uni 	$L__BB2_160;
$L__BB2_160:        // %bb7.1.i.i
        //   in Loop: Header=BB2_28 Depth=1
	shl.b64 	%rd190, %rd88, 1;
	add.s64 	%rd191, %rd11, %rd190;
	ld.global.b16 	%rs7, [%rd191];
	setp.eq.b16 	%p65, %rs7, %rs4;
	@%p65 bra 	$L__BB2_169;
	bra.uni 	$L__BB2_161;
$L__BB2_161:        // %bb2.2.i.i
        //   in Loop: Header=BB2_28 Depth=1
	setp.gt.u64 	%p184, %rd327, 2;
	setp.eq.b64 	%p66, %rd327, 2;
	@%p66 bra 	$L__BB2_168;
	bra.uni 	$L__BB2_162;
$L__BB2_162:        // %bb3.2.i.i
        //   in Loop: Header=BB2_28 Depth=1
	ld.local.b32 	%rd89, [%rd16+8];
	setp.le.u64 	%p67, %rd115, %rd89;
	@%p67 bra 	$L__BB2_167;
	bra.uni 	$L__BB2_163;
$L__BB2_163:        // %bb7.2.i.i
        //   in Loop: Header=BB2_28 Depth=1
	shl.b64 	%rd192, %rd89, 1;
	add.s64 	%rd193, %rd11, %rd192;
	ld.global.b16 	%rs8, [%rd193];
	setp.eq.b16 	%p68, %rs8, %rs4;
	@%p68 bra 	$L__BB2_168;
	bra.uni 	$L__BB2_164;
$L__BB2_164:        // %bb2.3.i.i
        //   in Loop: Header=BB2_28 Depth=1
	setp.gt.u64 	%p184, %rd327, 3;
	setp.eq.b64 	%p69, %rd327, 3;
	@%p69 bra 	$L__BB2_168;
	bra.uni 	$L__BB2_165;
$L__BB2_165:        // %bb3.3.i.i
        //   in Loop: Header=BB2_28 Depth=1
	ld.local.b32 	%rd90, [%rd16+12];
	setp.le.u64 	%p70, %rd115, %rd90;
	@%p70 bra 	$L__BB2_167;
	bra.uni 	$L__BB2_166;
$L__BB2_166:        // %bb7.3.i.i
        //   in Loop: Header=BB2_28 Depth=1
	setp.gt.u64 	%p71, %rd327, 3;
	shl.b64 	%rd194, %rd90, 1;
	add.s64 	%rd195, %rd11, %rd194;
	ld.global.b16 	%rs9, [%rd195];
	setp.eq.b16 	%p72, %rs9, %rs4;
	and.pred 	%p184, %p72, %p71;
	bra.uni 	$L__BB2_168;
$L__BB2_167:        // %bb21.i.i
	trap; exit;
$L__BB2_168:        // %ofcuda_matrix__kernels__device__has_attacker_neighbor.exit.i
        //   in Loop: Header=BB2_28 Depth=1
	@%p184 bra 	$L__BB2_170;
	bra.uni 	$L__BB2_249;
$L__BB2_169:        // %bb19.sink.split.i
        //   in Loop: Header=BB2_28 Depth=1
$L__BB2_170:        // %bb19.i
        //   in Loop: Header=BB2_28 Depth=1
	setp.le.u64 	%p73, %rd114, %rd77;
	@%p73 bra 	$L__BB2_253;
	bra.uni 	$L__BB2_171;
$L__BB2_171:        // %bb22.i
        //   in Loop: Header=BB2_28 Depth=1
	add.s64 	%rd196, %rd10, %rd77;
	ld.global.s8 	%rs2, [%rd196];
	setp.gt.s16 	%p74, %rs2, -1;
	@%p74 bra 	$L__BB2_249;
	bra.uni 	$L__BB2_172;
$L__BB2_172:        // %bb24.i
        //   in Loop: Header=BB2_28 Depth=1
	st.local.b32 	[%rd15], 0;
	st.local.b32 	[%rd15+4], 0;
	st.local.b32 	[%rd15+8], 0;
	st.local.b32 	[%rd15+12], 0;
	mov.b64 	%rd329, 0;
	mov.b64 	%rd328, %rd15;
	@%p56 bra 	$L__BB2_174;
	bra.uni 	$L__BB2_173;
$L__BB2_173:        // %bb25.i.i44.i
        //   in Loop: Header=BB2_28 Depth=1
	st.local.b32 	[%rd15], %r31;
	mov.b64 	%rd329, 1;
	mov.b64 	%rd328, %rd39;
$L__BB2_174:        // %bb26.i.i46.i
        //   in Loop: Header=BB2_28 Depth=1
	@%p57 bra 	$L__BB2_176;
	bra.uni 	$L__BB2_175;
$L__BB2_175:        // %bb29.i.i164.i
        //   in Loop: Header=BB2_28 Depth=1
	add.s64 	%rd329, %rd329, 1;
	st.local.b32 	[%rd328], %r32;
$L__BB2_176:        // %bb31.i.i52.i
        //   in Loop: Header=BB2_28 Depth=1
	@%p58 bra 	$L__BB2_178;
	bra.uni 	$L__BB2_177;
$L__BB2_177:        // %bb34.i.i55.i
        //   in Loop: Header=BB2_28 Depth=1
	shl.b64 	%rd197, %rd329, 2;
	add.s64 	%rd91, %rd15, %rd197;
	add.s64 	%rd329, %rd329, 1;
	st.local.b32 	[%rd91], %r33;
$L__BB2_178:        // %bb35.i.i59.i
        //   in Loop: Header=BB2_28 Depth=1
	@%p59 bra 	$L__BB2_180;
	bra.uni 	$L__BB2_179;
$L__BB2_179:        // %bb38.i.i63.i
        //   in Loop: Header=BB2_28 Depth=1
	shl.b64 	%rd198, %rd329, 2;
	add.s64 	%rd92, %rd15, %rd198;
	add.s64 	%rd329, %rd329, 1;
	st.local.b32 	[%rd92], %r34;
$L__BB2_180:        // %ofcuda_matrix__kernels__device__neighbors4.exit.i67.i
        //   in Loop: Header=BB2_28 Depth=1
	setp.eq.b64 	%p75, %rd329, 0;
	@%p75 bra 	$L__BB2_199;
	bra.uni 	$L__BB2_181;
$L__BB2_181:        // %bb3.i69.i.preheader
        //   in Loop: Header=BB2_28 Depth=1
	mov.b64 	%rd331, 0;
	mov.b64 	%rd330, %rd341;
$L__BB2_182:        // %bb3.i69.i
        //   Parent Loop BB2_28 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB2_194 Depth 3
	shl.b64 	%rd199, %rd331, 2;
	add.s64 	%rd200, %rd15, %rd199;
	ld.local.b32 	%r35, [%rd200];
	cvt.u64.u32 	%rd93, %r35;
	setp.le.u64 	%p76, %rd114, %rd93;
	@%p76 bra 	$L__BB2_243;
	bra.uni 	$L__BB2_183;
$L__BB2_183:        // %bb7.i74.i
        //   in Loop: Header=BB2_182 Depth=2
	add.s64 	%rd201, %rd10, %rd93;
	ld.global.s8 	%rs10, [%rd201];
	setp.gt.s16 	%p77, %rs10, -1;
	@%p77 bra 	$L__BB2_198;
	bra.uni 	$L__BB2_184;
$L__BB2_184:        // %bb9.i.i
        //   in Loop: Header=BB2_182 Depth=2
	setp.le.u64 	%p78, %rd115, %rd93;
	@%p78 bra 	$L__BB2_244;
	bra.uni 	$L__BB2_185;
$L__BB2_185:        // %bb11.i78.i
        //   in Loop: Header=BB2_182 Depth=2
	shl.b64 	%rd202, %rd93, 1;
	add.s64 	%rd203, %rd11, %rd202;
	ld.global.b16 	%rs11, [%rd203];
	setp.ne.b16 	%p79, %rs11, 0;
	@%p79 bra 	$L__BB2_198;
	bra.uni 	$L__BB2_186;
$L__BB2_186:        // %bb13.i161.i
        //   in Loop: Header=BB2_182 Depth=2
	setp.eq.b64 	%p80, %rd330, 0;
	@%p80 bra 	$L__BB2_195;
	bra.uni 	$L__BB2_187;
$L__BB2_187:        // %bb2.i1.i.i.preheader
        //   in Loop: Header=BB2_182 Depth=2
	mov.b64 	%rd333, 8190;
	mov.b64 	%rd332, %rd43;
	bra.uni 	$L__BB2_194;
$L__BB2_188:        // %bb1.i.i.i
        //   in Loop: Header=BB2_194 Depth=3
	add.s64 	%rd94, %rd330, %rd333;
	setp.eq.b64 	%p82, %rd94, 8191;
	@%p82 bra 	$L__BB2_195;
	bra.uni 	$L__BB2_189;
$L__BB2_189:        // %bb4.i.i.i.1
        //   in Loop: Header=BB2_194 Depth=3
	ld.global.b32 	%r84, [%rd332];
	setp.eq.b32 	%p83, %r84, %r35;
	@%p83 bra 	$L__BB2_198;
	bra.uni 	$L__BB2_190;
$L__BB2_190:        // %bb1.i.i.i.1
        //   in Loop: Header=BB2_194 Depth=3
	setp.eq.b64 	%p84, %rd94, 8192;
	@%p84 bra 	$L__BB2_195;
	bra.uni 	$L__BB2_191;
$L__BB2_191:        // %bb2.i1.i.i.2
        //   in Loop: Header=BB2_194 Depth=3
	setp.eq.b64 	%p85, %rd333, 0;
	@%p85 bra 	$L__BB2_197;
	bra.uni 	$L__BB2_192;
$L__BB2_192:        // %bb4.i.i.i.2
        //   in Loop: Header=BB2_194 Depth=3
	ld.global.b32 	%r85, [%rd332+4];
	setp.eq.b32 	%p86, %r85, %r35;
	@%p86 bra 	$L__BB2_198;
	bra.uni 	$L__BB2_193;
$L__BB2_193:        // %bb1.i.i.i.2
        //   in Loop: Header=BB2_194 Depth=3
	add.s64 	%rd333, %rd333, -3;
	add.s64 	%rd204, %rd330, %rd333;
	add.s64 	%rd332, %rd332, 12;
	setp.eq.b64 	%p87, %rd204, 8190;
	@%p87 bra 	$L__BB2_195;
	bra.uni 	$L__BB2_194;
$L__BB2_194:        // %bb2.i1.i.i
        //   Parent Loop BB2_28 Depth=1
        //     Parent Loop BB2_182 Depth=2
        // =>    This Inner Loop Header: Depth=3
	ld.global.b32 	%r83, [%rd332+-4];
	setp.eq.b32 	%p81, %r83, %r35;
	@%p81 bra 	$L__BB2_198;
	bra.uni 	$L__BB2_188;
$L__BB2_195:        // %bb7.i.i163.i
        //   in Loop: Header=BB2_182 Depth=2
	setp.gt.u64 	%p88, %rd330, 8191;
	@%p88 bra 	$L__BB2_198;
	bra.uni 	$L__BB2_196;
$L__BB2_196:        // %bb10.i.i.i
        //   in Loop: Header=BB2_182 Depth=2
	add.s64 	%rd341, %rd341, 1;
	shl.b64 	%rd205, %rd330, 2;
	add.s64 	%rd95, %rd37, %rd205;
	st.global.b32 	[%rd95], %r35;
	mov.b64 	%rd330, %rd341;
	bra.uni 	$L__BB2_198;
$L__BB2_197:        // %bb14.i.i.i
	trap; exit;
$L__BB2_198:        // %bb2.backedge.i.i
        //   in Loop: Header=BB2_182 Depth=2
	add.s64 	%rd331, %rd331, 1;
	setp.ne.b64 	%p89, %rd331, %rd329;
	@%p89 bra 	$L__BB2_182;
	bra.uni 	$L__BB2_199;
$L__BB2_199:        // %bb15.i.i
        //   in Loop: Header=BB2_28 Depth=1
	st.local.b32 	[%rd14], 0;
	st.local.b32 	[%rd14+4], 0;
	st.local.b32 	[%rd14+8], 0;
	st.local.b32 	[%rd14+12], 0;
	mov.b64 	%rd335, 0;
	mov.b64 	%rd334, %rd14;
	@%p56 bra 	$L__BB2_201;
	bra.uni 	$L__BB2_200;
$L__BB2_200:        // %bb25.i.i.i83.i
        //   in Loop: Header=BB2_28 Depth=1
	st.local.b32 	[%rd14], %r31;
	mov.b64 	%rd335, 1;
	mov.b64 	%rd334, %rd40;
$L__BB2_201:        // %bb26.i.i.i85.i
        //   in Loop: Header=BB2_28 Depth=1
	@%p57 bra 	$L__BB2_203;
	bra.uni 	$L__BB2_202;
$L__BB2_202:        // %bb29.i.i.i158.i
        //   in Loop: Header=BB2_28 Depth=1
	add.s64 	%rd335, %rd335, 1;
	st.local.b32 	[%rd334], %r32;
$L__BB2_203:        // %bb31.i.i.i88.i
        //   in Loop: Header=BB2_28 Depth=1
	@%p58 bra 	$L__BB2_205;
	bra.uni 	$L__BB2_204;
$L__BB2_204:        // %bb34.i.i.i90.i
        //   in Loop: Header=BB2_28 Depth=1
	add.s64 	%rd96, %rd335, 1;
	shl.b64 	%rd206, %rd335, 2;
	add.s64 	%rd97, %rd14, %rd206;
	st.local.b32 	[%rd97], %r33;
	mov.b64 	%rd335, %rd96;
$L__BB2_205:        // %bb35.i.i.i94.i
        //   in Loop: Header=BB2_28 Depth=1
	@%p59 bra 	$L__BB2_207;
	bra.uni 	$L__BB2_206;
$L__BB2_206:        // %bb38.i.i.i96.i
        //   in Loop: Header=BB2_28 Depth=1
	add.s64 	%rd98, %rd335, 1;
	shl.b64 	%rd207, %rd335, 2;
	add.s64 	%rd99, %rd14, %rd207;
	st.local.b32 	[%rd99], %r34;
	mov.b64 	%rd335, %rd98;
$L__BB2_207:        // %ofcuda_matrix__kernels__device__neighbors4.exit.i.i100.i
        //   in Loop: Header=BB2_28 Depth=1
	setp.eq.b64 	%p90, %rd335, 0;
	@%p90 bra 	$L__BB2_245;
	bra.uni 	$L__BB2_208;
$L__BB2_208:        // %bb3.i.i108.i.preheader
        //   in Loop: Header=BB2_28 Depth=1
	mov.b64 	%rd100, 0;
$L__BB2_209:        // %bb3.i.i108.i
        //   Parent Loop BB2_28 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB2_238 Depth 3
	shl.b64 	%rd208, %rd100, 2;
	add.s64 	%rd209, %rd14, %rd208;
	ld.local.b32 	%r36, [%rd209];
	cvt.u64.u32 	%rd101, %r36;
	setp.le.u64 	%p91, %rd114, %rd101;
	@%p91 bra 	$L__BB2_242;
	bra.uni 	$L__BB2_210;
$L__BB2_210:        // %bb7.i2.i.i
        //   in Loop: Header=BB2_209 Depth=2
	add.s64 	%rd210, %rd10, %rd101;
	ld.global.s8 	%rs3, [%rd210];
	setp.gt.s16 	%p92, %rs3, -1;
	@%p92 bra 	$L__BB2_241;
	bra.uni 	$L__BB2_211;
$L__BB2_211:        // %bb9.i.i115.i
        //   in Loop: Header=BB2_209 Depth=2
	setp.gt.u64 	%p93, %rd115, %rd101;
	@%p93 bra 	$L__BB2_213;
	bra.uni 	$L__BB2_212;
$L__BB2_212:        // %bb13.i.i.i.i
	trap; exit;
$L__BB2_213:        // %ofcuda_matrix__kernels__device__is_terra_nullius.exit.i.i.i
        //   in Loop: Header=BB2_209 Depth=2
	shl.b64 	%rd211, %rd101, 1;
	add.s64 	%rd212, %rd11, %rd211;
	ld.global.b16 	%rs12, [%rd212];
	setp.ne.b16 	%p94, %rs12, 0;
	@%p94 bra 	$L__BB2_241;
	bra.uni 	$L__BB2_214;
$L__BB2_214:        // %bb11.i.i119.i
        //   in Loop: Header=BB2_209 Depth=2
	st.local.b32 	[%rd13], 0;
	st.local.b32 	[%rd13+4], 0;
	st.local.b32 	[%rd13+8], 0;
	st.local.b32 	[%rd13+12], 0;
	setp.lt.u32 	%p95, %r36, %r44;
	mov.b64 	%rd337, 0;
	mov.b64 	%rd336, %rd13;
	@%p95 bra 	$L__BB2_216;
	bra.uni 	$L__BB2_215;
$L__BB2_215:        // %bb25.i.i.i.i120.i
        //   in Loop: Header=BB2_209 Depth=2
	sub.s32 	%r38, %r36, %r44;
	st.local.b32 	[%rd13], %r38;
	mov.b64 	%rd337, 1;
	mov.b64 	%rd336, %rd41;
$L__BB2_216:        // %bb26.i.i.i.i122.i
        //   in Loop: Header=BB2_209 Depth=2
	setp.ge.u32 	%p96, %r36, %r7;
	@%p96 bra 	$L__BB2_218;
	bra.uni 	$L__BB2_217;
$L__BB2_217:        // %bb29.i.i.i.i155.i
        //   in Loop: Header=BB2_209 Depth=2
	add.s32 	%r39, %r36, %r44;
	add.s64 	%rd337, %rd337, 1;
	st.local.b32 	[%rd336], %r39;
$L__BB2_218:        // %bb31.i.i.i.i125.i
        //   in Loop: Header=BB2_209 Depth=2
	rem.u32 	%r37, %r36, %r44;
	setp.eq.b32 	%p97, %r37, 0;
	@%p97 bra 	$L__BB2_220;
	bra.uni 	$L__BB2_219;
$L__BB2_219:        // %bb34.i.i.i.i127.i
        //   in Loop: Header=BB2_209 Depth=2
	add.s32 	%r40, %r36, -1;
	shl.b64 	%rd213, %rd337, 2;
	add.s64 	%rd102, %rd13, %rd213;
	add.s64 	%rd337, %rd337, 1;
	st.local.b32 	[%rd102], %r40;
$L__BB2_220:        // %bb35.i.i.i.i131.i
        //   in Loop: Header=BB2_209 Depth=2
	setp.eq.b32 	%p98, %r37, %r8;
	@%p98 bra 	$L__BB2_222;
	bra.uni 	$L__BB2_221;
$L__BB2_221:        // %bb38.i.i.i.i133.i
        //   in Loop: Header=BB2_209 Depth=2
	add.s32 	%r41, %r36, 1;
	shl.b64 	%rd214, %rd337, 2;
	add.s64 	%rd103, %rd13, %rd214;
	add.s64 	%rd337, %rd337, 1;
	st.local.b32 	[%rd103], %r41;
$L__BB2_222:        // %ofcuda_matrix__kernels__device__neighbors4.exit.i.i.i137.i
        //   in Loop: Header=BB2_209 Depth=2
	setp.eq.b64 	%p99, %rd337, 0;
	mov.b32 	%r132, 0;
	@%p99 bra 	$L__BB2_232;
	bra.uni 	$L__BB2_223;
$L__BB2_223:        // %bb3.preheader.i.i.i.i
        //   in Loop: Header=BB2_209 Depth=2
	ld.local.b32 	%rd104, [%rd13];
	setp.le.u64 	%p100, %rd115, %rd104;
	@%p100 bra 	$L__BB2_231;
	bra.uni 	$L__BB2_224;
$L__BB2_224:        // %bb7.i.i.i141.i
        //   in Loop: Header=BB2_209 Depth=2
	shl.b64 	%rd215, %rd104, 1;
	add.s64 	%rd216, %rd11, %rd215;
	ld.global.b16 	%rs13, [%rd216];
	setp.eq.b16 	%p101, %rs13, %rs4;
	selp.b32 	%r132, 1, 0, %p101;
	setp.eq.b64 	%p102, %rd337, 1;
	@%p102 bra 	$L__BB2_232;
	bra.uni 	$L__BB2_225;
$L__BB2_225:        // %bb3.1.i.i.i.i
        //   in Loop: Header=BB2_209 Depth=2
	ld.local.b32 	%rd105, [%rd41];
	setp.le.u64 	%p103, %rd115, %rd105;
	@%p103 bra 	$L__BB2_231;
	bra.uni 	$L__BB2_226;
$L__BB2_226:        // %bb7.1.i.i.i.i
        //   in Loop: Header=BB2_209 Depth=2
	shl.b64 	%rd217, %rd105, 1;
	add.s64 	%rd218, %rd11, %rd217;
	ld.global.b16 	%rs14, [%rd218];
	setp.eq.b16 	%p104, %rs14, %rs4;
	selp.b32 	%r86, 1, 0, %p104;
	add.s32 	%r132, %r86, %r132;
	setp.eq.b64 	%p105, %rd337, 2;
	@%p105 bra 	$L__BB2_232;
	bra.uni 	$L__BB2_227;
$L__BB2_227:        // %bb3.2.i.i.i.i
        //   in Loop: Header=BB2_209 Depth=2
	ld.local.b32 	%rd106, [%rd13+8];
	setp.le.u64 	%p106, %rd115, %rd106;
	@%p106 bra 	$L__BB2_231;
	bra.uni 	$L__BB2_228;
$L__BB2_228:        // %bb7.2.i.i.i.i
        //   in Loop: Header=BB2_209 Depth=2
	shl.b64 	%rd219, %rd106, 1;
	add.s64 	%rd220, %rd11, %rd219;
	ld.global.b16 	%rs15, [%rd220];
	setp.eq.b16 	%p107, %rs15, %rs4;
	selp.b32 	%r87, 1, 0, %p107;
	add.s32 	%r132, %r132, %r87;
	setp.eq.b64 	%p108, %rd337, 3;
	@%p108 bra 	$L__BB2_232;
	bra.uni 	$L__BB2_229;
$L__BB2_229:        // %bb5.3.i.i.i.i
        //   in Loop: Header=BB2_209 Depth=2
	ld.local.b32 	%rd107, [%rd13+12];
	setp.le.u64 	%p109, %rd115, %rd107;
	@%p109 bra 	$L__BB2_231;
	bra.uni 	$L__BB2_230;
$L__BB2_230:        // %bb7.3.i.i.i.i
        //   in Loop: Header=BB2_209 Depth=2
	shl.b64 	%rd221, %rd107, 1;
	add.s64 	%rd222, %rd11, %rd221;
	ld.global.b16 	%rs16, [%rd222];
	setp.eq.b16 	%p110, %rs16, %rs4;
	selp.b32 	%r88, 1, 0, %p110;
	add.s32 	%r132, %r132, %r88;
	bra.uni 	$L__BB2_232;
$L__BB2_231:        // %bb20.i.i.i.i
	trap; exit;
$L__BB2_232:        // %ofcuda_matrix__kernels__device__attacker_neighbor_count.exit.i.i.i
        //   in Loop: Header=BB2_209 Depth=2
	add.s32 	%r89, %r136, %r134;
	add.s32 	%r90, %r89, %r137;
	add.s32 	%r134, %r134, 1;
	shr.u32 	%r91, %r136, 9;
	xor.b32 	%r137, %r91, %r136;
	mul.lo.s32 	%r136, %r135, 9;
	shf.l.wrap.b32 	%r92, %r135, %r135, 21;
	add.s32 	%r135, %r90, %r92;
	add.s32 	%r133, %r133, 1;
	ld.local.b64 	%rd338, [%rd20+8192];
	setp.lt.u64 	%p114, %rd338, 1024;
	@%p114 bra 	$L__BB2_234;
	bra.uni 	$L__BB2_233;
$L__BB2_233:        // %bb1.i.i.i152.i
        //   in Loop: Header=BB2_209 Depth=2
	ld.local.b64 	%rd228, [%rd20+8200];
	add.s64 	%rd229, %rd228, 1;
	st.local.b64 	[%rd20+8200], %rd229;
	bra.uni 	$L__BB2_241;
$L__BB2_234:        // %bb2.i6.i.i.i
        //   in Loop: Header=BB2_209 Depth=2
	add.s64 	%rd108, %rd338, 1;
	st.local.b64 	[%rd20+8192], %rd108;
	ld.local.b64 	%rd230, [%rd20+8208];
	setp.lt.u64 	%p115, %rd338, %rd230;
	@%p115 bra 	$L__BB2_236;
	bra.uni 	$L__BB2_235;
$L__BB2_235:        // %bb3.i.i.i153.i
        //   in Loop: Header=BB2_209 Depth=2
	st.local.b64 	[%rd20+8208], %rd108;
$L__BB2_236:        // %bb5.i.i.i.i
        //   in Loop: Header=BB2_209 Depth=2
	cvt.rn.f64.u32 	%rd223, %r90;
	mul.f64 	%rd224, %rd223, 0d3DF0000000000000;
	mul.f64 	%rd225, %rd224, 0d401C000000000000;
	setp.nan.f64 	%p111, %rd225, %rd225;
	max.f64 	%rd226, %rd225, 0dC1E0000000000000;
	min.f64 	%rd227, %rd226, 0d41DFFFFFFFC00000;
	cvt.rzi.s32.f64 	%r93, %rd227;
	selp.b32 	%r94, 0, %r93, %p111;
	and.b16 	%rs17, %rs3, 31;
	setp.gt.u16 	%p112, %rs17, 9;
	setp.gt.u16 	%p113, %rs17, 19;
	add.s32 	%r95, %r94, 10;
	cvt.rn.f32.s32 	%r96, %r95;
	cvt.rn.f32.u32 	%r97, %r132;
	fma.rn.f32 	%r98, %r97, 0fBF000000, 0f3F800000;
	selp.f32 	%r99, 0f3F800000, 0f3F400000, %p113;
	selp.f32 	%r100, %r99, 0f3F000000, %p112;
	add.f32 	%r101, %r100, %r98;
	fma.rn.f32 	%r42, %r101, %r96, %r9;
	setp.eq.b64 	%p116, %rd338, 0;
	mov.b64 	%rd231, 0;
	mov.b64 	%rd339, %rd231;
	@%p116 bra 	$L__BB2_240;
	bra.uni 	$L__BB2_237;
$L__BB2_237:        // %bb7.i10.i.i.i.preheader
        //   in Loop: Header=BB2_209 Depth=2
$L__BB2_238:        // %bb7.i10.i.i.i
        //   Parent Loop BB2_28 Depth=1
        //     Parent Loop BB2_209 Depth=2
        // =>    This Inner Loop Header: Depth=3
	add.s64 	%rd232, %rd338, -1;
	shr.u64 	%rd109, %rd232, 1;
	shl.b64 	%rd233, %rd109, 2;
	add.s64 	%rd110, %rd20, %rd233;
	ld.local.b32 	%r43, [%rd110];
	setp.ge.f32 	%p117, %r42, %r43;
	mov.b64 	%rd339, %rd338;
	@%p117 bra 	$L__BB2_240;
	bra.uni 	$L__BB2_239;
$L__BB2_239:        // %bb15.i.i.i.i
        //   in Loop: Header=BB2_238 Depth=3
	shl.b64 	%rd234, %rd338, 2;
	add.s64 	%rd235, %rd20, %rd234;
	st.local.b32 	[%rd235], %r43;
	ld.local.b32 	%r102, [%rd110+4096];
	st.local.b32 	[%rd235+4096], %r102;
	setp.ne.b64 	%p118, %rd109, 0;
	mov.b64 	%rd338, %rd109;
	mov.b64 	%rd339, %rd231;
	@%p118 bra 	$L__BB2_238;
	bra.uni 	$L__BB2_240;
$L__BB2_240:        // %bb23.i.i.i.i
        //   in Loop: Header=BB2_209 Depth=2
	shl.b64 	%rd236, %rd339, 2;
	add.s64 	%rd237, %rd20, %rd236;
	st.local.b32 	[%rd237], %r42;
	st.local.b32 	[%rd237+4096], %r36;
$L__BB2_241:        // %bb2.backedge.i.i118.i
        //   in Loop: Header=BB2_209 Depth=2
	add.s64 	%rd100, %rd100, 1;
	setp.eq.b64 	%p119, %rd100, %rd335;
	@%p119 bra 	$L__BB2_245;
	bra.uni 	$L__BB2_209;
$L__BB2_242:        // %bb30.i.i.i
	trap; exit;
$L__BB2_243:        // %bb19.i73.i
	trap; exit;
$L__BB2_244:        // %bb20.i77.i
	trap; exit;
$L__BB2_245:        // %ofcuda_matrix__kernels__device__offer_dev.exit.i
        //   in Loop: Header=BB2_28 Depth=1
	and.b16 	%rs18, %rs2, 31;
	setp.gt.u16 	%p120, %rs18, 19;
	add.s16 	%rs19, %rs18, -20;
	setp.lt.u16 	%p121, %rs19, -10;
	selp.f64 	%rd238, 0d40E01D0000000000, 0d40E3880000000000, %p121;
	selp.f64 	%rd239, 0d40E86A0000000000, %rd238, %p120;
	div.rn.f64 	%rd240, %rd239, %rd340;
	setp.geu.f64 	%p122, %rd240, 0d4014000000000000;
	setp.gt.f64 	%p123, %rd240, 0d4059000000000000;
	selp.f64 	%rd241, 0d4059000000000000, %rd240, %p123;
	selp.f64 	%rd242, %rd241, 0d4014000000000000, %p122;
	sub.f64 	%rd47, %rd47, %rd242;
	selp.f64 	%rd243, 0d4054000000000000, 0d4059000000000000, %p121;
	selp.f64 	%rd244, 0d405E000000000000, %rd243, %p120;
	div.rn.f64 	%rd245, %rd244, %rd42;
	sub.f64 	%rd340, %rd340, %rd245;
	setp.ge.u64 	%p124, %rd46, %rd123;
	@%p124 bra 	$L__BB2_247;
	bra.uni 	$L__BB2_246;
$L__BB2_246:        // %bb34.i
        //   in Loop: Header=BB2_28 Depth=1
	shl.b64 	%rd246, %rd46, 2;
	add.s64 	%rd247, %rd12, %rd246;
	st.global.b32 	[%rd247], %r26;
	add.s64 	%rd46, %rd46, 1;
	st.global.b16 	[%rd84], %rs4;
	bra.uni 	$L__BB2_249;
$L__BB2_247:        // %bb35.i
        //   in Loop: Header=BB2_28 Depth=1
	add.s32 	%r10, %r10, 1;
	st.global.b16 	[%rd84], %rs4;
	bra.uni 	$L__BB2_249;
$L__BB2_248:        // %bb2.backedge.critedge.i
        //   in Loop: Header=BB2_28 Depth=1
$L__BB2_249:        // %bb2.backedge.i
        //   in Loop: Header=BB2_28 Depth=1
	setp.gt.f64 	%p125, %rd47, 0d0000000000000000;
	@%p125 bra 	$L__BB2_28;
	bra.uni 	$L__BB2_250;
$L__BB2_250:        // %bb40.i
	setp.geu.f64 	%p178, %rd340, 0d0000000000000000;
	mov.b32 	%r138, 1;
	mov.b64 	%rd342, %rd340;
	mov.b64 	%rd303, %rd341;
	@%p178 bra 	$L__BB2_254;
	bra.uni 	$L__BB2_251;
$L__BB2_251:        // %bb46.sink.split.i
	mov.b64 	%rd342, 0d0000000000000000;
	mov.b64 	%rd303, %rd341;
	bra.uni 	$L__BB2_254;
$L__BB2_252:        // %bb48.i
	trap; exit;
$L__BB2_253:        // %bb49.i
	trap; exit;
$L__BB2_254:        // %ofcuda_matrix__kernels__device__tick_once.exit
	ld.local.b64 	%rd296, [%rd20+8192];
	st.global.b32 	[%rd26], %rd296;
	st.global.b32 	[%rd26+4], %rd303;
	cvt.u32.u64 	%r124, %rd46;
	st.global.b32 	[%rd26+8], %r124;
	st.global.b64 	[%rd29], %rd342;
	st.global.b32 	[%rd26+12], %r138;
	st.global.b32 	[%rd26+16], %r10;
	ld.local.b32 	%r125, [%rd20+8208];
	ld.global.b32 	%r126, [%rd26+20];
	max.u32 	%r127, %r126, %r125;
	st.global.b32 	[%rd26+20], %r127;
	st.global.b32 	[%rd1], %r124;
	st.global.b32 	[%rd1+4], %r138;
	st.global.b32 	[%rd1+8], %r10;
	ld.global.b32 	%r128, [%rd26+20];
	st.global.b32 	[%rd1+12], %r128;
	setp.eq.b64 	%p179, %rd296, 0;
	@%p179 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_255;
$L__BB2_255:        // %bb80.preheader
	max.u64 	%rd291, %rd117, %rd23;
	sub.s64 	%rd111, %rd291, %rd23;
	add.s64 	%rd292, %rd296, -1;
	min.u64 	%rd293, %rd111, %rd292;
	max.u64 	%rd294, %rd116, %rd23;
	sub.s64 	%rd112, %rd294, %rd23;
	min.u64 	%rd295, %rd112, %rd293;
	setp.gt.u64 	%p180, %rd295, 1023;
	@%p180 bra 	$L__BB2_268;
	bra.uni 	$L__BB2_256;
$L__BB2_256:        // %bb80.preheader.split
	min.u64 	%rd113, %rd295, 1024;
	setp.eq.b64 	%p181, %rd112, %rd113;
	@%p181 bra 	$L__BB2_269;
// %bb.257:
	setp.eq.b64 	%p182, %rd111, %rd113;
	bra.uni 	$L__BB2_12;
$L__BB2_258:        // %bb113
	// begin inline asm
	trap;
	// end inline asm
	// begin inline asm
	exit;
	// end inline asm
$L__BB2_259:        // %bb116
	trap; exit;
$L__BB2_260:        // %bb117
	trap; exit;
$L__BB2_261:        // %bb118
	trap; exit;
$L__BB2_262:        // %bb119
	trap; exit;
$L__BB2_263:        // %bb120
	trap; exit;
$L__BB2_264:        // %bb121
	trap; exit;
$L__BB2_265:        // %bb124
	trap; exit;
$L__BB2_266:        // %bb127
	trap; exit;
$L__BB2_267:        // %bb128
	trap; exit;
$L__BB2_268:        // %bb143
	trap; exit;
$L__BB2_269:        // %bb144
	trap; exit;
$L__BB2_270:        // %bb146
	trap; exit;
        // -- End function
}
	// .globl	plane_hash        // -- Begin function plane_hash
.visible .entry plane_hash(
	.param .u64 .ptr .align 2 plane_hash_param_0,
	.param .u64 plane_hash_param_1,
	.param .u32 plane_hash_param_2,
	.param .u64 .ptr .align 8 plane_hash_param_3,
	.param .u64 plane_hash_param_4
)
.maxntid 64, 1, 1        // @plane_hash
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<19>;

// %bb.0:        // %entry
	ld.param.b64 	%rd6, [plane_hash_param_0];
	ld.param.b64 	%rd7, [plane_hash_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd17, %rd6;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mul.wide.u32 	%rd8, %r2, %r3;
	cvt.u64.u32 	%rd9, %r4;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %nctaid.y;
	setp.eq.b32 	%p1, %r5, 1;
	setp.eq.b32 	%p2, %r6, 1;
	and.pred 	%p3, %p1, %p2;
	mov.u32 	%r7, %ntid.z;
	setp.eq.b32 	%p4, %r7, 1;
	mov.u32 	%r8, %nctaid.z;
	setp.eq.b32 	%p5, %r8, 1;
	and.pred 	%p6, %p4, %p5;
	and.pred 	%p7, %p3, %p6;
	not.pred 	%p8, %p7;
	or.b64 	%rd10, %rd8, %rd9;
	setp.ne.b64 	%p9, %rd10, 0;
	or.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_1;
$L__BB3_1:        // %bb4
	ld.param.b32 	%r1, [plane_hash_param_2];
	ld.param.b64 	%rd4, [plane_hash_param_1];
	cvt.u64.u32 	%rd2, %r1;
	setp.lt.u64 	%p11, %rd4, %rd2;
	@%p11 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_4;
$L__BB3_2:        // %bb7
	st.global.b64 	[%rd1], %rd18;
$L__BB3_3:        // %bb8
	ret;
$L__BB3_4:        // %bb9
	ld.param.b64 	%rd5, [plane_hash_param_4];
	setp.eq.b32 	%p12, %r1, 0;
	mov.b64 	%rd18, -3750763034362895579;
	@%p12 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_5;
$L__BB3_5:        // %bb6.i.preheader
	shl.b64 	%rd16, %rd2, 1;
	mov.b64 	%rd18, -3750763034362895579;
$L__BB3_6:        // %bb6.i
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd3, %rd17, 2;
	ld.global.b16 	%rs1, [%rd17];
	and.b16 	%rs2, %rs1, 255;
	cvt.u64.u16 	%rd11, %rs2;
	xor.b64 	%rd12, %rd18, %rd11;
	mul.lo.s64 	%rd13, %rd12, 1099511628211;
	shr.u16 	%rs3, %rs1, 8;
	cvt.u64.u16 	%rd14, %rs3;
	xor.b64 	%rd15, %rd13, %rd14;
	mul.lo.s64 	%rd18, %rd15, 1099511628211;
	add.s64 	%rd16, %rd16, -2;
	setp.ne.b64 	%p13, %rd16, 0;
	mov.b64 	%rd17, %rd3;
	@%p13 bra 	$L__BB3_6;
	bra.uni 	$L__BB3_7;
$L__BB3_7:        // %ofcuda_hash__fnv1a_u16_le.exit
	setp.eq.b64 	%p14, %rd5, 0;
	@%p14 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_2;
$L__BB3_8:        // %bb11
	// begin inline asm
	trap;
	// end inline asm
	// begin inline asm
	exit;
	// end inline asm
$L__BB3_9:        // %bb14
	trap; exit;
        // -- End function
}
	// .globl	plane_counts        // -- Begin function plane_counts
.visible .entry plane_counts(
	.param .u64 .ptr .align 2 plane_counts_param_0,
	.param .u64 plane_counts_param_1,
	.param .u32 plane_counts_param_2,
	.param .u64 .ptr .align 4 plane_counts_param_3,
	.param .u64 plane_counts_param_4
)
.maxntid 256, 1, 1        // @plane_counts
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<20>;

// %bb.0:        // %entry
	ld.param.b64 	%rd6, [plane_counts_param_0];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd7, [plane_counts_param_3];
	cvta.to.global.u64 	%rd2, %rd7;
	ld.param.b32 	%rd8, [plane_counts_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mul.wide.u32 	%rd9, %r1, %r2;
	cvt.u64.u32 	%rd10, %r3;
	add.s64 	%rd11, %rd9, %rd10;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %nctaid.y;
	setp.eq.b32 	%p1, %r4, 1;
	setp.eq.b32 	%p2, %r5, 1;
	mov.u32 	%r6, %ntid.z;
	setp.eq.b32 	%p3, %r6, 1;
	mov.u32 	%r7, %nctaid.z;
	setp.eq.b32 	%p4, %r7, 1;
	selp.b64 	%rd12, %rd11, -1, %p4;
	selp.b64 	%rd13, %rd12, -1, %p3;
	selp.b64 	%rd14, %rd13, -1, %p2;
	selp.b64 	%rd3, %rd14, -1, %p1;
	setp.ge.u64 	%p5, %rd3, %rd8;
	@%p5 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_1;
$L__BB4_1:        // %bb4
	ld.param.b64 	%rd4, [plane_counts_param_1];
	setp.ge.u64 	%p6, %rd3, %rd4;
	@%p6 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_2;
$L__BB4_2:        // %bb6
	ld.param.b64 	%rd5, [plane_counts_param_4];
	shl.b64 	%rd15, %rd3, 1;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.b16 	%rd17, [%rd16];
	setp.eq.b64 	%p7, %rd17, 0;
	setp.le.u64 	%p8, %rd5, %rd17;
	or.pred 	%p9, %p7, %p8;
	@%p9 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_3;
$L__BB4_3:        // %bb8
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd2, %rd18;
	atom.relaxed.gpu.global.add.u32 	%r8, [%rd19], 1;
$L__BB4_4:        // %bb14
	ret;
$L__BB4_5:        // %bb15
	trap; exit;
        // -- End function
}
